MLPTEVPQS -99.900002
LPTEVPQSH -99.900002
PTEVPQSHP -99.900002
TEVPQSHPG -99.900002
EVPQSHPGP -99.900002
VPQSHPGPS -99.900002
PQSHPGPSA -99.900002
QSHPGPSAL -99.900002
SHPGPSALL -99.900002
HPGPSALLL -99.900002
PGPSALLLL -99.900002
GPSALLLLQ -99.900002
PSALLLLQL -99.900002
SALLLLQLL -99.900002
ALLLLQLLL -99.900002
LLLLQLLLP -99.900002
LLLQLLLPP -99.900002
LLQLLLPPT -99.900002
LQLLLPPTS -99.900002
QLLLPPTSA -99.900002
LLLPPTSAF -99.900002
LLPPTSAFF -99.900002
LPPTSAFFP -99.900002
PPTSAFFPN -99.900002
PTSAFFPNI -99.900002
TSAFFPNIW -99.900002
SAFFPNIWS -99.900002
AFFPNIWSL -99.900002
FFPNIWSLL -99.900002
FPNIWSLLA -99.900002
PNIWSLLAA -99.900002
NIWSLLAAP -99.900002
IWSLLAAPG -99.900002
WSLLAAPGS -99.900002
SLLAAPGSI -99.900002
LLAAPGSIT -99.900002
LAAPGSITH -99.900002
AAPGSITHQ -99.900002
APGSITHQD -99.900002
PGSITHQDL -99.900002
GSITHQDLT -99.900002
SITHQDLTE -99.900002
ITHQDLTEE -99.900002
THQDLTEEA -99.900002
HQDLTEEAA -99.900002
QDLTEEAAL -99.900002
DLTEEAALN -99.900002
LTEEAALNV -99.900002
TEEAALNVT -99.900002
EEAALNVTL -99.900002
EAALNVTLQ -99.900002
AALNVTLQL -99.900002
ALNVTLQLF -99.900002
LNVTLQLFL -99.900002
NVTLQLFLE -99.900002
VTLQLFLEQ -99.900002
TLQLFLEQP -99.900002
LQLFLEQPP -99.900002
QLFLEQPPP -99.900002
LFLEQPPPG -99.900002
FLEQPPPGR -99.900002
LEQPPPGRP -99.900002
EQPPPGRPP -99.900002
QPPPGRPPL -99.900002
PPPGRPPLR -99.900002
PPGRPPLRL -99.900002
PGRPPLRLE -99.900002
GRPPLRLED -99.900002
RPPLRLEDF -99.900002
PPLRLEDFL -99.900002
PLRLEDFLG -99.900002
LRLEDFLGR -99.900002
RLEDFLGRT -99.900002
LEDFLGRTL -99.900002
EDFLGRTLL -99.900002
DFLGRTLLA -99.900002
FLGRTLLAD -99.900002
LGRTLLADD -99.900002
GRTLLADDL -99.900002
RTLLADDLF -99.900002
TLLADDLFA -99.900002
LLADDLFAA -99.900002
LADDLFAAY -99.900002
ADDLFAAYF -99.900002
DDLFAAYFG -99.900002
DLFAAYFGP -99.900002
LFAAYFGPG -99.900002
FAAYFGPGS -99.900002
AAYFGPGSS -99.900002
AYFGPGSSR -99.900002
YFGPGSSRR -99.900002
FGPGSSRRF -99.900002
GPGSSRRFR -99.900002
PGSSRRFRA -99.900002
GSSRRFRAA -99.900002
SSRRFRAAL -99.900002
SRRFRAALG -99.900002
RRFRAALGE -99.900002
RFRAALGEV -99.900002
FRAALGEVS -99.900002
RAALGEVSR -99.900002
AALGEVSRA -99.900002
ALGEVSRAN -99.900002
LGEVSRANA -99.900002
GEVSRANAA -99.900002
EVSRANAAQ -99.900002
VSRANAAQD -99.900002
SRANAAQDF -99.900002
RANAAQDFL -99.900002
ANAAQDFLP -99.900002
NAAQDFLPT -99.900002
AAQDFLPTS -99.900002
AQDFLPTSR -99.900002
QDFLPTSRN -99.900002
DFLPTSRND -99.900002
FLPTSRNDP -99.900002
LPTSRNDPD -99.900002
PTSRNDPDL -99.900002
TSRNDPDLH -99.900002
SRNDPDLHF -99.900002
RNDPDLHFD -99.900002
NDPDLHFDA -99.900002
DPDLHFDAE -99.900002
PDLHFDAER -99.900002
DLHFDAERL -99.900002
LHFDAERLG -99.900002
HFDAERLGQ -99.900002
FDAERLGQG -99.900002
DAERLGQGR -99.900002
AERLGQGRA -99.900002
ERLGQGRAR -99.900002
RLGQGRARL -99.900002
LGQGRARLV -99.900002
GQGRARLVG -99.900002
QGRARLVGA -99.900002
GRARLVGAL -99.900002
RARLVGALR -99.900002
ARLVGALRE -99.900002
RLVGALRET -99.900002
LVGALRETV -99.900002
VGALRETVV -99.900002
GALRETVVA -99.900002
ALRETVVAA -99.900002
LRETVVAAR -99.900002
RETVVAARA -99.900002
ETVVAARAL -99.900002
TVVAARALD -99.900002
VVAARALDH -99.900002
VAARALDHT -99.900002
AARALDHTL -99.900002
ARALDHTLA -99.900002
RALDHTLAR -99.900002
ALDHTLARQ -99.900002
LDHTLARQR -99.900002
DHTLARQRL -99.900002
HTLARQRLG -99.900002
TLARQRLGA -99.900002
LARQRLGAA -99.900002
ARQRLGAAL -99.900002
RQRLGAALH -99.900002
QRLGAALHA -99.900002
RLGAALHAL -99.900002
LGAALHALQ -99.900002
GAALHALQD -99.900002
AALHALQDF -99.900002
ALHALQDFY -99.900002
LHALQDFYS -99.900002
HALQDFYSH -99.900002
ALQDFYSHS -99.900002
LQDFYSHSN -99.900002
QDFYSHSNW -99.900002
DFYSHSNWV -99.900002
FYSHSNWVE -99.900002
YSHSNWVEL -99.900002
SHSNWVELG -99.900002
HSNWVELGE -99.900002
SNWVELGEQ -99.900002
NWVELGEQQ -99.900002
WVELGEQQP -99.900002
VELGEQQPH -99.900002
ELGEQQPHP -99.900002
LGEQQPHPH -99.900002
GEQQPHPHL -99.900002
EQQPHPHLL -99.900002
QQPHPHLLW -99.900002
QPHPHLLWP -99.900002
PHPHLLWPR -99.900002
HPHLLWPRQ -99.900002
PHLLWPRQE -99.900002
HLLWPRQEL -99.900002
LLWPRQELQ -99.900002
LWPRQELQN -99.900002
WPRQELQNL -99.900002
PRQELQNLA -99.900002
RQELQNLAQ -99.900002
QELQNLAQV -99.900002
ELQNLAQVA -99.900002
LQNLAQVAD -99.900002
QNLAQVADP -99.900002
NLAQVADPT -99.900002
LAQVADPTC -99.900002
AQVADPTCS -99.900002
QVADPTCSD -99.900002
VADPTCSDC -99.900002
ADPTCSDCE -99.900002
DPTCSDCEE -99.900002
PTCSDCEEL -99.900002
TCSDCEELS -99.900002
CSDCEELSC -99.900002
SDCEELSCP -99.900002
DCEELSCPR -99.900002
CEELSCPRN -99.900002
EELSCPRNW -99.900002
ELSCPRNWL -99.900002
LSCPRNWLG -99.900002
SCPRNWLGF -99.900002
CPRNWLGFT -99.900002
PRNWLGFTL -99.900002
RNWLGFTLL -99.900002
NWLGFTLLT -99.900002
WLGFTLLTS -99.900002
LGFTLLTSG -99.900002
GFTLLTSGY -99.900002
FTLLTSGYF -99.900002
TLLTSGYFG -99.900002
LLTSGYFGT -99.900002
LTSGYFGTH -99.900002
TSGYFGTHP -99.900002
SGYFGTHPP -99.900002
GYFGTHPPK -99.900002
YFGTHPPKP -99.900002
FGTHPPKPP -99.900002
GTHPPKPPG -99.900002
THPPKPPGK -99.900002
HPPKPPGKC -99.900002
PPKPPGKCS -99.900002
PKPPGKCSH -99.900002
KPPGKCSHG -99.900002
PPGKCSHGG -99.900002
PGKCSHGGH -99.900002
GKCSHGGHF -99.900002
KCSHGGHFD -99.900002
CSHGGHFDR -99.900002
SHGGHFDRS -99.900002
HGGHFDRSS -99.900002
GGHFDRSSS -99.900002
GHFDRSSSQ -99.900002
HFDRSSSQP -99.900002
FDRSSSQPP -99.900002
DRSSSQPPR -99.900002
RSSSQPPRG -99.900002
SSSQPPRGG -99.900002
SSQPPRGGI -99.900002
SQPPRGGIN -99.900002
QPPRGGINK -99.900002
PPRGGINKD -99.900002
PRGGINKDS -99.900002
RGGINKDST -99.900002
GGINKDSTS -99.900002
GINKDSTSP -99.900002
INKDSTSPG -99.900002
NKDSTSPGF -99.900002
KDSTSPGFS -99.900002
DSTSPGFSP -99.900002
STSPGFSPH -99.900002
TSPGFSPHH -99.900002
SPGFSPHHM -99.900002
PGFSPHHML -99.900002
GFSPHHMLH -99.900002
FSPHHMLHL -99.900002
SPHHMLHLQ -99.900002
PHHMLHLQA -99.900002
HHMLHLQAA -99.900002
HMLHLQAAK -99.900002
MLHLQAAKL -99.900002
LHLQAAKLA -99.900002
HLQAAKLAL -99.900002
LQAAKLALL -99.900002
QAAKLALLA -99.900002
AAKLALLAS -99.900002
AKLALLASI -99.900002
KLALLASIQ -99.900002
LALLASIQA -99.900002
ALLASIQAF -99.900002
LLASIQAFS -99.900002
LASIQAFSL -99.900002
ASIQAFSLL -99.900002
SIQAFSLLR -99.900002
IQAFSLLRS -99.900002
QAFSLLRSR -99.900002
AFSLLRSRL -99.900002
FSLLRSRLG -99.900002
SLLRSRLGD -99.900002
LLRSRLGDR -99.900002
LRSRLGDRD -99.900002
RSRLGDRDF -99.900002
SRLGDRDFS -99.900002
RLGDRDFSR -99.900002
LGDRDFSRL -99.900002
GDRDFSRLL -99.900002
DRDFSRLLD -99.900002
RDFSRLLDI -99.900002
DFSRLLDIT -99.900002
FSRLLDITP -99.900002
SRLLDITPA -99.900002
RLLDITPAS -99.900002
LLDITPASS -99.900002
LDITPASSL -99.900002
DITPASSLS -99.900002
ITPASSLSF -99.900002
TPASSLSFV -99.900002
PASSLSFVL -99.900002
ASSLSFVLD -99.900002
SSLSFVLDT -99.900002
SLSFVLDTT -99.900002
LSFVLDTTG -99.900002
SFVLDTTGS -99.900002
FVLDTTGSM -99.900002
VLDTTGSMG -99.900002
LDTTGSMGE -99.900002
DTTGSMGEE -99.900002
TTGSMGEEI -99.900002
TGSMGEEIN -99.900002
GSMGEEINA -99.900002
SMGEEINAA -99.900002
MGEEINAAK -99.900002
GEEINAAKI -99.900002
EEINAAKIQ -99.900002
EINAAKIQA -99.900002
INAAKIQAR -99.900002
NAAKIQARH -99.900002
AAKIQARHL -99.900002
AKIQARHLV -99.900002
KIQARHLVE -99.900002
IQARHLVEQ -99.900002
QARHLVEQR -99.900002
ARHLVEQRR -99.900002
RHLVEQRRG -99.900002
HLVEQRRGS -99.900002
LVEQRRGSP -99.900002
VEQRRGSPM -99.900002
EQRRGSPME -99.900002
QRRGSPMEP -99.900002
RRGSPMEPV -99.900002
RGSPMEPVH -99.900002
GSPMEPVHY -99.900002
SPMEPVHYV -99.900002
PMEPVHYVL -99.900002
MEPVHYVLV -99.900002
EPVHYVLVP -99.900002
PVHYVLVPF -99.900002
VHYVLVPFH -99.900002
HYVLVPFHD -99.900002
YVLVPFHDP -99.900002
VLVPFHDPG -99.900002
LVPFHDPGF -99.900002
VPFHDPGFG -99.900002
PFHDPGFGP -99.900002
FHDPGFGPV -99.900002
HDPGFGPVF -99.900002
DPGFGPVFT -99.900002
PGFGPVFTT -99.900002
GFGPVFTTS -99.900002
FGPVFTTSD -99.900002
GPVFTTSDP -99.900002
PVFTTSDPD -99.900002
VFTTSDPDS -99.900002
FTTSDPDSF -99.900002
TTSDPDSFW -99.900002
TSDPDSFWQ -99.900002
SDPDSFWQQ -99.900002
DPDSFWQQL -99.900002
PDSFWQQLN -99.900002
DSFWQQLNE -99.900002
SFWQQLNEI -99.900002
FWQQLNEIH -99.900002
WQQLNEIHA -99.900002
QQLNEIHAL -99.900002
QLNEIHALG -99.900002
LNEIHALGG -99.900002
NEIHALGGG -99.900002
EIHALGGGD -99.900002
IHALGGGDE -99.900002
HALGGGDEP -99.900002
ALGGGDEPE -99.900002
LGGGDEPEM -99.900002
GGGDEPEMC -99.900002
GGDEPEMCL -99.900002
GDEPEMCLS -99.900002
DEPEMCLSA -99.900002
EPEMCLSAL -99.900002
PEMCLSALQ -99.900002
EMCLSALQL -99.900002
MCLSALQLA -99.900002
CLSALQLAL -99.900002
LSALQLALL -99.900002
SALQLALLH -99.900002
ALQLALLHT -99.900002
LQLALLHTP -99.900002
QLALLHTPP -99.900002
LALLHTPPL -99.900002
ALLHTPPLS -99.900002
LLHTPPLSD -99.900002
LHTPPLSDI -99.900002
HTPPLSDIF -99.900002
TPPLSDIFV -99.900002
PPLSDIFVF -99.900002
PLSDIFVFT -99.900002
LSDIFVFTD -99.900002
SDIFVFTDA -99.900002
DIFVFTDAS -99.900002
IFVFTDASP -99.900002
FVFTDASPK -99.900002
VFTDASPKD -99.900002
FTDASPKDA -99.900002
TDASPKDAF -99.900002
DASPKDAFL -99.900002
ASPKDAFLT -99.900002
SPKDAFLTN -99.900002
PKDAFLTNQ -99.900002
KDAFLTNQV -99.900002
DAFLTNQVE -99.900002
AFLTNQVES -99.900002
FLTNQVESL -99.900002
LTNQVESLT -99.900002
TNQVESLTQ -99.900002
NQVESLTQE -99.900002
QVESLTQER -99.900002
VESLTQERR -99.900002
ESLTQERRC -99.900002
SLTQERRCR -99.900002
LTQERRCRV -99.900002
TQERRCRVT -99.900002
QERRCRVTF -99.900002
ERRCRVTFL -99.900002
RRCRVTFLV -99.900002
RCRVTFLVT -99.900002
CRVTFLVTE -99.900002
RVTFLVTED -99.900002
VTFLVTEDT -99.900002
TFLVTEDTS -99.900002
FLVTEDTSR -99.900002
LVTEDTSRV -99.900002
VTEDTSRVQ -99.900002
TEDTSRVQG -99.900002
EDTSRVQGR -99.900002
DTSRVQGRA -99.900002
TSRVQGRAR -99.900002
SRVQGRARR -99.900002
RVQGRARRE -99.900002
VQGRARREI -99.900002
QGRARREIL -99.900002
GRARREILS -99.900002
RARREILSP -99.900002
ARREILSPL -99.900002
RREILSPLR -99.900002
REILSPLRF -99.900002
EILSPLRFE -99.900002
ILSPLRFEP -99.900002
LSPLRFEPY -99.900002
SPLRFEPYK -99.900002
PLRFEPYKA -99.900002
LRFEPYKAV -99.900002
RFEPYKAVA -99.900002
FEPYKAVAL -99.900002
EPYKAVALA -99.900002
PYKAVALAS -99.900002
YKAVALASG -99.900002
KAVALASGG -99.900002
AVALASGGE -99.900002
VALASGGEV -99.900002
ALASGGEVI -99.900002
LASGGEVIF -99.900002
ASGGEVIFT -99.900002
SGGEVIFTK -99.900002
GGEVIFTKD -99.900002
GEVIFTKDQ -99.900002
EVIFTKDQH -99.900002
VIFTKDQHI -99.900002
IFTKDQHIR -99.900002
FTKDQHIRD -99.900002
TKDQHIRDV -99.900002
KDQHIRDVA -99.900002
DQHIRDVAA -99.900002
QHIRDVAAI -99.900002
HIRDVAAIV -99.900002
IRDVAAIVG -99.900002
RDVAAIVGE -99.900002
DVAAIVGES -99.900002
VAAIVGESM -99.900002
AAIVGESMA -99.900002
AIVGESMAA -99.900002
IVGESMAAL -99.900002
VGESMAALV -99.900002
GESMAALVT -99.900002
ESMAALVTL -99.900002
SMAALVTLP -99.900002
MAALVTLPL -99.900002
AALVTLPLD -99.900002
ALVTLPLDP -99.900002
LVTLPLDPP -99.900002
VTLPLDPPV -99.900002
TLPLDPPVV -99.900002
LPLDPPVVV -99.900002
PLDPPVVVP -99.900002
LDPPVVVPG -99.900002
DPPVVVPGQ -99.900002
PPVVVPGQP -99.900002
PVVVPGQPL -99.900002
VVVPGQPLV -99.900002
VVPGQPLVF -99.900002
VPGQPLVFS -99.900002
PGQPLVFSV -99.900002
GQPLVFSVD -99.900002
QPLVFSVDG -99.900002
PLVFSVDGL -99.900002
LVFSVDGLL -99.900002
VFSVDGLLQ -99.900002
FSVDGLLQK -99.900002
SVDGLLQKI -99.900002
VDGLLQKIT -99.900002
DGLLQKITV -99.900002
GLLQKITVR -99.900002
LLQKITVRI -99.900002
LQKITVRIH -99.900002
QKITVRIHG -99.900002
KITVRIHGD -99.900002
ITVRIHGDI -99.900002
TVRIHGDIS -99.900002
VRIHGDISS -99.900002
RIHGDISSF -99.900002
IHGDISSFW -99.900002
HGDISSFWI -99.900002
GDISSFWIK -99.900002
DISSFWIKN -99.900002
ISSFWIKNP -99.900002
SSFWIKNPA -99.900002
SFWIKNPAG -99.900002
FWIKNPAGV -99.900002
WIKNPAGVS -99.900002
IKNPAGVSQ -99.900002
KNPAGVSQG -99.900002
NPAGVSQGQ -99.900002
PAGVSQGQE -99.900002
AGVSQGQEE -99.900002
GVSQGQEEG -99.900002
VSQGQEEGG -99.900002
SQGQEEGGG -99.900002
QGQEEGGGP -99.900002
GQEEGGGPL -99.900002
QEEGGGPLG -99.900002
EEGGGPLGH -99.900002
EGGGPLGHT -99.900002
GGGPLGHTR -99.900002
GGPLGHTRR -99.900002
GPLGHTRRF -99.900002
PLGHTRRFG -99.900002
LGHTRRFGQ -99.900002
GHTRRFGQF -99.900002
HTRRFGQFW -99.900002
TRRFGQFWM -99.900002
RRFGQFWMV -99.900002
RFGQFWMVT -99.900002
FGQFWMVTM -99.900002
GQFWMVTMD -99.900002
QFWMVTMDD -99.900002
FWMVTMDDP -99.900002
WMVTMDDPP -99.900002
MVTMDDPPQ -99.900002
VTMDDPPQT -99.900002
TMDDPPQTG -99.900002
MDDPPQTGT -99.900002
DDPPQTGTW -99.900002
DPPQTGTWE -99.900002
PPQTGTWEI -99.900002
PQTGTWEIQ -99.900002
QTGTWEIQV -99.900002
TGTWEIQVT -99.900002
GTWEIQVTA -99.900002
TWEIQVTAE -99.900002
WEIQVTAED -99.900002
EIQVTAEDT -99.900002
IQVTAEDTP -99.900002
QVTAEDTPG -99.900002
VTAEDTPGV -99.900002
TAEDTPGVR -99.900002
AEDTPGVRV -99.900002
EDTPGVRVQ -99.900002
DTPGVRVQA -99.900002
TPGVRVQAQ -99.900002
PGVRVQAQT -99.900002
GVRVQAQTS -99.900002
VRVQAQTSL -99.900002
RVQAQTSLD -99.900002
VQAQTSLDF -99.900002
QAQTSLDFL -99.900002
AQTSLDFLF -99.900002
QTSLDFLFH -99.900002
TSLDFLFHF -99.900002
SLDFLFHFG -99.900002
LDFLFHFGI -99.900002
DFLFHFGIP -99.900002
FLFHFGIPM -99.900002
LFHFGIPME -99.900002
FHFGIPMED -99.900002
HFGIPMEDG -99.900002
FGIPMEDGP -99.900002
GIPMEDGPH -99.900002
IPMEDGPHP -99.900002
PMEDGPHPG -99.900002
MEDGPHPGL -99.900002
EDGPHPGLY -99.900002
DGPHPGLYP -99.900002
GPHPGLYPL -99.900002
PHPGLYPLT -99.900002
HPGLYPLTQ -99.900002
PGLYPLTQP -99.900002
GLYPLTQPV -99.900002
LYPLTQPVA -99.900002
YPLTQPVAG -99.900002
PLTQPVAGL -99.900002
LTQPVAGLQ -99.900002
TQPVAGLQT -99.900002
QPVAGLQTQ -99.900002
PVAGLQTQL -99.900002
VAGLQTQLL -99.900002
AGLQTQLLV -99.900002
GLQTQLLVE -99.900002
LQTQLLVEV -99.900002
QTQLLVEVT -99.900002
TQLLVEVTG -99.900002
QLLVEVTGL -99.900002
LLVEVTGLG -99.900002
LVEVTGLGS -99.900002
VEVTGLGSR -99.900002
EVTGLGSRA -99.900002
VTGLGSRAN -99.900002
TGLGSRANP -99.900002
GLGSRANPG -99.900002
LGSRANPGD -99.900002
GSRANPGDP -99.900002
SRANPGDPQ -99.900002
RANPGDPQP -99.900002
ANPGDPQPH -99.900002
NPGDPQPHF -99.900002
PGDPQPHFS -99.900002
GDPQPHFSH -99.900002
DPQPHFSHV -99.900002
PQPHFSHVI -99.900002
QPHFSHVIL -99.900002
PHFSHVILR -99.900002
HFSHVILRG -99.900002
FSHVILRGV -99.900002
SHVILRGVP -99.900002
HVILRGVPE -99.900002
VILRGVPEG -99.900002
ILRGVPEGA -99.900002
LRGVPEGAE -99.900002
RGVPEGAEL -99.900002
GVPEGAELG -99.900002
VPEGAELGQ -99.900002
PEGAELGQV -99.900002
EGAELGQVP -99.900002
GAELGQVPL -99.900002
AELGQVPLE -99.900002
ELGQVPLEP -99.900002
LGQVPLEPV -99.900002
GQVPLEPVG -99.900002
QVPLEPVGP -99.900002
VPLEPVGPP -99.900002
PLEPVGPPE -99.900002
LEPVGPPER -99.900002
EPVGPPERG -99.900002
PVGPPERGL -99.900002
VGPPERGLL -99.900002
GPPERGLLA -99.900002
PPERGLLAA -99.900002
PERGLLAAS -99.900002
ERGLLAASL -99.900002
RGLLAASLS -99.900002
GLLAASLSP -99.900002
LLAASLSPT -99.900002
LAASLSPTL -99.900002
AASLSPTLL -99.900002
ASLSPTLLS -99.900002
SLSPTLLST -99.900002
LSPTLLSTP -99.900002
SPTLLSTPR -99.900002
PTLLSTPRP -99.900002
TLLSTPRPF -99.900002
LLSTPRPFS -99.900002
LSTPRPFSL -99.900002
STPRPFSLE -99.900002
TPRPFSLEL -99.900002
PRPFSLELI -99.900002
RPFSLELIG -99.900002
PFSLELIGQ -99.900002
FSLELIGQD -99.900002
SLELIGQDA -99.900002
LELIGQDAA -99.900002
ELIGQDAAG -99.900002
LIGQDAAGR -99.900002
IGQDAAGRR -99.900002
GQDAAGRRL -99.900002
QDAAGRRLH -99.900002
DAAGRRLHR -99.900002
AAGRRLHRA -99.900002
AGRRLHRAA -99.900002
GRRLHRAAP -99.900002
RRLHRAAPQ -99.900002
RLHRAAPQP -99.900002
LHRAAPQPS -99.900002
HRAAPQPST -99.900002
RAAPQPSTV -99.900002
AAPQPSTVV -99.900002
APQPSTVVP -99.900002
PQPSTVVPV -99.900002
QPSTVVPVL -99.900002
PSTVVPVLL -99.900002
STVVPVLLE -99.900002
TVVPVLLEL -99.900002
VVPVLLELS -99.900002
VPVLLELSG -99.900002
PVLLELSGP -99.900002
VLLELSGPS -99.900002
LLELSGPSG -99.900002
LELSGPSGF -99.900002
ELSGPSGFL -99.900002
LSGPSGFLA -99.900002
SGPSGFLAP -99.900002
GPSGFLAPG -99.900002
PSGFLAPGS -99.900002
SGFLAPGSK -99.900002
GFLAPGSKV -99.900002
FLAPGSKVP -99.900002
LAPGSKVPL -99.900002
APGSKVPLS -99.900002
PGSKVPLSL -99.900002
GSKVPLSLR -99.900002
SKVPLSLRI -99.900002
KVPLSLRIA -99.900002
VPLSLRIAS -99.900002
PLSLRIASF -99.900002
LSLRIASFS -99.900002
SLRIASFSG -99.900002
LRIASFSGP -99.900002
RIASFSGPQ -99.900002
IASFSGPQD -99.900002
ASFSGPQDL -99.900002
SFSGPQDLD -99.900002
FSGPQDLDL -99.900002
SGPQDLDLR -99.900002
GPQDLDLRT -99.900002
PQDLDLRTF -99.900002
QDLDLRTFV -99.900002
DLDLRTFVN -99.900002
LDLRTFVNP -99.900002
DLRTFVNPS -99.900002
LRTFVNPSF -99.900002
RTFVNPSFS -99.900002
TFVNPSFSL -99.900002
FVNPSFSLT -99.900002
VNPSFSLTS -99.900002
NPSFSLTSN -99.900002
PSFSLTSNL -99.900002
SFSLTSNLS -99.900002
FSLTSNLSR -99.900002
SLTSNLSRA -99.900002
LTSNLSRAH -99.900002
TSNLSRAHL -99.900002
SNLSRAHLE -99.900002
NLSRAHLEL -99.900002
LSRAHLELN -99.900002
SRAHLELNE -99.900002
RAHLELNES -99.900002
AHLELNESA -99.900002
HLELNESAW -99.900002
LELNESAWG -99.900002
ELNESAWGR -99.900002
LNESAWGRL -99.900002
NESAWGRLW -99.900002
ESAWGRLWL -99.900002
SAWGRLWLE -99.900002
AWGRLWLEV -99.900002
WGRLWLEVP -99.900002
GRLWLEVPD -99.900002
RLWLEVPDS -99.900002
LWLEVPDSA -99.900002
WLEVPDSAA -99.900002
LEVPDSAAP -99.900002
EVPDSAAPD -99.900002
VPDSAAPDS -99.900002
PDSAAPDSV -99.900002
DSAAPDSVV -99.900002
SAAPDSVVM -99.900002
AAPDSVVMV -99.900002
APDSVVMVT -99.900002
PDSVVMVTV -99.900002
DSVVMVTVT -99.900002
SVVMVTVTA -99.900002
VVMVTVTAG -99.900002
VMVTVTAGG -99.900002
MVTVTAGGR -99.900002
VTVTAGGRE -99.900002
TVTAGGREA -99.900002
VTAGGREAN -99.900002
TAGGREANP -99.900002
AGGREANPV -99.900002
GGREANPVP -99.900002
GREANPVPP -99.900002
REANPVPPT -99.900002
EANPVPPTH -99.900002
ANPVPPTHA -99.900002
NPVPPTHAF -99.900002
PVPPTHAFL -99.900002
VPPTHAFLR -99.900002
PPTHAFLRL -99.900002
PTHAFLRLL -99.900002
THAFLRLLV -99.900002
HAFLRLLVS -99.900002
AFLRLLVSA -99.900002
FLRLLVSAP -99.900002
LRLLVSAPA -99.900002
RLLVSAPAP -99.900002
LLVSAPAPQ -99.900002
LVSAPAPQD -99.900002
VSAPAPQDR -99.900002
SAPAPQDRH -99.900002
APAPQDRHT -99.900002
PAPQDRHTT -99.900002
APQDRHTTP -99.900002
PQDRHTTPT -99.900002
QDRHTTPTG -99.900002
DRHTTPTGS -99.900002
RHTTPTGSS -99.900002
HTTPTGSSD -99.900002
TTPTGSSDP -99.900002
TPTGSSDPI -99.900002
PTGSSDPIL -99.900002
TGSSDPILT -99.900002
GSSDPILTT -99.900002
SSDPILTTA -99.900002
SDPILTTAT -99.900002
DPILTTATP -99.900002
PILTTATPA -99.900002
ILTTATPAF -99.900002
LTTATPAFS -99.900002
TTATPAFSP -99.900002
TATPAFSPF -99.900002
ATPAFSPFT -99.900002
TPAFSPFTL -99.900002
PAFSPFTLV -99.900002
AFSPFTLVT -99.900002
FSPFTLVTQ -99.900002
SPFTLVTQG -99.900002
PFTLVTQGR -99.900002
FTLVTQGRA -99.900002
TLVTQGRAG -99.900002
LVTQGRAGA -99.900002
VTQGRAGAG -99.900002
TQGRAGAGL -99.900002
QGRAGAGLA -99.900002
GRAGAGLAA -99.900002
RAGAGLAAG -99.900002
AGAGLAAGS -99.900002
GAGLAAGSP -99.900002
AGLAAGSPW -99.900002
GLAAGSPWW -99.900002
LAAGSPWWG -99.900002
AAGSPWWGT -99.900002
AGSPWWGTV -99.900002
GSPWWGTVG -99.900002
SPWWGTVGG -99.900002
PWWGTVGGV -99.900002
WWGTVGGVL -99.900002
WGTVGGVLL -99.900002
GTVGGVLLL -99.900002
TVGGVLLLL -99.900002
VGGVLLLLG -99.900002
GGVLLLLGL -99.900002
GVLLLLGLA -99.900002
VLLLLGLAS -99.900002
LLLLGLASW -99.900002
