MAVAGPAP -99.900002
AVAGPAPG -99.900002
VAGPAPGA -99.900002
AGPAPGAG -99.900002
GPAPGAGA -99.900002
PAPGAGAR -99.900002
APGAGARP -99.900002
PGAGARPR -99.900002
GAGARPRL -99.900002
AGARPRLD -99.900002
GARPRLDL -99.900002
ARPRLDLQ -99.900002
RPRLDLQF -99.900002
PRLDLQFL -99.900002
RLDLQFLQ -99.900002
LDLQFLQR -99.900002
DLQFLQRF -99.900002
LQFLQRFL -99.900002
QFLQRFLQ -99.900002
FLQRFLQI -99.900002
LQRFLQIL -99.900002
QRFLQILK -99.900002
RFLQILKV -99.900002
FLQILKVL -99.900002
LQILKVLF -99.900002
QILKVLFP -99.900002
ILKVLFPS -99.900002
LKVLFPSW -99.900002
KVLFPSWS -99.900002
VLFPSWSS -99.900002
LFPSWSSQ -99.900002
FPSWSSQN -99.900002
PSWSSQNA -99.900002
SWSSQNAL -99.900002
WSSQNALM -99.900002
SSQNALMF -99.900002
SQNALMFL -99.900002
QNALMFLT -99.900002
NALMFLTL -99.900002
ALMFLTLL -99.900002
LMFLTLLC -99.900002
MFLTLLCL -99.900002
FLTLLCLT -99.900002
LTLLCLTL -99.900002
TLLCLTLL -99.900002
LLCLTLLE -99.900002
LCLTLLEQ -99.900002
CLTLLEQF -99.900002
LTLLEQFV -99.900002
TLLEQFVI -99.900002
LLEQFVIY -99.900002
LEQFVIYQ -99.900002
EQFVIYQV -99.900002
QFVIYQVG -99.900002
FVIYQVGL -99.900002
VIYQVGLI -99.900002
IYQVGLIP -99.900002
YQVGLIPS -99.900002
QVGLIPSQ -99.900002
VGLIPSQY -99.900002
GLIPSQYY -99.900002
LIPSQYYG -99.900002
IPSQYYGV -99.900002
PSQYYGVL -99.900002
SQYYGVLG -99.900002
QYYGVLGN -99.900002
YYGVLGNK -99.900002
YGVLGNKD -99.900002
GVLGNKDL -99.900002
VLGNKDLE -99.900002
LGNKDLEG -99.900002
GNKDLEGF -99.900002
NKDLEGFK -99.900002
KDLEGFKT -99.900002
DLEGFKTL -99.900002
LEGFKTLT -99.900002
EGFKTLTF -99.900002
GFKTLTFL -99.900002
FKTLTFLA -99.900002
KTLTFLAV -99.900002
TLTFLAVM -99.900002
LTFLAVML -99.900002
TFLAVMLI -99.900002
FLAVMLIV -99.900002
LAVMLIVL -99.900002
AVMLIVLN -99.900002
VMLIVLNS -99.900002
MLIVLNST -99.900002
LIVLNSTL -99.900002
IVLNSTLK -99.900002
VLNSTLKS -99.900002
LNSTLKSF -99.900002
NSTLKSFD -99.900002
STLKSFDQ -99.900002
TLKSFDQF -99.900002
LKSFDQFT -99.900002
KSFDQFTC -99.900002
SFDQFTCN -99.900002
FDQFTCNL -99.900002
DQFTCNLL -99.900002
QFTCNLLY -99.900002
FTCNLLYV -99.900002
TCNLLYVS -99.900002
CNLLYVSW -99.900002
NLLYVSWR -99.900002
LLYVSWRK -99.900002
LYVSWRKD -99.900002
YVSWRKDL -99.900002
VSWRKDLT -99.900002
SWRKDLTE -99.900002
WRKDLTEH -99.900002
RKDLTEHL -99.900002
KDLTEHLH -99.900002
DLTEHLHR -99.900002
LTEHLHRL -99.900002
TEHLHRLY -99.900002
EHLHRLYF -99.900002
HLHRLYFR -99.900002
LHRLYFRG -99.900002
HRLYFRGR -99.900002
RLYFRGRA -99.900002
LYFRGRAY -99.900002
YFRGRAYY -99.900002
FRGRAYYT -99.900002
RGRAYYTL -99.900002
GRAYYTLN -99.900002
RAYYTLNV -99.900002
AYYTLNVL -99.900002
YYTLNVLR -99.900002
YTLNVLRD -99.900002
TLNVLRDD -99.900002
LNVLRDDI -99.900002
NVLRDDID -99.900002
VLRDDIDN -99.900002
LRDDIDNP -99.900002
RDDIDNPD -99.900002
DDIDNPDQ -99.900002
DIDNPDQR -99.900002
IDNPDQRI -99.900002
DNPDQRIS -99.900002
NPDQRISQ -99.900002
PDQRISQD -99.900002
DQRISQDV -99.900002
QRISQDVE -99.900002
RISQDVER -99.900002
ISQDVERF -99.900002
SQDVERFC -99.900002
QDVERFCR -99.900002
DVERFCRQ -99.900002
VERFCRQL -99.900002
ERFCRQLS -99.900002
RFCRQLSS -99.900002
FCRQLSSM -99.900002
CRQLSSMA -99.900002
RQLSSMAS -99.900002
QLSSMASK -99.900002
LSSMASKL -99.900002
SSMASKLI -99.900002
SMASKLII -99.900002
MASKLIIS -99.900002
ASKLIISP -99.900002
SKLIISPF -99.900002
KLIISPFT -99.900002
LIISPFTL -99.900002
IISPFTLV -99.900002
ISPFTLVY -99.900002
SPFTLVYY -99.900002
PFTLVYYT -99.900002
FTLVYYTY -99.900002
TLVYYTYQ -99.900002
LVYYTYQC -99.900002
VYYTYQCF -99.900002
YYTYQCFQ -99.900002
YTYQCFQS -99.900002
TYQCFQST -99.900002
YQCFQSTG -99.900002
QCFQSTGW -99.900002
CFQSTGWL -99.900002
FQSTGWLG -99.900002
QSTGWLGP -99.900002
STGWLGPV -99.900002
TGWLGPVS -99.900002
GWLGPVSI -99.900002
WLGPVSIF -99.900002
LGPVSIFG -99.900002
GPVSIFGY -99.900002
PVSIFGYF -99.900002
VSIFGYFI -99.900002
SIFGYFIL -99.900002
IFGYFILG -99.900002
FGYFILGT -99.900002
GYFILGTV -99.900002
YFILGTVV -99.900002
FILGTVVN -99.900002
ILGTVVNK -99.900002
LGTVVNKT -99.900002
GTVVNKTL -99.900002
TVVNKTLM -99.900002
VVNKTLMG -99.900002
VNKTLMGP -99.900002
NKTLMGPI -99.900002
KTLMGPIV -99.900002
TLMGPIVM -99.900002
LMGPIVMK -99.900002
MGPIVMKL -99.900002
GPIVMKLV -99.900002
PIVMKLVH -99.900002
IVMKLVHQ -99.900002
VMKLVHQE -99.900002
MKLVHQEK -99.900002
KLVHQEKL -99.900002
LVHQEKLE -99.900002
VHQEKLEG -99.900002
HQEKLEGD -99.900002
QEKLEGDF -99.900002
EKLEGDFR -99.900002
KLEGDFRF -99.900002
LEGDFRFK -99.900002
EGDFRFKH -99.900002
GDFRFKHM -99.900002
DFRFKHMQ -99.900002
FRFKHMQI -99.900002
RFKHMQIR -99.900002
FKHMQIRV -99.900002
KHMQIRVN -99.900002
HMQIRVNA -99.900002
MQIRVNAE -99.900002
QIRVNAEP -99.900002
IRVNAEPA -99.900002
RVNAEPAA -99.900002
VNAEPAAF -99.900002
NAEPAAFY -99.900002
AEPAAFYR -99.900002
EPAAFYRA -99.900002
PAAFYRAG -99.900002
AAFYRAGH -99.900002
AFYRAGHV -99.900002
FYRAGHVE -99.900002
YRAGHVEH -99.900002
RAGHVEHM -99.900002
AGHVEHMR -99.900002
GHVEHMRT -99.900002
HVEHMRTD -99.900002
VEHMRTDR -99.900002
EHMRTDRR -99.900002
HMRTDRRL -99.900002
MRTDRRLQ -99.900002
RTDRRLQR -99.900002
TDRRLQRL -99.900002
DRRLQRLL -99.900002
RRLQRLLQ -99.900002
RLQRLLQT -99.900002
LQRLLQTQ -99.900002
QRLLQTQR -99.900002
RLLQTQRE -99.900002
LLQTQREL -99.900002
LQTQRELM -99.900002
QTQRELMS -99.900002
TQRELMSK -99.900002
QRELMSKE -99.900002
RELMSKEL -99.900002
ELMSKELW -99.900002
LMSKELWL -99.900002
MSKELWLY -99.900002
SKELWLYI -99.900002
KELWLYIG -99.900002
ELWLYIGI -99.900002
LWLYIGIN -99.900002
WLYIGINT -99.900002
LYIGINTF -99.900002
YIGINTFD -99.900002
IGINTFDY -99.900002
GINTFDYL -99.900002
INTFDYLG -99.900002
NTFDYLGS -99.900002
TFDYLGSI -99.900002
FDYLGSIL -99.900002
DYLGSILS -99.900002
YLGSILSY -99.900002
LGSILSYV -99.900002
GSILSYVV -99.900002
SILSYVVI -99.900002
ILSYVVIA -99.900002
LSYVVIAI -99.900002
SYVVIAIP -99.900002
YVVIAIPI -99.900002
VVIAIPIF -99.900002
VIAIPIFS -99.900002
IAIPIFSG -99.900002
AIPIFSGV -99.900002
IPIFSGVY -99.900002
PIFSGVYG -99.900002
IFSGVYGD -99.900002
FSGVYGDL -99.900002
SGVYGDLS -99.900002
GVYGDLSP -99.900002
VYGDLSPA -99.900002
YGDLSPAE -99.900002
GDLSPAEL -99.900002
DLSPAELS -99.900002
LSPAELST -99.900002
SPAELSTL -99.900002
PAELSTLV -99.900002
AELSTLVS -99.900002
ELSTLVSK -99.900002
LSTLVSKN -99.900002
STLVSKNA -99.900002
TLVSKNAF -99.900002
LVSKNAFV -99.900002
VSKNAFVC -99.900002
SKNAFVCI -99.900002
KNAFVCIY -99.900002
NAFVCIYL -99.900002
AFVCIYLI -99.900002
FVCIYLIS -99.900002
VCIYLISC -99.900002
CIYLISCF -99.900002
IYLISCFT -99.900002
YLISCFTQ -99.900002
LISCFTQL -99.900002
ISCFTQLI -99.900002
SCFTQLID -99.900002
CFTQLIDL -99.900002
FTQLIDLS -99.900002
TQLIDLST -99.900002
QLIDLSTT -99.900002
LIDLSTTL -99.900002
IDLSTTLS -99.900002
DLSTTLSD -99.900002
LSTTLSDV -99.900002
STTLSDVA -99.900002
TTLSDVAG -99.900002
TLSDVAGY -99.900002
LSDVAGYT -99.900002
SDVAGYTH -99.900002
DVAGYTHR -99.900002
VAGYTHRI -99.900002
AGYTHRIG -99.900002
GYTHRIGQ -99.900002
YTHRIGQL -99.900002
THRIGQLR -99.900002
HRIGQLRE -99.900002
RIGQLRET -99.900002
IGQLRETL -99.900002
GQLRETLL -99.900002
QLRETLLD -99.900002
LRETLLDM -99.900002
RETLLDMS -99.900002
ETLLDMSL -99.900002
TLLDMSLK -99.900002
LLDMSLKS -99.900002
LDMSLKSQ -99.900002
DMSLKSQD -99.900002
MSLKSQDC -99.900002
SLKSQDCE -99.900002
LKSQDCEI -99.900002
KSQDCEIL -99.900002
SQDCEILG -99.900002
QDCEILGE -99.900002
DCEILGES -99.900002
CEILGESE -99.900002
EILGESEW -99.900002
ILGESEWG -99.900002
LGESEWGL -99.900002
GESEWGLD -99.900002
ESEWGLDT -99.900002
SEWGLDTP -99.900002
EWGLDTPP -99.900002
WGLDTPPG -99.900002
GLDTPPGW -99.900002
LDTPPGWP -99.900002
DTPPGWPA -99.900002
TPPGWPAA -99.900002
PPGWPAAE -99.900002
PGWPAAEP -99.900002
GWPAAEPA -99.900002
WPAAEPAD -99.900002
PAAEPADT -99.900002
AAEPADTA -99.900002
AEPADTAF -99.900002
EPADTAFL -99.900002
PADTAFLL -99.900002
ADTAFLLE -99.900002
DTAFLLER -99.900002
TAFLLERV -99.900002
AFLLERVS -99.900002
FLLERVSI -99.900002
LLERVSIS -99.900002
LERVSISA -99.900002
ERVSISAP -99.900002
RVSISAPS -99.900002
VSISAPSS -99.900002
SISAPSSD -99.900002
ISAPSSDK -99.900002
SAPSSDKP -99.900002
APSSDKPL -99.900002
PSSDKPLI -99.900002
SSDKPLIK -99.900002
SDKPLIKD -99.900002
DKPLIKDL -99.900002
KPLIKDLS -99.900002
PLIKDLSL -99.900002
LIKDLSLK -99.900002
IKDLSLKI -99.900002
KDLSLKIS -99.900002
DLSLKISE -99.900002
LSLKISEG -99.900002
SLKISEGQ -99.900002
LKISEGQS -99.900002
KISEGQSL -99.900002
ISEGQSLL -99.900002
SEGQSLLI -99.900002
EGQSLLIT -99.900002
GQSLLITG -99.900002
QSLLITGN -99.900002
SLLITGNT -99.900002
LLITGNTG -99.900002
LITGNTGT -99.900002
ITGNTGTG -99.900002
TGNTGTGK -99.900002
GNTGTGKT -99.900002
NTGTGKTS -99.900002
TGTGKTSL -99.900002
GTGKTSLL -99.900002
TGKTSLLR -99.900002
GKTSLLRV -99.900002
KTSLLRVL -99.900002
TSLLRVLG -99.900002
SLLRVLGG -99.900002
LLRVLGGL -99.900002
LRVLGGLW -99.900002
RVLGGLWT -99.900002
VLGGLWTS -99.900002
LGGLWTST -99.900002
GGLWTSTR -99.900002
GLWTSTRG -99.900002
LWTSTRGS -99.900002
WTSTRGSV -99.900002
TSTRGSVQ -99.900002
STRGSVQM -99.900002
TRGSVQML -99.900002
RGSVQMLT -99.900002
GSVQMLTD -99.900002
SVQMLTDF -99.900002
VQMLTDFG -99.900002
QMLTDFGP -99.900002
MLTDFGPH -99.900002
LTDFGPHG -99.900002
TDFGPHGV -99.900002
DFGPHGVL -99.900002
FGPHGVLF -99.900002
GPHGVLFL -99.900002
PHGVLFLP -99.900002
HGVLFLPQ -99.900002
GVLFLPQK -99.900002
VLFLPQKP -99.900002
LFLPQKPF -99.900002
FLPQKPFF -99.900002
LPQKPFFT -99.900002
PQKPFFTD -99.900002
QKPFFTDG -99.900002
KPFFTDGT -99.900002
PFFTDGTL -99.900002
FFTDGTLR -99.900002
FTDGTLRE -99.900002
TDGTLREQ -99.900002
DGTLREQV -99.900002
GTLREQVI -99.900002
TLREQVIY -99.900002
LREQVIYP -99.900002
REQVIYPL -99.900002
EQVIYPLK -99.900002
QVIYPLKE -99.900002
VIYPLKEV -99.900002
IYPLKEVY -99.900002
YPLKEVYP -99.900002
PLKEVYPD -99.900002
LKEVYPDS -99.900002
KEVYPDSG -99.900002
EVYPDSGS -99.900002
VYPDSGSA -99.900002
YPDSGSAD -99.900002
PDSGSADD -99.900002
DSGSADDE -99.900002
SGSADDER -99.900002
GSADDERI -99.900002
SADDERIL -99.900002
ADDERILR -99.900002
DDERILRF -99.900002
DERILRFL -99.900002
ERILRFLE -99.900002
RILRFLEL -99.900002
ILRFLELA -99.900002
LRFLELAG -99.900002
RFLELAGL -99.900002
FLELAGLS -99.900002
LELAGLSN -99.900002
ELAGLSNL -99.900002
LAGLSNLV -99.900002
AGLSNLVA -99.900002
GLSNLVAR -99.900002
LSNLVART -99.900002
SNLVARTE -99.900002
NLVARTEG -99.900002
LVARTEGL -99.900002
VARTEGLD -99.900002
ARTEGLDQ -99.900002
RTEGLDQQ -99.900002
TEGLDQQV -99.900002
EGLDQQVD -99.900002
GLDQQVDW -99.900002
LDQQVDWN -99.900002
DQQVDWNW -99.900002
QQVDWNWY -99.900002
QVDWNWYD -99.900002
VDWNWYDV -99.900002
DWNWYDVL -99.900002
WNWYDVLS -99.900002
NWYDVLSP -99.900002
WYDVLSPG -99.900002
YDVLSPGE -99.900002
DVLSPGEM -99.900002
VLSPGEMQ -99.900002
LSPGEMQR -99.900002
SPGEMQRL -99.900002
PGEMQRLS -99.900002
GEMQRLSF -99.900002
EMQRLSFA -99.900002
MQRLSFAR -99.900002
QRLSFARL -99.900002
RLSFARLF -99.900002
LSFARLFY -99.900002
SFARLFYL -99.900002
FARLFYLQ -99.900002
ARLFYLQP -99.900002
RLFYLQPK -99.900002
LFYLQPKY -99.900002
FYLQPKYA -99.900002
YLQPKYAV -99.900002
LQPKYAVL -99.900002
QPKYAVLD -99.900002
PKYAVLDE -99.900002
KYAVLDEA -99.900002
YAVLDEAT -99.900002
AVLDEATS -99.900002
VLDEATSA -99.900002
LDEATSAL -99.900002
DEATSALT -99.900002
EATSALTE -99.900002
ATSALTEE -99.900002
TSALTEEV -99.900002
SALTEEVE -99.900002
ALTEEVES -99.900002
LTEEVESE -99.900002
TEEVESEL -99.900002
EEVESELY -99.900002
EVESELYR -99.900002
VESELYRI -99.900002
ESELYRIG -99.900002
SELYRIGQ -99.900002
ELYRIGQQ -99.900002
LYRIGQQL -99.900002
YRIGQQLG -99.900002
RIGQQLGM -99.900002
IGQQLGMT -99.900002
GQQLGMTF -99.900002
QQLGMTFI -99.900002
QLGMTFIS -99.900002
LGMTFISV -99.900002
GMTFISVG -99.900002
MTFISVGH -99.900002
TFISVGHR -99.900002
FISVGHRQ -99.900002
ISVGHRQS -99.900002
SVGHRQSL -99.900002
VGHRQSLE -99.900002
GHRQSLEK -99.900002
HRQSLEKF -99.900002
RQSLEKFH -99.900002
QSLEKFHS -99.900002
SLEKFHSL -99.900002
LEKFHSLV -99.900002
EKFHSLVL -99.900002
KFHSLVLK -99.900002
FHSLVLKL -99.900002
HSLVLKLC -99.900002
SLVLKLCG -99.900002
LVLKLCGG -99.900002
VLKLCGGG -99.900002
LKLCGGGR -99.900002
KLCGGGRW -99.900002
LCGGGRWE -99.900002
CGGGRWEL -99.900002
GGGRWELM -99.900002
GGRWELMR -99.900002
GRWELMRI -99.900002
RWELMRIK -99.900002
WELMRIKV -99.900002
ELMRIKVE -99.900002
