MTSRRWFH -99.900002
TSRRWFHP -99.900002
SRRWFHPN -99.900002
RRWFHPNI -99.900002
RWFHPNIT -99.900002
WFHPNITG -99.900002
FHPNITGV -99.900002
HPNITGVE -99.900002
PNITGVEA -99.900002
NITGVEAE -99.900002
ITGVEAEN -99.900002
TGVEAENL -99.900002
GVEAENLL -99.900002
VEAENLLL -99.900002
EAENLLLT -99.900002
AENLLLTR -99.900002
ENLLLTRG -99.900002
NLLLTRGV -99.900002
LLLTRGVD -99.900002
LLTRGVDG -99.900002
LTRGVDGS -99.900002
TRGVDGSF -99.900002
RGVDGSFL -99.900002
GVDGSFLA -99.900002
VDGSFLAR -99.900002
DGSFLARP -99.900002
GSFLARPS -99.900002
SFLARPSK -99.900002
FLARPSKS -99.900002
LARPSKSN -99.900002
ARPSKSNP -99.900002
RPSKSNPG -99.900002
PSKSNPGD -99.900002
SKSNPGDF -99.900002
KSNPGDFT -99.900002
SNPGDFTL -99.900002
NPGDFTLS -99.900002
PGDFTLSV -99.900002
GDFTLSVR -99.900002
DFTLSVRR -99.900002
FTLSVRRN -99.900002
TLSVRRNG -99.900002
LSVRRNGA -99.900002
SVRRNGAV -99.900002
VRRNGAVT -99.900002
RRNGAVTH -99.900002
RNGAVTHI -99.900002
NGAVTHIK -99.900002
GAVTHIKI -99.900002
AVTHIKIQ -99.900002
VTHIKIQN -99.900002
THIKIQNT -99.900002
HIKIQNTG -99.900002
IKIQNTGD -99.900002
KIQNTGDY -99.900002
IQNTGDYY -99.900002
QNTGDYYD -99.900002
NTGDYYDL -99.900002
TGDYYDLY -99.900002
GDYYDLYG -99.900002
DYYDLYGG -99.900002
YYDLYGGE -99.900002
YDLYGGEK -99.900002
DLYGGEKF -99.900002
LYGGEKFA -99.900002
YGGEKFAT -99.900002
GGEKFATL -99.900002
GEKFATLA -99.900002
EKFATLAE -99.900002
KFATLAEL -99.900002
FATLAELV -99.900002
ATLAELVQ -99.900002
TLAELVQY -99.900002
LAELVQYY -99.900002
AELVQYYM -99.900002
ELVQYYME -99.900002
LVQYYMEH -99.900002
VQYYMEHH -99.900002
QYYMEHHG -99.900002
YYMEHHGQ -99.900002
YMEHHGQL -99.900002
MEHHGQLK -99.900002
EHHGQLKE -99.900002
HHGQLKEK -99.900002
HGQLKEKN -99.900002
GQLKEKNG -99.900002
QLKEKNGD -99.900002
LKEKNGDV -99.900002
KEKNGDVI -99.900002
EKNGDVIE -99.900002
KNGDVIEL -99.900002
NGDVIELK -99.900002
GDVIELKY -99.900002
DVIELKYP -99.900002
VIELKYPL -99.900002
IELKYPLN -99.900002
ELKYPLNC -99.900002
LKYPLNCA -99.900002
KYPLNCAD -99.900002
YPLNCADP -99.900002
PLNCADPT -99.900002
LNCADPTS -99.900002
NCADPTSE -99.900002
CADPTSER -99.900002
ADPTSERW -99.900002
DPTSERWF -99.900002
PTSERWFH -99.900002
TSERWFHG -99.900002
SERWFHGH -99.900002
ERWFHGHL -99.900002
RWFHGHLS -99.900002
WFHGHLSG -99.900002
FHGHLSGK -99.900002
HGHLSGKE -99.900002
GHLSGKEA -99.900002
HLSGKEAE -99.900002
LSGKEAEK -99.900002
SGKEAEKL -99.900002
GKEAEKLL -99.900002
KEAEKLLT -99.900002
EAEKLLTE -99.900002
AEKLLTEK -99.900002
EKLLTEKG -99.900002
KLLTEKGK -99.900002
LLTEKGKH -99.900002
LTEKGKHG -99.900002
TEKGKHGS -99.900002
EKGKHGSF -99.900002
KGKHGSFL -99.900002
GKHGSFLV -99.900002
KHGSFLVR -99.900002
HGSFLVRE -99.900002
GSFLVRES -99.900002
SFLVRESQ -99.900002
FLVRESQS -99.900002
LVRESQSH -99.900002
VRESQSHP -99.900002
RESQSHPG -99.900002
ESQSHPGD -99.900002
SQSHPGDF -99.900002
QSHPGDFV -99.900002
SHPGDFVL -99.900002
HPGDFVLS -99.900002
PGDFVLSV -99.900002
GDFVLSVR -99.900002
DFVLSVRT -99.900002
FVLSVRTG -99.900002
VLSVRTGD -99.900002
LSVRTGDD -99.900002
SVRTGDDK -99.900002
VRTGDDKG -99.900002
RTGDDKGE -99.900002
TGDDKGES -99.900002
GDDKGESN -99.900002
DDKGESND -99.900002
DKGESNDG -99.900002
KGESNDGK -99.900002
GESNDGKS -99.900002
ESNDGKSK -99.900002
SNDGKSKV -99.900002
NDGKSKVT -99.900002
DGKSKVTH -99.900002
GKSKVTHV -99.900002
KSKVTHVM -99.900002
SKVTHVMI -99.900002
KVTHVMIR -99.900002
VTHVMIRC -99.900002
THVMIRCQ -99.900002
HVMIRCQE -99.900002
VMIRCQEL -99.900002
MIRCQELK -99.900002
IRCQELKY -99.900002
RCQELKYD -99.900002
CQELKYDV -99.900002
QELKYDVG -99.900002
ELKYDVGG -99.900002
LKYDVGGG -99.900002
KYDVGGGE -99.900002
YDVGGGER -99.900002
DVGGGERF -99.900002
VGGGERFD -99.900002
GGGERFDS -99.900002
GGERFDSL -99.900002
GERFDSLT -99.900002
ERFDSLTD -99.900002
RFDSLTDL -99.900002
FDSLTDLV -99.900002
DSLTDLVE -99.900002
SLTDLVEH -99.900002
LTDLVEHY -99.900002
TDLVEHYK -99.900002
DLVEHYKK -99.900002
LVEHYKKN -99.900002
VEHYKKNP -99.900002
EHYKKNPM -99.900002
HYKKNPMV -99.900002
YKKNPMVE -99.900002
KKNPMVET -99.900002
KNPMVETL -99.900002
NPMVETLG -99.900002
PMVETLGT -99.900002
MVETLGTV -99.900002
VETLGTVL -99.900002
ETLGTVLQ -99.900002
TLGTVLQL -99.900002
LGTVLQLK -99.900002
GTVLQLKQ -99.900002
TVLQLKQP -99.900002
VLQLKQPL -99.900002
LQLKQPLN -99.900002
QLKQPLNT -99.900002
LKQPLNTT -99.900002
KQPLNTTR -99.900002
QPLNTTRI -99.900002
PLNTTRIN -99.900002
LNTTRINA -99.900002
NTTRINAA -99.900002
TTRINAAE -99.900002
TRINAAEI -99.900002
RINAAEIE -99.900002
INAAEIES -99.900002
NAAEIESR -99.900002
AAEIESRV -99.900002
AEIESRVR -99.900002
EIESRVRE -99.900002
IESRVREL -99.900002
ESRVRELS -99.900002
SRVRELSK -99.900002
RVRELSKL -99.900002
VRELSKLA -99.900002
RELSKLAE -99.900002
ELSKLAET -99.900002
LSKLAETT -99.900002
SKLAETTD -99.900002
KLAETTDK -99.900002
LAETTDKV -99.900002
AETTDKVK -99.900002
ETTDKVKQ -99.900002
TTDKVKQG -99.900002
TDKVKQGF -99.900002
DKVKQGFW -99.900002
KVKQGFWE -99.900002
VKQGFWEE -99.900002
KQGFWEEF -99.900002
QGFWEEFE -99.900002
GFWEEFET -99.900002
FWEEFETL -99.900002
WEEFETLQ -99.900002
EEFETLQQ -99.900002
EFETLQQQ -99.900002
FETLQQQE -99.900002
ETLQQQEC -99.900002
TLQQQECK -99.900002
LQQQECKL -99.900002
QQQECKLL -99.900002
QQECKLLY -99.900002
QECKLLYS -99.900002
ECKLLYSR -99.900002
CKLLYSRK -99.900002
KLLYSRKE -99.900002
LLYSRKEG -99.900002
LYSRKEGQ -99.900002
YSRKEGQR -99.900002
SRKEGQRQ -99.900002
RKEGQRQE -99.900002
KEGQRQEN -99.900002
EGQRQENK -99.900002
GQRQENKN -99.900002
QRQENKNK -99.900002
RQENKNKN -99.900002
QENKNKNR -99.900002
ENKNKNRY -99.900002
NKNKNRYK -99.900002
KNKNRYKN -99.900002
NKNRYKNI -99.900002
KNRYKNIL -99.900002
NRYKNILP -99.900002
RYKNILPF -99.900002
YKNILPFD -99.900002
KNILPFDH -99.900002
NILPFDHT -99.900002
ILPFDHTR -99.900002
LPFDHTRV -99.900002
PFDHTRVV -99.900002
FDHTRVVL -99.900002
DHTRVVLH -99.900002
HTRVVLHD -99.900002
TRVVLHDG -99.900002
RVVLHDGD -99.900002
VVLHDGDP -99.900002
VLHDGDPN -99.900002
LHDGDPNE -99.900002
HDGDPNEP -99.900002
DGDPNEPV -99.900002
GDPNEPVS -99.900002
DPNEPVSD -99.900002
PNEPVSDY -99.900002
NEPVSDYI -99.900002
EPVSDYIN -99.900002
PVSDYINA -99.900002
VSDYINAN -99.900002
SDYINANI -99.900002
DYINANII -99.900002
YINANIIM -99.900002
INANIIMP -99.900002
NANIIMPE -99.900002
ANIIMPEF -99.900002
NIIMPEFE -99.900002
IIMPEFET -99.900002
IMPEFETK -99.900002
MPEFETKC -99.900002
PEFETKCN -99.900002
EFETKCNN -99.900002
FETKCNNS -99.900002
ETKCNNSK -99.900002
TKCNNSKP -99.900002
KCNNSKPK -99.900002
CNNSKPKK -99.900002
NNSKPKKS -99.900002
NSKPKKSY -99.900002
SKPKKSYI -99.900002
KPKKSYIA -99.900002
PKKSYIAT -99.900002
KKSYIATQ -99.900002
KSYIATQG -99.900002
SYIATQGC -99.900002
YIATQGCL -99.900002
IATQGCLQ -99.900002
ATQGCLQN -99.900002
TQGCLQNT -99.900002
QGCLQNTV -99.900002
GCLQNTVN -99.900002
CLQNTVND -99.900002
LQNTVNDF -99.900002
QNTVNDFW -99.900002
NTVNDFWR -99.900002
TVNDFWRM -99.900002
VNDFWRMV -99.900002
NDFWRMVF -99.900002
DFWRMVFQ -99.900002
FWRMVFQE -99.900002
WRMVFQEN -99.900002
RMVFQENS -99.900002
MVFQENSR -99.900002
VFQENSRV -99.900002
FQENSRVI -99.900002
QENSRVIV -99.900002
ENSRVIVM -99.900002
NSRVIVMT -99.900002
SRVIVMTT -99.900002
RVIVMTTK -99.900002
VIVMTTKE -99.900002
IVMTTKEV -99.900002
VMTTKEVE -99.900002
MTTKEVER -99.900002
TTKEVERG -99.900002
TKEVERGK -99.900002
KEVERGKS -99.900002
EVERGKSK -99.900002
VERGKSKC -99.900002
ERGKSKCV -99.900002
RGKSKCVK -99.900002
GKSKCVKY -99.900002
KSKCVKYW -99.900002
SKCVKYWP -99.900002
KCVKYWPD -99.900002
CVKYWPDE -99.900002
VKYWPDEY -99.900002
KYWPDEYA -99.900002
YWPDEYAL -99.900002
WPDEYALK -99.900002
PDEYALKE -99.900002
DEYALKEY -99.900002
EYALKEYG -99.900002
YALKEYGV -99.900002
ALKEYGVM -99.900002
LKEYGVMR -99.900002
KEYGVMRV -99.900002
EYGVMRVR -99.900002
YGVMRVRN -99.900002
GVMRVRNV -99.900002
VMRVRNVK -99.900002
MRVRNVKE -99.900002
RVRNVKES -99.900002
VRNVKESA -99.900002
RNVKESAA -99.900002
NVKESAAH -99.900002
VKESAAHD -99.900002
KESAAHDY -99.900002
ESAAHDYT -99.900002
SAAHDYTL -99.900002
AAHDYTLR -99.900002
AHDYTLRE -99.900002
HDYTLREL -99.900002
DYTLRELK -99.900002
YTLRELKL -99.900002
TLRELKLS -99.900002
LRELKLSK -99.900002
RELKLSKV -99.900002
ELKLSKVG -99.900002
LKLSKVGQ -99.900002
KLSKVGQG -99.900002
LSKVGQGN -99.900002
SKVGQGNT -99.900002
KVGQGNTE -99.900002
VGQGNTER -99.900002
GQGNTERT -99.900002
QGNTERTV -99.900002
GNTERTVW -99.900002
NTERTVWQ -99.900002
TERTVWQY -99.900002
ERTVWQYH -99.900002
RTVWQYHF -99.900002
TVWQYHFR -99.900002
VWQYHFRT -99.900002
WQYHFRTW -99.900002
QYHFRTWP -99.900002
YHFRTWPD -99.900002
HFRTWPDH -99.900002
FRTWPDHG -99.900002
RTWPDHGV -99.900002
TWPDHGVP -99.900002
WPDHGVPS -99.900002
PDHGVPSD -99.900002
DHGVPSDP -99.900002
HGVPSDPG -99.900002
GVPSDPGG -99.900002
VPSDPGGV -99.900002
PSDPGGVL -99.900002
SDPGGVLD -99.900002
DPGGVLDF -99.900002
PGGVLDFL -99.900002
GGVLDFLE -99.900002
GVLDFLEE -99.900002
VLDFLEEV -99.900002
LDFLEEVH -99.900002
DFLEEVHH -99.900002
FLEEVHHK -99.900002
LEEVHHKQ -99.900002
EEVHHKQE -99.900002
EVHHKQES -99.900002
VHHKQESI -99.900002
HHKQESIM -99.900002
HKQESIMD -99.900002
KQESIMDA -99.900002
QESIMDAG -99.900002
ESIMDAGP -99.900002
SIMDAGPV -99.900002
IMDAGPVV -99.900002
MDAGPVVV -99.900002
DAGPVVVH -99.900002
AGPVVVHC -99.900002
GPVVVHCS -99.900002
PVVVHCSA -99.900002
VVVHCSAG -99.900002
VVHCSAGI -99.900002
VHCSAGIG -99.900002
HCSAGIGR -99.900002
CSAGIGRT -99.900002
SAGIGRTG -99.900002
AGIGRTGT -99.900002
GIGRTGTF -99.900002
IGRTGTFI -99.900002
GRTGTFIV -99.900002
RTGTFIVI -99.900002
TGTFIVID -99.900002
GTFIVIDI -99.900002
TFIVIDIL -99.900002
FIVIDILI -99.900002
IVIDILID -99.900002
VIDILIDI -99.900002
IDILIDII -99.900002
DILIDIIR -99.900002
ILIDIIRE -99.900002
LIDIIREK -99.900002
IDIIREKG -99.900002
DIIREKGV -99.900002
IIREKGVD -99.900002
IREKGVDC -99.900002
REKGVDCD -99.900002
EKGVDCDI -99.900002
KGVDCDID -99.900002
GVDCDIDV -99.900002
VDCDIDVP -99.900002
DCDIDVPK -99.900002
CDIDVPKT -99.900002
DIDVPKTI -99.900002
IDVPKTIQ -99.900002
DVPKTIQM -99.900002
VPKTIQMV -99.900002
PKTIQMVR -99.900002
KTIQMVRS -99.900002
TIQMVRSQ -99.900002
IQMVRSQR -99.900002
QMVRSQRS -99.900002
MVRSQRSG -99.900002
VRSQRSGM -99.900002
RSQRSGMV -99.900002
SQRSGMVQ -99.900002
QRSGMVQT -99.900002
RSGMVQTE -99.900002
SGMVQTEA -99.900002
GMVQTEAQ -99.900002
MVQTEAQY -99.900002
VQTEAQYR -99.900002
QTEAQYRF -99.900002
TEAQYRFI -99.900002
EAQYRFIY -99.900002
AQYRFIYM -99.900002
QYRFIYMA -99.900002
YRFIYMAV -99.900002
RFIYMAVQ -99.900002
FIYMAVQH -99.900002
IYMAVQHY -99.900002
YMAVQHYI -99.900002
MAVQHYIE -99.900002
AVQHYIET -99.900002
VQHYIETL -99.900002
QHYIETLQ -99.900002
HYIETLQR -99.900002
YIETLQRR -99.900002
IETLQRRI -99.900002
ETLQRRIE -99.900002
TLQRRIEE -99.900002
LQRRIEEE -99.900002
QRRIEEEQ -99.900002
RRIEEEQK -99.900002
RIEEEQKS -99.900002
IEEEQKSK -99.900002
EEEQKSKR -99.900002
EEQKSKRK -99.900002
EQKSKRKG -99.900002
QKSKRKGH -99.900002
KSKRKGHE -99.900002
SKRKGHEY -99.900002
KRKGHEYT -99.900002
RKGHEYTN -99.900002
KGHEYTNI -99.900002
GHEYTNIK -99.900002
HEYTNIKY -99.900002
EYTNIKYS -99.900002
YTNIKYSL -99.900002
TNIKYSLA -99.900002
NIKYSLAD -99.900002
IKYSLADQ -99.900002
KYSLADQT -99.900002
YSLADQTS -99.900002
SLADQTSG -99.900002
LADQTSGD -99.900002
ADQTSGDQ -99.900002
DQTSGDQS -99.900002
QTSGDQSP -99.900002
TSGDQSPL -99.900002
SGDQSPLP -99.900002
GDQSPLPP -99.900002
DQSPLPPC -99.900002
QSPLPPCT -99.900002
SPLPPCTP -99.900002
PLPPCTPT -99.900002
LPPCTPTP -99.900002
PPCTPTPP -99.900002
PCTPTPPC -99.900002
CTPTPPCA -99.900002
TPTPPCAE -99.900002
PTPPCAEM -99.900002
TPPCAEMR -99.900002
PPCAEMRE -99.900002
PCAEMRED -99.900002
CAEMREDS -99.900002
AEMREDSA -99.900002
EMREDSAR -99.900002
MREDSARV -99.900002
REDSARVY -99.900002
EDSARVYE -99.900002
DSARVYEN -99.900002
SARVYENV -99.900002
ARVYENVG -99.900002
RVYENVGL -99.900002
VYENVGLM -99.900002
YENVGLMQ -99.900002
ENVGLMQQ -99.900002
NVGLMQQQ -99.900002
VGLMQQQK -99.900002
GLMQQQKS -99.900002
LMQQQKSF -99.900002
MQQQKSFR -99.900002
