MKMHLQRA -99.900002
KMHLQRAL -99.900002
MHLQRALV -99.900002
HLQRALVV -99.900002
LQRALVVL -99.900002
QRALVVLA -99.900002
RALVVLAL -99.900002
ALVVLALL -99.900002
LVVLALLN -99.900002
VVLALLNF -99.900002
VLALLNFA -99.900002
LALLNFAT -99.900002
ALLNFATV -99.900002
LLNFATVS -99.900002
LNFATVSL -99.900002
NFATVSLS -99.900002
FATVSLSL -99.900002
ATVSLSLS -99.900002
TVSLSLST -99.900002
VSLSLSTC -99.900002
SLSLSTCT -99.900002
LSLSTCTT -99.900002
SLSTCTTL -99.900002
LSTCTTLD -99.900002
STCTTLDF -99.900002
TCTTLDFG -99.900002
CTTLDFGH -99.900002
TTLDFGHI -99.900002
TLDFGHIK -99.900002
LDFGHIKK -99.900002
DFGHIKKK -99.900002
FGHIKKKR -99.900002
GHIKKKRV -99.900002
HIKKKRVE -99.900002
IKKKRVEA -99.900002
KKKRVEAI -99.900002
KKRVEAIR -99.900002
KRVEAIRG -99.900002
RVEAIRGQ -99.900002
VEAIRGQI -99.900002
EAIRGQIL -99.900002
AIRGQILS -99.900002
IRGQILSK -99.900002
RGQILSKL -99.900002
GQILSKLR -99.900002
QILSKLRL -99.900002
ILSKLRLT -99.900002
LSKLRLTS -99.900002
SKLRLTSP -99.900002
KLRLTSPP -99.900002
LRLTSPPE -99.900002
RLTSPPEP -99.900002
LTSPPEPT -99.900002
TSPPEPTV -99.900002
SPPEPTVM -99.900002
PPEPTVMT -99.900002
PEPTVMTH -99.900002
EPTVMTHV -99.900002
PTVMTHVP -99.900002
TVMTHVPY -99.900002
VMTHVPYQ -99.900002
MTHVPYQV -99.900002
THVPYQVL -99.900002
HVPYQVLA -99.900002
VPYQVLAL -99.900002
PYQVLALY -99.900002
YQVLALYN -99.900002
QVLALYNS -99.900002
VLALYNST -99.900002
LALYNSTR -99.900002
ALYNSTRE -99.900002
LYNSTREL -99.900002
YNSTRELL -99.900002
NSTRELLE -99.900002
STRELLEE -99.900002
TRELLEEM -99.900002
RELLEEMH -99.900002
ELLEEMHG -99.900002
LLEEMHGE -99.900002
LEEMHGER -99.900002
EEMHGERE -99.900002
EMHGEREE -99.900002
MHGEREEG -99.900002
HGEREEGC -99.900002
GEREEGCT -99.900002
EREEGCTQ -99.900002
REEGCTQE -99.900002
EEGCTQEN -99.900002
EGCTQENT -99.900002
GCTQENTE -99.900002
CTQENTES -99.900002
TQENTESE -99.900002
QENTESEY -99.900002
ENTESEYY -99.900002
NTESEYYA -99.900002
TESEYYAK -99.900002
ESEYYAKE -99.900002
SEYYAKEI -99.900002
EYYAKEIH -99.900002
YYAKEIHK -99.900002
YAKEIHKF -99.900002
AKEIHKFD -99.900002
KEIHKFDM -99.900002
EIHKFDMI -99.900002
IHKFDMIQ -99.900002
HKFDMIQG -99.900002
KFDMIQGL -99.900002
FDMIQGLA -99.900002
DMIQGLAE -99.900002
MIQGLAEH -99.900002
IQGLAEHN -99.900002
QGLAEHNE -99.900002
GLAEHNEL -99.900002
LAEHNELA -99.900002
AEHNELAV -99.900002
EHNELAVC -99.900002
HNELAVCP -99.900002
NELAVCPK -99.900002
ELAVCPKG -99.900002
LAVCPKGI -99.900002
AVCPKGIT -99.900002
VCPKGITS -99.900002
CPKGITSK -99.900002
PKGITSKV -99.900002
KGITSKVF -99.900002
GITSKVFR -99.900002
ITSKVFRF -99.900002
TSKVFRFN -99.900002
SKVFRFNV -99.900002
KVFRFNVS -99.900002
VFRFNVSS -99.900002
FRFNVSSV -99.900002
RFNVSSVE -99.900002
FNVSSVEK -99.900002
NVSSVEKN -99.900002
VSSVEKNR -99.900002
SSVEKNRT -99.900002
SVEKNRTN -99.900002
VEKNRTNL -99.900002
EKNRTNLF -99.900002
KNRTNLFR -99.900002
NRTNLFRA -99.900002
RTNLFRAE -99.900002
TNLFRAEF -99.900002
NLFRAEFR -99.900002
LFRAEFRV -99.900002
FRAEFRVL -99.900002
RAEFRVLR -99.900002
AEFRVLRV -99.900002
EFRVLRVP -99.900002
FRVLRVPN -99.900002
RVLRVPNP -99.900002
VLRVPNPS -99.900002
LRVPNPSS -99.900002
RVPNPSSK -99.900002
VPNPSSKR -99.900002
PNPSSKRN -99.900002
NPSSKRNE -99.900002
PSSKRNEQ -99.900002
SSKRNEQR -99.900002
SKRNEQRI -99.900002
KRNEQRIE -99.900002
RNEQRIEL -99.900002
NEQRIELF -99.900002
EQRIELFQ -99.900002
QRIELFQI -99.900002
RIELFQIL -99.900002
IELFQILR -99.900002
ELFQILRP -99.900002
LFQILRPD -99.900002
FQILRPDE -99.900002
QILRPDEH -99.900002
ILRPDEHI -99.900002
LRPDEHIA -99.900002
RPDEHIAK -99.900002
PDEHIAKQ -99.900002
DEHIAKQR -99.900002
EHIAKQRY -99.900002
HIAKQRYI -99.900002
IAKQRYIG -99.900002
AKQRYIGG -99.900002
KQRYIGGK -99.900002
QRYIGGKN -99.900002
RYIGGKNL -99.900002
YIGGKNLP -99.900002
IGGKNLPT -99.900002
GGKNLPTR -99.900002
GKNLPTRG -99.900002
KNLPTRGT -99.900002
NLPTRGTA -99.900002
LPTRGTAE -99.900002
PTRGTAEW -99.900002
TRGTAEWL -99.900002
RGTAEWLS -99.900002
GTAEWLSF -99.900002
TAEWLSFD -99.900002
AEWLSFDV -99.900002
EWLSFDVT -99.900002
WLSFDVTD -99.900002
LSFDVTDT -99.900002
SFDVTDTV -99.900002
FDVTDTVR -99.900002
DVTDTVRE -99.900002
VTDTVREW -99.900002
TDTVREWL -99.900002
DTVREWLL -99.900002
TVREWLLR -99.900002
VREWLLRR -99.900002
REWLLRRE -99.900002
EWLLRRES -99.900002
WLLRRESN -99.900002
LLRRESNL -99.900002
LRRESNLG -99.900002
RRESNLGL -99.900002
RESNLGLE -99.900002
ESNLGLEI -99.900002
SNLGLEIS -99.900002
NLGLEISI -99.900002
LGLEISIH -99.900002
GLEISIHC -99.900002
LEISIHCP -99.900002
EISIHCPC -99.900002
ISIHCPCH -99.900002
SIHCPCHT -99.900002
IHCPCHTF -99.900002
HCPCHTFQ -99.900002
CPCHTFQP -99.900002
PCHTFQPN -99.900002
CHTFQPNG -99.900002
HTFQPNGD -99.900002
TFQPNGDI -99.900002
FQPNGDIL -99.900002
QPNGDILE -99.900002
PNGDILEN -99.900002
NGDILENI -99.900002
GDILENIH -99.900002
DILENIHE -99.900002
ILENIHEV -99.900002
LENIHEVM -99.900002
ENIHEVME -99.900002
NIHEVMEI -99.900002
IHEVMEIK -99.900002
HEVMEIKF -99.900002
EVMEIKFK -99.900002
VMEIKFKG -99.900002
MEIKFKGV -99.900002
EIKFKGVD -99.900002
IKFKGVDN -99.900002
KFKGVDNE -99.900002
FKGVDNED -99.900002
KGVDNEDD -99.900002
GVDNEDDH -99.900002
VDNEDDHG -99.900002
DNEDDHGR -99.900002
NEDDHGRG -99.900002
EDDHGRGD -99.900002
DDHGRGDL -99.900002
DHGRGDLG -99.900002
HGRGDLGR -99.900002
GRGDLGRL -99.900002
RGDLGRLK -99.900002
GDLGRLKK -99.900002
DLGRLKKQ -99.900002
LGRLKKQK -99.900002
GRLKKQKD -99.900002
RLKKQKDH -99.900002
LKKQKDHH -99.900002
KKQKDHHN -99.900002
KQKDHHNP -99.900002
QKDHHNPH -99.900002
KDHHNPHL -99.900002
DHHNPHLI -99.900002
HHNPHLIL -99.900002
HNPHLILM -99.900002
NPHLILMM -99.900002
PHLILMMI -99.900002
HLILMMIP -99.900002
LILMMIPP -99.900002
ILMMIPPH -99.900002
LMMIPPHR -99.900002
MMIPPHRL -99.900002
MIPPHRLD -99.900002
IPPHRLDN -99.900002
PPHRLDNP -99.900002
PHRLDNPG -99.900002
HRLDNPGQ -99.900002
RLDNPGQG -99.900002
LDNPGQGG -99.900002
DNPGQGGQ -99.900002
NPGQGGQR -99.900002
PGQGGQRK -99.900002
GQGGQRKK -99.900002
QGGQRKKR -99.900002
GGQRKKRA -99.900002
GQRKKRAL -99.900002
QRKKRALD -99.900002
RKKRALDT -99.900002
KKRALDTN -99.900002
KRALDTNY -99.900002
RALDTNYC -99.900002
ALDTNYCF -99.900002
LDTNYCFR -99.900002
DTNYCFRN -99.900002
TNYCFRNL -99.900002
NYCFRNLE -99.900002
YCFRNLEE -99.900002
CFRNLEEN -99.900002
FRNLEENC -99.900002
RNLEENCC -99.900002
NLEENCCV -99.900002
LEENCCVR -99.900002
EENCCVRP -99.900002
ENCCVRPL -99.900002
NCCVRPLY -99.900002
CCVRPLYI -99.900002
CVRPLYID -99.900002
VRPLYIDF -99.900002
RPLYIDFR -99.900002
PLYIDFRQ -99.900002
LYIDFRQD -99.900002
YIDFRQDL -99.900002
IDFRQDLG -99.900002
DFRQDLGW -99.900002
FRQDLGWK -99.900002
RQDLGWKW -99.900002
QDLGWKWV -99.900002
DLGWKWVH -99.900002
LGWKWVHE -99.900002
GWKWVHEP -99.900002
WKWVHEPK -99.900002
KWVHEPKG -99.900002
WVHEPKGY -99.900002
VHEPKGYY -99.900002
HEPKGYYA -99.900002
EPKGYYAN -99.900002
PKGYYANF -99.900002
KGYYANFC -99.900002
GYYANFCS -99.900002
YYANFCSG -99.900002
YANFCSGP -99.900002
ANFCSGPC -99.900002
NFCSGPCP -99.900002
FCSGPCPY -99.900002
CSGPCPYL -99.900002
SGPCPYLR -99.900002
GPCPYLRS -99.900002
PCPYLRSA -99.900002
CPYLRSAD -99.900002
PYLRSADT -99.900002
YLRSADTT -99.900002
LRSADTTH -99.900002
RSADTTHS -99.900002
SADTTHST -99.900002
ADTTHSTV -99.900002
DTTHSTVL -99.900002
TTHSTVLG -99.900002
THSTVLGL -99.900002
HSTVLGLY -99.900002
STVLGLYN -99.900002
TVLGLYNT -99.900002
VLGLYNTL -99.900002
LGLYNTLN -99.900002
GLYNTLNP -99.900002
LYNTLNPE -99.900002
YNTLNPEA -99.900002
NTLNPEAS -99.900002
TLNPEASA -99.900002
LNPEASAS -99.900002
NPEASASP -99.900002
PEASASPC -99.900002
EASASPCC -99.900002
ASASPCCV -99.900002
SASPCCVP -99.900002
ASPCCVPQ -99.900002
SPCCVPQD -99.900002
PCCVPQDL -99.900002
CCVPQDLE -99.900002
CVPQDLEP -99.900002
VPQDLEPL -99.900002
PQDLEPLT -99.900002
QDLEPLTI -99.900002
DLEPLTIL -99.900002
LEPLTILY -99.900002
EPLTILYY -99.900002
PLTILYYV -99.900002
LTILYYVG -99.900002
TILYYVGR -99.900002
ILYYVGRT -99.900002
LYYVGRTP -99.900002
YYVGRTPK -99.900002
YVGRTPKV -99.900002
VGRTPKVE -99.900002
GRTPKVEQ -99.900002
RTPKVEQL -99.900002
TPKVEQLS -99.900002
PKVEQLSN -99.900002
KVEQLSNM -99.900002
VEQLSNMV -99.900002
EQLSNMVV -99.900002
QLSNMVVK -99.900002
LSNMVVKS -99.900002
SNMVVKSC -99.900002
NMVVKSCK -99.900002
MVVKSCKC -99.900002
VVKSCKCS -99.900002
