MPQTSVVFS -99.900002
PQTSVVFSS -99.900002
QTSVVFSSI -99.900002
TSVVFSSIL -99.900002
SVVFSSILG -99.900002
VVFSSILGP -99.900002
VFSSILGPS -99.900002
FSSILGPSC -99.900002
SSILGPSCS -99.900002
SILGPSCSG -99.900002
ILGPSCSGQ -99.900002
LGPSCSGQV -99.900002
GPSCSGQVQ -99.900002
PSCSGQVQP -99.900002
SCSGQVQPG -99.900002
CSGQVQPGM -99.900002
SGQVQPGMG -99.900002
GQVQPGMGE -99.900002
QVQPGMGER -99.900002
VQPGMGERG -99.900002
QPGMGERGG -99.900002
PGMGERGGG -99.900002
GMGERGGGA -99.900002
MGERGGGAG -99.900002
GERGGGAGG -99.900002
ERGGGAGGG -99.900002
RGGGAGGGS -99.900002
GGGAGGGSG -99.900002
GGAGGGSGD -99.900002
GAGGGSGDL -99.900002
AGGGSGDLI -99.900002
GGGSGDLIF -99.900002
GGSGDLIFQ -99.900002
GSGDLIFQD -99.900002
SGDLIFQDG -99.900002
GDLIFQDGH -99.900002
DLIFQDGHL -99.900002
LIFQDGHLI -99.900002
IFQDGHLIS -99.900002
FQDGHLISG -99.900002
QDGHLISGS -99.900002
DGHLISGSL -99.900002
GHLISGSLE -99.900002
HLISGSLEA -99.900002
LISGSLEAL -99.900002
ISGSLEALM -99.900002
SGSLEALME -99.900002
GSLEALMEH -99.900002
SLEALMEHL -99.900002
LEALMEHLV -99.900002
EALMEHLVP -99.900002
ALMEHLVPT -99.900002
LMEHLVPTV -99.900002
MEHLVPTVD -99.900002
EHLVPTVDY -99.900002
HLVPTVDYY -99.900002
LVPTVDYYP -99.900002
VPTVDYYPD -99.900002
PTVDYYPDR -99.900002
TVDYYPDRT -99.900002
VDYYPDRTY -99.900002
DYYPDRTYI -99.900002
YYPDRTYIF -99.900002
YPDRTYIFT -99.900002
PDRTYIFTF -99.900002
DRTYIFTFL -99.900002
RTYIFTFLL -99.900002
TYIFTFLLS -99.900002
YIFTFLLSS -99.900002
IFTFLLSSR -99.900002
FTFLLSSRV -99.900002
TFLLSSRVF -99.900002
FLLSSRVFM -99.900002
LLSSRVFMP -99.900002
LSSRVFMPP -99.900002
SSRVFMPPH -99.900002
SRVFMPPHD -99.900002
RVFMPPHDL -99.900002
VFMPPHDLL -99.900002
FMPPHDLLA -99.900002
MPPHDLLAR -99.900002
PPHDLLARV -99.900002
PHDLLARVG -99.900002
HDLLARVGQ -99.900002
DLLARVGQI -99.900002
LLARVGQIC -99.900002
LARVGQICV -99.900002
ARVGQICVE -99.900002
RVGQICVEQ -99.900002
VGQICVEQK -99.900002
GQICVEQKQ -99.900002
QICVEQKQQ -99.900002
ICVEQKQQL -99.900002
CVEQKQQLE -99.900002
VEQKQQLEA -99.900002
EQKQQLEAG -99.900002
QKQQLEAGP -99.900002
KQQLEAGPE -99.900002
QQLEAGPEK -99.900002
QLEAGPEKA -99.900002
LEAGPEKAK -99.900002
EAGPEKAKL -99.900002
AGPEKAKLK -99.900002
GPEKAKLKS -99.900002
PEKAKLKSF -99.900002
EKAKLKSFS -99.900002
KAKLKSFSA -99.900002
AKLKSFSAK -99.900002
KLKSFSAKI -99.900002
LKSFSAKIV -99.900002
KSFSAKIVQ -99.900002
SFSAKIVQL -99.900002
FSAKIVQLL -99.900002
SAKIVQLLK -99.900002
AKIVQLLKE -99.900002
KIVQLLKEW -99.900002
IVQLLKEWT -99.900002
VQLLKEWTE -99.900002
QLLKEWTEA -99.900002
LLKEWTEAF -99.900002
LKEWTEAFP -99.900002
KEWTEAFPY -99.900002
EWTEAFPYD -99.900002
WTEAFPYDF -99.900002
TEAFPYDFQ -99.900002
EAFPYDFQD -99.900002
AFPYDFQDE -99.900002
FPYDFQDEK -99.900002
PYDFQDEKA -99.900002
YDFQDEKAM -99.900002
DFQDEKAMA -99.900002
FQDEKAMAE -99.900002
QDEKAMAEL -99.900002
DEKAMAELK -99.900002
EKAMAELKA -99.900002
KAMAELKAI -99.900002
AMAELKAIT -99.900002
MAELKAITH -99.900002
AELKAITHR -99.900002
ELKAITHRV -99.900002
LKAITHRVT -99.900002
KAITHRVTQ -99.900002
AITHRVTQC -99.900002
ITHRVTQCD -99.900002
THRVTQCDE -99.900002
HRVTQCDEE -99.900002
RVTQCDEEN -99.900002
VTQCDEENG -99.900002
TQCDEENGT -99.900002
QCDEENGTV -99.900002
CDEENGTVK -99.900002
DEENGTVKK -99.900002
EENGTVKKA -99.900002
ENGTVKKAI -99.900002
NGTVKKAIA -99.900002
GTVKKAIAQ -99.900002
TVKKAIAQM -99.900002
VKKAIAQMT -99.900002
KKAIAQMTQ -99.900002
KAIAQMTQS -99.900002
AIAQMTQSL -99.900002
IAQMTQSLL -99.900002
AQMTQSLLL -99.900002
QMTQSLLLS -99.900002
MTQSLLLSL -99.900002
TQSLLLSLA -99.900002
QSLLLSLAA -99.900002
SLLLSLAAR -99.900002
LLLSLAARS -99.900002
LLSLAARSQ -99.900002
LSLAARSQL -99.900002
SLAARSQLQ -99.900002
LAARSQLQE -99.900002
AARSQLQEL -99.900002
ARSQLQELR -99.900002
RSQLQELRE -99.900002
SQLQELREK -99.900002
QLQELREKL -99.900002
LQELREKLR -99.900002
QELREKLRP -99.900002
ELREKLRPP -99.900002
LREKLRPPA -99.900002
REKLRPPAV -99.900002
EKLRPPAVD -99.900002
KLRPPAVDK -99.900002
LRPPAVDKG -99.900002
RPPAVDKGP -99.900002
PPAVDKGPI -99.900002
PAVDKGPIL -99.900002
AVDKGPILK -99.900002
VDKGPILKT -99.900002
DKGPILKTK -99.900002
KGPILKTKP -99.900002
GPILKTKPP -99.900002
PILKTKPPA -99.900002
ILKTKPPAA -99.900002
LKTKPPAAQ -99.900002
KTKPPAAQK -99.900002
TKPPAAQKD -99.900002
KPPAAQKDI -99.900002
PPAAQKDIL -99.900002
PAAQKDILG -99.900002
AAQKDILGV -99.900002
AQKDILGVC -99.900002
QKDILGVCC -99.900002
KDILGVCCD -99.900002
DILGVCCDP -99.900002
ILGVCCDPL -99.900002
LGVCCDPLV -99.900002
GVCCDPLVL -99.900002
VCCDPLVLA -99.900002
CCDPLVLAQ -99.900002
CDPLVLAQQ -99.900002
DPLVLAQQL -99.900002
PLVLAQQLT -99.900002
LVLAQQLTH -99.900002
VLAQQLTHI -99.900002
LAQQLTHIE -99.900002
AQQLTHIEL -99.900002
QQLTHIELD -99.900002
QLTHIELDR -99.900002
LTHIELDRV -99.900002
THIELDRVS -99.900002
HIELDRVSS -99.900002
IELDRVSSI -99.900002
ELDRVSSIY -99.900002
LDRVSSIYP -99.900002
DRVSSIYPE -99.900002
RVSSIYPED -99.900002
VSSIYPEDL -99.900002
SSIYPEDLM -99.900002
SIYPEDLMQ -99.900002
IYPEDLMQI -99.900002
YPEDLMQIV -99.900002
PEDLMQIVS -99.900002
EDLMQIVSH -99.900002
DLMQIVSHM -99.900002
LMQIVSHMD -99.900002
MQIVSHMDS -99.900002
QIVSHMDSL -99.900002
IVSHMDSLD -99.900002
VSHMDSLDN -99.900002
SHMDSLDNH -99.900002
HMDSLDNHR -99.900002
MDSLDNHRC -99.900002
DSLDNHRCR -99.900002
SLDNHRCRG -99.900002
LDNHRCRGD -99.900002
DNHRCRGDL -99.900002
NHRCRGDLT -99.900002
HRCRGDLTK -99.900002
RCRGDLTKT -99.900002
CRGDLTKTY -99.900002
RGDLTKTYS -99.900002
GDLTKTYSL -99.900002
DLTKTYSLE -99.900002
LTKTYSLEA -99.900002
TKTYSLEAY -99.900002
KTYSLEAYD -99.900002
TYSLEAYDN -99.900002
YSLEAYDNW -99.900002
SLEAYDNWF -99.900002
LEAYDNWFN -99.900002
EAYDNWFNC -99.900002
AYDNWFNCL -99.900002
YDNWFNCLS -99.900002
DNWFNCLSM -99.900002
NWFNCLSML -99.900002
WFNCLSMLV -99.900002
FNCLSMLVA -99.900002
NCLSMLVAT -99.900002
CLSMLVATE -99.900002
LSMLVATEV -99.900002
SMLVATEVC -99.900002
MLVATEVCR -99.900002
LVATEVCRV -99.900002
VATEVCRVV -99.900002
ATEVCRVVK -99.900002
TEVCRVVKK -99.900002
EVCRVVKKK -99.900002
VCRVVKKKH -99.900002
CRVVKKKHR -99.900002
RVVKKKHRT -99.900002
VVKKKHRTR -99.900002
VKKKHRTRM -99.900002
KKKHRTRML -99.900002
KKHRTRMLE -99.900002
KHRTRMLEF -99.900002
HRTRMLEFF -99.900002
RTRMLEFFI -99.900002
TRMLEFFID -99.900002
RMLEFFIDV -99.900002
MLEFFIDVA -99.900002
LEFFIDVAR -99.900002
EFFIDVARE -99.900002
FFIDVAREC -99.900002
FIDVARECF -99.900002
IDVARECFN -99.900002
DVARECFNI -99.900002
VARECFNIG -99.900002
ARECFNIGN -99.900002
RECFNIGNF -99.900002
ECFNIGNFN -99.900002
CFNIGNFNS -99.900002
FNIGNFNSM -99.900002
NIGNFNSMM -99.900002
IGNFNSMMA -99.900002
GNFNSMMAI -99.900002
NFNSMMAII -99.900002
FNSMMAIIS -99.900002
NSMMAIISG -99.900002
SMMAIISGM -99.900002
MMAIISGMN -99.900002
MAIISGMNL -99.900002
AIISGMNLS -99.900002
IISGMNLSP -99.900002
ISGMNLSPV -99.900002
SGMNLSPVA -99.900002
GMNLSPVAR -99.900002
MNLSPVARL -99.900002
NLSPVARLK -99.900002
LSPVARLKK -99.900002
SPVARLKKT -99.900002
PVARLKKTW -99.900002
VARLKKTWS -99.900002
ARLKKTWSK -99.900002
RLKKTWSKV -99.900002
LKKTWSKVK -99.900002
KKTWSKVKT -99.900002
KTWSKVKTA -99.900002
TWSKVKTAK -99.900002
WSKVKTAKF -99.900002
SKVKTAKFD -99.900002
KVKTAKFDV -99.900002
VKTAKFDVL -99.900002
KTAKFDVLE -99.900002
TAKFDVLEH -99.900002
AKFDVLEHH -99.900002
KFDVLEHHM -99.900002
FDVLEHHMD -99.900002
DVLEHHMDP -99.900002
VLEHHMDPS -99.900002
LEHHMDPSS -99.900002
EHHMDPSSN -99.900002
HHMDPSSNF -99.900002
HMDPSSNFC -99.900002
MDPSSNFCN -99.900002
DPSSNFCNY -99.900002
PSSNFCNYR -99.900002
SSNFCNYRT -99.900002
SNFCNYRTA -99.900002
NFCNYRTAL -99.900002
FCNYRTALQ -99.900002
CNYRTALQG -99.900002
NYRTALQGA -99.900002
YRTALQGAT -99.900002
RTALQGATQ -99.900002
TALQGATQR -99.900002
ALQGATQRS -99.900002
LQGATQRSQ -99.900002
QGATQRSQM -99.900002
GATQRSQMA -99.900002
ATQRSQMAN -99.900002
TQRSQMANS -99.900002
QRSQMANSS -99.900002
RSQMANSSR -99.900002
SQMANSSRE -99.900002
QMANSSREK -99.900002
MANSSREKI -99.900002
ANSSREKIV -99.900002
NSSREKIVI -99.900002
SSREKIVIP -99.900002
SREKIVIPV -99.900002
REKIVIPVF -99.900002
EKIVIPVFN -99.900002
KIVIPVFNL -99.900002
IVIPVFNLF -99.900002
VIPVFNLFV -99.900002
IPVFNLFVK -99.900002
PVFNLFVKD -99.900002
VFNLFVKDI -99.900002
FNLFVKDIY -99.900002
NLFVKDIYF -99.900002
LFVKDIYFL -99.900002
FVKDIYFLH -99.900002
VKDIYFLHK -99.900002
KDIYFLHKI -99.900002
DIYFLHKIH -99.900002
IYFLHKIHT -99.900002
YFLHKIHTN -99.900002
FLHKIHTNH -99.900002
LHKIHTNHL -99.900002
HKIHTNHLP -99.900002
KIHTNHLPN -99.900002
IHTNHLPNG -99.900002
HTNHLPNGH -99.900002
TNHLPNGHI -99.900002
NHLPNGHIN -99.900002
HLPNGHINF -99.900002
LPNGHINFK -99.900002
PNGHINFKK -99.900002
NGHINFKKF -99.900002
GHINFKKFW -99.900002
HINFKKFWE -99.900002
INFKKFWEI -99.900002
NFKKFWEIS -99.900002
FKKFWEISR -99.900002
KKFWEISRQ -99.900002
KFWEISRQI -99.900002
FWEISRQIH -99.900002
WEISRQIHE -99.900002
EISRQIHEF -99.900002
ISRQIHEFM -99.900002
SRQIHEFMT -99.900002
RQIHEFMTW -99.900002
QIHEFMTWT -99.900002
IHEFMTWTQ -99.900002
HEFMTWTQV -99.900002
EFMTWTQVE -99.900002
FMTWTQVEC -99.900002
MTWTQVECP -99.900002
TWTQVECPF -99.900002
WTQVECPFE -99.900002
TQVECPFEK -99.900002
QVECPFEKD -99.900002
VECPFEKDK -99.900002
ECPFEKDKK -99.900002
CPFEKDKKI -99.900002
PFEKDKKIQ -99.900002
FEKDKKIQS -99.900002
EKDKKIQSY -99.900002
KDKKIQSYL -99.900002
DKKIQSYLL -99.900002
KKIQSYLLT -99.900002
KIQSYLLTA -99.900002
IQSYLLTAP -99.900002
QSYLLTAPI -99.900002
SYLLTAPIY -99.900002
YLLTAPIYS -99.900002
LLTAPIYSE -99.900002
LTAPIYSEE -99.900002
TAPIYSEEA -99.900002
APIYSEEAL -99.900002
PIYSEEALF -99.900002
IYSEEALFV -99.900002
YSEEALFVA -99.900002
SEEALFVAS -99.900002
EEALFVASF -99.900002
EALFVASFE -99.900002
ALFVASFES -99.900002
LFVASFESE -99.900002
FVASFESEG -99.900002
VASFESEGP -99.900002
ASFESEGPE -99.900002
SFESEGPEN -99.900002
FESEGPENH -99.900002
ESEGPENHM -99.900002
SEGPENHME -99.900002
EGPENHMEK -99.900002
GPENHMEKD -99.900002
PENHMEKDS -99.900002
ENHMEKDSW -99.900002
NHMEKDSWK -99.900002
HMEKDSWKT -99.900002
MEKDSWKTL -99.900002
EKDSWKTLR -99.900002
KDSWKTLRT -99.900002
DSWKTLRTT -99.900002
SWKTLRTTL -99.900002
WKTLRTTLL -99.900002
KTLRTTLLN -99.900002
TLRTTLLNR -99.900002
LRTTLLNRA -99.900002
