MLGARAWLGRVL -99.900002
LGARAWLGRVLL -99.900002
GARAWLGRVLLL -99.900002
ARAWLGRVLLLP -99.900002
RAWLGRVLLLPR -99.900002
AWLGRVLLLPRA -99.900002
WLGRVLLLPRAG -99.900002
LGRVLLLPRAGA -99.900002
GRVLLLPRAGAG -99.900002
RVLLLPRAGAGL -99.900002
VLLLPRAGAGLA -99.900002
LLLPRAGAGLAA -99.900002
LLPRAGAGLAAS -99.900002
LPRAGAGLAASR -99.900002
PRAGAGLAASRR -99.900002
RAGAGLAASRRG -99.900002
AGAGLAASRRGS -99.900002
GAGLAASRRGSS -99.900002
AGLAASRRGSSS -99.900002
GLAASRRGSSSR -99.900002
LAASRRGSSSRD -99.900002
AASRRGSSSRDK -99.900002
ASRRGSSSRDKD -99.900002
SRRGSSSRDKDR -99.900002
RRGSSSRDKDRS -99.900002
RGSSSRDKDRSA -99.900002
GSSSRDKDRSAT -99.900002
SSSRDKDRSATV -99.900002
SSRDKDRSATVS -99.900002
SRDKDRSATVSS -99.900002
RDKDRSATVSSS -99.900002
DKDRSATVSSSV -99.900002
KDRSATVSSSVP -99.900002
DRSATVSSSVPM -99.900002
RSATVSSSVPMP -99.900002
SATVSSSVPMPA -99.900002
ATVSSSVPMPAG -99.900002
TVSSSVPMPAGG -99.900002
VSSSVPMPAGGK -99.900002
SSSVPMPAGGKG -99.900002
SSVPMPAGGKGS -99.900002
SVPMPAGGKGSH -99.900002
VPMPAGGKGSHP -99.900002
PMPAGGKGSHPS -99.900002
MPAGGKGSHPSS -99.900002
PAGGKGSHPSST -99.900002
AGGKGSHPSSTP -99.900002
GGKGSHPSSTPQ -99.900002
GKGSHPSSTPQR -99.900002
KGSHPSSTPQRV -99.900002
GSHPSSTPQRVP -99.900002
SHPSSTPQRVPN -99.900002
HPSSTPQRVPNR -99.900002
PSSTPQRVPNRL -99.900002
SSTPQRVPNRLI -99.900002
STPQRVPNRLIH -99.900002
TPQRVPNRLIHE -99.900002
PQRVPNRLIHEK -99.900002
QRVPNRLIHEKS -99.900002
RVPNRLIHEKSP -99.900002
VPNRLIHEKSPY -99.900002
PNRLIHEKSPYL -99.900002
NRLIHEKSPYLL -99.900002
RLIHEKSPYLLQ -99.900002
LIHEKSPYLLQH -99.900002
IHEKSPYLLQHA -99.900002
HEKSPYLLQHAY -99.900002
EKSPYLLQHAYN -99.900002
KSPYLLQHAYNP -99.900002
SPYLLQHAYNPV -99.900002
PYLLQHAYNPVD -99.900002
YLLQHAYNPVDW -99.900002
LLQHAYNPVDWY -99.900002
LQHAYNPVDWYP -99.900002
QHAYNPVDWYPW -99.900002
HAYNPVDWYPWG -99.900002
AYNPVDWYPWGQ -99.900002
YNPVDWYPWGQE -99.900002
NPVDWYPWGQEA -99.900002
PVDWYPWGQEAF -99.900002
VDWYPWGQEAFD -99.900002
DWYPWGQEAFDK -99.900002
WYPWGQEAFDKA -99.900002
YPWGQEAFDKAR -99.900002
PWGQEAFDKARK -99.900002
WGQEAFDKARKE -99.900002
GQEAFDKARKEN -99.900002
QEAFDKARKENK -99.900002
EAFDKARKENKP -99.900002
AFDKARKENKPI -99.900002
FDKARKENKPIF -99.900002
DKARKENKPIFL -99.900002
KARKENKPIFLS -99.900002
ARKENKPIFLSV -99.900002
RKENKPIFLSVG -99.900002
KENKPIFLSVGY -99.900002
ENKPIFLSVGYS -99.900002
NKPIFLSVGYST -99.900002
KPIFLSVGYSTC -99.900002
PIFLSVGYSTCH -99.900002
IFLSVGYSTCHW -99.900002
FLSVGYSTCHWC -99.900002
LSVGYSTCHWCH -99.900002
SVGYSTCHWCHM -99.900002
VGYSTCHWCHMM -99.900002
GYSTCHWCHMME -99.900002
YSTCHWCHMMEE -99.900002
STCHWCHMMEEE -99.900002
TCHWCHMMEEES -99.900002
CHWCHMMEEESF -99.900002
HWCHMMEEESFQ -99.900002
WCHMMEEESFQN -99.900002
CHMMEEESFQNE -99.900002
HMMEEESFQNEE -99.900002
MMEEESFQNEEI -99.900002
MEEESFQNEEIG -99.900002
EEESFQNEEIGR -99.900002
EESFQNEEIGRL -99.900002
ESFQNEEIGRLL -99.900002
SFQNEEIGRLLS -99.900002
FQNEEIGRLLSE -99.900002
QNEEIGRLLSED -99.900002
NEEIGRLLSEDF -99.900002
EEIGRLLSEDFV -99.900002
EIGRLLSEDFVS -99.900002
IGRLLSEDFVSV -99.900002
GRLLSEDFVSVK -99.900002
RLLSEDFVSVKV -99.900002
LLSEDFVSVKVD -99.900002
LSEDFVSVKVDR -99.900002
SEDFVSVKVDRE -99.900002
EDFVSVKVDREE -99.900002
DFVSVKVDREER -99.900002
FVSVKVDREERP -99.900002
VSVKVDREERPD -99.900002
SVKVDREERPDV -99.900002
VKVDREERPDVD -99.900002
KVDREERPDVDK -99.900002
VDREERPDVDKV -99.900002
DREERPDVDKVY -99.900002
REERPDVDKVYM -99.900002
EERPDVDKVYMT -99.900002
ERPDVDKVYMTF -99.900002
RPDVDKVYMTFV -99.900002
PDVDKVYMTFVQ -99.900002
DVDKVYMTFVQA -99.900002
VDKVYMTFVQAT -99.900002
DKVYMTFVQATS -99.900002
KVYMTFVQATSS -99.900002
VYMTFVQATSSG -99.900002
YMTFVQATSSGG -99.900002
MTFVQATSSGGG -99.900002
TFVQATSSGGGW -99.900002
FVQATSSGGGWP -99.900002
VQATSSGGGWPM -99.900002
QATSSGGGWPMN -99.900002
ATSSGGGWPMNV -99.900002
TSSGGGWPMNVW -99.900002
SSGGGWPMNVWL -99.900002
SGGGWPMNVWLT -99.900002
GGGWPMNVWLTP -99.900002
GGWPMNVWLTPN -99.900002
GWPMNVWLTPNL -99.900002
WPMNVWLTPNLQ -99.900002
PMNVWLTPNLQP -99.900002
MNVWLTPNLQPF -99.900002
NVWLTPNLQPFV -99.900002
VWLTPNLQPFVG -99.900002
WLTPNLQPFVGG -99.900002
LTPNLQPFVGGT -99.900002
TPNLQPFVGGTY -99.900002
PNLQPFVGGTYF -99.900002
NLQPFVGGTYFP -99.900002
LQPFVGGTYFPP -99.900002
QPFVGGTYFPPE -99.900002
PFVGGTYFPPED -99.900002
FVGGTYFPPEDG -99.900002
VGGTYFPPEDGL -99.900002
GGTYFPPEDGLT -99.900002
GTYFPPEDGLTR -99.900002
TYFPPEDGLTRV -99.900002
YFPPEDGLTRVG -99.900002
FPPEDGLTRVGF -99.900002
PPEDGLTRVGFR -99.900002
PEDGLTRVGFRT -99.900002
EDGLTRVGFRTV -99.900002
DGLTRVGFRTVL -99.900002
GLTRVGFRTVLL -99.900002
LTRVGFRTVLLR -99.900002
TRVGFRTVLLRI -99.900002
RVGFRTVLLRIR -99.900002
VGFRTVLLRIRE -99.900002
GFRTVLLRIREQ -99.900002
FRTVLLRIREQW -99.900002
RTVLLRIREQWK -99.900002
TVLLRIREQWKQ -99.900002
VLLRIREQWKQN -99.900002
LLRIREQWKQNK -99.900002
LRIREQWKQNKN -99.900002
RIREQWKQNKNT -99.900002
IREQWKQNKNTL -99.900002
REQWKQNKNTLL -99.900002
EQWKQNKNTLLE -99.900002
QWKQNKNTLLEN -99.900002
WKQNKNTLLENS -99.900002
KQNKNTLLENSQ -99.900002
QNKNTLLENSQR -99.900002
NKNTLLENSQRV -99.900002
KNTLLENSQRVT -99.900002
NTLLENSQRVTT -99.900002
TLLENSQRVTTA -99.900002
LLENSQRVTTAL -99.900002
LENSQRVTTALL -99.900002
ENSQRVTTALLA -99.900002
NSQRVTTALLAR -99.900002
SQRVTTALLARS -99.900002
QRVTTALLARSE -99.900002
RVTTALLARSEI -99.900002
VTTALLARSEIS -99.900002
TTALLARSEISV -99.900002
TALLARSEISVG -99.900002
ALLARSEISVGD -99.900002
LLARSEISVGDR -99.900002
LARSEISVGDRQ -99.900002
ARSEISVGDRQL -99.900002
RSEISVGDRQLP -99.900002
SEISVGDRQLPP -99.900002
EISVGDRQLPPS -99.900002
ISVGDRQLPPSA -99.900002
SVGDRQLPPSAA -99.900002
VGDRQLPPSAAT -99.900002
GDRQLPPSAATV -99.900002
DRQLPPSAATVN -99.900002
RQLPPSAATVNN -99.900002
QLPPSAATVNNR -99.900002
LPPSAATVNNRC -99.900002
PPSAATVNNRCF -99.900002
PSAATVNNRCFQ -99.900002
SAATVNNRCFQQ -99.900002
AATVNNRCFQQL -99.900002
ATVNNRCFQQLD -99.900002
TVNNRCFQQLDE -99.900002
VNNRCFQQLDEG -99.900002
NNRCFQQLDEGY -99.900002
NRCFQQLDEGYD -99.900002
RCFQQLDEGYDE -99.900002
CFQQLDEGYDEE -99.900002
FQQLDEGYDEEY -99.900002
QQLDEGYDEEYG -99.900002
QLDEGYDEEYGG -99.900002
LDEGYDEEYGGF -99.900002
DEGYDEEYGGFA -99.900002
EGYDEEYGGFAE -99.900002
GYDEEYGGFAEA -99.900002
YDEEYGGFAEAP -99.900002
DEEYGGFAEAPK -99.900002
EEYGGFAEAPKF -99.900002
EYGGFAEAPKFP -99.900002
YGGFAEAPKFPT -99.900002
GGFAEAPKFPTP -99.900002
GFAEAPKFPTPV -99.900002
FAEAPKFPTPVI -99.900002
AEAPKFPTPVIL -99.900002
EAPKFPTPVILS -99.900002
APKFPTPVILSF -99.900002
PKFPTPVILSFL -99.900002
KFPTPVILSFLF -99.900002
FPTPVILSFLFS -99.900002
PTPVILSFLFSY -99.900002
TPVILSFLFSYW -99.900002
PVILSFLFSYWL -99.900002
VILSFLFSYWLS -99.900002
ILSFLFSYWLSH -99.900002
LSFLFSYWLSHR -99.900002
SFLFSYWLSHRL -99.900002
FLFSYWLSHRLT -99.900002
LFSYWLSHRLTQ -99.900002
FSYWLSHRLTQD -99.900002
SYWLSHRLTQDG -99.900002
YWLSHRLTQDGS -99.900002
WLSHRLTQDGSR -99.900002
LSHRLTQDGSRA -99.900002
SHRLTQDGSRAQ -99.900002
HRLTQDGSRAQQ -99.900002
RLTQDGSRAQQM -99.900002
LTQDGSRAQQMA -99.900002
TQDGSRAQQMAL -99.900002
QDGSRAQQMALH -99.900002
DGSRAQQMALHT -99.900002
GSRAQQMALHTL -99.900002
SRAQQMALHTLK -99.900002
RAQQMALHTLKM -99.900002
AQQMALHTLKMM -99.900002
QQMALHTLKMMA -99.900002
QMALHTLKMMAN -99.900002
MALHTLKMMANG -99.900002
ALHTLKMMANGG -99.900002
LHTLKMMANGGI -99.900002
HTLKMMANGGIR -99.900002
TLKMMANGGIRD -99.900002
LKMMANGGIRDH -99.900002
KMMANGGIRDHV -99.900002
MMANGGIRDHVG -99.900002
MANGGIRDHVGQ -99.900002
ANGGIRDHVGQG -99.900002
NGGIRDHVGQGF -99.900002
GGIRDHVGQGFH -99.900002
GIRDHVGQGFHR -99.900002
IRDHVGQGFHRY -99.900002
RDHVGQGFHRYS -99.900002
DHVGQGFHRYST -99.900002
HVGQGFHRYSTD -99.900002
VGQGFHRYSTDR -99.900002
GQGFHRYSTDRQ -99.900002
QGFHRYSTDRQW -99.900002
GFHRYSTDRQWH -99.900002
FHRYSTDRQWHV -99.900002
HRYSTDRQWHVP -99.900002
RYSTDRQWHVPH -99.900002
YSTDRQWHVPHF -99.900002
STDRQWHVPHFE -99.900002
TDRQWHVPHFEK -99.900002
DRQWHVPHFEKM -99.900002
RQWHVPHFEKML -99.900002
QWHVPHFEKMLY -99.900002
WHVPHFEKMLYD -99.900002
HVPHFEKMLYDQ -99.900002
VPHFEKMLYDQA -99.900002
PHFEKMLYDQAQ -99.900002
HFEKMLYDQAQL -99.900002
FEKMLYDQAQLA -99.900002
EKMLYDQAQLAV -99.900002
KMLYDQAQLAVA -99.900002
MLYDQAQLAVAY -99.900002
LYDQAQLAVAYS -99.900002
YDQAQLAVAYSQ -99.900002
DQAQLAVAYSQA -99.900002
QAQLAVAYSQAF -99.900002
AQLAVAYSQAFQ -99.900002
QLAVAYSQAFQL -99.900002
LAVAYSQAFQLS -99.900002
AVAYSQAFQLSG -99.900002
VAYSQAFQLSGD -99.900002
AYSQAFQLSGDE -99.900002
YSQAFQLSGDEF -99.900002
SQAFQLSGDEFY -99.900002
QAFQLSGDEFYS -99.900002
AFQLSGDEFYSD -99.900002
FQLSGDEFYSDV -99.900002
QLSGDEFYSDVA -99.900002
LSGDEFYSDVAK -99.900002
SGDEFYSDVAKG -99.900002
GDEFYSDVAKGI -99.900002
DEFYSDVAKGIL -99.900002
EFYSDVAKGILQ -99.900002
FYSDVAKGILQY -99.900002
YSDVAKGILQYV -99.900002
SDVAKGILQYVA -99.900002
DVAKGILQYVAR -99.900002
VAKGILQYVARS -99.900002
AKGILQYVARSL -99.900002
KGILQYVARSLS -99.900002
GILQYVARSLSH -99.900002
ILQYVARSLSHR -99.900002
LQYVARSLSHRS -99.900002
QYVARSLSHRSG -99.900002
YVARSLSHRSGG -99.900002
VARSLSHRSGGF -99.900002
ARSLSHRSGGFY -99.900002
RSLSHRSGGFYS -99.900002
SLSHRSGGFYSA -99.900002
LSHRSGGFYSAE -99.900002
SHRSGGFYSAED -99.900002
HRSGGFYSAEDA -99.900002
RSGGFYSAEDAD -99.900002
SGGFYSAEDADS -99.900002
GGFYSAEDADSP -99.900002
GFYSAEDADSPP -99.900002
FYSAEDADSPPE -99.900002
YSAEDADSPPER -99.900002
SAEDADSPPERG -99.900002
AEDADSPPERGQ -99.900002
EDADSPPERGQR -99.900002
DADSPPERGQRP -99.900002
ADSPPERGQRPK -99.900002
DSPPERGQRPKE -99.900002
SPPERGQRPKEG -99.900002
PPERGQRPKEGA -99.900002
PERGQRPKEGAY -99.900002
ERGQRPKEGAYY -99.900002
RGQRPKEGAYYV -99.900002
GQRPKEGAYYVW -99.900002
QRPKEGAYYVWT -99.900002
RPKEGAYYVWTV -99.900002
PKEGAYYVWTVK -99.900002
KEGAYYVWTVKE -99.900002
EGAYYVWTVKEV -99.900002
GAYYVWTVKEVQ -99.900002
AYYVWTVKEVQQ -99.900002
YYVWTVKEVQQL -99.900002
YVWTVKEVQQLL -99.900002
VWTVKEVQQLLP -99.900002
WTVKEVQQLLPE -99.900002
TVKEVQQLLPEP -99.900002
VKEVQQLLPEPV -99.900002
KEVQQLLPEPVL -99.900002
EVQQLLPEPVLG -99.900002
VQQLLPEPVLGA -99.900002
QQLLPEPVLGAT -99.900002
QLLPEPVLGATE -99.900002
LLPEPVLGATEP -99.900002
LPEPVLGATEPL -99.900002
PEPVLGATEPLT -99.900002
EPVLGATEPLTS -99.900002
PVLGATEPLTSG -99.900002
VLGATEPLTSGQ -99.900002
LGATEPLTSGQL -99.900002
GATEPLTSGQLL -99.900002
ATEPLTSGQLLM -99.900002
TEPLTSGQLLMK -99.900002
EPLTSGQLLMKH -99.900002
PLTSGQLLMKHY -99.900002
LTSGQLLMKHYG -99.900002
TSGQLLMKHYGL -99.900002
SGQLLMKHYGLT -99.900002
GQLLMKHYGLTE -99.900002
QLLMKHYGLTEA -99.900002
LLMKHYGLTEAG -99.900002
LMKHYGLTEAGN -99.900002
MKHYGLTEAGNI -99.900002
KHYGLTEAGNIS -99.900002
HYGLTEAGNISP -99.900002
YGLTEAGNISPS -99.900002
GLTEAGNISPSQ -99.900002
LTEAGNISPSQD -99.900002
TEAGNISPSQDP -99.900002
EAGNISPSQDPK -99.900002
AGNISPSQDPKG -99.900002
GNISPSQDPKGE -99.900002
NISPSQDPKGEL -99.900002
ISPSQDPKGELQ -99.900002
SPSQDPKGELQG -99.900002
PSQDPKGELQGQ -99.900002
SQDPKGELQGQN -99.900002
QDPKGELQGQNV -99.900002
DPKGELQGQNVL -99.900002
PKGELQGQNVLT -99.900002
KGELQGQNVLTV -99.900002
GELQGQNVLTVR -99.900002
ELQGQNVLTVRY -99.900002
LQGQNVLTVRYS -99.900002
QGQNVLTVRYSL -99.900002
GQNVLTVRYSLE -99.900002
QNVLTVRYSLEL -99.900002
NVLTVRYSLELT -99.900002
VLTVRYSLELTA -99.900002
LTVRYSLELTAA -99.900002
TVRYSLELTAAR -99.900002
VRYSLELTAARF -99.900002
RYSLELTAARFG -99.900002
YSLELTAARFGL -99.900002
SLELTAARFGLD -99.900002
LELTAARFGLDV -99.900002
ELTAARFGLDVE -99.900002
LTAARFGLDVEA -99.900002
TAARFGLDVEAV -99.900002
AARFGLDVEAVR -99.900002
ARFGLDVEAVRT -99.900002
RFGLDVEAVRTL -99.900002
FGLDVEAVRTLL -99.900002
GLDVEAVRTLLN -99.900002
LDVEAVRTLLNS -99.900002
DVEAVRTLLNSG -99.900002
VEAVRTLLNSGL -99.900002
EAVRTLLNSGLE -99.900002
AVRTLLNSGLEK -99.900002
VRTLLNSGLEKL -99.900002
RTLLNSGLEKLF -99.900002
TLLNSGLEKLFQ -99.900002
LLNSGLEKLFQA -99.900002
LNSGLEKLFQAR -99.900002
NSGLEKLFQARK -99.900002
SGLEKLFQARKH -99.900002
GLEKLFQARKHR -99.900002
LEKLFQARKHRP -99.900002
EKLFQARKHRPK -99.900002
KLFQARKHRPKP -99.900002
LFQARKHRPKPH -99.900002
FQARKHRPKPHL -99.900002
QARKHRPKPHLD -99.900002
ARKHRPKPHLDS -99.900002
RKHRPKPHLDSK -99.900002
KHRPKPHLDSKM -99.900002
HRPKPHLDSKML -99.900002
RPKPHLDSKMLA -99.900002
PKPHLDSKMLAA -99.900002
KPHLDSKMLAAW -99.900002
PHLDSKMLAAWN -99.900002
HLDSKMLAAWNG -99.900002
LDSKMLAAWNGL -99.900002
DSKMLAAWNGLM -99.900002
SKMLAAWNGLMV -99.900002
KMLAAWNGLMVS -99.900002
MLAAWNGLMVSG -99.900002
LAAWNGLMVSGY -99.900002
AAWNGLMVSGYA -99.900002
AWNGLMVSGYAV -99.900002
WNGLMVSGYAVT -99.900002
NGLMVSGYAVTG -99.900002
GLMVSGYAVTGA -99.900002
LMVSGYAVTGAV -99.900002
MVSGYAVTGAVL -99.900002
VSGYAVTGAVLG -99.900002
SGYAVTGAVLGQ -99.900002
GYAVTGAVLGQD -99.900002
YAVTGAVLGQDR -99.900002
AVTGAVLGQDRL -99.900002
VTGAVLGQDRLI -99.900002
TGAVLGQDRLIN -99.900002
GAVLGQDRLINY -99.900002
AVLGQDRLINYA -99.900002
VLGQDRLINYAT -99.900002
LGQDRLINYATN -99.900002
GQDRLINYATNG -99.900002
QDRLINYATNGA -99.900002
DRLINYATNGAK -99.900002
RLINYATNGAKF -99.900002
LINYATNGAKFL -99.900002
INYATNGAKFLK -99.900002
NYATNGAKFLKR -99.900002
YATNGAKFLKRH -99.900002
ATNGAKFLKRHM -99.900002
TNGAKFLKRHMF -99.900002
NGAKFLKRHMFD -99.900002
GAKFLKRHMFDV -99.900002
AKFLKRHMFDVA -99.900002
KFLKRHMFDVAS -99.900002
FLKRHMFDVASG -99.900002
LKRHMFDVASGR -99.900002
KRHMFDVASGRL -99.900002
RHMFDVASGRLM -99.900002
HMFDVASGRLMR -99.900002
MFDVASGRLMRT -99.900002
FDVASGRLMRTC -99.900002
DVASGRLMRTCY -99.900002
VASGRLMRTCYT -99.900002
ASGRLMRTCYTG -99.900002
SGRLMRTCYTGP -99.900002
GRLMRTCYTGPG -99.900002
RLMRTCYTGPGG -99.900002
LMRTCYTGPGGT -99.900002
MRTCYTGPGGTV -99.900002
RTCYTGPGGTVE -99.900002
TCYTGPGGTVEH -99.900002
CYTGPGGTVEHS -99.900002
YTGPGGTVEHSN -99.900002
TGPGGTVEHSNP -99.900002
GPGGTVEHSNPP -99.900002
PGGTVEHSNPPC -99.900002
GGTVEHSNPPCW -99.900002
GTVEHSNPPCWG -99.900002
TVEHSNPPCWGF -99.900002
VEHSNPPCWGFL -99.900002
EHSNPPCWGFLE -99.900002
HSNPPCWGFLED -99.900002
SNPPCWGFLEDY -99.900002
NPPCWGFLEDYA -99.900002
PPCWGFLEDYAF -99.900002
PCWGFLEDYAFV -99.900002
CWGFLEDYAFVV -99.900002
WGFLEDYAFVVR -99.900002
GFLEDYAFVVRG -99.900002
FLEDYAFVVRGL -99.900002
LEDYAFVVRGLL -99.900002
EDYAFVVRGLLD -99.900002
DYAFVVRGLLDL -99.900002
YAFVVRGLLDLY -99.900002
AFVVRGLLDLYE -99.900002
FVVRGLLDLYEA -99.900002
VVRGLLDLYEAS -99.900002
VRGLLDLYEASQ -99.900002
RGLLDLYEASQE -99.900002
GLLDLYEASQES -99.900002
LLDLYEASQESA -99.900002
LDLYEASQESAW -99.900002
DLYEASQESAWL -99.900002
LYEASQESAWLE -99.900002
YEASQESAWLEW -99.900002
EASQESAWLEWA -99.900002
ASQESAWLEWAL -99.900002
SQESAWLEWALR -99.900002
QESAWLEWALRL -99.900002
ESAWLEWALRLQ -99.900002
SAWLEWALRLQD -99.900002
AWLEWALRLQDT -99.900002
WLEWALRLQDTQ -99.900002
LEWALRLQDTQD -99.900002
EWALRLQDTQDK -99.900002
WALRLQDTQDKL -99.900002
ALRLQDTQDKLF -99.900002
LRLQDTQDKLFW -99.900002
RLQDTQDKLFWD -99.900002
LQDTQDKLFWDS -99.900002
QDTQDKLFWDSQ -99.900002
DTQDKLFWDSQG -99.900002
TQDKLFWDSQGG -99.900002
QDKLFWDSQGGG -99.900002
DKLFWDSQGGGY -99.900002
KLFWDSQGGGYF -99.900002
LFWDSQGGGYFC -99.900002
FWDSQGGGYFCS -99.900002
WDSQGGGYFCSE -99.900002
DSQGGGYFCSEA -99.900002
SQGGGYFCSEAE -99.900002
QGGGYFCSEAEL -99.900002
GGGYFCSEAELG -99.900002
GGYFCSEAELGA -99.900002
GYFCSEAELGAG -99.900002
YFCSEAELGAGL -99.900002
FCSEAELGAGLP -99.900002
CSEAELGAGLPL -99.900002
SEAELGAGLPLR -99.900002
EAELGAGLPLRL -99.900002
AELGAGLPLRLK -99.900002
ELGAGLPLRLKD -99.900002
LGAGLPLRLKDD -99.900002
GAGLPLRLKDDQ -99.900002
AGLPLRLKDDQD -99.900002
GLPLRLKDDQDG -99.900002
LPLRLKDDQDGA -99.900002
PLRLKDDQDGAE -99.900002
LRLKDDQDGAEP -99.900002
RLKDDQDGAEPS -99.900002
LKDDQDGAEPSA -99.900002
KDDQDGAEPSAN -99.900002
DDQDGAEPSANS -99.900002
DQDGAEPSANSV -99.900002
QDGAEPSANSVS -99.900002
DGAEPSANSVSA -99.900002
GAEPSANSVSAH -99.900002
AEPSANSVSAHN -99.900002
EPSANSVSAHNL -99.900002
PSANSVSAHNLL -99.900002
SANSVSAHNLLR -99.900002
ANSVSAHNLLRL -99.900002
NSVSAHNLLRLH -99.900002
SVSAHNLLRLHG -99.900002
VSAHNLLRLHGF -99.900002
SAHNLLRLHGFT -99.900002
AHNLLRLHGFTG -99.900002
HNLLRLHGFTGH -99.900002
NLLRLHGFTGHK -99.900002
LLRLHGFTGHKD -99.900002
LRLHGFTGHKDW -99.900002
RLHGFTGHKDWM -99.900002
LHGFTGHKDWMD -99.900002
HGFTGHKDWMDK -99.900002
GFTGHKDWMDKC -99.900002
FTGHKDWMDKCV -99.900002
TGHKDWMDKCVC -99.900002
GHKDWMDKCVCL -99.900002
HKDWMDKCVCLL -99.900002
KDWMDKCVCLLT -99.900002
DWMDKCVCLLTA -99.900002
WMDKCVCLLTAF -99.900002
MDKCVCLLTAFS -99.900002
DKCVCLLTAFSE -99.900002
KCVCLLTAFSER -99.900002
CVCLLTAFSERM -99.900002
VCLLTAFSERMR -99.900002
CLLTAFSERMRR -99.900002
LLTAFSERMRRV -99.900002
LTAFSERMRRVP -99.900002
TAFSERMRRVPV -99.900002
AFSERMRRVPVA -99.900002
FSERMRRVPVAL -99.900002
SERMRRVPVALP -99.900002
ERMRRVPVALPE -99.900002
RMRRVPVALPEM -99.900002
MRRVPVALPEMV -99.900002
RRVPVALPEMVR -99.900002
RVPVALPEMVRA -99.900002
VPVALPEMVRAL -99.900002
PVALPEMVRALS -99.900002
VALPEMVRALSA -99.900002
ALPEMVRALSAQ -99.900002
LPEMVRALSAQQ -99.900002
PEMVRALSAQQQ -99.900002
EMVRALSAQQQT -99.900002
MVRALSAQQQTL -99.900002
VRALSAQQQTLK -99.900002
RALSAQQQTLKQ -99.900002
ALSAQQQTLKQI -99.900002
LSAQQQTLKQIV -99.900002
SAQQQTLKQIVI -99.900002
AQQQTLKQIVIC -99.900002
QQQTLKQIVICG -99.900002
QQTLKQIVICGD -99.900002
QTLKQIVICGDR -99.900002
TLKQIVICGDRQ -99.900002
LKQIVICGDRQA -99.900002
KQIVICGDRQAK -99.900002
QIVICGDRQAKD -99.900002
IVICGDRQAKDT -99.900002
VICGDRQAKDTK -99.900002
ICGDRQAKDTKA -99.900002
CGDRQAKDTKAL -99.900002
GDRQAKDTKALV -99.900002
DRQAKDTKALVQ -99.900002
RQAKDTKALVQC -99.900002
QAKDTKALVQCV -99.900002
AKDTKALVQCVH -99.900002
KDTKALVQCVHS -99.900002
DTKALVQCVHSV -99.900002
TKALVQCVHSVY -99.900002
KALVQCVHSVYI -99.900002
ALVQCVHSVYIP -99.900002
LVQCVHSVYIPN -99.900002
VQCVHSVYIPNK -99.900002
QCVHSVYIPNKV -99.900002
CVHSVYIPNKVL -99.900002
VHSVYIPNKVLI -99.900002
HSVYIPNKVLIL -99.900002
SVYIPNKVLILA -99.900002
VYIPNKVLILAD -99.900002
YIPNKVLILADG -99.900002
IPNKVLILADGD -99.900002
PNKVLILADGDP -99.900002
NKVLILADGDPS -99.900002
KVLILADGDPSS -99.900002
VLILADGDPSSF -99.900002
LILADGDPSSFL -99.900002
ILADGDPSSFLS -99.900002
LADGDPSSFLSR -99.900002
ADGDPSSFLSRQ -99.900002
DGDPSSFLSRQL -99.900002
GDPSSFLSRQLP -99.900002
DPSSFLSRQLPF -99.900002
PSSFLSRQLPFL -99.900002
SSFLSRQLPFLS -99.900002
SFLSRQLPFLST -99.900002
FLSRQLPFLSTL -99.900002
LSRQLPFLSTLR -99.900002
SRQLPFLSTLRR -99.900002
RQLPFLSTLRRL -99.900002
QLPFLSTLRRLE -99.900002
LPFLSTLRRLED -99.900002
PFLSTLRRLEDQ -99.900002
FLSTLRRLEDQA -99.900002
LSTLRRLEDQAT -99.900002
STLRRLEDQATA -99.900002
TLRRLEDQATAY -99.900002
LRRLEDQATAYV -99.900002
RRLEDQATAYVC -99.900002
RLEDQATAYVCE -99.900002
LEDQATAYVCEN -99.900002
EDQATAYVCENQ -99.900002
DQATAYVCENQA -99.900002
QATAYVCENQAC -99.900002
ATAYVCENQACS -99.900002
TAYVCENQACSV -99.900002
AYVCENQACSVP -99.900002
YVCENQACSVPI -99.900002
VCENQACSVPIT -99.900002
CENQACSVPITD -99.900002
ENQACSVPITDP -99.900002
NQACSVPITDPC -99.900002
QACSVPITDPCE -99.900002
ACSVPITDPCEL -99.900002
CSVPITDPCELR -99.900002
SVPITDPCELRK -99.900002
VPITDPCELRKL -99.900002
PITDPCELRKLL -99.900002
ITDPCELRKLLH -99.900002
TDPCELRKLLHP -99.900002
