MSSNSSLLV -99.900002
SSNSSLLVA -99.900002
SNSSLLVAV -99.900002
NSSLLVAVQ -99.900002
SSLLVAVQL -99.900002
SLLVAVQLC -99.900002
LLVAVQLCY -99.900002
LVAVQLCYA -99.900002
VAVQLCYAN -99.900002
AVQLCYANV -99.900002
VQLCYANVN -99.900002
QLCYANVNG -99.900002
LCYANVNGS -99.900002
CYANVNGSC -99.900002
YANVNGSCV -99.900002
ANVNGSCVK -99.900002
NVNGSCVKI -99.900002
VNGSCVKIP -99.900002
NGSCVKIPF -99.900002
GSCVKIPFS -99.900002
SCVKIPFSP -99.900002
CVKIPFSPG -99.900002
VKIPFSPGS -99.900002
KIPFSPGSR -99.900002
IPFSPGSRV -99.900002
PFSPGSRVI -99.900002
FSPGSRVIL -99.900002
SPGSRVILY -99.900002
PGSRVILYI -99.900002
GSRVILYIV -99.900002
SRVILYIVF -99.900002
RVILYIVFG -99.900002
VILYIVFGF -99.900002
ILYIVFGFG -99.900002
LYIVFGFGA -99.900002
YIVFGFGAV -99.900002
IVFGFGAVL -99.900002
VFGFGAVLA -99.900002
FGFGAVLAV -99.900002
GFGAVLAVF -99.900002
FGAVLAVFG -99.900002
GAVLAVFGN -99.900002
AVLAVFGNL -99.900002
VLAVFGNLL -99.900002
LAVFGNLLV -99.900002
AVFGNLLVM -99.900002
VFGNLLVMI -99.900002
FGNLLVMIS -99.900002
GNLLVMISI -99.900002
NLLVMISIL -99.900002
LLVMISILH -99.900002
LVMISILHF -99.900002
VMISILHFK -99.900002
MISILHFKQ -99.900002
ISILHFKQL -99.900002
SILHFKQLH -99.900002
ILHFKQLHS -99.900002
LHFKQLHSP -99.900002
HFKQLHSPT -99.900002
FKQLHSPTN -99.900002
KQLHSPTNF -99.900002
QLHSPTNFL -99.900002
LHSPTNFLV -99.900002
HSPTNFLVA -99.900002
SPTNFLVAS -99.900002
PTNFLVASL -99.900002
TNFLVASLA -99.900002
NFLVASLAC -99.900002
FLVASLACA -99.900002
LVASLACAD -99.900002
VASLACADF -99.900002
ASLACADFL -99.900002
SLACADFLV -99.900002
LACADFLVG -99.900002
ACADFLVGV -99.900002
CADFLVGVT -99.900002
ADFLVGVTV -99.900002
DFLVGVTVM -99.900002
FLVGVTVMP -99.900002
LVGVTVMPF -99.900002
VGVTVMPFS -99.900002
GVTVMPFSM -99.900002
VTVMPFSMV -99.900002
TVMPFSMVR -99.900002
VMPFSMVRT -99.900002
MPFSMVRTV -99.900002
PFSMVRTVE -99.900002
FSMVRTVES -99.900002
SMVRTVESC -99.900002
MVRTVESCW -99.900002
VRTVESCWY -99.900002
RTVESCWYF -99.900002
TVESCWYFG -99.900002
VESCWYFGR -99.900002
ESCWYFGRS -99.900002
SCWYFGRSF -99.900002
CWYFGRSFC -99.900002
WYFGRSFCT -99.900002
YFGRSFCTF -99.900002
FGRSFCTFH -99.900002
GRSFCTFHT -99.900002
RSFCTFHTC -99.900002
SFCTFHTCC -99.900002
FCTFHTCCD -99.900002
CTFHTCCDV -99.900002
TFHTCCDVA -99.900002
FHTCCDVAF -99.900002
HTCCDVAFC -99.900002
TCCDVAFCY -99.900002
CCDVAFCYS -99.900002
CDVAFCYSS -99.900002
DVAFCYSSL -99.900002
VAFCYSSLF -99.900002
AFCYSSLFH -99.900002
FCYSSLFHL -99.900002
CYSSLFHLC -99.900002
YSSLFHLCF -99.900002
SSLFHLCFI -99.900002
SLFHLCFIS -99.900002
LFHLCFISI -99.900002
FHLCFISID -99.900002
HLCFISIDR -99.900002
LCFISIDRY -99.900002
CFISIDRYI -99.900002
FISIDRYIA -99.900002
ISIDRYIAV -99.900002
SIDRYIAVT -99.900002
IDRYIAVTD -99.900002
DRYIAVTDP -99.900002
RYIAVTDPL -99.900002
YIAVTDPLV -99.900002
IAVTDPLVY -99.900002
AVTDPLVYP -99.900002
VTDPLVYPT -99.900002
TDPLVYPTK -99.900002
DPLVYPTKF -99.900002
PLVYPTKFT -99.900002
LVYPTKFTV -99.900002
VYPTKFTVS -99.900002
YPTKFTVSV -99.900002
PTKFTVSVS -99.900002
TKFTVSVSG -99.900002
KFTVSVSGI -99.900002
FTVSVSGIC -99.900002
TVSVSGICI -99.900002
VSVSGICIS -99.900002
SVSGICISV -99.900002
VSGICISVS -99.900002
SGICISVSW -99.900002
GICISVSWI -99.900002
ICISVSWIL -99.900002
CISVSWILP -99.900002
ISVSWILPL -99.900002
SVSWILPLM -99.900002
VSWILPLMY -99.900002
SWILPLMYS -99.900002
WILPLMYSG -99.900002
ILPLMYSGA -99.900002
LPLMYSGAV -99.900002
PLMYSGAVF -99.900002
LMYSGAVFY -99.900002
MYSGAVFYT -99.900002
YSGAVFYTG -99.900002
SGAVFYTGV -99.900002
GAVFYTGVY -99.900002
AVFYTGVYD -99.900002
VFYTGVYDD -99.900002
FYTGVYDDG -99.900002
YTGVYDDGL -99.900002
TGVYDDGLE -99.900002
GVYDDGLEE -99.900002
VYDDGLEEL -99.900002
YDDGLEELS -99.900002
DDGLEELSD -99.900002
DGLEELSDA -99.900002
GLEELSDAL -99.900002
LEELSDALN -99.900002
EELSDALNC -99.900002
ELSDALNCI -99.900002
LSDALNCIG -99.900002
SDALNCIGG -99.900002
DALNCIGGC -99.900002
ALNCIGGCQ -99.900002
LNCIGGCQT -99.900002
NCIGGCQTV -99.900002
CIGGCQTVV -99.900002
IGGCQTVVN -99.900002
GGCQTVVNQ -99.900002
GCQTVVNQN -99.900002
CQTVVNQNW -99.900002
QTVVNQNWV -99.900002
TVVNQNWVL -99.900002
VVNQNWVLT -99.900002
VNQNWVLTD -99.900002
NQNWVLTDF -99.900002
QNWVLTDFL -99.900002
NWVLTDFLS -99.900002
WVLTDFLSF -99.900002
VLTDFLSFF -99.900002
LTDFLSFFI -99.900002
TDFLSFFIP -99.900002
DFLSFFIPT -99.900002
FLSFFIPTF -99.900002
LSFFIPTFI -99.900002
SFFIPTFIM -99.900002
FFIPTFIMI -99.900002
FIPTFIMII -99.900002
IPTFIMIIL -99.900002
PTFIMIILY -99.900002
TFIMIILYG -99.900002
FIMIILYGN -99.900002
IMIILYGNI -99.900002
MIILYGNIF -99.900002
IILYGNIFL -99.900002
ILYGNIFLV -99.900002
LYGNIFLVA -99.900002
YGNIFLVAR -99.900002
GNIFLVARR -99.900002
NIFLVARRQ -99.900002
IFLVARRQA -99.900002
FLVARRQAK -99.900002
LVARRQAKK -99.900002
VARRQAKKI -99.900002
ARRQAKKIE -99.900002
RRQAKKIEN -99.900002
RQAKKIENT -99.900002
QAKKIENTG -99.900002
AKKIENTGS -99.900002
KKIENTGSK -99.900002
KIENTGSKT -99.900002
IENTGSKTE -99.900002
ENTGSKTES -99.900002
NTGSKTESS -99.900002
TGSKTESSS -99.900002
GSKTESSSE -99.900002
SKTESSSES -99.900002
KTESSSESY -99.900002
TESSSESYK -99.900002
ESSSESYKA -99.900002
SSSESYKAR -99.900002
SSESYKARV -99.900002
SESYKARVA -99.900002
ESYKARVAR -99.900002
SYKARVARR -99.900002
YKARVARRE -99.900002
KARVARRER -99.900002
ARVARRERK -99.900002
RVARRERKA -99.900002
VARRERKAA -99.900002
ARRERKAAK -99.900002
RRERKAAKT -99.900002
RERKAAKTL -99.900002
ERKAAKTLG -99.900002
RKAAKTLGV -99.900002
KAAKTLGVT -99.900002
AAKTLGVTV -99.900002
AKTLGVTVV -99.900002
KTLGVTVVA -99.900002
TLGVTVVAF -99.900002
LGVTVVAFM -99.900002
GVTVVAFMI -99.900002
VTVVAFMIS -99.900002
TVVAFMISW -99.900002
VVAFMISWL -99.900002
VAFMISWLP -99.900002
AFMISWLPY -99.900002
FMISWLPYS -99.900002
MISWLPYSI -99.900002
ISWLPYSID -99.900002
SWLPYSIDS -99.900002
WLPYSIDSL -99.900002
LPYSIDSLI -99.900002
PYSIDSLID -99.900002
YSIDSLIDA -99.900002
SIDSLIDAF -99.900002
IDSLIDAFM -99.900002
DSLIDAFMG -99.900002
SLIDAFMGF -99.900002
LIDAFMGFI -99.900002
IDAFMGFIT -99.900002
DAFMGFITP -99.900002
AFMGFITPA -99.900002
FMGFITPAC -99.900002
MGFITPACI -99.900002
GFITPACIY -99.900002
FITPACIYE -99.900002
ITPACIYEI -99.900002
TPACIYEIC -99.900002
PACIYEICC -99.900002
ACIYEICCW -99.900002
CIYEICCWC -99.900002
IYEICCWCA -99.900002
YEICCWCAY -99.900002
EICCWCAYY -99.900002
ICCWCAYYN -99.900002
CCWCAYYNS -99.900002
CWCAYYNSA -99.900002
WCAYYNSAM -99.900002
CAYYNSAMN -99.900002
AYYNSAMNP -99.900002
YYNSAMNPL -99.900002
YNSAMNPLI -99.900002
NSAMNPLIY -99.900002
SAMNPLIYA -99.900002
AMNPLIYAL -99.900002
MNPLIYALF -99.900002
NPLIYALFY -99.900002
PLIYALFYP -99.900002
LIYALFYPW -99.900002
IYALFYPWF -99.900002
YALFYPWFR -99.900002
ALFYPWFRK -99.900002
LFYPWFRKA -99.900002
FYPWFRKAI -99.900002
YPWFRKAIK -99.900002
PWFRKAIKV -99.900002
WFRKAIKVI -99.900002
FRKAIKVIV -99.900002
RKAIKVIVT -99.900002
KAIKVIVTG -99.900002
AIKVIVTGQ -99.900002
IKVIVTGQV -99.900002
KVIVTGQVL -99.900002
VIVTGQVLK -99.900002
IVTGQVLKN -99.900002
VTGQVLKNS -99.900002
TGQVLKNSS -99.900002
GQVLKNSSA -99.900002
QVLKNSSAT -99.900002
VLKNSSATM -99.900002
LKNSSATMN -99.900002
KNSSATMNL -99.900002
NSSATMNLF -99.900002
SSATMNLFS -99.900002
SATMNLFSE -99.900002
ATMNLFSEH -99.900002
TMNLFSEHI -99.900002
