MELSDANLQ -99.900002
ELSDANLQT -99.900002
LSDANLQTL -99.900002
SDANLQTLT -99.900002
DANLQTLTE -99.900002
ANLQTLTEY -99.900002
NLQTLTEYL -99.900002
LQTLTEYLK -99.900002
QTLTEYLKK -99.900002
TLTEYLKKT -99.900002
LTEYLKKTL -99.900002
TEYLKKTLD -99.900002
EYLKKTLDP -99.900002
YLKKTLDPD -99.900002
LKKTLDPDP -99.900002
KKTLDPDPA -99.900002
KTLDPDPAI -99.900002
TLDPDPAIR -99.900002
LDPDPAIRR -99.900002
DPDPAIRRP -99.900002
PDPAIRRPA -99.900002
DPAIRRPAE -99.900002
PAIRRPAEK -99.900002
AIRRPAEKF -99.900002
IRRPAEKFL -99.900002
RRPAEKFLE -99.900002
RPAEKFLES -99.900002
PAEKFLESV -99.900002
AEKFLESVE -99.900002
EKFLESVEG -99.900002
KFLESVEGN -99.900002
FLESVEGNQ -99.900002
LESVEGNQN -99.900002
ESVEGNQNY -99.900002
SVEGNQNYP -99.900002
VEGNQNYPL -99.900002
EGNQNYPLL -99.900002
GNQNYPLLL -99.900002
NQNYPLLLL -99.900002
QNYPLLLLT -99.900002
NYPLLLLTL -99.900002
YPLLLLTLL -99.900002
PLLLLTLLE -99.900002
LLLLTLLEK -99.900002
LLLTLLEKS -99.900002
LLTLLEKSQ -99.900002
LTLLEKSQD -99.900002
TLLEKSQDN -99.900002
LLEKSQDNV -99.900002
LEKSQDNVI -99.900002
EKSQDNVIK -99.900002
KSQDNVIKV -99.900002
SQDNVIKVC -99.900002
QDNVIKVCA -99.900002
DNVIKVCAS -99.900002
NVIKVCASV -99.900002
VIKVCASVT -99.900002
IKVCASVTF -99.900002
KVCASVTFK -99.900002
VCASVTFKN -99.900002
CASVTFKNY -99.900002
ASVTFKNYI -99.900002
SVTFKNYIK -99.900002
VTFKNYIKR -99.900002
TFKNYIKRN -99.900002
FKNYIKRNW -99.900002
KNYIKRNWR -99.900002
NYIKRNWRI -99.900002
YIKRNWRIV -99.900002
IKRNWRIVE -99.900002
KRNWRIVED -99.900002
RNWRIVEDE -99.900002
NWRIVEDEP -99.900002
WRIVEDEPN -99.900002
RIVEDEPNK -99.900002
IVEDEPNKI -99.900002
VEDEPNKIC -99.900002
EDEPNKICE -99.900002
DEPNKICEA -99.900002
EPNKICEAD -99.900002
PNKICEADR -99.900002
NKICEADRV -99.900002
KICEADRVA -99.900002
ICEADRVAI -99.900002
CEADRVAIK -99.900002
EADRVAIKA -99.900002
ADRVAIKAN -99.900002
DRVAIKANI -99.900002
RVAIKANIV -99.900002
VAIKANIVH -99.900002
AIKANIVHL -99.900002
IKANIVHLM -99.900002
KANIVHLML -99.900002
ANIVHLMLS -99.900002
NIVHLMLSS -99.900002
IVHLMLSSP -99.900002
VHLMLSSPE -99.900002
HLMLSSPEQ -99.900002
LMLSSPEQI -99.900002
MLSSPEQIQ -99.900002
LSSPEQIQK -99.900002
SSPEQIQKQ -99.900002
SPEQIQKQL -99.900002
PEQIQKQLS -99.900002
EQIQKQLSD -99.900002
QIQKQLSDA -99.900002
IQKQLSDAI -99.900002
QKQLSDAIS -99.900002
KQLSDAISI -99.900002
QLSDAISII -99.900002
LSDAISIIG -99.900002
SDAISIIGR -99.900002
DAISIIGRE -99.900002
AISIIGRED -99.900002
ISIIGREDF -99.900002
SIIGREDFP -99.900002
IIGREDFPQ -99.900002
IGREDFPQK -99.900002
GREDFPQKW -99.900002
REDFPQKWP -99.900002
EDFPQKWPD -99.900002
DFPQKWPDL -99.900002
FPQKWPDLL -99.900002
PQKWPDLLT -99.900002
QKWPDLLTE -99.900002
KWPDLLTEM -99.900002
WPDLLTEMV -99.900002
PDLLTEMVN -99.900002
DLLTEMVNR -99.900002
LLTEMVNRF -99.900002
LTEMVNRFQ -99.900002
TEMVNRFQS -99.900002
EMVNRFQSG -99.900002
MVNRFQSGD -99.900002
VNRFQSGDF -99.900002
NRFQSGDFH -99.900002
RFQSGDFHV -99.900002
FQSGDFHVI -99.900002
QSGDFHVIN -99.900002
SGDFHVING -99.900002
GDFHVINGV -99.900002
DFHVINGVL -99.900002
FHVINGVLR -99.900002
HVINGVLRT -99.900002
VINGVLRTA -99.900002
INGVLRTAH -99.900002
NGVLRTAHS -99.900002
GVLRTAHSL -99.900002
VLRTAHSLF -99.900002
LRTAHSLFK -99.900002
RTAHSLFKR -99.900002
TAHSLFKRY -99.900002
AHSLFKRYR -99.900002
HSLFKRYRH -99.900002
SLFKRYRHE -99.900002
LFKRYRHEF -99.900002
FKRYRHEFK -99.900002
KRYRHEFKS -99.900002
RYRHEFKSN -99.900002
YRHEFKSNE -99.900002
RHEFKSNEL -99.900002
HEFKSNELW -99.900002
EFKSNELWT -99.900002
FKSNELWTE -99.900002
KSNELWTEI -99.900002
SNELWTEIK -99.900002
NELWTEIKL -99.900002
ELWTEIKLV -99.900002
LWTEIKLVL -99.900002
WTEIKLVLD -99.900002
TEIKLVLDA -99.900002
EIKLVLDAF -99.900002
IKLVLDAFA -99.900002
KLVLDAFAL -99.900002
LVLDAFALP -99.900002
VLDAFALPL -99.900002
LDAFALPLT -99.900002
DAFALPLTN -99.900002
AFALPLTNL -99.900002
FALPLTNLF -99.900002
ALPLTNLFK -99.900002
LPLTNLFKA -99.900002
PLTNLFKAT -99.900002
LTNLFKATI -99.900002
TNLFKATIE -99.900002
NLFKATIEL -99.900002
LFKATIELC -99.900002
FKATIELCS -99.900002
KATIELCST -99.900002
ATIELCSTH -99.900002
TIELCSTHA -99.900002
IELCSTHAN -99.900002
ELCSTHAND -99.900002
LCSTHANDA -99.900002
CSTHANDAS -99.900002
STHANDASA -99.900002
THANDASAL -99.900002
HANDASALR -99.900002
ANDASALRI -99.900002
NDASALRIL -99.900002
DASALRILF -99.900002
ASALRILFS -99.900002
SALRILFSS -99.900002
ALRILFSSL -99.900002
LRILFSSLI -99.900002
RILFSSLIL -99.900002
ILFSSLILI -99.900002
LFSSLILIS -99.900002
FSSLILISK -99.900002
SSLILISKL -99.900002
SLILISKLF -99.900002
LILISKLFY -99.900002
ILISKLFYS -99.900002
LISKLFYSL -99.900002
ISKLFYSLN -99.900002
SKLFYSLNF -99.900002
KLFYSLNFQ -99.900002
LFYSLNFQD -99.900002
FYSLNFQDL -99.900002
YSLNFQDLP -99.900002
SLNFQDLPE -99.900002
LNFQDLPEF -99.900002
NFQDLPEFF -99.900002
FQDLPEFFE -99.900002
QDLPEFFED -99.900002
DLPEFFEDN -99.900002
LPEFFEDNM -99.900002
PEFFEDNME -99.900002
EFFEDNMET -99.900002
FFEDNMETW -99.900002
FEDNMETWM -99.900002
EDNMETWMN -99.900002
DNMETWMNN -99.900002
NMETWMNNF -99.900002
METWMNNFH -99.900002
ETWMNNFHT -99.900002
TWMNNFHTL -99.900002
WMNNFHTLL -99.900002
MNNFHTLLT -99.900002
NNFHTLLTL -99.900002
NFHTLLTLD -99.900002
FHTLLTLDN -99.900002
HTLLTLDNK -99.900002
TLLTLDNKL -99.900002
LLTLDNKLL -99.900002
LTLDNKLLQ -99.900002
TLDNKLLQT -99.900002
LDNKLLQTD -99.900002
DNKLLQTDD -99.900002
NKLLQTDDE -99.900002
KLLQTDDEE -99.900002
LLQTDDEEE -99.900002
LQTDDEEEA -99.900002
QTDDEEEAG -99.900002
TDDEEEAGL -99.900002
DDEEEAGLL -99.900002
DEEEAGLLE -99.900002
EEEAGLLEL -99.900002
EEAGLLELL -99.900002
EAGLLELLK -99.900002
AGLLELLKS -99.900002
GLLELLKSQ -99.900002
LLELLKSQI -99.900002
LELLKSQIC -99.900002
ELLKSQICD -99.900002
LLKSQICDN -99.900002
LKSQICDNA -99.900002
KSQICDNAA -99.900002
SQICDNAAL -99.900002
QICDNAALY -99.900002
ICDNAALYA -99.900002
CDNAALYAQ -99.900002
DNAALYAQK -99.900002
NAALYAQKY -99.900002
AALYAQKYD -99.900002
ALYAQKYDE -99.900002
LYAQKYDEE -99.900002
YAQKYDEEF -99.900002
AQKYDEEFQ -99.900002
QKYDEEFQR -99.900002
KYDEEFQRY -99.900002
YDEEFQRYL -99.900002
DEEFQRYLP -99.900002
EEFQRYLPR -99.900002
EFQRYLPRF -99.900002
FQRYLPRFV -99.900002
QRYLPRFVT -99.900002
RYLPRFVTA -99.900002
YLPRFVTAI -99.900002
LPRFVTAIW -99.900002
PRFVTAIWN -99.900002
RFVTAIWNL -99.900002
FVTAIWNLL -99.900002
VTAIWNLLV -99.900002
TAIWNLLVT -99.900002
AIWNLLVTT -99.900002
IWNLLVTTG -99.900002
WNLLVTTGQ -99.900002
NLLVTTGQE -99.900002
LLVTTGQEV -99.900002
LVTTGQEVK -99.900002
VTTGQEVKY -99.900002
TTGQEVKYD -99.900002
TGQEVKYDL -99.900002
GQEVKYDLL -99.900002
QEVKYDLLV -99.900002
EVKYDLLVS -99.900002
VKYDLLVSN -99.900002
KYDLLVSNA -99.900002
YDLLVSNAI -99.900002
DLLVSNAIQ -99.900002
LLVSNAIQF -99.900002
LVSNAIQFL -99.900002
VSNAIQFLA -99.900002
SNAIQFLAS -99.900002
NAIQFLASV -99.900002
AIQFLASVC -99.900002
IQFLASVCE -99.900002
QFLASVCER -99.900002
FLASVCERP -99.900002
LASVCERPH -99.900002
ASVCERPHY -99.900002
SVCERPHYK -99.900002
VCERPHYKN -99.900002
CERPHYKNL -99.900002
ERPHYKNLF -99.900002
RPHYKNLFE -99.900002
PHYKNLFED -99.900002
HYKNLFEDQ -99.900002
YKNLFEDQN -99.900002
KNLFEDQNT -99.900002
NLFEDQNTL -99.900002
LFEDQNTLT -99.900002
FEDQNTLTS -99.900002
EDQNTLTSI -99.900002
DQNTLTSIC -99.900002
QNTLTSICE -99.900002
NTLTSICEK -99.900002
TLTSICEKV -99.900002
LTSICEKVI -99.900002
TSICEKVIV -99.900002
SICEKVIVP -99.900002
ICEKVIVPN -99.900002
CEKVIVPNM -99.900002
EKVIVPNME -99.900002
KVIVPNMEF -99.900002
VIVPNMEFR -99.900002
IVPNMEFRA -99.900002
VPNMEFRAA -99.900002
PNMEFRAAD -99.900002
NMEFRAADE -99.900002
MEFRAADEE -99.900002
EFRAADEEA -99.900002
FRAADEEAF -99.900002
RAADEEAFE -99.900002
AADEEAFED -99.900002
ADEEAFEDN -99.900002
DEEAFEDNS -99.900002
EEAFEDNSE -99.900002
EAFEDNSEE -99.900002
AFEDNSEEY -99.900002
FEDNSEEYI -99.900002
EDNSEEYIR -99.900002
DNSEEYIRR -99.900002
NSEEYIRRD -99.900002
SEEYIRRDL -99.900002
EEYIRRDLE -99.900002
EYIRRDLEG -99.900002
YIRRDLEGS -99.900002
IRRDLEGSD -99.900002
RRDLEGSDI -99.900002
RDLEGSDID -99.900002
DLEGSDIDT -99.900002
LEGSDIDTR -99.900002
EGSDIDTRR -99.900002
GSDIDTRRR -99.900002
SDIDTRRRA -99.900002
DIDTRRRAA -99.900002
IDTRRRAAC -99.900002
DTRRRAACD -99.900002
TRRRAACDL -99.900002
RRRAACDLV -99.900002
RRAACDLVR -99.900002
RAACDLVRG -99.900002
AACDLVRGL -99.900002
ACDLVRGLC -99.900002
CDLVRGLCK -99.900002
DLVRGLCKF -99.900002
LVRGLCKFF -99.900002
VRGLCKFFE -99.900002
RGLCKFFEG -99.900002
GLCKFFEGP -99.900002
LCKFFEGPV -99.900002
CKFFEGPVT -99.900002
KFFEGPVTG -99.900002
FFEGPVTGI -99.900002
FEGPVTGIF -99.900002
EGPVTGIFS -99.900002
GPVTGIFSG -99.900002
PVTGIFSGY -99.900002
VTGIFSGYV -99.900002
TGIFSGYVN -99.900002
GIFSGYVNS -99.900002
IFSGYVNSM -99.900002
FSGYVNSML -99.900002
SGYVNSMLQ -99.900002
GYVNSMLQE -99.900002
YVNSMLQEY -99.900002
VNSMLQEYA -99.900002
NSMLQEYAK -99.900002
SMLQEYAKN -99.900002
MLQEYAKNP -99.900002
LQEYAKNPS -99.900002
QEYAKNPSV -99.900002
EYAKNPSVN -99.900002
YAKNPSVNW -99.900002
AKNPSVNWK -99.900002
KNPSVNWKH -99.900002
NPSVNWKHK -99.900002
PSVNWKHKD -99.900002
SVNWKHKDA -99.900002
VNWKHKDAA -99.900002
NWKHKDAAI -99.900002
WKHKDAAIY -99.900002
KHKDAAIYL -99.900002
HKDAAIYLV -99.900002
KDAAIYLVT -99.900002
DAAIYLVTS -99.900002
AAIYLVTSL -99.900002
AIYLVTSLA -99.900002
IYLVTSLAS -99.900002
YLVTSLASK -99.900002
LVTSLASKA -99.900002
VTSLASKAQ -99.900002
TSLASKAQT -99.900002
SLASKAQTQ -99.900002
LASKAQTQK -99.900002
ASKAQTQKH -99.900002
SKAQTQKHG -99.900002
KAQTQKHGI -99.900002
AQTQKHGIT -99.900002
QTQKHGITQ -99.900002
TQKHGITQA -99.900002
QKHGITQAN -99.900002
KHGITQANE -99.900002
HGITQANEL -99.900002
GITQANELV -99.900002
ITQANELVN -99.900002
TQANELVNL -99.900002
QANELVNLT -99.900002
ANELVNLTE -99.900002
NELVNLTEF -99.900002
ELVNLTEFF -99.900002
LVNLTEFFV -99.900002
VNLTEFFVN -99.900002
NLTEFFVNH -99.900002
LTEFFVNHI -99.900002
TEFFVNHIL -99.900002
EFFVNHILP -99.900002
FFVNHILPD -99.900002
FVNHILPDL -99.900002
VNHILPDLK -99.900002
NHILPDLKS -99.900002
HILPDLKSA -99.900002
ILPDLKSAN -99.900002
LPDLKSANV -99.900002
PDLKSANVN -99.900002
DLKSANVNE -99.900002
LKSANVNEF -99.900002
KSANVNEFP -99.900002
SANVNEFPV -99.900002
ANVNEFPVL -99.900002
NVNEFPVLK -99.900002
VNEFPVLKA -99.900002
NEFPVLKAD -99.900002
EFPVLKADG -99.900002
FPVLKADGI -99.900002
PVLKADGIK -99.900002
VLKADGIKY -99.900002
LKADGIKYI -99.900002
KADGIKYIM -99.900002
ADGIKYIMI -99.900002
DGIKYIMIF -99.900002
GIKYIMIFR -99.900002
IKYIMIFRN -99.900002
KYIMIFRNQ -99.900002
YIMIFRNQV -99.900002
IMIFRNQVP -99.900002
MIFRNQVPK -99.900002
IFRNQVPKE -99.900002
FRNQVPKEH -99.900002
RNQVPKEHL -99.900002
NQVPKEHLL -99.900002
QVPKEHLLV -99.900002
VPKEHLLVS -99.900002
PKEHLLVSI -99.900002
KEHLLVSIP -99.900002
EHLLVSIPL -99.900002
HLLVSIPLL -99.900002
LLVSIPLLI -99.900002
LVSIPLLIN -99.900002
VSIPLLINH -99.900002
SIPLLINHL -99.900002
IPLLINHLQ -99.900002
PLLINHLQA -99.900002
LLINHLQAE -99.900002
LINHLQAES -99.900002
INHLQAESI -99.900002
NHLQAESIV -99.900002
HLQAESIVV -99.900002
LQAESIVVH -99.900002
QAESIVVHT -99.900002
AESIVVHTY -99.900002
ESIVVHTYA -99.900002
SIVVHTYAA -99.900002
IVVHTYAAH -99.900002
VVHTYAAHA -99.900002
VHTYAAHAL -99.900002
HTYAAHALE -99.900002
TYAAHALER -99.900002
YAAHALERL -99.900002
AAHALERLF -99.900002
AHALERLFT -99.900002
HALERLFTM -99.900002
ALERLFTMR -99.900002
LERLFTMRG -99.900002
ERLFTMRGP -99.900002
RLFTMRGPN -99.900002
LFTMRGPNN -99.900002
FTMRGPNNA -99.900002
TMRGPNNAT -99.900002
MRGPNNATL -99.900002
RGPNNATLF -99.900002
GPNNATLFT -99.900002
PNNATLFTA -99.900002
NNATLFTAA -99.900002
NATLFTAAE -99.900002
ATLFTAAEI -99.900002
TLFTAAEIA -99.900002
LFTAAEIAP -99.900002
FTAAEIAPF -99.900002
TAAEIAPFV -99.900002
AAEIAPFVE -99.900002
AEIAPFVEI -99.900002
EIAPFVEIL -99.900002
IAPFVEILL -99.900002
APFVEILLT -99.900002
PFVEILLTN -99.900002
FVEILLTNL -99.900002
VEILLTNLF -99.900002
EILLTNLFK -99.900002
ILLTNLFKA -99.900002
LLTNLFKAL -99.900002
LTNLFKALT -99.900002
TNLFKALTL -99.900002
NLFKALTLP -99.900002
LFKALTLPG -99.900002
FKALTLPGS -99.900002
KALTLPGSS -99.900002
ALTLPGSSE -99.900002
LTLPGSSEN -99.900002
TLPGSSENE -99.900002
LPGSSENEY -99.900002
PGSSENEYI -99.900002
GSSENEYIM -99.900002
SSENEYIMK -99.900002
SENEYIMKA -99.900002
ENEYIMKAI -99.900002
NEYIMKAIM -99.900002
EYIMKAIMR -99.900002
YIMKAIMRS -99.900002
IMKAIMRSF -99.900002
MKAIMRSFS -99.900002
KAIMRSFSL -99.900002
AIMRSFSLL -99.900002
IMRSFSLLQ -99.900002
MRSFSLLQE -99.900002
RSFSLLQEA -99.900002
SFSLLQEAI -99.900002
FSLLQEAII -99.900002
SLLQEAIIP -99.900002
LLQEAIIPY -99.900002
LQEAIIPYI -99.900002
QEAIIPYIP -99.900002
EAIIPYIPT -99.900002
AIIPYIPTL -99.900002
IIPYIPTLI -99.900002
IPYIPTLIT -99.900002
PYIPTLITQ -99.900002
YIPTLITQL -99.900002
IPTLITQLT -99.900002
PTLITQLTQ -99.900002
TLITQLTQK -99.900002
LITQLTQKL -99.900002
ITQLTQKLL -99.900002
TQLTQKLLA -99.900002
QLTQKLLAV -99.900002
LTQKLLAVS -99.900002
TQKLLAVSK -99.900002
QKLLAVSKN -99.900002
KLLAVSKNP -99.900002
LLAVSKNPS -99.900002
LAVSKNPSK -99.900002
AVSKNPSKP -99.900002
VSKNPSKPH -99.900002
SKNPSKPHF -99.900002
KNPSKPHFN -99.900002
NPSKPHFNH -99.900002
PSKPHFNHY -99.900002
SKPHFNHYM -99.900002
KPHFNHYMF -99.900002
PHFNHYMFE -99.900002
HFNHYMFEA -99.900002
FNHYMFEAI -99.900002
NHYMFEAIC -99.900002
HYMFEAICL -99.900002
YMFEAICLS -99.900002
MFEAICLSI -99.900002
FEAICLSIR -99.900002
EAICLSIRI -99.900002
AICLSIRIT -99.900002
ICLSIRITC -99.900002
CLSIRITCK -99.900002
LSIRITCKA -99.900002
SIRITCKAN -99.900002
IRITCKANP -99.900002
RITCKANPA -99.900002
ITCKANPAA -99.900002
TCKANPAAV -99.900002
CKANPAAVV -99.900002
KANPAAVVN -99.900002
ANPAAVVNF -99.900002
NPAAVVNFE -99.900002
PAAVVNFEE -99.900002
AAVVNFEEA -99.900002
AVVNFEEAL -99.900002
VVNFEEALF -99.900002
VNFEEALFL -99.900002
NFEEALFLV -99.900002
FEEALFLVF -99.900002
EEALFLVFT -99.900002
EALFLVFTE -99.900002
ALFLVFTEI -99.900002
LFLVFTEIL -99.900002
FLVFTEILQ -99.900002
LVFTEILQN -99.900002
VFTEILQND -99.900002
FTEILQNDV -99.900002
TEILQNDVQ -99.900002
EILQNDVQE -99.900002
ILQNDVQEF -99.900002
LQNDVQEFI -99.900002
QNDVQEFIP -99.900002
NDVQEFIPY -99.900002
DVQEFIPYV -99.900002
VQEFIPYVF -99.900002
QEFIPYVFQ -99.900002
EFIPYVFQV -99.900002
FIPYVFQVM -99.900002
IPYVFQVMS -99.900002
PYVFQVMSL -99.900002
YVFQVMSLL -99.900002
VFQVMSLLL -99.900002
FQVMSLLLE -99.900002
QVMSLLLET -99.900002
VMSLLLETH -99.900002
MSLLLETHK -99.900002
SLLLETHKN -99.900002
LLLETHKND -99.900002
LLETHKNDI -99.900002
LETHKNDIP -99.900002
ETHKNDIPS -99.900002
THKNDIPSS -99.900002
HKNDIPSSY -99.900002
KNDIPSSYM -99.900002
NDIPSSYMA -99.900002
DIPSSYMAL -99.900002
IPSSYMALF -99.900002
PSSYMALFP -99.900002
SSYMALFPH -99.900002
SYMALFPHL -99.900002
YMALFPHLL -99.900002
MALFPHLLQ -99.900002
ALFPHLLQP -99.900002
LFPHLLQPV -99.900002
FPHLLQPVL -99.900002
PHLLQPVLW -99.900002
HLLQPVLWE -99.900002
LLQPVLWER -99.900002
LQPVLWERT -99.900002
QPVLWERTG -99.900002
PVLWERTGN -99.900002
VLWERTGNI -99.900002
LWERTGNIP -99.900002
WERTGNIPA -99.900002
ERTGNIPAL -99.900002
RTGNIPALV -99.900002
TGNIPALVR -99.900002
GNIPALVRL -99.900002
NIPALVRLL -99.900002
IPALVRLLQ -99.900002
PALVRLLQA -99.900002
ALVRLLQAF -99.900002
LVRLLQAFL -99.900002
VRLLQAFLE -99.900002
RLLQAFLER -99.900002
LLQAFLERG -99.900002
LQAFLERGS -99.900002
QAFLERGSN -99.900002
AFLERGSNT -99.900002
FLERGSNTI -99.900002
LERGSNTIA -99.900002
ERGSNTIAS -99.900002
RGSNTIASA -99.900002
GSNTIASAA -99.900002
SNTIASAAA -99.900002
NTIASAAAD -99.900002
TIASAAADK -99.900002
IASAAADKI -99.900002
ASAAADKIP -99.900002
SAAADKIPG -99.900002
AAADKIPGL -99.900002
AADKIPGLL -99.900002
ADKIPGLLG -99.900002
DKIPGLLGV -99.900002
KIPGLLGVF -99.900002
IPGLLGVFQ -99.900002
PGLLGVFQK -99.900002
GLLGVFQKL -99.900002
LLGVFQKLI -99.900002
LGVFQKLIA -99.900002
GVFQKLIAS -99.900002
VFQKLIASK -99.900002
FQKLIASKA -99.900002
QKLIASKAN -99.900002
KLIASKAND -99.900002
LIASKANDH -99.900002
IASKANDHQ -99.900002
ASKANDHQG -99.900002
SKANDHQGF -99.900002
KANDHQGFY -99.900002
ANDHQGFYL -99.900002
NDHQGFYLL -99.900002
DHQGFYLLN -99.900002
HQGFYLLNS -99.900002
QGFYLLNSI -99.900002
GFYLLNSII -99.900002
FYLLNSIIE -99.900002
YLLNSIIEH -99.900002
LLNSIIEHM -99.900002
LNSIIEHMP -99.900002
NSIIEHMPP -99.900002
SIIEHMPPE -99.900002
IIEHMPPES -99.900002
IEHMPPESV -99.900002
EHMPPESVD -99.900002
HMPPESVDQ -99.900002
MPPESVDQY -99.900002
PPESVDQYR -99.900002
PESVDQYRK -99.900002
ESVDQYRKQ -99.900002
SVDQYRKQI -99.900002
VDQYRKQIF -99.900002
DQYRKQIFI -99.900002
QYRKQIFIL -99.900002
YRKQIFILL -99.900002
RKQIFILLF -99.900002
KQIFILLFQ -99.900002
QIFILLFQR -99.900002
IFILLFQRL -99.900002
FILLFQRLQ -99.900002
ILLFQRLQN -99.900002
LLFQRLQNS -99.900002
LFQRLQNSK -99.900002
FQRLQNSKT -99.900002
QRLQNSKTT -99.900002
RLQNSKTTK -99.900002
LQNSKTTKF -99.900002
QNSKTTKFI -99.900002
NSKTTKFIK -99.900002
SKTTKFIKS -99.900002
KTTKFIKSF -99.900002
TTKFIKSFL -99.900002
TKFIKSFLV -99.900002
KFIKSFLVF -99.900002
FIKSFLVFI -99.900002
IKSFLVFIN -99.900002
KSFLVFINL -99.900002
SFLVFINLY -99.900002
FLVFINLYC -99.900002
LVFINLYCI -99.900002
VFINLYCIK -99.900002
FINLYCIKY -99.900002
INLYCIKYG -99.900002
NLYCIKYGA -99.900002
LYCIKYGAL -99.900002
YCIKYGALA -99.900002
CIKYGALAL -99.900002
IKYGALALQ -99.900002
KYGALALQE -99.900002
YGALALQEI -99.900002
GALALQEIF -99.900002
ALALQEIFD -99.900002
LALQEIFDG -99.900002
ALQEIFDGI -99.900002
LQEIFDGIQ -99.900002
QEIFDGIQP -99.900002
EIFDGIQPK -99.900002
IFDGIQPKM -99.900002
FDGIQPKMF -99.900002
DGIQPKMFG -99.900002
GIQPKMFGM -99.900002
IQPKMFGMV -99.900002
QPKMFGMVL -99.900002
PKMFGMVLE -99.900002
KMFGMVLEK -99.900002
MFGMVLEKI -99.900002
FGMVLEKII -99.900002
GMVLEKIII -99.900002
MVLEKIIIP -99.900002
VLEKIIIPE -99.900002
LEKIIIPEI -99.900002
EKIIIPEIQ -99.900002
KIIIPEIQK -99.900002
IIIPEIQKV -99.900002
IIPEIQKVS -99.900002
IPEIQKVSG -99.900002
PEIQKVSGN -99.900002
EIQKVSGNV -99.900002
IQKVSGNVE -99.900002
QKVSGNVEK -99.900002
KVSGNVEKK -99.900002
VSGNVEKKI -99.900002
SGNVEKKIC -99.900002
GNVEKKICA -99.900002
NVEKKICAV -99.900002
VEKKICAVG -99.900002
EKKICAVGI -99.900002
KKICAVGIT -99.900002
KICAVGITK -99.900002
ICAVGITKL -99.900002
CAVGITKLL -99.900002
AVGITKLLT -99.900002
VGITKLLTE -99.900002
GITKLLTEC -99.900002
ITKLLTECP -99.900002
TKLLTECPP -99.900002
KLLTECPPM -99.900002
LLTECPPMM -99.900002
LTECPPMMD -99.900002
TECPPMMDT -99.900002
ECPPMMDTE -99.900002
CPPMMDTEY -99.900002
PPMMDTEYT -99.900002
PMMDTEYTK -99.900002
MMDTEYTKL -99.900002
MDTEYTKLW -99.900002
DTEYTKLWT -99.900002
TEYTKLWTP -99.900002
EYTKLWTPL -99.900002
YTKLWTPLL -99.900002
TKLWTPLLQ -99.900002
KLWTPLLQS -99.900002
LWTPLLQSL -99.900002
WTPLLQSLI -99.900002
TPLLQSLIG -99.900002
PLLQSLIGL -99.900002
LLQSLIGLF -99.900002
LQSLIGLFE -99.900002
QSLIGLFEL -99.900002
SLIGLFELP -99.900002
LIGLFELPE -99.900002
IGLFELPED -99.900002
GLFELPEDD -99.900002
LFELPEDDT -99.900002
FELPEDDTI -99.900002
ELPEDDTIP -99.900002
LPEDDTIPD -99.900002
PEDDTIPDE -99.900002
EDDTIPDEE -99.900002
DDTIPDEEH -99.900002
DTIPDEEHF -99.900002
TIPDEEHFI -99.900002
IPDEEHFID -99.900002
PDEEHFIDI -99.900002
DEEHFIDIE -99.900002
EEHFIDIED -99.900002
EHFIDIEDT -99.900002
HFIDIEDTP -99.900002
FIDIEDTPG -99.900002
IDIEDTPGY -99.900002
DIEDTPGYQ -99.900002
IEDTPGYQT -99.900002
EDTPGYQTA -99.900002
DTPGYQTAF -99.900002
TPGYQTAFS -99.900002
PGYQTAFSQ -99.900002
GYQTAFSQL -99.900002
YQTAFSQLA -99.900002
QTAFSQLAF -99.900002
TAFSQLAFA -99.900002
AFSQLAFAG -99.900002
FSQLAFAGK -99.900002
SQLAFAGKK -99.900002
QLAFAGKKE -99.900002
LAFAGKKEH -99.900002
AFAGKKEHD -99.900002
FAGKKEHDP -99.900002
AGKKEHDPV -99.900002
GKKEHDPVG -99.900002
KKEHDPVGQ -99.900002
KEHDPVGQM -99.900002
EHDPVGQMV -99.900002
HDPVGQMVN -99.900002
DPVGQMVNN -99.900002
PVGQMVNNP -99.900002
VGQMVNNPK -99.900002
GQMVNNPKI -99.900002
QMVNNPKIH -99.900002
MVNNPKIHL -99.900002
VNNPKIHLA -99.900002
NNPKIHLAQ -99.900002
NPKIHLAQS -99.900002
PKIHLAQSL -99.900002
KIHLAQSLH -99.900002
IHLAQSLHK -99.900002
HLAQSLHKL -99.900002
LAQSLHKLS -99.900002
AQSLHKLST -99.900002
QSLHKLSTA -99.900002
SLHKLSTAC -99.900002
LHKLSTACP -99.900002
HKLSTACPG -99.900002
KLSTACPGR -99.900002
LSTACPGRV -99.900002
STACPGRVP -99.900002
TACPGRVPS -99.900002
ACPGRVPSM -99.900002
CPGRVPSMV -99.900002
PGRVPSMVS -99.900002
GRVPSMVST -99.900002
RVPSMVSTS -99.900002
VPSMVSTSL -99.900002
PSMVSTSLN -99.900002
SMVSTSLNA -99.900002
MVSTSLNAE -99.900002
VSTSLNAEA -99.900002
STSLNAEAL -99.900002
TSLNAEALQ -99.900002
SLNAEALQY -99.900002
LNAEALQYL -99.900002
NAEALQYLQ -99.900002
AEALQYLQG -99.900002
EALQYLQGY -99.900002
ALQYLQGYL -99.900002
LQYLQGYLQ -99.900002
QYLQGYLQA -99.900002
YLQGYLQAA -99.900002
LQGYLQAAS -99.900002
QGYLQAASV -99.900002
GYLQAASVT -99.900002
YLQAASVTL -99.900002
LQAASVTLL -99.900002
