MRVKDPTKA -99.900002
RVKDPTKAL -99.900002
VKDPTKALP -99.900002
KDPTKALPE -99.900002
DPTKALPEK -99.900002
PTKALPEKA -99.900002
TKALPEKAK -99.900002
KALPEKAKR -99.900002
ALPEKAKRS -99.900002
LPEKAKRSK -99.900002
PEKAKRSKR -99.900002
EKAKRSKRP -99.900002
KAKRSKRPT -99.900002
AKRSKRPTV -99.900002
KRSKRPTVP -99.900002
RSKRPTVPH -99.900002
SKRPTVPHD -99.900002
KRPTVPHDE -99.900002
RPTVPHDED -99.900002
PTVPHDEDS -99.900002
TVPHDEDSS -99.900002
VPHDEDSSD -99.900002
PHDEDSSDD -99.900002
HDEDSSDDI -99.900002
DEDSSDDIA -99.900002
EDSSDDIAV -99.900002
DSSDDIAVG -99.900002
SSDDIAVGL -99.900002
SDDIAVGLT -99.900002
DDIAVGLTC -99.900002
DIAVGLTCQ -99.900002
IAVGLTCQH -99.900002
AVGLTCQHV -99.900002
VGLTCQHVS -99.900002
GLTCQHVSH -99.900002
LTCQHVSHA -99.900002
TCQHVSHAI -99.900002
CQHVSHAIS -99.900002
QHVSHAISV -99.900002
HVSHAISVN -99.900002
VSHAISVNH -99.900002
SHAISVNHV -99.900002
HAISVNHVK -99.900002
AISVNHVKR -99.900002
ISVNHVKRA -99.900002
SVNHVKRAI -99.900002
VNHVKRAIA -99.900002
NHVKRAIAE -99.900002
HVKRAIAEN -99.900002
VKRAIAENL -99.900002
KRAIAENLW -99.900002
RAIAENLWS -99.900002
AIAENLWSV -99.900002
IAENLWSVC -99.900002
AENLWSVCS -99.900002
ENLWSVCSE -99.900002
NLWSVCSEC -99.900002
LWSVCSECL -99.900002
WSVCSECLK -99.900002
SVCSECLKE -99.900002
VCSECLKER -99.900002
CSECLKERR -99.900002
SECLKERRF -99.900002
ECLKERRFY -99.900002
CLKERRFYD -99.900002
LKERRFYDG -99.900002
KERRFYDGQ -99.900002
ERRFYDGQL -99.900002
RRFYDGQLV -99.900002
RFYDGQLVL -99.900002
FYDGQLVLT -99.900002
YDGQLVLTS -99.900002
DGQLVLTSD -99.900002
GQLVLTSDI -99.900002
QLVLTSDIW -99.900002
LVLTSDIWL -99.900002
VLTSDIWLC -99.900002
LTSDIWLCL -99.900002
TSDIWLCLK -99.900002
SDIWLCLKC -99.900002
DIWLCLKCG -99.900002
IWLCLKCGF -99.900002
WLCLKCGFQ -99.900002
LCLKCGFQG -99.900002
CLKCGFQGC -99.900002
LKCGFQGCG -99.900002
KCGFQGCGK -99.900002
CGFQGCGKN -99.900002
GFQGCGKNS -99.900002
FQGCGKNSE -99.900002
QGCGKNSES -99.900002
GCGKNSESQ -99.900002
CGKNSESQH -99.900002
GKNSESQHS -99.900002
KNSESQHSL -99.900002
NSESQHSLK -99.900002
SESQHSLKH -99.900002
ESQHSLKHF -99.900002
SQHSLKHFK -99.900002
QHSLKHFKS -99.900002
HSLKHFKSS -99.900002
SLKHFKSSR -99.900002
LKHFKSSRT -99.900002
KHFKSSRTE -99.900002
HFKSSRTEP -99.900002
FKSSRTEPH -99.900002
KSSRTEPHC -99.900002
SSRTEPHCI -99.900002
SRTEPHCII -99.900002
RTEPHCIII -99.900002
TEPHCIIIN -99.900002
EPHCIIINL -99.900002
PHCIIINLS -99.900002
HCIIINLST -99.900002
CIIINLSTW -99.900002
IIINLSTWI -99.900002
IINLSTWII -99.900002
INLSTWIIW -99.900002
NLSTWIIWC -99.900002
LSTWIIWCY -99.900002
STWIIWCYE -99.900002
TWIIWCYEC -99.900002
WIIWCYECD -99.900002
IIWCYECDE -99.900002
IWCYECDEK -99.900002
WCYECDEKL -99.900002
CYECDEKLS -99.900002
YECDEKLST -99.900002
ECDEKLSTH -99.900002
CDEKLSTHC -99.900002
DEKLSTHCN -99.900002
EKLSTHCNK -99.900002
KLSTHCNKK -99.900002
LSTHCNKKV -99.900002
STHCNKKVL -99.900002
THCNKKVLA -99.900002
HCNKKVLAQ -99.900002
CNKKVLAQI -99.900002
NKKVLAQIV -99.900002
KKVLAQIVD -99.900002
KVLAQIVDF -99.900002
VLAQIVDFL -99.900002
LAQIVDFLQ -99.900002
AQIVDFLQK -99.900002
QIVDFLQKH -99.900002
IVDFLQKHA -99.900002
VDFLQKHAS -99.900002
DFLQKHASK -99.900002
FLQKHASKT -99.900002
LQKHASKTQ -99.900002
QKHASKTQT -99.900002
KHASKTQTS -99.900002
HASKTQTSA -99.900002
ASKTQTSAF -99.900002
SKTQTSAFS -99.900002
KTQTSAFSR -99.900002
TQTSAFSRI -99.900002
QTSAFSRIM -99.900002
TSAFSRIMK -99.900002
SAFSRIMKL -99.900002
AFSRIMKLC -99.900002
FSRIMKLCE -99.900002
SRIMKLCEE -99.900002
RIMKLCEEK -99.900002
IMKLCEEKC -99.900002
MKLCEEKCE -99.900002
KLCEEKCET -99.900002
LCEEKCETD -99.900002
CEEKCETDE -99.900002
EEKCETDEI -99.900002
EKCETDEIQ -99.900002
KCETDEIQK -99.900002
CETDEIQKG -99.900002
ETDEIQKGG -99.900002
TDEIQKGGK -99.900002
DEIQKGGKC -99.900002
EIQKGGKCR -99.900002
IQKGGKCRN -99.900002
QKGGKCRNL -99.900002
KGGKCRNLS -99.900002
GGKCRNLSV -99.900002
GKCRNLSVR -99.900002
KCRNLSVRG -99.900002
CRNLSVRGI -99.900002
RNLSVRGIT -99.900002
NLSVRGITN -99.900002
LSVRGITNL -99.900002
SVRGITNLG -99.900002
VRGITNLGN -99.900002
RGITNLGNT -99.900002
GITNLGNTC -99.900002
ITNLGNTCF -99.900002
TNLGNTCFF -99.900002
NLGNTCFFN -99.900002
LGNTCFFNA -99.900002
GNTCFFNAV -99.900002
NTCFFNAVM -99.900002
TCFFNAVMQ -99.900002
CFFNAVMQN -99.900002
FFNAVMQNL -99.900002
FNAVMQNLA -99.900002
NAVMQNLAQ -99.900002
AVMQNLAQT -99.900002
VMQNLAQTY -99.900002
MQNLAQTYT -99.900002
QNLAQTYTL -99.900002
NLAQTYTLT -99.900002
LAQTYTLTD -99.900002
AQTYTLTDL -99.900002
QTYTLTDLM -99.900002
TYTLTDLMN -99.900002
YTLTDLMNE -99.900002
TLTDLMNEI -99.900002
LTDLMNEIK -99.900002
TDLMNEIKE -99.900002
DLMNEIKES -99.900002
LMNEIKESS -99.900002
MNEIKESST -99.900002
NEIKESSTK -99.900002
EIKESSTKL -99.900002
IKESSTKLK -99.900002
KESSTKLKI -99.900002
ESSTKLKIF -99.900002
SSTKLKIFP -99.900002
STKLKIFPS -99.900002
TKLKIFPSS -99.900002
KLKIFPSSD -99.900002
LKIFPSSDS -99.900002
KIFPSSDSQ -99.900002
IFPSSDSQL -99.900002
FPSSDSQLD -99.900002
PSSDSQLDP -99.900002
SSDSQLDPL -99.900002
SDSQLDPLV -99.900002
DSQLDPLVV -99.900002
SQLDPLVVE -99.900002
QLDPLVVEL -99.900002
LDPLVVELS -99.900002
DPLVVELSR -99.900002
PLVVELSRP -99.900002
LVVELSRPG -99.900002
VVELSRPGP -99.900002
VELSRPGPL -99.900002
ELSRPGPLT -99.900002
LSRPGPLTS -99.900002
SRPGPLTSA -99.900002
RPGPLTSAL -99.900002
PGPLTSALF -99.900002
GPLTSALFL -99.900002
PLTSALFLF -99.900002
LTSALFLFL -99.900002
TSALFLFLH -99.900002
SALFLFLHS -99.900002
ALFLFLHSM -99.900002
LFLFLHSMK -99.900002
FLFLHSMKE -99.900002
LFLHSMKET -99.900002
FLHSMKETE -99.900002
LHSMKETEK -99.900002
HSMKETEKG -99.900002
SMKETEKGP -99.900002
MKETEKGPL -99.900002
KETEKGPLS -99.900002
ETEKGPLSP -99.900002
TEKGPLSPK -99.900002
EKGPLSPKV -99.900002
KGPLSPKVL -99.900002
GPLSPKVLF -99.900002
PLSPKVLFN -99.900002
LSPKVLFNQ -99.900002
SPKVLFNQL -99.900002
PKVLFNQLC -99.900002
KVLFNQLCQ -99.900002
VLFNQLCQK -99.900002
LFNQLCQKA -99.900002
FNQLCQKAP -99.900002
NQLCQKAPR -99.900002
QLCQKAPRF -99.900002
LCQKAPRFK -99.900002
CQKAPRFKD -99.900002
QKAPRFKDF -99.900002
KAPRFKDFQ -99.900002
APRFKDFQQ -99.900002
PRFKDFQQQ -99.900002
RFKDFQQQD -99.900002
FKDFQQQDS -99.900002
KDFQQQDSQ -99.900002
DFQQQDSQE -99.900002
FQQQDSQEL -99.900002
QQQDSQELL -99.900002
QQDSQELLH -99.900002
QDSQELLHY -99.900002
DSQELLHYL -99.900002
SQELLHYLL -99.900002
QELLHYLLD -99.900002
ELLHYLLDA -99.900002
LLHYLLDAV -99.900002
LHYLLDAVR -99.900002
HYLLDAVRT -99.900002
YLLDAVRTE -99.900002
LLDAVRTEE -99.900002
LDAVRTEET -99.900002
DAVRTEETK -99.900002
AVRTEETKR -99.900002
VRTEETKRI -99.900002
RTEETKRIQ -99.900002
TEETKRIQA -99.900002
EETKRIQAS -99.900002
ETKRIQASI -99.900002
TKRIQASIL -99.900002
KRIQASILK -99.900002
RIQASILKA -99.900002
IQASILKAF -99.900002
QASILKAFN -99.900002
ASILKAFNN -99.900002
SILKAFNNP -99.900002
ILKAFNNPT -99.900002
LKAFNNPTT -99.900002
KAFNNPTTK -99.900002
AFNNPTTKT -99.900002
FNNPTTKTA -99.900002
NNPTTKTAD -99.900002
NPTTKTADD -99.900002
PTTKTADDE -99.900002
TTKTADDET -99.900002
TKTADDETR -99.900002
KTADDETRK -99.900002
TADDETRKK -99.900002
ADDETRKKV -99.900002
DDETRKKVK -99.900002
DETRKKVKA -99.900002
ETRKKVKAY -99.900002
TRKKVKAYG -99.900002
RKKVKAYGK -99.900002
KKVKAYGKE -99.900002
KVKAYGKEG -99.900002
VKAYGKEGV -99.900002
KAYGKEGVK -99.900002
AYGKEGVKM -99.900002
YGKEGVKMN -99.900002
GKEGVKMNF -99.900002
KEGVKMNFI -99.900002
EGVKMNFID -99.900002
GVKMNFIDR -99.900002
VKMNFIDRI -99.900002
KMNFIDRIF -99.900002
MNFIDRIFI -99.900002
NFIDRIFIG -99.900002
FIDRIFIGE -99.900002
IDRIFIGEL -99.900002
DRIFIGELT -99.900002
RIFIGELTS -99.900002
IFIGELTST -99.900002
FIGELTSTV -99.900002
IGELTSTVM -99.900002
GELTSTVMC -99.900002
ELTSTVMCE -99.900002
LTSTVMCEE -99.900002
TSTVMCEEC -99.900002
STVMCEECA -99.900002
TVMCEECAN -99.900002
VMCEECANI -99.900002
MCEECANIS -99.900002
CEECANIST -99.900002
EECANISTV -99.900002
ECANISTVK -99.900002
CANISTVKD -99.900002
ANISTVKDP -99.900002
NISTVKDPF -99.900002
ISTVKDPFI -99.900002
STVKDPFID -99.900002
TVKDPFIDI -99.900002
VKDPFIDIS -99.900002
KDPFIDISL -99.900002
DPFIDISLP -99.900002
PFIDISLPI -99.900002
FIDISLPII -99.900002
IDISLPIIE -99.900002
DISLPIIEE -99.900002
ISLPIIEER -99.900002
SLPIIEERV -99.900002
LPIIEERVS -99.900002
PIIEERVSK -99.900002
IIEERVSKP -99.900002
IEERVSKPL -99.900002
EERVSKPLL -99.900002
ERVSKPLLW -99.900002
RVSKPLLWG -99.900002
VSKPLLWGR -99.900002
SKPLLWGRM -99.900002
KPLLWGRMN -99.900002
PLLWGRMNK -99.900002
LLWGRMNKY -99.900002
LWGRMNKYR -99.900002
WGRMNKYRS -99.900002
GRMNKYRSL -99.900002
RMNKYRSLR -99.900002
MNKYRSLRE -99.900002
NKYRSLRET -99.900002
KYRSLRETD -99.900002
YRSLRETDH -99.900002
RSLRETDHD -99.900002
SLRETDHDR -99.900002
LRETDHDRY -99.900002
RETDHDRYS -99.900002
ETDHDRYSG -99.900002
TDHDRYSGN -99.900002
DHDRYSGNV -99.900002
HDRYSGNVT -99.900002
DRYSGNVTI -99.900002
RYSGNVTIE -99.900002
YSGNVTIEN -99.900002
SGNVTIENI -99.900002
GNVTIENIH -99.900002
NVTIENIHQ -99.900002
VTIENIHQP -99.900002
TIENIHQPR -99.900002
IENIHQPRA -99.900002
ENIHQPRAA -99.900002
NIHQPRAAK -99.900002
IHQPRAAKK -99.900002
HQPRAAKKH -99.900002
QPRAAKKHS -99.900002
PRAAKKHSS -99.900002
RAAKKHSSS -99.900002
AAKKHSSSK -99.900002
AKKHSSSKD -99.900002
KKHSSSKDK -99.900002
KHSSSKDKS -99.900002
HSSSKDKSQ -99.900002
SSSKDKSQL -99.900002
SSKDKSQLI -99.900002
SKDKSQLIH -99.900002
KDKSQLIHD -99.900002
DKSQLIHDR -99.900002
KSQLIHDRK -99.900002
SQLIHDRKC -99.900002
QLIHDRKCI -99.900002
LIHDRKCIR -99.900002
IHDRKCIRK -99.900002
HDRKCIRKL -99.900002
DRKCIRKLS -99.900002
RKCIRKLSS -99.900002
KCIRKLSSG -99.900002
CIRKLSSGE -99.900002
IRKLSSGET -99.900002
RKLSSGETV -99.900002
KLSSGETVT -99.900002
LSSGETVTY -99.900002
SSGETVTYQ -99.900002
SGETVTYQK -99.900002
GETVTYQKN -99.900002
ETVTYQKNE -99.900002
TVTYQKNEN -99.900002
VTYQKNENL -99.900002
TYQKNENLE -99.900002
YQKNENLEM -99.900002
QKNENLEMN -99.900002
KNENLEMNG -99.900002
NENLEMNGD -99.900002
ENLEMNGDS -99.900002
NLEMNGDSL -99.900002
LEMNGDSLM -99.900002
EMNGDSLMF -99.900002
MNGDSLMFA -99.900002
NGDSLMFAS -99.900002
GDSLMFASL -99.900002
DSLMFASLM -99.900002
SLMFASLMN -99.900002
LMFASLMNS -99.900002
MFASLMNSE -99.900002
FASLMNSES -99.900002
ASLMNSESR -99.900002
SLMNSESRL -99.900002
LMNSESRLN -99.900002
MNSESRLNE -99.900002
NSESRLNES -99.900002
SESRLNESP -99.900002
ESRLNESPT -99.900002
SRLNESPTD -99.900002
RLNESPTDD -99.900002
LNESPTDDS -99.900002
NESPTDDSE -99.900002
ESPTDDSEK -99.900002
SPTDDSEKE -99.900002
PTDDSEKEA -99.900002
TDDSEKEAS -99.900002
DDSEKEASH -99.900002
DSEKEASHS -99.900002
SEKEASHSE -99.900002
EKEASHSES -99.900002
KEASHSESN -99.900002
EASHSESNV -99.900002
ASHSESNVD -99.900002
SHSESNVDA -99.900002
HSESNVDAD -99.900002
SESNVDADS -99.900002
ESNVDADSE -99.900002
SNVDADSEP -99.900002
NVDADSEPS -99.900002
VDADSEPSE -99.900002
DADSEPSES -99.900002
ADSEPSESE -99.900002
DSEPSESES -99.900002
SEPSESESA -99.900002
EPSESESAS -99.900002
PSESESASK -99.900002
SESESASKQ -99.900002
ESESASKQT -99.900002
SESASKQTG -99.900002
ESASKQTGL -99.900002
SASKQTGLF -99.900002
ASKQTGLFR -99.900002
SKQTGLFRS -99.900002
KQTGLFRSS -99.900002
QTGLFRSSS -99.900002
TGLFRSSSG -99.900002
GLFRSSSGS -99.900002
LFRSSSGSG -99.900002
FRSSSGSGV -99.900002
RSSSGSGVQ -99.900002
SSSGSGVQP -99.900002
SSGSGVQPD -99.900002
SGSGVQPDG -99.900002
GSGVQPDGP -99.900002
SGVQPDGPL -99.900002
GVQPDGPLY -99.900002
VQPDGPLYP -99.900002
QPDGPLYPL -99.900002
PDGPLYPLS -99.900002
DGPLYPLSA -99.900002
GPLYPLSAG -99.900002
PLYPLSAGK -99.900002
LYPLSAGKL -99.900002
YPLSAGKLL -99.900002
PLSAGKLLY -99.900002
LSAGKLLYT -99.900002
SAGKLLYTK -99.900002
AGKLLYTKE -99.900002
GKLLYTKET -99.900002
KLLYTKETD -99.900002
LLYTKETDS -99.900002
LYTKETDSG -99.900002
YTKETDSGD -99.900002
TKETDSGDK -99.900002
KETDSGDKE -99.900002
ETDSGDKEM -99.900002
TDSGDKEMA -99.900002
DSGDKEMAE -99.900002
SGDKEMAEA -99.900002
GDKEMAEAI -99.900002
DKEMAEAIS -99.900002
KEMAEAISE -99.900002
EMAEAISEL -99.900002
MAEAISELR -99.900002
AEAISELRL -99.900002
EAISELRLS -99.900002
AISELRLSS -99.900002
ISELRLSST -99.900002
SELRLSSTV -99.900002
ELRLSSTVT -99.900002
LRLSSTVTG -99.900002
RLSSTVTGD -99.900002
LSSTVTGDQ -99.900002
SSTVTGDQD -99.900002
STVTGDQDF -99.900002
TVTGDQDFD -99.900002
VTGDQDFDR -99.900002
TGDQDFDRE -99.900002
GDQDFDREN -99.900002
DQDFDRENQ -99.900002
QDFDRENQP -99.900002
DFDRENQPL -99.900002
FDRENQPLN -99.900002
DRENQPLNI -99.900002
RENQPLNIS -99.900002
ENQPLNISN -99.900002
NQPLNISNN -99.900002
QPLNISNNL -99.900002
PLNISNNLC -99.900002
LNISNNLCF -99.900002
NISNNLCFL -99.900002
ISNNLCFLE -99.900002
SNNLCFLEG -99.900002
NNLCFLEGK -99.900002
NLCFLEGKH -99.900002
LCFLEGKHL -99.900002
CFLEGKHLR -99.900002
FLEGKHLRS -99.900002
LEGKHLRSY -99.900002
EGKHLRSYS -99.900002
GKHLRSYSP -99.900002
KHLRSYSPQ -99.900002
HLRSYSPQN -99.900002
LRSYSPQNA -99.900002
RSYSPQNAF -99.900002
SYSPQNAFQ -99.900002
YSPQNAFQT -99.900002
SPQNAFQTL -99.900002
PQNAFQTLS -99.900002
QNAFQTLSQ -99.900002
NAFQTLSQS -99.900002
AFQTLSQSY -99.900002
FQTLSQSYI -99.900002
QTLSQSYIT -99.900002
TLSQSYITT -99.900002
LSQSYITTS -99.900002
SQSYITTSK -99.900002
QSYITTSKE -99.900002
SYITTSKEC -99.900002
YITTSKECS -99.900002
ITTSKECSI -99.900002
TTSKECSIQ -99.900002
TSKECSIQS -99.900002
SKECSIQSC -99.900002
KECSIQSCL -99.900002
ECSIQSCLY -99.900002
CSIQSCLYQ -99.900002
SIQSCLYQF -99.900002
IQSCLYQFT -99.900002
QSCLYQFTS -99.900002
SCLYQFTSM -99.900002
CLYQFTSME -99.900002
LYQFTSMEL -99.900002
YQFTSMELL -99.900002
QFTSMELLM -99.900002
FTSMELLMG -99.900002
TSMELLMGN -99.900002
SMELLMGNN -99.900002
MELLMGNNK -99.900002
ELLMGNNKL -99.900002
LLMGNNKLL -99.900002
LMGNNKLLC -99.900002
MGNNKLLCE -99.900002
GNNKLLCEN -99.900002
NNKLLCENC -99.900002
NKLLCENCT -99.900002
KLLCENCTK -99.900002
LLCENCTKN -99.900002
LCENCTKNK -99.900002
CENCTKNKQ -99.900002
ENCTKNKQK -99.900002
NCTKNKQKY -99.900002
CTKNKQKYQ -99.900002
TKNKQKYQE -99.900002
KNKQKYQEE -99.900002
NKQKYQEET -99.900002
KQKYQEETS -99.900002
QKYQEETSF -99.900002
KYQEETSFA -99.900002
YQEETSFAE -99.900002
QEETSFAEK -99.900002
EETSFAEKK -99.900002
ETSFAEKKV -99.900002
TSFAEKKVE -99.900002
SFAEKKVEG -99.900002
FAEKKVEGV -99.900002
AEKKVEGVY -99.900002
EKKVEGVYT -99.900002
KKVEGVYTN -99.900002
KVEGVYTNA -99.900002
VEGVYTNAR -99.900002
EGVYTNARK -99.900002
GVYTNARKQ -99.900002
VYTNARKQL -99.900002
YTNARKQLL -99.900002
TNARKQLLI -99.900002
NARKQLLIS -99.900002
ARKQLLISA -99.900002
RKQLLISAV -99.900002
KQLLISAVP -99.900002
QLLISAVPA -99.900002
LLISAVPAV -99.900002
LISAVPAVL -99.900002
ISAVPAVLI -99.900002
SAVPAVLIL -99.900002
AVPAVLILH -99.900002
VPAVLILHL -99.900002
PAVLILHLK -99.900002
AVLILHLKR -99.900002
VLILHLKRF -99.900002
LILHLKRFH -99.900002
ILHLKRFHQ -99.900002
LHLKRFHQA -99.900002
HLKRFHQAG -99.900002
LKRFHQAGL -99.900002
KRFHQAGLS -99.900002
RFHQAGLSL -99.900002
FHQAGLSLR -99.900002
HQAGLSLRK -99.900002
QAGLSLRKV -99.900002
AGLSLRKVN -99.900002
GLSLRKVNR -99.900002
LSLRKVNRH -99.900002
SLRKVNRHV -99.900002
LRKVNRHVD -99.900002
RKVNRHVDF -99.900002
KVNRHVDFP -99.900002
VNRHVDFPL -99.900002
NRHVDFPLM -99.900002
RHVDFPLML -99.900002
HVDFPLMLD -99.900002
VDFPLMLDL -99.900002
DFPLMLDLA -99.900002
FPLMLDLAP -99.900002
PLMLDLAPF -99.900002
LMLDLAPFC -99.900002
MLDLAPFCS -99.900002
LDLAPFCSA -99.900002
DLAPFCSAT -99.900002
LAPFCSATC -99.900002
APFCSATCK -99.900002
PFCSATCKN -99.900002
FCSATCKNA -99.900002
CSATCKNAS -99.900002
SATCKNASV -99.900002
ATCKNASVG -99.900002
TCKNASVGD -99.900002
CKNASVGDK -99.900002
KNASVGDKV -99.900002
NASVGDKVL -99.900002
ASVGDKVLY -99.900002
SVGDKVLYG -99.900002
VGDKVLYGL -99.900002
GDKVLYGLY -99.900002
DKVLYGLYG -99.900002
KVLYGLYGI -99.900002
VLYGLYGIV -99.900002
LYGLYGIVE -99.900002
YGLYGIVEH -99.900002
GLYGIVEHS -99.900002
LYGIVEHSG -99.900002
YGIVEHSGS -99.900002
GIVEHSGSM -99.900002
IVEHSGSMR -99.900002
VEHSGSMRE -99.900002
EHSGSMREG -99.900002
HSGSMREGH -99.900002
SGSMREGHY -99.900002
GSMREGHYT -99.900002
SMREGHYTA -99.900002
MREGHYTAY -99.900002
REGHYTAYV -99.900002
EGHYTAYVK -99.900002
GHYTAYVKV -99.900002
HYTAYVKVR -99.900002
YTAYVKVRT -99.900002
TAYVKVRTP -99.900002
AYVKVRTPS -99.900002
YVKVRTPSR -99.900002
VKVRTPSRK -99.900002
KVRTPSRKL -99.900002
VRTPSRKLS -99.900002
RTPSRKLSE -99.900002
TPSRKLSEH -99.900002
PSRKLSEHN -99.900002
SRKLSEHNT -99.900002
RKLSEHNTK -99.900002
KLSEHNTKK -99.900002
LSEHNTKKK -99.900002
SEHNTKKKN -99.900002
EHNTKKKNV -99.900002
HNTKKKNVP -99.900002
NTKKKNVPG -99.900002
TKKKNVPGL -99.900002
KKKNVPGLK -99.900002
KKNVPGLKA -99.900002
KNVPGLKAA -99.900002
NVPGLKAAD -99.900002
VPGLKAADN -99.900002
PGLKAADNE -99.900002
GLKAADNES -99.900002
LKAADNESA -99.900002
KAADNESAG -99.900002
AADNESAGQ -99.900002
ADNESAGQW -99.900002
DNESAGQWV -99.900002
NESAGQWVH -99.900002
ESAGQWVHV -99.900002
SAGQWVHVS -99.900002
AGQWVHVSD -99.900002
GQWVHVSDT -99.900002
QWVHVSDTY -99.900002
WVHVSDTYL -99.900002
VHVSDTYLQ -99.900002
HVSDTYLQV -99.900002
VSDTYLQVV -99.900002
SDTYLQVVP -99.900002
DTYLQVVPE -99.900002
TYLQVVPES -99.900002
YLQVVPESR -99.900002
LQVVPESRA -99.900002
QVVPESRAL -99.900002
VVPESRALS -99.900002
VPESRALSA -99.900002
PESRALSAQ -99.900002
ESRALSAQA -99.900002
SRALSAQAY -99.900002
RALSAQAYL -99.900002
ALSAQAYLL -99.900002
LSAQAYLLF -99.900002
SAQAYLLFY -99.900002
AQAYLLFYE -99.900002
QAYLLFYER -99.900002
AYLLFYERV -99.900002
YLLFYERVL -99.900002
