MRALTLLALLAL -99.900002
RALTLLALLALA -99.900002
ALTLLALLALAA -99.900002
LTLLALLALAAL -99.900002
TLLALLALAALC -99.900002
LLALLALAALCI -99.900002
LALLALAALCIA -99.900002
ALLALAALCIAG -99.900002
LLALAALCIAGQ -99.900002
LALAALCIAGQA -99.900002
ALAALCIAGQAG -99.900002
LAALCIAGQAGA -99.900002
AALCIAGQAGAK -99.900002
ALCIAGQAGAKP -99.900002
LCIAGQAGAKPS -99.900002
CIAGQAGAKPSG -99.900002
IAGQAGAKPSGA -99.900002
AGQAGAKPSGAE -99.900002
GQAGAKPSGAES -99.900002
QAGAKPSGAESS -99.900002
AGAKPSGAESSK -99.900002
GAKPSGAESSKG -99.900002
AKPSGAESSKGA -99.900002
KPSGAESSKGAA -99.900002
PSGAESSKGAAF -99.900002
SGAESSKGAAFV -99.900002
GAESSKGAAFVS -99.900002
AESSKGAAFVSK -99.900002
ESSKGAAFVSKQ -99.900002
SSKGAAFVSKQE -99.900002
SKGAAFVSKQEG -99.900002
KGAAFVSKQEGS -99.900002
GAAFVSKQEGSE -99.900002
AAFVSKQEGSEV -99.900002
AFVSKQEGSEVV -99.900002
FVSKQEGSEVVK -99.900002
VSKQEGSEVVKR -99.900002
SKQEGSEVVKRP -99.900002
KQEGSEVVKRPR -99.900002
QEGSEVVKRPRR -99.900002
EGSEVVKRPRRY -99.900002
GSEVVKRPRRYL -99.900002
SEVVKRPRRYLY -99.900002
EVVKRPRRYLYQ -99.900002
VVKRPRRYLYQW -99.900002
VKRPRRYLYQWL -99.900002
KRPRRYLYQWLG -99.900002
RPRRYLYQWLGA -99.900002
PRRYLYQWLGAP -99.900002
RRYLYQWLGAPV -99.900002
RYLYQWLGAPVP -99.900002
YLYQWLGAPVPY -99.900002
LYQWLGAPVPYP -99.900002
YQWLGAPVPYPD -99.900002
QWLGAPVPYPDP -99.900002
WLGAPVPYPDPL -99.900002
LGAPVPYPDPLE -99.900002
GAPVPYPDPLEP -99.900002
APVPYPDPLEPR -99.900002
PVPYPDPLEPRR -99.900002
VPYPDPLEPRRE -99.900002
PYPDPLEPRREV -99.900002
YPDPLEPRREVC -99.900002
PDPLEPRREVCE -99.900002
DPLEPRREVCEL -99.900002
PLEPRREVCELN -99.900002
LEPRREVCELNP -99.900002
EPRREVCELNPD -99.900002
PRREVCELNPDC -99.900002
RREVCELNPDCD -99.900002
REVCELNPDCDE -99.900002
EVCELNPDCDEL -99.900002
VCELNPDCDELA -99.900002
CELNPDCDELAD -99.900002
ELNPDCDELADH -99.900002
LNPDCDELADHI -99.900002
NPDCDELADHIG -99.900002
PDCDELADHIGF -99.900002
DCDELADHIGFQ -99.900002
CDELADHIGFQE -99.900002
DELADHIGFQEA -99.900002
ELADHIGFQEAY -99.900002
LADHIGFQEAYR -99.900002
ADHIGFQEAYRR -99.900002
DHIGFQEAYRRF -99.900002
HIGFQEAYRRFY -99.900002
IGFQEAYRRFYG -99.900002
GFQEAYRRFYGP -99.900002
FQEAYRRFYGPV -99.900002
