MDIPQNIT -99.900002
DIPQNITE -99.900002
IPQNITEF -99.900002
PQNITEFF -99.900002
QNITEFFM -99.900002
NITEFFML -99.900002
ITEFFMLG -99.900002
TEFFMLGL -99.900002
EFFMLGLS -99.900002
FFMLGLSQ -99.900002
FMLGLSQN -99.900002
MLGLSQNS -99.900002
LGLSQNSE -99.900002
GLSQNSEV -99.900002
LSQNSEVQ -99.900002
SQNSEVQR -99.900002
QNSEVQRV -99.900002
NSEVQRVL -99.900002
SEVQRVLF -99.900002
EVQRVLFV -99.900002
VQRVLFVV -99.900002
QRVLFVVF -99.900002
RVLFVVFL -99.900002
VLFVVFLL -99.900002
LFVVFLLI -99.900002
FVVFLLIY -99.900002
VVFLLIYV -99.900002
VFLLIYVV -99.900002
FLLIYVVT -99.900002
LLIYVVTV -99.900002
LIYVVTVC -99.900002
IYVVTVCG -99.900002
YVVTVCGN -99.900002
VVTVCGNM -99.900002
VTVCGNML -99.900002
TVCGNMLI -99.900002
VCGNMLIV -99.900002
CGNMLIVV -99.900002
GNMLIVVT -99.900002
NMLIVVTI -99.900002
MLIVVTIT -99.900002
LIVVTITS -99.900002
IVVTITSS -99.900002
VVTITSSP -99.900002
VTITSSPT -99.900002
TITSSPTL -99.900002
ITSSPTLA -99.900002
TSSPTLAS -99.900002
SSPTLASP -99.900002
SPTLASPV -99.900002
PTLASPVY -99.900002
TLASPVYF -99.900002
LASPVYFF -99.900002
ASPVYFFL -99.900002
SPVYFFLA -99.900002
PVYFFLAN -99.900002
VYFFLANL -99.900002
YFFLANLS -99.900002
FFLANLSF -99.900002
FLANLSFI -99.900002
LANLSFID -99.900002
ANLSFIDT -99.900002
NLSFIDTF -99.900002
LSFIDTFY -99.900002
SFIDTFYS -99.900002
FIDTFYSS -99.900002
IDTFYSSS -99.900002
DTFYSSSM -99.900002
TFYSSSMA -99.900002
FYSSSMAP -99.900002
YSSSMAPK -99.900002
SSSMAPKL -99.900002
SSMAPKLI -99.900002
SMAPKLIA -99.900002
MAPKLIAD -99.900002
APKLIADS -99.900002
PKLIADSL -99.900002
KLIADSLY -99.900002
LIADSLYE -99.900002
IADSLYEG -99.900002
ADSLYEGR -99.900002
DSLYEGRT -99.900002
SLYEGRTI -99.900002
LYEGRTIS -99.900002
YEGRTISY -99.900002
EGRTISYE -99.900002
GRTISYEC -99.900002
RTISYECC -99.900002
TISYECCM -99.900002
ISYECCMA -99.900002
SYECCMAQ -99.900002
YECCMAQL -99.900002
ECCMAQLF -99.900002
CCMAQLFG -99.900002
CMAQLFGA -99.900002
MAQLFGAH -99.900002
AQLFGAHF -99.900002
QLFGAHFL -99.900002
LFGAHFLG -99.900002
FGAHFLGG -99.900002
GAHFLGGV -99.900002
AHFLGGVE -99.900002
HFLGGVEI -99.900002
FLGGVEII -99.900002
LGGVEIIL -99.900002
GGVEIILL -99.900002
GVEIILLT -99.900002
VEIILLTV -99.900002
EIILLTVM -99.900002
IILLTVMA -99.900002
ILLTVMAY -99.900002
LLTVMAYD -99.900002
LTVMAYDR -99.900002
TVMAYDRY -99.900002
VMAYDRYV -99.900002
MAYDRYVA -99.900002
AYDRYVAI -99.900002
YDRYVAIC -99.900002
DRYVAICK -99.900002
RYVAICKP -99.900002
YVAICKPL -99.900002
VAICKPLH -99.900002
AICKPLHN -99.900002
ICKPLHNT -99.900002
CKPLHNTT -99.900002
KPLHNTTI -99.900002
PLHNTTIM -99.900002
LHNTTIMT -99.900002
HNTTIMTR -99.900002
NTTIMTRH -99.900002
TTIMTRHL -99.900002
TIMTRHLC -99.900002
IMTRHLCA -99.900002
MTRHLCAM -99.900002
TRHLCAML -99.900002
RHLCAMLV -99.900002
HLCAMLVG -99.900002
LCAMLVGV -99.900002
CAMLVGVA -99.900002
AMLVGVAW -99.900002
MLVGVAWL -99.900002
LVGVAWLG -99.900002
VGVAWLGG -99.900002
GVAWLGGF -99.900002
VAWLGGFL -99.900002
AWLGGFLH -99.900002
WLGGFLHS -99.900002
LGGFLHSL -99.900002
GGFLHSLV -99.900002
GFLHSLVQ -99.900002
FLHSLVQL -99.900002
LHSLVQLL -99.900002
HSLVQLLL -99.900002
SLVQLLLV -99.900002
LVQLLLVL -99.900002
VQLLLVLW -99.900002
QLLLVLWL -99.900002
LLLVLWLP -99.900002
LLVLWLPF -99.900002
LVLWLPFC -99.900002
VLWLPFCG -99.900002
LWLPFCGP -99.900002
WLPFCGPN -99.900002
LPFCGPNV -99.900002
PFCGPNVI -99.900002
FCGPNVIN -99.900002
CGPNVINH -99.900002
GPNVINHF -99.900002
PNVINHFA -99.900002
NVINHFAC -99.900002
VINHFACD -99.900002
INHFACDL -99.900002
NHFACDLY -99.900002
HFACDLYP -99.900002
FACDLYPL -99.900002
ACDLYPLL -99.900002
CDLYPLLE -99.900002
DLYPLLEV -99.900002
LYPLLEVA -99.900002
YPLLEVAC -99.900002
PLLEVACT -99.900002
LLEVACTN -99.900002
LEVACTNT -99.900002
EVACTNTY -99.900002
VACTNTYV -99.900002
ACTNTYVI -99.900002
CTNTYVIG -99.900002
TNTYVIGL -99.900002
NTYVIGLL -99.900002
TYVIGLLV -99.900002
YVIGLLVV -99.900002
VIGLLVVA -99.900002
IGLLVVAN -99.900002
GLLVVANS -99.900002
LLVVANSG -99.900002
LVVANSGL -99.900002
VVANSGLI -99.900002
VANSGLIC -99.900002
ANSGLICL -99.900002
NSGLICLL -99.900002
SGLICLLN -99.900002
GLICLLNF -99.900002
LICLLNFL -99.900002
ICLLNFLM -99.900002
CLLNFLML -99.900002
LLNFLMLA -99.900002
LNFLMLAA -99.900002
NFLMLAAS -99.900002
FLMLAASY -99.900002
LMLAASYI -99.900002
MLAASYIV -99.900002
LAASYIVI -99.900002
AASYIVIL -99.900002
ASYIVILY -99.900002
SYIVILYS -99.900002
YIVILYSL -99.900002
IVILYSLR -99.900002
VILYSLRS -99.900002
ILYSLRSH -99.900002
LYSLRSHS -99.900002
YSLRSHSA -99.900002
SLRSHSAD -99.900002
LRSHSADG -99.900002
RSHSADGR -99.900002
SHSADGRC -99.900002
HSADGRCK -99.900002
SADGRCKA -99.900002
ADGRCKAL -99.900002
DGRCKALS -99.900002
GRCKALST -99.900002
RCKALSTC -99.900002
CKALSTCG -99.900002
KALSTCGA -99.900002
ALSTCGAH -99.900002
LSTCGAHF -99.900002
STCGAHFI -99.900002
TCGAHFIV -99.900002
CGAHFIVV -99.900002
GAHFIVVA -99.900002
AHFIVVAL -99.900002
HFIVVALF -99.900002
FIVVALFF -99.900002
IVVALFFV -99.900002
VVALFFVP -99.900002
VALFFVPC -99.900002
ALFFVPCI -99.900002
LFFVPCIF -99.900002
FFVPCIFT -99.900002
FVPCIFTY -99.900002
VPCIFTYV -99.900002
PCIFTYVH -99.900002
CIFTYVHP -99.900002
IFTYVHPF -99.900002
FTYVHPFS -99.900002
TYVHPFST -99.900002
YVHPFSTL -99.900002
VHPFSTLP -99.900002
HPFSTLPI -99.900002
PFSTLPID -99.900002
FSTLPIDK -99.900002
STLPIDKN -99.900002
TLPIDKNM -99.900002
LPIDKNMA -99.900002
PIDKNMAL -99.900002
IDKNMALF -99.900002
DKNMALFY -99.900002
KNMALFYG -99.900002
NMALFYGI -99.900002
MALFYGIL -99.900002
ALFYGILT -99.900002
LFYGILTP -99.900002
FYGILTPM -99.900002
YGILTPML -99.900002
GILTPMLN -99.900002
ILTPMLNP -99.900002
LTPMLNPL -99.900002
TPMLNPLI -99.900002
PMLNPLIY -99.900002
MLNPLIYT -99.900002
LNPLIYTL -99.900002
NPLIYTLR -99.900002
PLIYTLRN -99.900002
LIYTLRNE -99.900002
IYTLRNEE -99.900002
YTLRNEEV -99.900002
TLRNEEVK -99.900002
LRNEEVKN -99.900002
RNEEVKNA -99.900002
NEEVKNAM -99.900002
EEVKNAMR -99.900002
EVKNAMRK -99.900002
VKNAMRKL -99.900002
KNAMRKLF -99.900002
NAMRKLFT -99.900002
AMRKLFTW -99.900002
