MRTSLQAVALWG -99.900002
RTSLQAVALWGQ -99.900002
TSLQAVALWGQK -99.900002
SLQAVALWGQKA -99.900002
LQAVALWGQKAP -99.900002
QAVALWGQKAPP -99.900002
AVALWGQKAPPH -99.900002
VALWGQKAPPHS -99.900002
ALWGQKAPPHSI -99.900002
LWGQKAPPHSIT -99.900002
WGQKAPPHSITA -99.900002
GQKAPPHSITAI -99.900002
QKAPPHSITAIM -99.900002
KAPPHSITAIMI -99.900002
APPHSITAIMIT -99.900002
PPHSITAIMITD -99.900002
PHSITAIMITDD -99.900002
HSITAIMITDDQ -99.900002
SITAIMITDDQR -99.900002
ITAIMITDDQRT -99.900002
TAIMITDDQRTI -99.900002
AIMITDDQRTIV -99.900002
IMITDDQRTIVT -99.900002
MITDDQRTIVTG -99.900002
ITDDQRTIVTGS -99.900002
TDDQRTIVTGSQ -99.900002
DDQRTIVTGSQE -99.900002
DQRTIVTGSQEG -99.900002
QRTIVTGSQEGQ -99.900002
RTIVTGSQEGQL -99.900002
TIVTGSQEGQLC -99.900002
IVTGSQEGQLCL -99.900002
VTGSQEGQLCLW -99.900002
TGSQEGQLCLWN -99.900002
GSQEGQLCLWNL -99.900002
SQEGQLCLWNLS -99.900002
QEGQLCLWNLSH -99.900002
EGQLCLWNLSHE -99.900002
GQLCLWNLSHEL -99.900002
QLCLWNLSHELK -99.900002
LCLWNLSHELKI -99.900002
CLWNLSHELKIS -99.900002
LWNLSHELKISA -99.900002
WNLSHELKISAK -99.900002
NLSHELKISAKE -99.900002
LSHELKISAKEL -99.900002
SHELKISAKELL -99.900002
HELKISAKELLF -99.900002
ELKISAKELLFG -99.900002
LKISAKELLFGH -99.900002
KISAKELLFGHS -99.900002
ISAKELLFGHSA -99.900002
SAKELLFGHSAS -99.900002
AKELLFGHSASV -99.900002
KELLFGHSASVT -99.900002
ELLFGHSASVTC -99.900002
LLFGHSASVTCL -99.900002
LFGHSASVTCLA -99.900002
FGHSASVTCLAR -99.900002
GHSASVTCLARA -99.900002
HSASVTCLARAR -99.900002
SASVTCLARARD -99.900002
ASVTCLARARDF -99.900002
SVTCLARARDFS -99.900002
VTCLARARDFSK -99.900002
TCLARARDFSKQ -99.900002
CLARARDFSKQP -99.900002
LARARDFSKQPY -99.900002
ARARDFSKQPYI -99.900002
RARDFSKQPYIV -99.900002
ARDFSKQPYIVS -99.900002
RDFSKQPYIVSA -99.900002
DFSKQPYIVSAA -99.900002
FSKQPYIVSAAE -99.900002
SKQPYIVSAAEN -99.900002
KQPYIVSAAENG -99.900002
QPYIVSAAENGE -99.900002
PYIVSAAENGEM -99.900002
YIVSAAENGEMC -99.900002
IVSAAENGEMCV -99.900002
VSAAENGEMCVW -99.900002
SAAENGEMCVWN -99.900002
AAENGEMCVWNV -99.900002
AENGEMCVWNVT -99.900002
ENGEMCVWNVTN -99.900002
NGEMCVWNVTNG -99.900002
GEMCVWNVTNGQ -99.900002
EMCVWNVTNGQC -99.900002
MCVWNVTNGQCM -99.900002
CVWNVTNGQCME -99.900002
VWNVTNGQCMEK -99.900002
WNVTNGQCMEKA -99.900002
NVTNGQCMEKAT -99.900002
VTNGQCMEKATL -99.900002
TNGQCMEKATLP -99.900002
NGQCMEKATLPY -99.900002
GQCMEKATLPYR -99.900002
QCMEKATLPYRH -99.900002
CMEKATLPYRHT -99.900002
MEKATLPYRHTA -99.900002
EKATLPYRHTAI -99.900002
KATLPYRHTAIC -99.900002
ATLPYRHTAICY -99.900002
TLPYRHTAICYY -99.900002
LPYRHTAICYYH -99.900002
PYRHTAICYYHC -99.900002
YRHTAICYYHCS -99.900002
RHTAICYYHCSF -99.900002
HTAICYYHCSFR -99.900002
TAICYYHCSFRM -99.900002
AICYYHCSFRMT -99.900002
ICYYHCSFRMTG -99.900002
CYYHCSFRMTGE -99.900002
YYHCSFRMTGEG -99.900002
YHCSFRMTGEGW -99.900002
HCSFRMTGEGWL -99.900002
CSFRMTGEGWLL -99.900002
SFRMTGEGWLLC -99.900002
FRMTGEGWLLCC -99.900002
RMTGEGWLLCCG -99.900002
MTGEGWLLCCGE -99.900002
TGEGWLLCCGEY -99.900002
GEGWLLCCGEYQ -99.900002
EGWLLCCGEYQD -99.900002
GWLLCCGEYQDV -99.900002
WLLCCGEYQDVL -99.900002
LLCCGEYQDVLI -99.900002
LCCGEYQDVLII -99.900002
CCGEYQDVLIID -99.900002
CGEYQDVLIIDA -99.900002
GEYQDVLIIDAK -99.900002
EYQDVLIIDAKT -99.900002
YQDVLIIDAKTL -99.900002
QDVLIIDAKTLA -99.900002
DVLIIDAKTLAV -99.900002
VLIIDAKTLAVV -99.900002
LIIDAKTLAVVH -99.900002
IIDAKTLAVVHS -99.900002
IDAKTLAVVHSF -99.900002
DAKTLAVVHSFR -99.900002
AKTLAVVHSFRS -99.900002
KTLAVVHSFRSS -99.900002
TLAVVHSFRSSQ -99.900002
LAVVHSFRSSQF -99.900002
AVVHSFRSSQFP -99.900002
VVHSFRSSQFPD -99.900002
VHSFRSSQFPDW -99.900002
HSFRSSQFPDWI -99.900002
SFRSSQFPDWIN -99.900002
FRSSQFPDWINC -99.900002
RSSQFPDWINCM -99.900002
SSQFPDWINCMC -99.900002
SQFPDWINCMCI -99.900002
QFPDWINCMCIV -99.900002
FPDWINCMCIVH -99.900002
PDWINCMCIVHS -99.900002
DWINCMCIVHSM -99.900002
WINCMCIVHSMR -99.900002
INCMCIVHSMRI -99.900002
NCMCIVHSMRIQ -99.900002
CMCIVHSMRIQE -99.900002
MCIVHSMRIQED -99.900002
CIVHSMRIQEDS -99.900002
IVHSMRIQEDSL -99.900002
VHSMRIQEDSLL -99.900002
HSMRIQEDSLLV -99.900002
SMRIQEDSLLVV -99.900002
MRIQEDSLLVVS -99.900002
RIQEDSLLVVSV -99.900002
IQEDSLLVVSVA -99.900002
QEDSLLVVSVAG -99.900002
EDSLLVVSVAGE -99.900002
DSLLVVSVAGEL -99.900002
SLLVVSVAGELK -99.900002
LLVVSVAGELKV -99.900002
LVVSVAGELKVW -99.900002
VVSVAGELKVWD -99.900002
VSVAGELKVWDL -99.900002
SVAGELKVWDLS -99.900002
VAGELKVWDLSS -99.900002
AGELKVWDLSSS -99.900002
GELKVWDLSSSI -99.900002
ELKVWDLSSSIN -99.900002
LKVWDLSSSINS -99.900002
KVWDLSSSINSI -99.900002
VWDLSSSINSIQ -99.900002
WDLSSSINSIQE -99.900002
DLSSSINSIQEK -99.900002
LSSSINSIQEKQ -99.900002
SSSINSIQEKQD -99.900002
SSINSIQEKQDV -99.900002
SINSIQEKQDVY -99.900002
INSIQEKQDVYE -99.900002
NSIQEKQDVYEK -99.900002
SIQEKQDVYEKE -99.900002
IQEKQDVYEKES -99.900002
QEKQDVYEKESK -99.900002
EKQDVYEKESKF -99.900002
KQDVYEKESKFL -99.900002
QDVYEKESKFLE -99.900002
DVYEKESKFLES -99.900002
VYEKESKFLESL -99.900002
YEKESKFLESLN -99.900002
EKESKFLESLNC -99.900002
KESKFLESLNCQ -99.900002
ESKFLESLNCQT -99.900002
SKFLESLNCQTI -99.900002
KFLESLNCQTIR -99.900002
FLESLNCQTIRF -99.900002
LESLNCQTIRFC -99.900002
ESLNCQTIRFCT -99.900002
SLNCQTIRFCTY -99.900002
LNCQTIRFCTYT -99.900002
NCQTIRFCTYTE -99.900002
CQTIRFCTYTER -99.900002
QTIRFCTYTERL -99.900002
TIRFCTYTERLL -99.900002
IRFCTYTERLLL -99.900002
RFCTYTERLLLV -99.900002
FCTYTERLLLVV -99.900002
CTYTERLLLVVF -99.900002
TYTERLLLVVFS -99.900002
YTERLLLVVFSK -99.900002
TERLLLVVFSKC -99.900002
ERLLLVVFSKCW -99.900002
RLLLVVFSKCWK -99.900002
LLLVVFSKCWKV -99.900002
LLVVFSKCWKVY -99.900002
LVVFSKCWKVYD -99.900002
VVFSKCWKVYDY -99.900002
VFSKCWKVYDYC -99.900002
FSKCWKVYDYCD -99.900002
SKCWKVYDYCDF -99.900002
KCWKVYDYCDFS -99.900002
CWKVYDYCDFSL -99.900002
WKVYDYCDFSLL -99.900002
KVYDYCDFSLLL -99.900002
VYDYCDFSLLLT -99.900002
YDYCDFSLLLTE -99.900002
DYCDFSLLLTEV -99.900002
YCDFSLLLTEVS -99.900002
CDFSLLLTEVSR -99.900002
DFSLLLTEVSRN -99.900002
FSLLLTEVSRNG -99.900002
SLLLTEVSRNGQ -99.900002
LLLTEVSRNGQF -99.900002
LLTEVSRNGQFF -99.900002
LTEVSRNGQFFA -99.900002
TEVSRNGQFFAG -99.900002
EVSRNGQFFAGG -99.900002
VSRNGQFFAGGE -99.900002
SRNGQFFAGGEV -99.900002
RNGQFFAGGEVI -99.900002
NGQFFAGGEVIA -99.900002
GQFFAGGEVIAA -99.900002
QFFAGGEVIAAH -99.900002
FFAGGEVIAAHR -99.900002
FAGGEVIAAHRI -99.900002
AGGEVIAAHRIL -99.900002
GGEVIAAHRILI -99.900002
GEVIAAHRILIW -99.900002
EVIAAHRILIWT -99.900002
VIAAHRILIWTE -99.900002
IAAHRILIWTED -99.900002
AAHRILIWTEDG -99.900002
AHRILIWTEDGH -99.900002
HRILIWTEDGHS -99.900002
RILIWTEDGHSY -99.900002
ILIWTEDGHSYI -99.900002
LIWTEDGHSYIY -99.900002
IWTEDGHSYIYQ -99.900002
WTEDGHSYIYQL -99.900002
TEDGHSYIYQLL -99.900002
EDGHSYIYQLLN -99.900002
DGHSYIYQLLNS -99.900002
GHSYIYQLLNSG -99.900002
HSYIYQLLNSGL -99.900002
SYIYQLLNSGLS -99.900002
YIYQLLNSGLSK -99.900002
IYQLLNSGLSKS -99.900002
YQLLNSGLSKSI -99.900002
QLLNSGLSKSIY -99.900002
LLNSGLSKSIYP -99.900002
LNSGLSKSIYPA -99.900002
NSGLSKSIYPAD -99.900002
SGLSKSIYPADG -99.900002
GLSKSIYPADGR -99.900002
LSKSIYPADGRV -99.900002
SKSIYPADGRVL -99.900002
KSIYPADGRVLK -99.900002
SIYPADGRVLKE -99.900002
IYPADGRVLKET -99.900002
YPADGRVLKETI -99.900002
PADGRVLKETIY -99.900002
ADGRVLKETIYP -99.900002
DGRVLKETIYPH -99.900002
GRVLKETIYPHL -99.900002
RVLKETIYPHLL -99.900002
VLKETIYPHLLC -99.900002
LKETIYPHLLCS -99.900002
KETIYPHLLCST -99.900002
ETIYPHLLCSTS -99.900002
TIYPHLLCSTSV -99.900002
IYPHLLCSTSVQ -99.900002
YPHLLCSTSVQE -99.900002
PHLLCSTSVQEN -99.900002
HLLCSTSVQENK -99.900002
LLCSTSVQENKE -99.900002
LCSTSVQENKEQ -99.900002
CSTSVQENKEQS -99.900002
STSVQENKEQSR -99.900002
TSVQENKEQSRP -99.900002
SVQENKEQSRPF -99.900002
VQENKEQSRPFV -99.900002
QENKEQSRPFVM -99.900002
ENKEQSRPFVMG -99.900002
NKEQSRPFVMGY -99.900002
KEQSRPFVMGYM -99.900002
EQSRPFVMGYMN -99.900002
QSRPFVMGYMNE -99.900002
SRPFVMGYMNER -99.900002
RPFVMGYMNERK -99.900002
PFVMGYMNERKE -99.900002
FVMGYMNERKEP -99.900002
VMGYMNERKEPF -99.900002
MGYMNERKEPFY -99.900002
GYMNERKEPFYK -99.900002
YMNERKEPFYKV -99.900002
MNERKEPFYKVL -99.900002
NERKEPFYKVLF -99.900002
ERKEPFYKVLFS -99.900002
RKEPFYKVLFSG -99.900002
KEPFYKVLFSGE -99.900002
EPFYKVLFSGEV -99.900002
PFYKVLFSGEVS -99.900002
FYKVLFSGEVSG -99.900002
YKVLFSGEVSGR -99.900002
KVLFSGEVSGRI -99.900002
VLFSGEVSGRIT -99.900002
LFSGEVSGRITL -99.900002
FSGEVSGRITLW -99.900002
SGEVSGRITLWH -99.900002
GEVSGRITLWHI -99.900002
EVSGRITLWHIP -99.900002
VSGRITLWHIPD -99.900002
SGRITLWHIPDV -99.900002
GRITLWHIPDVP -99.900002
RITLWHIPDVPV -99.900002
ITLWHIPDVPVS -99.900002
TLWHIPDVPVSK -99.900002
LWHIPDVPVSKF -99.900002
WHIPDVPVSKFD -99.900002
HIPDVPVSKFDG -99.900002
IPDVPVSKFDGS -99.900002
PDVPVSKFDGSP -99.900002
DVPVSKFDGSPR -99.900002
VPVSKFDGSPRE -99.900002
PVSKFDGSPREI -99.900002
VSKFDGSPREIP -99.900002
SKFDGSPREIPV -99.900002
KFDGSPREIPVT -99.900002
FDGSPREIPVTA -99.900002
DGSPREIPVTAT -99.900002
GSPREIPVTATW -99.900002
SPREIPVTATWT -99.900002
PREIPVTATWTL -99.900002
REIPVTATWTLQ -99.900002
EIPVTATWTLQD -99.900002
IPVTATWTLQDN -99.900002
PVTATWTLQDNF -99.900002
VTATWTLQDNFD -99.900002
TATWTLQDNFDK -99.900002
ATWTLQDNFDKH -99.900002
TWTLQDNFDKHD -99.900002
WTLQDNFDKHDT -99.900002
TLQDNFDKHDTM -99.900002
LQDNFDKHDTMS -99.900002
QDNFDKHDTMSQ -99.900002
DNFDKHDTMSQS -99.900002
NFDKHDTMSQSI -99.900002
FDKHDTMSQSII -99.900002
DKHDTMSQSIID -99.900002
KHDTMSQSIIDY -99.900002
HDTMSQSIIDYF -99.900002
DTMSQSIIDYFS -99.900002
TMSQSIIDYFSG -99.900002
MSQSIIDYFSGL -99.900002
SQSIIDYFSGLK -99.900002
QSIIDYFSGLKD -99.900002
SIIDYFSGLKDG -99.900002
IIDYFSGLKDGA -99.900002
IDYFSGLKDGAG -99.900002
DYFSGLKDGAGT -99.900002
YFSGLKDGAGTA -99.900002
FSGLKDGAGTAV -99.900002
SGLKDGAGTAVV -99.900002
GLKDGAGTAVVT -99.900002
LKDGAGTAVVTS -99.900002
KDGAGTAVVTSS -99.900002
DGAGTAVVTSSE -99.900002
GAGTAVVTSSEY -99.900002
AGTAVVTSSEYI -99.900002
GTAVVTSSEYIP -99.900002
TAVVTSSEYIPS -99.900002
AVVTSSEYIPSL -99.900002
VVTSSEYIPSLD -99.900002
VTSSEYIPSLDK -99.900002
TSSEYIPSLDKL -99.900002
SSEYIPSLDKLI -99.900002
SEYIPSLDKLIC -99.900002
EYIPSLDKLICG -99.900002
YIPSLDKLICGC -99.900002
IPSLDKLICGCE -99.900002
PSLDKLICGCED -99.900002
SLDKLICGCEDG -99.900002
LDKLICGCEDGT -99.900002
DKLICGCEDGTI -99.900002
KLICGCEDGTII -99.900002
LICGCEDGTIII -99.900002
ICGCEDGTIIIT -99.900002
CGCEDGTIIITQ -99.900002
GCEDGTIIITQA -99.900002
CEDGTIIITQAL -99.900002
EDGTIIITQALN -99.900002
DGTIIITQALNA -99.900002
GTIIITQALNAA -99.900002
TIIITQALNAAK -99.900002
IIITQALNAAKA -99.900002
IITQALNAAKAR -99.900002
ITQALNAAKARL -99.900002
TQALNAAKARLL -99.900002
QALNAAKARLLE -99.900002
ALNAAKARLLEG -99.900002
LNAAKARLLEGG -99.900002
NAAKARLLEGGS -99.900002
AAKARLLEGGSL -99.900002
AKARLLEGGSLV -99.900002
KARLLEGGSLVK -99.900002
ARLLEGGSLVKD -99.900002
RLLEGGSLVKDS -99.900002
LLEGGSLVKDSP -99.900002
LEGGSLVKDSPP -99.900002
EGGSLVKDSPPH -99.900002
GGSLVKDSPPHK -99.900002
GSLVKDSPPHKV -99.900002
SLVKDSPPHKVL -99.900002
LVKDSPPHKVLK -99.900002
VKDSPPHKVLKG -99.900002
KDSPPHKVLKGH -99.900002
DSPPHKVLKGHH -99.900002
SPPHKVLKGHHQ -99.900002
PPHKVLKGHHQS -99.900002
PHKVLKGHHQSV -99.900002
HKVLKGHHQSVT -99.900002
KVLKGHHQSVTS -99.900002
VLKGHHQSVTSL -99.900002
LKGHHQSVTSLL -99.900002
KGHHQSVTSLLY -99.900002
GHHQSVTSLLYP -99.900002
HHQSVTSLLYPH -99.900002
HQSVTSLLYPHG -99.900002
QSVTSLLYPHGL -99.900002
SVTSLLYPHGLS -99.900002
VTSLLYPHGLSS -99.900002
TSLLYPHGLSSK -99.900002
SLLYPHGLSSKL -99.900002
LLYPHGLSSKLD -99.900002
LYPHGLSSKLDQ -99.900002
YPHGLSSKLDQS -99.900002
PHGLSSKLDQSW -99.900002
HGLSSKLDQSWM -99.900002
GLSSKLDQSWML -99.900002
LSSKLDQSWMLS -99.900002
SSKLDQSWMLSG -99.900002
SKLDQSWMLSGD -99.900002
KLDQSWMLSGDL -99.900002
LDQSWMLSGDLD -99.900002
DQSWMLSGDLDS -99.900002
QSWMLSGDLDSC -99.900002
SWMLSGDLDSCV -99.900002
WMLSGDLDSCVI -99.900002
MLSGDLDSCVIL -99.900002
LSGDLDSCVILW -99.900002
SGDLDSCVILWD -99.900002
GDLDSCVILWDI -99.900002
DLDSCVILWDIF -99.900002
LDSCVILWDIFT -99.900002
DSCVILWDIFTE -99.900002
SCVILWDIFTEE -99.900002
CVILWDIFTEEI -99.900002
VILWDIFTEEIL -99.900002
ILWDIFTEEILH -99.900002
LWDIFTEEILHK -99.900002
WDIFTEEILHKF -99.900002
DIFTEEILHKFF -99.900002
IFTEEILHKFFL -99.900002
FTEEILHKFFLE -99.900002
TEEILHKFFLEA -99.900002
EEILHKFFLEAG -99.900002
EILHKFFLEAGP -99.900002
ILHKFFLEAGPV -99.900002
LHKFFLEAGPVT -99.900002
HKFFLEAGPVTS -99.900002
KFFLEAGPVTSL -99.900002
FFLEAGPVTSLL -99.900002
FLEAGPVTSLLM -99.900002
LEAGPVTSLLMS -99.900002
EAGPVTSLLMSP -99.900002
AGPVTSLLMSPE -99.900002
GPVTSLLMSPEK -99.900002
PVTSLLMSPEKF -99.900002
VTSLLMSPEKFK -99.900002
TSLLMSPEKFKL -99.900002
SLLMSPEKFKLR -99.900002
LLMSPEKFKLRG -99.900002
LMSPEKFKLRGE -99.900002
MSPEKFKLRGEQ -99.900002
SPEKFKLRGEQI -99.900002
PEKFKLRGEQII -99.900002
EKFKLRGEQIIC -99.900002
KFKLRGEQIICC -99.900002
FKLRGEQIICCV -99.900002
KLRGEQIICCVC -99.900002
LRGEQIICCVCG -99.900002
RGEQIICCVCGD -99.900002
GEQIICCVCGDH -99.900002
EQIICCVCGDHS -99.900002
QIICCVCGDHSV -99.900002
IICCVCGDHSVA -99.900002
ICCVCGDHSVAL -99.900002
CCVCGDHSVALL -99.900002
CVCGDHSVALLH -99.900002
VCGDHSVALLHL -99.900002
CGDHSVALLHLE -99.900002
GDHSVALLHLEG -99.900002
DHSVALLHLEGK -99.900002
HSVALLHLEGKS -99.900002
SVALLHLEGKSC -99.900002
VALLHLEGKSCL -99.900002
ALLHLEGKSCLL -99.900002
LLHLEGKSCLLH -99.900002
LHLEGKSCLLHA -99.900002
HLEGKSCLLHAR -99.900002
LEGKSCLLHARK -99.900002
EGKSCLLHARKH -99.900002
GKSCLLHARKHL -99.900002
KSCLLHARKHLF -99.900002
SCLLHARKHLFP -99.900002
CLLHARKHLFPV -99.900002
LLHARKHLFPVR -99.900002
LHARKHLFPVRM -99.900002
HARKHLFPVRMI -99.900002
ARKHLFPVRMIK -99.900002
RKHLFPVRMIKW -99.900002
KHLFPVRMIKWH -99.900002
HLFPVRMIKWHP -99.900002
LFPVRMIKWHPV -99.900002
FPVRMIKWHPVE -99.900002
PVRMIKWHPVEN -99.900002
VRMIKWHPVENF -99.900002
RMIKWHPVENFL -99.900002
MIKWHPVENFLI -99.900002
IKWHPVENFLIV -99.900002
KWHPVENFLIVG -99.900002
WHPVENFLIVGC -99.900002
HPVENFLIVGCA -99.900002
PVENFLIVGCAD -99.900002
VENFLIVGCADD -99.900002
ENFLIVGCADDS -99.900002
NFLIVGCADDSV -99.900002
FLIVGCADDSVY -99.900002
LIVGCADDSVYI -99.900002
IVGCADDSVYIW -99.900002
VGCADDSVYIWE -99.900002
GCADDSVYIWEI -99.900002
CADDSVYIWEIE -99.900002
ADDSVYIWEIET -99.900002
DDSVYIWEIETG -99.900002
DSVYIWEIETGT -99.900002
SVYIWEIETGTL -99.900002
VYIWEIETGTLE -99.900002
YIWEIETGTLER -99.900002
IWEIETGTLERH -99.900002
WEIETGTLERHE -99.900002
EIETGTLERHET -99.900002
IETGTLERHETG -99.900002
ETGTLERHETGE -99.900002
TGTLERHETGER -99.900002
GTLERHETGERA -99.900002
TLERHETGERAR -99.900002
LERHETGERARI -99.900002
ERHETGERARII -99.900002
RHETGERARIIL -99.900002
HETGERARIILN -99.900002
ETGERARIILNC -99.900002
TGERARIILNCC -99.900002
GERARIILNCCD -99.900002
ERARIILNCCDD -99.900002
RARIILNCCDDS -99.900002
ARIILNCCDDSQ -99.900002
RIILNCCDDSQL -99.900002
IILNCCDDSQLV -99.900002
ILNCCDDSQLVK -99.900002
LNCCDDSQLVKS -99.900002
NCCDDSQLVKSV -99.900002
CCDDSQLVKSVL -99.900002
CDDSQLVKSVLP -99.900002
DDSQLVKSVLPI -99.900002
DSQLVKSVLPIA -99.900002
SQLVKSVLPIAS -99.900002
QLVKSVLPIASE -99.900002
LVKSVLPIASET -99.900002
VKSVLPIASETL -99.900002
KSVLPIASETLK -99.900002
SVLPIASETLKH -99.900002
VLPIASETLKHK -99.900002
LPIASETLKHKS -99.900002
PIASETLKHKSI -99.900002
IASETLKHKSIE -99.900002
ASETLKHKSIEQ -99.900002
SETLKHKSIEQR -99.900002
ETLKHKSIEQRS -99.900002
TLKHKSIEQRSS -99.900002
LKHKSIEQRSSS -99.900002
KHKSIEQRSSSP -99.900002
HKSIEQRSSSPY -99.900002
KSIEQRSSSPYQ -99.900002
SIEQRSSSPYQL -99.900002
IEQRSSSPYQLG -99.900002
EQRSSSPYQLGP -99.900002
QRSSSPYQLGPL -99.900002
RSSSPYQLGPLP -99.900002
SSSPYQLGPLPC -99.900002
SSPYQLGPLPCP -99.900002
SPYQLGPLPCPG -99.900002
PYQLGPLPCPGL -99.900002
YQLGPLPCPGLQ -99.900002
QLGPLPCPGLQV -99.900002
LGPLPCPGLQVE -99.900002
GPLPCPGLQVES -99.900002
PLPCPGLQVESS -99.900002
LPCPGLQVESSC -99.900002
PCPGLQVESSCK -99.900002
CPGLQVESSCKV -99.900002
PGLQVESSCKVT -99.900002
GLQVESSCKVTD -99.900002
LQVESSCKVTDA -99.900002
QVESSCKVTDAK -99.900002
VESSCKVTDAKF -99.900002
ESSCKVTDAKFC -99.900002
SSCKVTDAKFCP -99.900002
SCKVTDAKFCPR -99.900002
CKVTDAKFCPRP -99.900002
KVTDAKFCPRPF -99.900002
VTDAKFCPRPFN -99.900002
TDAKFCPRPFNV -99.900002
DAKFCPRPFNVL -99.900002
AKFCPRPFNVLP -99.900002
KFCPRPFNVLPV -99.900002
FCPRPFNVLPVK -99.900002
CPRPFNVLPVKT -99.900002
PRPFNVLPVKTK -99.900002
RPFNVLPVKTKW -99.900002
PFNVLPVKTKWS -99.900002
FNVLPVKTKWSN -99.900002
NVLPVKTKWSNV -99.900002
VLPVKTKWSNVG -99.900002
LPVKTKWSNVGF -99.900002
PVKTKWSNVGFH -99.900002
VKTKWSNVGFHI -99.900002
KTKWSNVGFHIL -99.900002
TKWSNVGFHILL -99.900002
KWSNVGFHILLF -99.900002
WSNVGFHILLFD -99.900002
SNVGFHILLFDL -99.900002
NVGFHILLFDLE -99.900002
VGFHILLFDLEN -99.900002
GFHILLFDLENL -99.900002
FHILLFDLENLV -99.900002
HILLFDLENLVE -99.900002
ILLFDLENLVEL -99.900002
LLFDLENLVELL -99.900002
LFDLENLVELLL -99.900002
FDLENLVELLLP -99.900002
DLENLVELLLPT -99.900002
LENLVELLLPTP -99.900002
ENLVELLLPTPL -99.900002
NLVELLLPTPLS -99.900002
LVELLLPTPLSD -99.900002
VELLLPTPLSDV -99.900002
ELLLPTPLSDVD -99.900002
LLLPTPLSDVDS -99.900002
LLPTPLSDVDSS -99.900002
LPTPLSDVDSSS -99.900002
PTPLSDVDSSSS -99.900002
TPLSDVDSSSSF -99.900002
PLSDVDSSSSFY -99.900002
LSDVDSSSSFYG -99.900002
SDVDSSSSFYGG -99.900002
DVDSSSSFYGGE -99.900002
VDSSSSFYGGEV -99.900002
DSSSSFYGGEVL -99.900002
SSSSFYGGEVLR -99.900002
SSSFYGGEVLRR -99.900002
SSFYGGEVLRRA -99.900002
SFYGGEVLRRAK -99.900002
FYGGEVLRRAKS -99.900002
YGGEVLRRAKST -99.900002
GGEVLRRAKSTV -99.900002
GEVLRRAKSTVE -99.900002
EVLRRAKSTVEK -99.900002
VLRRAKSTVEKK -99.900002
LRRAKSTVEKKT -99.900002
RRAKSTVEKKTL -99.900002
RAKSTVEKKTLT -99.900002
AKSTVEKKTLTL -99.900002
KSTVEKKTLTLR -99.900002
STVEKKTLTLRK -99.900002
TVEKKTLTLRKS -99.900002
VEKKTLTLRKSK -99.900002
EKKTLTLRKSKT -99.900002
KKTLTLRKSKTA -99.900002
KTLTLRKSKTAC -99.900002
TLTLRKSKTACG -99.900002
LTLRKSKTACGP -99.900002
TLRKSKTACGPL -99.900002
LRKSKTACGPLS -99.900002
RKSKTACGPLSA -99.900002
KSKTACGPLSAE -99.900002
SKTACGPLSAEA -99.900002
KTACGPLSAEAL -99.900002
TACGPLSAEALA -99.900002
ACGPLSAEALAK -99.900002
CGPLSAEALAKP -99.900002
GPLSAEALAKPI -99.900002
PLSAEALAKPIT -99.900002
LSAEALAKPITE -99.900002
SAEALAKPITES -99.900002
AEALAKPITESL -99.900002
EALAKPITESLA -99.900002
ALAKPITESLAQ -99.900002
LAKPITESLAQG -99.900002
AKPITESLAQGD -99.900002
KPITESLAQGDN -99.900002
PITESLAQGDNT -99.900002
ITESLAQGDNTI -99.900002
TESLAQGDNTIK -99.900002
ESLAQGDNTIKF -99.900002
SLAQGDNTIKFS -99.900002
LAQGDNTIKFSE -99.900002
AQGDNTIKFSEE -99.900002
QGDNTIKFSEEN -99.900002
GDNTIKFSEEND -99.900002
DNTIKFSEENDG -99.900002
NTIKFSEENDGI -99.900002
TIKFSEENDGIK -99.900002
IKFSEENDGIKR -99.900002
KFSEENDGIKRQ -99.900002
FSEENDGIKRQK -99.900002
SEENDGIKRQKK -99.900002
EENDGIKRQKKM -99.900002
ENDGIKRQKKMK -99.900002
NDGIKRQKKMKI -99.900002
DGIKRQKKMKIS -99.900002
GIKRQKKMKISK -99.900002
IKRQKKMKISKK -99.900002
KRQKKMKISKKM -99.900002
RQKKMKISKKMQ -99.900002
QKKMKISKKMQP -99.900002
KKMKISKKMQPK -99.900002
KMKISKKMQPKP -99.900002
MKISKKMQPKPS -99.900002
KISKKMQPKPSR -99.900002
ISKKMQPKPSRK -99.900002
SKKMQPKPSRKV -99.900002
KKMQPKPSRKVD -99.900002
KMQPKPSRKVDA -99.900002
MQPKPSRKVDAS -99.900002
QPKPSRKVDASL -99.900002
PKPSRKVDASLT -99.900002
KPSRKVDASLTI -99.900002
PSRKVDASLTID -99.900002
SRKVDASLTIDT -99.900002
RKVDASLTIDTA -99.900002
KVDASLTIDTAK -99.900002
VDASLTIDTAKL -99.900002
DASLTIDTAKLF -99.900002
ASLTIDTAKLFL -99.900002
SLTIDTAKLFLS -99.900002
LTIDTAKLFLSC -99.900002
TIDTAKLFLSCL -99.900002
IDTAKLFLSCLL -99.900002
DTAKLFLSCLLP -99.900002
TAKLFLSCLLPW -99.900002
AKLFLSCLLPWG -99.900002
KLFLSCLLPWGV -99.900002
LFLSCLLPWGVD -99.900002
FLSCLLPWGVDK -99.900002
LSCLLPWGVDKD -99.900002
SCLLPWGVDKDL -99.900002
CLLPWGVDKDLD -99.900002
LLPWGVDKDLDY -99.900002
LPWGVDKDLDYL -99.900002
PWGVDKDLDYLC -99.900002
WGVDKDLDYLCI -99.900002
GVDKDLDYLCIK -99.900002
VDKDLDYLCIKH -99.900002
DKDLDYLCIKHL -99.900002
KDLDYLCIKHLN -99.900002
DLDYLCIKHLNI -99.900002
LDYLCIKHLNIL -99.900002
DYLCIKHLNILK -99.900002
YLCIKHLNILKL -99.900002
LCIKHLNILKLQ -99.900002
CIKHLNILKLQG -99.900002
IKHLNILKLQGP -99.900002
KHLNILKLQGPI -99.900002
HLNILKLQGPIS -99.900002
LNILKLQGPISL -99.900002
NILKLQGPISLG -99.900002
ILKLQGPISLGI -99.900002
LKLQGPISLGIS -99.900002
KLQGPISLGISL -99.900002
LQGPISLGISLN -99.900002
QGPISLGISLNE -99.900002
GPISLGISLNED -99.900002
PISLGISLNEDN -99.900002
ISLGISLNEDNF -99.900002
SLGISLNEDNFS -99.900002
LGISLNEDNFSL -99.900002
GISLNEDNFSLM -99.900002
ISLNEDNFSLML -99.900002
SLNEDNFSLMLP -99.900002
LNEDNFSLMLPG -99.900002
NEDNFSLMLPGW -99.900002
EDNFSLMLPGWD -99.900002
DNFSLMLPGWDL -99.900002
NFSLMLPGWDLC -99.900002
FSLMLPGWDLCN -99.900002
SLMLPGWDLCNS -99.900002
LMLPGWDLCNSG -99.900002
MLPGWDLCNSGM -99.900002
LPGWDLCNSGMI -99.900002
PGWDLCNSGMIK -99.900002
GWDLCNSGMIKD -99.900002
WDLCNSGMIKDY -99.900002
DLCNSGMIKDYS -99.900002
LCNSGMIKDYSG -99.900002
CNSGMIKDYSGV -99.900002
NSGMIKDYSGVN -99.900002
SGMIKDYSGVNL -99.900002
GMIKDYSGVNLF -99.900002
MIKDYSGVNLFS -99.900002
IKDYSGVNLFSR -99.900002
KDYSGVNLFSRK -99.900002
DYSGVNLFSRKV -99.900002
YSGVNLFSRKVL -99.900002
SGVNLFSRKVLD -99.900002
GVNLFSRKVLDL -99.900002
VNLFSRKVLDLS -99.900002
NLFSRKVLDLSD -99.900002
LFSRKVLDLSDK -99.900002
FSRKVLDLSDKY -99.900002
SRKVLDLSDKYT -99.900002
RKVLDLSDKYTA -99.900002
KVLDLSDKYTAT -99.900002
VLDLSDKYTATL -99.900002
LDLSDKYTATLP -99.900002
DLSDKYTATLPN -99.900002
LSDKYTATLPNQ -99.900002
SDKYTATLPNQV -99.900002
DKYTATLPNQVG -99.900002
KYTATLPNQVGI -99.900002
YTATLPNQVGIP -99.900002
TATLPNQVGIPR -99.900002
ATLPNQVGIPRG -99.900002
TLPNQVGIPRGL -99.900002
LPNQVGIPRGLE -99.900002
PNQVGIPRGLEN -99.900002
NQVGIPRGLENN -99.900002
QVGIPRGLENNC -99.900002
VGIPRGLENNCD -99.900002
GIPRGLENNCDS -99.900002
IPRGLENNCDSL -99.900002
PRGLENNCDSLR -99.900002
RGLENNCDSLRE -99.900002
GLENNCDSLRES -99.900002
LENNCDSLRESD -99.900002
ENNCDSLRESDT -99.900002
NNCDSLRESDTI -99.900002
NCDSLRESDTIV -99.900002
CDSLRESDTIVY -99.900002
DSLRESDTIVYL -99.900002
SLRESDTIVYLL -99.900002
LRESDTIVYLLS -99.900002
RESDTIVYLLSR -99.900002
ESDTIVYLLSRL -99.900002
SDTIVYLLSRLF -99.900002
DTIVYLLSRLFL -99.900002
TIVYLLSRLFLV -99.900002
IVYLLSRLFLVN -99.900002
VYLLSRLFLVNK -99.900002
YLLSRLFLVNKL -99.900002
LLSRLFLVNKLV -99.900002
LSRLFLVNKLVN -99.900002
SRLFLVNKLVNM -99.900002
RLFLVNKLVNMP -99.900002
LFLVNKLVNMPL -99.900002
FLVNKLVNMPLE -99.900002
LVNKLVNMPLEL -99.900002
VNKLVNMPLELA -99.900002
NKLVNMPLELAC -99.900002
KLVNMPLELACR -99.900002
LVNMPLELACRV -99.900002
VNMPLELACRVG -99.900002
NMPLELACRVGS -99.900002
MPLELACRVGSS -99.900002
PLELACRVGSSF -99.900002
LELACRVGSSFR -99.900002
ELACRVGSSFRM -99.900002
LACRVGSSFRME -99.900002
ACRVGSSFRMES -99.900002
CRVGSSFRMESI -99.900002
RVGSSFRMESIH -99.900002
VGSSFRMESIHN -99.900002
GSSFRMESIHNK -99.900002
SSFRMESIHNKM -99.900002
SFRMESIHNKMR -99.900002
FRMESIHNKMRG -99.900002
RMESIHNKMRGA -99.900002
MESIHNKMRGAG -99.900002
ESIHNKMRGAGN -99.900002
SIHNKMRGAGND -99.900002
IHNKMRGAGNDI -99.900002
HNKMRGAGNDIL -99.900002
NKMRGAGNDILN -99.900002
KMRGAGNDILNM -99.900002
MRGAGNDILNMS -99.900002
RGAGNDILNMSS -99.900002
GAGNDILNMSSF -99.900002
AGNDILNMSSFY -99.900002
GNDILNMSSFYS -99.900002
NDILNMSSFYSC -99.900002
DILNMSSFYSCL -99.900002
ILNMSSFYSCLR -99.900002
LNMSSFYSCLRN -99.900002
NMSSFYSCLRNG -99.900002
MSSFYSCLRNGK -99.900002
SSFYSCLRNGKN -99.900002
SFYSCLRNGKNE -99.900002
FYSCLRNGKNES -99.900002
YSCLRNGKNESH -99.900002
SCLRNGKNESHV -99.900002
CLRNGKNESHVP -99.900002
LRNGKNESHVPE -99.900002
RNGKNESHVPEA -99.900002
NGKNESHVPEAD -99.900002
GKNESHVPEADL -99.900002
KNESHVPEADLS -99.900002
NESHVPEADLSL -99.900002
ESHVPEADLSLL -99.900002
SHVPEADLSLLK -99.900002
HVPEADLSLLKL -99.900002
VPEADLSLLKLI -99.900002
PEADLSLLKLIS -99.900002
EADLSLLKLISC -99.900002
ADLSLLKLISCW -99.900002
DLSLLKLISCWR -99.900002
LSLLKLISCWRD -99.900002
SLLKLISCWRDQ -99.900002
LLKLISCWRDQS -99.900002
LKLISCWRDQSV -99.900002
KLISCWRDQSVQ -99.900002
LISCWRDQSVQV -99.900002
ISCWRDQSVQVT -99.900002
SCWRDQSVQVTE -99.900002
CWRDQSVQVTEA -99.900002
WRDQSVQVTEAI -99.900002
RDQSVQVTEAIQ -99.900002
DQSVQVTEAIQA -99.900002
QSVQVTEAIQAV -99.900002
SVQVTEAIQAVL -99.900002
VQVTEAIQAVLL -99.900002
QVTEAIQAVLLA -99.900002
VTEAIQAVLLAE -99.900002
TEAIQAVLLAEV -99.900002
EAIQAVLLAEVQ -99.900002
AIQAVLLAEVQQ -99.900002
IQAVLLAEVQQH -99.900002
QAVLLAEVQQHM -99.900002
AVLLAEVQQHMK -99.900002
VLLAEVQQHMKS -99.900002
LLAEVQQHMKSL -99.900002
LAEVQQHMKSLG -99.900002
AEVQQHMKSLGK -99.900002
EVQQHMKSLGKI -99.900002
VQQHMKSLGKIP -99.900002
QQHMKSLGKIPV -99.900002
QHMKSLGKIPVN -99.900002
HMKSLGKIPVNS -99.900002
MKSLGKIPVNSQ -99.900002
KSLGKIPVNSQP -99.900002
SLGKIPVNSQPV -99.900002
LGKIPVNSQPVS -99.900002
GKIPVNSQPVSM -99.900002
KIPVNSQPVSMA -99.900002
IPVNSQPVSMAE -99.900002
PVNSQPVSMAEN -99.900002
VNSQPVSMAENG -99.900002
NSQPVSMAENGN -99.900002
SQPVSMAENGNC -99.900002
QPVSMAENGNCE -99.900002
PVSMAENGNCEM -99.900002
VSMAENGNCEMK -99.900002
SMAENGNCEMKQ -99.900002
MAENGNCEMKQM -99.900002
AENGNCEMKQML -99.900002
ENGNCEMKQMLP -99.900002
NGNCEMKQMLPK -99.900002
GNCEMKQMLPKL -99.900002
NCEMKQMLPKLE -99.900002
CEMKQMLPKLEW -99.900002
EMKQMLPKLEWT -99.900002
MKQMLPKLEWTE -99.900002
KQMLPKLEWTEE -99.900002
QMLPKLEWTEEL -99.900002
MLPKLEWTEELE -99.900002
LPKLEWTEELEL -99.900002
PKLEWTEELELQ -99.900002
KLEWTEELELQC -99.900002
LEWTEELELQCV -99.900002
EWTEELELQCVR -99.900002
WTEELELQCVRN -99.900002
TEELELQCVRNT -99.900002
EELELQCVRNTL -99.900002
ELELQCVRNTLP -99.900002
LELQCVRNTLPL -99.900002
ELQCVRNTLPLQ -99.900002
LQCVRNTLPLQT -99.900002
QCVRNTLPLQTP -99.900002
CVRNTLPLQTPV -99.900002
VRNTLPLQTPVS -99.900002
RNTLPLQTPVSP -99.900002
NTLPLQTPVSPV -99.900002
TLPLQTPVSPVK -99.900002
LPLQTPVSPVKH -99.900002
PLQTPVSPVKHD -99.900002
LQTPVSPVKHDS -99.900002
QTPVSPVKHDSN -99.900002
TPVSPVKHDSNS -99.900002
PVSPVKHDSNSN -99.900002
VSPVKHDSNSNS -99.900002
SPVKHDSNSNSA -99.900002
PVKHDSNSNSAN -99.900002
VKHDSNSNSANF -99.900002
KHDSNSNSANFQ -99.900002
HDSNSNSANFQD -99.900002
DSNSNSANFQDV -99.900002
SNSNSANFQDVE -99.900002
NSNSANFQDVED -99.900002
SNSANFQDVEDM -99.900002
NSANFQDVEDMP -99.900002
SANFQDVEDMPD -99.900002
ANFQDVEDMPDR -99.900002
NFQDVEDMPDRC -99.900002
FQDVEDMPDRCA -99.900002
QDVEDMPDRCAL -99.900002
DVEDMPDRCALE -99.900002
VEDMPDRCALEE -99.900002
EDMPDRCALEES -99.900002
DMPDRCALEESE -99.900002
MPDRCALEESES -99.900002
PDRCALEESESP -99.900002
DRCALEESESPG -99.900002
RCALEESESPGE -99.900002
CALEESESPGEP -99.900002
ALEESESPGEPR -99.900002
LEESESPGEPRH -99.900002
EESESPGEPRHH -99.900002
ESESPGEPRHHS -99.900002
SESPGEPRHHSW -99.900002
ESPGEPRHHSWI -99.900002
SPGEPRHHSWIA -99.900002
PGEPRHHSWIAK -99.900002
GEPRHHSWIAKV -99.900002
EPRHHSWIAKVC -99.900002
PRHHSWIAKVCP -99.900002
RHHSWIAKVCPC -99.900002
HHSWIAKVCPCK -99.900002
HSWIAKVCPCKV -99.900002
SWIAKVCPCKVS -99.900002
