MTDFKLGI -99.900002
TDFKLGIV -99.900002
DFKLGIVR -99.900002
FKLGIVRL -99.900002
KLGIVRLG -99.900002
LGIVRLGR -99.900002
GIVRLGRV -99.900002
IVRLGRVA -99.900002
VRLGRVAG -99.900002
RLGRVAGK -99.900002
LGRVAGKT -99.900002
GRVAGKTK -99.900002
RVAGKTKY -99.900002
VAGKTKYT -99.900002
AGKTKYTL -99.900002
GKTKYTLI -99.900002
KTKYTLID -99.900002
TKYTLIDE -99.900002
KYTLIDEQ -99.900002
YTLIDEQD -99.900002
TLIDEQDI -99.900002
LIDEQDIP -99.900002
IDEQDIPL -99.900002
DEQDIPLV -99.900002
EQDIPLVE -99.900002
QDIPLVES -99.900002
DIPLVESY -99.900002
IPLVESYS -99.900002
PLVESYSF -99.900002
LVESYSFE -99.900002
VESYSFEA -99.900002
ESYSFEAR -99.900002
SYSFEARM -99.900002
YSFEARME -99.900002
SFEARMEV -99.900002
FEARMEVD -99.900002
EARMEVDA -99.900002
ARMEVDAD -99.900002
RMEVDADG -99.900002
MEVDADGN -99.900002
EVDADGNG -99.900002
VDADGNGA -99.900002
DADGNGAK -99.900002
ADGNGAKI -99.900002
DGNGAKIF -99.900002
GNGAKIFA -99.900002
NGAKIFAY -99.900002
GAKIFAYA -99.900002
AKIFAYAF -99.900002
KIFAYAFD -99.900002
IFAYAFDK -99.900002
FAYAFDKN -99.900002
AYAFDKNR -99.900002
YAFDKNRG -99.900002
AFDKNRGR -99.900002
FDKNRGRG -99.900002
DKNRGRGS -99.900002
KNRGRGSG -99.900002
NRGRGSGR -99.900002
RGRGSGRL -99.900002
GRGSGRLL -99.900002
RGSGRLLH -99.900002
GSGRLLHE -99.900002
SGRLLHEL -99.900002
GRLLHELL -99.900002
RLLHELLW -99.900002
LLHELLWE -99.900002
LHELLWER -99.900002
HELLWERH -99.900002
ELLWERHR -99.900002
LLWERHRG -99.900002
LWERHRGG -99.900002
WERHRGGV -99.900002
ERHRGGVA -99.900002
RHRGGVAP -99.900002
HRGGVAPG -99.900002
RGGVAPGF -99.900002
GGVAPGFQ -99.900002
GVAPGFQV -99.900002
VAPGFQVV -99.900002
APGFQVVH -99.900002
PGFQVVHL -99.900002
GFQVVHLN -99.900002
FQVVHLNA -99.900002
QVVHLNAV -99.900002
VVHLNAVT -99.900002
VHLNAVTV -99.900002
HLNAVTVD -99.900002
LNAVTVDN -99.900002
NAVTVDNR -99.900002
AVTVDNRL -99.900002
VTVDNRLD -99.900002
TVDNRLDN -99.900002
VDNRLDNL -99.900002
DNRLDNLQ -99.900002
NRLDNLQL -99.900002
RLDNLQLV -99.900002
LDNLQLVP -99.900002
DNLQLVPW -99.900002
NLQLVPWG -99.900002
LQLVPWGW -99.900002
QLVPWGWR -99.900002
LVPWGWRP -99.900002
VPWGWRPK -99.900002
PWGWRPKA -99.900002
WGWRPKAE -99.900002
GWRPKAEE -99.900002
WRPKAEET -99.900002
RPKAEETS -99.900002
PKAEETSS -99.900002
KAEETSSK -99.900002
AEETSSKQ -99.900002
EETSSKQR -99.900002
ETSSKQRE -99.900002
TSSKQREQ -99.900002
SSKQREQS -99.900002
SKQREQSL -99.900002
KQREQSLY -99.900002
QREQSLYW -99.900002
REQSLYWL -99.900002
EQSLYWLA -99.900002
QSLYWLAI -99.900002
SLYWLAIQ -99.900002
LYWLAIQQ -99.900002
YWLAIQQL -99.900002
WLAIQQLP -99.900002
LAIQQLPT -99.900002
AIQQLPTD -99.900002
IQQLPTDP -99.900002
QQLPTDPI -99.900002
QLPTDPIE -99.900002
LPTDPIEE -99.900002
PTDPIEEQ -99.900002
TDPIEEQF -99.900002
DPIEEQFP -99.900002
PIEEQFPV -99.900002
IEEQFPVL -99.900002
EEQFPVLN -99.900002
EQFPVLNV -99.900002
QFPVLNVT -99.900002
FPVLNVTR -99.900002
PVLNVTRY -99.900002
VLNVTRYY -99.900002
LNVTRYYN -99.900002
NVTRYYNA -99.900002
VTRYYNAN -99.900002
TRYYNANG -99.900002
RYYNANGD -99.900002
YYNANGDV -99.900002
YNANGDVV -99.900002
NANGDVVE -99.900002
ANGDVVEE -99.900002
NGDVVEEE -99.900002
GDVVEEEE -99.900002
DVVEEEEN -99.900002
VVEEEENS -99.900002
VEEEENSC -99.900002
EEEENSCT -99.900002
EEENSCTY -99.900002
EENSCTYY -99.900002
ENSCTYYE -99.900002
NSCTYYEC -99.900002
SCTYYECH -99.900002
CTYYECHY -99.900002
TYYECHYP -99.900002
YYECHYPP -99.900002
YECHYPPC -99.900002
ECHYPPCT -99.900002
CHYPPCTV -99.900002
HYPPCTVI -99.900002
YPPCTVIE -99.900002
PPCTVIEK -99.900002
PCTVIEKQ -99.900002
CTVIEKQL -99.900002
TVIEKQLR -99.900002
VIEKQLRE -99.900002
IEKQLREF -99.900002
EKQLREFN -99.900002
KQLREFNI -99.900002
QLREFNIC -99.900002
LREFNICG -99.900002
REFNICGR -99.900002
EFNICGRC -99.900002
FNICGRCQ -99.900002
NICGRCQV -99.900002
ICGRCQVA -99.900002
CGRCQVAR -99.900002
GRCQVARY -99.900002
RCQVARYC -99.900002
CQVARYCG -99.900002
QVARYCGS -99.900002
VARYCGSQ -99.900002
ARYCGSQC -99.900002
RYCGSQCQ -99.900002
YCGSQCQQ -99.900002
CGSQCQQK -99.900002
GSQCQQKD -99.900002
SQCQQKDW -99.900002
QCQQKDWP -99.900002
CQQKDWPA -99.900002
QQKDWPAH -99.900002
QKDWPAHK -99.900002
KDWPAHKK -99.900002
DWPAHKKH -99.900002
WPAHKKHC -99.900002
PAHKKHCR -99.900002
AHKKHCRE -99.900002
HKKHCRER -99.900002
KKHCRERK -99.900002
KHCRERKR -99.900002
HCRERKRP -99.900002
CRERKRPF -99.900002
RERKRPFQ -99.900002
ERKRPFQH -99.900002
RKRPFQHE -99.900002
KRPFQHEL -99.900002
RPFQHELE -99.900002
PFQHELEP -99.900002
FQHELEPE -99.900002
QHELEPER -99.900002
