MEGVGGLWPWVL -99.900002
EGVGGLWPWVLG -99.900002
GVGGLWPWVLGL -99.900002
VGGLWPWVLGLL -99.900002
GGLWPWVLGLLS -99.900002
GLWPWVLGLLSL -99.900002
LWPWVLGLLSLP -99.900002
WPWVLGLLSLPG -99.900002
PWVLGLLSLPGV -99.900002
WVLGLLSLPGVI -99.900002
VLGLLSLPGVIL -99.900002
LGLLSLPGVILG -99.900002
GLLSLPGVILGA -99.900002
LLSLPGVILGAP -99.900002
LSLPGVILGAPL -99.900002
SLPGVILGAPLA -99.900002
LPGVILGAPLAS -99.900002
PGVILGAPLASS -99.900002
GVILGAPLASSC -99.900002
VILGAPLASSCA -99.900002
ILGAPLASSCAG -99.900002
LGAPLASSCAGA -99.900002
GAPLASSCAGAC -99.900002
APLASSCAGACG -99.900002
PLASSCAGACGT -99.900002
LASSCAGACGTS -99.900002
ASSCAGACGTSF -99.900002
SSCAGACGTSFP -99.900002
SCAGACGTSFPD -99.900002
CAGACGTSFPDG -99.900002
AGACGTSFPDGL -99.900002
GACGTSFPDGLT -99.900002
ACGTSFPDGLTP -99.900002
CGTSFPDGLTPE -99.900002
GTSFPDGLTPEG -99.900002
TSFPDGLTPEGT -99.900002
SFPDGLTPEGTQ -99.900002
FPDGLTPEGTQA -99.900002
PDGLTPEGTQAS -99.900002
DGLTPEGTQASG -99.900002
GLTPEGTQASGD -99.900002
LTPEGTQASGDK -99.900002
TPEGTQASGDKD -99.900002
PEGTQASGDKDI -99.900002
EGTQASGDKDIP -99.900002
GTQASGDKDIPA -99.900002
TQASGDKDIPAI -99.900002
QASGDKDIPAIN -99.900002
ASGDKDIPAINQ -99.900002
SGDKDIPAINQG -99.900002
GDKDIPAINQGL -99.900002
DKDIPAINQGLI -99.900002
KDIPAINQGLIL -99.900002
DIPAINQGLILE -99.900002
IPAINQGLILEE -99.900002
PAINQGLILEET -99.900002
AINQGLILEETP -99.900002
INQGLILEETPE -99.900002
NQGLILEETPES -99.900002
QGLILEETPESS -99.900002
GLILEETPESSF -99.900002
LILEETPESSFL -99.900002
ILEETPESSFLI -99.900002
LEETPESSFLIE -99.900002
EETPESSFLIEG -99.900002
ETPESSFLIEGD -99.900002
TPESSFLIEGDI -99.900002
PESSFLIEGDII -99.900002
ESSFLIEGDIIR -99.900002
SSFLIEGDIIRP -99.900002
SFLIEGDIIRPS -99.900002
FLIEGDIIRPSP -99.900002
LIEGDIIRPSPF -99.900002
IEGDIIRPSPFR -99.900002
EGDIIRPSPFRL -99.900002
GDIIRPSPFRLL -99.900002
DIIRPSPFRLLS -99.900002
IIRPSPFRLLSA -99.900002
IRPSPFRLLSAT -99.900002
RPSPFRLLSATS -99.900002
PSPFRLLSATSN -99.900002
SPFRLLSATSNK -99.900002
PFRLLSATSNKW -99.900002
FRLLSATSNKWP -99.900002
RLLSATSNKWPM -99.900002
LLSATSNKWPMG -99.900002
LSATSNKWPMGG -99.900002
SATSNKWPMGGS -99.900002
ATSNKWPMGGSG -99.900002
TSNKWPMGGSGV -99.900002
SNKWPMGGSGVV -99.900002
NKWPMGGSGVVE -99.900002
KWPMGGSGVVEV -99.900002
WPMGGSGVVEVP -99.900002
PMGGSGVVEVPF -99.900002
MGGSGVVEVPFL -99.900002
GGSGVVEVPFLL -99.900002
GSGVVEVPFLLS -99.900002
SGVVEVPFLLSS -99.900002
GVVEVPFLLSSK -99.900002
VVEVPFLLSSKY -99.900002
VEVPFLLSSKYD -99.900002
EVPFLLSSKYDE -99.900002
VPFLLSSKYDEP -99.900002
PFLLSSKYDEPS -99.900002
FLLSSKYDEPSR -99.900002
LLSSKYDEPSRQ -99.900002
LSSKYDEPSRQV -99.900002
SSKYDEPSRQVI -99.900002
SKYDEPSRQVIL -99.900002
KYDEPSRQVILE -99.900002
YDEPSRQVILEA -99.900002
DEPSRQVILEAL -99.900002
EPSRQVILEALA -99.900002
PSRQVILEALAE -99.900002
SRQVILEALAEF -99.900002
RQVILEALAEFE -99.900002
QVILEALAEFER -99.900002
VILEALAEFERS -99.900002
ILEALAEFERST -99.900002
LEALAEFERSTC -99.900002
EALAEFERSTCI -99.900002
ALAEFERSTCIR -99.900002
LAEFERSTCIRF -99.900002
AEFERSTCIRFV -99.900002
EFERSTCIRFVT -99.900002
FERSTCIRFVTY -99.900002
ERSTCIRFVTYQ -99.900002
RSTCIRFVTYQD -99.900002
STCIRFVTYQDQ -99.900002
TCIRFVTYQDQR -99.900002
CIRFVTYQDQRD -99.900002
IRFVTYQDQRDF -99.900002
RFVTYQDQRDFI -99.900002
FVTYQDQRDFIS -99.900002
VTYQDQRDFISI -99.900002
TYQDQRDFISII -99.900002
YQDQRDFISIIP -99.900002
QDQRDFISIIPM -99.900002
DQRDFISIIPMY -99.900002
QRDFISIIPMYG -99.900002
RDFISIIPMYGC -99.900002
DFISIIPMYGCF -99.900002
FISIIPMYGCFS -99.900002
ISIIPMYGCFSS -99.900002
SIIPMYGCFSSV -99.900002
IIPMYGCFSSVG -99.900002
IPMYGCFSSVGR -99.900002
PMYGCFSSVGRS -99.900002
MYGCFSSVGRSG -99.900002
YGCFSSVGRSGG -99.900002
GCFSSVGRSGGM -99.900002
CFSSVGRSGGMQ -99.900002
FSSVGRSGGMQV -99.900002
SSVGRSGGMQVV -99.900002
SVGRSGGMQVVS -99.900002
VGRSGGMQVVSL -99.900002
GRSGGMQVVSLA -99.900002
RSGGMQVVSLAP -99.900002
SGGMQVVSLAPT -99.900002
GGMQVVSLAPTC -99.900002
GMQVVSLAPTCL -99.900002
MQVVSLAPTCLQ -99.900002
QVVSLAPTCLQK -99.900002
VVSLAPTCLQKG -99.900002
VSLAPTCLQKGR -99.900002
SLAPTCLQKGRG -99.900002
LAPTCLQKGRGI -99.900002
APTCLQKGRGIV -99.900002
PTCLQKGRGIVL -99.900002
TCLQKGRGIVLH -99.900002
CLQKGRGIVLHE -99.900002
LQKGRGIVLHEL -99.900002
QKGRGIVLHELM -99.900002
KGRGIVLHELMH -99.900002
GRGIVLHELMHV -99.900002
RGIVLHELMHVL -99.900002
GIVLHELMHVLG -99.900002
IVLHELMHVLGF -99.900002
VLHELMHVLGFW -99.900002
LHELMHVLGFWH -99.900002
HELMHVLGFWHE -99.900002
ELMHVLGFWHEH -99.900002
LMHVLGFWHEHT -99.900002
MHVLGFWHEHTR -99.900002
HVLGFWHEHTRA -99.900002
VLGFWHEHTRAD -99.900002
LGFWHEHTRADR -99.900002
GFWHEHTRADRD -99.900002
FWHEHTRADRDR -99.900002
WHEHTRADRDRY -99.900002
HEHTRADRDRYI -99.900002
EHTRADRDRYIR -99.900002
HTRADRDRYIRV -99.900002
TRADRDRYIRVN -99.900002
RADRDRYIRVNW -99.900002
ADRDRYIRVNWN -99.900002
DRDRYIRVNWNE -99.900002
RDRYIRVNWNEI -99.900002
DRYIRVNWNEIL -99.900002
RYIRVNWNEILP -99.900002
YIRVNWNEILPG -99.900002
IRVNWNEILPGF -99.900002
RVNWNEILPGFE -99.900002
VNWNEILPGFEI -99.900002
NWNEILPGFEIN -99.900002
WNEILPGFEINF -99.900002
NEILPGFEINFI -99.900002
EILPGFEINFIK -99.900002
ILPGFEINFIKS -99.900002
LPGFEINFIKSQ -99.900002
PGFEINFIKSQS -99.900002
GFEINFIKSQSS -99.900002
FEINFIKSQSSN -99.900002
EINFIKSQSSNM -99.900002
INFIKSQSSNML -99.900002
NFIKSQSSNMLT -99.900002
FIKSQSSNMLTP -99.900002
IKSQSSNMLTPY -99.900002
KSQSSNMLTPYD -99.900002
SQSSNMLTPYDY -99.900002
QSSNMLTPYDYS -99.900002
SSNMLTPYDYSS -99.900002
SNMLTPYDYSSV -99.900002
NMLTPYDYSSVM -99.900002
MLTPYDYSSVMH -99.900002
LTPYDYSSVMHY -99.900002
TPYDYSSVMHYG -99.900002
PYDYSSVMHYGR -99.900002
YDYSSVMHYGRL -99.900002
DYSSVMHYGRLA -99.900002
YSSVMHYGRLAF -99.900002
SSVMHYGRLAFS -99.900002
SVMHYGRLAFSR -99.900002
VMHYGRLAFSRR -99.900002
MHYGRLAFSRRG -99.900002
HYGRLAFSRRGL -99.900002
YGRLAFSRRGLP -99.900002
GRLAFSRRGLPT -99.900002
RLAFSRRGLPTI -99.900002
LAFSRRGLPTIT -99.900002
AFSRRGLPTITP -99.900002
FSRRGLPTITPL -99.900002
SRRGLPTITPLW -99.900002
RRGLPTITPLWA -99.900002
RGLPTITPLWAP -99.900002
GLPTITPLWAPS -99.900002
LPTITPLWAPSV -99.900002
PTITPLWAPSVH -99.900002
TITPLWAPSVHI -99.900002
ITPLWAPSVHIG -99.900002
TPLWAPSVHIGQ -99.900002
PLWAPSVHIGQR -99.900002
LWAPSVHIGQRW -99.900002
WAPSVHIGQRWN -99.900002
APSVHIGQRWNL -99.900002
PSVHIGQRWNLS -99.900002
SVHIGQRWNLSA -99.900002
VHIGQRWNLSAS -99.900002
HIGQRWNLSASD -99.900002
IGQRWNLSASDI -99.900002
GQRWNLSASDIT -99.900002
QRWNLSASDITR -99.900002
RWNLSASDITRV -99.900002
WNLSASDITRVL -99.900002
NLSASDITRVLK -99.900002
LSASDITRVLKL -99.900002
SASDITRVLKLY -99.900002
ASDITRVLKLYG -99.900002
SDITRVLKLYGC -99.900002
DITRVLKLYGCS -99.900002
ITRVLKLYGCSP -99.900002
TRVLKLYGCSPS -99.900002
RVLKLYGCSPSG -99.900002
VLKLYGCSPSGP -99.900002
LKLYGCSPSGPR -99.900002
KLYGCSPSGPRP -99.900002
LYGCSPSGPRPR -99.900002
YGCSPSGPRPRG -99.900002
GCSPSGPRPRGR -99.900002
CSPSGPRPRGRG -99.900002
SPSGPRPRGRGS -99.900002
PSGPRPRGRGSH -99.900002
SGPRPRGRGSHA -99.900002
GPRPRGRGSHAH -99.900002
PRPRGRGSHAHS -99.900002
RPRGRGSHAHST -99.900002
PRGRGSHAHSTG -99.900002
RGRGSHAHSTGR -99.900002
GRGSHAHSTGRS -99.900002
RGSHAHSTGRSP -99.900002
GSHAHSTGRSPA -99.900002
SHAHSTGRSPAP -99.900002
HAHSTGRSPAPA -99.900002
AHSTGRSPAPAS -99.900002
HSTGRSPAPASL -99.900002
STGRSPAPASLS -99.900002
TGRSPAPASLSL -99.900002
GRSPAPASLSLQ -99.900002
RSPAPASLSLQR -99.900002
SPAPASLSLQRL -99.900002
PAPASLSLQRLL -99.900002
APASLSLQRLLE -99.900002
PASLSLQRLLEA -99.900002
ASLSLQRLLEAL -99.900002
SLSLQRLLEALS -99.900002
LSLQRLLEALSA -99.900002
SLQRLLEALSAE -99.900002
LQRLLEALSAES -99.900002
QRLLEALSAESR -99.900002
RLLEALSAESRS -99.900002
LLEALSAESRSP -99.900002
LEALSAESRSPD -99.900002
EALSAESRSPDP -99.900002
ALSAESRSPDPS -99.900002
LSAESRSPDPSG -99.900002
SAESRSPDPSGS -99.900002
AESRSPDPSGSS -99.900002
ESRSPDPSGSSA -99.900002
SRSPDPSGSSAG -99.900002
RSPDPSGSSAGG -99.900002
SPDPSGSSAGGQ -99.900002
PDPSGSSAGGQP -99.900002
DPSGSSAGGQPV -99.900002
PSGSSAGGQPVP -99.900002
SGSSAGGQPVPA -99.900002
GSSAGGQPVPAG -99.900002
SSAGGQPVPAGP -99.900002
SAGGQPVPAGPG -99.900002
AGGQPVPAGPGE -99.900002
GGQPVPAGPGES -99.900002
GQPVPAGPGESP -99.900002
QPVPAGPGESPH -99.900002
PVPAGPGESPHG -99.900002
VPAGPGESPHGW -99.900002
PAGPGESPHGWE -99.900002
AGPGESPHGWES -99.900002
GPGESPHGWESP -99.900002
PGESPHGWESPA -99.900002
GESPHGWESPAL -99.900002
ESPHGWESPALK -99.900002
SPHGWESPALKK -99.900002
PHGWESPALKKL -99.900002
HGWESPALKKLS -99.900002
GWESPALKKLSA -99.900002
WESPALKKLSAE -99.900002
ESPALKKLSAEA -99.900002
SPALKKLSAEAS -99.900002
PALKKLSAEASA -99.900002
ALKKLSAEASAR -99.900002
LKKLSAEASARQ -99.900002
KKLSAEASARQP -99.900002
KLSAEASARQPQ -99.900002
LSAEASARQPQT -99.900002
SAEASARQPQTL -99.900002
AEASARQPQTLA -99.900002
EASARQPQTLAS -99.900002
ASARQPQTLASS -99.900002
SARQPQTLASSP -99.900002
ARQPQTLASSPR -99.900002
RQPQTLASSPRS -99.900002
QPQTLASSPRSR -99.900002
PQTLASSPRSRP -99.900002
QTLASSPRSRPG -99.900002
TLASSPRSRPGA -99.900002
LASSPRSRPGAG -99.900002
ASSPRSRPGAGA -99.900002
SSPRSRPGAGAP -99.900002
SPRSRPGAGAPG -99.900002
PRSRPGAGAPGV -99.900002
RSRPGAGAPGVA -99.900002
SRPGAGAPGVAQ -99.900002
RPGAGAPGVAQE -99.900002
PGAGAPGVAQEQ -99.900002
GAGAPGVAQEQS -99.900002
AGAPGVAQEQSW -99.900002
GAPGVAQEQSWL -99.900002
APGVAQEQSWLA -99.900002
PGVAQEQSWLAG -99.900002
GVAQEQSWLAGV -99.900002
VAQEQSWLAGVS -99.900002
AQEQSWLAGVST -99.900002
QEQSWLAGVSTK -99.900002
EQSWLAGVSTKP -99.900002
QSWLAGVSTKPT -99.900002
SWLAGVSTKPTV -99.900002
WLAGVSTKPTVP -99.900002
LAGVSTKPTVPS -99.900002
AGVSTKPTVPSS -99.900002
GVSTKPTVPSSE -99.900002
VSTKPTVPSSEA -99.900002
STKPTVPSSEAG -99.900002
TKPTVPSSEAGI -99.900002
KPTVPSSEAGIQ -99.900002
PTVPSSEAGIQP -99.900002
TVPSSEAGIQPV -99.900002
VPSSEAGIQPVP -99.900002
PSSEAGIQPVPV -99.900002
SSEAGIQPVPVQ -99.900002
SEAGIQPVPVQG -99.900002
EAGIQPVPVQGS -99.900002
AGIQPVPVQGSP -99.900002
GIQPVPVQGSPA -99.900002
IQPVPVQGSPAL -99.900002
QPVPVQGSPALP -99.900002
PVPVQGSPALPG -99.900002
VPVQGSPALPGG -99.900002
PVQGSPALPGGC -99.900002
VQGSPALPGGCV -99.900002
QGSPALPGGCVP -99.900002
GSPALPGGCVPR -99.900002
SPALPGGCVPRN -99.900002
PALPGGCVPRNH -99.900002
ALPGGCVPRNHF -99.900002
LPGGCVPRNHFK -99.900002
PGGCVPRNHFKG -99.900002
GGCVPRNHFKGM -99.900002
GCVPRNHFKGMS -99.900002
CVPRNHFKGMSE -99.900002
VPRNHFKGMSED -99.900002
