MAAVAAASAE -99.900002
AAVAAASAEL -99.900002
AVAAASAELL -99.900002
VAAASAELLI -99.900002
AAASAELLII -99.900002
AASAELLIIG -99.900002
ASAELLIIGW -99.900002
SAELLIIGWY -99.900002
AELLIIGWYI -99.900002
ELLIIGWYIF -99.900002
LLIIGWYIFR -99.900002
LIIGWYIFRV -99.900002
IIGWYIFRVL -99.900002
IGWYIFRVLL -99.900002
GWYIFRVLLQ -99.900002
WYIFRVLLQV -99.900002
YIFRVLLQVF -99.900002
IFRVLLQVFL -99.900002
FRVLLQVFLE -99.900002
RVLLQVFLEC -99.900002
VLLQVFLECC -99.900002
LLQVFLECCI -99.900002
LQVFLECCIY -99.900002
QVFLECCIYW -99.900002
VFLECCIYWV -99.900002
FLECCIYWVG -99.900002
LECCIYWVGF -99.900002
ECCIYWVGFA -99.900002
CCIYWVGFAF -99.900002
CIYWVGFAFR -99.900002
IYWVGFAFRN -99.900002
YWVGFAFRNP -99.900002
WVGFAFRNPP -99.900002
VGFAFRNPPG -99.900002
GFAFRNPPGT -99.900002
FAFRNPPGTQ -99.900002
AFRNPPGTQP -99.900002
FRNPPGTQPI -99.900002
RNPPGTQPIA -99.900002
NPPGTQPIAR -99.900002
PPGTQPIARS -99.900002
PGTQPIARSE -99.900002
GTQPIARSEV -99.900002
TQPIARSEVF -99.900002
QPIARSEVFR -99.900002
PIARSEVFRY -99.900002
IARSEVFRYS -99.900002
ARSEVFRYSL -99.900002
RSEVFRYSLQ -99.900002
SEVFRYSLQK -99.900002
EVFRYSLQKL -99.900002
VFRYSLQKLA -99.900002
FRYSLQKLAY -99.900002
RYSLQKLAYT -99.900002
YSLQKLAYTV -99.900002
SLQKLAYTVS -99.900002
LQKLAYTVSR -99.900002
QKLAYTVSRT -99.900002
KLAYTVSRTG -99.900002
LAYTVSRTGR -99.900002
AYTVSRTGRQ -99.900002
YTVSRTGRQV -99.900002
TVSRTGRQVL -99.900002
VSRTGRQVLG -99.900002
SRTGRQVLGE -99.900002
RTGRQVLGER -99.900002
TGRQVLGERR -99.900002
GRQVLGERRQ -99.900002
RQVLGERRQR -99.900002
QVLGERRQRA -99.900002
VLGERRQRAP -99.900002
LGERRQRAPN -99.900002
