MPGPRRPAGSRL -99.900002
PGPRRPAGSRLR -99.900002
GPRRPAGSRLRL -99.900002
PRRPAGSRLRLL -99.900002
RRPAGSRLRLLL -99.900002
RPAGSRLRLLLL -99.900002
PAGSRLRLLLLL -99.900002
AGSRLRLLLLLL -99.900002
GSRLRLLLLLLL -99.900002
SRLRLLLLLLLP -99.900002
RLRLLLLLLLPP -99.900002
LRLLLLLLLPPL -99.900002
RLLLLLLLPPLL -99.900002
LLLLLLLPPLLL -99.900002
LLLLLLPPLLLL -99.900002
LLLLLPPLLLLL -99.900002
LLLLPPLLLLLR -99.900002
LLLPPLLLLLRG -99.900002
LLPPLLLLLRGS -99.900002
LPPLLLLLRGSH -99.900002
PPLLLLLRGSHA -99.900002
PLLLLLRGSHAG -99.900002
LLLLLRGSHAGN -99.900002
LLLLRGSHAGNL -99.900002
LLLRGSHAGNLT -99.900002
LLRGSHAGNLTV -99.900002
LRGSHAGNLTVA -99.900002
RGSHAGNLTVAV -99.900002
GSHAGNLTVAVV -99.900002
SHAGNLTVAVVL -99.900002
HAGNLTVAVVLP -99.900002
AGNLTVAVVLPL -99.900002
GNLTVAVVLPLA -99.900002
NLTVAVVLPLAN -99.900002
LTVAVVLPLANT -99.900002
TVAVVLPLANTS -99.900002
VAVVLPLANTSY -99.900002
AVVLPLANTSYP -99.900002
VVLPLANTSYPW -99.900002
VLPLANTSYPWS -99.900002
LPLANTSYPWSW -99.900002
PLANTSYPWSWA -99.900002
LANTSYPWSWAR -99.900002
ANTSYPWSWARV -99.900002
NTSYPWSWARVG -99.900002
TSYPWSWARVGP -99.900002
SYPWSWARVGPA -99.900002
YPWSWARVGPAV -99.900002
PWSWARVGPAVE -99.900002
WSWARVGPAVEL -99.900002
SWARVGPAVELA -99.900002
WARVGPAVELAL -99.900002
ARVGPAVELALA -99.900002
RVGPAVELALAQ -99.900002
VGPAVELALAQV -99.900002
GPAVELALAQVK -99.900002
PAVELALAQVKA -99.900002
AVELALAQVKAR -99.900002
VELALAQVKARP -99.900002
ELALAQVKARPD -99.900002
LALAQVKARPDL -99.900002
ALAQVKARPDLL -99.900002
LAQVKARPDLLP -99.900002
AQVKARPDLLPG -99.900002
QVKARPDLLPGW -99.900002
VKARPDLLPGWT -99.900002
KARPDLLPGWTV -99.900002
ARPDLLPGWTVR -99.900002
RPDLLPGWTVRT -99.900002
PDLLPGWTVRTV -99.900002
DLLPGWTVRTVL -99.900002
LLPGWTVRTVLG -99.900002
LPGWTVRTVLGS -99.900002
PGWTVRTVLGSS -99.900002
GWTVRTVLGSSE -99.900002
WTVRTVLGSSEN -99.900002
TVRTVLGSSENA -99.900002
VRTVLGSSENAL -99.900002
RTVLGSSENALG -99.900002
TVLGSSENALGV -99.900002
VLGSSENALGVC -99.900002
LGSSENALGVCS -99.900002
GSSENALGVCSD -99.900002
SSENALGVCSDT -99.900002
SENALGVCSDTA -99.900002
ENALGVCSDTAA -99.900002
NALGVCSDTAAP -99.900002
ALGVCSDTAAPL -99.900002
LGVCSDTAAPLA -99.900002
GVCSDTAAPLAA -99.900002
VCSDTAAPLAAV -99.900002
CSDTAAPLAAVD -99.900002
SDTAAPLAAVDL -99.900002
DTAAPLAAVDLK -99.900002
TAAPLAAVDLKW -99.900002
AAPLAAVDLKWE -99.900002
APLAAVDLKWEH -99.900002
PLAAVDLKWEHN -99.900002
LAAVDLKWEHNP -99.900002
AAVDLKWEHNPA -99.900002
AVDLKWEHNPAV -99.900002
VDLKWEHNPAVF -99.900002
DLKWEHNPAVFL -99.900002
LKWEHNPAVFLG -99.900002
KWEHNPAVFLGP -99.900002
WEHNPAVFLGPG -99.900002
EHNPAVFLGPGC -99.900002
HNPAVFLGPGCV -99.900002
NPAVFLGPGCVY -99.900002
PAVFLGPGCVYA -99.900002
AVFLGPGCVYAA -99.900002
VFLGPGCVYAAA -99.900002
FLGPGCVYAAAP -99.900002
LGPGCVYAAAPV -99.900002
GPGCVYAAAPVG -99.900002
PGCVYAAAPVGR -99.900002
GCVYAAAPVGRF -99.900002
CVYAAAPVGRFT -99.900002
VYAAAPVGRFTA -99.900002
YAAAPVGRFTAH -99.900002
AAAPVGRFTAHW -99.900002
AAPVGRFTAHWR -99.900002
APVGRFTAHWRV -99.900002
PVGRFTAHWRVP -99.900002
VGRFTAHWRVPL -99.900002
GRFTAHWRVPLL -99.900002
RFTAHWRVPLLT -99.900002
FTAHWRVPLLTA -99.900002
TAHWRVPLLTAG -99.900002
AHWRVPLLTAGA -99.900002
HWRVPLLTAGAP -99.900002
WRVPLLTAGAPA -99.900002
RVPLLTAGAPAL -99.900002
VPLLTAGAPALG -99.900002
PLLTAGAPALGF -99.900002
LLTAGAPALGFG -99.900002
LTAGAPALGFGV -99.900002
TAGAPALGFGVK -99.900002
AGAPALGFGVKD -99.900002
GAPALGFGVKDE -99.900002
APALGFGVKDEY -99.900002
PALGFGVKDEYA -99.900002
ALGFGVKDEYAL -99.900002
LGFGVKDEYALT -99.900002
GFGVKDEYALTT -99.900002
FGVKDEYALTTR -99.900002
GVKDEYALTTRA -99.900002
VKDEYALTTRAG -99.900002
KDEYALTTRAGP -99.900002
DEYALTTRAGPS -99.900002
EYALTTRAGPSY -99.900002
YALTTRAGPSYA -99.900002
ALTTRAGPSYAK -99.900002
LTTRAGPSYAKL -99.900002
TTRAGPSYAKLG -99.900002
TRAGPSYAKLGD -99.900002
RAGPSYAKLGDF -99.900002
AGPSYAKLGDFV -99.900002
GPSYAKLGDFVA -99.900002
PSYAKLGDFVAA -99.900002
SYAKLGDFVAAL -99.900002
YAKLGDFVAALH -99.900002
AKLGDFVAALHR -99.900002
KLGDFVAALHRR -99.900002
LGDFVAALHRRL -99.900002
GDFVAALHRRLG -99.900002
DFVAALHRRLGW -99.900002
FVAALHRRLGWE -99.900002
VAALHRRLGWER -99.900002
AALHRRLGWERQ -99.900002
ALHRRLGWERQA -99.900002
LHRRLGWERQAL -99.900002
HRRLGWERQALM -99.900002
RRLGWERQALML -99.900002
RLGWERQALMLY -99.900002
LGWERQALMLYA -99.900002
GWERQALMLYAY -99.900002
WERQALMLYAYR -99.900002
ERQALMLYAYRP -99.900002
RQALMLYAYRPG -99.900002
QALMLYAYRPGD -99.900002
ALMLYAYRPGDE -99.900002
LMLYAYRPGDEE -99.900002
MLYAYRPGDEEH -99.900002
LYAYRPGDEEHC -99.900002
YAYRPGDEEHCF -99.900002
AYRPGDEEHCFF -99.900002
YRPGDEEHCFFL -99.900002
RPGDEEHCFFLV -99.900002
PGDEEHCFFLVE -99.900002
GDEEHCFFLVEG -99.900002
DEEHCFFLVEGL -99.900002
EEHCFFLVEGLF -99.900002
EHCFFLVEGLFM -99.900002
HCFFLVEGLFMR -99.900002
CFFLVEGLFMRV -99.900002
FFLVEGLFMRVR -99.900002
FLVEGLFMRVRD -99.900002
LVEGLFMRVRDR -99.900002
VEGLFMRVRDRL -99.900002
EGLFMRVRDRLN -99.900002
GLFMRVRDRLNI -99.900002
LFMRVRDRLNIT -99.900002
FMRVRDRLNITV -99.900002
MRVRDRLNITVD -99.900002
RVRDRLNITVDH -99.900002
VRDRLNITVDHL -99.900002
RDRLNITVDHLE -99.900002
DRLNITVDHLEF -99.900002
RLNITVDHLEFA -99.900002
LNITVDHLEFAE -99.900002
NITVDHLEFAED -99.900002
ITVDHLEFAEDD -99.900002
TVDHLEFAEDDL -99.900002
VDHLEFAEDDLS -99.900002
DHLEFAEDDLSH -99.900002
HLEFAEDDLSHY -99.900002
LEFAEDDLSHYT -99.900002
EFAEDDLSHYTR -99.900002
FAEDDLSHYTRL -99.900002
AEDDLSHYTRLL -99.900002
EDDLSHYTRLLR -99.900002
DDLSHYTRLLRT -99.900002
DLSHYTRLLRTM -99.900002
LSHYTRLLRTMP -99.900002
SHYTRLLRTMPR -99.900002
HYTRLLRTMPRK -99.900002
YTRLLRTMPRKG -99.900002
TRLLRTMPRKGR -99.900002
RLLRTMPRKGRV -99.900002
LLRTMPRKGRVI -99.900002
LRTMPRKGRVIY -99.900002
RTMPRKGRVIYI -99.900002
TMPRKGRVIYIC -99.900002
MPRKGRVIYICS -99.900002
PRKGRVIYICSS -99.900002
RKGRVIYICSSP -99.900002
KGRVIYICSSPD -99.900002
GRVIYICSSPDA -99.900002
RVIYICSSPDAF -99.900002
VIYICSSPDAFR -99.900002
IYICSSPDAFRT -99.900002
YICSSPDAFRTL -99.900002
ICSSPDAFRTLM -99.900002
CSSPDAFRTLML -99.900002
SSPDAFRTLMLL -99.900002
SPDAFRTLMLLA -99.900002
PDAFRTLMLLAL -99.900002
DAFRTLMLLALE -99.900002
AFRTLMLLALEA -99.900002
FRTLMLLALEAG -99.900002
RTLMLLALEAGL -99.900002
TLMLLALEAGLC -99.900002
LMLLALEAGLCG -99.900002
MLLALEAGLCGE -99.900002
LLALEAGLCGED -99.900002
LALEAGLCGEDY -99.900002
ALEAGLCGEDYV -99.900002
LEAGLCGEDYVF -99.900002
EAGLCGEDYVFF -99.900002
AGLCGEDYVFFH -99.900002
GLCGEDYVFFHL -99.900002
LCGEDYVFFHLD -99.900002
CGEDYVFFHLDI -99.900002
GEDYVFFHLDIF -99.900002
EDYVFFHLDIFG -99.900002
DYVFFHLDIFGQ -99.900002
YVFFHLDIFGQS -99.900002
VFFHLDIFGQSL -99.900002
FFHLDIFGQSLQ -99.900002
FHLDIFGQSLQG -99.900002
HLDIFGQSLQGG -99.900002
LDIFGQSLQGGQ -99.900002
DIFGQSLQGGQG -99.900002
IFGQSLQGGQGP -99.900002
FGQSLQGGQGPA -99.900002
GQSLQGGQGPAP -99.900002
QSLQGGQGPAPR -99.900002
SLQGGQGPAPRR -99.900002
LQGGQGPAPRRP -99.900002
QGGQGPAPRRPW -99.900002
GGQGPAPRRPWE -99.900002
GQGPAPRRPWER -99.900002
QGPAPRRPWERG -99.900002
GPAPRRPWERGD -99.900002
PAPRRPWERGDG -99.900002
APRRPWERGDGQ -99.900002
PRRPWERGDGQD -99.900002
RRPWERGDGQDV -99.900002
RPWERGDGQDVS -99.900002
PWERGDGQDVSA -99.900002
WERGDGQDVSAR -99.900002
ERGDGQDVSARQ -99.900002
RGDGQDVSARQA -99.900002
GDGQDVSARQAF -99.900002
DGQDVSARQAFQ -99.900002
GQDVSARQAFQA -99.900002
QDVSARQAFQAA -99.900002
DVSARQAFQAAK -99.900002
VSARQAFQAAKI -99.900002
SARQAFQAAKII -99.900002
ARQAFQAAKIIT -99.900002
RQAFQAAKIITY -99.900002
QAFQAAKIITYK -99.900002
AFQAAKIITYKD -99.900002
FQAAKIITYKDP -99.900002
QAAKIITYKDPD -99.900002
AAKIITYKDPDN -99.900002
AKIITYKDPDNP -99.900002
KIITYKDPDNPE -99.900002
IITYKDPDNPEY -99.900002
ITYKDPDNPEYL -99.900002
TYKDPDNPEYLE -99.900002
YKDPDNPEYLEF -99.900002
KDPDNPEYLEFL -99.900002
DPDNPEYLEFLK -99.900002
PDNPEYLEFLKQ -99.900002
DNPEYLEFLKQL -99.900002
NPEYLEFLKQLK -99.900002
PEYLEFLKQLKH -99.900002
EYLEFLKQLKHL -99.900002
YLEFLKQLKHLA -99.900002
LEFLKQLKHLAY -99.900002
EFLKQLKHLAYE -99.900002
FLKQLKHLAYEQ -99.900002
LKQLKHLAYEQF -99.900002
KQLKHLAYEQFN -99.900002
QLKHLAYEQFNF -99.900002
LKHLAYEQFNFT -99.900002
KHLAYEQFNFTM -99.900002
HLAYEQFNFTME -99.900002
LAYEQFNFTMED -99.900002
AYEQFNFTMEDG -99.900002
YEQFNFTMEDGL -99.900002
EQFNFTMEDGLV -99.900002
QFNFTMEDGLVN -99.900002
FNFTMEDGLVNT -99.900002
NFTMEDGLVNTI -99.900002
FTMEDGLVNTIP -99.900002
TMEDGLVNTIPA -99.900002
MEDGLVNTIPAS -99.900002
EDGLVNTIPASF -99.900002
DGLVNTIPASFH -99.900002
GLVNTIPASFHD -99.900002
LVNTIPASFHDG -99.900002
VNTIPASFHDGL -99.900002
NTIPASFHDGLL -99.900002
TIPASFHDGLLL -99.900002
IPASFHDGLLLY -99.900002
PASFHDGLLLYI -99.900002
ASFHDGLLLYIQ -99.900002
SFHDGLLLYIQA -99.900002
FHDGLLLYIQAV -99.900002
HDGLLLYIQAVT -99.900002
DGLLLYIQAVTE -99.900002
GLLLYIQAVTET -99.900002
LLLYIQAVTETL -99.900002
LLYIQAVTETLA -99.900002
LYIQAVTETLAH -99.900002
YIQAVTETLAHG -99.900002
IQAVTETLAHGG -99.900002
QAVTETLAHGGT -99.900002
AVTETLAHGGTV -99.900002
VTETLAHGGTVT -99.900002
TETLAHGGTVTD -99.900002
ETLAHGGTVTDG -99.900002
TLAHGGTVTDGE -99.900002
LAHGGTVTDGEN -99.900002
AHGGTVTDGENI -99.900002
HGGTVTDGENIT -99.900002
GGTVTDGENITQ -99.900002
GTVTDGENITQR -99.900002
TVTDGENITQRM -99.900002
VTDGENITQRMW -99.900002
TDGENITQRMWN -99.900002
DGENITQRMWNR -99.900002
GENITQRMWNRS -99.900002
ENITQRMWNRSF -99.900002
NITQRMWNRSFQ -99.900002
ITQRMWNRSFQG -99.900002
TQRMWNRSFQGV -99.900002
QRMWNRSFQGVT -99.900002
RMWNRSFQGVTG -99.900002
MWNRSFQGVTGY -99.900002
WNRSFQGVTGYL -99.900002
NRSFQGVTGYLK -99.900002
RSFQGVTGYLKI -99.900002
SFQGVTGYLKID -99.900002
FQGVTGYLKIDS -99.900002
QGVTGYLKIDSS -99.900002
GVTGYLKIDSSG -99.900002
VTGYLKIDSSGD -99.900002
TGYLKIDSSGDR -99.900002
GYLKIDSSGDRE -99.900002
YLKIDSSGDRET -99.900002
LKIDSSGDRETD -99.900002
KIDSSGDRETDF -99.900002
IDSSGDRETDFS -99.900002
DSSGDRETDFSL -99.900002
SSGDRETDFSLW -99.900002
SGDRETDFSLWD -99.900002
GDRETDFSLWDM -99.900002
DRETDFSLWDMD -99.900002
RETDFSLWDMDP -99.900002
ETDFSLWDMDPE -99.900002
TDFSLWDMDPEN -99.900002
DFSLWDMDPENG -99.900002
FSLWDMDPENGA -99.900002
SLWDMDPENGAF -99.900002
LWDMDPENGAFR -99.900002
WDMDPENGAFRV -99.900002
DMDPENGAFRVV -99.900002
MDPENGAFRVVL -99.900002
DPENGAFRVVLN -99.900002
PENGAFRVVLNY -99.900002
ENGAFRVVLNYN -99.900002
NGAFRVVLNYNG -99.900002
GAFRVVLNYNGT -99.900002
AFRVVLNYNGTS -99.900002
FRVVLNYNGTSQ -99.900002
RVVLNYNGTSQE -99.900002
VVLNYNGTSQEL -99.900002
VLNYNGTSQELV -99.900002
LNYNGTSQELVA -99.900002
NYNGTSQELVAV -99.900002
YNGTSQELVAVS -99.900002
NGTSQELVAVSG -99.900002
GTSQELVAVSGR -99.900002
TSQELVAVSGRK -99.900002
SQELVAVSGRKL -99.900002
QELVAVSGRKLN -99.900002
ELVAVSGRKLNW -99.900002
LVAVSGRKLNWP -99.900002
VAVSGRKLNWPL -99.900002
AVSGRKLNWPLG -99.900002
VSGRKLNWPLGY -99.900002
SGRKLNWPLGYP -99.900002
GRKLNWPLGYPP -99.900002
RKLNWPLGYPPP -99.900002
KLNWPLGYPPPD -99.900002
LNWPLGYPPPDI -99.900002
NWPLGYPPPDIP -99.900002
WPLGYPPPDIPK -99.900002
PLGYPPPDIPKC -99.900002
LGYPPPDIPKCG -99.900002
GYPPPDIPKCGF -99.900002
YPPPDIPKCGFD -99.900002
PPPDIPKCGFDN -99.900002
PPDIPKCGFDNE -99.900002
PDIPKCGFDNED -99.900002
DIPKCGFDNEDP -99.900002
IPKCGFDNEDPA -99.900002
PKCGFDNEDPAC -99.900002
KCGFDNEDPACN -99.900002
CGFDNEDPACNQ -99.900002
GFDNEDPACNQD -99.900002
FDNEDPACNQDH -99.900002
DNEDPACNQDHL -99.900002
NEDPACNQDHLS -99.900002
EDPACNQDHLST -99.900002
DPACNQDHLSTL -99.900002
PACNQDHLSTLE -99.900002
ACNQDHLSTLEV -99.900002
CNQDHLSTLEVL -99.900002
NQDHLSTLEVLA -99.900002
QDHLSTLEVLAL -99.900002
DHLSTLEVLALV -99.900002
HLSTLEVLALVG -99.900002
LSTLEVLALVGS -99.900002
STLEVLALVGSL -99.900002
TLEVLALVGSLS -99.900002
LEVLALVGSLSL -99.900002
EVLALVGSLSLL -99.900002
VLALVGSLSLLG -99.900002
LALVGSLSLLGI -99.900002
ALVGSLSLLGIL -99.900002
LVGSLSLLGILI -99.900002
VGSLSLLGILIV -99.900002
GSLSLLGILIVS -99.900002
SLSLLGILIVSF -99.900002
LSLLGILIVSFF -99.900002
SLLGILIVSFFI -99.900002
LLGILIVSFFIY -99.900002
LGILIVSFFIYR -99.900002
GILIVSFFIYRK -99.900002
ILIVSFFIYRKM -99.900002
LIVSFFIYRKMQ -99.900002
IVSFFIYRKMQL -99.900002
VSFFIYRKMQLE -99.900002
SFFIYRKMQLEK -99.900002
FFIYRKMQLEKE -99.900002
FIYRKMQLEKEL -99.900002
IYRKMQLEKELA -99.900002
YRKMQLEKELAS -99.900002
RKMQLEKELASE -99.900002
KMQLEKELASEL -99.900002
MQLEKELASELW -99.900002
QLEKELASELWR -99.900002
LEKELASELWRV -99.900002
EKELASELWRVR -99.900002
KELASELWRVRW -99.900002
ELASELWRVRWE -99.900002
LASELWRVRWED -99.900002
ASELWRVRWEDV -99.900002
SELWRVRWEDVE -99.900002
ELWRVRWEDVEP -99.900002
LWRVRWEDVEPS -99.900002
WRVRWEDVEPSS -99.900002
RVRWEDVEPSSL -99.900002
VRWEDVEPSSLE -99.900002
RWEDVEPSSLER -99.900002
WEDVEPSSLERH -99.900002
EDVEPSSLERHL -99.900002
DVEPSSLERHLR -99.900002
VEPSSLERHLRS -99.900002
EPSSLERHLRSA -99.900002
PSSLERHLRSAG -99.900002
SSLERHLRSAGS -99.900002
SLERHLRSAGSR -99.900002
LERHLRSAGSRL -99.900002
ERHLRSAGSRLT -99.900002
RHLRSAGSRLTL -99.900002
HLRSAGSRLTLS -99.900002
LRSAGSRLTLSG -99.900002
RSAGSRLTLSGR -99.900002
SAGSRLTLSGRG -99.900002
AGSRLTLSGRGS -99.900002
GSRLTLSGRGSN -99.900002
SRLTLSGRGSNY -99.900002
RLTLSGRGSNYG -99.900002
LTLSGRGSNYGS -99.900002
TLSGRGSNYGSL -99.900002
LSGRGSNYGSLL -99.900002
SGRGSNYGSLLT -99.900002
GRGSNYGSLLTT -99.900002
RGSNYGSLLTTE -99.900002
GSNYGSLLTTEG -99.900002
SNYGSLLTTEGQ -99.900002
NYGSLLTTEGQF -99.900002
YGSLLTTEGQFQ -99.900002
GSLLTTEGQFQV -99.900002
SLLTTEGQFQVF -99.900002
LLTTEGQFQVFA -99.900002
LTTEGQFQVFAK -99.900002
TTEGQFQVFAKT -99.900002
TEGQFQVFAKTA -99.900002
EGQFQVFAKTAY -99.900002
GQFQVFAKTAYY -99.900002
QFQVFAKTAYYK -99.900002
FQVFAKTAYYKG -99.900002
QVFAKTAYYKGN -99.900002
VFAKTAYYKGNL -99.900002
FAKTAYYKGNLV -99.900002
AKTAYYKGNLVA -99.900002
KTAYYKGNLVAV -99.900002
TAYYKGNLVAVK -99.900002
AYYKGNLVAVKR -99.900002
YYKGNLVAVKRV -99.900002
YKGNLVAVKRVN -99.900002
KGNLVAVKRVNR -99.900002
GNLVAVKRVNRK -99.900002
NLVAVKRVNRKR -99.900002
LVAVKRVNRKRI -99.900002
VAVKRVNRKRIE -99.900002
AVKRVNRKRIEL -99.900002
VKRVNRKRIELT -99.900002
KRVNRKRIELTR -99.900002
RVNRKRIELTRK -99.900002
VNRKRIELTRKV -99.900002
NRKRIELTRKVL -99.900002
RKRIELTRKVLF -99.900002
KRIELTRKVLFE -99.900002
RIELTRKVLFEL -99.900002
IELTRKVLFELK -99.900002
ELTRKVLFELKH -99.900002
LTRKVLFELKHM -99.900002
TRKVLFELKHMR -99.900002
RKVLFELKHMRD -99.900002
KVLFELKHMRDV -99.900002
VLFELKHMRDVQ -99.900002
LFELKHMRDVQN -99.900002
FELKHMRDVQNE -99.900002
ELKHMRDVQNEH -99.900002
LKHMRDVQNEHL -99.900002
KHMRDVQNEHLT -99.900002
HMRDVQNEHLTR -99.900002
MRDVQNEHLTRF -99.900002
RDVQNEHLTRFV -99.900002
DVQNEHLTRFVG -99.900002
VQNEHLTRFVGA -99.900002
QNEHLTRFVGAC -99.900002
NEHLTRFVGACT -99.900002
EHLTRFVGACTD -99.900002
HLTRFVGACTDP -99.900002
LTRFVGACTDPP -99.900002
TRFVGACTDPPN -99.900002
RFVGACTDPPNI -99.900002
FVGACTDPPNIC -99.900002
VGACTDPPNICI -99.900002
GACTDPPNICIL -99.900002
ACTDPPNICILT -99.900002
CTDPPNICILTE -99.900002
TDPPNICILTEY -99.900002
DPPNICILTEYC -99.900002
PPNICILTEYCP -99.900002
PNICILTEYCPR -99.900002
NICILTEYCPRG -99.900002
ICILTEYCPRGS -99.900002
CILTEYCPRGSL -99.900002
ILTEYCPRGSLQ -99.900002
LTEYCPRGSLQD -99.900002
TEYCPRGSLQDI -99.900002
EYCPRGSLQDIL -99.900002
YCPRGSLQDILE -99.900002
CPRGSLQDILEN -99.900002
PRGSLQDILENE -99.900002
RGSLQDILENES -99.900002
GSLQDILENESI -99.900002
SLQDILENESIT -99.900002
LQDILENESITL -99.900002
QDILENESITLD -99.900002
DILENESITLDW -99.900002
ILENESITLDWM -99.900002
LENESITLDWMF -99.900002
ENESITLDWMFR -99.900002
NESITLDWMFRY -99.900002
ESITLDWMFRYS -99.900002
SITLDWMFRYSL -99.900002
ITLDWMFRYSLT -99.900002
TLDWMFRYSLTN -99.900002
LDWMFRYSLTND -99.900002
DWMFRYSLTNDI -99.900002
WMFRYSLTNDIV -99.900002
MFRYSLTNDIVK -99.900002
FRYSLTNDIVKG -99.900002
RYSLTNDIVKGM -99.900002
YSLTNDIVKGML -99.900002
SLTNDIVKGMLF -99.900002
LTNDIVKGMLFL -99.900002
TNDIVKGMLFLH -99.900002
NDIVKGMLFLHN -99.900002
DIVKGMLFLHNG -99.900002
IVKGMLFLHNGA -99.900002
VKGMLFLHNGAI -99.900002
KGMLFLHNGAIC -99.900002
GMLFLHNGAICS -99.900002
MLFLHNGAICSH -99.900002
LFLHNGAICSHG -99.900002
FLHNGAICSHGN -99.900002
LHNGAICSHGNL -99.900002
HNGAICSHGNLK -99.900002
NGAICSHGNLKS -99.900002
GAICSHGNLKSS -99.900002
AICSHGNLKSSN -99.900002
ICSHGNLKSSNC -99.900002
CSHGNLKSSNCV -99.900002
SHGNLKSSNCVV -99.900002
HGNLKSSNCVVD -99.900002
GNLKSSNCVVDG -99.900002
NLKSSNCVVDGR -99.900002
LKSSNCVVDGRF -99.900002
KSSNCVVDGRFV -99.900002
SSNCVVDGRFVL -99.900002
SNCVVDGRFVLK -99.900002
NCVVDGRFVLKI -99.900002
CVVDGRFVLKIT -99.900002
VVDGRFVLKITD -99.900002
VDGRFVLKITDY -99.900002
DGRFVLKITDYG -99.900002
GRFVLKITDYGL -99.900002
RFVLKITDYGLE -99.900002
FVLKITDYGLES -99.900002
VLKITDYGLESF -99.900002
LKITDYGLESFR -99.900002
KITDYGLESFRD -99.900002
ITDYGLESFRDL -99.900002
TDYGLESFRDLD -99.900002
DYGLESFRDLDP -99.900002
YGLESFRDLDPE -99.900002
GLESFRDLDPEQ -99.900002
LESFRDLDPEQG -99.900002
ESFRDLDPEQGH -99.900002
SFRDLDPEQGHT -99.900002
FRDLDPEQGHTV -99.900002
RDLDPEQGHTVY -99.900002
DLDPEQGHTVYA -99.900002
LDPEQGHTVYAK -99.900002
DPEQGHTVYAKK -99.900002
PEQGHTVYAKKL -99.900002
EQGHTVYAKKLW -99.900002
QGHTVYAKKLWT -99.900002
GHTVYAKKLWTA -99.900002
HTVYAKKLWTAP -99.900002
TVYAKKLWTAPE -99.900002
VYAKKLWTAPEL -99.900002
YAKKLWTAPELL -99.900002
AKKLWTAPELLR -99.900002
KKLWTAPELLRM -99.900002
KLWTAPELLRMA -99.900002
LWTAPELLRMAS -99.900002
WTAPELLRMASP -99.900002
TAPELLRMASPP -99.900002
APELLRMASPPV -99.900002
PELLRMASPPVR -99.900002
ELLRMASPPVRG -99.900002
LLRMASPPVRGS -99.900002
LRMASPPVRGSQ -99.900002
RMASPPVRGSQA -99.900002
MASPPVRGSQAG -99.900002
ASPPVRGSQAGD -99.900002
SPPVRGSQAGDV -99.900002
PPVRGSQAGDVY -99.900002
PVRGSQAGDVYS -99.900002
VRGSQAGDVYSF -99.900002
RGSQAGDVYSFG -99.900002
GSQAGDVYSFGI -99.900002
SQAGDVYSFGII -99.900002
QAGDVYSFGIIL -99.900002
AGDVYSFGIILQ -99.900002
GDVYSFGIILQE -99.900002
DVYSFGIILQEI -99.900002
VYSFGIILQEIA -99.900002
YSFGIILQEIAL -99.900002
SFGIILQEIALR -99.900002
FGIILQEIALRS -99.900002
GIILQEIALRSG -99.900002
IILQEIALRSGV -99.900002
ILQEIALRSGVF -99.900002
LQEIALRSGVFH -99.900002
QEIALRSGVFHV -99.900002
EIALRSGVFHVE -99.900002
IALRSGVFHVEG -99.900002
ALRSGVFHVEGL -99.900002
LRSGVFHVEGLD -99.900002
RSGVFHVEGLDL -99.900002
SGVFHVEGLDLS -99.900002
GVFHVEGLDLSP -99.900002
VFHVEGLDLSPK -99.900002
FHVEGLDLSPKE -99.900002
HVEGLDLSPKEI -99.900002
VEGLDLSPKEII -99.900002
EGLDLSPKEIIE -99.900002
GLDLSPKEIIER -99.900002
LDLSPKEIIERV -99.900002
DLSPKEIIERVT -99.900002
LSPKEIIERVTR -99.900002
SPKEIIERVTRG -99.900002
PKEIIERVTRGE -99.900002
KEIIERVTRGEQ -99.900002
EIIERVTRGEQP -99.900002
IIERVTRGEQPP -99.900002
IERVTRGEQPPF -99.900002
ERVTRGEQPPFR -99.900002
RVTRGEQPPFRP -99.900002
VTRGEQPPFRPS -99.900002
TRGEQPPFRPSL -99.900002
RGEQPPFRPSLA -99.900002
GEQPPFRPSLAL -99.900002
EQPPFRPSLALQ -99.900002
QPPFRPSLALQS -99.900002
PPFRPSLALQSH -99.900002
PFRPSLALQSHL -99.900002
FRPSLALQSHLE -99.900002
RPSLALQSHLEE -99.900002
PSLALQSHLEEL -99.900002
SLALQSHLEELG -99.900002
LALQSHLEELGL -99.900002
ALQSHLEELGLL -99.900002
LQSHLEELGLLM -99.900002
QSHLEELGLLMQ -99.900002
SHLEELGLLMQR -99.900002
HLEELGLLMQRC -99.900002
LEELGLLMQRCW -99.900002
EELGLLMQRCWA -99.900002
ELGLLMQRCWAE -99.900002
LGLLMQRCWAED -99.900002
GLLMQRCWAEDP -99.900002
LLMQRCWAEDPQ -99.900002
LMQRCWAEDPQE -99.900002
MQRCWAEDPQER -99.900002
QRCWAEDPQERP -99.900002
RCWAEDPQERPP -99.900002
CWAEDPQERPPF -99.900002
WAEDPQERPPFQ -99.900002
AEDPQERPPFQQ -99.900002
EDPQERPPFQQI -99.900002
DPQERPPFQQIR -99.900002
PQERPPFQQIRL -99.900002
QERPPFQQIRLT -99.900002
ERPPFQQIRLTL -99.900002
RPPFQQIRLTLR -99.900002
PPFQQIRLTLRK -99.900002
PFQQIRLTLRKF -99.900002
FQQIRLTLRKFN -99.900002
QQIRLTLRKFNR -99.900002
QIRLTLRKFNRE -99.900002
IRLTLRKFNREN -99.900002
RLTLRKFNRENS -99.900002
LTLRKFNRENSS -99.900002
TLRKFNRENSSN -99.900002
LRKFNRENSSNI -99.900002
RKFNRENSSNIL -99.900002
KFNRENSSNILD -99.900002
FNRENSSNILDN -99.900002
NRENSSNILDNL -99.900002
RENSSNILDNLL -99.900002
ENSSNILDNLLS -99.900002
NSSNILDNLLSR -99.900002
SSNILDNLLSRM -99.900002
SNILDNLLSRME -99.900002
NILDNLLSRMEQ -99.900002
ILDNLLSRMEQY -99.900002
LDNLLSRMEQYA -99.900002
DNLLSRMEQYAN -99.900002
NLLSRMEQYANN -99.900002
LLSRMEQYANNL -99.900002
LSRMEQYANNLE -99.900002
SRMEQYANNLEE -99.900002
RMEQYANNLEEL -99.900002
MEQYANNLEELV -99.900002
EQYANNLEELVE -99.900002
QYANNLEELVEE -99.900002
YANNLEELVEER -99.900002
ANNLEELVEERT -99.900002
NNLEELVEERTQ -99.900002
NLEELVEERTQA -99.900002
LEELVEERTQAY -99.900002
EELVEERTQAYL -99.900002
ELVEERTQAYLE -99.900002
LVEERTQAYLEE -99.900002
VEERTQAYLEEK -99.900002
EERTQAYLEEKR -99.900002
ERTQAYLEEKRK -99.900002
RTQAYLEEKRKA -99.900002
TQAYLEEKRKAE -99.900002
QAYLEEKRKAEA -99.900002
AYLEEKRKAEAL -99.900002
YLEEKRKAEALL -99.900002
LEEKRKAEALLY -99.900002
EEKRKAEALLYQ -99.900002
EKRKAEALLYQI -99.900002
KRKAEALLYQIL -99.900002
RKAEALLYQILP -99.900002
KAEALLYQILPH -99.900002
AEALLYQILPHS -99.900002
EALLYQILPHSV -99.900002
ALLYQILPHSVA -99.900002
LLYQILPHSVAE -99.900002
LYQILPHSVAEQ -99.900002
YQILPHSVAEQL -99.900002
QILPHSVAEQLK -99.900002
ILPHSVAEQLKR -99.900002
LPHSVAEQLKRG -99.900002
PHSVAEQLKRGE -99.900002
HSVAEQLKRGET -99.900002
SVAEQLKRGETV -99.900002
VAEQLKRGETVQ -99.900002
AEQLKRGETVQA -99.900002
EQLKRGETVQAE -99.900002
QLKRGETVQAEA -99.900002
LKRGETVQAEAF -99.900002
KRGETVQAEAFD -99.900002
RGETVQAEAFDS -99.900002
GETVQAEAFDSV -99.900002
ETVQAEAFDSVT -99.900002
TVQAEAFDSVTI -99.900002
VQAEAFDSVTIY -99.900002
QAEAFDSVTIYF -99.900002
AEAFDSVTIYFS -99.900002
EAFDSVTIYFSD -99.900002
AFDSVTIYFSDI -99.900002
FDSVTIYFSDIV -99.900002
DSVTIYFSDIVG -99.900002
SVTIYFSDIVGF -99.900002
VTIYFSDIVGFT -99.900002
TIYFSDIVGFTA -99.900002
IYFSDIVGFTAL -99.900002
YFSDIVGFTALS -99.900002
FSDIVGFTALSA -99.900002
SDIVGFTALSAE -99.900002
DIVGFTALSAES -99.900002
IVGFTALSAEST -99.900002
VGFTALSAESTP -99.900002
GFTALSAESTPM -99.900002
FTALSAESTPMQ -99.900002
TALSAESTPMQV -99.900002
ALSAESTPMQVV -99.900002
LSAESTPMQVVT -99.900002
SAESTPMQVVTL -99.900002
AESTPMQVVTLL -99.900002
ESTPMQVVTLLN -99.900002
STPMQVVTLLND -99.900002
TPMQVVTLLNDL -99.900002
PMQVVTLLNDLY -99.900002
MQVVTLLNDLYT -99.900002
QVVTLLNDLYTC -99.900002
VVTLLNDLYTCF -99.900002
VTLLNDLYTCFD -99.900002
TLLNDLYTCFDA -99.900002
LLNDLYTCFDAV -99.900002
LNDLYTCFDAVI -99.900002
NDLYTCFDAVID -99.900002
DLYTCFDAVIDN -99.900002
LYTCFDAVIDNF -99.900002
YTCFDAVIDNFD -99.900002
TCFDAVIDNFDV -99.900002
CFDAVIDNFDVY -99.900002
FDAVIDNFDVYK -99.900002
DAVIDNFDVYKV -99.900002
AVIDNFDVYKVE -99.900002
VIDNFDVYKVET -99.900002
IDNFDVYKVETI -99.900002
DNFDVYKVETIG -99.900002
NFDVYKVETIGD -99.900002
FDVYKVETIGDA -99.900002
DVYKVETIGDAY -99.900002
VYKVETIGDAYM -99.900002
YKVETIGDAYMV -99.900002
KVETIGDAYMVV -99.900002
VETIGDAYMVVS -99.900002
ETIGDAYMVVSG -99.900002
TIGDAYMVVSGL -99.900002
IGDAYMVVSGLP -99.900002
GDAYMVVSGLPV -99.900002
DAYMVVSGLPVR -99.900002
AYMVVSGLPVRN -99.900002
YMVVSGLPVRNG -99.900002
MVVSGLPVRNGR -99.900002
VVSGLPVRNGRL -99.900002
VSGLPVRNGRLH -99.900002
SGLPVRNGRLHA -99.900002
GLPVRNGRLHAC -99.900002
LPVRNGRLHACE -99.900002
PVRNGRLHACEV -99.900002
VRNGRLHACEVA -99.900002
RNGRLHACEVAR -99.900002
NGRLHACEVARM -99.900002
GRLHACEVARMA -99.900002
RLHACEVARMAL -99.900002
LHACEVARMALA -99.900002
HACEVARMALAL -99.900002
ACEVARMALALL -99.900002
CEVARMALALLD -99.900002
EVARMALALLDA -99.900002
VARMALALLDAV -99.900002
ARMALALLDAVR -99.900002
RMALALLDAVRS -99.900002
MALALLDAVRSF -99.900002
ALALLDAVRSFR -99.900002
LALLDAVRSFRI -99.900002
ALLDAVRSFRIR -99.900002
LLDAVRSFRIRH -99.900002
LDAVRSFRIRHR -99.900002
DAVRSFRIRHRP -99.900002
AVRSFRIRHRPQ -99.900002
VRSFRIRHRPQE -99.900002
RSFRIRHRPQEQ -99.900002
SFRIRHRPQEQL -99.900002
FRIRHRPQEQLR -99.900002
RIRHRPQEQLRL -99.900002
IRHRPQEQLRLR -99.900002
RHRPQEQLRLRI -99.900002
HRPQEQLRLRIG -99.900002
RPQEQLRLRIGI -99.900002
PQEQLRLRIGIH -99.900002
QEQLRLRIGIHT -99.900002
EQLRLRIGIHTG -99.900002
QLRLRIGIHTGP -99.900002
LRLRIGIHTGPV -99.900002
RLRIGIHTGPVC -99.900002
LRIGIHTGPVCA -99.900002
RIGIHTGPVCAG -99.900002
IGIHTGPVCAGV -99.900002
GIHTGPVCAGVV -99.900002
IHTGPVCAGVVG -99.900002
HTGPVCAGVVGL -99.900002
TGPVCAGVVGLK -99.900002
GPVCAGVVGLKM -99.900002
PVCAGVVGLKMP -99.900002
VCAGVVGLKMPR -99.900002
CAGVVGLKMPRY -99.900002
AGVVGLKMPRYC -99.900002
GVVGLKMPRYCL -99.900002
VVGLKMPRYCLF -99.900002
VGLKMPRYCLFG -99.900002
GLKMPRYCLFGD -99.900002
LKMPRYCLFGDT -99.900002
KMPRYCLFGDTV -99.900002
MPRYCLFGDTVN -99.900002
PRYCLFGDTVNT -99.900002
RYCLFGDTVNTA -99.900002
YCLFGDTVNTAS -99.900002
CLFGDTVNTASR -99.900002
LFGDTVNTASRM -99.900002
FGDTVNTASRME -99.900002
GDTVNTASRMES -99.900002
DTVNTASRMESN -99.900002
TVNTASRMESNG -99.900002
VNTASRMESNGE -99.900002
NTASRMESNGEA -99.900002
TASRMESNGEAL -99.900002
ASRMESNGEALK -99.900002
SRMESNGEALKI -99.900002
RMESNGEALKIH -99.900002
MESNGEALKIHL -99.900002
ESNGEALKIHLS -99.900002
SNGEALKIHLSS -99.900002
NGEALKIHLSSE -99.900002
GEALKIHLSSET -99.900002
EALKIHLSSETK -99.900002
ALKIHLSSETKA -99.900002
LKIHLSSETKAV -99.900002
KIHLSSETKAVL -99.900002
IHLSSETKAVLE -99.900002
HLSSETKAVLEE -99.900002
LSSETKAVLEEF -99.900002
SSETKAVLEEFG -99.900002
SETKAVLEEFGG -99.900002
ETKAVLEEFGGF -99.900002
TKAVLEEFGGFE -99.900002
KAVLEEFGGFEL -99.900002
AVLEEFGGFELE -99.900002
VLEEFGGFELEL -99.900002
LEEFGGFELELR -99.900002
EEFGGFELELRG -99.900002
EFGGFELELRGD -99.900002
FGGFELELRGDV -99.900002
GGFELELRGDVE -99.900002
GFELELRGDVEM -99.900002
FELELRGDVEMK -99.900002
ELELRGDVEMKG -99.900002
LELRGDVEMKGK -99.900002
ELRGDVEMKGKG -99.900002
LRGDVEMKGKGK -99.900002
RGDVEMKGKGKV -99.900002
GDVEMKGKGKVR -99.900002
DVEMKGKGKVRT -99.900002
VEMKGKGKVRTY -99.900002
EMKGKGKVRTYW -99.900002
MKGKGKVRTYWL -99.900002
KGKGKVRTYWLL -99.900002
GKGKVRTYWLLG -99.900002
KGKVRTYWLLGE -99.900002
GKVRTYWLLGER -99.900002
KVRTYWLLGERG -99.900002
VRTYWLLGERGS -99.900002
RTYWLLGERGSS -99.900002
TYWLLGERGSST -99.900002
YWLLGERGSSTR -99.900002
WLLGERGSSTRG -99.900002
