MALRGFCSAD -99.900002
ALRGFCSADG -99.900002
LRGFCSADGS -99.900002
RGFCSADGSD -99.900002
GFCSADGSDP -99.900002
FCSADGSDPL -99.900002
CSADGSDPLW -99.900002
SADGSDPLWD -99.900002
ADGSDPLWDW -99.900002
DGSDPLWDWN -99.900002
GSDPLWDWNV -99.900002
SDPLWDWNVT -99.900002
DPLWDWNVTW -99.900002
PLWDWNVTWN -99.900002
LWDWNVTWNT -99.900002
WDWNVTWNTS -99.900002
DWNVTWNTSN -99.900002
WNVTWNTSNP -99.900002
NVTWNTSNPD -99.900002
VTWNTSNPDF -99.900002
TWNTSNPDFT -99.900002
WNTSNPDFTK -99.900002
NTSNPDFTKC -99.900002
TSNPDFTKCF -99.900002
SNPDFTKCFQ -99.900002
NPDFTKCFQN -99.900002
PDFTKCFQNT -99.900002
DFTKCFQNTV -99.900002
FTKCFQNTVL -99.900002
TKCFQNTVLV -99.900002
KCFQNTVLVW -99.900002
CFQNTVLVWV -99.900002
FQNTVLVWVP -99.900002
QNTVLVWVPC -99.900002
NTVLVWVPCF -99.900002
TVLVWVPCFY -99.900002
VLVWVPCFYL -99.900002
LVWVPCFYLW -99.900002
VWVPCFYLWA -99.900002
WVPCFYLWAC -99.900002
VPCFYLWACF -99.900002
PCFYLWACFP -99.900002
CFYLWACFPF -99.900002
FYLWACFPFY -99.900002
YLWACFPFYF -99.900002
LWACFPFYFL -99.900002
WACFPFYFLY -99.900002
ACFPFYFLYL -99.900002
CFPFYFLYLS -99.900002
FPFYFLYLSR -99.900002
PFYFLYLSRH -99.900002
FYFLYLSRHD -99.900002
YFLYLSRHDR -99.900002
FLYLSRHDRG -99.900002
LYLSRHDRGY -99.900002
YLSRHDRGYI -99.900002
LSRHDRGYIQ -99.900002
SRHDRGYIQM -99.900002
RHDRGYIQMT -99.900002
HDRGYIQMTP -99.900002
DRGYIQMTPL -99.900002
RGYIQMTPLN -99.900002
GYIQMTPLNK -99.900002
YIQMTPLNKT -99.900002
IQMTPLNKTK -99.900002
QMTPLNKTKT -99.900002
MTPLNKTKTA -99.900002
TPLNKTKTAL -99.900002
PLNKTKTALG -99.900002
LNKTKTALGF -99.900002
NKTKTALGFL -99.900002
KTKTALGFLL -99.900002
TKTALGFLLW -99.900002
KTALGFLLWI -99.900002
TALGFLLWIV -99.900002
ALGFLLWIVC -99.900002
LGFLLWIVCW -99.900002
GFLLWIVCWA -99.900002
FLLWIVCWAD -99.900002
LLWIVCWADL -99.900002
LWIVCWADLF -99.900002
WIVCWADLFY -99.900002
IVCWADLFYS -99.900002
VCWADLFYSF -99.900002
CWADLFYSFW -99.900002
WADLFYSFWE -99.900002
ADLFYSFWER -99.900002
DLFYSFWERS -99.900002
LFYSFWERSR -99.900002
FYSFWERSRG -99.900002
YSFWERSRGI -99.900002
SFWERSRGIF -99.900002
FWERSRGIFL -99.900002
WERSRGIFLA -99.900002
ERSRGIFLAP -99.900002
RSRGIFLAPV -99.900002
SRGIFLAPVF -99.900002
RGIFLAPVFL -99.900002
GIFLAPVFLV -99.900002
IFLAPVFLVS -99.900002
FLAPVFLVSP -99.900002
LAPVFLVSPT -99.900002
APVFLVSPTL -99.900002
PVFLVSPTLL -99.900002
VFLVSPTLLG -99.900002
FLVSPTLLGI -99.900002
LVSPTLLGIT -99.900002
VSPTLLGITM -99.900002
SPTLLGITML -99.900002
PTLLGITMLL -99.900002
TLLGITMLLA -99.900002
LLGITMLLAT -99.900002
LGITMLLATF -99.900002
GITMLLATFL -99.900002
ITMLLATFLI -99.900002
TMLLATFLIQ -99.900002
MLLATFLIQL -99.900002
LLATFLIQLE -99.900002
LATFLIQLER -99.900002
ATFLIQLERR -99.900002
TFLIQLERRK -99.900002
FLIQLERRKG -99.900002
LIQLERRKGV -99.900002
IQLERRKGVQ -99.900002
QLERRKGVQS -99.900002
LERRKGVQSS -99.900002
ERRKGVQSSG -99.900002
RRKGVQSSGI -99.900002
RKGVQSSGIM -99.900002
KGVQSSGIML -99.900002
GVQSSGIMLT -99.900002
VQSSGIMLTF -99.900002
QSSGIMLTFW -99.900002
SSGIMLTFWL -99.900002
SGIMLTFWLV -99.900002
GIMLTFWLVA -99.900002
IMLTFWLVAL -99.900002
MLTFWLVALV -99.900002
LTFWLVALVC -99.900002
TFWLVALVCA -99.900002
FWLVALVCAL -99.900002
WLVALVCALA -99.900002
LVALVCALAI -99.900002
VALVCALAIL -99.900002
ALVCALAILR -99.900002
LVCALAILRS -99.900002
VCALAILRSK -99.900002
CALAILRSKI -99.900002
ALAILRSKIM -99.900002
LAILRSKIMT -99.900002
AILRSKIMTA -99.900002
ILRSKIMTAL -99.900002
LRSKIMTALK -99.900002
RSKIMTALKE -99.900002
SKIMTALKED -99.900002
KIMTALKEDA -99.900002
IMTALKEDAQ -99.900002
MTALKEDAQV -99.900002
TALKEDAQVD -99.900002
ALKEDAQVDL -99.900002
LKEDAQVDLF -99.900002
KEDAQVDLFR -99.900002
EDAQVDLFRD -99.900002
DAQVDLFRDI -99.900002
AQVDLFRDIT -99.900002
QVDLFRDITF -99.900002
VDLFRDITFY -99.900002
DLFRDITFYV -99.900002
LFRDITFYVY -99.900002
FRDITFYVYF -99.900002
RDITFYVYFS -99.900002
DITFYVYFSL -99.900002
ITFYVYFSLL -99.900002
TFYVYFSLLL -99.900002
FYVYFSLLLI -99.900002
YVYFSLLLIQ -99.900002
VYFSLLLIQL -99.900002
YFSLLLIQLV -99.900002
FSLLLIQLVL -99.900002
SLLLIQLVLS -99.900002
LLLIQLVLSC -99.900002
LLIQLVLSCF -99.900002
LIQLVLSCFS -99.900002
IQLVLSCFSD -99.900002
QLVLSCFSDR -99.900002
LVLSCFSDRS -99.900002
VLSCFSDRSP -99.900002
LSCFSDRSPL -99.900002
SCFSDRSPLF -99.900002
CFSDRSPLFS -99.900002
FSDRSPLFSE -99.900002
SDRSPLFSET -99.900002
DRSPLFSETI -99.900002
RSPLFSETIH -99.900002
SPLFSETIHD -99.900002
PLFSETIHDP -99.900002
LFSETIHDPN -99.900002
FSETIHDPNP -99.900002
SETIHDPNPC -99.900002
ETIHDPNPCP -99.900002
TIHDPNPCPE -99.900002
IHDPNPCPES -99.900002
HDPNPCPESS -99.900002
DPNPCPESSA -99.900002
PNPCPESSAS -99.900002
NPCPESSASF -99.900002
PCPESSASFL -99.900002
CPESSASFLS -99.900002
PESSASFLSR -99.900002
ESSASFLSRI -99.900002
SSASFLSRIT -99.900002
SASFLSRITF -99.900002
ASFLSRITFW -99.900002
SFLSRITFWW -99.900002
FLSRITFWWI -99.900002
LSRITFWWIT -99.900002
SRITFWWITG -99.900002
RITFWWITGL -99.900002
ITFWWITGLI -99.900002
TFWWITGLIV -99.900002
FWWITGLIVR -99.900002
WWITGLIVRG -99.900002
WITGLIVRGY -99.900002
ITGLIVRGYR -99.900002
TGLIVRGYRQ -99.900002
GLIVRGYRQP -99.900002
LIVRGYRQPL -99.900002
IVRGYRQPLE -99.900002
VRGYRQPLEG -99.900002
RGYRQPLEGS -99.900002
GYRQPLEGSD -99.900002
YRQPLEGSDL -99.900002
RQPLEGSDLW -99.900002
QPLEGSDLWS -99.900002
PLEGSDLWSL -99.900002
LEGSDLWSLN -99.900002
EGSDLWSLNK -99.900002
GSDLWSLNKE -99.900002
SDLWSLNKED -99.900002
DLWSLNKEDT -99.900002
LWSLNKEDTS -99.900002
WSLNKEDTSE -99.900002
SLNKEDTSEQ -99.900002
LNKEDTSEQV -99.900002
NKEDTSEQVV -99.900002
KEDTSEQVVP -99.900002
EDTSEQVVPV -99.900002
DTSEQVVPVL -99.900002
TSEQVVPVLV -99.900002
SEQVVPVLVK -99.900002
EQVVPVLVKN -99.900002
QVVPVLVKNW -99.900002
VVPVLVKNWK -99.900002
VPVLVKNWKK -99.900002
PVLVKNWKKE -99.900002
VLVKNWKKEC -99.900002
LVKNWKKECA -99.900002
VKNWKKECAK -99.900002
KNWKKECAKT -99.900002
NWKKECAKTR -99.900002
WKKECAKTRK -99.900002
KKECAKTRKQ -99.900002
KECAKTRKQP -99.900002
ECAKTRKQPV -99.900002
CAKTRKQPVK -99.900002
AKTRKQPVKV -99.900002
KTRKQPVKVV -99.900002
TRKQPVKVVY -99.900002
RKQPVKVVYS -99.900002
KQPVKVVYSS -99.900002
QPVKVVYSSK -99.900002
PVKVVYSSKD -99.900002
VKVVYSSKDP -99.900002
KVVYSSKDPA -99.900002
VVYSSKDPAQ -99.900002
VYSSKDPAQP -99.900002
YSSKDPAQPK -99.900002
SSKDPAQPKE -99.900002
SKDPAQPKES -99.900002
KDPAQPKESS -99.900002
DPAQPKESSK -99.900002
PAQPKESSKV -99.900002
AQPKESSKVD -99.900002
QPKESSKVDA -99.900002
PKESSKVDAN -99.900002
KESSKVDANE -99.900002
ESSKVDANEE -99.900002
SSKVDANEEV -99.900002
SKVDANEEVE -99.900002
KVDANEEVEA -99.900002
VDANEEVEAL -99.900002
DANEEVEALI -99.900002
ANEEVEALIV -99.900002
NEEVEALIVK -99.900002
EEVEALIVKS -99.900002
EVEALIVKSP -99.900002
VEALIVKSPQ -99.900002
EALIVKSPQK -99.900002
ALIVKSPQKE -99.900002
LIVKSPQKEW -99.900002
IVKSPQKEWN -99.900002
VKSPQKEWNP -99.900002
KSPQKEWNPS -99.900002
SPQKEWNPSL -99.900002
PQKEWNPSLF -99.900002
QKEWNPSLFK -99.900002
KEWNPSLFKV -99.900002
EWNPSLFKVL -99.900002
WNPSLFKVLY -99.900002
NPSLFKVLYK -99.900002
PSLFKVLYKT -99.900002
SLFKVLYKTF -99.900002
LFKVLYKTFG -99.900002
FKVLYKTFGP -99.900002
KVLYKTFGPY -99.900002
VLYKTFGPYF -99.900002
LYKTFGPYFL -99.900002
YKTFGPYFLM -99.900002
KTFGPYFLMS -99.900002
TFGPYFLMSF -99.900002
FGPYFLMSFF -99.900002
GPYFLMSFFF -99.900002
PYFLMSFFFK -99.900002
YFLMSFFFKA -99.900002
FLMSFFFKAI -99.900002
LMSFFFKAIH -99.900002
MSFFFKAIHD -99.900002
SFFFKAIHDL -99.900002
FFFKAIHDLM -99.900002
FFKAIHDLMM -99.900002
FKAIHDLMMF -99.900002
KAIHDLMMFS -99.900002
AIHDLMMFSG -99.900002
IHDLMMFSGP -99.900002
HDLMMFSGPQ -99.900002
DLMMFSGPQI -99.900002
LMMFSGPQIL -99.900002
MMFSGPQILK -99.900002
MFSGPQILKL -99.900002
FSGPQILKLL -99.900002
SGPQILKLLI -99.900002
GPQILKLLIK -99.900002
PQILKLLIKF -99.900002
QILKLLIKFV -99.900002
ILKLLIKFVN -99.900002
LKLLIKFVND -99.900002
KLLIKFVNDT -99.900002
LLIKFVNDTK -99.900002
LIKFVNDTKA -99.900002
IKFVNDTKAP -99.900002
KFVNDTKAPD -99.900002
FVNDTKAPDW -99.900002
VNDTKAPDWQ -99.900002
NDTKAPDWQG -99.900002
DTKAPDWQGY -99.900002
TKAPDWQGYF -99.900002
KAPDWQGYFY -99.900002
APDWQGYFYT -99.900002
PDWQGYFYTV -99.900002
DWQGYFYTVL -99.900002
WQGYFYTVLL -99.900002
QGYFYTVLLF -99.900002
GYFYTVLLFV -99.900002
YFYTVLLFVT -99.900002
FYTVLLFVTA -99.900002
YTVLLFVTAC -99.900002
TVLLFVTACL -99.900002
VLLFVTACLQ -99.900002
LLFVTACLQT -99.900002
LFVTACLQTL -99.900002
FVTACLQTLV -99.900002
VTACLQTLVL -99.900002
TACLQTLVLH -99.900002
ACLQTLVLHQ -99.900002
CLQTLVLHQY -99.900002
LQTLVLHQYF -99.900002
QTLVLHQYFH -99.900002
TLVLHQYFHI -99.900002
LVLHQYFHIC -99.900002
VLHQYFHICF -99.900002
LHQYFHICFV -99.900002
HQYFHICFVS -99.900002
QYFHICFVSG -99.900002
YFHICFVSGM -99.900002
FHICFVSGMR -99.900002
HICFVSGMRI -99.900002
ICFVSGMRIK -99.900002
CFVSGMRIKT -99.900002
FVSGMRIKTA -99.900002
VSGMRIKTAV -99.900002
SGMRIKTAVI -99.900002
GMRIKTAVIG -99.900002
MRIKTAVIGA -99.900002
RIKTAVIGAV -99.900002
IKTAVIGAVY -99.900002
KTAVIGAVYR -99.900002
TAVIGAVYRK -99.900002
AVIGAVYRKA -99.900002
VIGAVYRKAL -99.900002
IGAVYRKALV -99.900002
GAVYRKALVI -99.900002
AVYRKALVIT -99.900002
VYRKALVITN -99.900002
YRKALVITNS -99.900002
RKALVITNSA -99.900002
KALVITNSAR -99.900002
ALVITNSARK -99.900002
LVITNSARKS -99.900002
VITNSARKSS -99.900002
ITNSARKSST -99.900002
TNSARKSSTV -99.900002
NSARKSSTVG -99.900002
SARKSSTVGE -99.900002
ARKSSTVGEI -99.900002
RKSSTVGEIV -99.900002
KSSTVGEIVN -99.900002
SSTVGEIVNL -99.900002
STVGEIVNLM -99.900002
TVGEIVNLMS -99.900002
VGEIVNLMSV -99.900002
GEIVNLMSVD -99.900002
EIVNLMSVDA -99.900002
IVNLMSVDAQ -99.900002
VNLMSVDAQR -99.900002
NLMSVDAQRF -99.900002
LMSVDAQRFM -99.900002
MSVDAQRFMD -99.900002
SVDAQRFMDL -99.900002
VDAQRFMDLA -99.900002
DAQRFMDLAT -99.900002
AQRFMDLATY -99.900002
QRFMDLATYI -99.900002
RFMDLATYIN -99.900002
FMDLATYINM -99.900002
MDLATYINMI -99.900002
DLATYINMIW -99.900002
LATYINMIWS -99.900002
ATYINMIWSA -99.900002
TYINMIWSAP -99.900002
YINMIWSAPL -99.900002
INMIWSAPLQ -99.900002
NMIWSAPLQV -99.900002
MIWSAPLQVI -99.900002
IWSAPLQVIL -99.900002
WSAPLQVILA -99.900002
SAPLQVILAL -99.900002
APLQVILALY -99.900002
PLQVILALYL -99.900002
LQVILALYLL -99.900002
QVILALYLLW -99.900002
VILALYLLWL -99.900002
ILALYLLWLN -99.900002
LALYLLWLNL -99.900002
ALYLLWLNLG -99.900002
LYLLWLNLGP -99.900002
YLLWLNLGPS -99.900002
LLWLNLGPSV -99.900002
LWLNLGPSVL -99.900002
WLNLGPSVLA -99.900002
LNLGPSVLAG -99.900002
NLGPSVLAGV -99.900002
LGPSVLAGVA -99.900002
GPSVLAGVAV -99.900002
PSVLAGVAVM -99.900002
SVLAGVAVMV -99.900002
VLAGVAVMVL -99.900002
LAGVAVMVLM -99.900002
AGVAVMVLMV -99.900002
GVAVMVLMVP -99.900002
VAVMVLMVPV -99.900002
AVMVLMVPVN -99.900002
VMVLMVPVNA -99.900002
MVLMVPVNAV -99.900002
VLMVPVNAVM -99.900002
LMVPVNAVMA -99.900002
MVPVNAVMAM -99.900002
VPVNAVMAMK -99.900002
PVNAVMAMKT -99.900002
VNAVMAMKTK -99.900002
NAVMAMKTKT -99.900002
AVMAMKTKTY -99.900002
VMAMKTKTYQ -99.900002
MAMKTKTYQV -99.900002
AMKTKTYQVA -99.900002
MKTKTYQVAH -99.900002
KTKTYQVAHM -99.900002
TKTYQVAHMK -99.900002
KTYQVAHMKS -99.900002
TYQVAHMKSK -99.900002
YQVAHMKSKD -99.900002
QVAHMKSKDN -99.900002
VAHMKSKDNR -99.900002
AHMKSKDNRI -99.900002
HMKSKDNRIK -99.900002
MKSKDNRIKL -99.900002
KSKDNRIKLM -99.900002
SKDNRIKLMN -99.900002
KDNRIKLMNE -99.900002
DNRIKLMNEI -99.900002
NRIKLMNEIL -99.900002
RIKLMNEILN -99.900002
IKLMNEILNG -99.900002
KLMNEILNGI -99.900002
LMNEILNGIK -99.900002
MNEILNGIKV -99.900002
NEILNGIKVL -99.900002
EILNGIKVLK -99.900002
ILNGIKVLKL -99.900002
LNGIKVLKLY -99.900002
NGIKVLKLYA -99.900002
GIKVLKLYAW -99.900002
IKVLKLYAWE -99.900002
KVLKLYAWEL -99.900002
VLKLYAWELA -99.900002
LKLYAWELAF -99.900002
KLYAWELAFK -99.900002
LYAWELAFKD -99.900002
YAWELAFKDK -99.900002
AWELAFKDKV -99.900002
WELAFKDKVL -99.900002
ELAFKDKVLA -99.900002
LAFKDKVLAI -99.900002
AFKDKVLAIR -99.900002
FKDKVLAIRQ -99.900002
KDKVLAIRQE -99.900002
DKVLAIRQEE -99.900002
KVLAIRQEEL -99.900002
VLAIRQEELK -99.900002
LAIRQEELKV -99.900002
AIRQEELKVL -99.900002
IRQEELKVLK -99.900002
RQEELKVLKK -99.900002
QEELKVLKKS -99.900002
EELKVLKKSA -99.900002
ELKVLKKSAY -99.900002
LKVLKKSAYL -99.900002
KVLKKSAYLS -99.900002
VLKKSAYLSA -99.900002
LKKSAYLSAV -99.900002
KKSAYLSAVG -99.900002
KSAYLSAVGT -99.900002
SAYLSAVGTF -99.900002
AYLSAVGTFT -99.900002
YLSAVGTFTW -99.900002
LSAVGTFTWV -99.900002
SAVGTFTWVC -99.900002
AVGTFTWVCT -99.900002
VGTFTWVCTP -99.900002
GTFTWVCTPF -99.900002
TFTWVCTPFL -99.900002
FTWVCTPFLV -99.900002
TWVCTPFLVA -99.900002
WVCTPFLVAL -99.900002
VCTPFLVALC -99.900002
CTPFLVALCT -99.900002
TPFLVALCTF -99.900002
PFLVALCTFA -99.900002
FLVALCTFAV -99.900002
LVALCTFAVY -99.900002
VALCTFAVYV -99.900002
ALCTFAVYVT -99.900002
LCTFAVYVTI -99.900002
CTFAVYVTID -99.900002
TFAVYVTIDE -99.900002
FAVYVTIDEN -99.900002
AVYVTIDENN -99.900002
VYVTIDENNI -99.900002
YVTIDENNIL -99.900002
VTIDENNILD -99.900002
TIDENNILDA -99.900002
IDENNILDAQ -99.900002
DENNILDAQT -99.900002
ENNILDAQTA -99.900002
NNILDAQTAF -99.900002
NILDAQTAFV -99.900002
ILDAQTAFVS -99.900002
LDAQTAFVSL -99.900002
DAQTAFVSLA -99.900002
AQTAFVSLAL -99.900002
QTAFVSLALF -99.900002
TAFVSLALFN -99.900002
AFVSLALFNI -99.900002
FVSLALFNIL -99.900002
VSLALFNILR -99.900002
SLALFNILRF -99.900002
LALFNILRFP -99.900002
ALFNILRFPL -99.900002
LFNILRFPLN -99.900002
FNILRFPLNI -99.900002
NILRFPLNIL -99.900002
ILRFPLNILP -99.900002
LRFPLNILPM -99.900002
RFPLNILPMV -99.900002
FPLNILPMVI -99.900002
PLNILPMVIS -99.900002
LNILPMVISS -99.900002
NILPMVISSI -99.900002
ILPMVISSIV -99.900002
LPMVISSIVQ -99.900002
PMVISSIVQA -99.900002
MVISSIVQAS -99.900002
VISSIVQASV -99.900002
ISSIVQASVS -99.900002
SSIVQASVSL -99.900002
SIVQASVSLK -99.900002
IVQASVSLKR -99.900002
VQASVSLKRL -99.900002
QASVSLKRLR -99.900002
ASVSLKRLRI -99.900002
SVSLKRLRIF -99.900002
VSLKRLRIFL -99.900002
SLKRLRIFLS -99.900002
LKRLRIFLSH -99.900002
KRLRIFLSHE -99.900002
RLRIFLSHEE -99.900002
LRIFLSHEEL -99.900002
RIFLSHEELE -99.900002
IFLSHEELEP -99.900002
FLSHEELEPD -99.900002
LSHEELEPDS -99.900002
SHEELEPDSI -99.900002
HEELEPDSIE -99.900002
EELEPDSIER -99.900002
ELEPDSIERR -99.900002
LEPDSIERRP -99.900002
EPDSIERRPV -99.900002
PDSIERRPVK -99.900002
DSIERRPVKD -99.900002
SIERRPVKDG -99.900002
IERRPVKDGG -99.900002
ERRPVKDGGG -99.900002
RRPVKDGGGT -99.900002
RPVKDGGGTN -99.900002
PVKDGGGTNS -99.900002
VKDGGGTNSI -99.900002
KDGGGTNSIT -99.900002
DGGGTNSITV -99.900002
GGGTNSITVR -99.900002
GGTNSITVRN -99.900002
GTNSITVRNA -99.900002
TNSITVRNAT -99.900002
NSITVRNATF -99.900002
SITVRNATFT -99.900002
ITVRNATFTW -99.900002
TVRNATFTWA -99.900002
VRNATFTWAR -99.900002
RNATFTWARS -99.900002
NATFTWARSD -99.900002
ATFTWARSDP -99.900002
TFTWARSDPP -99.900002
FTWARSDPPT -99.900002
TWARSDPPTL -99.900002
WARSDPPTLN -99.900002
ARSDPPTLNG -99.900002
RSDPPTLNGI -99.900002
SDPPTLNGIT -99.900002
DPPTLNGITF -99.900002
PPTLNGITFS -99.900002
PTLNGITFSI -99.900002
TLNGITFSIP -99.900002
LNGITFSIPE -99.900002
NGITFSIPEG -99.900002
GITFSIPEGA -99.900002
ITFSIPEGAL -99.900002
TFSIPEGALV -99.900002
FSIPEGALVA -99.900002
SIPEGALVAV -99.900002
IPEGALVAVV -99.900002
PEGALVAVVG -99.900002
EGALVAVVGQ -99.900002
GALVAVVGQV -99.900002
ALVAVVGQVG -99.900002
LVAVVGQVGC -99.900002
VAVVGQVGCG -99.900002
AVVGQVGCGK -99.900002
VVGQVGCGKS -99.900002
VGQVGCGKSS -99.900002
GQVGCGKSSL -99.900002
QVGCGKSSLL -99.900002
VGCGKSSLLS -99.900002
GCGKSSLLSA -99.900002
CGKSSLLSAL -99.900002
GKSSLLSALL -99.900002
KSSLLSALLA -99.900002
SSLLSALLAE -99.900002
SLLSALLAEM -99.900002
LLSALLAEMD -99.900002
LSALLAEMDK -99.900002
SALLAEMDKV -99.900002
ALLAEMDKVE -99.900002
LLAEMDKVEG -99.900002
LAEMDKVEGH -99.900002
AEMDKVEGHV -99.900002
EMDKVEGHVA -99.900002
MDKVEGHVAI -99.900002
DKVEGHVAIK -99.900002
KVEGHVAIKG -99.900002
VEGHVAIKGS -99.900002
EGHVAIKGSV -99.900002
GHVAIKGSVA -99.900002
HVAIKGSVAY -99.900002
VAIKGSVAYV -99.900002
AIKGSVAYVP -99.900002
IKGSVAYVPQ -99.900002
KGSVAYVPQQ -99.900002
GSVAYVPQQA -99.900002
SVAYVPQQAW -99.900002
VAYVPQQAWI -99.900002
AYVPQQAWIQ -99.900002
YVPQQAWIQN -99.900002
VPQQAWIQND -99.900002
PQQAWIQNDS -99.900002
QQAWIQNDSL -99.900002
QAWIQNDSLR -99.900002
AWIQNDSLRE -99.900002
WIQNDSLREN -99.900002
IQNDSLRENI -99.900002
QNDSLRENIL -99.900002
NDSLRENILF -99.900002
DSLRENILFG -99.900002
SLRENILFGC -99.900002
LRENILFGCQ -99.900002
RENILFGCQL -99.900002
ENILFGCQLE -99.900002
NILFGCQLEE -99.900002
ILFGCQLEEP -99.900002
LFGCQLEEPY -99.900002
FGCQLEEPYY -99.900002
GCQLEEPYYR -99.900002
CQLEEPYYRS -99.900002
QLEEPYYRSV -99.900002
LEEPYYRSVI -99.900002
EEPYYRSVIQ -99.900002
EPYYRSVIQA -99.900002
PYYRSVIQAC -99.900002
YYRSVIQACA -99.900002
YRSVIQACAL -99.900002
RSVIQACALL -99.900002
SVIQACALLP -99.900002
VIQACALLPD -99.900002
IQACALLPDL -99.900002
QACALLPDLE -99.900002
ACALLPDLEI -99.900002
CALLPDLEIL -99.900002
ALLPDLEILP -99.900002
LLPDLEILPS -99.900002
LPDLEILPSG -99.900002
PDLEILPSGD -99.900002
DLEILPSGDR -99.900002
LEILPSGDRT -99.900002
EILPSGDRTE -99.900002
ILPSGDRTEI -99.900002
LPSGDRTEIG -99.900002
PSGDRTEIGE -99.900002
SGDRTEIGEK -99.900002
GDRTEIGEKG -99.900002
DRTEIGEKGV -99.900002
RTEIGEKGVN -99.900002
TEIGEKGVNL -99.900002
EIGEKGVNLS -99.900002
IGEKGVNLSG -99.900002
GEKGVNLSGG -99.900002
EKGVNLSGGQ -99.900002
KGVNLSGGQK -99.900002
GVNLSGGQKQ -99.900002
VNLSGGQKQR -99.900002
NLSGGQKQRV -99.900002
LSGGQKQRVS -99.900002
SGGQKQRVSL -99.900002
GGQKQRVSLA -99.900002
GQKQRVSLAR -99.900002
QKQRVSLARA -99.900002
KQRVSLARAV -99.900002
QRVSLARAVY -99.900002
RVSLARAVYS -99.900002
VSLARAVYSN -99.900002
SLARAVYSNA -99.900002
LARAVYSNAD -99.900002
ARAVYSNADI -99.900002
RAVYSNADIY -99.900002
AVYSNADIYL -99.900002
VYSNADIYLF -99.900002
YSNADIYLFD -99.900002
SNADIYLFDD -99.900002
NADIYLFDDP -99.900002
ADIYLFDDPL -99.900002
DIYLFDDPLS -99.900002
IYLFDDPLSA -99.900002
YLFDDPLSAV -99.900002
LFDDPLSAVD -99.900002
FDDPLSAVDA -99.900002
DDPLSAVDAH -99.900002
DPLSAVDAHV -99.900002
PLSAVDAHVG -99.900002
LSAVDAHVGK -99.900002
SAVDAHVGKH -99.900002
AVDAHVGKHI -99.900002
VDAHVGKHIF -99.900002
DAHVGKHIFE -99.900002
AHVGKHIFEN -99.900002
HVGKHIFENV -99.900002
VGKHIFENVI -99.900002
GKHIFENVIG -99.900002
KHIFENVIGP -99.900002
HIFENVIGPK -99.900002
IFENVIGPKG -99.900002
FENVIGPKGM -99.900002
ENVIGPKGML -99.900002
NVIGPKGMLK -99.900002
VIGPKGMLKN -99.900002
IGPKGMLKNK -99.900002
GPKGMLKNKT -99.900002
PKGMLKNKTR -99.900002
KGMLKNKTRI -99.900002
GMLKNKTRIL -99.900002
MLKNKTRILV -99.900002
LKNKTRILVT -99.900002
KNKTRILVTH -99.900002
NKTRILVTHS -99.900002
KTRILVTHSM -99.900002
TRILVTHSMS -99.900002
RILVTHSMSY -99.900002
ILVTHSMSYL -99.900002
LVTHSMSYLP -99.900002
VTHSMSYLPQ -99.900002
THSMSYLPQV -99.900002
HSMSYLPQVD -99.900002
SMSYLPQVDV -99.900002
MSYLPQVDVI -99.900002
SYLPQVDVII -99.900002
YLPQVDVIIV -99.900002
LPQVDVIIVM -99.900002
PQVDVIIVMS -99.900002
QVDVIIVMSG -99.900002
VDVIIVMSGG -99.900002
DVIIVMSGGK -99.900002
VIIVMSGGKI -99.900002
IIVMSGGKIS -99.900002
IVMSGGKISE -99.900002
VMSGGKISEM -99.900002
MSGGKISEMG -99.900002
SGGKISEMGS -99.900002
GGKISEMGSY -99.900002
GKISEMGSYQ -99.900002
KISEMGSYQE -99.900002
ISEMGSYQEL -99.900002
SEMGSYQELL -99.900002
EMGSYQELLA -99.900002
MGSYQELLAR -99.900002
GSYQELLARD -99.900002
SYQELLARDG -99.900002
YQELLARDGA -99.900002
QELLARDGAF -99.900002
ELLARDGAFA -99.900002
LLARDGAFAE -99.900002
LARDGAFAEF -99.900002
ARDGAFAEFL -99.900002
RDGAFAEFLR -99.900002
DGAFAEFLRT -99.900002
GAFAEFLRTY -99.900002
AFAEFLRTYA -99.900002
FAEFLRTYAS -99.900002
AEFLRTYAST -99.900002
EFLRTYASTE -99.900002
FLRTYASTEQ -99.900002
LRTYASTEQE -99.900002
RTYASTEQEQ -99.900002
TYASTEQEQD -99.900002
YASTEQEQDA -99.900002
ASTEQEQDAE -99.900002
STEQEQDAEE -99.900002
TEQEQDAEEN -99.900002
EQEQDAEENG -99.900002
QEQDAEENGV -99.900002
EQDAEENGVT -99.900002
QDAEENGVTG -99.900002
DAEENGVTGV -99.900002
AEENGVTGVS -99.900002
EENGVTGVSG -99.900002
ENGVTGVSGP -99.900002
NGVTGVSGPG -99.900002
GVTGVSGPGK -99.900002
VTGVSGPGKE -99.900002
TGVSGPGKEA -99.900002
GVSGPGKEAK -99.900002
VSGPGKEAKQ -99.900002
SGPGKEAKQM -99.900002
GPGKEAKQME -99.900002
PGKEAKQMEN -99.900002
GKEAKQMENG -99.900002
KEAKQMENGM -99.900002
EAKQMENGML -99.900002
AKQMENGMLV -99.900002
KQMENGMLVT -99.900002
QMENGMLVTD -99.900002
MENGMLVTDS -99.900002
ENGMLVTDSA -99.900002
NGMLVTDSAG -99.900002
GMLVTDSAGK -99.900002
MLVTDSAGKQ -99.900002
LVTDSAGKQL -99.900002
VTDSAGKQLQ -99.900002
TDSAGKQLQR -99.900002
DSAGKQLQRQ -99.900002
SAGKQLQRQL -99.900002
AGKQLQRQLS -99.900002
GKQLQRQLSS -99.900002
KQLQRQLSSS -99.900002
QLQRQLSSSS -99.900002
LQRQLSSSSS -99.900002
QRQLSSSSSY -99.900002
RQLSSSSSYS -99.900002
QLSSSSSYSG -99.900002
LSSSSSYSGD -99.900002
SSSSSYSGDI -99.900002
SSSSYSGDIS -99.900002
SSSYSGDISR -99.900002
SSYSGDISRH -99.900002
SYSGDISRHH -99.900002
YSGDISRHHN -99.900002
SGDISRHHNS -99.900002
GDISRHHNST -99.900002
DISRHHNSTA -99.900002
ISRHHNSTAE -99.900002
SRHHNSTAEL -99.900002
RHHNSTAELQ -99.900002
HHNSTAELQK -99.900002
HNSTAELQKA -99.900002
NSTAELQKAE -99.900002
STAELQKAEA -99.900002
TAELQKAEAK -99.900002
AELQKAEAKK -99.900002
ELQKAEAKKE -99.900002
LQKAEAKKEE -99.900002
QKAEAKKEET -99.900002
KAEAKKEETW -99.900002
AEAKKEETWK -99.900002
EAKKEETWKL -99.900002
AKKEETWKLM -99.900002
KKEETWKLME -99.900002
KEETWKLMEA -99.900002
EETWKLMEAD -99.900002
ETWKLMEADK -99.900002
TWKLMEADKA -99.900002
WKLMEADKAQ -99.900002
KLMEADKAQT -99.900002
LMEADKAQTG -99.900002
MEADKAQTGQ -99.900002
EADKAQTGQV -99.900002
ADKAQTGQVK -99.900002
DKAQTGQVKL -99.900002
KAQTGQVKLS -99.900002
AQTGQVKLSV -99.900002
QTGQVKLSVY -99.900002
TGQVKLSVYW -99.900002
GQVKLSVYWD -99.900002
QVKLSVYWDY -99.900002
VKLSVYWDYM -99.900002
KLSVYWDYMK -99.900002
LSVYWDYMKA -99.900002
SVYWDYMKAI -99.900002
VYWDYMKAIG -99.900002
YWDYMKAIGL -99.900002
WDYMKAIGLF -99.900002
DYMKAIGLFI -99.900002
YMKAIGLFIS -99.900002
MKAIGLFISF -99.900002
KAIGLFISFL -99.900002
AIGLFISFLS -99.900002
IGLFISFLSI -99.900002
GLFISFLSIF -99.900002
LFISFLSIFL -99.900002
FISFLSIFLF -99.900002
ISFLSIFLFM -99.900002
SFLSIFLFMC -99.900002
FLSIFLFMCN -99.900002
LSIFLFMCNH -99.900002
SIFLFMCNHV -99.900002
IFLFMCNHVS -99.900002
FLFMCNHVSA -99.900002
LFMCNHVSAL -99.900002
FMCNHVSALA -99.900002
MCNHVSALAS -99.900002
CNHVSALASN -99.900002
NHVSALASNY -99.900002
HVSALASNYW -99.900002
VSALASNYWL -99.900002
SALASNYWLS -99.900002
ALASNYWLSL -99.900002
LASNYWLSLW -99.900002
ASNYWLSLWT -99.900002
SNYWLSLWTD -99.900002
NYWLSLWTDD -99.900002
YWLSLWTDDP -99.900002
WLSLWTDDPI -99.900002
LSLWTDDPIV -99.900002
SLWTDDPIVN -99.900002
LWTDDPIVNG -99.900002
WTDDPIVNGT -99.900002
TDDPIVNGTQ -99.900002
DDPIVNGTQE -99.900002
DPIVNGTQEH -99.900002
PIVNGTQEHT -99.900002
IVNGTQEHTK -99.900002
VNGTQEHTKV -99.900002
NGTQEHTKVR -99.900002
GTQEHTKVRL -99.900002
TQEHTKVRLS -99.900002
QEHTKVRLSV -99.900002
EHTKVRLSVY -99.900002
HTKVRLSVYG -99.900002
TKVRLSVYGA -99.900002
KVRLSVYGAL -99.900002
VRLSVYGALG -99.900002
RLSVYGALGI -99.900002
LSVYGALGIS -99.900002
SVYGALGISQ -99.900002
VYGALGISQG -99.900002
YGALGISQGI -99.900002
GALGISQGIA -99.900002
ALGISQGIAV -99.900002
LGISQGIAVF -99.900002
GISQGIAVFG -99.900002
ISQGIAVFGY -99.900002
SQGIAVFGYS -99.900002
QGIAVFGYSM -99.900002
GIAVFGYSMA -99.900002
IAVFGYSMAV -99.900002
AVFGYSMAVS -99.900002
VFGYSMAVSI -99.900002
FGYSMAVSIG -99.900002
GYSMAVSIGG -99.900002
YSMAVSIGGI -99.900002
SMAVSIGGIL -99.900002
MAVSIGGILA -99.900002
AVSIGGILAS -99.900002
VSIGGILASR -99.900002
SIGGILASRC -99.900002
IGGILASRCL -99.900002
GGILASRCLH -99.900002
GILASRCLHV -99.900002
ILASRCLHVD -99.900002
LASRCLHVDL -99.900002
ASRCLHVDLL -99.900002
SRCLHVDLLH -99.900002
RCLHVDLLHS -99.900002
CLHVDLLHSI -99.900002
LHVDLLHSIL -99.900002
HVDLLHSILR -99.900002
VDLLHSILRS -99.900002
DLLHSILRSP -99.900002
LLHSILRSPM -99.900002
LHSILRSPMS -99.900002
HSILRSPMSF -99.900002
SILRSPMSFF -99.900002
ILRSPMSFFE -99.900002
LRSPMSFFER -99.900002
RSPMSFFERT -99.900002
SPMSFFERTP -99.900002
PMSFFERTPS -99.900002
MSFFERTPSG -99.900002
SFFERTPSGN -99.900002
FFERTPSGNL -99.900002
FERTPSGNLV -99.900002
ERTPSGNLVN -99.900002
RTPSGNLVNR -99.900002
TPSGNLVNRF -99.900002
PSGNLVNRFS -99.900002
SGNLVNRFSK -99.900002
GNLVNRFSKE -99.900002
NLVNRFSKEL -99.900002
LVNRFSKELD -99.900002
VNRFSKELDT -99.900002
NRFSKELDTV -99.900002
RFSKELDTVD -99.900002
FSKELDTVDS -99.900002
SKELDTVDSM -99.900002
KELDTVDSMI -99.900002
ELDTVDSMIP -99.900002
LDTVDSMIPE -99.900002
DTVDSMIPEV -99.900002
TVDSMIPEVI -99.900002
VDSMIPEVIK -99.900002
DSMIPEVIKM -99.900002
SMIPEVIKMF -99.900002
MIPEVIKMFM -99.900002
IPEVIKMFMG -99.900002
PEVIKMFMGS -99.900002
EVIKMFMGSL -99.900002
VIKMFMGSLF -99.900002
IKMFMGSLFN -99.900002
KMFMGSLFNV -99.900002
MFMGSLFNVI -99.900002
FMGSLFNVIG -99.900002
MGSLFNVIGA -99.900002
GSLFNVIGAC -99.900002
SLFNVIGACI -99.900002
LFNVIGACIV -99.900002
FNVIGACIVI -99.900002
NVIGACIVIL -99.900002
VIGACIVILL -99.900002
IGACIVILLA -99.900002
GACIVILLAT -99.900002
ACIVILLATP -99.900002
CIVILLATPI -99.900002
IVILLATPIA -99.900002
VILLATPIAA -99.900002
ILLATPIAAI -99.900002
LLATPIAAII -99.900002
LATPIAAIII -99.900002
ATPIAAIIIP -99.900002
TPIAAIIIPP -99.900002
PIAAIIIPPL -99.900002
IAAIIIPPLG -99.900002
AAIIIPPLGL -99.900002
AIIIPPLGLI -99.900002
IIIPPLGLIY -99.900002
IIPPLGLIYF -99.900002
IPPLGLIYFF -99.900002
PPLGLIYFFV -99.900002
PLGLIYFFVQ -99.900002
LGLIYFFVQR -99.900002
GLIYFFVQRF -99.900002
LIYFFVQRFY -99.900002
IYFFVQRFYV -99.900002
YFFVQRFYVA -99.900002
FFVQRFYVAS -99.900002
FVQRFYVASS -99.900002
VQRFYVASSR -99.900002
QRFYVASSRQ -99.900002
RFYVASSRQL -99.900002
FYVASSRQLK -99.900002
YVASSRQLKR -99.900002
VASSRQLKRL -99.900002
ASSRQLKRLE -99.900002
SSRQLKRLES -99.900002
SRQLKRLESV -99.900002
RQLKRLESVS -99.900002
QLKRLESVSR -99.900002
LKRLESVSRS -99.900002
KRLESVSRSP -99.900002
RLESVSRSPV -99.900002
LESVSRSPVY -99.900002
ESVSRSPVYS -99.900002
SVSRSPVYSH -99.900002
VSRSPVYSHF -99.900002
SRSPVYSHFN -99.900002
RSPVYSHFNE -99.900002
SPVYSHFNET -99.900002
PVYSHFNETL -99.900002
VYSHFNETLL -99.900002
YSHFNETLLG -99.900002
SHFNETLLGV -99.900002
HFNETLLGVS -99.900002
FNETLLGVSV -99.900002
NETLLGVSVI -99.900002
ETLLGVSVIR -99.900002
TLLGVSVIRA -99.900002
LLGVSVIRAF -99.900002
LGVSVIRAFE -99.900002
GVSVIRAFEE -99.900002
VSVIRAFEEQ -99.900002
SVIRAFEEQE -99.900002
VIRAFEEQER -99.900002
IRAFEEQERF -99.900002
RAFEEQERFI -99.900002
AFEEQERFIH -99.900002
FEEQERFIHQ -99.900002
EEQERFIHQS -99.900002
EQERFIHQSD -99.900002
QERFIHQSDL -99.900002
ERFIHQSDLK -99.900002
RFIHQSDLKV -99.900002
FIHQSDLKVD -99.900002
IHQSDLKVDE -99.900002
HQSDLKVDEN -99.900002
QSDLKVDENQ -99.900002
SDLKVDENQK -99.900002
DLKVDENQKA -99.900002
LKVDENQKAY -99.900002
KVDENQKAYY -99.900002
VDENQKAYYP -99.900002
DENQKAYYPS -99.900002
ENQKAYYPSI -99.900002
NQKAYYPSIV -99.900002
QKAYYPSIVA -99.900002
KAYYPSIVAN -99.900002
AYYPSIVANR -99.900002
YYPSIVANRW -99.900002
YPSIVANRWL -99.900002
PSIVANRWLA -99.900002
SIVANRWLAV -99.900002
IVANRWLAVR -99.900002
VANRWLAVRL -99.900002
ANRWLAVRLE -99.900002
NRWLAVRLEC -99.900002
RWLAVRLECV -99.900002
WLAVRLECVG -99.900002
LAVRLECVGN -99.900002
AVRLECVGNC -99.900002
VRLECVGNCI -99.900002
RLECVGNCIV -99.900002
LECVGNCIVL -99.900002
ECVGNCIVLF -99.900002
CVGNCIVLFA -99.900002
VGNCIVLFAA -99.900002
GNCIVLFAAL -99.900002
NCIVLFAALF -99.900002
CIVLFAALFA -99.900002
IVLFAALFAV -99.900002
VLFAALFAVI -99.900002
LFAALFAVIS -99.900002
FAALFAVISR -99.900002
AALFAVISRH -99.900002
ALFAVISRHS -99.900002
LFAVISRHSL -99.900002
FAVISRHSLS -99.900002
AVISRHSLSA -99.900002
VISRHSLSAG -99.900002
ISRHSLSAGL -99.900002
SRHSLSAGLV -99.900002
RHSLSAGLVG -99.900002
HSLSAGLVGL -99.900002
SLSAGLVGLS -99.900002
LSAGLVGLSV -99.900002
SAGLVGLSVS -99.900002
AGLVGLSVSY -99.900002
GLVGLSVSYS -99.900002
LVGLSVSYSL -99.900002
VGLSVSYSLQ -99.900002
GLSVSYSLQV -99.900002
LSVSYSLQVT -99.900002
SVSYSLQVTT -99.900002
VSYSLQVTTY -99.900002
SYSLQVTTYL -99.900002
YSLQVTTYLN -99.900002
SLQVTTYLNW -99.900002
LQVTTYLNWL -99.900002
QVTTYLNWLV -99.900002
VTTYLNWLVR -99.900002
TTYLNWLVRM -99.900002
TYLNWLVRMS -99.900002
YLNWLVRMSS -99.900002
LNWLVRMSSE -99.900002
NWLVRMSSEM -99.900002
WLVRMSSEME -99.900002
LVRMSSEMET -99.900002
VRMSSEMETN -99.900002
RMSSEMETNI -99.900002
MSSEMETNIV -99.900002
SSEMETNIVA -99.900002
SEMETNIVAV -99.900002
EMETNIVAVE -99.900002
METNIVAVER -99.900002
ETNIVAVERL -99.900002
TNIVAVERLK -99.900002
NIVAVERLKE -99.900002
IVAVERLKEY -99.900002
VAVERLKEYS -99.900002
AVERLKEYSE -99.900002
VERLKEYSET -99.900002
ERLKEYSETE -99.900002
RLKEYSETEK -99.900002
LKEYSETEKE -99.900002
KEYSETEKEA -99.900002
EYSETEKEAP -99.900002
YSETEKEAPW -99.900002
SETEKEAPWQ -99.900002
ETEKEAPWQI -99.900002
TEKEAPWQIQ -99.900002
EKEAPWQIQE -99.900002
KEAPWQIQET -99.900002
EAPWQIQETA -99.900002
APWQIQETAP -99.900002
PWQIQETAPP -99.900002
WQIQETAPPS -99.900002
QIQETAPPSS -99.900002
IQETAPPSSW -99.900002
QETAPPSSWP -99.900002
ETAPPSSWPQ -99.900002
TAPPSSWPQV -99.900002
APPSSWPQVG -99.900002
PPSSWPQVGR -99.900002
PSSWPQVGRV -99.900002
SSWPQVGRVE -99.900002
SWPQVGRVEF -99.900002
WPQVGRVEFR -99.900002
PQVGRVEFRN -99.900002
QVGRVEFRNY -99.900002
VGRVEFRNYC -99.900002
GRVEFRNYCL -99.900002
RVEFRNYCLR -99.900002
VEFRNYCLRY -99.900002
EFRNYCLRYR -99.900002
FRNYCLRYRE -99.900002
RNYCLRYRED -99.900002
NYCLRYREDL -99.900002
YCLRYREDLD -99.900002
CLRYREDLDF -99.900002
LRYREDLDFV -99.900002
RYREDLDFVL -99.900002
YREDLDFVLR -99.900002
REDLDFVLRH -99.900002
EDLDFVLRHI -99.900002
DLDFVLRHIN -99.900002
LDFVLRHINV -99.900002
DFVLRHINVT -99.900002
FVLRHINVTI -99.900002
VLRHINVTIN -99.900002
LRHINVTING -99.900002
RHINVTINGG -99.900002
HINVTINGGE -99.900002
INVTINGGEK -99.900002
NVTINGGEKV -99.900002
VTINGGEKVG -99.900002
TINGGEKVGI -99.900002
INGGEKVGIV -99.900002
NGGEKVGIVG -99.900002
GGEKVGIVGR -99.900002
GEKVGIVGRT -99.900002
EKVGIVGRTG -99.900002
KVGIVGRTGA -99.900002
VGIVGRTGAG -99.900002
GIVGRTGAGK -99.900002
IVGRTGAGKS -99.900002
VGRTGAGKSS -99.900002
GRTGAGKSSL -99.900002
RTGAGKSSLT -99.900002
TGAGKSSLTL -99.900002
GAGKSSLTLG -99.900002
AGKSSLTLGL -99.900002
GKSSLTLGLF -99.900002
KSSLTLGLFR -99.900002
SSLTLGLFRI -99.900002
SLTLGLFRIN -99.900002
LTLGLFRINE -99.900002
TLGLFRINES -99.900002
LGLFRINESA -99.900002
GLFRINESAE -99.900002
LFRINESAEG -99.900002
FRINESAEGE -99.900002
RINESAEGEI -99.900002
INESAEGEII -99.900002
NESAEGEIII -99.900002
ESAEGEIIID -99.900002
SAEGEIIIDG -99.900002
AEGEIIIDGI -99.900002
EGEIIIDGIN -99.900002
GEIIIDGINI -99.900002
EIIIDGINIA -99.900002
IIIDGINIAK -99.900002
IIDGINIAKI -99.900002
IDGINIAKIG -99.900002
DGINIAKIGL -99.900002
GINIAKIGLH -99.900002
INIAKIGLHD -99.900002
NIAKIGLHDL -99.900002
IAKIGLHDLR -99.900002
AKIGLHDLRF -99.900002
KIGLHDLRFK -99.900002
IGLHDLRFKI -99.900002
GLHDLRFKIT -99.900002
LHDLRFKITI -99.900002
HDLRFKITII -99.900002
DLRFKITIIP -99.900002
LRFKITIIPQ -99.900002
RFKITIIPQD -99.900002
FKITIIPQDP -99.900002
KITIIPQDPV -99.900002
ITIIPQDPVL -99.900002
TIIPQDPVLF -99.900002
IIPQDPVLFS -99.900002
IPQDPVLFSG -99.900002
PQDPVLFSGS -99.900002
QDPVLFSGSL -99.900002
DPVLFSGSLR -99.900002
PVLFSGSLRM -99.900002
VLFSGSLRMN -99.900002
LFSGSLRMNL -99.900002
FSGSLRMNLD -99.900002
SGSLRMNLDP -99.900002
GSLRMNLDPF -99.900002
SLRMNLDPFS -99.900002
LRMNLDPFSQ -99.900002
RMNLDPFSQY -99.900002
MNLDPFSQYS -99.900002
NLDPFSQYSD -99.900002
LDPFSQYSDE -99.900002
DPFSQYSDEE -99.900002
PFSQYSDEEV -99.900002
FSQYSDEEVW -99.900002
SQYSDEEVWT -99.900002
QYSDEEVWTS -99.900002
YSDEEVWTSL -99.900002
SDEEVWTSLE -99.900002
DEEVWTSLEL -99.900002
EEVWTSLELA -99.900002
EVWTSLELAH -99.900002
VWTSLELAHL -99.900002
WTSLELAHLK -99.900002
TSLELAHLKD -99.900002
SLELAHLKDF -99.900002
LELAHLKDFV -99.900002
ELAHLKDFVS -99.900002
LAHLKDFVSA -99.900002
AHLKDFVSAL -99.900002
HLKDFVSALP -99.900002
LKDFVSALPD -99.900002
KDFVSALPDK -99.900002
DFVSALPDKL -99.900002
FVSALPDKLD -99.900002
VSALPDKLDH -99.900002
SALPDKLDHE -99.900002
ALPDKLDHEC -99.900002
LPDKLDHECA -99.900002
PDKLDHECAE -99.900002
DKLDHECAEG -99.900002
KLDHECAEGG -99.900002
LDHECAEGGE -99.900002
DHECAEGGEN -99.900002
HECAEGGENL -99.900002
ECAEGGENLS -99.900002
CAEGGENLSV -99.900002
AEGGENLSVG -99.900002
EGGENLSVGQ -99.900002
GGENLSVGQR -99.900002
GENLSVGQRQ -99.900002
ENLSVGQRQL -99.900002
NLSVGQRQLV -99.900002
LSVGQRQLVC -99.900002
SVGQRQLVCL -99.900002
VGQRQLVCLA -99.900002
GQRQLVCLAR -99.900002
QRQLVCLARA -99.900002
RQLVCLARAL -99.900002
QLVCLARALL -99.900002
LVCLARALLR -99.900002
VCLARALLRK -99.900002
CLARALLRKT -99.900002
LARALLRKTK -99.900002
ARALLRKTKI -99.900002
RALLRKTKIL -99.900002
ALLRKTKILV -99.900002
LLRKTKILVL -99.900002
LRKTKILVLD -99.900002
RKTKILVLDE -99.900002
KTKILVLDEA -99.900002
TKILVLDEAT -99.900002
KILVLDEATA -99.900002
ILVLDEATAA -99.900002
LVLDEATAAV -99.900002
VLDEATAAVD -99.900002
LDEATAAVDL -99.900002
DEATAAVDLE -99.900002
EATAAVDLET -99.900002
ATAAVDLETD -99.900002
TAAVDLETDD -99.900002
AAVDLETDDL -99.900002
AVDLETDDLI -99.900002
VDLETDDLIQ -99.900002
DLETDDLIQS -99.900002
LETDDLIQST -99.900002
ETDDLIQSTI -99.900002
TDDLIQSTIR -99.900002
DDLIQSTIRT -99.900002
DLIQSTIRTQ -99.900002
LIQSTIRTQF -99.900002
IQSTIRTQFE -99.900002
QSTIRTQFED -99.900002
STIRTQFEDC -99.900002
TIRTQFEDCT -99.900002
IRTQFEDCTV -99.900002
RTQFEDCTVL -99.900002
TQFEDCTVLT -99.900002
QFEDCTVLTI -99.900002
FEDCTVLTIA -99.900002
EDCTVLTIAH -99.900002
DCTVLTIAHR -99.900002
CTVLTIAHRL -99.900002
TVLTIAHRLN -99.900002
VLTIAHRLNT -99.900002
LTIAHRLNTI -99.900002
TIAHRLNTIM -99.900002
IAHRLNTIMD -99.900002
AHRLNTIMDY -99.900002
HRLNTIMDYT -99.900002
RLNTIMDYTR -99.900002
LNTIMDYTRV -99.900002
NTIMDYTRVI -99.900002
TIMDYTRVIV -99.900002
IMDYTRVIVL -99.900002
MDYTRVIVLD -99.900002
DYTRVIVLDK -99.900002
YTRVIVLDKG -99.900002
TRVIVLDKGE -99.900002
RVIVLDKGEI -99.900002
VIVLDKGEIQ -99.900002
IVLDKGEIQE -99.900002
VLDKGEIQEY -99.900002
LDKGEIQEYG -99.900002
DKGEIQEYGA -99.900002
KGEIQEYGAP -99.900002
GEIQEYGAPS -99.900002
EIQEYGAPSD -99.900002
IQEYGAPSDL -99.900002
QEYGAPSDLL -99.900002
EYGAPSDLLQ -99.900002
YGAPSDLLQQ -99.900002
GAPSDLLQQR -99.900002
APSDLLQQRG -99.900002
PSDLLQQRGL -99.900002
SDLLQQRGLF -99.900002
DLLQQRGLFY -99.900002
LLQQRGLFYS -99.900002
LQQRGLFYSM -99.900002
QQRGLFYSMA -99.900002
QRGLFYSMAK -99.900002
RGLFYSMAKD -99.900002
GLFYSMAKDA -99.900002
LFYSMAKDAG -99.900002
FYSMAKDAGL -99.900002
YSMAKDAGLV -99.900002
