MSHRKFSAPR -99.900002
SHRKFSAPRH -99.900002
HRKFSAPRHG -99.900002
RKFSAPRHGH -99.900002
KFSAPRHGHL -99.900002
FSAPRHGHLG -99.900002
SAPRHGHLGF -99.900002
APRHGHLGFL -99.900002
PRHGHLGFLP -99.900002
RHGHLGFLPH -99.900002
HGHLGFLPHK -99.900002
GHLGFLPHKR -99.900002
HLGFLPHKRS -99.900002
LGFLPHKRSH -99.900002
GFLPHKRSHR -99.900002
FLPHKRSHRH -99.900002
LPHKRSHRHR -99.900002
PHKRSHRHRG -99.900002
HKRSHRHRGK -99.900002
KRSHRHRGKV -99.900002
RSHRHRGKVK -99.900002
SHRHRGKVKT -99.900002
HRHRGKVKTW -99.900002
RHRGKVKTWP -99.900002
HRGKVKTWPR -99.900002
RGKVKTWPRD -99.900002
GKVKTWPRDD -99.900002
KVKTWPRDDP -99.900002
VKTWPRDDPS -99.900002
KTWPRDDPSQ -99.900002
TWPRDDPSQP -99.900002
WPRDDPSQPV -99.900002
PRDDPSQPVH -99.900002
RDDPSQPVHL -99.900002
DDPSQPVHLT -99.900002
DPSQPVHLTA -99.900002
PSQPVHLTAF -99.900002
SQPVHLTAFL -99.900002
QPVHLTAFLG -99.900002
PVHLTAFLGY -99.900002
VHLTAFLGYK -99.900002
HLTAFLGYKA -99.900002
LTAFLGYKAG -99.900002
TAFLGYKAGM -99.900002
AFLGYKAGMT -99.900002
FLGYKAGMTH -99.900002
LGYKAGMTHT -99.900002
GYKAGMTHTL -99.900002
YKAGMTHTLR -99.900002
KAGMTHTLRE -99.900002
AGMTHTLREV -99.900002
GMTHTLREVH -99.900002
MTHTLREVHR -99.900002
THTLREVHRP -99.900002
HTLREVHRPG -99.900002
TLREVHRPGL -99.900002
LREVHRPGLK -99.900002
REVHRPGLKI -99.900002
EVHRPGLKIS -99.900002
VHRPGLKISK -99.900002
HRPGLKISKR -99.900002
RPGLKISKRE -99.900002
PGLKISKREE -99.900002
GLKISKREEV -99.900002
LKISKREEVE -99.900002
KISKREEVEA -99.900002
ISKREEVEAV -99.900002
SKREEVEAVT -99.900002
KREEVEAVTI -99.900002
REEVEAVTIV -99.900002
EEVEAVTIVE -99.900002
EVEAVTIVET -99.900002
VEAVTIVETP -99.900002
EAVTIVETPP -99.900002
AVTIVETPPL -99.900002
VTIVETPPLV -99.900002
TIVETPPLVV -99.900002
IVETPPLVVV -99.900002
VETPPLVVVG -99.900002
ETPPLVVVGV -99.900002
TPPLVVVGVV -99.900002
PPLVVVGVVG -99.900002
PLVVVGVVGY -99.900002
LVVVGVVGYV -99.900002
VVVGVVGYVA -99.900002
VVGVVGYVAT -99.900002
VGVVGYVATP -99.900002
GVVGYVATPR -99.900002
VVGYVATPRG -99.900002
VGYVATPRGL -99.900002
GYVATPRGLR -99.900002
YVATPRGLRS -99.900002
VATPRGLRSF -99.900002
ATPRGLRSFK -99.900002
TPRGLRSFKT -99.900002
PRGLRSFKTI -99.900002
RGLRSFKTIF -99.900002
GLRSFKTIFA -99.900002
LRSFKTIFAE -99.900002
RSFKTIFAEH -99.900002
SFKTIFAEHL -99.900002
FKTIFAEHLS -99.900002
KTIFAEHLSD -99.900002
TIFAEHLSDE -99.900002
IFAEHLSDEC -99.900002
FAEHLSDECR -99.900002
AEHLSDECRR -99.900002
EHLSDECRRR -99.900002
HLSDECRRRF -99.900002
LSDECRRRFY -99.900002
SDECRRRFYK -99.900002
DECRRRFYKD -99.900002
ECRRRFYKDW -99.900002
CRRRFYKDWH -99.900002
RRRFYKDWHK -99.900002
RRFYKDWHKS -99.900002
RFYKDWHKSK -99.900002
FYKDWHKSKK -99.900002
YKDWHKSKKK -99.900002
KDWHKSKKKA -99.900002
DWHKSKKKAF -99.900002
WHKSKKKAFT -99.900002
HKSKKKAFTK -99.900002
KSKKKAFTKA -99.900002
SKKKAFTKAC -99.900002
KKKAFTKACK -99.900002
KKAFTKACKR -99.900002
KAFTKACKRW -99.900002
AFTKACKRWR -99.900002
FTKACKRWRD -99.900002
TKACKRWRDT -99.900002
KACKRWRDTD -99.900002
ACKRWRDTDG -99.900002
CKRWRDTDGK -99.900002
KRWRDTDGKK -99.900002
RWRDTDGKKQ -99.900002
WRDTDGKKQL -99.900002
RDTDGKKQLQ -99.900002
DTDGKKQLQK -99.900002
TDGKKQLQKD -99.900002
DGKKQLQKDF -99.900002
GKKQLQKDFA -99.900002
KKQLQKDFAA -99.900002
KQLQKDFAAM -99.900002
QLQKDFAAMK -99.900002
LQKDFAAMKK -99.900002
QKDFAAMKKY -99.900002
KDFAAMKKYC -99.900002
DFAAMKKYCK -99.900002
FAAMKKYCKV -99.900002
AAMKKYCKVI -99.900002
AMKKYCKVIR -99.900002
MKKYCKVIRV -99.900002
KKYCKVIRVI -99.900002
KYCKVIRVIV -99.900002
YCKVIRVIVH -99.900002
CKVIRVIVHT -99.900002
KVIRVIVHTQ -99.900002
VIRVIVHTQM -99.900002
IRVIVHTQMK -99.900002
RVIVHTQMKL -99.900002
VIVHTQMKLL -99.900002
IVHTQMKLLP -99.900002
VHTQMKLLPF -99.900002
HTQMKLLPFR -99.900002
TQMKLLPFRQ -99.900002
QMKLLPFRQK -99.900002
MKLLPFRQKK -99.900002
KLLPFRQKKA -99.900002
LLPFRQKKAH -99.900002
LPFRQKKAHI -99.900002
PFRQKKAHIM -99.900002
FRQKKAHIME -99.900002
RQKKAHIMEI -99.900002
QKKAHIMEIQ -99.900002
KKAHIMEIQL -99.900002
KAHIMEIQLN -99.900002
AHIMEIQLNG -99.900002
HIMEIQLNGG -99.900002
IMEIQLNGGT -99.900002
MEIQLNGGTV -99.900002
EIQLNGGTVA -99.900002
IQLNGGTVAE -99.900002
QLNGGTVAEK -99.900002
LNGGTVAEKV -99.900002
NGGTVAEKVA -99.900002
GGTVAEKVAW -99.900002
GTVAEKVAWA -99.900002
TVAEKVAWAQ -99.900002
VAEKVAWAQA -99.900002
AEKVAWAQAR -99.900002
EKVAWAQARL -99.900002
KVAWAQARLE -99.900002
VAWAQARLEK -99.900002
AWAQARLEKQ -99.900002
WAQARLEKQV -99.900002
AQARLEKQVP -99.900002
QARLEKQVPV -99.900002
ARLEKQVPVH -99.900002
RLEKQVPVHS -99.900002
LEKQVPVHSV -99.900002
EKQVPVHSVF -99.900002
KQVPVHSVFS -99.900002
QVPVHSVFSQ -99.900002
VPVHSVFSQS -99.900002
PVHSVFSQSE -99.900002
VHSVFSQSEV -99.900002
HSVFSQSEVI -99.900002
SVFSQSEVID -99.900002
VFSQSEVIDV -99.900002
FSQSEVIDVI -99.900002
SQSEVIDVIA -99.900002
QSEVIDVIAV -99.900002
SEVIDVIAVT -99.900002
EVIDVIAVTK -99.900002
VIDVIAVTKG -99.900002
IDVIAVTKGR -99.900002
DVIAVTKGRG -99.900002
VIAVTKGRGV -99.900002
IAVTKGRGVK -99.900002
AVTKGRGVKG -99.900002
VTKGRGVKGV -99.900002
TKGRGVKGVT -99.900002
KGRGVKGVTS -99.900002
GRGVKGVTSR -99.900002
RGVKGVTSRW -99.900002
GVKGVTSRWH -99.900002
VKGVTSRWHT -99.900002
KGVTSRWHTK -99.900002
GVTSRWHTKK -99.900002
VTSRWHTKKL -99.900002
TSRWHTKKLP -99.900002
SRWHTKKLPR -99.900002
RWHTKKLPRK -99.900002
WHTKKLPRKT -99.900002
HTKKLPRKTH -99.900002
TKKLPRKTHK -99.900002
KKLPRKTHKG -99.900002
KLPRKTHKGL -99.900002
LPRKTHKGLR -99.900002
PRKTHKGLRK -99.900002
RKTHKGLRKV -99.900002
KTHKGLRKVA -99.900002
THKGLRKVAC -99.900002
HKGLRKVACI -99.900002
KGLRKVACIG -99.900002
GLRKVACIGA -99.900002
LRKVACIGAW -99.900002
RKVACIGAWH -99.900002
KVACIGAWHP -99.900002
VACIGAWHPA -99.900002
ACIGAWHPAR -99.900002
CIGAWHPARV -99.900002
IGAWHPARVG -99.900002
GAWHPARVGC -99.900002
AWHPARVGCS -99.900002
WHPARVGCSI -99.900002
HPARVGCSIA -99.900002
PARVGCSIAR -99.900002
ARVGCSIARA -99.900002
RVGCSIARAG -99.900002
VGCSIARAGQ -99.900002
GCSIARAGQK -99.900002
CSIARAGQKG -99.900002
SIARAGQKGY -99.900002
IARAGQKGYH -99.900002
ARAGQKGYHH -99.900002
RAGQKGYHHR -99.900002
AGQKGYHHRT -99.900002
GQKGYHHRTE -99.900002
QKGYHHRTEL -99.900002
KGYHHRTELN -99.900002
GYHHRTELNK -99.900002
YHHRTELNKK -99.900002
HHRTELNKKI -99.900002
HRTELNKKIF -99.900002
RTELNKKIFR -99.900002
TELNKKIFRI -99.900002
ELNKKIFRIG -99.900002
LNKKIFRIGR -99.900002
NKKIFRIGRG -99.900002
KKIFRIGRGP -99.900002
KIFRIGRGPH -99.900002
IFRIGRGPHM -99.900002
FRIGRGPHME -99.900002
RIGRGPHMED -99.900002
IGRGPHMEDG -99.900002
GRGPHMEDGK -99.900002
RGPHMEDGKL -99.900002
GPHMEDGKLV -99.900002
PHMEDGKLVK -99.900002
HMEDGKLVKN -99.900002
MEDGKLVKNN -99.900002
EDGKLVKNNA -99.900002
DGKLVKNNAS -99.900002
GKLVKNNAST -99.900002
KLVKNNASTS -99.900002
LVKNNASTSY -99.900002
VKNNASTSYD -99.900002
KNNASTSYDV -99.900002
NNASTSYDVT -99.900002
NASTSYDVTA -99.900002
ASTSYDVTAK -99.900002
STSYDVTAKS -99.900002
TSYDVTAKSI -99.900002
SYDVTAKSIT -99.900002
YDVTAKSITP -99.900002
DVTAKSITPL -99.900002
VTAKSITPLG -99.900002
TAKSITPLGG -99.900002
AKSITPLGGF -99.900002
KSITPLGGFP -99.900002
SITPLGGFPH -99.900002
ITPLGGFPHY -99.900002
TPLGGFPHYG -99.900002
PLGGFPHYGE -99.900002
LGGFPHYGEV -99.900002
GGFPHYGEVN -99.900002
GFPHYGEVNN -99.900002
FPHYGEVNND -99.900002
PHYGEVNNDF -99.900002
HYGEVNNDFV -99.900002
YGEVNNDFVM -99.900002
GEVNNDFVML -99.900002
EVNNDFVMLK -99.900002
VNNDFVMLKG -99.900002
NNDFVMLKGC -99.900002
NDFVMLKGCI -99.900002
DFVMLKGCIA -99.900002
FVMLKGCIAG -99.900002
VMLKGCIAGT -99.900002
MLKGCIAGTK -99.900002
LKGCIAGTKK -99.900002
KGCIAGTKKR -99.900002
GCIAGTKKRV -99.900002
CIAGTKKRVI -99.900002
IAGTKKRVIT -99.900002
AGTKKRVITL -99.900002
GTKKRVITLR -99.900002
TKKRVITLRK -99.900002
KKRVITLRKS -99.900002
KRVITLRKSL -99.900002
RVITLRKSLL -99.900002
VITLRKSLLV -99.900002
ITLRKSLLVH -99.900002
TLRKSLLVHH -99.900002
LRKSLLVHHS -99.900002
RKSLLVHHSR -99.900002
KSLLVHHSRQ -99.900002
SLLVHHSRQA -99.900002
LLVHHSRQAV -99.900002
LVHHSRQAVE -99.900002
VHHSRQAVEN -99.900002
HHSRQAVENI -99.900002
HSRQAVENIE -99.900002
SRQAVENIEL -99.900002
RQAVENIELK -99.900002
QAVENIELKF -99.900002
AVENIELKFI -99.900002
VENIELKFID -99.900002
ENIELKFIDT -99.900002
NIELKFIDTT -99.900002
IELKFIDTTS -99.900002
ELKFIDTTSK -99.900002
LKFIDTTSKF -99.900002
KFIDTTSKFG -99.900002
FIDTTSKFGH -99.900002
IDTTSKFGHG -99.900002
DTTSKFGHGR -99.900002
TTSKFGHGRF -99.900002
TSKFGHGRFQ -99.900002
SKFGHGRFQT -99.900002
KFGHGRFQTA -99.900002
FGHGRFQTAQ -99.900002
GHGRFQTAQE -99.900002
HGRFQTAQEK -99.900002
GRFQTAQEKR -99.900002
RFQTAQEKRA -99.900002
FQTAQEKRAF -99.900002
QTAQEKRAFM -99.900002
TAQEKRAFMG -99.900002
AQEKRAFMGP -99.900002
QEKRAFMGPQ -99.900002
EKRAFMGPQK -99.900002
KRAFMGPQKK -99.900002
RAFMGPQKKH -99.900002
AFMGPQKKHL -99.900002
FMGPQKKHLE -99.900002
MGPQKKHLEK -99.900002
GPQKKHLEKE -99.900002
PQKKHLEKET -99.900002
QKKHLEKETP -99.900002
KKHLEKETPE -99.900002
KHLEKETPET -99.900002
HLEKETPETS -99.900002
LEKETPETSG -99.900002
EKETPETSGD -99.900002
KETPETSGDL -99.900002
