MADQIPLY -99.900002
ADQIPLYP -99.900002
DQIPLYPV -99.900002
QIPLYPVR -99.900002
IPLYPVRS -99.900002
PLYPVRSA -99.900002
LYPVRSAA -99.900002
YPVRSAAA -99.900002
PVRSAAAA -99.900002
VRSAAAAA -99.900002
RSAAAAAA -99.900002
SAAAAAAN -99.900002
AAAAAANR -99.900002
AAAAANRK -99.900002
AAAANRKR -99.900002
AAANRKRA -99.900002
AANRKRAA -99.900002
ANRKRAAY -99.900002
NRKRAAYY -99.900002
RKRAAYYS -99.900002
KRAAYYSA -99.900002
RAAYYSAA -99.900002
AAYYSAAG -99.900002
AYYSAAGP -99.900002
YYSAAGPR -99.900002
YSAAGPRP -99.900002
SAAGPRPG -99.900002
AAGPRPGA -99.900002
AGPRPGAD -99.900002
GPRPGADR -99.900002
PRPGADRH -99.900002
RPGADRHS -99.900002
PGADRHSR -99.900002
GADRHSRY -99.900002
ADRHSRYQ -99.900002
DRHSRYQL -99.900002
RHSRYQLE -99.900002
HSRYQLED -99.900002
SRYQLEDE -99.900002
RYQLEDES -99.900002
YQLEDESA -99.900002
QLEDESAH -99.900002
LEDESAHL -99.900002
EDESAHLD -99.900002
DESAHLDE -99.900002
ESAHLDEM -99.900002
SAHLDEMP -99.900002
AHLDEMPL -99.900002
HLDEMPLM -99.900002
LDEMPLMM -99.900002
DEMPLMMS -99.900002
EMPLMMSE -99.900002
MPLMMSEE -99.900002
PLMMSEEG -99.900002
LMMSEEGF -99.900002
MMSEEGFE -99.900002
MSEEGFEN -99.900002
SEEGFENE -99.900002
EEGFENEE -99.900002
EGFENEES -99.900002
GFENEESD -99.900002
FENEESDY -99.900002
ENEESDYH -99.900002
NEESDYHT -99.900002
EESDYHTL -99.900002
ESDYHTLP -99.900002
SDYHTLPR -99.900002
DYHTLPRA -99.900002
YHTLPRAR -99.900002
HTLPRARI -99.900002
TLPRARIM -99.900002
LPRARIMQ -99.900002
PRARIMQR -99.900002
RARIMQRK -99.900002
ARIMQRKR -99.900002
RIMQRKRG -99.900002
IMQRKRGL -99.900002
MQRKRGLE -99.900002
QRKRGLEW -99.900002
RKRGLEWF -99.900002
KRGLEWFV -99.900002
RGLEWFVC -99.900002
GLEWFVCD -99.900002
LEWFVCDG -99.900002
EWFVCDGW -99.900002
WFVCDGWK -99.900002
FVCDGWKF -99.900002
VCDGWKFL -99.900002
CDGWKFLC -99.900002
DGWKFLCT -99.900002
GWKFLCTS -99.900002
WKFLCTSC -99.900002
KFLCTSCC -99.900002
FLCTSCCG -99.900002
LCTSCCGW -99.900002
CTSCCGWL -99.900002
TSCCGWLI -99.900002
SCCGWLIN -99.900002
CCGWLINI -99.900002
CGWLINIC -99.900002
GWLINICR -99.900002
WLINICRR -99.900002
LINICRRK -99.900002
INICRRKK -99.900002
NICRRKKE -99.900002
ICRRKKEL -99.900002
CRRKKELK -99.900002
RRKKELKA -99.900002
RKKELKAR -99.900002
KKELKART -99.900002
KELKARTV -99.900002
ELKARTVW -99.900002
LKARTVWL -99.900002
KARTVWLG -99.900002
ARTVWLGC -99.900002
RTVWLGCP -99.900002
TVWLGCPE -99.900002
VWLGCPEK -99.900002
WLGCPEKC -99.900002
LGCPEKCE -99.900002
GCPEKCEE -99.900002
CPEKCEEK -99.900002
PEKCEEKH -99.900002
EKCEEKHP -99.900002
KCEEKHPR -99.900002
CEEKHPRN -99.900002
EEKHPRNS -99.900002
EKHPRNSI -99.900002
KHPRNSIK -99.900002
HPRNSIKN -99.900002
PRNSIKNQ -99.900002
RNSIKNQK -99.900002
NSIKNQKY -99.900002
SIKNQKYN -99.900002
IKNQKYNV -99.900002
KNQKYNVF -99.900002
NQKYNVFT -99.900002
QKYNVFTF -99.900002
KYNVFTFI -99.900002
YNVFTFIP -99.900002
NVFTFIPG -99.900002
VFTFIPGV -99.900002
FTFIPGVL -99.900002
TFIPGVLY -99.900002
FIPGVLYE -99.900002
IPGVLYEQ -99.900002
PGVLYEQF -99.900002
GVLYEQFK -99.900002
VLYEQFKF -99.900002
LYEQFKFF -99.900002
YEQFKFFL -99.900002
EQFKFFLN -99.900002
QFKFFLNL -99.900002
FKFFLNLY -99.900002
KFFLNLYF -99.900002
FFLNLYFL -99.900002
FLNLYFLV -99.900002
LNLYFLVI -99.900002
NLYFLVIS -99.900002
LYFLVISC -99.900002
YFLVISCS -99.900002
FLVISCSQ -99.900002
LVISCSQF -99.900002
VISCSQFV -99.900002
ISCSQFVP -99.900002
SCSQFVPA -99.900002
CSQFVPAL -99.900002
SQFVPALK -99.900002
QFVPALKI -99.900002
FVPALKIG -99.900002
VPALKIGY -99.900002
PALKIGYL -99.900002
ALKIGYLY -99.900002
LKIGYLYT -99.900002
KIGYLYTY -99.900002
IGYLYTYW -99.900002
GYLYTYWA -99.900002
YLYTYWAP -99.900002
LYTYWAPL -99.900002
YTYWAPLG -99.900002
TYWAPLGF -99.900002
YWAPLGFV -99.900002
WAPLGFVL -99.900002
APLGFVLA -99.900002
PLGFVLAV -99.900002
LGFVLAVT -99.900002
GFVLAVTM -99.900002
FVLAVTMT -99.900002
VLAVTMTR -99.900002
LAVTMTRE -99.900002
AVTMTREA -99.900002
VTMTREAI -99.900002
TMTREAID -99.900002
MTREAIDE -99.900002
TREAIDEF -99.900002
REAIDEFR -99.900002
EAIDEFRR -99.900002
AIDEFRRF -99.900002
IDEFRRFQ -99.900002
DEFRRFQR -99.900002
EFRRFQRD -99.900002
FRRFQRDK -99.900002
RRFQRDKE -99.900002
RFQRDKEV -99.900002
FQRDKEVN -99.900002
QRDKEVNS -99.900002
RDKEVNSQ -99.900002
DKEVNSQL -99.900002
KEVNSQLY -99.900002
EVNSQLYS -99.900002
VNSQLYSK -99.900002
NSQLYSKL -99.900002
SQLYSKLT -99.900002
QLYSKLTV -99.900002
LYSKLTVR -99.900002
YSKLTVRG -99.900002
SKLTVRGK -99.900002
KLTVRGKV -99.900002
LTVRGKVQ -99.900002
TVRGKVQV -99.900002
VRGKVQVK -99.900002
RGKVQVKS -99.900002
GKVQVKSS -99.900002
KVQVKSSD -99.900002
VQVKSSDI -99.900002
QVKSSDIQ -99.900002
VKSSDIQV -99.900002
KSSDIQVG -99.900002
SSDIQVGD -99.900002
SDIQVGDL -99.900002
DIQVGDLI -99.900002
IQVGDLII -99.900002
QVGDLIIV -99.900002
VGDLIIVE -99.900002
GDLIIVEK -99.900002
DLIIVEKN -99.900002
LIIVEKNQ -99.900002
IIVEKNQR -99.900002
IVEKNQRI -99.900002
VEKNQRIP -99.900002
EKNQRIPS -99.900002
KNQRIPSD -99.900002
NQRIPSDM -99.900002
QRIPSDMV -99.900002
RIPSDMVF -99.900002
IPSDMVFL -99.900002
PSDMVFLR -99.900002
SDMVFLRT -99.900002
DMVFLRTS -99.900002
MVFLRTSE -99.900002
VFLRTSEK -99.900002
FLRTSEKA -99.900002
LRTSEKAG -99.900002
RTSEKAGS -99.900002
TSEKAGSC -99.900002
SEKAGSCF -99.900002
EKAGSCFI -99.900002
KAGSCFIR -99.900002
AGSCFIRT -99.900002
GSCFIRTD -99.900002
SCFIRTDQ -99.900002
CFIRTDQL -99.900002
FIRTDQLD -99.900002
IRTDQLDG -99.900002
RTDQLDGE -99.900002
TDQLDGET -99.900002
DQLDGETD -99.900002
QLDGETDW -99.900002
LDGETDWK -99.900002
DGETDWKL -99.900002
GETDWKLK -99.900002
ETDWKLKV -99.900002
TDWKLKVA -99.900002
DWKLKVAV -99.900002
WKLKVAVS -99.900002
KLKVAVSC -99.900002
LKVAVSCT -99.900002
KVAVSCTQ -99.900002
VAVSCTQQ -99.900002
AVSCTQQL -99.900002
VSCTQQLP -99.900002
SCTQQLPA -99.900002
CTQQLPAL -99.900002
TQQLPALG -99.900002
QQLPALGD -99.900002
QLPALGDL -99.900002
LPALGDLF -99.900002
PALGDLFS -99.900002
ALGDLFSI -99.900002
LGDLFSIS -99.900002
GDLFSISA -99.900002
DLFSISAY -99.900002
LFSISAYV -99.900002
FSISAYVY -99.900002
SISAYVYA -99.900002
ISAYVYAQ -99.900002
SAYVYAQK -99.900002
AYVYAQKP -99.900002
YVYAQKPQ -99.900002
VYAQKPQM -99.900002
YAQKPQMD -99.900002
AQKPQMDI -99.900002
QKPQMDIH -99.900002
KPQMDIHS -99.900002
PQMDIHSF -99.900002
QMDIHSFE -99.900002
MDIHSFEG -99.900002
DIHSFEGT -99.900002
IHSFEGTF -99.900002
HSFEGTFT -99.900002
SFEGTFTR -99.900002
FEGTFTRE -99.900002
EGTFTRED -99.900002
GTFTREDS -99.900002
TFTREDSD -99.900002
FTREDSDP -99.900002
TREDSDPP -99.900002
REDSDPPI -99.900002
EDSDPPIH -99.900002
DSDPPIHE -99.900002
SDPPIHES -99.900002
DPPIHESL -99.900002
PPIHESLS -99.900002
PIHESLSI -99.900002
IHESLSIE -99.900002
HESLSIEN -99.900002
ESLSIENT -99.900002
SLSIENTL -99.900002
LSIENTLW -99.900002
SIENTLWA -99.900002
IENTLWAS -99.900002
ENTLWAST -99.900002
NTLWASTI -99.900002
TLWASTIV -99.900002
LWASTIVA -99.900002
WASTIVAS -99.900002
ASTIVASG -99.900002
STIVASGT -99.900002
TIVASGTV -99.900002
IVASGTVI -99.900002
VASGTVIG -99.900002
ASGTVIGV -99.900002
SGTVIGVV -99.900002
GTVIGVVI -99.900002
TVIGVVIY -99.900002
VIGVVIYT -99.900002
IGVVIYTG -99.900002
GVVIYTGK -99.900002
VVIYTGKE -99.900002
VIYTGKET -99.900002
IYTGKETR -99.900002
YTGKETRS -99.900002
TGKETRSV -99.900002
GKETRSVM -99.900002
KETRSVMN -99.900002
ETRSVMNT -99.900002
TRSVMNTS -99.900002
RSVMNTSN -99.900002
SVMNTSNP -99.900002
VMNTSNPK -99.900002
MNTSNPKN -99.900002
NTSNPKNK -99.900002
TSNPKNKV -99.900002
SNPKNKVG -99.900002
NPKNKVGL -99.900002
PKNKVGLL -99.900002
KNKVGLLD -99.900002
NKVGLLDL -99.900002
KVGLLDLE -99.900002
VGLLDLEL -99.900002
GLLDLELN -99.900002
LLDLELNR -99.900002
LDLELNRL -99.900002
DLELNRLT -99.900002
LELNRLTK -99.900002
ELNRLTKA -99.900002
LNRLTKAL -99.900002
NRLTKALF -99.900002
RLTKALFL -99.900002
LTKALFLA -99.900002
TKALFLAL -99.900002
KALFLALV -99.900002
ALFLALVA -99.900002
LFLALVAL -99.900002
FLALVALS -99.900002
LALVALSI -99.900002
ALVALSIV -99.900002
LVALSIVM -99.900002
VALSIVMV -99.900002
ALSIVMVT -99.900002
LSIVMVTL -99.900002
SIVMVTLQ -99.900002
IVMVTLQG -99.900002
VMVTLQGF -99.900002
MVTLQGFV -99.900002
VTLQGFVG -99.900002
TLQGFVGP -99.900002
LQGFVGPW -99.900002
QGFVGPWY -99.900002
GFVGPWYR -99.900002
FVGPWYRN -99.900002
VGPWYRNL -99.900002
GPWYRNLF -99.900002
PWYRNLFR -99.900002
WYRNLFRF -99.900002
YRNLFRFL -99.900002
RNLFRFLL -99.900002
NLFRFLLL -99.900002
LFRFLLLF -99.900002
FRFLLLFS -99.900002
RFLLLFSY -99.900002
FLLLFSYI -99.900002
LLLFSYII -99.900002
LLFSYIIP -99.900002
LFSYIIPI -99.900002
FSYIIPIS -99.900002
SYIIPISL -99.900002
YIIPISLR -99.900002
IIPISLRV -99.900002
IPISLRVN -99.900002
PISLRVNL -99.900002
ISLRVNLD -99.900002
SLRVNLDM -99.900002
LRVNLDMG -99.900002
RVNLDMGK -99.900002
VNLDMGKA -99.900002
NLDMGKAV -99.900002
LDMGKAVY -99.900002
DMGKAVYG -99.900002
MGKAVYGW -99.900002
GKAVYGWM -99.900002
KAVYGWMM -99.900002
AVYGWMMM -99.900002
VYGWMMMK -99.900002
YGWMMMKD -99.900002
GWMMMKDE -99.900002
WMMMKDEN -99.900002
MMMKDENI -99.900002
MMKDENIP -99.900002
MKDENIPG -99.900002
KDENIPGT -99.900002
DENIPGTV -99.900002
ENIPGTVV -99.900002
NIPGTVVR -99.900002
IPGTVVRT -99.900002
PGTVVRTS -99.900002
GTVVRTST -99.900002
TVVRTSTI -99.900002
VVRTSTIP -99.900002
VRTSTIPE -99.900002
RTSTIPEE -99.900002
TSTIPEEL -99.900002
STIPEELG -99.900002
TIPEELGR -99.900002
IPEELGRL -99.900002
PEELGRLV -99.900002
EELGRLVY -99.900002
ELGRLVYL -99.900002
LGRLVYLL -99.900002
GRLVYLLT -99.900002
RLVYLLTD -99.900002
LVYLLTDK -99.900002
VYLLTDKT -99.900002
YLLTDKTG -99.900002
LLTDKTGT -99.900002
LTDKTGTL -99.900002
TDKTGTLT -99.900002
DKTGTLTQ -99.900002
KTGTLTQN -99.900002
TGTLTQNE -99.900002
GTLTQNEM -99.900002
TLTQNEMI -99.900002
LTQNEMIF -99.900002
TQNEMIFK -99.900002
QNEMIFKR -99.900002
NEMIFKRL -99.900002
EMIFKRLH -99.900002
MIFKRLHL -99.900002
IFKRLHLG -99.900002
FKRLHLGT -99.900002
KRLHLGTV -99.900002
RLHLGTVS -99.900002
LHLGTVSY -99.900002
HLGTVSYG -99.900002
LGTVSYGA -99.900002
GTVSYGAD -99.900002
TVSYGADT -99.900002
VSYGADTM -99.900002
SYGADTMD -99.900002
YGADTMDE -99.900002
GADTMDEI -99.900002
ADTMDEIQ -99.900002
DTMDEIQS -99.900002
TMDEIQSH -99.900002
MDEIQSHV -99.900002
DEIQSHVR -99.900002
EIQSHVRD -99.900002
IQSHVRDS -99.900002
QSHVRDSY -99.900002
SHVRDSYS -99.900002
HVRDSYSQ -99.900002
VRDSYSQM -99.900002
RDSYSQMQ -99.900002
DSYSQMQS -99.900002
SYSQMQSQ -99.900002
YSQMQSQA -99.900002
SQMQSQAG -99.900002
QMQSQAGG -99.900002
MQSQAGGN -99.900002
QSQAGGNN -99.900002
SQAGGNNT -99.900002
QAGGNNTG -99.900002
AGGNNTGS -99.900002
GGNNTGST -99.900002
GNNTGSTP -99.900002
NNTGSTPL -99.900002
NTGSTPLR -99.900002
TGSTPLRK -99.900002
GSTPLRKA -99.900002
STPLRKAQ -99.900002
TPLRKAQS -99.900002
PLRKAQSS -99.900002
LRKAQSSA -99.900002
RKAQSSAP -99.900002
KAQSSAPK -99.900002
AQSSAPKV -99.900002
QSSAPKVR -99.900002
SSAPKVRK -99.900002
SAPKVRKS -99.900002
APKVRKSV -99.900002
PKVRKSVS -99.900002
KVRKSVSS -99.900002
VRKSVSSR -99.900002
RKSVSSRI -99.900002
KSVSSRIH -99.900002
SVSSRIHE -99.900002
VSSRIHEA -99.900002
SSRIHEAV -99.900002
SRIHEAVK -99.900002
RIHEAVKA -99.900002
IHEAVKAI -99.900002
HEAVKAIV -99.900002
EAVKAIVL -99.900002
AVKAIVLC -99.900002
VKAIVLCH -99.900002
KAIVLCHN -99.900002
AIVLCHNV -99.900002
IVLCHNVT -99.900002
VLCHNVTP -99.900002
LCHNVTPV -99.900002
CHNVTPVY -99.900002
HNVTPVYE -99.900002
NVTPVYES -99.900002
VTPVYESR -99.900002
TPVYESRA -99.900002
PVYESRAG -99.900002
VYESRAGV -99.900002
YESRAGVT -99.900002
ESRAGVTE -99.900002
SRAGVTEE -99.900002
RAGVTEET -99.900002
AGVTEETE -99.900002
GVTEETEF -99.900002
VTEETEFA -99.900002
TEETEFAE -99.900002
EETEFAEA -99.900002
ETEFAEAD -99.900002
TEFAEADQ -99.900002
EFAEADQD -99.900002
FAEADQDF -99.900002
AEADQDFS -99.900002
EADQDFSD -99.900002
ADQDFSDE -99.900002
DQDFSDEN -99.900002
QDFSDENR -99.900002
DFSDENRT -99.900002
FSDENRTY -99.900002
SDENRTYQ -99.900002
DENRTYQA -99.900002
ENRTYQAS -99.900002
NRTYQASS -99.900002
RTYQASSP -99.900002
TYQASSPD -99.900002
YQASSPDE -99.900002
QASSPDEV -99.900002
ASSPDEVA -99.900002
SSPDEVAL -99.900002
SPDEVALV -99.900002
PDEVALVQ -99.900002
DEVALVQW -99.900002
EVALVQWT -99.900002
VALVQWTE -99.900002
ALVQWTES -99.900002
LVQWTESV -99.900002
VQWTESVG -99.900002
QWTESVGL -99.900002
WTESVGLT -99.900002
TESVGLTL -99.900002
ESVGLTLV -99.900002
SVGLTLVS -99.900002
VGLTLVSR -99.900002
GLTLVSRD -99.900002
LTLVSRDL -99.900002
TLVSRDLT -99.900002
LVSRDLTS -99.900002
VSRDLTSM -99.900002
SRDLTSMQ -99.900002
RDLTSMQL -99.900002
DLTSMQLK -99.900002
LTSMQLKT -99.900002
TSMQLKTP -99.900002
SMQLKTPS -99.900002
MQLKTPSG -99.900002
QLKTPSGQ -99.900002
LKTPSGQV -99.900002
KTPSGQVL -99.900002
TPSGQVLS -99.900002
PSGQVLSF -99.900002
SGQVLSFC -99.900002
GQVLSFCI -99.900002
QVLSFCIL -99.900002
VLSFCILQ -99.900002
LSFCILQL -99.900002
SFCILQLF -99.900002
FCILQLFP -99.900002
CILQLFPF -99.900002
ILQLFPFT -99.900002
LQLFPFTS -99.900002
QLFPFTSE -99.900002
LFPFTSES -99.900002
FPFTSESK -99.900002
PFTSESKR -99.900002
FTSESKRM -99.900002
TSESKRMG -99.900002
SESKRMGV -99.900002
ESKRMGVI -99.900002
SKRMGVIV -99.900002
KRMGVIVR -99.900002
RMGVIVRD -99.900002
MGVIVRDE -99.900002
GVIVRDES -99.900002
VIVRDEST -99.900002
IVRDESTA -99.900002
VRDESTAE -99.900002
RDESTAEI -99.900002
DESTAEIT -99.900002
ESTAEITF -99.900002
STAEITFY -99.900002
TAEITFYM -99.900002
AEITFYMK -99.900002
EITFYMKG -99.900002
ITFYMKGA -99.900002
TFYMKGAD -99.900002
FYMKGADV -99.900002
YMKGADVA -99.900002
MKGADVAM -99.900002
KGADVAMS -99.900002
GADVAMSP -99.900002
ADVAMSPI -99.900002
DVAMSPIV -99.900002
VAMSPIVQ -99.900002
AMSPIVQY -99.900002
MSPIVQYN -99.900002
SPIVQYND -99.900002
PIVQYNDW -99.900002
IVQYNDWL -99.900002
VQYNDWLE -99.900002
QYNDWLEE -99.900002
YNDWLEEE -99.900002
NDWLEEEC -99.900002
DWLEEECG -99.900002
WLEEECGN -99.900002
LEEECGNM -99.900002
EEECGNMA -99.900002
EECGNMAR -99.900002
ECGNMARE -99.900002
CGNMAREG -99.900002
GNMAREGL -99.900002
NMAREGLR -99.900002
MAREGLRT -99.900002
AREGLRTL -99.900002
REGLRTLV -99.900002
EGLRTLVV -99.900002
GLRTLVVA -99.900002
LRTLVVAK -99.900002
RTLVVAKK -99.900002
TLVVAKKA -99.900002
LVVAKKAL -99.900002
VVAKKALT -99.900002
VAKKALTE -99.900002
AKKALTEE -99.900002
KKALTEEQ -99.900002
KALTEEQY -99.900002
ALTEEQYQ -99.900002
LTEEQYQD -99.900002
TEEQYQDF -99.900002
EEQYQDFE -99.900002
EQYQDFES -99.900002
QYQDFESR -99.900002
YQDFESRY -99.900002
QDFESRYT -99.900002
DFESRYTQ -99.900002
FESRYTQA -99.900002
ESRYTQAK -99.900002
SRYTQAKL -99.900002
RYTQAKLS -99.900002
YTQAKLSM -99.900002
TQAKLSMH -99.900002
QAKLSMHD -99.900002
AKLSMHDR -99.900002
KLSMHDRS -99.900002
LSMHDRSL -99.900002
SMHDRSLK -99.900002
MHDRSLKV -99.900002
HDRSLKVA -99.900002
DRSLKVAA -99.900002
RSLKVAAV -99.900002
SLKVAAVV -99.900002
LKVAAVVE -99.900002
KVAAVVES -99.900002
VAAVVESL -99.900002
AAVVESLE -99.900002
AVVESLER -99.900002
VVESLERE -99.900002
VESLEREM -99.900002
ESLEREME -99.900002
SLEREMEL -99.900002
LEREMELL -99.900002
EREMELLC -99.900002
REMELLCL -99.900002
EMELLCLT -99.900002
MELLCLTG -99.900002
ELLCLTGV -99.900002
LLCLTGVE -99.900002
LCLTGVED -99.900002
CLTGVEDQ -99.900002
LTGVEDQL -99.900002
TGVEDQLQ -99.900002
GVEDQLQA -99.900002
VEDQLQAD -99.900002
EDQLQADV -99.900002
DQLQADVR -99.900002
QLQADVRP -99.900002
LQADVRPT -99.900002
QADVRPTL -99.900002
ADVRPTLE -99.900002
DVRPTLEM -99.900002
VRPTLEML -99.900002
RPTLEMLR -99.900002
PTLEMLRN -99.900002
TLEMLRNA -99.900002
LEMLRNAG -99.900002
EMLRNAGI -99.900002
MLRNAGIK -99.900002
LRNAGIKI -99.900002
RNAGIKIW -99.900002
NAGIKIWM -99.900002
AGIKIWML -99.900002
GIKIWMLT -99.900002
IKIWMLTG -99.900002
KIWMLTGD -99.900002
IWMLTGDK -99.900002
WMLTGDKL -99.900002
MLTGDKLE -99.900002
LTGDKLET -99.900002
TGDKLETA -99.900002
GDKLETAT -99.900002
DKLETATC -99.900002
KLETATCI -99.900002
LETATCIA -99.900002
ETATCIAK -99.900002
TATCIAKS -99.900002
ATCIAKSS -99.900002
TCIAKSSH -99.900002
CIAKSSHL -99.900002
IAKSSHLV -99.900002
AKSSHLVS -99.900002
KSSHLVSR -99.900002
SSHLVSRT -99.900002
SHLVSRTQ -99.900002
HLVSRTQD -99.900002
LVSRTQDI -99.900002
VSRTQDIH -99.900002
SRTQDIHI -99.900002
RTQDIHIF -99.900002
TQDIHIFR -99.900002
QDIHIFRQ -99.900002
DIHIFRQV -99.900002
IHIFRQVT -99.900002
HIFRQVTS -99.900002
IFRQVTSR -99.900002
FRQVTSRG -99.900002
RQVTSRGE -99.900002
QVTSRGEA -99.900002
VTSRGEAH -99.900002
TSRGEAHL -99.900002
SRGEAHLE -99.900002
RGEAHLEL -99.900002
GEAHLELN -99.900002
EAHLELNA -99.900002
AHLELNAF -99.900002
HLELNAFR -99.900002
LELNAFRR -99.900002
ELNAFRRK -99.900002
LNAFRRKH -99.900002
NAFRRKHD -99.900002
AFRRKHDC -99.900002
FRRKHDCA -99.900002
RRKHDCAL -99.900002
RKHDCALV -99.900002
KHDCALVI -99.900002
HDCALVIS -99.900002
DCALVISG -99.900002
CALVISGD -99.900002
ALVISGDS -99.900002
LVISGDSL -99.900002
VISGDSLE -99.900002
ISGDSLEV -99.900002
SGDSLEVC -99.900002
GDSLEVCL -99.900002
DSLEVCLK -99.900002
SLEVCLKY -99.900002
LEVCLKYY -99.900002
EVCLKYYE -99.900002
VCLKYYEH -99.900002
CLKYYEHE -99.900002
LKYYEHEF -99.900002
KYYEHEFV -99.900002
YYEHEFVE -99.900002
YEHEFVEL -99.900002
EHEFVELA -99.900002
HEFVELAC -99.900002
EFVELACQ -99.900002
FVELACQC -99.900002
VELACQCP -99.900002
ELACQCPA -99.900002
LACQCPAV -99.900002
ACQCPAVV -99.900002
CQCPAVVC -99.900002
QCPAVVCC -99.900002
CPAVVCCR -99.900002
PAVVCCRC -99.900002
AVVCCRCS -99.900002
VVCCRCSP -99.900002
VCCRCSPT -99.900002
CCRCSPTQ -99.900002
CRCSPTQK -99.900002
RCSPTQKA -99.900002
CSPTQKAR -99.900002
SPTQKARI -99.900002
PTQKARIV -99.900002
TQKARIVT -99.900002
QKARIVTL -99.900002
KARIVTLL -99.900002
ARIVTLLQ -99.900002
RIVTLLQQ -99.900002
IVTLLQQH -99.900002
VTLLQQHT -99.900002
TLLQQHTG -99.900002
LLQQHTGR -99.900002
LQQHTGRR -99.900002
QQHTGRRT -99.900002
QHTGRRTC -99.900002
HTGRRTCA -99.900002
TGRRTCAI -99.900002
GRRTCAIG -99.900002
RRTCAIGD -99.900002
RTCAIGDG -99.900002
TCAIGDGG -99.900002
CAIGDGGN -99.900002
AIGDGGND -99.900002
IGDGGNDV -99.900002
GDGGNDVS -99.900002
DGGNDVSM -99.900002
GGNDVSMI -99.900002
GNDVSMIQ -99.900002
NDVSMIQA -99.900002
DVSMIQAA -99.900002
VSMIQAAD -99.900002
SMIQAADC -99.900002
MIQAADCG -99.900002
IQAADCGI -99.900002
QAADCGIG -99.900002
AADCGIGI -99.900002
ADCGIGIE -99.900002
DCGIGIEG -99.900002
CGIGIEGK -99.900002
GIGIEGKE -99.900002
IGIEGKEG -99.900002
GIEGKEGK -99.900002
IEGKEGKQ -99.900002
EGKEGKQA -99.900002
GKEGKQAS -99.900002
KEGKQASL -99.900002
EGKQASLA -99.900002
GKQASLAA -99.900002
KQASLAAD -99.900002
QASLAADF -99.900002
ASLAADFS -99.900002
SLAADFSI -99.900002
LAADFSIT -99.900002
AADFSITQ -99.900002
ADFSITQF -99.900002
DFSITQFR -99.900002
FSITQFRH -99.900002
SITQFRHI -99.900002
ITQFRHIG -99.900002
TQFRHIGR -99.900002
QFRHIGRL -99.900002
FRHIGRLL -99.900002
RHIGRLLM -99.900002
HIGRLLMV -99.900002
IGRLLMVH -99.900002
GRLLMVHG -99.900002
RLLMVHGR -99.900002
LLMVHGRN -99.900002
LMVHGRNS -99.900002
MVHGRNSY -99.900002
VHGRNSYK -99.900002
HGRNSYKR -99.900002
GRNSYKRS -99.900002
RNSYKRSA -99.900002
NSYKRSAA -99.900002
SYKRSAAL -99.900002
YKRSAALG -99.900002
KRSAALGQ -99.900002
RSAALGQF -99.900002
SAALGQFV -99.900002
AALGQFVM -99.900002
ALGQFVMH -99.900002
LGQFVMHR -99.900002
GQFVMHRG -99.900002
QFVMHRGL -99.900002
FVMHRGLI -99.900002
VMHRGLII -99.900002
MHRGLIIS -99.900002
HRGLIIST -99.900002
RGLIISTM -99.900002
GLIISTMQ -99.900002
LIISTMQA -99.900002
IISTMQAV -99.900002
ISTMQAVF -99.900002
STMQAVFS -99.900002
TMQAVFSS -99.900002
MQAVFSSV -99.900002
QAVFSSVF -99.900002
AVFSSVFY -99.900002
VFSSVFYF -99.900002
FSSVFYFA -99.900002
SSVFYFAS -99.900002
SVFYFASV -99.900002
VFYFASVP -99.900002
FYFASVPL -99.900002
YFASVPLY -99.900002
FASVPLYQ -99.900002
ASVPLYQG -99.900002
SVPLYQGF -99.900002
VPLYQGFL -99.900002
PLYQGFLM -99.900002
LYQGFLMV -99.900002
YQGFLMVG -99.900002
QGFLMVGY -99.900002
GFLMVGYA -99.900002
FLMVGYAT -99.900002
LMVGYATI -99.900002
MVGYATIY -99.900002
VGYATIYT -99.900002
GYATIYTM -99.900002
YATIYTMF -99.900002
ATIYTMFP -99.900002
TIYTMFPV -99.900002
IYTMFPVF -99.900002
YTMFPVFS -99.900002
TMFPVFSL -99.900002
MFPVFSLV -99.900002
FPVFSLVL -99.900002
PVFSLVLD -99.900002
VFSLVLDQ -99.900002
FSLVLDQD -99.900002
SLVLDQDV -99.900002
LVLDQDVK -99.900002
VLDQDVKP -99.900002
LDQDVKPE -99.900002
DQDVKPEM -99.900002
QDVKPEMA -99.900002
DVKPEMAM -99.900002
VKPEMAML -99.900002
KPEMAMLY -99.900002
PEMAMLYP -99.900002
EMAMLYPE -99.900002
MAMLYPEL -99.900002
AMLYPELY -99.900002
MLYPELYK -99.900002
LYPELYKD -99.900002
YPELYKDL -99.900002
PELYKDLT -99.900002
ELYKDLTK -99.900002
LYKDLTKG -99.900002
YKDLTKGR -99.900002
KDLTKGRS -99.900002
DLTKGRSL -99.900002
LTKGRSLS -99.900002
TKGRSLSF -99.900002
KGRSLSFK -99.900002
GRSLSFKT -99.900002
RSLSFKTF -99.900002
SLSFKTFL -99.900002
LSFKTFLI -99.900002
SFKTFLIW -99.900002
FKTFLIWV -99.900002
KTFLIWVL -99.900002
TFLIWVLI -99.900002
FLIWVLIS -99.900002
LIWVLISI -99.900002
IWVLISIY -99.900002
WVLISIYQ -99.900002
VLISIYQG -99.900002
LISIYQGG -99.900002
ISIYQGGI -99.900002
SIYQGGIL -99.900002
IYQGGILM -99.900002
YQGGILMY -99.900002
QGGILMYG -99.900002
GGILMYGA -99.900002
GILMYGAL -99.900002
ILMYGALV -99.900002
LMYGALVL -99.900002
MYGALVLF -99.900002
YGALVLFE -99.900002
GALVLFES -99.900002
ALVLFESE -99.900002
LVLFESEF -99.900002
VLFESEFV -99.900002
LFESEFVH -99.900002
FESEFVHV -99.900002
ESEFVHVV -99.900002
SEFVHVVA -99.900002
EFVHVVAI -99.900002
FVHVVAIS -99.900002
VHVVAISF -99.900002
HVVAISFT -99.900002
VVAISFTA -99.900002
VAISFTAL -99.900002
AISFTALI -99.900002
ISFTALIL -99.900002
SFTALILT -99.900002
FTALILTE -99.900002
TALILTEL -99.900002
ALILTELL -99.900002
LILTELLM -99.900002
ILTELLMV -99.900002
LTELLMVA -99.900002
TELLMVAL -99.900002
ELLMVALT -99.900002
LLMVALTV -99.900002
LMVALTVR -99.900002
MVALTVRT -99.900002
VALTVRTW -99.900002
ALTVRTWH -99.900002
LTVRTWHW -99.900002
TVRTWHWL -99.900002
VRTWHWLM -99.900002
RTWHWLMV -99.900002
TWHWLMVV -99.900002
WHWLMVVA -99.900002
HWLMVVAE -99.900002
WLMVVAEF -99.900002
LMVVAEFL -99.900002
MVVAEFLS -99.900002
VVAEFLSL -99.900002
VAEFLSLG -99.900002
AEFLSLGC -99.900002
EFLSLGCY -99.900002
FLSLGCYV -99.900002
LSLGCYVS -99.900002
SLGCYVSS -99.900002
LGCYVSSL -99.900002
GCYVSSLA -99.900002
CYVSSLAF -99.900002
YVSSLAFL -99.900002
VSSLAFLN -99.900002
SSLAFLNE -99.900002
SLAFLNEY -99.900002
LAFLNEYF -99.900002
AFLNEYFG -99.900002
FLNEYFGI -99.900002
LNEYFGIG -99.900002
NEYFGIGR -99.900002
EYFGIGRV -99.900002
YFGIGRVS -99.900002
FGIGRVSF -99.900002
GIGRVSFG -99.900002
IGRVSFGA -99.900002
GRVSFGAF -99.900002
RVSFGAFL -99.900002
VSFGAFLD -99.900002
SFGAFLDV -99.900002
FGAFLDVA -99.900002
GAFLDVAF -99.900002
AFLDVAFI -99.900002
FLDVAFIT -99.900002
LDVAFITT -99.900002
DVAFITTV -99.900002
VAFITTVT -99.900002
AFITTVTF -99.900002
FITTVTFL -99.900002
ITTVTFLW -99.900002
TTVTFLWK -99.900002
TVTFLWKV -99.900002
VTFLWKVS -99.900002
TFLWKVSA -99.900002
FLWKVSAI -99.900002
LWKVSAIT -99.900002
WKVSAITV -99.900002
KVSAITVV -99.900002
VSAITVVS -99.900002
SAITVVSC -99.900002
AITVVSCL -99.900002
ITVVSCLP -99.900002
TVVSCLPL -99.900002
VVSCLPLY -99.900002
VSCLPLYV -99.900002
SCLPLYVL -99.900002
CLPLYVLK -99.900002
LPLYVLKY -99.900002
PLYVLKYL -99.900002
LYVLKYLR -99.900002
YVLKYLRR -99.900002
VLKYLRRK -99.900002
LKYLRRKL -99.900002
KYLRRKLS -99.900002
YLRRKLSP -99.900002
LRRKLSPP -99.900002
RRKLSPPS -99.900002
RKLSPPSY -99.900002
KLSPPSYC -99.900002
LSPPSYCK -99.900002
SPPSYCKL -99.900002
PPSYCKLA -99.900002
PSYCKLAS -99.900002
