MRRAVCFPALC -99.900002
RRAVCFPALCL -99.900002
RAVCFPALCLL -99.900002
AVCFPALCLLL -99.900002
VCFPALCLLLN -99.900002
CFPALCLLLNL -99.900002
FPALCLLLNLH -99.900002
PALCLLLNLHA -99.900002
ALCLLLNLHAA -99.900002
LCLLLNLHAAG -99.900002
CLLLNLHAAGC -99.900002
LLLNLHAAGCF -99.900002
LLNLHAAGCFS -99.900002
LNLHAAGCFSG -99.900002
NLHAAGCFSGN -99.900002
LHAAGCFSGNN -99.900002
HAAGCFSGNND -99.900002
AAGCFSGNNDH -99.900002
AGCFSGNNDHF -99.900002
GCFSGNNDHFL -99.900002
CFSGNNDHFLA -99.900002
FSGNNDHFLAI -99.900002
SGNNDHFLAIN -99.900002
GNNDHFLAINQ -99.900002
NNDHFLAINQK -99.900002
NDHFLAINQKK -99.900002
DHFLAINQKKS -99.900002
HFLAINQKKSG -99.900002
FLAINQKKSGK -99.900002
LAINQKKSGKP -99.900002
AINQKKSGKPV -99.900002
INQKKSGKPVF -99.900002
NQKKSGKPVFI -99.900002
QKKSGKPVFIY -99.900002
KKSGKPVFIYK -99.900002
KSGKPVFIYKH -99.900002
SGKPVFIYKHS -99.900002
GKPVFIYKHSQ -99.900002
KPVFIYKHSQD -99.900002
PVFIYKHSQDI -99.900002
VFIYKHSQDIE -99.900002
FIYKHSQDIEK -99.900002
IYKHSQDIEKS -99.900002
YKHSQDIEKSL -99.900002
KHSQDIEKSLD -99.900002
HSQDIEKSLDI -99.900002
SQDIEKSLDIA -99.900002
QDIEKSLDIAP -99.900002
DIEKSLDIAPQ -99.900002
IEKSLDIAPQK -99.900002
EKSLDIAPQKI -99.900002
KSLDIAPQKIY -99.900002
SLDIAPQKIYR -99.900002
LDIAPQKIYRH -99.900002
DIAPQKIYRHS -99.900002
IAPQKIYRHSY -99.900002
APQKIYRHSYH -99.900002
PQKIYRHSYHS -99.900002
QKIYRHSYHSS -99.900002
KIYRHSYHSSS -99.900002
IYRHSYHSSSE -99.900002
YRHSYHSSSEA -99.900002
RHSYHSSSEAQ -99.900002
HSYHSSSEAQV -99.900002
SYHSSSEAQVS -99.900002
YHSSSEAQVSK -99.900002
HSSSEAQVSKR -99.900002
SSSEAQVSKRH -99.900002
SSEAQVSKRHQ -99.900002
SEAQVSKRHQI -99.900002
EAQVSKRHQIV -99.900002
AQVSKRHQIVN -99.900002
QVSKRHQIVNS -99.900002
VSKRHQIVNSA -99.900002
SKRHQIVNSAF -99.900002
KRHQIVNSAFP -99.900002
RHQIVNSAFPR -99.900002
HQIVNSAFPRP -99.900002
QIVNSAFPRPA -99.900002
IVNSAFPRPAY -99.900002
VNSAFPRPAYD -99.900002
NSAFPRPAYDP -99.900002
SAFPRPAYDPS -99.900002
AFPRPAYDPSL -99.900002
FPRPAYDPSLN -99.900002
PRPAYDPSLNL -99.900002
RPAYDPSLNLL -99.900002
PAYDPSLNLLA -99.900002
AYDPSLNLLAM -99.900002
YDPSLNLLAMD -99.900002
DPSLNLLAMDG -99.900002
PSLNLLAMDGQ -99.900002
SLNLLAMDGQD -99.900002
LNLLAMDGQDL -99.900002
NLLAMDGQDLE -99.900002
LLAMDGQDLEV -99.900002
LAMDGQDLEVE -99.900002
AMDGQDLEVEN -99.900002
MDGQDLEVENL -99.900002
DGQDLEVENLP -99.900002
GQDLEVENLPI -99.900002
QDLEVENLPIP -99.900002
DLEVENLPIPA -99.900002
LEVENLPIPAA -99.900002
EVENLPIPAAN -99.900002
VENLPIPAANV -99.900002
ENLPIPAANVI -99.900002
NLPIPAANVIV -99.900002
LPIPAANVIVV -99.900002
PIPAANVIVVT -99.900002
IPAANVIVVTL -99.900002
PAANVIVVTLQ -99.900002
AANVIVVTLQM -99.900002
ANVIVVTLQMD -99.900002
NVIVVTLQMDV -99.900002
VIVVTLQMDVN -99.900002
IVVTLQMDVNK -99.900002
VVTLQMDVNKL -99.900002
VTLQMDVNKLN -99.900002
TLQMDVNKLNI -99.900002
LQMDVNKLNIT -99.900002
QMDVNKLNITL -99.900002
MDVNKLNITLL -99.900002
DVNKLNITLLR -99.900002
VNKLNITLLRI -99.900002
NKLNITLLRIF -99.900002
KLNITLLRIFR -99.900002
LNITLLRIFRQ -99.900002
NITLLRIFRQG -99.900002
ITLLRIFRQGV -99.900002
TLLRIFRQGVA -99.900002
LLRIFRQGVAA -99.900002
LRIFRQGVAAA -99.900002
RIFRQGVAAAL -99.900002
IFRQGVAAALG -99.900002
FRQGVAAALGL -99.900002
RQGVAAALGLL -99.900002
QGVAAALGLLP -99.900002
GVAAALGLLPQ -99.900002
VAAALGLLPQQ -99.900002
AAALGLLPQQV -99.900002
AALGLLPQQVH -99.900002
ALGLLPQQVHI -99.900002
LGLLPQQVHIN -99.900002
GLLPQQVHINR -99.900002
LLPQQVHINRL -99.900002
LPQQVHINRLI -99.900002
PQQVHINRLIG -99.900002
QQVHINRLIGK -99.900002
QVHINRLIGKK -99.900002
VHINRLIGKKN -99.900002
HINRLIGKKNS -99.900002
INRLIGKKNSI -99.900002
NRLIGKKNSIE -99.900002
RLIGKKNSIEL -99.900002
LIGKKNSIELF -99.900002
IGKKNSIELFV -99.900002
GKKNSIELFVS -99.900002
KKNSIELFVSP -99.900002
KNSIELFVSPI -99.900002
NSIELFVSPIN -99.900002
SIELFVSPINR -99.900002
IELFVSPINRK -99.900002
ELFVSPINRKT -99.900002
LFVSPINRKTG -99.900002
FVSPINRKTGI -99.900002
VSPINRKTGIS -99.900002
SPINRKTGISD -99.900002
PINRKTGISDA -99.900002
INRKTGISDAL -99.900002
NRKTGISDALP -99.900002
RKTGISDALPS -99.900002
KTGISDALPSE -99.900002
TGISDALPSEE -99.900002
GISDALPSEEV -99.900002
ISDALPSEEVL -99.900002
SDALPSEEVLR -99.900002
DALPSEEVLRS -99.900002
ALPSEEVLRSL -99.900002
LPSEEVLRSLN -99.900002
PSEEVLRSLNI -99.900002
SEEVLRSLNIN -99.900002
EEVLRSLNINV -99.900002
EVLRSLNINVL -99.900002
VLRSLNINVLH -99.900002
LRSLNINVLHQ -99.900002
RSLNINVLHQS -99.900002
SLNINVLHQSL -99.900002
LNINVLHQSLS -99.900002
NINVLHQSLSQ -99.900002
INVLHQSLSQF -99.900002
NVLHQSLSQFG -99.900002
VLHQSLSQFGI -99.900002
LHQSLSQFGIT -99.900002
HQSLSQFGITE -99.900002
QSLSQFGITEV -99.900002
SLSQFGITEVS -99.900002
LSQFGITEVSP -99.900002
SQFGITEVSPE -99.900002
QFGITEVSPEK -99.900002
FGITEVSPEKN -99.900002
GITEVSPEKNV -99.900002
ITEVSPEKNVL -99.900002
TEVSPEKNVLQ -99.900002
EVSPEKNVLQG -99.900002
VSPEKNVLQGQ -99.900002
SPEKNVLQGQH -99.900002
PEKNVLQGQHE -99.900002
EKNVLQGQHEA -99.900002
KNVLQGQHEAD -99.900002
NVLQGQHEADK -99.900002
VLQGQHEADKI -99.900002
LQGQHEADKIW -99.900002
QGQHEADKIWS -99.900002
GQHEADKIWSK -99.900002
QHEADKIWSKE -99.900002
HEADKIWSKEG -99.900002
EADKIWSKEGF -99.900002
ADKIWSKEGFY -99.900002
DKIWSKEGFYA -99.900002
KIWSKEGFYAV -99.900002
IWSKEGFYAVV -99.900002
WSKEGFYAVVI -99.900002
SKEGFYAVVIF -99.900002
KEGFYAVVIFL -99.900002
EGFYAVVIFLS -99.900002
GFYAVVIFLSI -99.900002
FYAVVIFLSIF -99.900002
YAVVIFLSIFV -99.900002
AVVIFLSIFVI -99.900002
VVIFLSIFVII -99.900002
VIFLSIFVIIV -99.900002
IFLSIFVIIVT -99.900002
FLSIFVIIVTC -99.900002
LSIFVIIVTCL -99.900002
SIFVIIVTCLM -99.900002
IFVIIVTCLMI -99.900002
FVIIVTCLMIL -99.900002
VIIVTCLMILY -99.900002
IIVTCLMILYR -99.900002
IVTCLMILYRL -99.900002
VTCLMILYRLK -99.900002
TCLMILYRLKE -99.900002
CLMILYRLKER -99.900002
LMILYRLKERF -99.900002
MILYRLKERFQ -99.900002
ILYRLKERFQL -99.900002
LYRLKERFQLS -99.900002
YRLKERFQLSL -99.900002
RLKERFQLSLR -99.900002
LKERFQLSLRQ -99.900002
KERFQLSLRQD -99.900002
ERFQLSLRQDK -99.900002
RFQLSLRQDKE -99.900002
FQLSLRQDKEK -99.900002
QLSLRQDKEKN -99.900002
LSLRQDKEKNQ -99.900002
SLRQDKEKNQE -99.900002
LRQDKEKNQEI -99.900002
RQDKEKNQEIH -99.900002
QDKEKNQEIHL -99.900002
DKEKNQEIHLS -99.900002
KEKNQEIHLSP -99.900002
EKNQEIHLSPI -99.900002
KNQEIHLSPIT -99.900002
NQEIHLSPITL -99.900002
QEIHLSPITLQ -99.900002
EIHLSPITLQP -99.900002
IHLSPITLQPA -99.900002
HLSPITLQPAL -99.900002
LSPITLQPALS -99.900002
SPITLQPALSE -99.900002
PITLQPALSEA -99.900002
ITLQPALSEAK -99.900002
TLQPALSEAKT -99.900002
LQPALSEAKTV -99.900002
QPALSEAKTVH -99.900002
PALSEAKTVHS -99.900002
ALSEAKTVHSM -99.900002
LSEAKTVHSMV -99.900002
SEAKTVHSMVQ -99.900002
EAKTVHSMVQP -99.900002
AKTVHSMVQPE -99.900002
KTVHSMVQPEQ -99.900002
TVHSMVQPEQA -99.900002
VHSMVQPEQAP -99.900002
HSMVQPEQAPK -99.900002
SMVQPEQAPKV -99.900002
MVQPEQAPKVL -99.900002
VQPEQAPKVLN -99.900002
QPEQAPKVLNV -99.900002
PEQAPKVLNVV -99.900002
EQAPKVLNVVV -99.900002
QAPKVLNVVVD -99.900002
APKVLNVVVDP -99.900002
PKVLNVVVDPQ -99.900002
KVLNVVVDPQG -99.900002
VLNVVVDPQGR -99.900002
LNVVVDPQGRG -99.900002
NVVVDPQGRGA -99.900002
VVVDPQGRGAP -99.900002
VVDPQGRGAPE -99.900002
VDPQGRGAPEI -99.900002
DPQGRGAPEIK -99.900002
PQGRGAPEIKA -99.900002
QGRGAPEIKAT -99.900002
GRGAPEIKATT -99.900002
RGAPEIKATTA -99.900002
GAPEIKATTAT -99.900002
APEIKATTATS -99.900002
PEIKATTATSV -99.900002
EIKATTATSVC -99.900002
IKATTATSVCP -99.900002
KATTATSVCPS -99.900002
ATTATSVCPSP -99.900002
TTATSVCPSPF -99.900002
TATSVCPSPFK -99.900002
ATSVCPSPFKM -99.900002
TSVCPSPFKMK -99.900002
SVCPSPFKMKP -99.900002
VCPSPFKMKPI -99.900002
CPSPFKMKPIG -99.900002
PSPFKMKPIGL -99.900002
SPFKMKPIGLQ -99.900002
PFKMKPIGLQE -99.900002
FKMKPIGLQER -99.900002
KMKPIGLQERR -99.900002
MKPIGLQERRG -99.900002
KPIGLQERRGS -99.900002
PIGLQERRGSN -99.900002
IGLQERRGSNV -99.900002
GLQERRGSNVS -99.900002
LQERRGSNVSL -99.900002
QERRGSNVSLT -99.900002
ERRGSNVSLTL -99.900002
RRGSNVSLTLD -99.900002
RGSNVSLTLDM -99.900002
GSNVSLTLDMS -99.900002
SNVSLTLDMSS -99.900002
NVSLTLDMSSL -99.900002
VSLTLDMSSLG -99.900002
SLTLDMSSLGN -99.900002
LTLDMSSLGNI -99.900002
TLDMSSLGNIE -99.900002
LDMSSLGNIEP -99.900002
DMSSLGNIEPF -99.900002
MSSLGNIEPFV -99.900002
SSLGNIEPFVS -99.900002
SLGNIEPFVSI -99.900002
LGNIEPFVSIP -99.900002
GNIEPFVSIPT -99.900002
NIEPFVSIPTP -99.900002
IEPFVSIPTPR -99.900002
EPFVSIPTPRE -99.900002
PFVSIPTPREK -99.900002
FVSIPTPREKV -99.900002
VSIPTPREKVA -99.900002
SIPTPREKVAM -99.900002
IPTPREKVAME -99.900002
PTPREKVAMEY -99.900002
TPREKVAMEYL -99.900002
PREKVAMEYLQ -99.900002
REKVAMEYLQS -99.900002
EKVAMEYLQSA -99.900002
KVAMEYLQSAS -99.900002
VAMEYLQSASR -99.900002
AMEYLQSASRI -99.900002
MEYLQSASRIL -99.900002
EYLQSASRILT -99.900002
YLQSASRILTR -99.900002
LQSASRILTRS -99.900002
QSASRILTRSQ -99.900002
SASRILTRSQL -99.900002
ASRILTRSQLR -99.900002
SRILTRSQLRD -99.900002
RILTRSQLRDV -99.900002
ILTRSQLRDVV -99.900002
LTRSQLRDVVA -99.900002
TRSQLRDVVAS -99.900002
RSQLRDVVASS -99.900002
SQLRDVVASSH -99.900002
QLRDVVASSHL -99.900002
LRDVVASSHLL -99.900002
RDVVASSHLLQ -99.900002
DVVASSHLLQS -99.900002
VVASSHLLQSE -99.900002
VASSHLLQSEF -99.900002
ASSHLLQSEFM -99.900002
SSHLLQSEFME -99.900002
SHLLQSEFMEI -99.900002
HLLQSEFMEIP -99.900002
LLQSEFMEIPM -99.900002
LQSEFMEIPMN -99.900002
QSEFMEIPMNF -99.900002
SEFMEIPMNFV -99.900002
EFMEIPMNFVD -99.900002
FMEIPMNFVDP -99.900002
MEIPMNFVDPK -99.900002
EIPMNFVDPKE -99.900002
IPMNFVDPKEI -99.900002
PMNFVDPKEID -99.900002
MNFVDPKEIDI -99.900002
NFVDPKEIDIP -99.900002
FVDPKEIDIPR -99.900002
VDPKEIDIPRH -99.900002
DPKEIDIPRHG -99.900002
PKEIDIPRHGT -99.900002
KEIDIPRHGTK -99.900002
EIDIPRHGTKN -99.900002
IDIPRHGTKNR -99.900002
DIPRHGTKNRY -99.900002
IPRHGTKNRYK -99.900002
PRHGTKNRYKT -99.900002
RHGTKNRYKTI -99.900002
HGTKNRYKTIL -99.900002
GTKNRYKTILP -99.900002
TKNRYKTILPN -99.900002
KNRYKTILPNP -99.900002
NRYKTILPNPL -99.900002
RYKTILPNPLS -99.900002
YKTILPNPLSR -99.900002
KTILPNPLSRV -99.900002
TILPNPLSRVC -99.900002
ILPNPLSRVCL -99.900002
LPNPLSRVCLR -99.900002
PNPLSRVCLRP -99.900002
NPLSRVCLRPK -99.900002
PLSRVCLRPKN -99.900002
LSRVCLRPKNV -99.900002
SRVCLRPKNVT -99.900002
RVCLRPKNVTD -99.900002
VCLRPKNVTDS -99.900002
CLRPKNVTDSL -99.900002
LRPKNVTDSLS -99.900002
RPKNVTDSLST -99.900002
PKNVTDSLSTY -99.900002
KNVTDSLSTYI -99.900002
NVTDSLSTYIN -99.900002
VTDSLSTYINA -99.900002
TDSLSTYINAN -99.900002
DSLSTYINANY -99.900002
SLSTYINANYI -99.900002
LSTYINANYIR -99.900002
STYINANYIRG -99.900002
TYINANYIRGY -99.900002
YINANYIRGYS -99.900002
INANYIRGYSG -99.900002
NANYIRGYSGK -99.900002
ANYIRGYSGKE -99.900002
NYIRGYSGKEK -99.900002
YIRGYSGKEKA -99.900002
IRGYSGKEKAF -99.900002
RGYSGKEKAFI -99.900002
GYSGKEKAFIA -99.900002
YSGKEKAFIAT -99.900002
SGKEKAFIATQ -99.900002
GKEKAFIATQG -99.900002
KEKAFIATQGP -99.900002
EKAFIATQGPM -99.900002
KAFIATQGPMI -99.900002
AFIATQGPMIN -99.900002
FIATQGPMINT -99.900002
IATQGPMINTV -99.900002
ATQGPMINTVD -99.900002
TQGPMINTVDD -99.900002
QGPMINTVDDF -99.900002
GPMINTVDDFW -99.900002
PMINTVDDFWQ -99.900002
MINTVDDFWQM -99.900002
INTVDDFWQMV -99.900002
NTVDDFWQMVW -99.900002
TVDDFWQMVWQ -99.900002
VDDFWQMVWQE -99.900002
DDFWQMVWQED -99.900002
DFWQMVWQEDS -99.900002
FWQMVWQEDSP -99.900002
WQMVWQEDSPV -99.900002
QMVWQEDSPVI -99.900002
MVWQEDSPVIV -99.900002
VWQEDSPVIVM -99.900002
WQEDSPVIVMI -99.900002
QEDSPVIVMIT -99.900002
EDSPVIVMITK -99.900002
DSPVIVMITKL -99.900002
SPVIVMITKLK -99.900002
PVIVMITKLKE -99.900002
VIVMITKLKEK -99.900002
IVMITKLKEKN -99.900002
VMITKLKEKNE -99.900002
MITKLKEKNEK -99.900002
ITKLKEKNEKC -99.900002
TKLKEKNEKCV -99.900002
KLKEKNEKCVL -99.900002
LKEKNEKCVLY -99.900002
KEKNEKCVLYW -99.900002
EKNEKCVLYWP -99.900002
KNEKCVLYWPE -99.900002
NEKCVLYWPEK -99.900002
EKCVLYWPEKR -99.900002
KCVLYWPEKRG -99.900002
CVLYWPEKRGI -99.900002
VLYWPEKRGIY -99.900002
LYWPEKRGIYG -99.900002
YWPEKRGIYGK -99.900002
WPEKRGIYGKV -99.900002
PEKRGIYGKVE -99.900002
EKRGIYGKVEV -99.900002
KRGIYGKVEVL -99.900002
RGIYGKVEVLV -99.900002
GIYGKVEVLVI -99.900002
IYGKVEVLVIS -99.900002
YGKVEVLVISV -99.900002
GKVEVLVISVN -99.900002
KVEVLVISVNE -99.900002
VEVLVISVNEC -99.900002
EVLVISVNECD -99.900002
VLVISVNECDN -99.900002
LVISVNECDNY -99.900002
VISVNECDNYT -99.900002
ISVNECDNYTI -99.900002
SVNECDNYTIR -99.900002
VNECDNYTIRN -99.900002
NECDNYTIRNL -99.900002
ECDNYTIRNLV -99.900002
CDNYTIRNLVL -99.900002
DNYTIRNLVLK -99.900002
NYTIRNLVLKQ -99.900002
YTIRNLVLKQG -99.900002
TIRNLVLKQGS -99.900002
IRNLVLKQGSH -99.900002
RNLVLKQGSHT -99.900002
NLVLKQGSHTQ -99.900002
LVLKQGSHTQH -99.900002
VLKQGSHTQHV -99.900002
LKQGSHTQHVK -99.900002
KQGSHTQHVKH -99.900002
QGSHTQHVKHY -99.900002
GSHTQHVKHYW -99.900002
SHTQHVKHYWY -99.900002
HTQHVKHYWYT -99.900002
TQHVKHYWYTS -99.900002
QHVKHYWYTSW -99.900002
HVKHYWYTSWP -99.900002
VKHYWYTSWPD -99.900002
KHYWYTSWPDH -99.900002
HYWYTSWPDHK -99.900002
YWYTSWPDHKT -99.900002
WYTSWPDHKTP -99.900002
YTSWPDHKTPD -99.900002
TSWPDHKTPDS -99.900002
SWPDHKTPDSA -99.900002
WPDHKTPDSAQ -99.900002
PDHKTPDSAQP -99.900002
DHKTPDSAQPL -99.900002
HKTPDSAQPLL -99.900002
KTPDSAQPLLQ -99.900002
TPDSAQPLLQL -99.900002
PDSAQPLLQLM -99.900002
DSAQPLLQLML -99.900002
SAQPLLQLMLD -99.900002
AQPLLQLMLDV -99.900002
QPLLQLMLDVE -99.900002
PLLQLMLDVEE -99.900002
LLQLMLDVEED -99.900002
LQLMLDVEEDR -99.900002
QLMLDVEEDRL -99.900002
LMLDVEEDRLA -99.900002
MLDVEEDRLAS -99.900002
LDVEEDRLASQ -99.900002
DVEEDRLASQG -99.900002
VEEDRLASQGR -99.900002
EEDRLASQGRG -99.900002
EDRLASQGRGP -99.900002
DRLASQGRGPV -99.900002
RLASQGRGPVV -99.900002
LASQGRGPVVV -99.900002
ASQGRGPVVVH -99.900002
SQGRGPVVVHC -99.900002
QGRGPVVVHCS -99.900002
GRGPVVVHCSA -99.900002
RGPVVVHCSAG -99.900002
GPVVVHCSAGI -99.900002
PVVVHCSAGIG -99.900002
VVVHCSAGIGR -99.900002
VVHCSAGIGRT -99.900002
VHCSAGIGRTG -99.900002
HCSAGIGRTGC -99.900002
CSAGIGRTGCF -99.900002
SAGIGRTGCFI -99.900002
AGIGRTGCFIA -99.900002
GIGRTGCFIAT -99.900002
IGRTGCFIATS -99.900002
GRTGCFIATSI -99.900002
RTGCFIATSIG -99.900002
TGCFIATSIGC -99.900002
GCFIATSIGCQ -99.900002
CFIATSIGCQQ -99.900002
FIATSIGCQQL -99.900002
IATSIGCQQLK -99.900002
ATSIGCQQLKE -99.900002
TSIGCQQLKEE -99.900002
SIGCQQLKEEG -99.900002
IGCQQLKEEGV -99.900002
GCQQLKEEGVV -99.900002
CQQLKEEGVVD -99.900002
QQLKEEGVVDA -99.900002
QLKEEGVVDAL -99.900002
LKEEGVVDALS -99.900002
KEEGVVDALSI -99.900002
EEGVVDALSIV -99.900002
EGVVDALSIVC -99.900002
GVVDALSIVCQ -99.900002
VVDALSIVCQL -99.900002
VDALSIVCQLR -99.900002
DALSIVCQLRM -99.900002
ALSIVCQLRMD -99.900002
LSIVCQLRMDR -99.900002
SIVCQLRMDRG -99.900002
IVCQLRMDRGG -99.900002
VCQLRMDRGGM -99.900002
CQLRMDRGGMV -99.900002
QLRMDRGGMVQ -99.900002
LRMDRGGMVQT -99.900002
RMDRGGMVQTS -99.900002
MDRGGMVQTSE -99.900002
DRGGMVQTSEQ -99.900002
RGGMVQTSEQY -99.900002
GGMVQTSEQYE -99.900002
GMVQTSEQYEF -99.900002
MVQTSEQYEFV -99.900002
VQTSEQYEFVH -99.900002
QTSEQYEFVHH -99.900002
TSEQYEFVHHA -99.900002
SEQYEFVHHAL -99.900002
EQYEFVHHALC -99.900002
QYEFVHHALCL -99.900002
YEFVHHALCLY -99.900002
EFVHHALCLYE -99.900002
FVHHALCLYES -99.900002
VHHALCLYESR -99.900002
HHALCLYESRL -99.900002
HALCLYESRLS -99.900002
ALCLYESRLSA -99.900002
LCLYESRLSAE -99.900002
CLYESRLSAET -99.900002
LYESRLSAETV -99.900002
YESRLSAETVQ -99.900002
