MGSQTLQILRQ -99.900002
GSQTLQILRQG -99.900002
SQTLQILRQGV -99.900002
QTLQILRQGVW -99.900002
TLQILRQGVWA -99.900002
LQILRQGVWAA -99.900002
QILRQGVWAAL -99.900002
ILRQGVWAALS -99.900002
LRQGVWAALSG -99.900002
RQGVWAALSGG -99.900002
QGVWAALSGGW -99.900002
GVWAALSGGWY -99.900002
VWAALSGGWYY -99.900002
WAALSGGWYYD -99.900002
AALSGGWYYDP -99.900002
ALSGGWYYDPH -99.900002
LSGGWYYDPHQ -99.900002
SGGWYYDPHQA -99.900002
GGWYYDPHQAT -99.900002
GWYYDPHQATF -99.900002
WYYDPHQATFV -99.900002
YYDPHQATFVN -99.900002
YDPHQATFVNA -99.900002
DPHQATFVNAL -99.900002
PHQATFVNALH -99.900002
HQATFVNALHL -99.900002
QATFVNALHLY -99.900002
ATFVNALHLYL -99.900002
TFVNALHLYLW -99.900002
FVNALHLYLWL -99.900002
VNALHLYLWLF -99.900002
NALHLYLWLFL -99.900002
ALHLYLWLFLL -99.900002
LHLYLWLFLLG -99.900002
HLYLWLFLLGL -99.900002
LYLWLFLLGLP -99.900002
YLWLFLLGLPF -99.900002
LWLFLLGLPFT -99.900002
WLFLLGLPFTL -99.900002
LFLLGLPFTLY -99.900002
FLLGLPFTLYM -99.900002
LLGLPFTLYMA -99.900002
LGLPFTLYMAL -99.900002
GLPFTLYMALP -99.900002
LPFTLYMALPS -99.900002
PFTLYMALPST -99.900002
FTLYMALPSTM -99.900002
TLYMALPSTMI -99.900002
LYMALPSTMII -99.900002
YMALPSTMIIV -99.900002
MALPSTMIIVA -99.900002
ALPSTMIIVAV -99.900002
LPSTMIIVAVY -99.900002
PSTMIIVAVYC -99.900002
STMIIVAVYCP -99.900002
TMIIVAVYCPV -99.900002
MIIVAVYCPVI -99.900002
IIVAVYCPVIA -99.900002
IVAVYCPVIAA -99.900002
VAVYCPVIAAV -99.900002
AVYCPVIAAVF -99.900002
VYCPVIAAVFI -99.900002
YCPVIAAVFIV -99.900002
CPVIAAVFIVL -99.900002
PVIAAVFIVLK -99.900002
VIAAVFIVLKM -99.900002
IAAVFIVLKMV -99.900002
AAVFIVLKMVN -99.900002
AVFIVLKMVNY -99.900002
VFIVLKMVNYR -99.900002
FIVLKMVNYRL -99.900002
IVLKMVNYRLH -99.900002
VLKMVNYRLHR -99.900002
LKMVNYRLHRA -99.900002
KMVNYRLHRAL -99.900002
MVNYRLHRALD -99.900002
VNYRLHRALDA -99.900002
NYRLHRALDAG -99.900002
YRLHRALDAGE -99.900002
RLHRALDAGEV -99.900002
LHRALDAGEVV -99.900002
HRALDAGEVVD -99.900002
RALDAGEVVDR -99.900002
ALDAGEVVDRT -99.900002
LDAGEVVDRTA -99.900002
DAGEVVDRTAN -99.900002
AGEVVDRTANE -99.900002
GEVVDRTANEF -99.900002
EVVDRTANEFT -99.900002
VVDRTANEFTD -99.900002
VDRTANEFTDQ -99.900002
DRTANEFTDQR -99.900002
RTANEFTDQRT -99.900002
TANEFTDQRTK -99.900002
ANEFTDQRTKA -99.900002
NEFTDQRTKAE -99.900002
EFTDQRTKAEQ -99.900002
FTDQRTKAEQG -99.900002
TDQRTKAEQGN -99.900002
DQRTKAEQGNC -99.900002
QRTKAEQGNCS -99.900002
RTKAEQGNCST -99.900002
TKAEQGNCSTR -99.900002
KAEQGNCSTRR -99.900002
AEQGNCSTRRK -99.900002
EQGNCSTRRKD -99.900002
QGNCSTRRKDS -99.900002
GNCSTRRKDSN -99.900002
NCSTRRKDSNG -99.900002
CSTRRKDSNGP -99.900002
STRRKDSNGPS -99.900002
TRRKDSNGPSD -99.900002
RRKDSNGPSDP -99.900002
RKDSNGPSDPG -99.900002
KDSNGPSDPGG -99.900002
DSNGPSDPGGG -99.900002
SNGPSDPGGGI -99.900002
NGPSDPGGGIE -99.900002
GPSDPGGGIEM -99.900002
PSDPGGGIEMS -99.900002
SDPGGGIEMSE -99.900002
DPGGGIEMSEF -99.900002
PGGGIEMSEFI -99.900002
GGGIEMSEFIR -99.900002
GGIEMSEFIRE -99.900002
GIEMSEFIREA -99.900002
IEMSEFIREAT -99.900002
EMSEFIREATP -99.900002
MSEFIREATPP -99.900002
SEFIREATPPV -99.900002
EFIREATPPVG -99.900002
FIREATPPVGC -99.900002
IREATPPVGCS -99.900002
REATPPVGCSS -99.900002
EATPPVGCSSR -99.900002
ATPPVGCSSRN -99.900002
TPPVGCSSRNS -99.900002
PPVGCSSRNSY -99.900002
PVGCSSRNSYA -99.900002
VGCSSRNSYAG -99.900002
GCSSRNSYAGL -99.900002
CSSRNSYAGLD -99.900002
SSRNSYAGLDP -99.900002
SRNSYAGLDPS -99.900002
RNSYAGLDPSN -99.900002
NSYAGLDPSNQ -99.900002
SYAGLDPSNQI -99.900002
YAGLDPSNQIG -99.900002
AGLDPSNQIGS -99.900002
GLDPSNQIGSG -99.900002
LDPSNQIGSGS -99.900002
DPSNQIGSGSS -99.900002
PSNQIGSGSSR -99.900002
SNQIGSGSSRL -99.900002
NQIGSGSSRLG -99.900002
QIGSGSSRLGT -99.900002
IGSGSSRLGTA -99.900002
GSGSSRLGTAA -99.900002
SGSSRLGTAAT -99.900002
GSSRLGTAATI -99.900002
SSRLGTAATIK -99.900002
SRLGTAATIKG -99.900002
RLGTAATIKGD -99.900002
LGTAATIKGDT -99.900002
GTAATIKGDTD -99.900002
TAATIKGDTDT -99.900002
AATIKGDTDTA -99.900002
ATIKGDTDTAK -99.900002
TIKGDTDTAKT -99.900002
IKGDTDTAKTS -99.900002
KGDTDTAKTSD -99.900002
GDTDTAKTSDD -99.900002
DTDTAKTSDDI -99.900002
TDTAKTSDDIS -99.900002
DTAKTSDDISL -99.900002
TAKTSDDISLS -99.900002
AKTSDDISLSL -99.900002
KTSDDISLSLG -99.900002
TSDDISLSLGQ -99.900002
SDDISLSLGQS -99.900002
DDISLSLGQSS -99.900002
DISLSLGQSSS -99.900002
ISLSLGQSSSL -99.900002
SLSLGQSSSLC -99.900002
LSLGQSSSLCK -99.900002
SLGQSSSLCKE -99.900002
LGQSSSLCKEG -99.900002
GQSSSLCKEGS -99.900002
QSSSLCKEGSE -99.900002
SSSLCKEGSEE -99.900002
SSLCKEGSEEQ -99.900002
SLCKEGSEEQD -99.900002
LCKEGSEEQDL -99.900002
CKEGSEEQDLA -99.900002
KEGSEEQDLAA -99.900002
EGSEEQDLAAD -99.900002
GSEEQDLAADR -99.900002
SEEQDLAADRK -99.900002
EEQDLAADRKL -99.900002
EQDLAADRKLF -99.900002
QDLAADRKLFR -99.900002
DLAADRKLFRL -99.900002
LAADRKLFRLV -99.900002
AADRKLFRLVS -99.900002
ADRKLFRLVSN -99.900002
DRKLFRLVSND -99.900002
RKLFRLVSNDS -99.900002
KLFRLVSNDSF -99.900002
LFRLVSNDSFI -99.900002
FRLVSNDSFIS -99.900002
RLVSNDSFISI -99.900002
LVSNDSFISIQ -99.900002
VSNDSFISIQP -99.900002
SNDSFISIQPS -99.900002
NDSFISIQPSL -99.900002
DSFISIQPSLS -99.900002
SFISIQPSLSS -99.900002
FISIQPSLSSC -99.900002
ISIQPSLSSCG -99.900002
SIQPSLSSCGQ -99.900002
IQPSLSSCGQD -99.900002
QPSLSSCGQDL -99.900002
PSLSSCGQDLP -99.900002
SLSSCGQDLPR -99.900002
LSSCGQDLPRD -99.900002
SSCGQDLPRDF -99.900002
SCGQDLPRDFS -99.900002
CGQDLPRDFSD -99.900002
GQDLPRDFSDK -99.900002
QDLPRDFSDKV -99.900002
DLPRDFSDKVN -99.900002
LPRDFSDKVNL -99.900002
PRDFSDKVNLP -99.900002
RDFSDKVNLPS -99.900002
DFSDKVNLPSH -99.900002
FSDKVNLPSHN -99.900002
SDKVNLPSHNH -99.900002
DKVNLPSHNHH -99.900002
KVNLPSHNHHH -99.900002
VNLPSHNHHHH -99.900002
NLPSHNHHHHV -99.900002
LPSHNHHHHVD -99.900002
PSHNHHHHVDQ -99.900002
SHNHHHHVDQS -99.900002
HNHHHHVDQSL -99.900002
NHHHHVDQSLS -99.900002
HHHHVDQSLSS -99.900002
HHHVDQSLSSA -99.900002
HHVDQSLSSAC -99.900002
HVDQSLSSACD -99.900002
VDQSLSSACDT -99.900002
DQSLSSACDTE -99.900002
QSLSSACDTEV -99.900002
SLSSACDTEVA -99.900002
LSSACDTEVAS -99.900002
SSACDTEVASL -99.900002
SACDTEVASLV -99.900002
ACDTEVASLVP -99.900002
CDTEVASLVPL -99.900002
DTEVASLVPLH -99.900002
TEVASLVPLHS -99.900002
EVASLVPLHSH -99.900002
VASLVPLHSHS -99.900002
ASLVPLHSHSY -99.900002
SLVPLHSHSYR -99.900002
LVPLHSHSYRK -99.900002
VPLHSHSYRKD -99.900002
PLHSHSYRKDH -99.900002
LHSHSYRKDHR -99.900002
HSHSYRKDHRP -99.900002
SHSYRKDHRPR -99.900002
HSYRKDHRPRG -99.900002
SYRKDHRPRGV -99.900002
YRKDHRPRGVP -99.900002
RKDHRPRGVPR -99.900002
KDHRPRGVPRT -99.900002
DHRPRGVPRTS -99.900002
HRPRGVPRTSS -99.900002
RPRGVPRTSSS -99.900002
PRGVPRTSSSA -99.900002
RGVPRTSSSAV -99.900002
GVPRTSSSAVA -99.900002
VPRTSSSAVAF -99.900002
PRTSSSAVAFP -99.900002
RTSSSAVAFPD -99.900002
TSSSAVAFPDT -99.900002
SSSAVAFPDTS -99.900002
SSAVAFPDTSL -99.900002
SAVAFPDTSLN -99.900002
AVAFPDTSLND -99.900002
VAFPDTSLNDF -99.900002
AFPDTSLNDFP -99.900002
FPDTSLNDFPL -99.900002
PDTSLNDFPLY -99.900002
DTSLNDFPLYQ -99.900002
TSLNDFPLYQQ -99.900002
SLNDFPLYQQR -99.900002
LNDFPLYQQRR -99.900002
NDFPLYQQRRG -99.900002
DFPLYQQRRGL -99.900002
FPLYQQRRGLD -99.900002
PLYQQRRGLDP -99.900002
LYQQRRGLDPV -99.900002
YQQRRGLDPVS -99.900002
QQRRGLDPVSE -99.900002
QRRGLDPVSEL -99.900002
RRGLDPVSELE -99.900002
RGLDPVSELES -99.900002
GLDPVSELESS -99.900002
LDPVSELESSK -99.900002
DPVSELESSKP -99.900002
PVSELESSKPL -99.900002
VSELESSKPLS -99.900002
SELESSKPLSG -99.900002
ELESSKPLSGS -99.900002
LESSKPLSGSK -99.900002
ESSKPLSGSKE -99.900002
SSKPLSGSKES -99.900002
SKPLSGSKESL -99.900002
KPLSGSKESLV -99.900002
PLSGSKESLVE -99.900002
LSGSKESLVEN -99.900002
SGSKESLVENS -99.900002
GSKESLVENSG -99.900002
SKESLVENSGL -99.900002
KESLVENSGLS -99.900002
ESLVENSGLSG -99.900002
SLVENSGLSGE -99.900002
LVENSGLSGEF -99.900002
VENSGLSGEFQ -99.900002
ENSGLSGEFQL -99.900002
NSGLSGEFQLA -99.900002
SGLSGEFQLAG -99.900002
GLSGEFQLAGD -99.900002
LSGEFQLAGDL -99.900002
SGEFQLAGDLK -99.900002
GEFQLAGDLKI -99.900002
EFQLAGDLKIN -99.900002
FQLAGDLKINT -99.900002
QLAGDLKINTS -99.900002
LAGDLKINTSQ -99.900002
AGDLKINTSQP -99.900002
GDLKINTSQPP -99.900002
DLKINTSQPPT -99.900002
LKINTSQPPTK -99.900002
KINTSQPPTKS -99.900002
INTSQPPTKSG -99.900002
NTSQPPTKSGK -99.900002
TSQPPTKSGKS -99.900002
SQPPTKSGKSK -99.900002
QPPTKSGKSKP -99.900002
PPTKSGKSKPL -99.900002
PTKSGKSKPLK -99.900002
TKSGKSKPLKA -99.900002
KSGKSKPLKAE -99.900002
SGKSKPLKAEK -99.900002
GKSKPLKAEKS -99.900002
KSKPLKAEKSM -99.900002
SKPLKAEKSMD -99.900002
KPLKAEKSMDS -99.900002
PLKAEKSMDSL -99.900002
LKAEKSMDSLR -99.900002
KAEKSMDSLRS -99.900002
AEKSMDSLRSL -99.900002
EKSMDSLRSLS -99.900002
KSMDSLRSLST -99.900002
SMDSLRSLSTR -99.900002
MDSLRSLSTRS -99.900002
DSLRSLSTRSS -99.900002
SLRSLSTRSSG -99.900002
LRSLSTRSSGS -99.900002
RSLSTRSSGST -99.900002
SLSTRSSGSTE -99.900002
LSTRSSGSTES -99.900002
STRSSGSTESY -99.900002
TRSSGSTESYC -99.900002
RSSGSTESYCS -99.900002
SSGSTESYCSG -99.900002
SGSTESYCSGT -99.900002
GSTESYCSGTD -99.900002
STESYCSGTDR -99.900002
TESYCSGTDRD -99.900002
ESYCSGTDRDT -99.900002
SYCSGTDRDTN -99.900002
YCSGTDRDTNS -99.900002
CSGTDRDTNST -99.900002
SGTDRDTNSTV -99.900002
GTDRDTNSTVS -99.900002
TDRDTNSTVSS -99.900002
DRDTNSTVSSY -99.900002
RDTNSTVSSYK -99.900002
DTNSTVSSYKS -99.900002
TNSTVSSYKSE -99.900002
NSTVSSYKSEQ -99.900002
STVSSYKSEQT -99.900002
TVSSYKSEQTS -99.900002
VSSYKSEQTSS -99.900002
SSYKSEQTSST -99.900002
SYKSEQTSSTH -99.900002
YKSEQTSSTHI -99.900002
KSEQTSSTHIE -99.900002
SEQTSSTHIES -99.900002
EQTSSTHIESI -99.900002
QTSSTHIESIL -99.900002
TSSTHIESILS -99.900002
SSTHIESILSE -99.900002
STHIESILSEH -99.900002
THIESILSEHE -99.900002
HIESILSEHEE -99.900002
IESILSEHEES -99.900002
ESILSEHEESP -99.900002
SILSEHEESPK -99.900002
ILSEHEESPKA -99.900002
LSEHEESPKAG -99.900002
SEHEESPKAGT -99.900002
EHEESPKAGTK -99.900002
HEESPKAGTKS -99.900002
EESPKAGTKSG -99.900002
ESPKAGTKSGR -99.900002
SPKAGTKSGRK -99.900002
PKAGTKSGRKK -99.900002
KAGTKSGRKKE -99.900002
AGTKSGRKKEC -99.900002
GTKSGRKKECC -99.900002
TKSGRKKECCA -99.900002
KSGRKKECCAG -99.900002
SGRKKECCAGP -99.900002
GRKKECCAGPE -99.900002
RKKECCAGPEE -99.900002
KKECCAGPEEK -99.900002
KECCAGPEEKN -99.900002
ECCAGPEEKNS -99.900002
CCAGPEEKNSC -99.900002
CAGPEEKNSCA -99.900002
AGPEEKNSCAS -99.900002
GPEEKNSCASD -99.900002
PEEKNSCASDK -99.900002
EEKNSCASDKR -99.900002
EKNSCASDKRT -99.900002
KNSCASDKRTS -99.900002
NSCASDKRTSS -99.900002
SCASDKRTSSE -99.900002
CASDKRTSSEK -99.900002
ASDKRTSSEKI -99.900002
SDKRTSSEKIA -99.900002
DKRTSSEKIAM -99.900002
KRTSSEKIAME -99.900002
RTSSEKIAMEA -99.900002
TSSEKIAMEAS -99.900002
SSEKIAMEAST -99.900002
SEKIAMEASTN -99.900002
EKIAMEASTNS -99.900002
KIAMEASTNSG -99.900002
IAMEASTNSGV -99.900002
AMEASTNSGVH -99.900002
MEASTNSGVHE -99.900002
EASTNSGVHEA -99.900002
ASTNSGVHEAK -99.900002
STNSGVHEAKD -99.900002
TNSGVHEAKDP -99.900002
NSGVHEAKDPT -99.900002
SGVHEAKDPTP -99.900002
GVHEAKDPTPS -99.900002
VHEAKDPTPSD -99.900002
HEAKDPTPSDE -99.900002
EAKDPTPSDEM -99.900002
AKDPTPSDEMH -99.900002
KDPTPSDEMHN -99.900002
DPTPSDEMHNQ -99.900002
PTPSDEMHNQR -99.900002
TPSDEMHNQRG -99.900002
PSDEMHNQRGL -99.900002
SDEMHNQRGLS -99.900002
DEMHNQRGLST -99.900002
EMHNQRGLSTS -99.900002
MHNQRGLSTSA -99.900002
HNQRGLSTSAS -99.900002
NQRGLSTSASE -99.900002
QRGLSTSASEE -99.900002
RGLSTSASEEA -99.900002
GLSTSASEEAN -99.900002
LSTSASEEANK -99.900002
STSASEEANKN -99.900002
TSASEEANKNP -99.900002
SASEEANKNPH -99.900002
ASEEANKNPHA -99.900002
SEEANKNPHAN -99.900002
EEANKNPHANE -99.900002
EANKNPHANEF -99.900002
ANKNPHANEFT -99.900002
NKNPHANEFTS -99.900002
KNPHANEFTSQ -99.900002
NPHANEFTSQG -99.900002
PHANEFTSQGD -99.900002
HANEFTSQGDR -99.900002
ANEFTSQGDRP -99.900002
NEFTSQGDRPP -99.900002
EFTSQGDRPPG -99.900002
FTSQGDRPPGN -99.900002
TSQGDRPPGNT -99.900002
SQGDRPPGNTA -99.900002
QGDRPPGNTAE -99.900002
GDRPPGNTAEN -99.900002
DRPPGNTAENK -99.900002
RPPGNTAENKE -99.900002
PPGNTAENKEE -99.900002
PGNTAENKEEK -99.900002
GNTAENKEEKS -99.900002
NTAENKEEKSD -99.900002
TAENKEEKSDK -99.900002
AENKEEKSDKS -99.900002
ENKEEKSDKSA -99.900002
NKEEKSDKSAV -99.900002
KEEKSDKSAVS -99.900002
EEKSDKSAVSV -99.900002
EKSDKSAVSVD -99.900002
KSDKSAVSVDS -99.900002
SDKSAVSVDSK -99.900002
DKSAVSVDSKV -99.900002
KSAVSVDSKVR -99.900002
SAVSVDSKVRK -99.900002
AVSVDSKVRKD -99.900002
VSVDSKVRKDV -99.900002
SVDSKVRKDVG -99.900002
VDSKVRKDVGG -99.900002
DSKVRKDVGGK -99.900002
SKVRKDVGGKQ -99.900002
KVRKDVGGKQK -99.900002
VRKDVGGKQKE -99.900002
RKDVGGKQKEG -99.900002
KDVGGKQKEGD -99.900002
DVGGKQKEGDV -99.900002
VGGKQKEGDVR -99.900002
GGKQKEGDVRP -99.900002
GKQKEGDVRPK -99.900002
KQKEGDVRPKS -99.900002
QKEGDVRPKSS -99.900002
KEGDVRPKSSS -99.900002
EGDVRPKSSSV -99.900002
GDVRPKSSSVI -99.900002
DVRPKSSSVIH -99.900002
VRPKSSSVIHR -99.900002
RPKSSSVIHRT -99.900002
PKSSSVIHRTA -99.900002
KSSSVIHRTAS -99.900002
SSSVIHRTASA -99.900002
SSVIHRTASAH -99.900002
SVIHRTASAHK -99.900002
VIHRTASAHKS -99.900002
IHRTASAHKSG -99.900002
HRTASAHKSGR -99.900002
RTASAHKSGRR -99.900002
TASAHKSGRRR -99.900002
ASAHKSGRRRT -99.900002
SAHKSGRRRTG -99.900002
AHKSGRRRTGK -99.900002
HKSGRRRTGKK -99.900002
KSGRRRTGKKR -99.900002
SGRRRTGKKRA -99.900002
GRRRTGKKRAS -99.900002
RRRTGKKRASS -99.900002
RRTGKKRASSF -99.900002
RTGKKRASSFD -99.900002
TGKKRASSFDS -99.900002
GKKRASSFDSS -99.900002
KKRASSFDSSR -99.900002
KRASSFDSSRH -99.900002
RASSFDSSRHR -99.900002
ASSFDSSRHRD -99.900002
SSFDSSRHRDY -99.900002
SFDSSRHRDYV -99.900002
FDSSRHRDYVC -99.900002
DSSRHRDYVCF -99.900002
SSRHRDYVCFR -99.900002
SRHRDYVCFRG -99.900002
RHRDYVCFRGV -99.900002
HRDYVCFRGVS -99.900002
RDYVCFRGVSG -99.900002
DYVCFRGVSGT -99.900002
YVCFRGVSGTK -99.900002
VCFRGVSGTKP -99.900002
CFRGVSGTKPH -99.900002
FRGVSGTKPHS -99.900002
RGVSGTKPHSA -99.900002
GVSGTKPHSAI -99.900002
VSGTKPHSAIF -99.900002
SGTKPHSAIFC -99.900002
GTKPHSAIFCH -99.900002
TKPHSAIFCHD -99.900002
KPHSAIFCHDE -99.900002
PHSAIFCHDED -99.900002
HSAIFCHDEDS -99.900002
SAIFCHDEDSS -99.900002
AIFCHDEDSSD -99.900002
IFCHDEDSSDQ -99.900002
FCHDEDSSDQS -99.900002
CHDEDSSDQSD -99.900002
HDEDSSDQSDL -99.900002
DEDSSDQSDLS -99.900002
EDSSDQSDLSR -99.900002
DSSDQSDLSRA -99.900002
SSDQSDLSRAS -99.900002
SDQSDLSRASS -99.900002
DQSDLSRASSV -99.900002
QSDLSRASSVQ -99.900002
SDLSRASSVQS -99.900002
DLSRASSVQSA -99.900002
LSRASSVQSAH -99.900002
SRASSVQSAHQ -99.900002
RASSVQSAHQF -99.900002
ASSVQSAHQFS -99.900002
SSVQSAHQFSS -99.900002
SVQSAHQFSSD -99.900002
VQSAHQFSSDS -99.900002
QSAHQFSSDSS -99.900002
SAHQFSSDSSS -99.900002
AHQFSSDSSSS -99.900002
HQFSSDSSSST -99.900002
QFSSDSSSSTT -99.900002
FSSDSSSSTTS -99.900002
SSDSSSSTTSH -99.900002
SDSSSSTTSHS -99.900002
DSSSSTTSHSC -99.900002
SSSSTTSHSCQ -99.900002
SSSTTSHSCQS -99.900002
SSTTSHSCQSP -99.900002
STTSHSCQSPE -99.900002
TTSHSCQSPEG -99.900002
TSHSCQSPEGR -99.900002
SHSCQSPEGRY -99.900002
HSCQSPEGRYS -99.900002
SCQSPEGRYSA -99.900002
CQSPEGRYSAL -99.900002
QSPEGRYSALK -99.900002
SPEGRYSALKT -99.900002
PEGRYSALKTK -99.900002
EGRYSALKTKH -99.900002
GRYSALKTKHT -99.900002
RYSALKTKHTH -99.900002
YSALKTKHTHK -99.900002
SALKTKHTHKE -99.900002
ALKTKHTHKER -99.900002
LKTKHTHKERG -99.900002
KTKHTHKERGT -99.900002
TKHTHKERGTD -99.900002
KHTHKERGTDS -99.900002
HTHKERGTDSE -99.900002
THKERGTDSEH -99.900002
HKERGTDSEHT -99.900002
KERGTDSEHTH -99.900002
ERGTDSEHTHK -99.900002
RGTDSEHTHKA -99.900002
GTDSEHTHKAH -99.900002
TDSEHTHKAHL -99.900002
DSEHTHKAHLV -99.900002
SEHTHKAHLVP -99.900002
EHTHKAHLVPE -99.900002
HTHKAHLVPEG -99.900002
THKAHLVPEGT -99.900002
HKAHLVPEGTS -99.900002
KAHLVPEGTSK -99.900002
AHLVPEGTSKK -99.900002
HLVPEGTSKKR -99.900002
LVPEGTSKKRA -99.900002
VPEGTSKKRAT -99.900002
PEGTSKKRATR -99.900002
EGTSKKRATRR -99.900002
GTSKKRATRRT -99.900002
TSKKRATRRTS -99.900002
SKKRATRRTSS -99.900002
KKRATRRTSST -99.900002
KRATRRTSSTN -99.900002
RATRRTSSTNS -99.900002
ATRRTSSTNSA -99.900002
TRRTSSTNSAK -99.900002
RRTSSTNSAKT -99.900002
RTSSTNSAKTR -99.900002
TSSTNSAKTRA -99.900002
SSTNSAKTRAR -99.900002
STNSAKTRARV -99.900002
TNSAKTRARVL -99.900002
NSAKTRARVLS -99.900002
SAKTRARVLSL -99.900002
AKTRARVLSLD -99.900002
KTRARVLSLDS -99.900002
TRARVLSLDSG -99.900002
RARVLSLDSGT -99.900002
ARVLSLDSGTV -99.900002
RVLSLDSGTVA -99.900002
VLSLDSGTVAC -99.900002
LSLDSGTVACL -99.900002
SLDSGTVACLN -99.900002
LDSGTVACLND -99.900002
DSGTVACLNDS -99.900002
SGTVACLNDSN -99.900002
GTVACLNDSNR -99.900002
TVACLNDSNRL -99.900002
VACLNDSNRLM -99.900002
ACLNDSNRLMA -99.900002
CLNDSNRLMAP -99.900002
LNDSNRLMAPE -99.900002
NDSNRLMAPES -99.900002
DSNRLMAPESI -99.900002
SNRLMAPESIK -99.900002
NRLMAPESIKP -99.900002
RLMAPESIKPL -99.900002
LMAPESIKPLT -99.900002
MAPESIKPLTT -99.900002
APESIKPLTTS -99.900002
PESIKPLTTSK -99.900002
ESIKPLTTSKS -99.900002
SIKPLTTSKSD -99.900002
IKPLTTSKSDL -99.900002
KPLTTSKSDLE -99.900002
PLTTSKSDLEA -99.900002
LTTSKSDLEAK -99.900002
TTSKSDLEAKE -99.900002
TSKSDLEAKEG -99.900002
SKSDLEAKEGE -99.900002
KSDLEAKEGEV -99.900002
SDLEAKEGEVL -99.900002
DLEAKEGEVLD -99.900002
LEAKEGEVLDE -99.900002
EAKEGEVLDEL -99.900002
AKEGEVLDELS -99.900002
KEGEVLDELSL -99.900002
EGEVLDELSLL -99.900002
GEVLDELSLLG -99.900002
EVLDELSLLGR -99.900002
VLDELSLLGRA -99.900002
LDELSLLGRAS -99.900002
DELSLLGRASQ -99.900002
ELSLLGRASQL -99.900002
LSLLGRASQLE -99.900002
SLLGRASQLET -99.900002
LLGRASQLETV -99.900002
LGRASQLETVT -99.900002
GRASQLETVTR -99.900002
RASQLETVTRS -99.900002
ASQLETVTRSR -99.900002
SQLETVTRSRN -99.900002
QLETVTRSRNS -99.900002
LETVTRSRNSL -99.900002
ETVTRSRNSLP -99.900002
TVTRSRNSLPN -99.900002
VTRSRNSLPNQ -99.900002
TRSRNSLPNQV -99.900002
RSRNSLPNQVA -99.900002
SRNSLPNQVAF -99.900002
RNSLPNQVAFP -99.900002
NSLPNQVAFPE -99.900002
SLPNQVAFPEG -99.900002
LPNQVAFPEGE -99.900002
PNQVAFPEGEE -99.900002
NQVAFPEGEEQ -99.900002
QVAFPEGEEQD -99.900002
VAFPEGEEQDA -99.900002
AFPEGEEQDAV -99.900002
FPEGEEQDAVS -99.900002
PEGEEQDAVSG -99.900002
EGEEQDAVSGA -99.900002
GEEQDAVSGAA -99.900002
EEQDAVSGAAQ -99.900002
EQDAVSGAAQA -99.900002
QDAVSGAAQAS -99.900002
DAVSGAAQASE -99.900002
AVSGAAQASEE -99.900002
VSGAAQASEEA -99.900002
SGAAQASEEAV -99.900002
GAAQASEEAVS -99.900002
AAQASEEAVSF -99.900002
AQASEEAVSFR -99.900002
QASEEAVSFRR -99.900002
ASEEAVSFRRE -99.900002
SEEAVSFRRER -99.900002
EEAVSFRRERS -99.900002
EAVSFRRERST -99.900002
AVSFRRERSTF -99.900002
VSFRRERSTFR -99.900002
SFRRERSTFRR -99.900002
FRRERSTFRRQ -99.900002
RRERSTFRRQA -99.900002
RERSTFRRQAV -99.900002
ERSTFRRQAVR -99.900002
RSTFRRQAVRR -99.900002
STFRRQAVRRR -99.900002
TFRRQAVRRRH -99.900002
FRRQAVRRRHN -99.900002
RRQAVRRRHNA -99.900002
RQAVRRRHNAG -99.900002
QAVRRRHNAGS -99.900002
AVRRRHNAGSN -99.900002
VRRRHNAGSNP -99.900002
RRRHNAGSNPT -99.900002
RRHNAGSNPTP -99.900002
RHNAGSNPTPP -99.900002
HNAGSNPTPPT -99.900002
NAGSNPTPPTL -99.900002
AGSNPTPPTLL -99.900002
GSNPTPPTLLI -99.900002
SNPTPPTLLIG -99.900002
NPTPPTLLIGS -99.900002
PTPPTLLIGSP -99.900002
TPPTLLIGSPL -99.900002
PPTLLIGSPLS -99.900002
PTLLIGSPLSL -99.900002
TLLIGSPLSLQ -99.900002
LLIGSPLSLQD -99.900002
LIGSPLSLQDG -99.900002
IGSPLSLQDGQ -99.900002
GSPLSLQDGQQ -99.900002
SPLSLQDGQQG -99.900002
PLSLQDGQQGQ -99.900002
LSLQDGQQGQQ -99.900002
SLQDGQQGQQS -99.900002
LQDGQQGQQST -99.900002
QDGQQGQQSTA -99.900002
DGQQGQQSTAQ -99.900002
GQQGQQSTAQV -99.900002
QQGQQSTAQVK -99.900002
QGQQSTAQVKV -99.900002
GQQSTAQVKVQ -99.900002
QQSTAQVKVQS -99.900002
QSTAQVKVQSR -99.900002
STAQVKVQSRP -99.900002
TAQVKVQSRPP -99.900002
AQVKVQSRPPS -99.900002
QVKVQSRPPSQ -99.900002
VKVQSRPPSQA -99.900002
KVQSRPPSQAA -99.900002
VQSRPPSQAAV -99.900002
QSRPPSQAAVL -99.900002
SRPPSQAAVLS -99.900002
RPPSQAAVLSA -99.900002
PPSQAAVLSAS -99.900002
PSQAAVLSASA -99.900002
SQAAVLSASAS -99.900002
QAAVLSASASL -99.900002
AAVLSASASLL -99.900002
AVLSASASLLV -99.900002
VLSASASLLVS -99.900002
LSASASLLVSS -99.900002
SASASLLVSSL -99.900002
ASASLLVSSLL -99.900002
SASLLVSSLLR -99.900002
ASLLVSSLLRC -99.900002
SLLVSSLLRCM -99.900002
LLVSSLLRCMR -99.900002
LVSSLLRCMRL -99.900002
VSSLLRCMRLV -99.900002
SSLLRCMRLVA -99.900002
SLLRCMRLVAV -99.900002
LLRCMRLVAVI -99.900002
LRCMRLVAVIC -99.900002
RCMRLVAVICH -99.900002
CMRLVAVICHL -99.900002
