MKEYVLLLFLA -99.900002
KEYVLLLFLAL -99.900002
EYVLLLFLALC -99.900002
YVLLLFLALCS -99.900002
VLLLFLALCSA -99.900002
LLLFLALCSAK -99.900002
LLFLALCSAKP -99.900002
LFLALCSAKPF -99.900002
FLALCSAKPFF -99.900002
LALCSAKPFFS -99.900002
ALCSAKPFFSP -99.900002
LCSAKPFFSPS -99.900002
CSAKPFFSPSH -99.900002
SAKPFFSPSHI -99.900002
AKPFFSPSHIA -99.900002
KPFFSPSHIAL -99.900002
PFFSPSHIALK -99.900002
FFSPSHIALKN -99.900002
FSPSHIALKNM -99.900002
SPSHIALKNMM -99.900002
PSHIALKNMML -99.900002
SHIALKNMMLK -99.900002
HIALKNMMLKD -99.900002
IALKNMMLKDM -99.900002
ALKNMMLKDME -99.900002
LKNMMLKDMED -99.900002
KNMMLKDMEDT -99.900002
NMMLKDMEDTD -99.900002
MMLKDMEDTDD -99.900002
MLKDMEDTDDD -99.900002
LKDMEDTDDDD -99.900002
KDMEDTDDDDD -99.900002
DMEDTDDDDDD -99.900002
MEDTDDDDDDD -99.900002
EDTDDDDDDDD -99.900002
DTDDDDDDDDD -99.900002
TDDDDDDDDDD -99.900002
DDDDDDDDDDD -99.900002
DDDDDDDDDDD -99.900002
DDDDDDDDDDD -99.900002
DDDDDDDDDDD -99.900002
DDDDDDDDDDE -99.900002
DDDDDDDDDED -99.900002
DDDDDDDDEDN -99.900002
DDDDDDDEDNS -99.900002
DDDDDDEDNSL -99.900002
DDDDDEDNSLF -99.900002
DDDDEDNSLFP -99.900002
DDDEDNSLFPT -99.900002
DDEDNSLFPTR -99.900002
DEDNSLFPTRE -99.900002
EDNSLFPTREP -99.900002
DNSLFPTREPR -99.900002
NSLFPTREPRS -99.900002
SLFPTREPRSH -99.900002
LFPTREPRSHF -99.900002
FPTREPRSHFF -99.900002
PTREPRSHFFP -99.900002
TREPRSHFFPF -99.900002
REPRSHFFPFD -99.900002
EPRSHFFPFDL -99.900002
PRSHFFPFDLF -99.900002
RSHFFPFDLFP -99.900002
SHFFPFDLFPM -99.900002
HFFPFDLFPMC -99.900002
FFPFDLFPMCP -99.900002
FPFDLFPMCPF -99.900002
PFDLFPMCPFG -99.900002
FDLFPMCPFGC -99.900002
DLFPMCPFGCQ -99.900002
LFPMCPFGCQC -99.900002
FPMCPFGCQCY -99.900002
PMCPFGCQCYS -99.900002
MCPFGCQCYSR -99.900002
CPFGCQCYSRV -99.900002
PFGCQCYSRVV -99.900002
FGCQCYSRVVH -99.900002
GCQCYSRVVHC -99.900002
CQCYSRVVHCS -99.900002
QCYSRVVHCSD -99.900002
CYSRVVHCSDL -99.900002
YSRVVHCSDLG -99.900002
SRVVHCSDLGL -99.900002
RVVHCSDLGLT -99.900002
VVHCSDLGLTS -99.900002
VHCSDLGLTSV -99.900002
HCSDLGLTSVP -99.900002
CSDLGLTSVPT -99.900002
SDLGLTSVPTN -99.900002
DLGLTSVPTNI -99.900002
LGLTSVPTNIP -99.900002
GLTSVPTNIPF -99.900002
LTSVPTNIPFD -99.900002
TSVPTNIPFDT -99.900002
SVPTNIPFDTR -99.900002
VPTNIPFDTRM -99.900002
PTNIPFDTRML -99.900002
TNIPFDTRMLD -99.900002
NIPFDTRMLDL -99.900002
IPFDTRMLDLQ -99.900002
PFDTRMLDLQN -99.900002
FDTRMLDLQNN -99.900002
DTRMLDLQNNK -99.900002
TRMLDLQNNKI -99.900002
RMLDLQNNKIK -99.900002
MLDLQNNKIKE -99.900002
LDLQNNKIKEI -99.900002
DLQNNKIKEIK -99.900002
LQNNKIKEIKE -99.900002
QNNKIKEIKEN -99.900002
NNKIKEIKEND -99.900002
NKIKEIKENDF -99.900002
KIKEIKENDFK -99.900002
IKEIKENDFKG -99.900002
KEIKENDFKGL -99.900002
EIKENDFKGLT -99.900002
IKENDFKGLTS -99.900002
KENDFKGLTSL -99.900002
ENDFKGLTSLY -99.900002
NDFKGLTSLYG -99.900002
DFKGLTSLYGL -99.900002
FKGLTSLYGLI -99.900002
KGLTSLYGLIL -99.900002
GLTSLYGLILN -99.900002
LTSLYGLILNN -99.900002
TSLYGLILNNN -99.900002
SLYGLILNNNK -99.900002
LYGLILNNNKL -99.900002
YGLILNNNKLT -99.900002
GLILNNNKLTK -99.900002
LILNNNKLTKI -99.900002
ILNNNKLTKIH -99.900002
LNNNKLTKIHP -99.900002
NNNKLTKIHPK -99.900002
NNKLTKIHPKA -99.900002
NKLTKIHPKAF -99.900002
KLTKIHPKAFL -99.900002
LTKIHPKAFLT -99.900002
TKIHPKAFLTT -99.900002
KIHPKAFLTTK -99.900002
IHPKAFLTTKK -99.900002
HPKAFLTTKKL -99.900002
PKAFLTTKKLR -99.900002
KAFLTTKKLRR -99.900002
AFLTTKKLRRL -99.900002
FLTTKKLRRLY -99.900002
LTTKKLRRLYL -99.900002
TTKKLRRLYLS -99.900002
TKKLRRLYLSH -99.900002
KKLRRLYLSHN -99.900002
KLRRLYLSHNQ -99.900002
LRRLYLSHNQL -99.900002
RRLYLSHNQLS -99.900002
RLYLSHNQLSE -99.900002
LYLSHNQLSEI -99.900002
YLSHNQLSEIP -99.900002
LSHNQLSEIPL -99.900002
SHNQLSEIPLN -99.900002
HNQLSEIPLNL -99.900002
NQLSEIPLNLP -99.900002
QLSEIPLNLPK -99.900002
LSEIPLNLPKS -99.900002
SEIPLNLPKSL -99.900002
EIPLNLPKSLA -99.900002
IPLNLPKSLAE -99.900002
PLNLPKSLAEL -99.900002
LNLPKSLAELR -99.900002
NLPKSLAELRI -99.900002
LPKSLAELRIH -99.900002
PKSLAELRIHE -99.900002
KSLAELRIHEN -99.900002
SLAELRIHENK -99.900002
LAELRIHENKV -99.900002
AELRIHENKVK -99.900002
ELRIHENKVKK -99.900002
LRIHENKVKKI -99.900002
RIHENKVKKIQ -99.900002
IHENKVKKIQK -99.900002
HENKVKKIQKD -99.900002
ENKVKKIQKDT -99.900002
NKVKKIQKDTF -99.900002
KVKKIQKDTFK -99.900002
VKKIQKDTFKG -99.900002
KKIQKDTFKGM -99.900002
KIQKDTFKGMN -99.900002
IQKDTFKGMNA -99.900002
QKDTFKGMNAL -99.900002
KDTFKGMNALH -99.900002
DTFKGMNALHV -99.900002
TFKGMNALHVL -99.900002
FKGMNALHVLE -99.900002
KGMNALHVLEM -99.900002
GMNALHVLEMS -99.900002
MNALHVLEMSA -99.900002
NALHVLEMSAN -99.900002
ALHVLEMSANP -99.900002
LHVLEMSANPL -99.900002
HVLEMSANPLD -99.900002
VLEMSANPLDN -99.900002
LEMSANPLDNN -99.900002
EMSANPLDNNG -99.900002
MSANPLDNNGI -99.900002
SANPLDNNGIE -99.900002
ANPLDNNGIEP -99.900002
NPLDNNGIEPG -99.900002
PLDNNGIEPGA -99.900002
LDNNGIEPGAF -99.900002
DNNGIEPGAFE -99.900002
NNGIEPGAFEG -99.900002
NGIEPGAFEGV -99.900002
GIEPGAFEGVT -99.900002
IEPGAFEGVTV -99.900002
EPGAFEGVTVF -99.900002
PGAFEGVTVFH -99.900002
GAFEGVTVFHI -99.900002
AFEGVTVFHIR -99.900002
FEGVTVFHIRI -99.900002
EGVTVFHIRIA -99.900002
GVTVFHIRIAE -99.900002
VTVFHIRIAEA -99.900002
TVFHIRIAEAK -99.900002
VFHIRIAEAKL -99.900002
FHIRIAEAKLT -99.900002
HIRIAEAKLTS -99.900002
IRIAEAKLTSV -99.900002
RIAEAKLTSVP -99.900002
IAEAKLTSVPK -99.900002
AEAKLTSVPKG -99.900002
EAKLTSVPKGL -99.900002
AKLTSVPKGLP -99.900002
KLTSVPKGLPP -99.900002
LTSVPKGLPPT -99.900002
TSVPKGLPPTL -99.900002
SVPKGLPPTLL -99.900002
VPKGLPPTLLE -99.900002
PKGLPPTLLEL -99.900002
KGLPPTLLELH -99.900002
GLPPTLLELHL -99.900002
LPPTLLELHLD -99.900002
PPTLLELHLDY -99.900002
PTLLELHLDYN -99.900002
TLLELHLDYNK -99.900002
LLELHLDYNKI -99.900002
LELHLDYNKIS -99.900002
ELHLDYNKIST -99.900002
LHLDYNKISTV -99.900002
HLDYNKISTVE -99.900002
LDYNKISTVEL -99.900002
DYNKISTVELE -99.900002
YNKISTVELED -99.900002
NKISTVELEDF -99.900002
KISTVELEDFK -99.900002
ISTVELEDFKR -99.900002
STVELEDFKRY -99.900002
TVELEDFKRYK -99.900002
VELEDFKRYKE -99.900002
ELEDFKRYKEL -99.900002
LEDFKRYKELQ -99.900002
EDFKRYKELQR -99.900002
DFKRYKELQRL -99.900002
FKRYKELQRLG -99.900002
KRYKELQRLGL -99.900002
RYKELQRLGLG -99.900002
YKELQRLGLGN -99.900002
KELQRLGLGNN -99.900002
ELQRLGLGNNK -99.900002
LQRLGLGNNKI -99.900002
QRLGLGNNKIT -99.900002
RLGLGNNKITD -99.900002
LGLGNNKITDI -99.900002
GLGNNKITDIE -99.900002
LGNNKITDIEN -99.900002
GNNKITDIENG -99.900002
NNKITDIENGS -99.900002
NKITDIENGSL -99.900002
KITDIENGSLA -99.900002
ITDIENGSLAN -99.900002
TDIENGSLANI -99.900002
DIENGSLANIP -99.900002
IENGSLANIPR -99.900002
ENGSLANIPRV -99.900002
NGSLANIPRVR -99.900002
GSLANIPRVRE -99.900002
SLANIPRVREI -99.900002
LANIPRVREIH -99.900002
ANIPRVREIHL -99.900002
NIPRVREIHLE -99.900002
IPRVREIHLEN -99.900002
PRVREIHLENN -99.900002
RVREIHLENNK -99.900002
VREIHLENNKL -99.900002
REIHLENNKLK -99.900002
EIHLENNKLKK -99.900002
IHLENNKLKKI -99.900002
HLENNKLKKIP -99.900002
LENNKLKKIPS -99.900002
ENNKLKKIPSG -99.900002
NNKLKKIPSGL -99.900002
NKLKKIPSGLP -99.900002
KLKKIPSGLPE -99.900002
LKKIPSGLPEL -99.900002
KKIPSGLPELK -99.900002
KIPSGLPELKY -99.900002
IPSGLPELKYL -99.900002
PSGLPELKYLQ -99.900002
SGLPELKYLQI -99.900002
GLPELKYLQII -99.900002
LPELKYLQIIF -99.900002
PELKYLQIIFL -99.900002
ELKYLQIIFLH -99.900002
LKYLQIIFLHS -99.900002
KYLQIIFLHSN -99.900002
YLQIIFLHSNS -99.900002
LQIIFLHSNSI -99.900002
QIIFLHSNSIA -99.900002
IIFLHSNSIAR -99.900002
IFLHSNSIARV -99.900002
FLHSNSIARVG -99.900002
LHSNSIARVGV -99.900002
HSNSIARVGVN -99.900002
SNSIARVGVND -99.900002
NSIARVGVNDF -99.900002
SIARVGVNDFC -99.900002
IARVGVNDFCP -99.900002
ARVGVNDFCPT -99.900002
RVGVNDFCPTV -99.900002
VGVNDFCPTVP -99.900002
GVNDFCPTVPK -99.900002
VNDFCPTVPKM -99.900002
NDFCPTVPKMK -99.900002
DFCPTVPKMKK -99.900002
FCPTVPKMKKS -99.900002
CPTVPKMKKSL -99.900002
PTVPKMKKSLY -99.900002
TVPKMKKSLYS -99.900002
VPKMKKSLYSA -99.900002
PKMKKSLYSAI -99.900002
KMKKSLYSAIS -99.900002
MKKSLYSAISL -99.900002
KKSLYSAISLF -99.900002
KSLYSAISLFN -99.900002
SLYSAISLFNN -99.900002
LYSAISLFNNP -99.900002
YSAISLFNNPV -99.900002
SAISLFNNPVK -99.900002
AISLFNNPVKY -99.900002
ISLFNNPVKYW -99.900002
SLFNNPVKYWE -99.900002
LFNNPVKYWEM -99.900002
FNNPVKYWEMQ -99.900002
NNPVKYWEMQP -99.900002
NPVKYWEMQPA -99.900002
PVKYWEMQPAT -99.900002
VKYWEMQPATF -99.900002
KYWEMQPATFR -99.900002
YWEMQPATFRC -99.900002
WEMQPATFRCV -99.900002
EMQPATFRCVL -99.900002
MQPATFRCVLS -99.900002
QPATFRCVLSR -99.900002
PATFRCVLSRM -99.900002
ATFRCVLSRMS -99.900002
TFRCVLSRMSV -99.900002
FRCVLSRMSVQ -99.900002
RCVLSRMSVQL -99.900002
CVLSRMSVQLG -99.900002
VLSRMSVQLGN -99.900002
LSRMSVQLGNF -99.900002
SRMSVQLGNFG -99.900002
RMSVQLGNFGM -99.900002
