MALVFRTVAQL -99.900002
ALVFRTVAQLA -99.900002
LVFRTVAQLAG -99.900002
VFRTVAQLAGV -99.900002
FRTVAQLAGVS -99.900002
RTVAQLAGVSL -99.900002
TVAQLAGVSLS -99.900002
VAQLAGVSLSL -99.900002
AQLAGVSLSLL -99.900002
QLAGVSLSLLG -99.900002
LAGVSLSLLGW -99.900002
AGVSLSLLGWV -99.900002
GVSLSLLGWVL -99.900002
VSLSLLGWVLS -99.900002
SLSLLGWVLSC -99.900002
LSLLGWVLSCL -99.900002
SLLGWVLSCLT -99.900002
LLGWVLSCLTN -99.900002
LGWVLSCLTNY -99.900002
GWVLSCLTNYL -99.900002
WVLSCLTNYLP -99.900002
VLSCLTNYLPH -99.900002
LSCLTNYLPHW -99.900002
SCLTNYLPHWK -99.900002
CLTNYLPHWKN -99.900002
LTNYLPHWKNL -99.900002
TNYLPHWKNLN -99.900002
NYLPHWKNLNL -99.900002
YLPHWKNLNLD -99.900002
LPHWKNLNLDL -99.900002
PHWKNLNLDLN -99.900002
HWKNLNLDLNE -99.900002
WKNLNLDLNEM -99.900002
KNLNLDLNEME -99.900002
NLNLDLNEMEN -99.900002
LNLDLNEMENW -99.900002
NLDLNEMENWT -99.900002
LDLNEMENWTM -99.900002
DLNEMENWTMG -99.900002
LNEMENWTMGL -99.900002
NEMENWTMGLW -99.900002
EMENWTMGLWQ -99.900002
MENWTMGLWQT -99.900002
ENWTMGLWQTC -99.900002
NWTMGLWQTCV -99.900002
WTMGLWQTCVI -99.900002
TMGLWQTCVIQ -99.900002
MGLWQTCVIQE -99.900002
GLWQTCVIQEE -99.900002
LWQTCVIQEEV -99.900002
WQTCVIQEEVG -99.900002
QTCVIQEEVGM -99.900002
TCVIQEEVGMQ -99.900002
CVIQEEVGMQC -99.900002
VIQEEVGMQCK -99.900002
IQEEVGMQCKD -99.900002
QEEVGMQCKDF -99.900002
EEVGMQCKDFD -99.900002
EVGMQCKDFDS -99.900002
VGMQCKDFDSF -99.900002
GMQCKDFDSFL -99.900002
MQCKDFDSFLA -99.900002
QCKDFDSFLAL -99.900002
CKDFDSFLALP -99.900002
KDFDSFLALPA -99.900002
DFDSFLALPAE -99.900002
FDSFLALPAEL -99.900002
DSFLALPAELR -99.900002
SFLALPAELRV -99.900002
FLALPAELRVS -99.900002
LALPAELRVSR -99.900002
ALPAELRVSRI -99.900002
LPAELRVSRIL -99.900002
PAELRVSRILM -99.900002
AELRVSRILMF -99.900002
ELRVSRILMFL -99.900002
LRVSRILMFLS -99.900002
RVSRILMFLSN -99.900002
VSRILMFLSNG -99.900002
SRILMFLSNGL -99.900002
RILMFLSNGLG -99.900002
ILMFLSNGLGF -99.900002
LMFLSNGLGFL -99.900002
MFLSNGLGFLG -99.900002
FLSNGLGFLGL -99.900002
LSNGLGFLGLL -99.900002
SNGLGFLGLLV -99.900002
NGLGFLGLLVS -99.900002
GLGFLGLLVSG -99.900002
LGFLGLLVSGF -99.900002
GFLGLLVSGFG -99.900002
FLGLLVSGFGL -99.900002
LGLLVSGFGLD -99.900002
GLLVSGFGLDC -99.900002
LLVSGFGLDCL -99.900002
LVSGFGLDCLR -99.900002
VSGFGLDCLRI -99.900002
SGFGLDCLRIG -99.900002
GFGLDCLRIGE -99.900002
FGLDCLRIGES -99.900002
GLDCLRIGESQ -99.900002
LDCLRIGESQR -99.900002
DCLRIGESQRD -99.900002
CLRIGESQRDL -99.900002
LRIGESQRDLK -99.900002
RIGESQRDLKR -99.900002
IGESQRDLKRR -99.900002
GESQRDLKRRL -99.900002
ESQRDLKRRLL -99.900002
SQRDLKRRLLI -99.900002
QRDLKRRLLIL -99.900002
RDLKRRLLILG -99.900002
DLKRRLLILGG -99.900002
LKRRLLILGGI -99.900002
KRRLLILGGIL -99.900002
RRLLILGGILS -99.900002
RLLILGGILSW -99.900002
LLILGGILSWA -99.900002
LILGGILSWAS -99.900002
ILGGILSWASG -99.900002
LGGILSWASGV -99.900002
GGILSWASGVT -99.900002
GILSWASGVTA -99.900002
ILSWASGVTAL -99.900002
LSWASGVTALV -99.900002
SWASGVTALVP -99.900002
WASGVTALVPV -99.900002
ASGVTALVPVS -99.900002
SGVTALVPVSW -99.900002
GVTALVPVSWV -99.900002
VTALVPVSWVA -99.900002
TALVPVSWVAH -99.900002
ALVPVSWVAHK -99.900002
LVPVSWVAHKT -99.900002
VPVSWVAHKTV -99.900002
PVSWVAHKTVQ -99.900002
VSWVAHKTVQE -99.900002
SWVAHKTVQEF -99.900002
WVAHKTVQEFW -99.900002
VAHKTVQEFWD -99.900002
AHKTVQEFWDE -99.900002
HKTVQEFWDEN -99.900002
KTVQEFWDENV -99.900002
TVQEFWDENVP -99.900002
VQEFWDENVPD -99.900002
QEFWDENVPDF -99.900002
EFWDENVPDFV -99.900002
FWDENVPDFVP -99.900002
WDENVPDFVPR -99.900002
DENVPDFVPRW -99.900002
ENVPDFVPRWE -99.900002
NVPDFVPRWEF -99.900002
VPDFVPRWEFG -99.900002
PDFVPRWEFGE -99.900002
DFVPRWEFGEA -99.900002
FVPRWEFGEAL -99.900002
VPRWEFGEALF -99.900002
PRWEFGEALFL -99.900002
RWEFGEALFLG -99.900002
WEFGEALFLGW -99.900002
EFGEALFLGWF -99.900002
FGEALFLGWFA -99.900002
GEALFLGWFAG -99.900002
EALFLGWFAGL -99.900002
ALFLGWFAGLS -99.900002
LFLGWFAGLSL -99.900002
FLGWFAGLSLL -99.900002
LGWFAGLSLLL -99.900002
GWFAGLSLLLG -99.900002
WFAGLSLLLGG -99.900002
FAGLSLLLGGC -99.900002
AGLSLLLGGCL -99.900002
GLSLLLGGCLL -99.900002
LSLLLGGCLLH -99.900002
SLLLGGCLLHC -99.900002
LLLGGCLLHCA -99.900002
LLGGCLLHCAA -99.900002
LGGCLLHCAAC -99.900002
GGCLLHCAACS -99.900002
GCLLHCAACSS -99.900002
CLLHCAACSSH -99.900002
LLHCAACSSHA -99.900002
LHCAACSSHAP -99.900002
HCAACSSHAPL -99.900002
CAACSSHAPLA -99.900002
AACSSHAPLAS -99.900002
ACSSHAPLASG -99.900002
CSSHAPLASGH -99.900002
SSHAPLASGHY -99.900002
SHAPLASGHYA -99.900002
HAPLASGHYAV -99.900002
APLASGHYAVA -99.900002
PLASGHYAVAQ -99.900002
LASGHYAVAQT -99.900002
ASGHYAVAQTQ -99.900002
SGHYAVAQTQD -99.900002
GHYAVAQTQDH -99.900002
HYAVAQTQDHH -99.900002
YAVAQTQDHHQ -99.900002
AVAQTQDHHQE -99.900002
VAQTQDHHQEL -99.900002
AQTQDHHQELE -99.900002
QTQDHHQELET -99.900002
TQDHHQELETR -99.900002
QDHHQELETRN -99.900002
DHHQELETRNT -99.900002
HHQELETRNTN -99.900002
HQELETRNTNL -99.900002
QELETRNTNLK -99.900002
ELETRNTNLKH -99.900002
