MASRPRPRT -99.900002
ASRPRPRTP -99.900002
SRPRPRTPS -99.900002
RPRPRTPSR -99.900002
PRPRTPSRG -99.900002
RPRTPSRGP -99.900002
PRTPSRGPS -99.900002
RTPSRGPSD -99.900002
TPSRGPSDL -99.900002
PSRGPSDLR -99.900002
SRGPSDLRF -99.900002
RGPSDLRFR -99.900002
GPSDLRFRG -99.900002
PSDLRFRGE -99.900002
SDLRFRGEA -99.900002
DLRFRGEAG -99.900002
LRFRGEAGL -99.900002
RFRGEAGLR -99.900002
FRGEAGLRR -99.900002
RGEAGLRRV -99.900002
GEAGLRRVF -99.900002
EAGLRRVFL -99.900002
AGLRRVFLK -99.900002
GLRRVFLKK -99.900002
LRRVFLKKA -99.900002
RRVFLKKAG -99.900002
RVFLKKAGG -99.900002
VFLKKAGGS -99.900002
FLKKAGGSV -99.900002
LKKAGGSVS -99.900002
KKAGGSVSF -99.900002
KAGGSVSFS -99.900002
AGGSVSFSD -99.900002
GGSVSFSDV -99.900002
GSVSFSDVA -99.900002
SVSFSDVAV -99.900002
VSFSDVAVG -99.900002
SFSDVAVGF -99.900002
FSDVAVGFT -99.900002
SDVAVGFTQ -99.900002
DVAVGFTQE -99.900002
VAVGFTQEE -99.900002
AVGFTQEEW -99.900002
VGFTQEEWQ -99.900002
GFTQEEWQH -99.900002
FTQEEWQHL -99.900002
TQEEWQHLD -99.900002
QEEWQHLDS -99.900002
EEWQHLDSA -99.900002
EWQHLDSAQ -99.900002
WQHLDSAQR -99.900002
QHLDSAQRT -99.900002
HLDSAQRTP -99.900002
LDSAQRTPY -99.900002
DSAQRTPYR -99.900002
SAQRTPYRD -99.900002
AQRTPYRDM -99.900002
QRTPYRDMM -99.900002
RTPYRDMML -99.900002
TPYRDMMLE -99.900002
PYRDMMLEN -99.900002
YRDMMLENY -99.900002
RDMMLENYS -99.900002
DMMLENYSL -99.900002
MMLENYSLL -99.900002
MLENYSLLL -99.900002
LENYSLLLS -99.900002
ENYSLLLSV -99.900002
NYSLLLSVG -99.900002
YSLLLSVGY -99.900002
SLLLSVGYC -99.900002
LLLSVGYCI -99.900002
LLSVGYCIT -99.900002
LSVGYCITK -99.900002
SVGYCITKP -99.900002
VGYCITKPE -99.900002
GYCITKPEV -99.900002
YCITKPEVV -99.900002
CITKPEVVC -99.900002
ITKPEVVCK -99.900002
TKPEVVCKL -99.900002
KPEVVCKLE -99.900002
PEVVCKLEH -99.900002
EVVCKLEHG -99.900002
VVCKLEHGQ -99.900002
VCKLEHGQV -99.900002
CKLEHGQVL -99.900002
KLEHGQVLW -99.900002
LEHGQVLWI -99.900002
EHGQVLWIL -99.900002
HGQVLWILE -99.900002
GQVLWILEE -99.900002
QVLWILEEE -99.900002
VLWILEEES -99.900002
LWILEEESP -99.900002
WILEEESPS -99.900002
ILEEESPSQ -99.900002
LEEESPSQS -99.900002
EEESPSQSH -99.900002
EESPSQSHL -99.900002
ESPSQSHLD -99.900002
SPSQSHLDC -99.900002
PSQSHLDCC -99.900002
SQSHLDCCI -99.900002
QSHLDCCID -99.900002
SHLDCCIDD -99.900002
HLDCCIDDD -99.900002
LDCCIDDDL -99.900002
DCCIDDDLM -99.900002
CCIDDDLME -99.900002
CIDDDLMEK -99.900002
IDDDLMEKR -99.900002
DDDLMEKRQ -99.900002
DDLMEKRQE -99.900002
DLMEKRQEN -99.900002
LMEKRQENQ -99.900002
MEKRQENQD -99.900002
EKRQENQDQ -99.900002
KRQENQDQH -99.900002
RQENQDQHL -99.900002
QENQDQHLQ -99.900002
ENQDQHLQK -99.900002
NQDQHLQKV -99.900002
QDQHLQKVD -99.900002
DQHLQKVDF -99.900002
QHLQKVDFV -99.900002
HLQKVDFVN -99.900002
LQKVDFVNN -99.900002
QKVDFVNNK -99.900002
KVDFVNNKT -99.900002
VDFVNNKTL -99.900002
DFVNNKTLT -99.900002
FVNNKTLTM -99.900002
VNNKTLTMD -99.900002
NNKTLTMDR -99.900002
NKTLTMDRN -99.900002
KTLTMDRNG -99.900002
TLTMDRNGV -99.900002
LTMDRNGVL -99.900002
TMDRNGVLG -99.900002
MDRNGVLGK -99.900002
DRNGVLGKT -99.900002
RNGVLGKTF -99.900002
NGVLGKTFS -99.900002
GVLGKTFSL -99.900002
VLGKTFSLD -99.900002
LGKTFSLDT -99.900002
GKTFSLDTN -99.900002
KTFSLDTNP -99.900002
TFSLDTNPI -99.900002
FSLDTNPIL -99.900002
SLDTNPILS -99.900002
LDTNPILSR -99.900002
DTNPILSRK -99.900002
TNPILSRKI -99.900002
NPILSRKIR -99.900002
PILSRKIRG -99.900002
ILSRKIRGN -99.900002
LSRKIRGNC -99.900002
SRKIRGNCD -99.900002
RKIRGNCDS -99.900002
KIRGNCDSS -99.900002
IRGNCDSSG -99.900002
RGNCDSSGM -99.900002
GNCDSSGMN -99.900002
NCDSSGMNL -99.900002
CDSSGMNLN -99.900002
DSSGMNLNN -99.900002
SSGMNLNNI -99.900002
SGMNLNNIS -99.900002
GMNLNNISE -99.900002
MNLNNISEL -99.900002
NLNNISELI -99.900002
LNNISELII -99.900002
NNISELIIS -99.900002
NISELIISN -99.900002
ISELIISNR -99.900002
SELIISNRS -99.900002
ELIISNRSS -99.900002
LIISNRSSF -99.900002
IISNRSSFV -99.900002
ISNRSSFVR -99.900002
SNRSSFVRN -99.900002
NRSSFVRNP -99.900002
RSSFVRNPA -99.900002
SSFVRNPAE -99.900002
SFVRNPAEC -99.900002
FVRNPAECN -99.900002
VRNPAECNV -99.900002
RNPAECNVR -99.900002
NPAECNVRG -99.900002
PAECNVRGK -99.900002
AECNVRGKF -99.900002
ECNVRGKFL -99.900002
CNVRGKFLL -99.900002
NVRGKFLLC -99.900002
VRGKFLLCM -99.900002
RGKFLLCMK -99.900002
GKFLLCMKR -99.900002
KFLLCMKRE -99.900002
FLLCMKREN -99.900002
LLCMKRENP -99.900002
LCMKRENPY -99.900002
CMKRENPYA -99.900002
MKRENPYAR -99.900002
KRENPYARG -99.900002
RENPYARGK -99.900002
ENPYARGKP -99.900002
NPYARGKPL -99.900002
PYARGKPLE -99.900002
YARGKPLEY -99.900002
ARGKPLEYD -99.900002
RGKPLEYDG -99.900002
GKPLEYDGN -99.900002
KPLEYDGNG -99.900002
PLEYDGNGK -99.900002
LEYDGNGKA -99.900002
EYDGNGKAV -99.900002
YDGNGKAVS -99.900002
DGNGKAVSQ -99.900002
GNGKAVSQN -99.900002
NGKAVSQNE -99.900002
GKAVSQNED -99.900002
KAVSQNEDL -99.900002
AVSQNEDLF -99.900002
VSQNEDLFR -99.900002
SQNEDLFRH -99.900002
QNEDLFRHQ -99.900002
NEDLFRHQY -99.900002
EDLFRHQYI -99.900002
DLFRHQYIQ -99.900002
LFRHQYIQT -99.900002
FRHQYIQTL -99.900002
RHQYIQTLK -99.900002
HQYIQTLKQ -99.900002
QYIQTLKQC -99.900002
YIQTLKQCF -99.900002
IQTLKQCFE -99.900002
QTLKQCFEY -99.900002
TLKQCFEYN -99.900002
LKQCFEYNH -99.900002
KQCFEYNHR -99.900002
QCFEYNHRG -99.900002
CFEYNHRGY -99.900002
FEYNHRGYT -99.900002
EYNHRGYTE -99.900002
YNHRGYTEE -99.900002
NHRGYTEER -99.900002
HRGYTEERN -99.900002
RGYTEERNP -99.900002
GYTEERNPM -99.900002
YTEERNPMN -99.900002
TEERNPMNA -99.900002
EERNPMNAL -99.900002
ERNPMNALN -99.900002
RNPMNALNV -99.900002
NPMNALNVG -99.900002
PMNALNVGK -99.900002
MNALNVGKL -99.900002
NALNVGKLL -99.900002
ALNVGKLLD -99.900002
LNVGKLLDI -99.900002
NVGKLLDIG -99.900002
VGKLLDIGH -99.900002
GKLLDIGHA -99.900002
KLLDIGHAL -99.900002
LLDIGHALQ -99.900002
LDIGHALQY -99.900002
DIGHALQYI -99.900002
IGHALQYIK -99.900002
GHALQYIKE -99.900002
HALQYIKEH -99.900002
ALQYIKEHT -99.900002
LQYIKEHTR -99.900002
QYIKEHTRD -99.900002
YIKEHTRDK -99.900002
IKEHTRDKT -99.900002
KEHTRDKTY -99.900002
EHTRDKTYE -99.900002
HTRDKTYEC -99.900002
TRDKTYECN -99.900002
RDKTYECNE -99.900002
DKTYECNEC -99.900002
KTYECNECG -99.900002
TYECNECGK -99.900002
YECNECGKN -99.900002
ECNECGKNF -99.900002
CNECGKNFC -99.900002
NECGKNFCE -99.900002
ECGKNFCEK -99.900002
CGKNFCEKS -99.900002
GKNFCEKSN -99.900002
KNFCEKSNL -99.900002
NFCEKSNLH -99.900002
FCEKSNLHV -99.900002
CEKSNLHVH -99.900002
EKSNLHVHQ -99.900002
KSNLHVHQR -99.900002
SNLHVHQRT -99.900002
NLHVHQRTH -99.900002
LHVHQRTHT -99.900002
HVHQRTHTG -99.900002
VHQRTHTGE -99.900002
HQRTHTGEK -99.900002
QRTHTGEKP -99.900002
RTHTGEKPY -99.900002
THTGEKPYG -99.900002
HTGEKPYGC -99.900002
TGEKPYGCN -99.900002
GEKPYGCNE -99.900002
EKPYGCNEC -99.900002
KPYGCNECQ -99.900002
PYGCNECQK -99.900002
YGCNECQKA -99.900002
GCNECQKAF -99.900002
CNECQKAFG -99.900002
NECQKAFGD -99.900002
ECQKAFGDR -99.900002
CQKAFGDRS -99.900002
QKAFGDRSA -99.900002
KAFGDRSAL -99.900002
AFGDRSALK -99.900002
FGDRSALKV -99.900002
GDRSALKVH -99.900002
DRSALKVHQ -99.900002
RSALKVHQR -99.900002
SALKVHQRI -99.900002
ALKVHQRIH -99.900002
LKVHQRIHT -99.900002
KVHQRIHTG -99.900002
VHQRIHTGE -99.900002
HQRIHTGEK -99.900002
QRIHTGEKP -99.900002
RIHTGEKPY -99.900002
IHTGEKPYE -99.900002
HTGEKPYEL -99.900002
TGEKPYELH -99.900002
GEKPYELHQ -99.900002
EKPYELHQR -99.900002
KPYELHQRT -99.900002
PYELHQRTH -99.900002
YELHQRTHT -99.900002
ELHQRTHTG -99.900002
LHQRTHTGE -99.900002
HQRTHTGEK -99.900002
QRTHTGEKP -99.900002
RTHTGEKPY -99.900002
THTGEKPYA -99.900002
HTGEKPYAC -99.900002
TGEKPYACS -99.900002
GEKPYACSE -99.900002
EKPYACSEC -99.900002
KPYACSECG -99.900002
PYACSECGK -99.900002
YACSECGKT -99.900002
ACSECGKTF -99.900002
CSECGKTFY -99.900002
SECGKTFYQ -99.900002
ECGKTFYQK -99.900002
CGKTFYQKS -99.900002
GKTFYQKSS -99.900002
KTFYQKSSL -99.900002
TFYQKSSLT -99.900002
FYQKSSLTT -99.900002
YQKSSLTTH -99.900002
QKSSLTTHQ -99.900002
KSSLTTHQR -99.900002
SSLTTHQRT -99.900002
SLTTHQRTH -99.900002
LTTHQRTHT -99.900002
TTHQRTHTR -99.900002
THQRTHTRE -99.900002
HQRTHTREQ -99.900002
QRTHTREQP -99.900002
RTHTREQPY -99.900002
THTREQPYE -99.900002
HTREQPYEY -99.900002
TREQPYEYN -99.900002
REQPYEYNE -99.900002
EQPYEYNES -99.900002
QPYEYNESF -99.900002
PYEYNESFY -99.900002
YEYNESFYQ -99.900002
EYNESFYQN -99.900002
YNESFYQNP -99.900002
NESFYQNPN -99.900002
ESFYQNPNF -99.900002
SFYQNPNFT -99.900002
FYQNPNFTK -99.900002
YQNPNFTKC -99.900002
QNPNFTKCQ -99.900002
NPNFTKCQR -99.900002
PNFTKCQRD -99.900002
NFTKCQRDN -99.900002
FTKCQRDNI -99.900002
TKCQRDNIE -99.900002
KCQRDNIEE -99.900002
CQRDNIEET -99.900002
QRDNIEETL -99.900002
RDNIEETLV -99.900002
DNIEETLVN -99.900002
NIEETLVNI -99.900002
IEETLVNIL -99.900002
EETLVNILK -99.900002
ETLVNILKA -99.900002
TLVNILKAQ -99.900002
LVNILKAQK -99.900002
VNILKAQKP -99.900002
NILKAQKPS -99.900002
ILKAQKPSP -99.900002
LKAQKPSPS -99.900002
KAQKPSPSW -99.900002
AQKPSPSWT -99.900002
QKPSPSWTR -99.900002
KPSPSWTRS -99.900002
PSPSWTRSI -99.900002
SPSWTRSIA -99.900002
PSWTRSIAE -99.900002
SWTRSIAET -99.900002
WTRSIAETT -99.900002
TRSIAETTQ -99.900002
RSIAETTQV -99.900002
SIAETTQVG -99.900002
IAETTQVGG -99.900002
AETTQVGGS -99.900002
ETTQVGGSV -99.900002
TTQVGGSVS -99.900002
TQVGGSVSL -99.900002
QVGGSVSLK -99.900002
VGGSVSLKD -99.900002
GGSVSLKDV -99.900002
GSVSLKDVT -99.900002
SVSLKDVTV -99.900002
VSLKDVTVD -99.900002
SLKDVTVDF -99.900002
LKDVTVDFT -99.900002
KDVTVDFTQ -99.900002
DVTVDFTQE -99.900002
VTVDFTQEE -99.900002
TVDFTQEEW -99.900002
