MSAEVRLRR -99.900002
SAEVRLRRL -99.900002
AEVRLRRLQ -99.900002
EVRLRRLQQ -99.900002
VRLRRLQQL -99.900002
RLRRLQQLV -99.900002
LRRLQQLVL -99.900002
RRLQQLVLD -99.900002
RLQQLVLDP -99.900002
LQQLVLDPG -99.900002
QQLVLDPGF -99.900002
QLVLDPGFL -99.900002
LVLDPGFLG -99.900002
VLDPGFLGL -99.900002
LDPGFLGLE -99.900002
DPGFLGLEP -99.900002
PGFLGLEPL -99.900002
GFLGLEPLL -99.900002
FLGLEPLLD -99.900002
LGLEPLLDL -99.900002
GLEPLLDLL -99.900002
LEPLLDLLL -99.900002
EPLLDLLLG -99.900002
PLLDLLLGV -99.900002
LLDLLLGVH -99.900002
LDLLLGVHQ -99.900002
DLLLGVHQE -99.900002
LLLGVHQEL -99.900002
LLGVHQELG -99.900002
LGVHQELGA -99.900002
GVHQELGAS -99.900002
VHQELGASE -99.900002
HQELGASEL -99.900002
QELGASELA -99.900002
ELGASELAQ -99.900002
LGASELAQD -99.900002
GASELAQDK -99.900002
ASELAQDKY -99.900002
SELAQDKYV -99.900002
ELAQDKYVA -99.900002
LAQDKYVAD -99.900002
AQDKYVADF -99.900002
QDKYVADFL -99.900002
DKYVADFLQ -99.900002
KYVADFLQW -99.900002
YVADFLQWA -99.900002
VADFLQWAE -99.900002
ADFLQWAEP -99.900002
DFLQWAEPI -99.900002
FLQWAEPIV -99.900002
LQWAEPIVV -99.900002
QWAEPIVVR -99.900002
WAEPIVVRL -99.900002
AEPIVVRLK -99.900002
EPIVVRLKE -99.900002
PIVVRLKEV -99.900002
IVVRLKEVR -99.900002
VVRLKEVRL -99.900002
VRLKEVRLQ -99.900002
RLKEVRLQR -99.900002
LKEVRLQRD -99.900002
KEVRLQRDD -99.900002
EVRLQRDDF -99.900002
VRLQRDDFE -99.900002
RLQRDDFEI -99.900002
LQRDDFEIL -99.900002
QRDDFEILK -99.900002
RDDFEILKV -99.900002
DDFEILKVI -99.900002
DFEILKVIG -99.900002
FEILKVIGR -99.900002
EILKVIGRG -99.900002
ILKVIGRGA -99.900002
LKVIGRGAF -99.900002
KVIGRGAFS -99.900002
VIGRGAFSE -99.900002
IGRGAFSEV -99.900002
GRGAFSEVA -99.900002
RGAFSEVAV -99.900002
GAFSEVAVV -99.900002
AFSEVAVVK -99.900002
FSEVAVVKM -99.900002
SEVAVVKMK -99.900002
EVAVVKMKQ -99.900002
VAVVKMKQT -99.900002
AVVKMKQTG -99.900002
VVKMKQTGQ -99.900002
VKMKQTGQV -99.900002
KMKQTGQVY -99.900002
MKQTGQVYA -99.900002
KQTGQVYAM -99.900002
QTGQVYAMK -99.900002
TGQVYAMKI -99.900002
GQVYAMKIM -99.900002
QVYAMKIMN -99.900002
VYAMKIMNK -99.900002
YAMKIMNKW -99.900002
AMKIMNKWD -99.900002
MKIMNKWDM -99.900002
KIMNKWDML -99.900002
IMNKWDMLK -99.900002
MNKWDMLKR -99.900002
NKWDMLKRG -99.900002
KWDMLKRGE -99.900002
WDMLKRGEV -99.900002
DMLKRGEVS -99.900002
MLKRGEVSC -99.900002
LKRGEVSCF -99.900002
KRGEVSCFR -99.900002
RGEVSCFRE -99.900002
GEVSCFREE -99.900002
EVSCFREER -99.900002
VSCFREERD -99.900002
SCFREERDV -99.900002
CFREERDVL -99.900002
FREERDVLV -99.900002
REERDVLVN -99.900002
EERDVLVNG -99.900002
ERDVLVNGD -99.900002
RDVLVNGDR -99.900002
DVLVNGDRR -99.900002
VLVNGDRRW -99.900002
LVNGDRRWI -99.900002
VNGDRRWIT -99.900002
NGDRRWITQ -99.900002
GDRRWITQL -99.900002
DRRWITQLH -99.900002
RRWITQLHF -99.900002
RWITQLHFA -99.900002
WITQLHFAF -99.900002
ITQLHFAFQ -99.900002
TQLHFAFQD -99.900002
QLHFAFQDE -99.900002
LHFAFQDEN -99.900002
HFAFQDENY -99.900002
FAFQDENYL -99.900002
AFQDENYLY -99.900002
FQDENYLYL -99.900002
QDENYLYLV -99.900002
DENYLYLVM -99.900002
ENYLYLVME -99.900002
NYLYLVMEY -99.900002
YLYLVMEYY -99.900002
LYLVMEYYV -99.900002
YLVMEYYVG -99.900002
LVMEYYVGG -99.900002
VMEYYVGGD -99.900002
MEYYVGGDL -99.900002
EYYVGGDLL -99.900002
YYVGGDLLT -99.900002
YVGGDLLTL -99.900002
VGGDLLTLL -99.900002
GGDLLTLLS -99.900002
GDLLTLLSK -99.900002
DLLTLLSKF -99.900002
LLTLLSKFG -99.900002
LTLLSKFGE -99.900002
TLLSKFGER -99.900002
LLSKFGERI -99.900002
LSKFGERIP -99.900002
SKFGERIPA -99.900002
KFGERIPAE -99.900002
FGERIPAEM -99.900002
GERIPAEMA -99.900002
ERIPAEMAR -99.900002
RIPAEMARF -99.900002
IPAEMARFY -99.900002
PAEMARFYL -99.900002
AEMARFYLA -99.900002
EMARFYLAE -99.900002
MARFYLAEI -99.900002
ARFYLAEIV -99.900002
RFYLAEIVM -99.900002
FYLAEIVMA -99.900002
YLAEIVMAI -99.900002
LAEIVMAID -99.900002
AEIVMAIDS -99.900002
EIVMAIDSV -99.900002
IVMAIDSVH -99.900002
VMAIDSVHR -99.900002
MAIDSVHRL -99.900002
AIDSVHRLG -99.900002
IDSVHRLGY -99.900002
DSVHRLGYV -99.900002
SVHRLGYVH -99.900002
VHRLGYVHR -99.900002
HRLGYVHRD -99.900002
RLGYVHRDI -99.900002
LGYVHRDIK -99.900002
GYVHRDIKP -99.900002
YVHRDIKPD -99.900002
VHRDIKPDN -99.900002
HRDIKPDNI -99.900002
RDIKPDNIL -99.900002
DIKPDNILL -99.900002
IKPDNILLD -99.900002
KPDNILLDR -99.900002
PDNILLDRC -99.900002
DNILLDRCG -99.900002
NILLDRCGH -99.900002
ILLDRCGHI -99.900002
LLDRCGHIR -99.900002
LDRCGHIRL -99.900002
DRCGHIRLA -99.900002
RCGHIRLAD -99.900002
CGHIRLADF -99.900002
GHIRLADFG -99.900002
HIRLADFGS -99.900002
IRLADFGSC -99.900002
RLADFGSCL -99.900002
LADFGSCLK -99.900002
ADFGSCLKL -99.900002
DFGSCLKLR -99.900002
FGSCLKLRA -99.900002
GSCLKLRAD -99.900002
SCLKLRADG -99.900002
CLKLRADGT -99.900002
LKLRADGTV -99.900002
KLRADGTVR -99.900002
LRADGTVRS -99.900002
RADGTVRSL -99.900002
ADGTVRSLV -99.900002
DGTVRSLVA -99.900002
GTVRSLVAV -99.900002
TVRSLVAVG -99.900002
VRSLVAVGT -99.900002
RSLVAVGTP -99.900002
SLVAVGTPD -99.900002
LVAVGTPDY -99.900002
VAVGTPDYL -99.900002
AVGTPDYLS -99.900002
VGTPDYLSP -99.900002
GTPDYLSPE -99.900002
TPDYLSPEI -99.900002
PDYLSPEIL -99.900002
DYLSPEILQ -99.900002
YLSPEILQA -99.900002
LSPEILQAV -99.900002
SPEILQAVG -99.900002
PEILQAVGG -99.900002
EILQAVGGG -99.900002
ILQAVGGGP -99.900002
LQAVGGGPG -99.900002
QAVGGGPGT -99.900002
AVGGGPGTG -99.900002
VGGGPGTGS -99.900002
GGGPGTGSY -99.900002
GGPGTGSYG -99.900002
GPGTGSYGP -99.900002
PGTGSYGPE -99.900002
GTGSYGPEC -99.900002
TGSYGPECD -99.900002
GSYGPECDW -99.900002
SYGPECDWW -99.900002
YGPECDWWA -99.900002
GPECDWWAL -99.900002
PECDWWALG -99.900002
ECDWWALGV -99.900002
CDWWALGVF -99.900002
DWWALGVFA -99.900002
WWALGVFAY -99.900002
WALGVFAYE -99.900002
ALGVFAYEM -99.900002
LGVFAYEMF -99.900002
GVFAYEMFY -99.900002
VFAYEMFYG -99.900002
FAYEMFYGQ -99.900002
AYEMFYGQT -99.900002
YEMFYGQTP -99.900002
EMFYGQTPF -99.900002
MFYGQTPFY -99.900002
FYGQTPFYA -99.900002
YGQTPFYAD -99.900002
GQTPFYADS -99.900002
QTPFYADST -99.900002
TPFYADSTA -99.900002
PFYADSTAE -99.900002
FYADSTAET -99.900002
YADSTAETY -99.900002
ADSTAETYG -99.900002
DSTAETYGK -99.900002
STAETYGKI -99.900002
TAETYGKIV -99.900002
AETYGKIVH -99.900002
ETYGKIVHY -99.900002
TYGKIVHYK -99.900002
YGKIVHYKE -99.900002
GKIVHYKEH -99.900002
KIVHYKEHL -99.900002
IVHYKEHLS -99.900002
VHYKEHLSL -99.900002
HYKEHLSLP -99.900002
YKEHLSLPL -99.900002
KEHLSLPLV -99.900002
EHLSLPLVD -99.900002
HLSLPLVDE -99.900002
LSLPLVDEG -99.900002
SLPLVDEGV -99.900002
LPLVDEGVP -99.900002
PLVDEGVPE -99.900002
LVDEGVPEE -99.900002
VDEGVPEEA -99.900002
DEGVPEEAR -99.900002
EGVPEEARD -99.900002
GVPEEARDF -99.900002
VPEEARDFI -99.900002
PEEARDFIQ -99.900002
EEARDFIQR -99.900002
EARDFIQRL -99.900002
ARDFIQRLL -99.900002
RDFIQRLLC -99.900002
DFIQRLLCP -99.900002
FIQRLLCPP -99.900002
IQRLLCPPE -99.900002
QRLLCPPET -99.900002
RLLCPPETR -99.900002
LLCPPETRL -99.900002
LCPPETRLG -99.900002
CPPETRLGR -99.900002
PPETRLGRG -99.900002
PETRLGRGG -99.900002
ETRLGRGGA -99.900002
TRLGRGGAG -99.900002
RLGRGGAGD -99.900002
LGRGGAGDF -99.900002
GRGGAGDFR -99.900002
RGGAGDFRT -99.900002
GGAGDFRTH -99.900002
GAGDFRTHP -99.900002
AGDFRTHPF -99.900002
GDFRTHPFF -99.900002
DFRTHPFFF -99.900002
FRTHPFFFG -99.900002
RTHPFFFGL -99.900002
THPFFFGLD -99.900002
HPFFFGLDW -99.900002
PFFFGLDWD -99.900002
FFFGLDWDG -99.900002
FFGLDWDGL -99.900002
FGLDWDGLR -99.900002
GLDWDGLRD -99.900002
LDWDGLRDS -99.900002
DWDGLRDSV -99.900002
WDGLRDSVP -99.900002
DGLRDSVPP -99.900002
GLRDSVPPF -99.900002
LRDSVPPFT -99.900002
RDSVPPFTP -99.900002
DSVPPFTPD -99.900002
SVPPFTPDF -99.900002
VPPFTPDFE -99.900002
PPFTPDFEG -99.900002
PFTPDFEGA -99.900002
FTPDFEGAT -99.900002
TPDFEGATD -99.900002
PDFEGATDT -99.900002
DFEGATDTC -99.900002
FEGATDTCN -99.900002
EGATDTCNF -99.900002
GATDTCNFD -99.900002
ATDTCNFDL -99.900002
TDTCNFDLV -99.900002
DTCNFDLVE -99.900002
TCNFDLVED -99.900002
CNFDLVEDG -99.900002
NFDLVEDGL -99.900002
FDLVEDGLT -99.900002
DLVEDGLTA -99.900002
LVEDGLTAM -99.900002
VEDGLTAMV -99.900002
EDGLTAMVS -99.900002
DGLTAMVSG -99.900002
GLTAMVSGG -99.900002
LTAMVSGGG -99.900002
TAMVSGGGE -99.900002
AMVSGGGET -99.900002
MVSGGGETL -99.900002
VSGGGETLS -99.900002
SGGGETLSD -99.900002
GGGETLSDI -99.900002
GGETLSDIR -99.900002
GETLSDIRE -99.900002
ETLSDIREG -99.900002
TLSDIREGA -99.900002
LSDIREGAP -99.900002
SDIREGAPL -99.900002
DIREGAPLG -99.900002
IREGAPLGV -99.900002
REGAPLGVH -99.900002
EGAPLGVHL -99.900002
GAPLGVHLP -99.900002
APLGVHLPF -99.900002
PLGVHLPFV -99.900002
LGVHLPFVG -99.900002
GVHLPFVGY -99.900002
VHLPFVGYS -99.900002
HLPFVGYSY -99.900002
LPFVGYSYS -99.900002
PFVGYSYSC -99.900002
FVGYSYSCM -99.900002
VGYSYSCMA -99.900002
GYSYSCMAL -99.900002
YSYSCMALR -99.900002
SYSCMALRD -99.900002
YSCMALRDS -99.900002
SCMALRDSE -99.900002
CMALRDSEV -99.900002
MALRDSEVP -99.900002
ALRDSEVPG -99.900002
LRDSEVPGP -99.900002
RDSEVPGPT -99.900002
DSEVPGPTP -99.900002
SEVPGPTPM -99.900002
EVPGPTPME -99.900002
VPGPTPMEL -99.900002
PGPTPMELE -99.900002
GPTPMELEA -99.900002
PTPMELEAE -99.900002
TPMELEAEQ -99.900002
PMELEAEQL -99.900002
MELEAEQLL -99.900002
ELEAEQLLE -99.900002
LEAEQLLEP -99.900002
EAEQLLEPH -99.900002
AEQLLEPHV -99.900002
EQLLEPHVQ -99.900002
QLLEPHVQA -99.900002
LLEPHVQAP -99.900002
LEPHVQAPS -99.900002
EPHVQAPSL -99.900002
PHVQAPSLE -99.900002
HVQAPSLEP -99.900002
VQAPSLEPS -99.900002
QAPSLEPSV -99.900002
APSLEPSVS -99.900002
PSLEPSVSP -99.900002
SLEPSVSPQ -99.900002
LEPSVSPQD -99.900002
EPSVSPQDE -99.900002
PSVSPQDET -99.900002
SVSPQDETA -99.900002
VSPQDETAE -99.900002
SPQDETAEV -99.900002
PQDETAEVA -99.900002
QDETAEVAV -99.900002
DETAEVAVP -99.900002
ETAEVAVPA -99.900002
TAEVAVPAA -99.900002
AEVAVPAAV -99.900002
EVAVPAAVP -99.900002
VAVPAAVPA -99.900002
AVPAAVPAA -99.900002
VPAAVPAAE -99.900002
PAAVPAAEA -99.900002
AAVPAAEAE -99.900002
AVPAAEAEA -99.900002
VPAAEAEAE -99.900002
PAAEAEAEV -99.900002
AAEAEAEVT -99.900002
AEAEAEVTL -99.900002
EAEAEVTLR -99.900002
AEAEVTLRE -99.900002
EAEVTLREL -99.900002
AEVTLRELQ -99.900002
EVTLRELQE -99.900002
VTLRELQEA -99.900002
TLRELQEAL -99.900002
LRELQEALE -99.900002
RELQEALEE -99.900002
ELQEALEEE -99.900002
LQEALEEEV -99.900002
QEALEEEVL -99.900002
EALEEEVLT -99.900002
ALEEEVLTR -99.900002
LEEEVLTRQ -99.900002
EEEVLTRQS -99.900002
EEVLTRQSL -99.900002
EVLTRQSLS -99.900002
VLTRQSLSR -99.900002
LTRQSLSRE -99.900002
TRQSLSREM -99.900002
RQSLSREME -99.900002
QSLSREMEA -99.900002
SLSREMEAI -99.900002
LSREMEAIR -99.900002
SREMEAIRT -99.900002
REMEAIRTD -99.900002
EMEAIRTDN -99.900002
MEAIRTDNQ -99.900002
EAIRTDNQN -99.900002
AIRTDNQNF -99.900002
IRTDNQNFA -99.900002
RTDNQNFAS -99.900002
TDNQNFASQ -99.900002
DNQNFASQL -99.900002
NQNFASQLR -99.900002
QNFASQLRE -99.900002
NFASQLREA -99.900002
FASQLREAE -99.900002
ASQLREAEA -99.900002
SQLREAEAR -99.900002
QLREAEARN -99.900002
LREAEARNR -99.900002
REAEARNRD -99.900002
EAEARNRDL -99.900002
AEARNRDLE -99.900002
EARNRDLEA -99.900002
ARNRDLEAH -99.900002
RNRDLEAHV -99.900002
NRDLEAHVR -99.900002
RDLEAHVRQ -99.900002
DLEAHVRQL -99.900002
LEAHVRQLQ -99.900002
EAHVRQLQE -99.900002
AHVRQLQER -99.900002
HVRQLQERM -99.900002
VRQLQERME -99.900002
RQLQERMEL -99.900002
QLQERMELL -99.900002
LQERMELLQ -99.900002
QERMELLQA -99.900002
ERMELLQAE -99.900002
RMELLQAEG -99.900002
MELLQAEGA -99.900002
ELLQAEGAT -99.900002
LLQAEGATG -99.900002
LQAEGATGP -99.900002
