MRTPVVMTLGMV -99.900002
RTPVVMTLGMVL -99.900002
TPVVMTLGMVLA -99.900002
PVVMTLGMVLAP -99.900002
VVMTLGMVLAPC -99.900002
VMTLGMVLAPCG -99.900002
MTLGMVLAPCGL -99.900002
TLGMVLAPCGLL -99.900002
LGMVLAPCGLLL -99.900002
GMVLAPCGLLLN -99.900002
MVLAPCGLLLNL -99.900002
VLAPCGLLLNLT -99.900002
LAPCGLLLNLTG -99.900002
APCGLLLNLTGT -99.900002
PCGLLLNLTGTL -99.900002
CGLLLNLTGTLA -99.900002
GLLLNLTGTLAP -99.900002
LLLNLTGTLAPG -99.900002
LLNLTGTLAPGW -99.900002
LNLTGTLAPGWR -99.900002
NLTGTLAPGWRL -99.900002
LTGTLAPGWRLV -99.900002
TGTLAPGWRLVK -99.900002
GTLAPGWRLVKG -99.900002
TLAPGWRLVKGF -99.900002
LAPGWRLVKGFL -99.900002
APGWRLVKGFLN -99.900002
PGWRLVKGFLNQ -99.900002
GWRLVKGFLNQP -99.900002
WRLVKGFLNQPV -99.900002
RLVKGFLNQPVD -99.900002
LVKGFLNQPVDV -99.900002
VKGFLNQPVDVE -99.900002
KGFLNQPVDVEL -99.900002
GFLNQPVDVELY -99.900002
FLNQPVDVELYQ -99.900002
LNQPVDVELYQG -99.900002
NQPVDVELYQGL -99.900002
QPVDVELYQGLW -99.900002
PVDVELYQGLWD -99.900002
VDVELYQGLWDM -99.900002
DVELYQGLWDMC -99.900002
VELYQGLWDMCR -99.900002
ELYQGLWDMCRE -99.900002
LYQGLWDMCREQ -99.900002
YQGLWDMCREQS -99.900002
QGLWDMCREQSS -99.900002
GLWDMCREQSSR -99.900002
LWDMCREQSSRE -99.900002
WDMCREQSSRER -99.900002
DMCREQSSRERE -99.900002
MCREQSSREREC -99.900002
CREQSSRERECG -99.900002
REQSSRERECGQ -99.900002
EQSSRERECGQT -99.900002
QSSRERECGQTD -99.900002
SSRERECGQTDQ -99.900002
SRERECGQTDQW -99.900002
RERECGQTDQWG -99.900002
ERECGQTDQWGY -99.900002
RECGQTDQWGYF -99.900002
ECGQTDQWGYFE -99.900002
CGQTDQWGYFEA -99.900002
GQTDQWGYFEAQ -99.900002
QTDQWGYFEAQP -99.900002
TDQWGYFEAQPV -99.900002
DQWGYFEAQPVL -99.900002
QWGYFEAQPVLV -99.900002
WGYFEAQPVLVA -99.900002
GYFEAQPVLVAR -99.900002
YFEAQPVLVARA -99.900002
FEAQPVLVARAL -99.900002
EAQPVLVARALM -99.900002
AQPVLVARALMV -99.900002
QPVLVARALMVT -99.900002
PVLVARALMVTS -99.900002
VLVARALMVTSL -99.900002
LVARALMVTSLA -99.900002
VARALMVTSLAA -99.900002
ARALMVTSLAAT -99.900002
RALMVTSLAATV -99.900002
ALMVTSLAATVL -99.900002
LMVTSLAATVLG -99.900002
MVTSLAATVLGL -99.900002
VTSLAATVLGLL -99.900002
TSLAATVLGLLL -99.900002
SLAATVLGLLLA -99.900002
LAATVLGLLLAS -99.900002
AATVLGLLLASL -99.900002
ATVLGLLLASLG -99.900002
TVLGLLLASLGV -99.900002
VLGLLLASLGVR -99.900002
LGLLLASLGVRC -99.900002
GLLLASLGVRCW -99.900002
LLLASLGVRCWQ -99.900002
LLASLGVRCWQD -99.900002
LASLGVRCWQDE -99.900002
ASLGVRCWQDEP -99.900002
SLGVRCWQDEPN -99.900002
LGVRCWQDEPNF -99.900002
GVRCWQDEPNFV -99.900002
VRCWQDEPNFVL -99.900002
RCWQDEPNFVLA -99.900002
CWQDEPNFVLAG -99.900002
WQDEPNFVLAGL -99.900002
QDEPNFVLAGLS -99.900002
DEPNFVLAGLSG -99.900002
EPNFVLAGLSGV -99.900002
PNFVLAGLSGVV -99.900002
NFVLAGLSGVVL -99.900002
FVLAGLSGVVLF -99.900002
VLAGLSGVVLFV -99.900002
LAGLSGVVLFVA -99.900002
AGLSGVVLFVAG -99.900002
GLSGVVLFVAGL -99.900002
LSGVVLFVAGLL -99.900002
SGVVLFVAGLLG -99.900002
GVVLFVAGLLGL -99.900002
VVLFVAGLLGLI -99.900002
VLFVAGLLGLIP -99.900002
LFVAGLLGLIPV -99.900002
FVAGLLGLIPVS -99.900002
VAGLLGLIPVSW -99.900002
AGLLGLIPVSWY -99.900002
GLLGLIPVSWYN -99.900002
LLGLIPVSWYNH -99.900002
LGLIPVSWYNHF -99.900002
GLIPVSWYNHFL -99.900002
LIPVSWYNHFLG -99.900002
IPVSWYNHFLGD -99.900002
PVSWYNHFLGDR -99.900002
VSWYNHFLGDRD -99.900002
SWYNHFLGDRDV -99.900002
WYNHFLGDRDVL -99.900002
YNHFLGDRDVLP -99.900002
NHFLGDRDVLPA -99.900002
HFLGDRDVLPAP -99.900002
FLGDRDVLPAPA -99.900002
LGDRDVLPAPAS -99.900002
GDRDVLPAPASP -99.900002
DRDVLPAPASPV -99.900002
RDVLPAPASPVT -99.900002
DVLPAPASPVTV -99.900002
VLPAPASPVTVQ -99.900002
LPAPASPVTVQV -99.900002
PAPASPVTVQVS -99.900002
APASPVTVQVSY -99.900002
PASPVTVQVSYS -99.900002
ASPVTVQVSYSL -99.900002
SPVTVQVSYSLV -99.900002
PVTVQVSYSLVL -99.900002
VTVQVSYSLVLG -99.900002
TVQVSYSLVLGY -99.900002
VQVSYSLVLGYL -99.900002
QVSYSLVLGYLG -99.900002
VSYSLVLGYLGS -99.900002
SYSLVLGYLGSC -99.900002
YSLVLGYLGSCL -99.900002
SLVLGYLGSCLL -99.900002
LVLGYLGSCLLL -99.900002
VLGYLGSCLLLL -99.900002
LGYLGSCLLLLG -99.900002
GYLGSCLLLLGG -99.900002
YLGSCLLLLGGF -99.900002
LGSCLLLLGGFS -99.900002
GSCLLLLGGFSL -99.900002
SCLLLLGGFSLA -99.900002
CLLLLGGFSLAL -99.900002
LLLLGGFSLALS -99.900002
LLLGGFSLALSF -99.900002
LLGGFSLALSFA -99.900002
LGGFSLALSFAP -99.900002
GGFSLALSFAPW -99.900002
GFSLALSFAPWC -99.900002
FSLALSFAPWCD -99.900002
SLALSFAPWCDE -99.900002
LALSFAPWCDER -99.900002
ALSFAPWCDERC -99.900002
LSFAPWCDERCR -99.900002
SFAPWCDERCRR -99.900002
FAPWCDERCRRR -99.900002
APWCDERCRRRR -99.900002
PWCDERCRRRRK -99.900002
WCDERCRRRRKG -99.900002
CDERCRRRRKGP -99.900002
DERCRRRRKGPS -99.900002
ERCRRRRKGPSA -99.900002
RCRRRRKGPSAG -99.900002
CRRRRKGPSAGP -99.900002
RRRRKGPSAGPR -99.900002
RRRKGPSAGPRR -99.900002
RRKGPSAGPRRS -99.900002
RKGPSAGPRRSS -99.900002
KGPSAGPRRSSV -99.900002
GPSAGPRRSSVS -99.900002
PSAGPRRSSVST -99.900002
SAGPRRSSVSTI -99.900002
AGPRRSSVSTIQ -99.900002
GPRRSSVSTIQV -99.900002
PRRSSVSTIQVE -99.900002
RRSSVSTIQVEW -99.900002
RSSVSTIQVEWP -99.900002
SSVSTIQVEWPE -99.900002
SVSTIQVEWPEP -99.900002
VSTIQVEWPEPD -99.900002
STIQVEWPEPDL -99.900002
TIQVEWPEPDLA -99.900002
IQVEWPEPDLAP -99.900002
QVEWPEPDLAPA -99.900002
VEWPEPDLAPAI -99.900002
EWPEPDLAPAIK -99.900002
WPEPDLAPAIKY -99.900002
PEPDLAPAIKYY -99.900002
EPDLAPAIKYYS -99.900002
PDLAPAIKYYSD -99.900002
DLAPAIKYYSDG -99.900002
LAPAIKYYSDGQ -99.900002
APAIKYYSDGQH -99.900002
PAIKYYSDGQHR -99.900002
AIKYYSDGQHRP -99.900002
IKYYSDGQHRPP -99.900002
KYYSDGQHRPPP -99.900002
YYSDGQHRPPPA -99.900002
YSDGQHRPPPAQ -99.900002
SDGQHRPPPAQH -99.900002
DGQHRPPPAQHR -99.900002
GQHRPPPAQHRK -99.900002
QHRPPPAQHRKP -99.900002
HRPPPAQHRKPK -99.900002
RPPPAQHRKPKP -99.900002
PPPAQHRKPKPK -99.900002
PPAQHRKPKPKP -99.900002
PAQHRKPKPKPK -99.900002
AQHRKPKPKPKV -99.900002
QHRKPKPKPKVG -99.900002
HRKPKPKPKVGF -99.900002
RKPKPKPKVGFP -99.900002
KPKPKPKVGFPM -99.900002
PKPKPKVGFPMP -99.900002
KPKPKVGFPMPR -99.900002
PKPKVGFPMPRP -99.900002
KPKVGFPMPRPR -99.900002
PKVGFPMPRPRP -99.900002
KVGFPMPRPRPK -99.900002
VGFPMPRPRPKA -99.900002
GFPMPRPRPKAY -99.900002
FPMPRPRPKAYT -99.900002
PMPRPRPKAYTN -99.900002
MPRPRPKAYTNS -99.900002
PRPRPKAYTNSV -99.900002
RPRPKAYTNSVD -99.900002
PRPKAYTNSVDV -99.900002
RPKAYTNSVDVL -99.900002
PKAYTNSVDVLD -99.900002
KAYTNSVDVLDG -99.900002
AYTNSVDVLDGE -99.900002
YTNSVDVLDGEG -99.900002
TNSVDVLDGEGW -99.900002
NSVDVLDGEGWE -99.900002
SVDVLDGEGWES -99.900002
VDVLDGEGWESQ -99.900002
DVLDGEGWESQD -99.900002
VLDGEGWESQDA -99.900002
LDGEGWESQDAP -99.900002
DGEGWESQDAPS -99.900002
GEGWESQDAPSC -99.900002
EGWESQDAPSCS -99.900002
GWESQDAPSCST -99.900002
WESQDAPSCSTH -99.900002
ESQDAPSCSTHP -99.900002
SQDAPSCSTHPC -99.900002
QDAPSCSTHPCD -99.900002
DAPSCSTHPCDS -99.900002
APSCSTHPCDSS -99.900002
PSCSTHPCDSSL -99.900002
SCSTHPCDSSLP -99.900002
CSTHPCDSSLPC -99.900002
STHPCDSSLPCD -99.900002
THPCDSSLPCDS -99.900002
HPCDSSLPCDSD -99.900002
PCDSSLPCDSDL -99.900002
