MATGGGPFED -99.900002
ATGGGPFEDG -99.900002
TGGGPFEDGM -99.900002
GGGPFEDGMN -99.900002
GGPFEDGMND -99.900002
GPFEDGMNDQ -99.900002
PFEDGMNDQD -99.900002
FEDGMNDQDL -99.900002
EDGMNDQDLP -99.900002
DGMNDQDLPN -99.900002
GMNDQDLPNW -99.900002
MNDQDLPNWS -99.900002
NDQDLPNWSN -99.900002
DQDLPNWSNE -99.900002
QDLPNWSNEN -99.900002
DLPNWSNENV -99.900002
LPNWSNENVD -99.900002
PNWSNENVDD -99.900002
NWSNENVDDR -99.900002
WSNENVDDRL -99.900002
SNENVDDRLN -99.900002
NENVDDRLNN -99.900002
ENVDDRLNNM -99.900002
NVDDRLNNMD -99.900002
VDDRLNNMDW -99.900002
DDRLNNMDWG -99.900002
DRLNNMDWGA -99.900002
RLNNMDWGAQ -99.900002
LNNMDWGAQQ -99.900002
NNMDWGAQQK -99.900002
NMDWGAQQKK -99.900002
MDWGAQQKKA -99.900002
DWGAQQKKAN -99.900002
WGAQQKKANR -99.900002
GAQQKKANRS -99.900002
AQQKKANRSS -99.900002
QQKKANRSSE -99.900002
QKKANRSSEK -99.900002
KKANRSSEKN -99.900002
KANRSSEKNK -99.900002
ANRSSEKNKK -99.900002
NRSSEKNKKK -99.900002
RSSEKNKKKF -99.900002
SSEKNKKKFG -99.900002
SEKNKKKFGV -99.900002
EKNKKKFGVE -99.900002
KNKKKFGVES -99.900002
NKKKFGVESD -99.900002
KKKFGVESDK -99.900002
KKFGVESDKR -99.900002
KFGVESDKRV -99.900002
FGVESDKRVT -99.900002
GVESDKRVTN -99.900002
VESDKRVTND -99.900002
ESDKRVTNDI -99.900002
SDKRVTNDIS -99.900002
DKRVTNDISP -99.900002
KRVTNDISPE -99.900002
RVTNDISPES -99.900002
VTNDISPESS -99.900002
TNDISPESSP -99.900002
NDISPESSPG -99.900002
DISPESSPGV -99.900002
ISPESSPGVG -99.900002
SPESSPGVGR -99.900002
PESSPGVGRR -99.900002
ESSPGVGRRR -99.900002
SSPGVGRRRT -99.900002
SPGVGRRRTK -99.900002
PGVGRRRTKT -99.900002
GVGRRRTKTP -99.900002
VGRRRTKTPH -99.900002
GRRRTKTPHT -99.900002
RRRTKTPHTF -99.900002
RRTKTPHTFP -99.900002
RTKTPHTFPH -99.900002
TKTPHTFPHS -99.900002
KTPHTFPHSR -99.900002
TPHTFPHSRY -99.900002
PHTFPHSRYM -99.900002
HTFPHSRYMS -99.900002
TFPHSRYMSQ -99.900002
FPHSRYMSQM -99.900002
PHSRYMSQMS -99.900002
HSRYMSQMSV -99.900002
SRYMSQMSVP -99.900002
RYMSQMSVPE -99.900002
YMSQMSVPEQ -99.900002
MSQMSVPEQA -99.900002
SQMSVPEQAE -99.900002
QMSVPEQAEL -99.900002
MSVPEQAELE -99.900002
SVPEQAELEK -99.900002
VPEQAELEKL -99.900002
PEQAELEKLK -99.900002
EQAELEKLKQ -99.900002
QAELEKLKQR -99.900002
AELEKLKQRI -99.900002
ELEKLKQRIN -99.900002
LEKLKQRINF -99.900002
EKLKQRINFS -99.900002
KLKQRINFSD -99.900002
LKQRINFSDL -99.900002
KQRINFSDLD -99.900002
QRINFSDLDQ -99.900002
RINFSDLDQR -99.900002
INFSDLDQRS -99.900002
NFSDLDQRSI -99.900002
FSDLDQRSIG -99.900002
SDLDQRSIGS -99.900002
DLDQRSIGSD -99.900002
LDQRSIGSDS -99.900002
DQRSIGSDSQ -99.900002
QRSIGSDSQG -99.900002
RSIGSDSQGR -99.900002
SIGSDSQGRA -99.900002
IGSDSQGRAT -99.900002
GSDSQGRATA -99.900002
SDSQGRATAA -99.900002
DSQGRATAAN -99.900002
SQGRATAANN -99.900002
QGRATAANNK -99.900002
GRATAANNKR -99.900002
RATAANNKRQ -99.900002
ATAANNKRQL -99.900002
TAANNKRQLS -99.900002
AANNKRQLSE -99.900002
ANNKRQLSEN -99.900002
NNKRQLSENR -99.900002
NKRQLSENRK -99.900002
KRQLSENRKP -99.900002
RQLSENRKPF -99.900002
QLSENRKPFN -99.900002
LSENRKPFNF -99.900002
SENRKPFNFL -99.900002
ENRKPFNFLP -99.900002
NRKPFNFLPM -99.900002
RKPFNFLPMQ -99.900002
KPFNFLPMQI -99.900002
PFNFLPMQIN -99.900002
FNFLPMQINT -99.900002
NFLPMQINTN -99.900002
FLPMQINTNK -99.900002
LPMQINTNKS -99.900002
PMQINTNKSK -99.900002
MQINTNKSKD -99.900002
QINTNKSKDA -99.900002
INTNKSKDAS -99.900002
NTNKSKDAST -99.900002
TNKSKDASTN -99.900002
NKSKDASTNP -99.900002
KSKDASTNPP -99.900002
SKDASTNPPN -99.900002
KDASTNPPNR -99.900002
DASTNPPNRE -99.900002
ASTNPPNRET -99.900002
STNPPNRETI -99.900002
TNPPNRETIG -99.900002
NPPNRETIGS -99.900002
PPNRETIGSA -99.900002
PNRETIGSAQ -99.900002
NRETIGSAQC -99.900002
RETIGSAQCK -99.900002
ETIGSAQCKE -99.900002
TIGSAQCKEL -99.900002
IGSAQCKELF -99.900002
GSAQCKELFA -99.900002
SAQCKELFAS -99.900002
AQCKELFASA -99.900002
QCKELFASAL -99.900002
CKELFASALS -99.900002
KELFASALSN -99.900002
ELFASALSND -99.900002
LFASALSNDL -99.900002
FASALSNDLL -99.900002
ASALSNDLLQ -99.900002
SALSNDLLQN -99.900002
ALSNDLLQNC -99.900002
LSNDLLQNCQ -99.900002
SNDLLQNCQV -99.900002
NDLLQNCQVS -99.900002
DLLQNCQVSE -99.900002
LLQNCQVSEE -99.900002
LQNCQVSEED -99.900002
QNCQVSEEDG -99.900002
NCQVSEEDGR -99.900002
CQVSEEDGRG -99.900002
QVSEEDGRGE -99.900002
VSEEDGRGEP -99.900002
SEEDGRGEPA -99.900002
EEDGRGEPAM -99.900002
EDGRGEPAME -99.900002
DGRGEPAMES -99.900002
GRGEPAMESS -99.900002
RGEPAMESSQ -99.900002
GEPAMESSQI -99.900002
EPAMESSQIV -99.900002
PAMESSQIVS -99.900002
AMESSQIVSR -99.900002
MESSQIVSRL -99.900002
ESSQIVSRLV -99.900002
SSQIVSRLVQ -99.900002
SQIVSRLVQI -99.900002
QIVSRLVQIR -99.900002
IVSRLVQIRD -99.900002
VSRLVQIRDY -99.900002
SRLVQIRDYI -99.900002
RLVQIRDYIT -99.900002
LVQIRDYITK -99.900002
VQIRDYITKA -99.900002
QIRDYITKAS -99.900002
IRDYITKASS -99.900002
RDYITKASSM -99.900002
DYITKASSMR -99.900002
YITKASSMRE -99.900002
ITKASSMRED -99.900002
TKASSMREDL -99.900002
KASSMREDLV -99.900002
ASSMREDLVE -99.900002
SSMREDLVEK -99.900002
SMREDLVEKN -99.900002
MREDLVEKNE -99.900002
REDLVEKNER -99.900002
EDLVEKNERS -99.900002
DLVEKNERSA -99.900002
LVEKNERSAN -99.900002
VEKNERSANV -99.900002
EKNERSANVE -99.900002
KNERSANVER -99.900002
NERSANVERL -99.900002
ERSANVERLT -99.900002
RSANVERLTH -99.900002
SANVERLTHL -99.900002
ANVERLTHLI -99.900002
NVERLTHLID -99.900002
VERLTHLIDH -99.900002
ERLTHLIDHL -99.900002
RLTHLIDHLK -99.900002
LTHLIDHLKE -99.900002
THLIDHLKEQ -99.900002
HLIDHLKEQE -99.900002
LIDHLKEQEK -99.900002
IDHLKEQEKS -99.900002
DHLKEQEKSY -99.900002
HLKEQEKSYM -99.900002
LKEQEKSYMK -99.900002
KEQEKSYMKF -99.900002
EQEKSYMKFL -99.900002
QEKSYMKFLK -99.900002
EKSYMKFLKK -99.900002
KSYMKFLKKI -99.900002
SYMKFLKKIL -99.900002
YMKFLKKILA -99.900002
MKFLKKILAR -99.900002
KFLKKILARE -99.900002
FLKKILAREN -99.900002
LKKILARENE -99.900002
KKILARENEE -99.900002
KILARENEEE -99.900002
ILARENEEED -99.900002
LARENEEEDV -99.900002
ARENEEEDVR -99.900002
RENEEEDVRT -99.900002
ENEEEDVRTI -99.900002
NEEEDVRTID -99.900002
EEEDVRTIDS -99.900002
EEDVRTIDSA -99.900002
EDVRTIDSAV -99.900002
DVRTIDSAVG -99.900002
VRTIDSAVGS -99.900002
RTIDSAVGSG -99.900002
TIDSAVGSGS -99.900002
IDSAVGSGSV -99.900002
DSAVGSGSVA -99.900002
SAVGSGSVAE -99.900002
AVGSGSVAES -99.900002
VGSGSVAEST -99.900002
GSGSVAESTS -99.900002
SGSVAESTSL -99.900002
GSVAESTSLN -99.900002
SVAESTSLNI -99.900002
VAESTSLNID -99.900002
AESTSLNIDV -99.900002
ESTSLNIDVQ -99.900002
STSLNIDVQS -99.900002
TSLNIDVQSE -99.900002
SLNIDVQSEA -99.900002
LNIDVQSEAS -99.900002
NIDVQSEASD -99.900002
IDVQSEASDT -99.900002
DVQSEASDTT -99.900002
VQSEASDTTA -99.900002
QSEASDTTAR -99.900002
SEASDTTARD -99.900002
EASDTTARDP -99.900002
ASDTTARDPQ -99.900002
SDTTARDPQQ -99.900002
DTTARDPQQE -99.900002
TTARDPQQEP -99.900002
TARDPQQEPM -99.900002
ARDPQQEPME -99.900002
RDPQQEPMEE -99.900002
DPQQEPMEEI -99.900002
PQQEPMEEIE -99.900002
QQEPMEEIEN -99.900002
QEPMEEIENL -99.900002
EPMEEIENLK -99.900002
PMEEIENLKK -99.900002
MEEIENLKKQ -99.900002
EEIENLKKQH -99.900002
EIENLKKQHD -99.900002
IENLKKQHDL -99.900002
ENLKKQHDLL -99.900002
NLKKQHDLLK -99.900002
LKKQHDLLKR -99.900002
KKQHDLLKRM -99.900002
KQHDLLKRML -99.900002
QHDLLKRMLQ -99.900002
HDLLKRMLQQ -99.900002
DLLKRMLQQQ -99.900002
LLKRMLQQQE -99.900002
LKRMLQQQEQ -99.900002
KRMLQQQEQL -99.900002
RMLQQQEQLR -99.900002
MLQQQEQLRA -99.900002
LQQQEQLRAL -99.900002
QQQEQLRALQ -99.900002
QQEQLRALQG -99.900002
QEQLRALQGR -99.900002
EQLRALQGRQ -99.900002
QLRALQGRQA -99.900002
LRALQGRQAA -99.900002
RALQGRQAAL -99.900002
ALQGRQAALL -99.900002
LQGRQAALLA -99.900002
QGRQAALLAL -99.900002
GRQAALLALQ -99.900002
RQAALLALQH -99.900002
QAALLALQHK -99.900002
AALLALQHKA -99.900002
ALLALQHKAE -99.900002
LLALQHKAEQ -99.900002
LALQHKAEQA -99.900002
ALQHKAEQAI -99.900002
LQHKAEQAIA -99.900002
QHKAEQAIAV -99.900002
HKAEQAIAVM -99.900002
KAEQAIAVMD -99.900002
AEQAIAVMDD -99.900002
EQAIAVMDDS -99.900002
QAIAVMDDSV -99.900002
AIAVMDDSVV -99.900002
IAVMDDSVVA -99.900002
AVMDDSVVAE -99.900002
VMDDSVVAET -99.900002
MDDSVVAETA -99.900002
DDSVVAETAG -99.900002
DSVVAETAGS -99.900002
SVVAETAGSL -99.900002
VVAETAGSLS -99.900002
VAETAGSLSG -99.900002
AETAGSLSGV -99.900002
ETAGSLSGVS -99.900002
TAGSLSGVSI -99.900002
AGSLSGVSIT -99.900002
GSLSGVSITS -99.900002
SLSGVSITSE -99.900002
LSGVSITSEL -99.900002
SGVSITSELN -99.900002
GVSITSELNE -99.900002
VSITSELNEE -99.900002
SITSELNEEL -99.900002
ITSELNEELN -99.900002
TSELNEELND -99.900002
SELNEELNDL -99.900002
ELNEELNDLI -99.900002
LNEELNDLIQ -99.900002
NEELNDLIQR -99.900002
EELNDLIQRF -99.900002
ELNDLIQRFH -99.900002
LNDLIQRFHN -99.900002
NDLIQRFHNQ -99.900002
DLIQRFHNQL -99.900002
LIQRFHNQLR -99.900002
IQRFHNQLRD -99.900002
QRFHNQLRDS -99.900002
RFHNQLRDSQ -99.900002
FHNQLRDSQP -99.900002
HNQLRDSQPP -99.900002
NQLRDSQPPA -99.900002
QLRDSQPPAV -99.900002
LRDSQPPAVP -99.900002
RDSQPPAVPD -99.900002
DSQPPAVPDN -99.900002
SQPPAVPDNR -99.900002
QPPAVPDNRR -99.900002
PPAVPDNRRQ -99.900002
PAVPDNRRQA -99.900002
AVPDNRRQAE -99.900002
VPDNRRQAES -99.900002
PDNRRQAESL -99.900002
DNRRQAESLS -99.900002
NRRQAESLSL -99.900002
RRQAESLSLT -99.900002
RQAESLSLTR -99.900002
QAESLSLTRE -99.900002
AESLSLTREV -99.900002
ESLSLTREVS -99.900002
SLSLTREVSQ -99.900002
LSLTREVSQS -99.900002
SLTREVSQSR -99.900002
LTREVSQSRK -99.900002
TREVSQSRKP -99.900002
REVSQSRKPS -99.900002
EVSQSRKPSA -99.900002
VSQSRKPSAS -99.900002
SQSRKPSASE -99.900002
QSRKPSASER -99.900002
SRKPSASERL -99.900002
RKPSASERLP -99.900002
KPSASERLPD -99.900002
PSASERLPDE -99.900002
SASERLPDEK -99.900002
ASERLPDEKV -99.900002
SERLPDEKVE -99.900002
ERLPDEKVEL -99.900002
RLPDEKVELF -99.900002
LPDEKVELFS -99.900002
PDEKVELFSK -99.900002
DEKVELFSKM -99.900002
EKVELFSKMR -99.900002
KVELFSKMRV -99.900002
VELFSKMRVL -99.900002
ELFSKMRVLQ -99.900002
LFSKMRVLQE -99.900002
FSKMRVLQEK -99.900002
SKMRVLQEKK -99.900002
KMRVLQEKKQ -99.900002
MRVLQEKKQK -99.900002
RVLQEKKQKM -99.900002
VLQEKKQKMD -99.900002
LQEKKQKMDK -99.900002
QEKKQKMDKL -99.900002
EKKQKMDKLL -99.900002
KKQKMDKLLG -99.900002
KQKMDKLLGE -99.900002
QKMDKLLGEL -99.900002
KMDKLLGELH -99.900002
MDKLLGELHT -99.900002
DKLLGELHTL -99.900002
KLLGELHTLR -99.900002
LLGELHTLRD -99.900002
LGELHTLRDQ -99.900002
GELHTLRDQH -99.900002
ELHTLRDQHL -99.900002
LHTLRDQHLN -99.900002
HTLRDQHLNN -99.900002
TLRDQHLNNS -99.900002
LRDQHLNNSS -99.900002
RDQHLNNSSA -99.900002
DQHLNNSSAS -99.900002
QHLNNSSASP -99.900002
HLNNSSASPQ -99.900002
LNNSSASPQR -99.900002
NNSSASPQRS -99.900002
NSSASPQRSV -99.900002
SSASPQRSVD -99.900002
SASPQRSVDQ -99.900002
ASPQRSVDQR -99.900002
SPQRSVDQRS -99.900002
PQRSVDQRST -99.900002
QRSVDQRSTS -99.900002
RSVDQRSTSA -99.900002
SVDQRSTSAP -99.900002
VDQRSTSAPS -99.900002
DQRSTSAPSA -99.900002
QRSTSAPSAS -99.900002
RSTSAPSASV -99.900002
STSAPSASVG -99.900002
TSAPSASVGL -99.900002
SAPSASVGLA -99.900002
APSASVGLAP -99.900002
PSASVGLAPV -99.900002
SASVGLAPVV -99.900002
ASVGLAPVVN -99.900002
SVGLAPVVNG -99.900002
VGLAPVVNGE -99.900002
GLAPVVNGES -99.900002
LAPVVNGESN -99.900002
APVVNGESNS -99.900002
PVVNGESNSL -99.900002
VVNGESNSLT -99.900002
VNGESNSLTS -99.900002
NGESNSLTSS -99.900002
GESNSLTSSV -99.900002
ESNSLTSSVP -99.900002
SNSLTSSVPY -99.900002
NSLTSSVPYP -99.900002
SLTSSVPYPT -99.900002
LTSSVPYPTA -99.900002
TSSVPYPTAS -99.900002
SSVPYPTASL -99.900002
SVPYPTASLV -99.900002
VPYPTASLVS -99.900002
PYPTASLVSQ -99.900002
YPTASLVSQN -99.900002
PTASLVSQNE -99.900002
TASLVSQNES -99.900002
ASLVSQNESE -99.900002
SLVSQNESEN -99.900002
LVSQNESENE -99.900002
VSQNESENEG -99.900002
SQNESENEGH -99.900002
QNESENEGHL -99.900002
NESENEGHLN -99.900002
ESENEGHLNP -99.900002
SENEGHLNPS -99.900002
ENEGHLNPSE -99.900002
NEGHLNPSEK -99.900002
EGHLNPSEKL -99.900002
GHLNPSEKLQ -99.900002
