MASGTTTTAVKI -99.900002
ASGTTTTAVKIG -99.900002
SGTTTTAVKIGI -99.900002
GTTTTAVKIGII -99.900002
TTTTAVKIGIIG -99.900002
TTTAVKIGIIGG -99.900002
TTAVKIGIIGGT -99.900002
TAVKIGIIGGTG -99.900002
AVKIGIIGGTGL -99.900002
VKIGIIGGTGLD -99.900002
KIGIIGGTGLDD -99.900002
IGIIGGTGLDDP -99.900002
GIIGGTGLDDPE -99.900002
IIGGTGLDDPEI -99.900002
IGGTGLDDPEIL -99.900002
GGTGLDDPEILE -99.900002
GTGLDDPEILEG -99.900002
TGLDDPEILEGR -99.900002
GLDDPEILEGRT -99.900002
LDDPEILEGRTE -99.900002
DDPEILEGRTEK -99.900002
DPEILEGRTEKY -99.900002
PEILEGRTEKYV -99.900002
EILEGRTEKYVD -99.900002
ILEGRTEKYVDT -99.900002
LEGRTEKYVDTP -99.900002
EGRTEKYVDTPF -99.900002
GRTEKYVDTPFG -99.900002
RTEKYVDTPFGK -99.900002
TEKYVDTPFGKP -99.900002
EKYVDTPFGKPS -99.900002
KYVDTPFGKPSD -99.900002
YVDTPFGKPSDA -99.900002
VDTPFGKPSDAL -99.900002
DTPFGKPSDALI -99.900002
TPFGKPSDALIL -99.900002
PFGKPSDALILG -99.900002
FGKPSDALILGK -99.900002
GKPSDALILGKI -99.900002
KPSDALILGKIK -99.900002
PSDALILGKIKN -99.900002
SDALILGKIKNV -99.900002
DALILGKIKNVD -99.900002
ALILGKIKNVDC -99.900002
LILGKIKNVDCV -99.900002
ILGKIKNVDCVL -99.900002
LGKIKNVDCVLL -99.900002
GKIKNVDCVLLA -99.900002
KIKNVDCVLLAR -99.900002
IKNVDCVLLARH -99.900002
KNVDCVLLARHG -99.900002
NVDCVLLARHGR -99.900002
VDCVLLARHGRQ -99.900002
DCVLLARHGRQH -99.900002
CVLLARHGRQHT -99.900002
VLLARHGRQHTI -99.900002
LLARHGRQHTIM -99.900002
LARHGRQHTIMP -99.900002
ARHGRQHTIMPS -99.900002
RHGRQHTIMPSK -99.900002
HGRQHTIMPSKV -99.900002
GRQHTIMPSKVN -99.900002
RQHTIMPSKVNY -99.900002
QHTIMPSKVNYQ -99.900002
HTIMPSKVNYQA -99.900002
TIMPSKVNYQAN -99.900002
IMPSKVNYQANI -99.900002
MPSKVNYQANIW -99.900002
PSKVNYQANIWA -99.900002
SKVNYQANIWAL -99.900002
KVNYQANIWALK -99.900002
VNYQANIWALKE -99.900002
NYQANIWALKEE -99.900002
YQANIWALKEEG -99.900002
QANIWALKEEGC -99.900002
ANIWALKEEGCT -99.900002
NIWALKEEGCTH -99.900002
IWALKEEGCTHV -99.900002
WALKEEGCTHVI -99.900002
ALKEEGCTHVIV -99.900002
LKEEGCTHVIVT -99.900002
KEEGCTHVIVTT -99.900002
EEGCTHVIVTTA -99.900002
EGCTHVIVTTAC -99.900002
GCTHVIVTTACG -99.900002
CTHVIVTTACGS -99.900002
THVIVTTACGSL -99.900002
HVIVTTACGSLR -99.900002
VIVTTACGSLRE -99.900002
IVTTACGSLREE -99.900002
VTTACGSLREEI -99.900002
TTACGSLREEIQ -99.900002
TACGSLREEIQP -99.900002
ACGSLREEIQPG -99.900002
CGSLREEIQPGD -99.900002
GSLREEIQPGDI -99.900002
SLREEIQPGDIV -99.900002
LREEIQPGDIVI -99.900002
REEIQPGDIVII -99.900002
EEIQPGDIVIID -99.900002
EIQPGDIVIIDQ -99.900002
IQPGDIVIIDQF -99.900002
QPGDIVIIDQFI -99.900002
PGDIVIIDQFID -99.900002
GDIVIIDQFIDR -99.900002
DIVIIDQFIDRT -99.900002
IVIIDQFIDRTT -99.900002
VIIDQFIDRTTM -99.900002
IIDQFIDRTTMR -99.900002
IDQFIDRTTMRP -99.900002
DQFIDRTTMRPQ -99.900002
QFIDRTTMRPQS -99.900002
FIDRTTMRPQSF -99.900002
IDRTTMRPQSFY -99.900002
DRTTMRPQSFYD -99.900002
RTTMRPQSFYDG -99.900002
TTMRPQSFYDGS -99.900002
TMRPQSFYDGSH -99.900002
MRPQSFYDGSHS -99.900002
RPQSFYDGSHSC -99.900002
PQSFYDGSHSCA -99.900002
QSFYDGSHSCAR -99.900002
SFYDGSHSCARG -99.900002
FYDGSHSCARGV -99.900002
YDGSHSCARGVC -99.900002
DGSHSCARGVCH -99.900002
GSHSCARGVCHI -99.900002
SHSCARGVCHIP -99.900002
HSCARGVCHIPM -99.900002
SCARGVCHIPMA -99.900002
CARGVCHIPMAE -99.900002
ARGVCHIPMAEP -99.900002
RGVCHIPMAEPF -99.900002
GVCHIPMAEPFC -99.900002
VCHIPMAEPFCP -99.900002
CHIPMAEPFCPK -99.900002
HIPMAEPFCPKT -99.900002
IPMAEPFCPKTR -99.900002
PMAEPFCPKTRE -99.900002
MAEPFCPKTREV -99.900002
AEPFCPKTREVL -99.900002
EPFCPKTREVLI -99.900002
PFCPKTREVLIE -99.900002
FCPKTREVLIET -99.900002
CPKTREVLIETA -99.900002
PKTREVLIETAK -99.900002
KTREVLIETAKK -99.900002
TREVLIETAKKL -99.900002
REVLIETAKKLG -99.900002
EVLIETAKKLGL -99.900002
VLIETAKKLGLR -99.900002
LIETAKKLGLRC -99.900002
IETAKKLGLRCH -99.900002
ETAKKLGLRCHS -99.900002
TAKKLGLRCHSK -99.900002
AKKLGLRCHSKG -99.900002
KKLGLRCHSKGT -99.900002
KLGLRCHSKGTM -99.900002
LGLRCHSKGTMV -99.900002
GLRCHSKGTMVT -99.900002
LRCHSKGTMVTI -99.900002
RCHSKGTMVTIE -99.900002
CHSKGTMVTIEG -99.900002
HSKGTMVTIEGP -99.900002
SKGTMVTIEGPR -99.900002
KGTMVTIEGPRF -99.900002
GTMVTIEGPRFS -99.900002
TMVTIEGPRFSS -99.900002
MVTIEGPRFSSR -99.900002
VTIEGPRFSSRA -99.900002
TIEGPRFSSRAE -99.900002
IEGPRFSSRAES -99.900002
EGPRFSSRAESF -99.900002
GPRFSSRAESFM -99.900002
PRFSSRAESFMF -99.900002
RFSSRAESFMFR -99.900002
FSSRAESFMFRT -99.900002
SSRAESFMFRTW -99.900002
SRAESFMFRTWG -99.900002
RAESFMFRTWGA -99.900002
AESFMFRTWGAD -99.900002
ESFMFRTWGADV -99.900002
SFMFRTWGADVI -99.900002
FMFRTWGADVIN -99.900002
MFRTWGADVINM -99.900002
FRTWGADVINMT -99.900002
RTWGADVINMTT -99.900002
TWGADVINMTTV -99.900002
WGADVINMTTVP -99.900002
GADVINMTTVPE -99.900002
ADVINMTTVPEV -99.900002
DVINMTTVPEVV -99.900002
VINMTTVPEVVL -99.900002
INMTTVPEVVLA -99.900002
NMTTVPEVVLAK -99.900002
MTTVPEVVLAKE -99.900002
TTVPEVVLAKEA -99.900002
TVPEVVLAKEAG -99.900002
VPEVVLAKEAGI -99.900002
PEVVLAKEAGIC -99.900002
EVVLAKEAGICY -99.900002
VVLAKEAGICYA -99.900002
VLAKEAGICYAS -99.900002
LAKEAGICYASI -99.900002
AKEAGICYASIA -99.900002
KEAGICYASIAM -99.900002
EAGICYASIAMA -99.900002
AGICYASIAMAT -99.900002
GICYASIAMATD -99.900002
ICYASIAMATDY -99.900002
CYASIAMATDYD -99.900002
YASIAMATDYDC -99.900002
ASIAMATDYDCW -99.900002
SIAMATDYDCWK -99.900002
IAMATDYDCWKE -99.900002
AMATDYDCWKEH -99.900002
MATDYDCWKEHE -99.900002
ATDYDCWKEHEE -99.900002
TDYDCWKEHEEA -99.900002
DYDCWKEHEEAM -99.900002
YDCWKEHEEAMI -99.900002
DCWKEHEEAMIK -99.900002
CWKEHEEAMIKF -99.900002
WKEHEEAMIKFQ -99.900002
KEHEEAMIKFQM -99.900002
EHEEAMIKFQMI -99.900002
HEEAMIKFQMIL -99.900002
EEAMIKFQMILS -99.900002
EAMIKFQMILSE -99.900002
AMIKFQMILSEG -99.900002
MIKFQMILSEGY -99.900002
IKFQMILSEGYH -99.900002
KFQMILSEGYHP -99.900002
FQMILSEGYHPF -99.900002
QMILSEGYHPFN -99.900002
MILSEGYHPFNI -99.900002
ILSEGYHPFNIQ -99.900002
LSEGYHPFNIQE -99.900002
SEGYHPFNIQES -99.900002
EGYHPFNIQESP -99.900002
GYHPFNIQESPF -99.900002
YHPFNIQESPFY -99.900002
HPFNIQESPFYR -99.900002
PFNIQESPFYRG -99.900002
FNIQESPFYRGL -99.900002
NIQESPFYRGLL -99.900002
IQESPFYRGLLD -99.900002
QESPFYRGLLDF -99.900002
ESPFYRGLLDFP -99.900002
SPFYRGLLDFPS -99.900002
PFYRGLLDFPSV -99.900002
FYRGLLDFPSVG -99.900002
YRGLLDFPSVGH -99.900002
RGLLDFPSVGHG -99.900002
GLLDFPSVGHGR -99.900002
LLDFPSVGHGRG -99.900002
LDFPSVGHGRGE -99.900002
DFPSVGHGRGEI -99.900002
FPSVGHGRGEIL -99.900002
PSVGHGRGEILP -99.900002
SVGHGRGEILPL -99.900002
VGHGRGEILPLS -99.900002
GHGRGEILPLSP -99.900002
HGRGEILPLSPL -99.900002
GRGEILPLSPLD -99.900002
RGEILPLSPLDL -99.900002
GEILPLSPLDLA -99.900002
EILPLSPLDLAG -99.900002
ILPLSPLDLAGY -99.900002
LPLSPLDLAGYC -99.900002
PLSPLDLAGYCF -99.900002
LSPLDLAGYCFQ -99.900002
SPLDLAGYCFQQ -99.900002
PLDLAGYCFQQP -99.900002
LDLAGYCFQQPM -99.900002
DLAGYCFQQPMQ -99.900002
LAGYCFQQPMQP -99.900002
AGYCFQQPMQPP -99.900002
GYCFQQPMQPPC -99.900002
YCFQQPMQPPCP -99.900002
CFQQPMQPPCPD -99.900002
FQQPMQPPCPDS -99.900002
