MYFLSGWPK -99.900002
YFLSGWPKR -99.900002
FLSGWPKRL -99.900002
LSGWPKRLL -99.900002
SGWPKRLLC -99.900002
GWPKRLLCP -99.900002
WPKRLLCPL -99.900002
PKRLLCPLG -99.900002
KRLLCPLGS -99.900002
RLLCPLGSP -99.900002
LLCPLGSPA -99.900002
LCPLGSPAE -99.900002
CPLGSPAEA -99.900002
PLGSPAEAP -99.900002
LGSPAEAPF -99.900002
GSPAEAPFH -99.900002
SPAEAPFHV -99.900002
PAEAPFHVQ -99.900002
AEAPFHVQS -99.900002
EAPFHVQSD -99.900002
APFHVQSDP -99.900002
PFHVQSDPQ -99.900002
FHVQSDPQR -99.900002
HVQSDPQRA -99.900002
VQSDPQRAF -99.900002
QSDPQRAFF -99.900002
SDPQRAFFA -99.900002
DPQRAFFAV -99.900002
PQRAFFAVL -99.900002
QRAFFAVLA -99.900002
RAFFAVLAA -99.900002
AFFAVLAAA -99.900002
FFAVLAAAR -99.900002
FAVLAAARL -99.900002
AVLAAARLS -99.900002
VLAAARLSI -99.900002
LAAARLSIW -99.900002
AAARLSIWY -99.900002
AARLSIWYS -99.900002
ARLSIWYSR -99.900002
RLSIWYSRP -99.900002
LSIWYSRPS -99.900002
SIWYSRPSV -99.900002
IWYSRPSVL -99.900002
WYSRPSVLI -99.900002
YSRPSVLIV -99.900002
SRPSVLIVT -99.900002
RPSVLIVTY -99.900002
PSVLIVTYK -99.900002
SVLIVTYKE -99.900002
VLIVTYKEP -99.900002
LIVTYKEPA -99.900002
IVTYKEPAK -99.900002
VTYKEPAKS -99.900002
TYKEPAKSS -99.900002
YKEPAKSST -99.900002
KEPAKSSTQ -99.900002
EPAKSSTQF -99.900002
PAKSSTQFG -99.900002
AKSSTQFGS -99.900002
KSSTQFGSY -99.900002
SSTQFGSYK -99.900002
STQFGSYKQ -99.900002
TQFGSYKQA -99.900002
QFGSYKQAE -99.900002
FGSYKQAEW -99.900002
GSYKQAEWR -99.900002
SYKQAEWRP -99.900002
YKQAEWRPD -99.900002
KQAEWRPDS -99.900002
QAEWRPDST -99.900002
AEWRPDSTM -99.900002
EWRPDSTMI -99.900002
WRPDSTMIA -99.900002
RPDSTMIAV -99.900002
PDSTMIAVS -99.900002
DSTMIAVST -99.900002
STMIAVSTA -99.900002
TMIAVSTAN -99.900002
MIAVSTANG -99.900002
IAVSTANGY -99.900002
AVSTANGYI -99.900002
VSTANGYIL -99.900002
STANGYILF -99.900002
TANGYILFF -99.900002
ANGYILFFH -99.900002
NGYILFFHI -99.900002
GYILFFHIT -99.900002
YILFFHITS -99.900002
ILFFHITST -99.900002
LFFHITSTR -99.900002
FFHITSTRG -99.900002
FHITSTRGD -99.900002
HITSTRGDK -99.900002
ITSTRGDKY -99.900002
TSTRGDKYL -99.900002
STRGDKYLY -99.900002
TRGDKYLYE -99.900002
RGDKYLYEP -99.900002
GDKYLYEPV -99.900002
DKYLYEPVY -99.900002
KYLYEPVYP -99.900002
YLYEPVYPK -99.900002
LYEPVYPKG -99.900002
YEPVYPKGS -99.900002
EPVYPKGSP -99.900002
PVYPKGSPQ -99.900002
VYPKGSPQM -99.900002
YPKGSPQMK -99.900002
PKGSPQMKG -99.900002
KGSPQMKGT -99.900002
GSPQMKGTP -99.900002
SPQMKGTPH -99.900002
PQMKGTPHF -99.900002
QMKGTPHFK -99.900002
MKGTPHFKE -99.900002
KGTPHFKEE -99.900002
GTPHFKEEQ -99.900002
TPHFKEEQC -99.900002
PHFKEEQCA -99.900002
HFKEEQCAP -99.900002
FKEEQCAPA -99.900002
KEEQCAPAL -99.900002
EEQCAPALN -99.900002
EQCAPALNL -99.900002
QCAPALNLE -99.900002
CAPALNLEM -99.900002
APALNLEMR -99.900002
PALNLEMRK -99.900002
ALNLEMRKI -99.900002
LNLEMRKIL -99.900002
NLEMRKILD -99.900002
LEMRKILDL -99.900002
EMRKILDLQ -99.900002
MRKILDLQA -99.900002
RKILDLQAP -99.900002
KILDLQAPI -99.900002
ILDLQAPIM -99.900002
LDLQAPIMS -99.900002
DLQAPIMSL -99.900002
LQAPIMSLQ -99.900002
QAPIMSLQS -99.900002
APIMSLQSV -99.900002
PIMSLQSVL -99.900002
IMSLQSVLE -99.900002
MSLQSVLED -99.900002
SLQSVLEDL -99.900002
LQSVLEDLL -99.900002
QSVLEDLLV -99.900002
SVLEDLLVA -99.900002
VLEDLLVAT -99.900002
LEDLLVATS -99.900002
EDLLVATSD -99.900002
DLLVATSDG -99.900002
LLVATSDGL -99.900002
LVATSDGLL -99.900002
VATSDGLLH -99.900002
ATSDGLLHL -99.900002
TSDGLLHLI -99.900002
SDGLLHLIH -99.900002
DGLLHLIHW -99.900002
GLLHLIHWE -99.900002
LLHLIHWEG -99.900002
LHLIHWEGM -99.900002
HLIHWEGMT -99.900002
LIHWEGMTN -99.900002
IHWEGMTNG -99.900002
HWEGMTNGR -99.900002
WEGMTNGRK -99.900002
EGMTNGRKA -99.900002
GMTNGRKAI -99.900002
MTNGRKAIN -99.900002
TNGRKAINL -99.900002
NGRKAINLC -99.900002
GRKAINLCT -99.900002
RKAINLCTV -99.900002
KAINLCTVP -99.900002
AINLCTVPF -99.900002
INLCTVPFS -99.900002
NLCTVPFSV -99.900002
LCTVPFSVD -99.900002
CTVPFSVDL -99.900002
TVPFSVDLQ -99.900002
VPFSVDLQS -99.900002
PFSVDLQSS -99.900002
FSVDLQSSR -99.900002
SVDLQSSRV -99.900002
VDLQSSRVG -99.900002
DLQSSRVGS -99.900002
LQSSRVGSF -99.900002
QSSRVGSFL -99.900002
SSRVGSFLG -99.900002
SRVGSFLGF -99.900002
RVGSFLGFT -99.900002
VGSFLGFTD -99.900002
GSFLGFTDV -99.900002
SFLGFTDVH -99.900002
FLGFTDVHI -99.900002
LGFTDVHIR -99.900002
GFTDVHIRD -99.900002
FTDVHIRDM -99.900002
TDVHIRDME -99.900002
DVHIRDMEY -99.900002
VHIRDMEYC -99.900002
HIRDMEYCA -99.900002
IRDMEYCAT -99.900002
RDMEYCATL -99.900002
DMEYCATLD -99.900002
MEYCATLDG -99.900002
EYCATLDGF -99.900002
YCATLDGFA -99.900002
CATLDGFAV -99.900002
ATLDGFAVV -99.900002
TLDGFAVVF -99.900002
LDGFAVVFN -99.900002
DGFAVVFND -99.900002
GFAVVFNDG -99.900002
FAVVFNDGK -99.900002
AVVFNDGKV -99.900002
VVFNDGKVG -99.900002
VFNDGKVGF -99.900002
FNDGKVGFI -99.900002
NDGKVGFIT -99.900002
DGKVGFITP -99.900002
GKVGFITPV -99.900002
KVGFITPVS -99.900002
VGFITPVSS -99.900002
GFITPVSSR -99.900002
FITPVSSRF -99.900002
ITPVSSRFT -99.900002
TPVSSRFTA -99.900002
PVSSRFTAE -99.900002
VSSRFTAEQ -99.900002
SSRFTAEQL -99.900002
SRFTAEQLH -99.900002
RFTAEQLHG -99.900002
FTAEQLHGV -99.900002
TAEQLHGVW -99.900002
AEQLHGVWP -99.900002
EQLHGVWPQ -99.900002
QLHGVWPQD -99.900002
LHGVWPQDV -99.900002
HGVWPQDVV -99.900002
GVWPQDVVD -99.900002
VWPQDVVDG -99.900002
WPQDVVDGT -99.900002
PQDVVDGTC -99.900002
QDVVDGTCV -99.900002
DVVDGTCVA -99.900002
VVDGTCVAV -99.900002
VDGTCVAVN -99.900002
DGTCVAVNN -99.900002
GTCVAVNNK -99.900002
TCVAVNNKY -99.900002
CVAVNNKYR -99.900002
VAVNNKYRL -99.900002
AVNNKYRLM -99.900002
VNNKYRLMA -99.900002
NNKYRLMAF -99.900002
NKYRLMAFG -99.900002
KYRLMAFGC -99.900002
YRLMAFGCV -99.900002
RLMAFGCVS -99.900002
LMAFGCVSG -99.900002
MAFGCVSGS -99.900002
AFGCVSGSV -99.900002
FGCVSGSVQ -99.900002
GCVSGSVQV -99.900002
CVSGSVQVY -99.900002
VSGSVQVYT -99.900002
SGSVQVYTI -99.900002
GSVQVYTID -99.900002
SVQVYTIDN -99.900002
VQVYTIDNS -99.900002
QVYTIDNST -99.900002
VYTIDNSTG -99.900002
YTIDNSTGA -99.900002
TIDNSTGAM -99.900002
IDNSTGAML -99.900002
DNSTGAMLL -99.900002
NSTGAMLLS -99.900002
STGAMLLSH -99.900002
TGAMLLSHK -99.900002
GAMLLSHKL -99.900002
AMLLSHKLE -99.900002
MLLSHKLEL -99.900002
LLSHKLELT -99.900002
LSHKLELTA -99.900002
SHKLELTAK -99.900002
HKLELTAKQ -99.900002
KLELTAKQY -99.900002
LELTAKQYP -99.900002
ELTAKQYPD -99.900002
LTAKQYPDI -99.900002
TAKQYPDIW -99.900002
AKQYPDIWN -99.900002
KQYPDIWNK -99.900002
QYPDIWNKT -99.900002
YPDIWNKTG -99.900002
PDIWNKTGA -99.900002
DIWNKTGAV -99.900002
IWNKTGAVK -99.900002
WNKTGAVKL -99.900002
NKTGAVKLM -99.900002
KTGAVKLMR -99.900002
TGAVKLMRW -99.900002
GAVKLMRWS -99.900002
AVKLMRWSP -99.900002
VKLMRWSPD -99.900002
KLMRWSPDN -99.900002
LMRWSPDNS -99.900002
MRWSPDNSV -99.900002
RWSPDNSVV -99.900002
WSPDNSVVI -99.900002
SPDNSVVIV -99.900002
PDNSVVIVT -99.900002
DNSVVIVTW -99.900002
NSVVIVTWE -99.900002
SVVIVTWEY -99.900002
VVIVTWEYG -99.900002
VIVTWEYGG -99.900002
IVTWEYGGL -99.900002
VTWEYGGLS -99.900002
TWEYGGLSL -99.900002
WEYGGLSLW -99.900002
EYGGLSLWS -99.900002
YGGLSLWSV -99.900002
GGLSLWSVF -99.900002
GLSLWSVFG -99.900002
LSLWSVFGA -99.900002
SLWSVFGAQ -99.900002
LWSVFGAQL -99.900002
WSVFGAQLI -99.900002
SVFGAQLIC -99.900002
VFGAQLICT -99.900002
FGAQLICTL -99.900002
GAQLICTLG -99.900002
AQLICTLGG -99.900002
QLICTLGGD -99.900002
LICTLGGDF -99.900002
ICTLGGDFA -99.900002
CTLGGDFAY -99.900002
TLGGDFAYR -99.900002
LGGDFAYRS -99.900002
GGDFAYRSD -99.900002
GDFAYRSDG -99.900002
DFAYRSDGT -99.900002
FAYRSDGTK -99.900002
AYRSDGTKK -99.900002
YRSDGTKKD -99.900002
RSDGTKKDP -99.900002
SDGTKKDPL -99.900002
DGTKKDPLK -99.900002
GTKKDPLKI -99.900002
TKKDPLKIN -99.900002
KKDPLKINS -99.900002
KDPLKINSM -99.900002
DPLKINSMS -99.900002
PLKINSMSW -99.900002
LKINSMSWG -99.900002
KINSMSWGA -99.900002
INSMSWGAE -99.900002
NSMSWGAEG -99.900002
SMSWGAEGY -99.900002
MSWGAEGYH -99.900002
SWGAEGYHL -99.900002
WGAEGYHLW -99.900002
GAEGYHLWV -99.900002
AEGYHLWVI -99.900002
EGYHLWVIS -99.900002
GYHLWVISG -99.900002
YHLWVISGF -99.900002
HLWVISGFG -99.900002
LWVISGFGS -99.900002
WVISGFGSQ -99.900002
VISGFGSQN -99.900002
ISGFGSQNT -99.900002
SGFGSQNTE -99.900002
GFGSQNTEI -99.900002
FGSQNTEIE -99.900002
GSQNTEIES -99.900002
SQNTEIESD -99.900002
QNTEIESDL -99.900002
NTEIESDLR -99.900002
TEIESDLRS -99.900002
EIESDLRSV -99.900002
IESDLRSVV -99.900002
ESDLRSVVK -99.900002
SDLRSVVKQ -99.900002
DLRSVVKQP -99.900002
LRSVVKQPS -99.900002
RSVVKQPSI -99.900002
SVVKQPSIL -99.900002
VVKQPSILL -99.900002
VKQPSILLF -99.900002
KQPSILLFQ -99.900002
QPSILLFQF -99.900002
PSILLFQFI -99.900002
SILLFQFIK -99.900002
ILLFQFIKS -99.900002
LLFQFIKSV -99.900002
LFQFIKSVL -99.900002
FQFIKSVLT -99.900002
QFIKSVLTV -99.900002
FIKSVLTVN -99.900002
IKSVLTVNP -99.900002
KSVLTVNPC -99.900002
SVLTVNPCM -99.900002
VLTVNPCMS -99.900002
LTVNPCMSN -99.900002
TVNPCMSNQ -99.900002
VNPCMSNQE -99.900002
NPCMSNQEQ -99.900002
PCMSNQEQV -99.900002
CMSNQEQVL -99.900002
MSNQEQVLL -99.900002
SNQEQVLLQ -99.900002
NQEQVLLQG -99.900002
QEQVLLQGE -99.900002
EQVLLQGED -99.900002
QVLLQGEDR -99.900002
VLLQGEDRL -99.900002
LLQGEDRLY -99.900002
LQGEDRLYL -99.900002
QGEDRLYLN -99.900002
GEDRLYLNC -99.900002
EDRLYLNCG -99.900002
DRLYLNCGE -99.900002
RLYLNCGEA -99.900002
LYLNCGEAS -99.900002
YLNCGEASQ -99.900002
LNCGEASQT -99.900002
NCGEASQTQ -99.900002
CGEASQTQN -99.900002
GEASQTQNP -99.900002
EASQTQNPR -99.900002
ASQTQNPRS -99.900002
SQTQNPRSS -99.900002
QTQNPRSSS -99.900002
TQNPRSSST -99.900002
QNPRSSSTH -99.900002
NPRSSSTHS -99.900002
PRSSSTHSE -99.900002
RSSSTHSEH -99.900002
SSSTHSEHK -99.900002
SSTHSEHKP -99.900002
STHSEHKPS -99.900002
THSEHKPSR -99.900002
HSEHKPSRE -99.900002
SEHKPSREK -99.900002
EHKPSREKS -99.900002
HKPSREKSP -99.900002
KPSREKSPF -99.900002
PSREKSPFA -99.900002
SREKSPFAD -99.900002
REKSPFADG -99.900002
EKSPFADGG -99.900002
KSPFADGGL -99.900002
SPFADGGLE -99.900002
PFADGGLES -99.900002
FADGGLESQ -99.900002
ADGGLESQG -99.900002
DGGLESQGL -99.900002
GGLESQGLS -99.900002
GLESQGLST -99.900002
LESQGLSTL -99.900002
ESQGLSTLL -99.900002
SQGLSTLLG -99.900002
QGLSTLLGH -99.900002
GLSTLLGHR -99.900002
LSTLLGHRH -99.900002
STLLGHRHW -99.900002
TLLGHRHWH -99.900002
LLGHRHWHV -99.900002
LGHRHWHVV -99.900002
GHRHWHVVQ -99.900002
HRHWHVVQI -99.900002
RHWHVVQIS -99.900002
HWHVVQISS -99.900002
WHVVQISST -99.900002
HVVQISSTY -99.900002
VVQISSTYL -99.900002
VQISSTYLE -99.900002
QISSTYLES -99.900002
ISSTYLESN -99.900002
SSTYLESNW -99.900002
STYLESNWP -99.900002
TYLESNWPI -99.900002
YLESNWPIR -99.900002
LESNWPIRF -99.900002
ESNWPIRFS -99.900002
SNWPIRFSA -99.900002
NWPIRFSAI -99.900002
WPIRFSAID -99.900002
PIRFSAIDK -99.900002
IRFSAIDKL -99.900002
RFSAIDKLG -99.900002
FSAIDKLGQ -99.900002
SAIDKLGQN -99.900002
AIDKLGQNI -99.900002
IDKLGQNIA -99.900002
DKLGQNIAV -99.900002
KLGQNIAVV -99.900002
LGQNIAVVG -99.900002
GQNIAVVGK -99.900002
QNIAVVGKF -99.900002
NIAVVGKFG -99.900002
IAVVGKFGF -99.900002
AVVGKFGFA -99.900002
VVGKFGFAH -99.900002
VGKFGFAHY -99.900002
GKFGFAHYS -99.900002
KFGFAHYSL -99.900002
FGFAHYSLL -99.900002
GFAHYSLLT -99.900002
FAHYSLLTK -99.900002
AHYSLLTKK -99.900002
HYSLLTKKW -99.900002
YSLLTKKWK -99.900002
SLLTKKWKL -99.900002
LLTKKWKLF -99.900002
LTKKWKLFG -99.900002
TKKWKLFGN -99.900002
KKWKLFGNI -99.900002
KWKLFGNIT -99.900002
WKLFGNITQ -99.900002
KLFGNITQE -99.900002
LFGNITQEQ -99.900002
FGNITQEQN -99.900002
GNITQEQNM -99.900002
NITQEQNMI -99.900002
ITQEQNMIV -99.900002
TQEQNMIVT -99.900002
QEQNMIVTG -99.900002
EQNMIVTGG -99.900002
QNMIVTGGL -99.900002
NMIVTGGLA -99.900002
MIVTGGLAW -99.900002
IVTGGLAWW -99.900002
VTGGLAWWN -99.900002
TGGLAWWND -99.900002
GGLAWWNDF -99.900002
GLAWWNDFM -99.900002
LAWWNDFMV -99.900002
AWWNDFMVL -99.900002
WWNDFMVLA -99.900002
WNDFMVLAC -99.900002
NDFMVLACY -99.900002
DFMVLACYN -99.900002
FMVLACYNI -99.900002
MVLACYNIN -99.900002
VLACYNIND -99.900002
LACYNINDR -99.900002
ACYNINDRQ -99.900002
CYNINDRQE -99.900002
YNINDRQEE -99.900002
NINDRQEEL -99.900002
INDRQEELR -99.900002
NDRQEELRV -99.900002
DRQEELRVY -99.900002
RQEELRVYL -99.900002
QEELRVYLR -99.900002
EELRVYLRT -99.900002
ELRVYLRTS -99.900002
LRVYLRTSN -99.900002
RVYLRTSNL -99.900002
VYLRTSNLD -99.900002
YLRTSNLDN -99.900002
LRTSNLDNA -99.900002
RTSNLDNAF -99.900002
TSNLDNAFA -99.900002
SNLDNAFAH -99.900002
NLDNAFAHV -99.900002
LDNAFAHVT -99.900002
DNAFAHVTK -99.900002
NAFAHVTKA -99.900002
AFAHVTKAQ -99.900002
FAHVTKAQA -99.900002
AHVTKAQAE -99.900002
HVTKAQAET -99.900002
VTKAQAETL -99.900002
TKAQAETLL -99.900002
KAQAETLLL -99.900002
AQAETLLLS -99.900002
QAETLLLSV -99.900002
AETLLLSVF -99.900002
ETLLLSVFQ -99.900002
TLLLSVFQD -99.900002
LLLSVFQDM -99.900002
LLSVFQDMV -99.900002
LSVFQDMVI -99.900002
SVFQDMVIV -99.900002
VFQDMVIVF -99.900002
FQDMVIVFR -99.900002
QDMVIVFRA -99.900002
DMVIVFRAD -99.900002
MVIVFRADC -99.900002
VIVFRADCS -99.900002
IVFRADCSI -99.900002
VFRADCSIC -99.900002
FRADCSICL -99.900002
RADCSICLY -99.900002
ADCSICLYS -99.900002
DCSICLYSI -99.900002
CSICLYSIE -99.900002
SICLYSIER -99.900002
ICLYSIERK -99.900002
CLYSIERKS -99.900002
LYSIERKSD -99.900002
YSIERKSDG -99.900002
SIERKSDGP -99.900002
IERKSDGPN -99.900002
ERKSDGPNT -99.900002
RKSDGPNTT -99.900002
KSDGPNTTA -99.900002
SDGPNTTAG -99.900002
DGPNTTAGI -99.900002
GPNTTAGIQ -99.900002
PNTTAGIQV -99.900002
NTTAGIQVL -99.900002
TTAGIQVLQ -99.900002
TAGIQVLQE -99.900002
AGIQVLQEV -99.900002
GIQVLQEVS -99.900002
IQVLQEVSM -99.900002
QVLQEVSMS -99.900002
VLQEVSMSR -99.900002
LQEVSMSRY -99.900002
QEVSMSRYI -99.900002
EVSMSRYIP -99.900002
VSMSRYIPH -99.900002
SMSRYIPHP -99.900002
MSRYIPHPF -99.900002
SRYIPHPFL -99.900002
RYIPHPFLV -99.900002
YIPHPFLVV -99.900002
IPHPFLVVS -99.900002
PHPFLVVSV -99.900002
HPFLVVSVT -99.900002
PFLVVSVTL -99.900002
FLVVSVTLT -99.900002
LVVSVTLTS -99.900002
VVSVTLTSV -99.900002
VSVTLTSVS -99.900002
SVTLTSVST -99.900002
VTLTSVSTE -99.900002
TLTSVSTEN -99.900002
LTSVSTENG -99.900002
TSVSTENGI -99.900002
SVSTENGIT -99.900002
VSTENGITL -99.900002
STENGITLK -99.900002
TENGITLKM -99.900002
ENGITLKMP -99.900002
NGITLKMPQ -99.900002
GITLKMPQQ -99.900002
ITLKMPQQA -99.900002
TLKMPQQAR -99.900002
LKMPQQARG -99.900002
KMPQQARGA -99.900002
MPQQARGAE -99.900002
PQQARGAES -99.900002
QQARGAESI -99.900002
QARGAESIM -99.900002
ARGAESIML -99.900002
RGAESIMLN -99.900002
GAESIMLNL -99.900002
AESIMLNLA -99.900002
ESIMLNLAG -99.900002
SIMLNLAGQ -99.900002
IMLNLAGQL -99.900002
MLNLAGQLI -99.900002
LNLAGQLIM -99.900002
NLAGQLIMM -99.900002
LAGQLIMMQ -99.900002
AGQLIMMQR -99.900002
GQLIMMQRD -99.900002
QLIMMQRDR -99.900002
LIMMQRDRS -99.900002
IMMQRDRSG -99.900002
MMQRDRSGP -99.900002
MQRDRSGPQ -99.900002
QRDRSGPQI -99.900002
RDRSGPQIR -99.900002
DRSGPQIRE -99.900002
RSGPQIREK -99.900002
SGPQIREKD -99.900002
GPQIREKDS -99.900002
PQIREKDSN -99.900002
QIREKDSNP -99.900002
IREKDSNPN -99.900002
REKDSNPNN -99.900002
EKDSNPNNQ -99.900002
KDSNPNNQR -99.900002
DSNPNNQRK -99.900002
SNPNNQRKL -99.900002
NPNNQRKLL -99.900002
PNNQRKLLP -99.900002
NNQRKLLPF -99.900002
NQRKLLPFC -99.900002
QRKLLPFCP -99.900002
RKLLPFCPP -99.900002
KLLPFCPPV -99.900002
LLPFCPPVV -99.900002
LPFCPPVVL -99.900002
PFCPPVVLA -99.900002
FCPPVVLAQ -99.900002
CPPVVLAQS -99.900002
PPVVLAQSV -99.900002
PVVLAQSVE -99.900002
VVLAQSVEN -99.900002
VLAQSVENV -99.900002
LAQSVENVW -99.900002
AQSVENVWT -99.900002
QSVENVWTT -99.900002
SVENVWTTC -99.900002
VENVWTTCR -99.900002
ENVWTTCRA -99.900002
NVWTTCRAN -99.900002
VWTTCRANK -99.900002
WTTCRANKQ -99.900002
TTCRANKQK -99.900002
TCRANKQKR -99.900002
CRANKQKRH -99.900002
RANKQKRHL -99.900002
ANKQKRHLL -99.900002
NKQKRHLLE -99.900002
KQKRHLLEA -99.900002
QKRHLLEAL -99.900002
KRHLLEALW -99.900002
RHLLEALWL -99.900002
HLLEALWLS -99.900002
LLEALWLSC -99.900002
LEALWLSCG -99.900002
EALWLSCGG -99.900002
ALWLSCGGA -99.900002
LWLSCGGAG -99.900002
WLSCGGAGM -99.900002
LSCGGAGMK -99.900002
SCGGAGMKV -99.900002
CGGAGMKVW -99.900002
GGAGMKVWL -99.900002
GAGMKVWLP -99.900002
AGMKVWLPL -99.900002
GMKVWLPLF -99.900002
MKVWLPLFP -99.900002
KVWLPLFPR -99.900002
VWLPLFPRD -99.900002
WLPLFPRDH -99.900002
LPLFPRDHR -99.900002
PLFPRDHRK -99.900002
LFPRDHRKP -99.900002
FPRDHRKPH -99.900002
PRDHRKPHS -99.900002
RDHRKPHSF -99.900002
DHRKPHSFL -99.900002
HRKPHSFLS -99.900002
RKPHSFLSQ -99.900002
KPHSFLSQR -99.900002
PHSFLSQRI -99.900002
HSFLSQRIM -99.900002
SFLSQRIML -99.900002
FLSQRIMLP -99.900002
LSQRIMLPF -99.900002
SQRIMLPFH -99.900002
QRIMLPFHI -99.900002
RIMLPFHIN -99.900002
IMLPFHINI -99.900002
MLPFHINIY -99.900002
LPFHINIYP -99.900002
PFHINIYPL -99.900002
FHINIYPLA -99.900002
HINIYPLAV -99.900002
INIYPLAVL -99.900002
NIYPLAVLF -99.900002
IYPLAVLFE -99.900002
YPLAVLFED -99.900002
PLAVLFEDA -99.900002
LAVLFEDAL -99.900002
AVLFEDALV -99.900002
VLFEDALVL -99.900002
LFEDALVLG -99.900002
FEDALVLGA -99.900002
EDALVLGAV -99.900002
DALVLGAVN -99.900002
ALVLGAVND -99.900002
LVLGAVNDT -99.900002
VLGAVNDTL -99.900002
LGAVNDTLL -99.900002
GAVNDTLLY -99.900002
AVNDTLLYD -99.900002
VNDTLLYDS -99.900002
NDTLLYDSL -99.900002
DTLLYDSLY -99.900002
TLLYDSLYT -99.900002
LLYDSLYTR -99.900002
LYDSLYTRN -99.900002
YDSLYTRNN -99.900002
DSLYTRNNA -99.900002
SLYTRNNAR -99.900002
LYTRNNARE -99.900002
YTRNNAREQ -99.900002
TRNNAREQL -99.900002
RNNAREQLE -99.900002
NNAREQLEV -99.900002
NAREQLEVL -99.900002
AREQLEVLF -99.900002
REQLEVLFP -99.900002
EQLEVLFPF -99.900002
QLEVLFPFC -99.900002
LEVLFPFCV -99.900002
EVLFPFCVV -99.900002
VLFPFCVVE -99.900002
LFPFCVVER -99.900002
FPFCVVERT -99.900002
PFCVVERTS -99.900002
FCVVERTSQ -99.900002
CVVERTSQI -99.900002
VVERTSQIY -99.900002
VERTSQIYL -99.900002
ERTSQIYLH -99.900002
RTSQIYLHH -99.900002
TSQIYLHHI -99.900002
SQIYLHHIL -99.900002
QIYLHHILR -99.900002
IYLHHILRQ -99.900002
YLHHILRQL -99.900002
LHHILRQLL -99.900002
HHILRQLLV -99.900002
HILRQLLVR -99.900002
ILRQLLVRN -99.900002
LRQLLVRNL -99.900002
RQLLVRNLG -99.900002
QLLVRNLGE -99.900002
LLVRNLGEQ -99.900002
LVRNLGEQA -99.900002
VRNLGEQAL -99.900002
RNLGEQALL -99.900002
NLGEQALLL -99.900002
LGEQALLLA -99.900002
GEQALLLAQ -99.900002
EQALLLAQS -99.900002
QALLLAQSC -99.900002
ALLLAQSCA -99.900002
LLLAQSCAT -99.900002
LLAQSCATL -99.900002
LAQSCATLP -99.900002
AQSCATLPY -99.900002
QSCATLPYF -99.900002
SCATLPYFP -99.900002
CATLPYFPH -99.900002
ATLPYFPHV -99.900002
TLPYFPHVL -99.900002
LPYFPHVLE -99.900002
PYFPHVLEL -99.900002
YFPHVLELM -99.900002
FPHVLELML -99.900002
PHVLELMLH -99.900002
HVLELMLHE -99.900002
VLELMLHEV -99.900002
LELMLHEVL -99.900002
ELMLHEVLE -99.900002
LMLHEVLEE -99.900002
MLHEVLEEE -99.900002
LHEVLEEEA -99.900002
HEVLEEEAT -99.900002
EVLEEEATS -99.900002
VLEEEATSR -99.900002
LEEEATSRE -99.900002
EEEATSREP -99.900002
EEATSREPI -99.900002
EATSREPIP -99.900002
ATSREPIPD -99.900002
TSREPIPDP -99.900002
SREPIPDPL -99.900002
REPIPDPLL -99.900002
EPIPDPLLP -99.900002
PIPDPLLPT -99.900002
IPDPLLPTV -99.900002
PDPLLPTVA -99.900002
DPLLPTVAK -99.900002
PLLPTVAKF -99.900002
LLPTVAKFI -99.900002
LPTVAKFIT -99.900002
PTVAKFITE -99.900002
TVAKFITEF -99.900002
VAKFITEFP -99.900002
AKFITEFPL -99.900002
KFITEFPLF -99.900002
FITEFPLFL -99.900002
ITEFPLFLQ -99.900002
TEFPLFLQT -99.900002
EFPLFLQTV -99.900002
FPLFLQTVV -99.900002
PLFLQTVVH -99.900002
LFLQTVVHC -99.900002
FLQTVVHCA -99.900002
LQTVVHCAR -99.900002
QTVVHCARK -99.900002
TVVHCARKT -99.900002
VVHCARKTE -99.900002
VHCARKTEY -99.900002
HCARKTEYA -99.900002
CARKTEYAL -99.900002
ARKTEYALW -99.900002
RKTEYALWN -99.900002
KTEYALWNY -99.900002
TEYALWNYL -99.900002
EYALWNYLF -99.900002
YALWNYLFA -99.900002
ALWNYLFAA -99.900002
LWNYLFAAV -99.900002
WNYLFAAVG -99.900002
NYLFAAVGN -99.900002
YLFAAVGNP -99.900002
LFAAVGNPK -99.900002
FAAVGNPKD -99.900002
AAVGNPKDL -99.900002
AVGNPKDLF -99.900002
VGNPKDLFE -99.900002
GNPKDLFEE -99.900002
NPKDLFEEC -99.900002
PKDLFEECL -99.900002
KDLFEECLM -99.900002
DLFEECLMA -99.900002
LFEECLMAQ -99.900002
FEECLMAQD -99.900002
EECLMAQDL -99.900002
ECLMAQDLD -99.900002
CLMAQDLDT -99.900002
LMAQDLDTA -99.900002
MAQDLDTAA -99.900002
AQDLDTAAS -99.900002
QDLDTAASY -99.900002
DLDTAASYL -99.900002
LDTAASYLI -99.900002
DTAASYLII -99.900002
TAASYLIIL -99.900002
AASYLIILQ -99.900002
ASYLIILQN -99.900002
SYLIILQNM -99.900002
YLIILQNME -99.900002
LIILQNMEV -99.900002
IILQNMEVP -99.900002
ILQNMEVPA -99.900002
LQNMEVPAV -99.900002
QNMEVPAVS -99.900002
NMEVPAVSR -99.900002
MEVPAVSRQ -99.900002
EVPAVSRQH -99.900002
VPAVSRQHA -99.900002
PAVSRQHAT -99.900002
AVSRQHATL -99.900002
VSRQHATLL -99.900002
SRQHATLLF -99.900002
RQHATLLFN -99.900002
QHATLLFNT -99.900002
HATLLFNTA -99.900002
ATLLFNTAL -99.900002
TLLFNTALE -99.900002
LLFNTALEQ -99.900002
LFNTALEQG -99.900002
FNTALEQGK -99.900002
NTALEQGKW -99.900002
TALEQGKWD -99.900002
ALEQGKWDL -99.900002
LEQGKWDLC -99.900002
EQGKWDLCR -99.900002
QGKWDLCRH -99.900002
GKWDLCRHM -99.900002
KWDLCRHMI -99.900002
WDLCRHMIR -99.900002
DLCRHMIRF -99.900002
LCRHMIRFL -99.900002
CRHMIRFLK -99.900002
RHMIRFLKA -99.900002
HMIRFLKAI -99.900002
MIRFLKAIG -99.900002
IRFLKAIGS -99.900002
RFLKAIGSG -99.900002
FLKAIGSGE -99.900002
LKAIGSGES -99.900002
KAIGSGESE -99.900002
AIGSGESET -99.900002
IGSGESETP -99.900002
GSGESETPP -99.900002
SGESETPPS -99.900002
GESETPPST -99.900002
ESETPPSTP -99.900002
SETPPSTPT -99.900002
ETPPSTPTA -99.900002
TPPSTPTAQ -99.900002
PPSTPTAQE -99.900002
PSTPTAQEP -99.900002
STPTAQEPS -99.900002
TPTAQEPSS -99.900002
PTAQEPSSS -99.900002
TAQEPSSSG -99.900002
AQEPSSSGG -99.900002
QEPSSSGGF -99.900002
EPSSSGGFE -99.900002
PSSSGGFEF -99.900002
SSSGGFEFF -99.900002
SSGGFEFFR -99.900002
SGGFEFFRN -99.900002
GGFEFFRNR -99.900002
GFEFFRNRS -99.900002
FEFFRNRSI -99.900002
EFFRNRSIS -99.900002
FFRNRSISL -99.900002
FRNRSISLS -99.900002
RNRSISLSQ -99.900002
NRSISLSQS -99.900002
RSISLSQSA -99.900002
SISLSQSAE -99.900002
ISLSQSAEN -99.900002
SLSQSAENV -99.900002
LSQSAENVP -99.900002
SQSAENVPA -99.900002
QSAENVPAS -99.900002
SAENVPASK -99.900002
AENVPASKF -99.900002
ENVPASKFS -99.900002
NVPASKFSL -99.900002
VPASKFSLQ -99.900002
PASKFSLQK -99.900002
ASKFSLQKT -99.900002
SKFSLQKTL -99.900002
KFSLQKTLS -99.900002
FSLQKTLSM -99.900002
SLQKTLSMP -99.900002
LQKTLSMPS -99.900002
QKTLSMPSG -99.900002
KTLSMPSGP -99.900002
TLSMPSGPS -99.900002
LSMPSGPSG -99.900002
SMPSGPSGK -99.900002
MPSGPSGKR -99.900002
PSGPSGKRW -99.900002
SGPSGKRWS -99.900002
GPSGKRWSK -99.900002
PSGKRWSKD -99.900002
SGKRWSKDS -99.900002
GKRWSKDSD -99.900002
KRWSKDSDC -99.900002
RWSKDSDCA -99.900002
WSKDSDCAE -99.900002
SKDSDCAEN -99.900002
KDSDCAENM -99.900002
DSDCAENMY -99.900002
SDCAENMYI -99.900002
DCAENMYID -99.900002
CAENMYIDM -99.900002
AENMYIDMM -99.900002
ENMYIDMML -99.900002
NMYIDMMLW -99.900002
MYIDMMLWR -99.900002
YIDMMLWRH -99.900002
IDMMLWRHA -99.900002
DMMLWRHAR -99.900002
MMLWRHARR -99.900002
MLWRHARRL -99.900002
LWRHARRLL -99.900002
WRHARRLLE -99.900002
RHARRLLED -99.900002
HARRLLEDV -99.900002
ARRLLEDVR -99.900002
RRLLEDVRL -99.900002
RLLEDVRLK -99.900002
LLEDVRLKD -99.900002
LEDVRLKDL -99.900002
EDVRLKDLG -99.900002
DVRLKDLGC -99.900002
VRLKDLGCF -99.900002
RLKDLGCFA -99.900002
LKDLGCFAA -99.900002
KDLGCFAAQ -99.900002
DLGCFAAQL -99.900002
LGCFAAQLG -99.900002
GCFAAQLGF -99.900002
CFAAQLGFE -99.900002
FAAQLGFEL -99.900002
AAQLGFELI -99.900002
AQLGFELIS -99.900002
QLGFELISW -99.900002
LGFELISWL -99.900002
GFELISWLC -99.900002
FELISWLCK -99.900002
ELISWLCKE -99.900002
LISWLCKER -99.900002
ISWLCKERT -99.900002
SWLCKERTR -99.900002
WLCKERTRA -99.900002
LCKERTRAA -99.900002
CKERTRAAR -99.900002
KERTRAARV -99.900002
ERTRAARVD -99.900002
RTRAARVDN -99.900002
TRAARVDNF -99.900002
RAARVDNFV -99.900002
AARVDNFVI -99.900002
ARVDNFVIA -99.900002
RVDNFVIAL -99.900002
VDNFVIALK -99.900002
DNFVIALKR -99.900002
NFVIALKRL -99.900002
FVIALKRLH -99.900002
VIALKRLHK -99.900002
IALKRLHKD -99.900002
ALKRLHKDF -99.900002
LKRLHKDFL -99.900002
KRLHKDFLW -99.900002
RLHKDFLWP -99.900002
LHKDFLWPL -99.900002
HKDFLWPLP -99.900002
KDFLWPLPI -99.900002
DFLWPLPII -99.900002
FLWPLPIIP -99.900002
LWPLPIIPA -99.900002
WPLPIIPAS -99.900002
PLPIIPASS -99.900002
LPIIPASSI -99.900002
PIIPASSIS -99.900002
IIPASSISS -99.900002
IPASSISSP -99.900002
PASSISSPF -99.900002
ASSISSPFK -99.900002
SSISSPFKN -99.900002
SISSPFKNG -99.900002
ISSPFKNGK -99.900002
SSPFKNGKY -99.900002
SPFKNGKYR -99.900002
PFKNGKYRT -99.900002
FKNGKYRTV -99.900002
KNGKYRTVG -99.900002
NGKYRTVGE -99.900002
GKYRTVGEQ -99.900002
KYRTVGEQL -99.900002
YRTVGEQLL -99.900002
RTVGEQLLK -99.900002
TVGEQLLKS -99.900002
VGEQLLKSQ -99.900002
GEQLLKSQS -99.900002
EQLLKSQSA -99.900002
QLLKSQSAD -99.900002
LLKSQSADP -99.900002
LKSQSADPF -99.900002
KSQSADPFL -99.900002
SQSADPFLN -99.900002
QSADPFLNL -99.900002
SADPFLNLE -99.900002
ADPFLNLEM -99.900002
DPFLNLEMD -99.900002
PFLNLEMDA -99.900002
FLNLEMDAG -99.900002
LNLEMDAGI -99.900002
NLEMDAGIS -99.900002
LEMDAGISN -99.900002
EMDAGISNI -99.900002
MDAGISNIQ -99.900002
DAGISNIQR -99.900002
AGISNIQRS -99.900002
GISNIQRSQ -99.900002
ISNIQRSQS -99.900002
SNIQRSQSW -99.900002
NIQRSQSWL -99.900002
IQRSQSWLS -99.900002
QRSQSWLSN -99.900002
RSQSWLSNI -99.900002
SQSWLSNIG -99.900002
QSWLSNIGP -99.900002
SWLSNIGPT -99.900002
WLSNIGPTH -99.900002
LSNIGPTHH -99.900002
SNIGPTHHE -99.900002
NIGPTHHEI -99.900002
IGPTHHEID -99.900002
GPTHHEIDT -99.900002
PTHHEIDTA -99.900002
THHEIDTAS -99.900002
HHEIDTASS -99.900002
HEIDTASSH -99.900002
EIDTASSHG -99.900002
IDTASSHGP -99.900002
DTASSHGPQ -99.900002
TASSHGPQM -99.900002
ASSHGPQMQ -99.900002
SSHGPQMQD -99.900002
SHGPQMQDA -99.900002
HGPQMQDAF -99.900002
GPQMQDAFL -99.900002
PQMQDAFLS -99.900002
QMQDAFLSP -99.900002
MQDAFLSPL -99.900002
QDAFLSPLS -99.900002
DAFLSPLSN -99.900002
AFLSPLSNK -99.900002
FLSPLSNKG -99.900002
LSPLSNKGD -99.900002
SPLSNKGDE -99.900002
PLSNKGDEC -99.900002
LSNKGDECS -99.900002
SNKGDECSI -99.900002
NKGDECSIG -99.900002
KGDECSIGS -99.900002
GDECSIGSA -99.900002
DECSIGSAT -99.900002
ECSIGSATD -99.900002
CSIGSATDL -99.900002
SIGSATDLT -99.900002
IGSATDLTE -99.900002
GSATDLTES -99.900002
SATDLTESS -99.900002
ATDLTESSS -99.900002
TDLTESSSM -99.900002
DLTESSSMV -99.900002
LTESSSMVD -99.900002
TESSSMVDG -99.900002
ESSSMVDGD -99.900002
SSSMVDGDW -99.900002
SSMVDGDWT -99.900002
SMVDGDWTM -99.900002
MVDGDWTMV -99.900002
VDGDWTMVD -99.900002
DGDWTMVDE -99.900002
GDWTMVDEN -99.900002
DWTMVDENF -99.900002
WTMVDENFS -99.900002
TMVDENFST -99.900002
MVDENFSTL -99.900002
VDENFSTLS -99.900002
DENFSTLSL -99.900002
ENFSTLSLT -99.900002
NFSTLSLTQ -99.900002
FSTLSLTQS -99.900002
STLSLTQSE -99.900002
TLSLTQSEL -99.900002
LSLTQSELE -99.900002
SLTQSELEH -99.900002
LTQSELEHI -99.900002
TQSELEHIS -99.900002
QSELEHISM -99.900002
SELEHISME -99.900002
ELEHISMEL -99.900002
LEHISMELA -99.900002
EHISMELAS -99.900002
HISMELASK -99.900002
ISMELASKG -99.900002
SMELASKGP -99.900002
MELASKGPH -99.900002
ELASKGPHK -99.900002
LASKGPHKS -99.900002
ASKGPHKSQ -99.900002
SKGPHKSQV -99.900002
KGPHKSQVQ -99.900002
GPHKSQVQL -99.900002
PHKSQVQLR -99.900002
HKSQVQLRY -99.900002
KSQVQLRYL -99.900002
SQVQLRYLL -99.900002
QVQLRYLLH -99.900002
VQLRYLLHI -99.900002
QLRYLLHIF -99.900002
LRYLLHIFM -99.900002
RYLLHIFME -99.900002
YLLHIFMEA -99.900002
LLHIFMEAG -99.900002
LHIFMEAGC -99.900002
HIFMEAGCL -99.900002
IFMEAGCLD -99.900002
FMEAGCLDW -99.900002
MEAGCLDWC -99.900002
EAGCLDWCI -99.900002
AGCLDWCIV -99.900002
GCLDWCIVI -99.900002
CLDWCIVIG -99.900002
LDWCIVIGL -99.900002
DWCIVIGLI -99.900002
WCIVIGLIL -99.900002
CIVIGLILR -99.900002
IVIGLILRE -99.900002
VIGLILRES -99.900002
IGLILRESS -99.900002
GLILRESSI -99.900002
LILRESSII -99.900002
ILRESSIIN -99.900002
LRESSIINQ -99.900002
RESSIINQI -99.900002
ESSIINQIL -99.900002
SSIINQILV -99.900002
SIINQILVI -99.900002
IINQILVIT -99.900002
INQILVITQ -99.900002
NQILVITQS -99.900002
QILVITQSS -99.900002
ILVITQSSE -99.900002
LVITQSSEV -99.900002
VITQSSEVD -99.900002
ITQSSEVDG -99.900002
TQSSEVDGE -99.900002
QSSEVDGEM -99.900002
SSEVDGEML -99.900002
SEVDGEMLQ -99.900002
EVDGEMLQN -99.900002
VDGEMLQNI -99.900002
DGEMLQNIK -99.900002
GEMLQNIKT -99.900002
EMLQNIKTG -99.900002
MLQNIKTGL -99.900002
LQNIKTGLH -99.900002
QNIKTGLHA -99.900002
NIKTGLHAV -99.900002
IKTGLHAVD -99.900002
KTGLHAVDR -99.900002
TGLHAVDRW -99.900002
GLHAVDRWA -99.900002
LHAVDRWAS -99.900002
HAVDRWAST -99.900002
AVDRWASTD -99.900002
VDRWASTDC -99.900002
DRWASTDCP -99.900002
RWASTDCPG -99.900002
WASTDCPGY -99.900002
ASTDCPGYK -99.900002
STDCPGYKP -99.900002
TDCPGYKPF -99.900002
DCPGYKPFL -99.900002
CPGYKPFLN -99.900002
PGYKPFLNI -99.900002
GYKPFLNII -99.900002
YKPFLNIIK -99.900002
KPFLNIIKP -99.900002
PFLNIIKPQ -99.900002
FLNIIKPQL -99.900002
LNIIKPQLQ -99.900002
NIIKPQLQK -99.900002
IIKPQLQKL -99.900002
IKPQLQKLS -99.900002
KPQLQKLSE -99.900002
PQLQKLSEI -99.900002
QLQKLSEIT -99.900002
LQKLSEITE -99.900002
QKLSEITEE -99.900002
KLSEITEEQ -99.900002
LSEITEEQV -99.900002
SEITEEQVQ -99.900002
EITEEQVQP -99.900002
ITEEQVQPD -99.900002
TEEQVQPDA -99.900002
EEQVQPDAF -99.900002
EQVQPDAFQ -99.900002
QVQPDAFQP -99.900002
VQPDAFQPI -99.900002
QPDAFQPIT -99.900002
PDAFQPITM -99.900002
DAFQPITMG -99.900002
AFQPITMGK -99.900002
FQPITMGKT -99.900002
QPITMGKTP -99.900002
PITMGKTPE -99.900002
ITMGKTPEQ -99.900002
TMGKTPEQT -99.900002
MGKTPEQTS -99.900002
GKTPEQTSP -99.900002
KTPEQTSPR -99.900002
TPEQTSPRA -99.900002
PEQTSPRAE -99.900002
EQTSPRAEE -99.900002
QTSPRAEES -99.900002
TSPRAEESR -99.900002
SPRAEESRG -99.900002
PRAEESRGS -99.900002
RAEESRGSS -99.900002
AEESRGSSS -99.900002
EESRGSSSH -99.900002
ESRGSSSHG -99.900002
SRGSSSHGS -99.900002
RGSSSHGSI -99.900002
GSSSHGSIP -99.900002
SSSHGSIPQ -99.900002
SSHGSIPQG -99.900002
SHGSIPQGE -99.900002
HGSIPQGEV -99.900002
GSIPQGEVG -99.900002
SIPQGEVGS -99.900002
IPQGEVGSS -99.900002
PQGEVGSSN -99.900002
QGEVGSSNM -99.900002
GEVGSSNMV -99.900002
EVGSSNMVS -99.900002
VGSSNMVSR -99.900002
GSSNMVSRK -99.900002
SSNMVSRKE -99.900002
SNMVSRKEE -99.900002
NMVSRKEED -99.900002
MVSRKEEDT -99.900002
VSRKEEDTA -99.900002
SRKEEDTAQ -99.900002
RKEEDTAQA -99.900002
KEEDTAQAE -99.900002
EEDTAQAEE -99.900002
EDTAQAEEE -99.900002
DTAQAEEEE -99.900002
TAQAEEEEP -99.900002
AQAEEEEPF -99.900002
QAEEEEPFQ -99.900002
AEEEEPFQD -99.900002
EEEEPFQDG -99.900002
EEEPFQDGT -99.900002
EEPFQDGTY -99.900002
EPFQDGTYD -99.900002
PFQDGTYDC -99.900002
FQDGTYDCS -99.900002
QDGTYDCSV -99.900002
DGTYDCSVS -99.900002
