MHVIKRDGRQE -99.900002
HVIKRDGRQER -99.900002
VIKRDGRQERV -99.900002
IKRDGRQERVM -99.900002
KRDGRQERVMF -99.900002
RDGRQERVMFD -99.900002
DGRQERVMFDK -99.900002
GRQERVMFDKI -99.900002
RQERVMFDKIT -99.900002
QERVMFDKITS -99.900002
ERVMFDKITSR -99.900002
RVMFDKITSRI -99.900002
VMFDKITSRIQ -99.900002
MFDKITSRIQK -99.900002
FDKITSRIQKL -99.900002
DKITSRIQKLC -99.900002
KITSRIQKLCY -99.900002
ITSRIQKLCYG -99.900002
TSRIQKLCYGL -99.900002
SRIQKLCYGLN -99.900002
RIQKLCYGLNM -99.900002
IQKLCYGLNMD -99.900002
QKLCYGLNMDF -99.900002
KLCYGLNMDFV -99.900002
LCYGLNMDFVD -99.900002
CYGLNMDFVDP -99.900002
YGLNMDFVDPA -99.900002
GLNMDFVDPAQ -99.900002
LNMDFVDPAQI -99.900002
NMDFVDPAQIT -99.900002
MDFVDPAQITM -99.900002
DFVDPAQITMK -99.900002
FVDPAQITMKV -99.900002
VDPAQITMKVI -99.900002
DPAQITMKVIQ -99.900002
PAQITMKVIQG -99.900002
AQITMKVIQGL -99.900002
QITMKVIQGLY -99.900002
ITMKVIQGLYS -99.900002
TMKVIQGLYSG -99.900002
MKVIQGLYSGV -99.900002
KVIQGLYSGVT -99.900002
VIQGLYSGVTT -99.900002
IQGLYSGVTTV -99.900002
QGLYSGVTTVE -99.900002
GLYSGVTTVEL -99.900002
LYSGVTTVELD -99.900002
YSGVTTVELDT -99.900002
SGVTTVELDTL -99.900002
GVTTVELDTLA -99.900002
VTTVELDTLAA -99.900002
TTVELDTLAAE -99.900002
TVELDTLAAET -99.900002
VELDTLAAETA -99.900002
ELDTLAAETAA -99.900002
LDTLAAETAAT -99.900002
DTLAAETAATL -99.900002
TLAAETAATLT -99.900002
LAAETAATLTT -99.900002
AAETAATLTTK -99.900002
AETAATLTTKH -99.900002
ETAATLTTKHP -99.900002
TAATLTTKHPD -99.900002
AATLTTKHPDY -99.900002
ATLTTKHPDYA -99.900002
TLTTKHPDYAI -99.900002
LTTKHPDYAIL -99.900002
TTKHPDYAILA -99.900002
TKHPDYAILAA -99.900002
KHPDYAILAAR -99.900002
HPDYAILAARI -99.900002
PDYAILAARIA -99.900002
DYAILAARIAV -99.900002
YAILAARIAVS -99.900002
AILAARIAVSN -99.900002
ILAARIAVSNL -99.900002
LAARIAVSNLH -99.900002
AARIAVSNLHK -99.900002
ARIAVSNLHKE -99.900002
RIAVSNLHKET -99.900002
IAVSNLHKETK -99.900002
AVSNLHKETKK -99.900002
VSNLHKETKKV -99.900002
SNLHKETKKVF -99.900002
NLHKETKKVFS -99.900002
LHKETKKVFSD -99.900002
HKETKKVFSDV -99.900002
KETKKVFSDVM -99.900002
ETKKVFSDVME -99.900002
TKKVFSDVMED -99.900002
KKVFSDVMEDL -99.900002
KVFSDVMEDLY -99.900002
VFSDVMEDLYN -99.900002
FSDVMEDLYNY -99.900002
SDVMEDLYNYI -99.900002
DVMEDLYNYIN -99.900002
VMEDLYNYINP -99.900002
MEDLYNYINPH -99.900002
EDLYNYINPHN -99.900002
DLYNYINPHNG -99.900002
LYNYINPHNGK -99.900002
YNYINPHNGKH -99.900002
NYINPHNGKHS -99.900002
YINPHNGKHSP -99.900002
INPHNGKHSPM -99.900002
NPHNGKHSPMV -99.900002
PHNGKHSPMVA -99.900002
HNGKHSPMVAK -99.900002
NGKHSPMVAKS -99.900002
GKHSPMVAKST -99.900002
KHSPMVAKSTL -99.900002
HSPMVAKSTLD -99.900002
SPMVAKSTLDI -99.900002
PMVAKSTLDIV -99.900002
MVAKSTLDIVL -99.900002
VAKSTLDIVLA -99.900002
AKSTLDIVLAN -99.900002
KSTLDIVLANK -99.900002
STLDIVLANKD -99.900002
TLDIVLANKDR -99.900002
LDIVLANKDRL -99.900002
DIVLANKDRLN -99.900002
IVLANKDRLNS -99.900002
VLANKDRLNSA -99.900002
LANKDRLNSAI -99.900002
ANKDRLNSAII -99.900002
NKDRLNSAIIY -99.900002
KDRLNSAIIYD -99.900002
DRLNSAIIYDR -99.900002
RLNSAIIYDRD -99.900002
LNSAIIYDRDF -99.900002
NSAIIYDRDFS -99.900002
SAIIYDRDFSY -99.900002
AIIYDRDFSYN -99.900002
IIYDRDFSYNY -99.900002
IYDRDFSYNYF -99.900002
YDRDFSYNYFG -99.900002
DRDFSYNYFGF -99.900002
RDFSYNYFGFK -99.900002
DFSYNYFGFKT -99.900002
FSYNYFGFKTL -99.900002
SYNYFGFKTLE -99.900002
YNYFGFKTLER -99.900002
NYFGFKTLERS -99.900002
YFGFKTLERSY -99.900002
FGFKTLERSYL -99.900002
GFKTLERSYLL -99.900002
FKTLERSYLLK -99.900002
KTLERSYLLKI -99.900002
TLERSYLLKIN -99.900002
LERSYLLKING -99.900002
ERSYLLKINGK -99.900002
RSYLLKINGKV -99.900002
SYLLKINGKVA -99.900002
YLLKINGKVAE -99.900002
LLKINGKVAER -99.900002
LKINGKVAERP -99.900002
KINGKVAERPQ -99.900002
INGKVAERPQH -99.900002
NGKVAERPQHM -99.900002
GKVAERPQHML -99.900002
KVAERPQHMLM -99.900002
VAERPQHMLMR -99.900002
AERPQHMLMRV -99.900002
ERPQHMLMRVS -99.900002
RPQHMLMRVSV -99.900002
PQHMLMRVSVG -99.900002
QHMLMRVSVGI -99.900002
HMLMRVSVGIH -99.900002
MLMRVSVGIHK -99.900002
LMRVSVGIHKE -99.900002
MRVSVGIHKED -99.900002
RVSVGIHKEDI -99.900002
VSVGIHKEDID -99.900002
SVGIHKEDIDA -99.900002
VGIHKEDIDAA -99.900002
GIHKEDIDAAI -99.900002
IHKEDIDAAIE -99.900002
HKEDIDAAIET -99.900002
KEDIDAAIETY -99.900002
EDIDAAIETYN -99.900002
DIDAAIETYNL -99.900002
IDAAIETYNLL -99.900002
DAAIETYNLLS -99.900002
AAIETYNLLSE -99.900002
AIETYNLLSER -99.900002
IETYNLLSERW -99.900002
ETYNLLSERWF -99.900002
TYNLLSERWFT -99.900002
YNLLSERWFTH -99.900002
NLLSERWFTHA -99.900002
LLSERWFTHAS -99.900002
LSERWFTHASP -99.900002
SERWFTHASPT -99.900002
ERWFTHASPTL -99.900002
RWFTHASPTLF -99.900002
WFTHASPTLFN -99.900002
FTHASPTLFNA -99.900002
THASPTLFNAG -99.900002
HASPTLFNAGT -99.900002
ASPTLFNAGTN -99.900002
SPTLFNAGTNR -99.900002
PTLFNAGTNRP -99.900002
TLFNAGTNRPQ -99.900002
LFNAGTNRPQL -99.900002
FNAGTNRPQLS -99.900002
NAGTNRPQLSS -99.900002
AGTNRPQLSSC -99.900002
GTNRPQLSSCF -99.900002
TNRPQLSSCFL -99.900002
NRPQLSSCFLL -99.900002
RPQLSSCFLLS -99.900002
PQLSSCFLLSM -99.900002
QLSSCFLLSMK -99.900002
LSSCFLLSMKD -99.900002
SSCFLLSMKDD -99.900002
SCFLLSMKDDS -99.900002
CFLLSMKDDSI -99.900002
FLLSMKDDSIE -99.900002
LLSMKDDSIEG -99.900002
LSMKDDSIEGI -99.900002
SMKDDSIEGIY -99.900002
MKDDSIEGIYD -99.900002
KDDSIEGIYDT -99.900002
DDSIEGIYDTL -99.900002
DSIEGIYDTLK -99.900002
SIEGIYDTLKQ -99.900002
IEGIYDTLKQC -99.900002
EGIYDTLKQCA -99.900002
GIYDTLKQCAL -99.900002
IYDTLKQCALI -99.900002
YDTLKQCALIS -99.900002
DTLKQCALISK -99.900002
TLKQCALISKS -99.900002
LKQCALISKSA -99.900002
KQCALISKSAG -99.900002
QCALISKSAGG -99.900002
CALISKSAGGI -99.900002
ALISKSAGGIG -99.900002
LISKSAGGIGV -99.900002
ISKSAGGIGVA -99.900002
SKSAGGIGVAV -99.900002
KSAGGIGVAVS -99.900002
SAGGIGVAVSC -99.900002
AGGIGVAVSCI -99.900002
GGIGVAVSCIR -99.900002
GIGVAVSCIRA -99.900002
IGVAVSCIRAT -99.900002
GVAVSCIRATG -99.900002
VAVSCIRATGS -99.900002
AVSCIRATGSY -99.900002
VSCIRATGSYI -99.900002
SCIRATGSYIA -99.900002
CIRATGSYIAG -99.900002
IRATGSYIAGT -99.900002
RATGSYIAGTN -99.900002
ATGSYIAGTNG -99.900002
TGSYIAGTNGN -99.900002
GSYIAGTNGNS -99.900002
SYIAGTNGNSN -99.900002
YIAGTNGNSNG -99.900002
IAGTNGNSNGL -99.900002
AGTNGNSNGLV -99.900002
GTNGNSNGLVP -99.900002
TNGNSNGLVPM -99.900002
NGNSNGLVPML -99.900002
GNSNGLVPMLR -99.900002
NSNGLVPMLRV -99.900002
SNGLVPMLRVY -99.900002
NGLVPMLRVYN -99.900002
GLVPMLRVYNN -99.900002
LVPMLRVYNNT -99.900002
VPMLRVYNNTA -99.900002
PMLRVYNNTAR -99.900002
MLRVYNNTARY -99.900002
LRVYNNTARYV -99.900002
RVYNNTARYVD -99.900002
VYNNTARYVDQ -99.900002
YNNTARYVDQG -99.900002
NNTARYVDQGG -99.900002
NTARYVDQGGN -99.900002
TARYVDQGGNK -99.900002
ARYVDQGGNKR -99.900002
RYVDQGGNKRP -99.900002
YVDQGGNKRPG -99.900002
VDQGGNKRPGA -99.900002
DQGGNKRPGAF -99.900002
QGGNKRPGAFA -99.900002
GGNKRPGAFAI -99.900002
GNKRPGAFAIY -99.900002
NKRPGAFAIYL -99.900002
KRPGAFAIYLE -99.900002
RPGAFAIYLEP -99.900002
PGAFAIYLEPW -99.900002
GAFAIYLEPWH -99.900002
AFAIYLEPWHL -99.900002
FAIYLEPWHLD -99.900002
AIYLEPWHLDI -99.900002
IYLEPWHLDIF -99.900002
YLEPWHLDIFE -99.900002
LEPWHLDIFEF -99.900002
EPWHLDIFEFL -99.900002
PWHLDIFEFLD -99.900002
WHLDIFEFLDL -99.900002
HLDIFEFLDLK -99.900002
LDIFEFLDLKK -99.900002
DIFEFLDLKKN -99.900002
IFEFLDLKKNT -99.900002
FEFLDLKKNTG -99.900002
EFLDLKKNTGK -99.900002
FLDLKKNTGKE -99.900002
LDLKKNTGKEE -99.900002
DLKKNTGKEEQ -99.900002
LKKNTGKEEQR -99.900002
KKNTGKEEQRA -99.900002
KNTGKEEQRAR -99.900002
NTGKEEQRARD -99.900002
TGKEEQRARDL -99.900002
GKEEQRARDLF -99.900002
KEEQRARDLFF -99.900002
EEQRARDLFFA -99.900002
EQRARDLFFAL -99.900002
QRARDLFFALW -99.900002
RARDLFFALWI -99.900002
ARDLFFALWIP -99.900002
RDLFFALWIPD -99.900002
DLFFALWIPDL -99.900002
LFFALWIPDLF -99.900002
FFALWIPDLFM -99.900002
FALWIPDLFMK -99.900002
ALWIPDLFMKR -99.900002
LWIPDLFMKRV -99.900002
WIPDLFMKRVE -99.900002
IPDLFMKRVET -99.900002
PDLFMKRVETN -99.900002
DLFMKRVETNQ -99.900002
LFMKRVETNQD -99.900002
FMKRVETNQDW -99.900002
MKRVETNQDWS -99.900002
KRVETNQDWSL -99.900002
RVETNQDWSLM -99.900002
VETNQDWSLMC -99.900002
ETNQDWSLMCP -99.900002
TNQDWSLMCPN -99.900002
NQDWSLMCPNE -99.900002
QDWSLMCPNEC -99.900002
DWSLMCPNECP -99.900002
WSLMCPNECPG -99.900002
SLMCPNECPGL -99.900002
LMCPNECPGLD -99.900002
MCPNECPGLDE -99.900002
CPNECPGLDEV -99.900002
PNECPGLDEVW -99.900002
NECPGLDEVWG -99.900002
ECPGLDEVWGE -99.900002
CPGLDEVWGEE -99.900002
PGLDEVWGEEF -99.900002
GLDEVWGEEFE -99.900002
LDEVWGEEFEK -99.900002
DEVWGEEFEKL -99.900002
EVWGEEFEKLY -99.900002
VWGEEFEKLYA -99.900002
WGEEFEKLYAS -99.900002
GEEFEKLYASY -99.900002
EEFEKLYASYE -99.900002
EFEKLYASYEK -99.900002
FEKLYASYEKQ -99.900002
EKLYASYEKQG -99.900002
KLYASYEKQGR -99.900002
LYASYEKQGRV -99.900002
YASYEKQGRVR -99.900002
ASYEKQGRVRK -99.900002
SYEKQGRVRKV -99.900002
YEKQGRVRKVV -99.900002
EKQGRVRKVVK -99.900002
KQGRVRKVVKA -99.900002
QGRVRKVVKAQ -99.900002
GRVRKVVKAQQ -99.900002
RVRKVVKAQQL -99.900002
VRKVVKAQQLW -99.900002
RKVVKAQQLWY -99.900002
KVVKAQQLWYA -99.900002
VVKAQQLWYAI -99.900002
VKAQQLWYAII -99.900002
KAQQLWYAIIE -99.900002
AQQLWYAIIES -99.900002
QQLWYAIIESQ -99.900002
QLWYAIIESQT -99.900002
LWYAIIESQTE -99.900002
WYAIIESQTET -99.900002
YAIIESQTETG -99.900002
AIIESQTETGT -99.900002
IIESQTETGTP -99.900002
IESQTETGTPY -99.900002
ESQTETGTPYM -99.900002
SQTETGTPYML -99.900002
QTETGTPYMLY -99.900002
TETGTPYMLYK -99.900002
ETGTPYMLYKD -99.900002
TGTPYMLYKDS -99.900002
GTPYMLYKDSC -99.900002
TPYMLYKDSCN -99.900002
PYMLYKDSCNR -99.900002
YMLYKDSCNRK -99.900002
MLYKDSCNRKS -99.900002
LYKDSCNRKSN -99.900002
YKDSCNRKSNQ -99.900002
KDSCNRKSNQQ -99.900002
DSCNRKSNQQN -99.900002
SCNRKSNQQNL -99.900002
CNRKSNQQNLG -99.900002
NRKSNQQNLGT -99.900002
RKSNQQNLGTI -99.900002
KSNQQNLGTIK -99.900002
SNQQNLGTIKC -99.900002
NQQNLGTIKCS -99.900002
QQNLGTIKCSN -99.900002
QNLGTIKCSNL -99.900002
NLGTIKCSNLC -99.900002
LGTIKCSNLCT -99.900002
GTIKCSNLCTE -99.900002
TIKCSNLCTEI -99.900002
IKCSNLCTEIV -99.900002
KCSNLCTEIVE -99.900002
CSNLCTEIVEY -99.900002
SNLCTEIVEYT -99.900002
NLCTEIVEYTS -99.900002
LCTEIVEYTSK -99.900002
CTEIVEYTSKD -99.900002
TEIVEYTSKDE -99.900002
EIVEYTSKDEV -99.900002
IVEYTSKDEVA -99.900002
VEYTSKDEVAV -99.900002
EYTSKDEVAVC -99.900002
YTSKDEVAVCN -99.900002
TSKDEVAVCNL -99.900002
SKDEVAVCNLA -99.900002
KDEVAVCNLAS -99.900002
DEVAVCNLASL -99.900002
EVAVCNLASLA -99.900002
VAVCNLASLAL -99.900002
AVCNLASLALN -99.900002
VCNLASLALNM -99.900002
CNLASLALNMY -99.900002
NLASLALNMYV -99.900002
LASLALNMYVT -99.900002
ASLALNMYVTS -99.900002
SLALNMYVTSE -99.900002
LALNMYVTSEH -99.900002
ALNMYVTSEHT -99.900002
LNMYVTSEHTY -99.900002
NMYVTSEHTYD -99.900002
MYVTSEHTYDF -99.900002
YVTSEHTYDFK -99.900002
VTSEHTYDFKK -99.900002
TSEHTYDFKKL -99.900002
SEHTYDFKKLA -99.900002
EHTYDFKKLAE -99.900002
HTYDFKKLAEV -99.900002
TYDFKKLAEVT -99.900002
YDFKKLAEVTK -99.900002
DFKKLAEVTKV -99.900002
FKKLAEVTKVV -99.900002
KKLAEVTKVVV -99.900002
KLAEVTKVVVR -99.900002
LAEVTKVVVRN -99.900002
AEVTKVVVRNL -99.900002
EVTKVVVRNLN -99.900002
VTKVVVRNLNK -99.900002
TKVVVRNLNKI -99.900002
KVVVRNLNKII -99.900002
VVVRNLNKIID -99.900002
VVRNLNKIIDI -99.900002
VRNLNKIIDIN -99.900002
RNLNKIIDINY -99.900002
NLNKIIDINYY -99.900002
LNKIIDINYYP -99.900002
NKIIDINYYPV -99.900002
KIIDINYYPVP -99.900002
IIDINYYPVPE -99.900002
IDINYYPVPEA -99.900002
DINYYPVPEAC -99.900002
INYYPVPEACL -99.900002
NYYPVPEACLS -99.900002
YYPVPEACLSN -99.900002
YPVPEACLSNK -99.900002
PVPEACLSNKR -99.900002
VPEACLSNKRH -99.900002
PEACLSNKRHR -99.900002
EACLSNKRHRP -99.900002
ACLSNKRHRPI -99.900002
CLSNKRHRPIG -99.900002
LSNKRHRPIGI -99.900002
SNKRHRPIGIG -99.900002
NKRHRPIGIGV -99.900002
KRHRPIGIGVQ -99.900002
RHRPIGIGVQG -99.900002
HRPIGIGVQGL -99.900002
RPIGIGVQGLA -99.900002
PIGIGVQGLAD -99.900002
IGIGVQGLADA -99.900002
GIGVQGLADAF -99.900002
IGVQGLADAFI -99.900002
GVQGLADAFIL -99.900002
VQGLADAFILM -99.900002
QGLADAFILMR -99.900002
GLADAFILMRY -99.900002
LADAFILMRYP -99.900002
ADAFILMRYPF -99.900002
DAFILMRYPFE -99.900002
AFILMRYPFES -99.900002
FILMRYPFESA -99.900002
ILMRYPFESAE -99.900002
LMRYPFESAEA -99.900002
MRYPFESAEAQ -99.900002
RYPFESAEAQL -99.900002
YPFESAEAQLL -99.900002
PFESAEAQLLN -99.900002
FESAEAQLLNK -99.900002
ESAEAQLLNKQ -99.900002
SAEAQLLNKQI -99.900002
AEAQLLNKQIF -99.900002
EAQLLNKQIFE -99.900002
AQLLNKQIFET -99.900002
QLLNKQIFETI -99.900002
LLNKQIFETIY -99.900002
LNKQIFETIYY -99.900002
NKQIFETIYYG -99.900002
KQIFETIYYGA -99.900002
QIFETIYYGAL -99.900002
IFETIYYGALE -99.900002
FETIYYGALEA -99.900002
ETIYYGALEAS -99.900002
TIYYGALEASC -99.900002
IYYGALEASCD -99.900002
YYGALEASCDL -99.900002
YGALEASCDLA -99.900002
GALEASCDLAK -99.900002
ALEASCDLAKE -99.900002
LEASCDLAKEQ -99.900002
EASCDLAKEQG -99.900002
ASCDLAKEQGP -99.900002
SCDLAKEQGPY -99.900002
CDLAKEQGPYE -99.900002
DLAKEQGPYET -99.900002
LAKEQGPYETY -99.900002
AKEQGPYETYE -99.900002
KEQGPYETYEG -99.900002
EQGPYETYEGS -99.900002
QGPYETYEGSP -99.900002
GPYETYEGSPV -99.900002
PYETYEGSPVS -99.900002
YETYEGSPVSK -99.900002
ETYEGSPVSKG -99.900002
TYEGSPVSKGI -99.900002
YEGSPVSKGIL -99.900002
EGSPVSKGILQ -99.900002
GSPVSKGILQY -99.900002
SPVSKGILQYD -99.900002
PVSKGILQYDM -99.900002
VSKGILQYDMW -99.900002
SKGILQYDMWN -99.900002
KGILQYDMWNV -99.900002
GILQYDMWNVT -99.900002
ILQYDMWNVTP -99.900002
LQYDMWNVTPT -99.900002
QYDMWNVTPTD -99.900002
YDMWNVTPTDL -99.900002
DMWNVTPTDLW -99.900002
MWNVTPTDLWD -99.900002
WNVTPTDLWDW -99.900002
NVTPTDLWDWK -99.900002
VTPTDLWDWKV -99.900002
TPTDLWDWKVL -99.900002
PTDLWDWKVLK -99.900002
TDLWDWKVLKE -99.900002
DLWDWKVLKEK -99.900002
LWDWKVLKEKI -99.900002
WDWKVLKEKIA -99.900002
DWKVLKEKIAK -99.900002
WKVLKEKIAKY -99.900002
KVLKEKIAKYG -99.900002
VLKEKIAKYGI -99.900002
LKEKIAKYGIR -99.900002
KEKIAKYGIRN -99.900002
EKIAKYGIRNS -99.900002
KIAKYGIRNSL -99.900002
IAKYGIRNSLL -99.900002
AKYGIRNSLLI -99.900002
KYGIRNSLLIA -99.900002
YGIRNSLLIAP -99.900002
GIRNSLLIAPM -99.900002
IRNSLLIAPMP -99.900002
RNSLLIAPMPT -99.900002
NSLLIAPMPTA -99.900002
SLLIAPMPTAS -99.900002
LLIAPMPTAST -99.900002
LIAPMPTASTA -99.900002
IAPMPTASTAQ -99.900002
APMPTASTAQI -99.900002
PMPTASTAQIL -99.900002
MPTASTAQILG -99.900002
PTASTAQILGN -99.900002
TASTAQILGNN -99.900002
ASTAQILGNNE -99.900002
STAQILGNNES -99.900002
TAQILGNNESI -99.900002
AQILGNNESIE -99.900002
QILGNNESIEP -99.900002
ILGNNESIEPY -99.900002
LGNNESIEPYT -99.900002
GNNESIEPYTS -99.900002
NNESIEPYTSN -99.900002
NESIEPYTSNI -99.900002
ESIEPYTSNIY -99.900002
SIEPYTSNIYT -99.900002
IEPYTSNIYTR -99.900002
EPYTSNIYTRR -99.900002
PYTSNIYTRRV -99.900002
YTSNIYTRRVL -99.900002
TSNIYTRRVLS -99.900002
SNIYTRRVLSG -99.900002
NIYTRRVLSGE -99.900002
IYTRRVLSGEF -99.900002
YTRRVLSGEFQ -99.900002
TRRVLSGEFQI -99.900002
RRVLSGEFQIV -99.900002
RVLSGEFQIVN -99.900002
VLSGEFQIVNP -99.900002
LSGEFQIVNPH -99.900002
SGEFQIVNPHL -99.900002
GEFQIVNPHLL -99.900002
EFQIVNPHLLK -99.900002
FQIVNPHLLKD -99.900002
QIVNPHLLKDL -99.900002
IVNPHLLKDLT -99.900002
VNPHLLKDLTE -99.900002
NPHLLKDLTER -99.900002
PHLLKDLTERG -99.900002
HLLKDLTERGL -99.900002
LLKDLTERGLW -99.900002
LKDLTERGLWH -99.900002
KDLTERGLWHE -99.900002
DLTERGLWHEE -99.900002
LTERGLWHEEM -99.900002
TERGLWHEEMK -99.900002
ERGLWHEEMKN -99.900002
RGLWHEEMKNQ -99.900002
GLWHEEMKNQI -99.900002
LWHEEMKNQII -99.900002
WHEEMKNQIIA -99.900002
HEEMKNQIIAC -99.900002
EEMKNQIIACN -99.900002
EMKNQIIACNG -99.900002
MKNQIIACNGS -99.900002
KNQIIACNGSI -99.900002
NQIIACNGSIQ -99.900002
QIIACNGSIQS -99.900002
IIACNGSIQSI -99.900002
IACNGSIQSIP -99.900002
ACNGSIQSIPE -99.900002
CNGSIQSIPEI -99.900002
NGSIQSIPEIP -99.900002
GSIQSIPEIPD -99.900002
SIQSIPEIPDD -99.900002
IQSIPEIPDDL -99.900002
QSIPEIPDDLK -99.900002
SIPEIPDDLKQ -99.900002
IPEIPDDLKQL -99.900002
PEIPDDLKQLY -99.900002
EIPDDLKQLYK -99.900002
IPDDLKQLYKT -99.900002
PDDLKQLYKTV -99.900002
DDLKQLYKTVW -99.900002
DLKQLYKTVWE -99.900002
LKQLYKTVWEI -99.900002
KQLYKTVWEIS -99.900002
QLYKTVWEISQ -99.900002
LYKTVWEISQK -99.900002
YKTVWEISQKT -99.900002
KTVWEISQKTV -99.900002
TVWEISQKTVL -99.900002
VWEISQKTVLK -99.900002
WEISQKTVLKM -99.900002
EISQKTVLKMA -99.900002
ISQKTVLKMAA -99.900002
SQKTVLKMAAE -99.900002
QKTVLKMAAER -99.900002
KTVLKMAAERG -99.900002
TVLKMAAERGA -99.900002
VLKMAAERGAF -99.900002
LKMAAERGAFI -99.900002
KMAAERGAFID -99.900002
MAAERGAFIDQ -99.900002
AAERGAFIDQS -99.900002
AERGAFIDQSQ -99.900002
ERGAFIDQSQS -99.900002
RGAFIDQSQSL -99.900002
GAFIDQSQSLN -99.900002
AFIDQSQSLNI -99.900002
FIDQSQSLNIH -99.900002
IDQSQSLNIHI -99.900002
DQSQSLNIHIA -99.900002
QSQSLNIHIAE -99.900002
SQSLNIHIAEP -99.900002
QSLNIHIAEPN -99.900002
SLNIHIAEPNY -99.900002
LNIHIAEPNYG -99.900002
NIHIAEPNYGK -99.900002
IHIAEPNYGKL -99.900002
HIAEPNYGKLT -99.900002
IAEPNYGKLTS -99.900002
AEPNYGKLTSM -99.900002
EPNYGKLTSMH -99.900002
PNYGKLTSMHF -99.900002
NYGKLTSMHFY -99.900002
YGKLTSMHFYG -99.900002
GKLTSMHFYGW -99.900002
KLTSMHFYGWK -99.900002
LTSMHFYGWKQ -99.900002
TSMHFYGWKQG -99.900002
SMHFYGWKQGL -99.900002
MHFYGWKQGLK -99.900002
HFYGWKQGLKT -99.900002
FYGWKQGLKTG -99.900002
YGWKQGLKTGM -99.900002
GWKQGLKTGMY -99.900002
WKQGLKTGMYY -99.900002
KQGLKTGMYYL -99.900002
QGLKTGMYYLR -99.900002
GLKTGMYYLRT -99.900002
LKTGMYYLRTR -99.900002
KTGMYYLRTRP -99.900002
TGMYYLRTRPA -99.900002
GMYYLRTRPAA -99.900002
MYYLRTRPAAN -99.900002
YYLRTRPAANP -99.900002
YLRTRPAANPI -99.900002
LRTRPAANPIQ -99.900002
RTRPAANPIQF -99.900002
TRPAANPIQFT -99.900002
RPAANPIQFTL -99.900002
PAANPIQFTLN -99.900002
AANPIQFTLNK -99.900002
ANPIQFTLNKE -99.900002
NPIQFTLNKEK -99.900002
PIQFTLNKEKL -99.900002
IQFTLNKEKLK -99.900002
QFTLNKEKLKD -99.900002
FTLNKEKLKDK -99.900002
TLNKEKLKDKE -99.900002
LNKEKLKDKEK -99.900002
NKEKLKDKEKV -99.900002
KEKLKDKEKVS -99.900002
EKLKDKEKVSK -99.900002
KLKDKEKVSKE -99.900002
LKDKEKVSKEE -99.900002
KDKEKVSKEEE -99.900002
DKEKVSKEEEE -99.900002
KEKVSKEEEEK -99.900002
EKVSKEEEEKE -99.900002
KVSKEEEEKER -99.900002
VSKEEEEKERN -99.900002
SKEEEEKERNT -99.900002
KEEEEKERNTA -99.900002
EEEEKERNTAA -99.900002
EEEKERNTAAM -99.900002
EEKERNTAAMV -99.900002
EKERNTAAMVC -99.900002
KERNTAAMVCS -99.900002
ERNTAAMVCSL -99.900002
RNTAAMVCSLE -99.900002
NTAAMVCSLEN -99.900002
TAAMVCSLENR -99.900002
AAMVCSLENRD -99.900002
AMVCSLENRDE -99.900002
MVCSLENRDEC -99.900002
VCSLENRDECL -99.900002
CSLENRDECLM -99.900002
SLENRDECLMC -99.900002
LENRDECLMCG -99.900002
ENRDECLMCGS -99.900002
