MRRPAAVPLLLL -99.900002
RRPAAVPLLLLL -99.900002
RPAAVPLLLLLC -99.900002
PAAVPLLLLLCF -99.900002
AAVPLLLLLCFG -99.900002
AVPLLLLLCFGS -99.900002
VPLLLLLCFGSQ -99.900002
PLLLLLCFGSQR -99.900002
LLLLLCFGSQRA -99.900002
LLLLCFGSQRAK -99.900002
LLLCFGSQRAKA -99.900002
LLCFGSQRAKAA -99.900002
LCFGSQRAKAAT -99.900002
CFGSQRAKAATA -99.900002
FGSQRAKAATAC -99.900002
GSQRAKAATACG -99.900002
SQRAKAATACGR -99.900002
QRAKAATACGRP -99.900002
RAKAATACGRPR -99.900002
AKAATACGRPRM -99.900002
KAATACGRPRML -99.900002
AATACGRPRMLN -99.900002
ATACGRPRMLNR -99.900002
TACGRPRMLNRM -99.900002
ACGRPRMLNRMV -99.900002
CGRPRMLNRMVG -99.900002
GRPRMLNRMVGG -99.900002
RPRMLNRMVGGQ -99.900002
PRMLNRMVGGQD -99.900002
RMLNRMVGGQDT -99.900002
MLNRMVGGQDTQ -99.900002
LNRMVGGQDTQE -99.900002
NRMVGGQDTQEG -99.900002
RMVGGQDTQEGE -99.900002
MVGGQDTQEGEW -99.900002
VGGQDTQEGEWP -99.900002
GGQDTQEGEWPW -99.900002
GQDTQEGEWPWQ -99.900002
QDTQEGEWPWQV -99.900002
DTQEGEWPWQVS -99.900002
TQEGEWPWQVSI -99.900002
QEGEWPWQVSIQ -99.900002
EGEWPWQVSIQR -99.900002
GEWPWQVSIQRN -99.900002
EWPWQVSIQRNG -99.900002
WPWQVSIQRNGS -99.900002
PWQVSIQRNGSH -99.900002
WQVSIQRNGSHF -99.900002
QVSIQRNGSHFC -99.900002
VSIQRNGSHFCG -99.900002
SIQRNGSHFCGG -99.900002
IQRNGSHFCGGS -99.900002
QRNGSHFCGGSL -99.900002
RNGSHFCGGSLI -99.900002
NGSHFCGGSLIA -99.900002
GSHFCGGSLIAE -99.900002
SHFCGGSLIAEQ -99.900002
HFCGGSLIAEQW -99.900002
FCGGSLIAEQWV -99.900002
CGGSLIAEQWVL -99.900002
GGSLIAEQWVLT -99.900002
GSLIAEQWVLTA -99.900002
SLIAEQWVLTAA -99.900002
LIAEQWVLTAAH -99.900002
IAEQWVLTAAHC -99.900002
AEQWVLTAAHCF -99.900002
EQWVLTAAHCFR -99.900002
QWVLTAAHCFRN -99.900002
WVLTAAHCFRNT -99.900002
VLTAAHCFRNTS -99.900002
LTAAHCFRNTSE -99.900002
TAAHCFRNTSET -99.900002
AAHCFRNTSETS -99.900002
AHCFRNTSETSL -99.900002
HCFRNTSETSLY -99.900002
CFRNTSETSLYQ -99.900002
FRNTSETSLYQV -99.900002
RNTSETSLYQVL -99.900002
NTSETSLYQVLL -99.900002
TSETSLYQVLLG -99.900002
SETSLYQVLLGA -99.900002
ETSLYQVLLGAR -99.900002
TSLYQVLLGARQ -99.900002
SLYQVLLGARQL -99.900002
LYQVLLGARQLV -99.900002
YQVLLGARQLVQ -99.900002
QVLLGARQLVQP -99.900002
VLLGARQLVQPG -99.900002
LLGARQLVQPGP -99.900002
LGARQLVQPGPH -99.900002
GARQLVQPGPHA -99.900002
ARQLVQPGPHAM -99.900002
RQLVQPGPHAMY -99.900002
QLVQPGPHAMYA -99.900002
LVQPGPHAMYAR -99.900002
VQPGPHAMYARV -99.900002
QPGPHAMYARVR -99.900002
PGPHAMYARVRQ -99.900002
GPHAMYARVRQV -99.900002
PHAMYARVRQVE -99.900002
HAMYARVRQVES -99.900002
AMYARVRQVESN -99.900002
MYARVRQVESNP -99.900002
YARVRQVESNPL -99.900002
ARVRQVESNPLY -99.900002
RVRQVESNPLYQ -99.900002
VRQVESNPLYQG -99.900002
RQVESNPLYQGT -99.900002
QVESNPLYQGTA -99.900002
VESNPLYQGTAS -99.900002
ESNPLYQGTASS -99.900002
SNPLYQGTASSA -99.900002
NPLYQGTASSAD -99.900002
PLYQGTASSADV -99.900002
LYQGTASSADVA -99.900002
YQGTASSADVAL -99.900002
QGTASSADVALV -99.900002
GTASSADVALVE -99.900002
TASSADVALVEL -99.900002
ASSADVALVELE -99.900002
SSADVALVELEA -99.900002
SADVALVELEAP -99.900002
ADVALVELEAPV -99.900002
DVALVELEAPVP -99.900002
VALVELEAPVPF -99.900002
ALVELEAPVPFT -99.900002
LVELEAPVPFTN -99.900002
VELEAPVPFTNY -99.900002
ELEAPVPFTNYI -99.900002
LEAPVPFTNYIL -99.900002
EAPVPFTNYILP -99.900002
APVPFTNYILPV -99.900002
PVPFTNYILPVC -99.900002
VPFTNYILPVCL -99.900002
PFTNYILPVCLP -99.900002
FTNYILPVCLPD -99.900002
TNYILPVCLPDP -99.900002
NYILPVCLPDPS -99.900002
YILPVCLPDPSV -99.900002
ILPVCLPDPSVI -99.900002
LPVCLPDPSVIF -99.900002
PVCLPDPSVIFE -99.900002
VCLPDPSVIFET -99.900002
CLPDPSVIFETG -99.900002
LPDPSVIFETGM -99.900002
PDPSVIFETGMN -99.900002
DPSVIFETGMNC -99.900002
PSVIFETGMNCW -99.900002
SVIFETGMNCWV -99.900002
VIFETGMNCWVT -99.900002
IFETGMNCWVTG -99.900002
FETGMNCWVTGW -99.900002
ETGMNCWVTGWG -99.900002
TGMNCWVTGWGS -99.900002
GMNCWVTGWGSP -99.900002
MNCWVTGWGSPS -99.900002
NCWVTGWGSPSE -99.900002
CWVTGWGSPSEE -99.900002
WVTGWGSPSEED -99.900002
VTGWGSPSEEDL -99.900002
TGWGSPSEEDLL -99.900002
GWGSPSEEDLLP -99.900002
WGSPSEEDLLPE -99.900002
GSPSEEDLLPEP -99.900002
SPSEEDLLPEPR -99.900002
PSEEDLLPEPRI -99.900002
SEEDLLPEPRIL -99.900002
EEDLLPEPRILQ -99.900002
EDLLPEPRILQK -99.900002
DLLPEPRILQKL -99.900002
LLPEPRILQKLA -99.900002
LPEPRILQKLAV -99.900002
PEPRILQKLAVP -99.900002
EPRILQKLAVPI -99.900002
PRILQKLAVPII -99.900002
RILQKLAVPIID -99.900002
ILQKLAVPIIDT -99.900002
LQKLAVPIIDTP -99.900002
QKLAVPIIDTPK -99.900002
KLAVPIIDTPKC -99.900002
LAVPIIDTPKCN -99.900002
AVPIIDTPKCNL -99.900002
VPIIDTPKCNLL -99.900002
PIIDTPKCNLLY -99.900002
IIDTPKCNLLYS -99.900002
IDTPKCNLLYSK -99.900002
DTPKCNLLYSKD -99.900002
TPKCNLLYSKDT -99.900002
PKCNLLYSKDTE -99.900002
KCNLLYSKDTEF -99.900002
CNLLYSKDTEFG -99.900002
NLLYSKDTEFGY -99.900002
LLYSKDTEFGYQ -99.900002
LYSKDTEFGYQP -99.900002
YSKDTEFGYQPK -99.900002
SKDTEFGYQPKT -99.900002
KDTEFGYQPKTI -99.900002
DTEFGYQPKTIK -99.900002
TEFGYQPKTIKN -99.900002
EFGYQPKTIKND -99.900002
FGYQPKTIKNDM -99.900002
GYQPKTIKNDML -99.900002
YQPKTIKNDMLC -99.900002
QPKTIKNDMLCA -99.900002
PKTIKNDMLCAG -99.900002
KTIKNDMLCAGF -99.900002
TIKNDMLCAGFE -99.900002
IKNDMLCAGFEE -99.900002
KNDMLCAGFEEG -99.900002
NDMLCAGFEEGK -99.900002
DMLCAGFEEGKK -99.900002
MLCAGFEEGKKD -99.900002
LCAGFEEGKKDA -99.900002
CAGFEEGKKDAC -99.900002
AGFEEGKKDACK -99.900002
GFEEGKKDACKG -99.900002
FEEGKKDACKGD -99.900002
EEGKKDACKGDS -99.900002
EGKKDACKGDSG -99.900002
GKKDACKGDSGG -99.900002
KKDACKGDSGGP -99.900002
KDACKGDSGGPL -99.900002
DACKGDSGGPLV -99.900002
ACKGDSGGPLVC -99.900002
CKGDSGGPLVCL -99.900002
KGDSGGPLVCLV -99.900002
GDSGGPLVCLVG -99.900002
DSGGPLVCLVGQ -99.900002
SGGPLVCLVGQS -99.900002
GGPLVCLVGQSW -99.900002
GPLVCLVGQSWL -99.900002
PLVCLVGQSWLQ -99.900002
LVCLVGQSWLQA -99.900002
VCLVGQSWLQAG -99.900002
CLVGQSWLQAGV -99.900002
LVGQSWLQAGVI -99.900002
VGQSWLQAGVIS -99.900002
GQSWLQAGVISW -99.900002
QSWLQAGVISWG -99.900002
SWLQAGVISWGE -99.900002
WLQAGVISWGEG -99.900002
LQAGVISWGEGC -99.900002
QAGVISWGEGCA -99.900002
AGVISWGEGCAR -99.900002
GVISWGEGCARQ -99.900002
VISWGEGCARQN -99.900002
ISWGEGCARQNR -99.900002
SWGEGCARQNRP -99.900002
WGEGCARQNRPG -99.900002
GEGCARQNRPGV -99.900002
EGCARQNRPGVY -99.900002
GCARQNRPGVYI -99.900002
CARQNRPGVYIR -99.900002
ARQNRPGVYIRV -99.900002
RQNRPGVYIRVT -99.900002
QNRPGVYIRVTA -99.900002
NRPGVYIRVTAH -99.900002
RPGVYIRVTAHH -99.900002
PGVYIRVTAHHN -99.900002
GVYIRVTAHHNW -99.900002
VYIRVTAHHNWI -99.900002
YIRVTAHHNWIH -99.900002
IRVTAHHNWIHR -99.900002
RVTAHHNWIHRI -99.900002
VTAHHNWIHRII -99.900002
TAHHNWIHRIIP -99.900002
AHHNWIHRIIPK -99.900002
HHNWIHRIIPKL -99.900002
HNWIHRIIPKLQ -99.900002
NWIHRIIPKLQF -99.900002
WIHRIIPKLQFQ -99.900002
IHRIIPKLQFQP -99.900002
HRIIPKLQFQPA -99.900002
RIIPKLQFQPAR -99.900002
IIPKLQFQPARL -99.900002
IPKLQFQPARLG -99.900002
PKLQFQPARLGG -99.900002
KLQFQPARLGGQ -99.900002
LQFQPARLGGQK -99.900002
