MDFSKLPK -99.900002
DFSKLPKI -99.900002
FSKLPKIL -99.900002
SKLPKILD -99.900002
KLPKILDE -99.900002
LPKILDED -99.900002
PKILDEDK -99.900002
KILDEDKE -99.900002
ILDEDKES -99.900002
LDEDKEST -99.900002
DEDKESTF -99.900002
EDKESTFG -99.900002
DKESTFGY -99.900002
KESTFGYV -99.900002
ESTFGYVH -99.900002
STFGYVHG -99.900002
TFGYVHGV -99.900002
FGYVHGVS -99.900002
GYVHGVSG -99.900002
YVHGVSGP -99.900002
VHGVSGPV -99.900002
HGVSGPVV -99.900002
GVSGPVVT -99.900002
VSGPVVTA -99.900002
SGPVVTAC -99.900002
GPVVTACD -99.900002
PVVTACDM -99.900002
VVTACDMA -99.900002
VTACDMAG -99.900002
TACDMAGA -99.900002
ACDMAGAA -99.900002
CDMAGAAM -99.900002
DMAGAAMY -99.900002
MAGAAMYE -99.900002
AGAAMYEL -99.900002
GAAMYELV -99.900002
AAMYELVR -99.900002
AMYELVRV -99.900002
MYELVRVG -99.900002
YELVRVGH -99.900002
ELVRVGHS -99.900002
LVRVGHSE -99.900002
VRVGHSEL -99.900002
RVGHSELV -99.900002
VGHSELVG -99.900002
GHSELVGE -99.900002
HSELVGEI -99.900002
SELVGEII -99.900002
ELVGEIIR -99.900002
LVGEIIRL -99.900002
VGEIIRLE -99.900002
GEIIRLEG -99.900002
EIIRLEGD -99.900002
IIRLEGDM -99.900002
IRLEGDMA -99.900002
RLEGDMAT -99.900002
LEGDMATI -99.900002
EGDMATIQ -99.900002
GDMATIQV -99.900002
DMATIQVY -99.900002
MATIQVYE -99.900002
ATIQVYEE -99.900002
TIQVYEET -99.900002
IQVYEETS -99.900002
QVYEETSG -99.900002
VYEETSGV -99.900002
YEETSGVS -99.900002
EETSGVSV -99.900002
ETSGVSVG -99.900002
TSGVSVGD -99.900002
SGVSVGDP -99.900002
GVSVGDPV -99.900002
VSVGDPVL -99.900002
SVGDPVLR -99.900002
VGDPVLRT -99.900002
GDPVLRTG -99.900002
DPVLRTGK -99.900002
PVLRTGKP -99.900002
VLRTGKPL -99.900002
LRTGKPLS -99.900002
RTGKPLSV -99.900002
TGKPLSVE -99.900002
GKPLSVEL -99.900002
KPLSVELG -99.900002
PLSVELGP -99.900002
LSVELGPG -99.900002
SVELGPGI -99.900002
VELGPGIM -99.900002
ELGPGIMG -99.900002
LGPGIMGA -99.900002
GPGIMGAI -99.900002
PGIMGAIF -99.900002
GIMGAIFD -99.900002
IMGAIFDG -99.900002
MGAIFDGI -99.900002
GAIFDGIQ -99.900002
AIFDGIQR -99.900002
IFDGIQRP -99.900002
FDGIQRPL -99.900002
DGIQRPLS -99.900002
GIQRPLSD -99.900002
IQRPLSDI -99.900002
QRPLSDIS -99.900002
RPLSDISS -99.900002
PLSDISSQ -99.900002
LSDISSQT -99.900002
SDISSQTQ -99.900002
DISSQTQS -99.900002
ISSQTQSI -99.900002
SSQTQSIY -99.900002
SQTQSIYI -99.900002
QTQSIYIP -99.900002
TQSIYIPR -99.900002
QSIYIPRG -99.900002
SIYIPRGV -99.900002
IYIPRGVN -99.900002
YIPRGVNV -99.900002
IPRGVNVS -99.900002
PRGVNVSA -99.900002
RGVNVSAL -99.900002
GVNVSALS -99.900002
VNVSALSR -99.900002
NVSALSRD -99.900002
VSALSRDI -99.900002
SALSRDIK -99.900002
ALSRDIKW -99.900002
LSRDIKWD -99.900002
SRDIKWDF -99.900002
RDIKWDFT -99.900002
DIKWDFTP -99.900002
IKWDFTPC -99.900002
KWDFTPCK -99.900002
WDFTPCKN -99.900002
DFTPCKNL -99.900002
FTPCKNLR -99.900002
TPCKNLRV -99.900002
PCKNLRVG -99.900002
CKNLRVGS -99.900002
KNLRVGSH -99.900002
NLRVGSHI -99.900002
LRVGSHIT -99.900002
RVGSHITG -99.900002
VGSHITGG -99.900002
GSHITGGD -99.900002
SHITGGDI -99.900002
HITGGDIY -99.900002
ITGGDIYG -99.900002
TGGDIYGI -99.900002
GGDIYGIV -99.900002
GDIYGIVS -99.900002
DIYGIVSE -99.900002
IYGIVSEN -99.900002
YGIVSENS -99.900002
GIVSENSL -99.900002
IVSENSLI -99.900002
VSENSLIK -99.900002
SENSLIKH -99.900002
ENSLIKHK -99.900002
NSLIKHKI -99.900002
SLIKHKIM -99.900002
LIKHKIML -99.900002
IKHKIMLP -99.900002
KHKIMLPP -99.900002
HKIMLPPR -99.900002
KIMLPPRN -99.900002
IMLPPRNR -99.900002
MLPPRNRG -99.900002
LPPRNRGT -99.900002
PPRNRGTV -99.900002
PRNRGTVT -99.900002
RNRGTVTY -99.900002
NRGTVTYI -99.900002
RGTVTYIA -99.900002
GTVTYIAP -99.900002
TVTYIAPP -99.900002
VTYIAPPG -99.900002
TYIAPPGN -99.900002
YIAPPGNY -99.900002
IAPPGNYD -99.900002
APPGNYDT -99.900002
PPGNYDTS -99.900002
PGNYDTSD -99.900002
GNYDTSDV -99.900002
NYDTSDVV -99.900002
YDTSDVVL -99.900002
DTSDVVLE -99.900002
TSDVVLEL -99.900002
SDVVLELE -99.900002
DVVLELEF -99.900002
VVLELEFE -99.900002
VLELEFEG -99.900002
LELEFEGV -99.900002
ELEFEGVK -99.900002
LEFEGVKE -99.900002
EFEGVKEK -99.900002
FEGVKEKF -99.900002
EGVKEKFT -99.900002
GVKEKFTM -99.900002
VKEKFTMV -99.900002
KEKFTMVQ -99.900002
EKFTMVQV -99.900002
KFTMVQVW -99.900002
FTMVQVWP -99.900002
TMVQVWPV -99.900002
MVQVWPVR -99.900002
VQVWPVRQ -99.900002
QVWPVRQV -99.900002
VWPVRQVR -99.900002
WPVRQVRP -99.900002
PVRQVRPV -99.900002
VRQVRPVT -99.900002
RQVRPVTE -99.900002
QVRPVTEK -99.900002
VRPVTEKL -99.900002
RPVTEKLP -99.900002
PVTEKLPA -99.900002
VTEKLPAN -99.900002
TEKLPANH -99.900002
EKLPANHP -99.900002
KLPANHPL -99.900002
LPANHPLL -99.900002
PANHPLLT -99.900002
ANHPLLTG -99.900002
NHPLLTGQ -99.900002
HPLLTGQR -99.900002
PLLTGQRV -99.900002
LLTGQRVL -99.900002
LTGQRVLD -99.900002
TGQRVLDA -99.900002
GQRVLDAL -99.900002
QRVLDALF -99.900002
RVLDALFP -99.900002
VLDALFPC -99.900002
LDALFPCV -99.900002
DALFPCVQ -99.900002
ALFPCVQG -99.900002
LFPCVQGG -99.900002
FPCVQGGT -99.900002
PCVQGGTT -99.900002
CVQGGTTA -99.900002
VQGGTTAI -99.900002
QGGTTAIP -99.900002
GGTTAIPG -99.900002
GTTAIPGA -99.900002
TTAIPGAF -99.900002
TAIPGAFG -99.900002
AIPGAFGC -99.900002
IPGAFGCG -99.900002
PGAFGCGK -99.900002
GAFGCGKT -99.900002
AFGCGKTV -99.900002
FGCGKTVI -99.900002
GCGKTVIS -99.900002
CGKTVISQ -99.900002
GKTVISQS -99.900002
KTVISQSL -99.900002
TVISQSLS -99.900002
VISQSLSK -99.900002
ISQSLSKY -99.900002
SQSLSKYS -99.900002
QSLSKYSN -99.900002
SLSKYSNS -99.900002
LSKYSNSD -99.900002
SKYSNSDV -99.900002
KYSNSDVI -99.900002
YSNSDVII -99.900002
SNSDVIIY -99.900002
NSDVIIYV -99.900002
SDVIIYVG -99.900002
DVIIYVGC -99.900002
VIIYVGCG -99.900002
IIYVGCGE -99.900002
IYVGCGER -99.900002
YVGCGERG -99.900002
VGCGERGN -99.900002
GCGERGNE -99.900002
CGERGNEM -99.900002
GERGNEMS -99.900002
ERGNEMSE -99.900002
RGNEMSEV -99.900002
GNEMSEVL -99.900002
NEMSEVLR -99.900002
EMSEVLRD -99.900002
MSEVLRDF -99.900002
SEVLRDFP -99.900002
EVLRDFPE -99.900002
VLRDFPEL -99.900002
LRDFPELT -99.900002
RDFPELTM -99.900002
DFPELTME -99.900002
FPELTMEV -99.900002
PELTMEVD -99.900002
ELTMEVDG -99.900002
LTMEVDGK -99.900002
TMEVDGKV -99.900002
MEVDGKVE -99.900002
EVDGKVES -99.900002
VDGKVESI -99.900002
DGKVESIM -99.900002
GKVESIMK -99.900002
KVESIMKR -99.900002
VESIMKRT -99.900002
ESIMKRTA -99.900002
SIMKRTAL -99.900002
IMKRTALV -99.900002
MKRTALVA -99.900002
KRTALVAN -99.900002
RTALVANT -99.900002
TALVANTS -99.900002
ALVANTSN -99.900002
LVANTSNM -99.900002
VANTSNMP -99.900002
ANTSNMPV -99.900002
NTSNMPVA -99.900002
TSNMPVAA -99.900002
SNMPVAAR -99.900002
NMPVAARE -99.900002
MPVAAREA -99.900002
PVAAREAS -99.900002
VAAREASI -99.900002
AAREASIY -99.900002
AREASIYT -99.900002
REASIYTG -99.900002
EASIYTGI -99.900002
ASIYTGIT -99.900002
SIYTGITL -99.900002
IYTGITLS -99.900002
YTGITLSE -99.900002
TGITLSEY -99.900002
GITLSEYF -99.900002
ITLSEYFR -99.900002
TLSEYFRD -99.900002
LSEYFRDM -99.900002
SEYFRDMG -99.900002
EYFRDMGY -99.900002
YFRDMGYH -99.900002
FRDMGYHV -99.900002
RDMGYHVS -99.900002
DMGYHVSM -99.900002
MGYHVSMM -99.900002
GYHVSMMA -99.900002
YHVSMMAD -99.900002
HVSMMADS -99.900002
VSMMADST -99.900002
SMMADSTS -99.900002
MMADSTSR -99.900002
MADSTSRW -99.900002
ADSTSRWA -99.900002
DSTSRWAE -99.900002
STSRWAEA -99.900002
TSRWAEAL -99.900002
SRWAEALR -99.900002
RWAEALRE -99.900002
WAEALREI -99.900002
AEALREIS -99.900002
EALREISG -99.900002
ALREISGR -99.900002
LREISGRL -99.900002
REISGRLA -99.900002
EISGRLAE -99.900002
ISGRLAEM -99.900002
SGRLAEMP -99.900002
GRLAEMPA -99.900002
RLAEMPAD -99.900002
LAEMPADS -99.900002
AEMPADSG -99.900002
EMPADSGY -99.900002
MPADSGYP -99.900002
PADSGYPA -99.900002
ADSGYPAY -99.900002
DSGYPAYL -99.900002
SGYPAYLG -99.900002
GYPAYLGA -99.900002
YPAYLGAR -99.900002
PAYLGARL -99.900002
AYLGARLA -99.900002
YLGARLAS -99.900002
LGARLASF -99.900002
GARLASFY -99.900002
ARLASFYE -99.900002
RLASFYER -99.900002
LASFYERA -99.900002
ASFYERAG -99.900002
SFYERAGR -99.900002
FYERAGRV -99.900002
YERAGRVK -99.900002
ERAGRVKC -99.900002
RAGRVKCL -99.900002
AGRVKCLG -99.900002
GRVKCLGN -99.900002
RVKCLGNP -99.900002
VKCLGNPE -99.900002
KCLGNPER -99.900002
CLGNPERE -99.900002
LGNPEREG -99.900002
GNPEREGS -99.900002
NPEREGSV -99.900002
PEREGSVS -99.900002
EREGSVSI -99.900002
REGSVSIV -99.900002
EGSVSIVG -99.900002
GSVSIVGA -99.900002
SVSIVGAV -99.900002
VSIVGAVS -99.900002
SIVGAVSP -99.900002
IVGAVSPP -99.900002
VGAVSPPG -99.900002
GAVSPPGG -99.900002
AVSPPGGD -99.900002
VSPPGGDF -99.900002
SPPGGDFS -99.900002
PPGGDFSD -99.900002
PGGDFSDP -99.900002
GGDFSDPV -99.900002
GDFSDPVT -99.900002
DFSDPVTS -99.900002
FSDPVTSA -99.900002
SDPVTSAT -99.900002
DPVTSATL -99.900002
PVTSATLG -99.900002
VTSATLGI -99.900002
TSATLGIV -99.900002
SATLGIVQ -99.900002
ATLGIVQV -99.900002
TLGIVQVF -99.900002
LGIVQVFW -99.900002
GIVQVFWG -99.900002
IVQVFWGL -99.900002
VQVFWGLD -99.900002
QVFWGLDK -99.900002
VFWGLDKK -99.900002
FWGLDKKL -99.900002
WGLDKKLA -99.900002
GLDKKLAQ -99.900002
LDKKLAQR -99.900002
DKKLAQRK -99.900002
KKLAQRKH -99.900002
KLAQRKHF -99.900002
LAQRKHFP -99.900002
AQRKHFPS -99.900002
QRKHFPSV -99.900002
RKHFPSVN -99.900002
KHFPSVNW -99.900002
HFPSVNWL -99.900002
FPSVNWLI -99.900002
PSVNWLIS -99.900002
SVNWLISY -99.900002
VNWLISYS -99.900002
NWLISYSK -99.900002
WLISYSKY -99.900002
LISYSKYM -99.900002
ISYSKYMR -99.900002
SYSKYMRA -99.900002
YSKYMRAL -99.900002
SKYMRALD -99.900002
KYMRALDE -99.900002
YMRALDEY -99.900002
MRALDEYY -99.900002
RALDEYYD -99.900002
ALDEYYDK -99.900002
LDEYYDKH -99.900002
DEYYDKHF -99.900002
EYYDKHFT -99.900002
YYDKHFTE -99.900002
YDKHFTEF -99.900002
DKHFTEFV -99.900002
KHFTEFVP -99.900002
HFTEFVPL -99.900002
FTEFVPLR -99.900002
TEFVPLRT -99.900002
EFVPLRTK -99.900002
FVPLRTKA -99.900002
VPLRTKAK -99.900002
PLRTKAKE -99.900002
LRTKAKEI -99.900002
RTKAKEIL -99.900002
TKAKEILQ -99.900002
KAKEILQE -99.900002
AKEILQEE -99.900002
KEILQEEE -99.900002
EILQEEED -99.900002
ILQEEEDL -99.900002
LQEEEDLA -99.900002
QEEEDLAE -99.900002
EEEDLAEI -99.900002
EEDLAEIV -99.900002
EDLAEIVQ -99.900002
DLAEIVQL -99.900002
LAEIVQLV -99.900002
AEIVQLVG -99.900002
EIVQLVGK -99.900002
IVQLVGKA -99.900002
VQLVGKAS -99.900002
QLVGKASL -99.900002
LVGKASLA -99.900002
VGKASLAE -99.900002
GKASLAET -99.900002
KASLAETD -99.900002
ASLAETDK -99.900002
SLAETDKI -99.900002
LAETDKIT -99.900002
AETDKITL -99.900002
ETDKITLE -99.900002
TDKITLEV -99.900002
DKITLEVA -99.900002
KITLEVAK -99.900002
ITLEVAKL -99.900002
TLEVAKLI -99.900002
LEVAKLIK -99.900002
EVAKLIKD -99.900002
VAKLIKDD -99.900002
AKLIKDDF -99.900002
KLIKDDFL -99.900002
LIKDDFLQ -99.900002
IKDDFLQQ -99.900002
KDDFLQQN -99.900002
DDFLQQNG -99.900002
DFLQQNGY -99.900002
FLQQNGYT -99.900002
LQQNGYTP -99.900002
QQNGYTPY -99.900002
QNGYTPYD -99.900002
NGYTPYDR -99.900002
GYTPYDRF -99.900002
YTPYDRFC -99.900002
TPYDRFCP -99.900002
PYDRFCPF -99.900002
YDRFCPFY -99.900002
DRFCPFYK -99.900002
RFCPFYKT -99.900002
FCPFYKTV -99.900002
CPFYKTVG -99.900002
PFYKTVGM -99.900002
FYKTVGML -99.900002
YKTVGMLS -99.900002
KTVGMLSN -99.900002
TVGMLSNM -99.900002
VGMLSNMI -99.900002
GMLSNMIA -99.900002
MLSNMIAF -99.900002
LSNMIAFY -99.900002
SNMIAFYD -99.900002
NMIAFYDM -99.900002
MIAFYDMA -99.900002
IAFYDMAR -99.900002
AFYDMARR -99.900002
FYDMARRA -99.900002
YDMARRAV -99.900002
DMARRAVE -99.900002
MARRAVET -99.900002
ARRAVETT -99.900002
RRAVETTA -99.900002
RAVETTAQ -99.900002
AVETTAQS -99.900002
VETTAQSD -99.900002
ETTAQSDN -99.900002
TTAQSDNK -99.900002
TAQSDNKI -99.900002
AQSDNKIT -99.900002
QSDNKITW -99.900002
SDNKITWS -99.900002
DNKITWSI -99.900002
NKITWSII -99.900002
KITWSIIR -99.900002
ITWSIIRE -99.900002
TWSIIREH -99.900002
WSIIREHM -99.900002
SIIREHMG -99.900002
IIREHMGD -99.900002
IREHMGDI -99.900002
REHMGDIL -99.900002
EHMGDILY -99.900002
HMGDILYK -99.900002
MGDILYKL -99.900002
GDILYKLS -99.900002
DILYKLSS -99.900002
ILYKLSSM -99.900002
LYKLSSMK -99.900002
YKLSSMKF -99.900002
KLSSMKFK -99.900002
LSSMKFKD -99.900002
SSMKFKDP -99.900002
SMKFKDPL -99.900002
MKFKDPLK -99.900002
KFKDPLKD -99.900002
FKDPLKDG -99.900002
KDPLKDGE -99.900002
DPLKDGEA -99.900002
PLKDGEAK -99.900002
LKDGEAKI -99.900002
KDGEAKIK -99.900002
DGEAKIKS -99.900002
GEAKIKSD -99.900002
EAKIKSDY -99.900002
AKIKSDYA -99.900002
KIKSDYAQ -99.900002
IKSDYAQL -99.900002
KSDYAQLL -99.900002
SDYAQLLE -99.900002
DYAQLLED -99.900002
YAQLLEDM -99.900002
AQLLEDMQ -99.900002
QLLEDMQN -99.900002
LLEDMQNA -99.900002
LEDMQNAF -99.900002
EDMQNAFR -99.900002
DMQNAFRS -99.900002
MQNAFRSL -99.900002
QNAFRSLE -99.900002
NAFRSLED -99.900002
