MLEAIDKNRALH -99.900002
LEAIDKNRALHA -99.900002
EAIDKNRALHAA -99.900002
AIDKNRALHAAE -99.900002
IDKNRALHAAER -99.900002
DKNRALHAAERL -99.900002
KNRALHAAERLQ -99.900002
NRALHAAERLQT -99.900002
RALHAAERLQTK -99.900002
ALHAAERLQTKL -99.900002
LHAAERLQTKLR -99.900002
HAAERLQTKLRE -99.900002
AAERLQTKLRER -99.900002
AERLQTKLRERG -99.900002
ERLQTKLRERGD -99.900002
RLQTKLRERGDV -99.900002
LQTKLRERGDVA -99.900002
QTKLRERGDVAN -99.900002
TKLRERGDVANE -99.900002
KLRERGDVANED -99.900002
LRERGDVANEDK -99.900002
RERGDVANEDKL -99.900002
ERGDVANEDKLS -99.900002
RGDVANEDKLSL -99.900002
GDVANEDKLSLL -99.900002
DVANEDKLSLLK -99.900002
VANEDKLSLLKS -99.900002
ANEDKLSLLKSV -99.900002
NEDKLSLLKSVL -99.900002
EDKLSLLKSVLQ -99.900002
DKLSLLKSVLQS -99.900002
KLSLLKSVLQSP -99.900002
LSLLKSVLQSPL -99.900002
SLLKSVLQSPLF -99.900002
LLKSVLQSPLFS -99.900002
LKSVLQSPLFSQ -99.900002
KSVLQSPLFSQI -99.900002
SVLQSPLFSQIL -99.900002
VLQSPLFSQILS -99.900002
LQSPLFSQILSL -99.900002
QSPLFSQILSLQ -99.900002
SPLFSQILSLQT -99.900002
PLFSQILSLQTS -99.900002
LFSQILSLQTSV -99.900002
FSQILSLQTSVQ -99.900002
SQILSLQTSVQQ -99.900002
QILSLQTSVQQL -99.900002
ILSLQTSVQQLK -99.900002
LSLQTSVQQLKD -99.900002
SLQTSVQQLKDQ -99.900002
LQTSVQQLKDQV -99.900002
QTSVQQLKDQVN -99.900002
TSVQQLKDQVNI -99.900002
SVQQLKDQVNIA -99.900002
VQQLKDQVNIAT -99.900002
QQLKDQVNIATS -99.900002
QLKDQVNIATSA -99.900002
LKDQVNIATSAT -99.900002
KDQVNIATSATS -99.900002
DQVNIATSATSN -99.900002
QVNIATSATSNI -99.900002
VNIATSATSNIE -99.900002
NIATSATSNIEY -99.900002
IATSATSNIEYA -99.900002
ATSATSNIEYAH -99.900002
TSATSNIEYAHV -99.900002
SATSNIEYAHVP -99.900002
ATSNIEYAHVPH -99.900002
TSNIEYAHVPHL -99.900002
SNIEYAHVPHLS -99.900002
NIEYAHVPHLSP -99.900002
IEYAHVPHLSPA -99.900002
EYAHVPHLSPAV -99.900002
YAHVPHLSPAVI -99.900002
AHVPHLSPAVIP -99.900002
HVPHLSPAVIPT -99.900002
VPHLSPAVIPTL -99.900002
PHLSPAVIPTLQ -99.900002
HLSPAVIPTLQN -99.900002
LSPAVIPTLQNE -99.900002
SPAVIPTLQNES -99.900002
PAVIPTLQNESF -99.900002
AVIPTLQNESFL -99.900002
VIPTLQNESFLL -99.900002
IPTLQNESFLLS -99.900002
PTLQNESFLLSP -99.900002
TLQNESFLLSPN -99.900002
LQNESFLLSPNN -99.900002
QNESFLLSPNNG -99.900002
NESFLLSPNNGN -99.900002
ESFLLSPNNGNL -99.900002
SFLLSPNNGNLE -99.900002
FLLSPNNGNLEA -99.900002
LLSPNNGNLEAL -99.900002
LSPNNGNLEALT -99.900002
SPNNGNLEALTG -99.900002
PNNGNLEALTGP -99.900002
NNGNLEALTGPG -99.900002
NGNLEALTGPGI -99.900002
GNLEALTGPGIP -99.900002
NLEALTGPGIPH -99.900002
LEALTGPGIPHI -99.900002
EALTGPGIPHIN -99.900002
ALTGPGIPHING -99.900002
LTGPGIPHINGK -99.900002
TGPGIPHINGKP -99.900002
GPGIPHINGKPA -99.900002
PGIPHINGKPAC -99.900002
GIPHINGKPACD -99.900002
IPHINGKPACDE -99.900002
PHINGKPACDEF -99.900002
HINGKPACDEFD -99.900002
INGKPACDEFDQ -99.900002
NGKPACDEFDQL -99.900002
GKPACDEFDQLI -99.900002
KPACDEFDQLIK -99.900002
PACDEFDQLIKN -99.900002
ACDEFDQLIKNM -99.900002
CDEFDQLIKNMA -99.900002
DEFDQLIKNMAQ -99.900002
EFDQLIKNMAQG -99.900002
FDQLIKNMAQGR -99.900002
DQLIKNMAQGRH -99.900002
QLIKNMAQGRHV -99.900002
LIKNMAQGRHVE -99.900002
IKNMAQGRHVEV -99.900002
KNMAQGRHVEVF -99.900002
NMAQGRHVEVFE -99.900002
MAQGRHVEVFEL -99.900002
AQGRHVEVFELL -99.900002
QGRHVEVFELLK -99.900002
GRHVEVFELLKP -99.900002
RHVEVFELLKPP -99.900002
HVEVFELLKPPS -99.900002
VEVFELLKPPSG -99.900002
EVFELLKPPSGG -99.900002
VFELLKPPSGGL -99.900002
FELLKPPSGGLG -99.900002
ELLKPPSGGLGF -99.900002
LLKPPSGGLGFS -99.900002
LKPPSGGLGFSV -99.900002
KPPSGGLGFSVV -99.900002
PPSGGLGFSVVG -99.900002
PSGGLGFSVVGL -99.900002
SGGLGFSVVGLR -99.900002
GGLGFSVVGLRS -99.900002
GLGFSVVGLRSE -99.900002
LGFSVVGLRSEN -99.900002
GFSVVGLRSENR -99.900002
FSVVGLRSENRG -99.900002
SVVGLRSENRGE -99.900002
VVGLRSENRGEL -99.900002
VGLRSENRGELG -99.900002
GLRSENRGELGI -99.900002
LRSENRGELGIF -99.900002
RSENRGELGIFV -99.900002
SENRGELGIFVQ -99.900002
ENRGELGIFVQE -99.900002
NRGELGIFVQEI -99.900002
RGELGIFVQEIQ -99.900002
GELGIFVQEIQE -99.900002
ELGIFVQEIQEG -99.900002
LGIFVQEIQEGS -99.900002
GIFVQEIQEGSV -99.900002
IFVQEIQEGSVA -99.900002
FVQEIQEGSVAH -99.900002
VQEIQEGSVAHR -99.900002
QEIQEGSVAHRD -99.900002
EIQEGSVAHRDG -99.900002
IQEGSVAHRDGR -99.900002
QEGSVAHRDGRL -99.900002
EGSVAHRDGRLK -99.900002
GSVAHRDGRLKE -99.900002
SVAHRDGRLKET -99.900002
VAHRDGRLKETD -99.900002
AHRDGRLKETDQ -99.900002
HRDGRLKETDQI -99.900002
RDGRLKETDQIL -99.900002
DGRLKETDQILA -99.900002
GRLKETDQILAI -99.900002
RLKETDQILAIN -99.900002
LKETDQILAING -99.900002
KETDQILAINGQ -99.900002
ETDQILAINGQA -99.900002
TDQILAINGQAL -99.900002
DQILAINGQALD -99.900002
QILAINGQALDQ -99.900002
ILAINGQALDQT -99.900002
LAINGQALDQTI -99.900002
AINGQALDQTIT -99.900002
INGQALDQTITH -99.900002
NGQALDQTITHQ -99.900002
GQALDQTITHQQ -99.900002
QALDQTITHQQA -99.900002
ALDQTITHQQAI -99.900002
LDQTITHQQAIS -99.900002
DQTITHQQAISI -99.900002
QTITHQQAISIL -99.900002
TITHQQAISILQ -99.900002
ITHQQAISILQK -99.900002
THQQAISILQKA -99.900002
HQQAISILQKAK -99.900002
QQAISILQKAKD -99.900002
QAISILQKAKDT -99.900002
AISILQKAKDTV -99.900002
ISILQKAKDTVQ -99.900002
SILQKAKDTVQL -99.900002
ILQKAKDTVQLV -99.900002
LQKAKDTVQLVI -99.900002
QKAKDTVQLVIA -99.900002
KAKDTVQLVIAR -99.900002
AKDTVQLVIARG -99.900002
KDTVQLVIARGS -99.900002
DTVQLVIARGSL -99.900002
TVQLVIARGSLP -99.900002
VQLVIARGSLPQ -99.900002
QLVIARGSLPQL -99.900002
LVIARGSLPQLV -99.900002
VIARGSLPQLVS -99.900002
IARGSLPQLVSP -99.900002
ARGSLPQLVSPI -99.900002
RGSLPQLVSPIV -99.900002
GSLPQLVSPIVS -99.900002
SLPQLVSPIVSR -99.900002
LPQLVSPIVSRS -99.900002
PQLVSPIVSRSP -99.900002
QLVSPIVSRSPS -99.900002
LVSPIVSRSPSA -99.900002
VSPIVSRSPSAA -99.900002
SPIVSRSPSAAS -99.900002
PIVSRSPSAAST -99.900002
IVSRSPSAASTI -99.900002
VSRSPSAASTIS -99.900002
SRSPSAASTISA -99.900002
RSPSAASTISAH -99.900002
SPSAASTISAHS -99.900002
PSAASTISAHSN -99.900002
SAASTISAHSNP -99.900002
AASTISAHSNPV -99.900002
ASTISAHSNPVH -99.900002
STISAHSNPVHW -99.900002
TISAHSNPVHWQ -99.900002
ISAHSNPVHWQH -99.900002
SAHSNPVHWQHM -99.900002
AHSNPVHWQHME -99.900002
HSNPVHWQHMET -99.900002
SNPVHWQHMETI -99.900002
NPVHWQHMETIE -99.900002
PVHWQHMETIEL -99.900002
VHWQHMETIELV -99.900002
HWQHMETIELVN -99.900002
WQHMETIELVND -99.900002
QHMETIELVNDG -99.900002
HMETIELVNDGS -99.900002
METIELVNDGSG -99.900002
ETIELVNDGSGL -99.900002
TIELVNDGSGLG -99.900002
IELVNDGSGLGF -99.900002
ELVNDGSGLGFG -99.900002
LVNDGSGLGFGI -99.900002
VNDGSGLGFGII -99.900002
NDGSGLGFGIIG -99.900002
DGSGLGFGIIGG -99.900002
GSGLGFGIIGGK -99.900002
SGLGFGIIGGKA -99.900002
GLGFGIIGGKAT -99.900002
LGFGIIGGKATG -99.900002
GFGIIGGKATGV -99.900002
FGIIGGKATGVI -99.900002
GIIGGKATGVIV -99.900002
IIGGKATGVIVK -99.900002
IGGKATGVIVKT -99.900002
GGKATGVIVKTI -99.900002
GKATGVIVKTIL -99.900002
KATGVIVKTILP -99.900002
ATGVIVKTILPG -99.900002
TGVIVKTILPGG -99.900002
GVIVKTILPGGV -99.900002
VIVKTILPGGVA -99.900002
IVKTILPGGVAD -99.900002
VKTILPGGVADQ -99.900002
KTILPGGVADQH -99.900002
TILPGGVADQHG -99.900002
ILPGGVADQHGR -99.900002
LPGGVADQHGRL -99.900002
PGGVADQHGRLC -99.900002
GGVADQHGRLCS -99.900002
GVADQHGRLCSG -99.900002
VADQHGRLCSGD -99.900002
ADQHGRLCSGDH -99.900002
DQHGRLCSGDHI -99.900002
QHGRLCSGDHIL -99.900002
HGRLCSGDHILK -99.900002
GRLCSGDHILKI -99.900002
RLCSGDHILKIG -99.900002
LCSGDHILKIGD -99.900002
CSGDHILKIGDT -99.900002
SGDHILKIGDTD -99.900002
GDHILKIGDTDL -99.900002
DHILKIGDTDLA -99.900002
HILKIGDTDLAG -99.900002
ILKIGDTDLAGM -99.900002
LKIGDTDLAGMS -99.900002
KIGDTDLAGMSS -99.900002
IGDTDLAGMSSE -99.900002
GDTDLAGMSSEQ -99.900002
DTDLAGMSSEQV -99.900002
TDLAGMSSEQVA -99.900002
DLAGMSSEQVAQ -99.900002
LAGMSSEQVAQV -99.900002
AGMSSEQVAQVL -99.900002
GMSSEQVAQVLR -99.900002
MSSEQVAQVLRQ -99.900002
SSEQVAQVLRQC -99.900002
SEQVAQVLRQCG -99.900002
EQVAQVLRQCGN -99.900002
QVAQVLRQCGNR -99.900002
VAQVLRQCGNRV -99.900002
AQVLRQCGNRVK -99.900002
QVLRQCGNRVKL -99.900002
VLRQCGNRVKLM -99.900002
LRQCGNRVKLMI -99.900002
RQCGNRVKLMIA -99.900002
QCGNRVKLMIAR -99.900002
CGNRVKLMIARG -99.900002
GNRVKLMIARGA -99.900002
NRVKLMIARGAI -99.900002
RVKLMIARGAIE -99.900002
VKLMIARGAIEE -99.900002
KLMIARGAIEER -99.900002
LMIARGAIEERT -99.900002
MIARGAIEERTA -99.900002
IARGAIEERTAP -99.900002
ARGAIEERTAPT -99.900002
RGAIEERTAPTA -99.900002
GAIEERTAPTAL -99.900002
AIEERTAPTALG -99.900002
IEERTAPTALGI -99.900002
EERTAPTALGIT -99.900002
ERTAPTALGITL -99.900002
RTAPTALGITLS -99.900002
TAPTALGITLSS -99.900002
APTALGITLSSS -99.900002
PTALGITLSSSP -99.900002
TALGITLSSSPT -99.900002
ALGITLSSSPTS -99.900002
LGITLSSSPTST -99.900002
GITLSSSPTSTP -99.900002
ITLSSSPTSTPE -99.900002
TLSSSPTSTPEL -99.900002
LSSSPTSTPELR -99.900002
SSSPTSTPELRV -99.900002
SSPTSTPELRVD -99.900002
SPTSTPELRVDA -99.900002
PTSTPELRVDAS -99.900002
TSTPELRVDAST -99.900002
STPELRVDASTQ -99.900002
TPELRVDASTQK -99.900002
PELRVDASTQKG -99.900002
ELRVDASTQKGE -99.900002
LRVDASTQKGEE -99.900002
RVDASTQKGEES -99.900002
VDASTQKGEESE -99.900002
DASTQKGEESET -99.900002
ASTQKGEESETF -99.900002
STQKGEESETFD -99.900002
TQKGEESETFDV -99.900002
QKGEESETFDVE -99.900002
KGEESETFDVEL -99.900002
GEESETFDVELT -99.900002
EESETFDVELTK -99.900002
ESETFDVELTKN -99.900002
SETFDVELTKNV -99.900002
ETFDVELTKNVQ -99.900002
TFDVELTKNVQG -99.900002
FDVELTKNVQGL -99.900002
DVELTKNVQGLG -99.900002
VELTKNVQGLGI -99.900002
ELTKNVQGLGIT -99.900002
LTKNVQGLGITI -99.900002
TKNVQGLGITIA -99.900002
KNVQGLGITIAG -99.900002
NVQGLGITIAGY -99.900002
VQGLGITIAGYI -99.900002
QGLGITIAGYIG -99.900002
GLGITIAGYIGD -99.900002
LGITIAGYIGDK -99.900002
GITIAGYIGDKK -99.900002
ITIAGYIGDKKL -99.900002
TIAGYIGDKKLE -99.900002
IAGYIGDKKLEP -99.900002
AGYIGDKKLEPS -99.900002
GYIGDKKLEPSG -99.900002
YIGDKKLEPSGI -99.900002
IGDKKLEPSGIF -99.900002
GDKKLEPSGIFV -99.900002
DKKLEPSGIFVK -99.900002
KKLEPSGIFVKS -99.900002
KLEPSGIFVKSI -99.900002
LEPSGIFVKSIT -99.900002
EPSGIFVKSITK -99.900002
PSGIFVKSITKS -99.900002
SGIFVKSITKSS -99.900002
GIFVKSITKSSA -99.900002
IFVKSITKSSAV -99.900002
FVKSITKSSAVE -99.900002
VKSITKSSAVEH -99.900002
KSITKSSAVEHD -99.900002
SITKSSAVEHDG -99.900002
ITKSSAVEHDGR -99.900002
TKSSAVEHDGRI -99.900002
KSSAVEHDGRIQ -99.900002
SSAVEHDGRIQI -99.900002
SAVEHDGRIQIG -99.900002
AVEHDGRIQIGD -99.900002
VEHDGRIQIGDQ -99.900002
EHDGRIQIGDQI -99.900002
HDGRIQIGDQII -99.900002
DGRIQIGDQIIA -99.900002
GRIQIGDQIIAV -99.900002
RIQIGDQIIAVD -99.900002
IQIGDQIIAVDG -99.900002
QIGDQIIAVDGT -99.900002
IGDQIIAVDGTN -99.900002
GDQIIAVDGTNL -99.900002
DQIIAVDGTNLQ -99.900002
QIIAVDGTNLQG -99.900002
IIAVDGTNLQGF -99.900002
IAVDGTNLQGFT -99.900002
AVDGTNLQGFTN -99.900002
VDGTNLQGFTNQ -99.900002
DGTNLQGFTNQQ -99.900002
GTNLQGFTNQQA -99.900002
TNLQGFTNQQAV -99.900002
NLQGFTNQQAVE -99.900002
LQGFTNQQAVEV -99.900002
QGFTNQQAVEVL -99.900002
GFTNQQAVEVLR -99.900002
FTNQQAVEVLRH -99.900002
TNQQAVEVLRHT -99.900002
NQQAVEVLRHTG -99.900002
QQAVEVLRHTGQ -99.900002
QAVEVLRHTGQT -99.900002
AVEVLRHTGQTV -99.900002
VEVLRHTGQTVL -99.900002
EVLRHTGQTVLL -99.900002
VLRHTGQTVLLT -99.900002
LRHTGQTVLLTL -99.900002
RHTGQTVLLTLM -99.900002
HTGQTVLLTLMR -99.900002
TGQTVLLTLMRR -99.900002
GQTVLLTLMRRG -99.900002
QTVLLTLMRRGM -99.900002
TVLLTLMRRGMK -99.900002
VLLTLMRRGMKQ -99.900002
LLTLMRRGMKQE -99.900002
LTLMRRGMKQEA -99.900002
TLMRRGMKQEAE -99.900002
LMRRGMKQEAEL -99.900002
MRRGMKQEAELM -99.900002
RRGMKQEAELMS -99.900002
RGMKQEAELMSR -99.900002
GMKQEAELMSRE -99.900002
MKQEAELMSRED -99.900002
KQEAELMSREDV -99.900002
QEAELMSREDVT -99.900002
EAELMSREDVTK -99.900002
AELMSREDVTKD -99.900002
ELMSREDVTKDA -99.900002
LMSREDVTKDAD -99.900002
MSREDVTKDADL -99.900002
SREDVTKDADLS -99.900002
REDVTKDADLSP -99.900002
EDVTKDADLSPV -99.900002
DVTKDADLSPVN -99.900002
VTKDADLSPVNA -99.900002
TKDADLSPVNAS -99.900002
KDADLSPVNASI -99.900002
DADLSPVNASII -99.900002
ADLSPVNASIIK -99.900002
DLSPVNASIIKE -99.900002
LSPVNASIIKEN -99.900002
SPVNASIIKENY -99.900002
PVNASIIKENYE -99.900002
VNASIIKENYEK -99.900002
NASIIKENYEKD -99.900002
ASIIKENYEKDE -99.900002
SIIKENYEKDED -99.900002
IIKENYEKDEDF -99.900002
IKENYEKDEDFL -99.900002
KENYEKDEDFLS -99.900002
ENYEKDEDFLSS -99.900002
NYEKDEDFLSST -99.900002
YEKDEDFLSSTR -99.900002
EKDEDFLSSTRN -99.900002
KDEDFLSSTRNT -99.900002
DEDFLSSTRNTN -99.900002
EDFLSSTRNTNI -99.900002
DFLSSTRNTNIL -99.900002
FLSSTRNTNILP -99.900002
LSSTRNTNILPT -99.900002
SSTRNTNILPTE -99.900002
STRNTNILPTEE -99.900002
TRNTNILPTEEE -99.900002
RNTNILPTEEEG -99.900002
NTNILPTEEEGY -99.900002
TNILPTEEEGYP -99.900002
NILPTEEEGYPL -99.900002
ILPTEEEGYPLL -99.900002
LPTEEEGYPLLS -99.900002
PTEEEGYPLLSA -99.900002
TEEEGYPLLSAE -99.900002
EEEGYPLLSAEI -99.900002
EEGYPLLSAEIE -99.900002
EGYPLLSAEIEE -99.900002
GYPLLSAEIEEI -99.900002
YPLLSAEIEEIE -99.900002
PLLSAEIEEIED -99.900002
LLSAEIEEIEDA -99.900002
LSAEIEEIEDAQ -99.900002
SAEIEEIEDAQK -99.900002
AEIEEIEDAQKQ -99.900002
EIEEIEDAQKQE -99.900002
IEEIEDAQKQEA -99.900002
EEIEDAQKQEAA -99.900002
EIEDAQKQEAAL -99.900002
IEDAQKQEAALL -99.900002
EDAQKQEAALLT -99.900002
DAQKQEAALLTK -99.900002
AQKQEAALLTKW -99.900002
QKQEAALLTKWQ -99.900002
KQEAALLTKWQR -99.900002
QEAALLTKWQRI -99.900002
EAALLTKWQRIM -99.900002
AALLTKWQRIMG -99.900002
ALLTKWQRIMGI -99.900002
LLTKWQRIMGIN -99.900002
LTKWQRIMGINY -99.900002
TKWQRIMGINYE -99.900002
KWQRIMGINYEI -99.900002
WQRIMGINYEIV -99.900002
QRIMGINYEIVV -99.900002
RIMGINYEIVVA -99.900002
IMGINYEIVVAH -99.900002
MGINYEIVVAHV -99.900002
GINYEIVVAHVS -99.900002
INYEIVVAHVSK -99.900002
NYEIVVAHVSKF -99.900002
YEIVVAHVSKFS -99.900002
EIVVAHVSKFSE -99.900002
IVVAHVSKFSEN -99.900002
VVAHVSKFSENS -99.900002
VAHVSKFSENSG -99.900002
AHVSKFSENSGL -99.900002
HVSKFSENSGLG -99.900002
VSKFSENSGLGI -99.900002
SKFSENSGLGIS -99.900002
KFSENSGLGISL -99.900002
FSENSGLGISLE -99.900002
SENSGLGISLEA -99.900002
ENSGLGISLEAT -99.900002
NSGLGISLEATV -99.900002
SGLGISLEATVG -99.900002
GLGISLEATVGH -99.900002
LGISLEATVGHH -99.900002
GISLEATVGHHF -99.900002
ISLEATVGHHFI -99.900002
SLEATVGHHFIR -99.900002
LEATVGHHFIRS -99.900002
EATVGHHFIRSV -99.900002
ATVGHHFIRSVL -99.900002
TVGHHFIRSVLP -99.900002
VGHHFIRSVLPE -99.900002
GHHFIRSVLPEG -99.900002
HHFIRSVLPEGP -99.900002
HFIRSVLPEGPV -99.900002
FIRSVLPEGPVG -99.900002
IRSVLPEGPVGH -99.900002
RSVLPEGPVGHS -99.900002
SVLPEGPVGHSG -99.900002
VLPEGPVGHSGK -99.900002
LPEGPVGHSGKL -99.900002
PEGPVGHSGKLF -99.900002
EGPVGHSGKLFS -99.900002
GPVGHSGKLFSG -99.900002
PVGHSGKLFSGD -99.900002
VGHSGKLFSGDE -99.900002
GHSGKLFSGDEL -99.900002
HSGKLFSGDELL -99.900002
SGKLFSGDELLE -99.900002
GKLFSGDELLEV -99.900002
KLFSGDELLEVN -99.900002
LFSGDELLEVNG -99.900002
FSGDELLEVNGI -99.900002
SGDELLEVNGIT -99.900002
GDELLEVNGITL -99.900002
DELLEVNGITLL -99.900002
ELLEVNGITLLG -99.900002
LLEVNGITLLGE -99.900002
LEVNGITLLGEN -99.900002
EVNGITLLGENH -99.900002
VNGITLLGENHQ -99.900002
NGITLLGENHQD -99.900002
GITLLGENHQDV -99.900002
ITLLGENHQDVV -99.900002
TLLGENHQDVVN -99.900002
LLGENHQDVVNI -99.900002
LGENHQDVVNIL -99.900002
GENHQDVVNILK -99.900002
ENHQDVVNILKE -99.900002
NHQDVVNILKEL -99.900002
HQDVVNILKELP -99.900002
QDVVNILKELPI -99.900002
DVVNILKELPIE -99.900002
VVNILKELPIEV -99.900002
VNILKELPIEVT -99.900002
NILKELPIEVTM -99.900002
ILKELPIEVTMV -99.900002
LKELPIEVTMVC -99.900002
KELPIEVTMVCC -99.900002
ELPIEVTMVCCR -99.900002
LPIEVTMVCCRR -99.900002
PIEVTMVCCRRT -99.900002
IEVTMVCCRRTV -99.900002
EVTMVCCRRTVP -99.900002
VTMVCCRRTVPP -99.900002
TMVCCRRTVPPT -99.900002
MVCCRRTVPPTT -99.900002
VCCRRTVPPTTQ -99.900002
CCRRTVPPTTQS -99.900002
CRRTVPPTTQSE -99.900002
RRTVPPTTQSEL -99.900002
RTVPPTTQSELD -99.900002
TVPPTTQSELDS -99.900002
VPPTTQSELDSL -99.900002
PPTTQSELDSLD -99.900002
PTTQSELDSLDL -99.900002
TTQSELDSLDLC -99.900002
TQSELDSLDLCD -99.900002
QSELDSLDLCDI -99.900002
SELDSLDLCDIE -99.900002
ELDSLDLCDIEL -99.900002
LDSLDLCDIELT -99.900002
DSLDLCDIELTE -99.900002
SLDLCDIELTEK -99.900002
LDLCDIELTEKP -99.900002
DLCDIELTEKPH -99.900002
LCDIELTEKPHV -99.900002
CDIELTEKPHVD -99.900002
DIELTEKPHVDL -99.900002
IELTEKPHVDLG -99.900002
ELTEKPHVDLGE -99.900002
LTEKPHVDLGEF -99.900002
TEKPHVDLGEFI -99.900002
EKPHVDLGEFIG -99.900002
KPHVDLGEFIGS -99.900002
PHVDLGEFIGSS -99.900002
HVDLGEFIGSSE -99.900002
VDLGEFIGSSET -99.900002
DLGEFIGSSETE -99.900002
LGEFIGSSETED -99.900002
GEFIGSSETEDP -99.900002
EFIGSSETEDPV -99.900002
FIGSSETEDPVL -99.900002
IGSSETEDPVLA -99.900002
GSSETEDPVLAM -99.900002
SSETEDPVLAMT -99.900002
SETEDPVLAMTD -99.900002
ETEDPVLAMTDA -99.900002
TEDPVLAMTDAG -99.900002
EDPVLAMTDAGQ -99.900002
DPVLAMTDAGQS -99.900002
PVLAMTDAGQST -99.900002
VLAMTDAGQSTE -99.900002
LAMTDAGQSTEE -99.900002
AMTDAGQSTEEV -99.900002
MTDAGQSTEEVQ -99.900002
TDAGQSTEEVQA -99.900002
DAGQSTEEVQAP -99.900002
AGQSTEEVQAPL -99.900002
GQSTEEVQAPLA -99.900002
QSTEEVQAPLAM -99.900002
STEEVQAPLAMW -99.900002
TEEVQAPLAMWE -99.900002
EEVQAPLAMWEA -99.900002
EVQAPLAMWEAG -99.900002
VQAPLAMWEAGI -99.900002
QAPLAMWEAGIQ -99.900002
APLAMWEAGIQH -99.900002
PLAMWEAGIQHI -99.900002
LAMWEAGIQHIE -99.900002
AMWEAGIQHIEL -99.900002
MWEAGIQHIELE -99.900002
WEAGIQHIELEK -99.900002
EAGIQHIELEKG -99.900002
AGIQHIELEKGS -99.900002
GIQHIELEKGSK -99.900002
IQHIELEKGSKG -99.900002
QHIELEKGSKGL -99.900002
HIELEKGSKGLG -99.900002
IELEKGSKGLGF -99.900002
ELEKGSKGLGFS -99.900002
LEKGSKGLGFSI -99.900002
EKGSKGLGFSIL -99.900002
KGSKGLGFSILD -99.900002
GSKGLGFSILDY -99.900002
SKGLGFSILDYQ -99.900002
KGLGFSILDYQD -99.900002
GLGFSILDYQDP -99.900002
LGFSILDYQDPI -99.900002
GFSILDYQDPID -99.900002
FSILDYQDPIDP -99.900002
SILDYQDPIDPA -99.900002
ILDYQDPIDPAS -99.900002
LDYQDPIDPAST -99.900002
DYQDPIDPASTV -99.900002
YQDPIDPASTVI -99.900002
QDPIDPASTVII -99.900002
DPIDPASTVIII -99.900002
PIDPASTVIIIR -99.900002
IDPASTVIIIRS -99.900002
DPASTVIIIRSL -99.900002
PASTVIIIRSLV -99.900002
ASTVIIIRSLVP -99.900002
STVIIIRSLVPG -99.900002
TVIIIRSLVPGG -99.900002
VIIIRSLVPGGI -99.900002
IIIRSLVPGGIA -99.900002
IIRSLVPGGIAE -99.900002
IRSLVPGGIAEK -99.900002
RSLVPGGIAEKD -99.900002
SLVPGGIAEKDG -99.900002
LVPGGIAEKDGR -99.900002
VPGGIAEKDGRL -99.900002
PGGIAEKDGRLL -99.900002
GGIAEKDGRLLP -99.900002
GIAEKDGRLLPG -99.900002
IAEKDGRLLPGD -99.900002
AEKDGRLLPGDR -99.900002
EKDGRLLPGDRL -99.900002
KDGRLLPGDRLM -99.900002
DGRLLPGDRLMF -99.900002
GRLLPGDRLMFV -99.900002
RLLPGDRLMFVN -99.900002
LLPGDRLMFVND -99.900002
LPGDRLMFVNDV -99.900002
PGDRLMFVNDVN -99.900002
GDRLMFVNDVNL -99.900002
DRLMFVNDVNLE -99.900002
RLMFVNDVNLEN -99.900002
LMFVNDVNLENS -99.900002
MFVNDVNLENSS -99.900002
FVNDVNLENSSL -99.900002
VNDVNLENSSLE -99.900002
NDVNLENSSLEE -99.900002
DVNLENSSLEEA -99.900002
VNLENSSLEEAV -99.900002
NLENSSLEEAVE -99.900002
LENSSLEEAVEA -99.900002
ENSSLEEAVEAL -99.900002
NSSLEEAVEALK -99.900002
SSLEEAVEALKG -99.900002
SLEEAVEALKGA -99.900002
LEEAVEALKGAP -99.900002
EEAVEALKGAPS -99.900002
EAVEALKGAPSG -99.900002
AVEALKGAPSGT -99.900002
VEALKGAPSGTV -99.900002
EALKGAPSGTVR -99.900002
ALKGAPSGTVRI -99.900002
LKGAPSGTVRIG -99.900002
KGAPSGTVRIGV -99.900002
GAPSGTVRIGVA -99.900002
APSGTVRIGVAK -99.900002
PSGTVRIGVAKP -99.900002
SGTVRIGVAKPL -99.900002
GTVRIGVAKPLP -99.900002
TVRIGVAKPLPL -99.900002
VRIGVAKPLPLS -99.900002
RIGVAKPLPLSP -99.900002
IGVAKPLPLSPE -99.900002
GVAKPLPLSPEE -99.900002
VAKPLPLSPEEG -99.900002
AKPLPLSPEEGY -99.900002
KPLPLSPEEGYV -99.900002
PLPLSPEEGYVS -99.900002
LPLSPEEGYVSA -99.900002
PLSPEEGYVSAK -99.900002
LSPEEGYVSAKE -99.900002
SPEEGYVSAKED -99.900002
PEEGYVSAKEDS -99.900002
EEGYVSAKEDSF -99.900002
EGYVSAKEDSFL -99.900002
GYVSAKEDSFLY -99.900002
YVSAKEDSFLYP -99.900002
VSAKEDSFLYPP -99.900002
SAKEDSFLYPPH -99.900002
AKEDSFLYPPHS -99.900002
KEDSFLYPPHSC -99.900002
EDSFLYPPHSCE -99.900002
DSFLYPPHSCEE -99.900002
SFLYPPHSCEEA -99.900002
FLYPPHSCEEAG -99.900002
LYPPHSCEEAGL -99.900002
YPPHSCEEAGLA -99.900002
PPHSCEEAGLAD -99.900002
PHSCEEAGLADK -99.900002
HSCEEAGLADKP -99.900002
SCEEAGLADKPL -99.900002
CEEAGLADKPLF -99.900002
EEAGLADKPLFR -99.900002
EAGLADKPLFRA -99.900002
AGLADKPLFRAD -99.900002
GLADKPLFRADL -99.900002
LADKPLFRADLA -99.900002
ADKPLFRADLAL -99.900002
DKPLFRADLALV -99.900002
KPLFRADLALVG -99.900002
PLFRADLALVGT -99.900002
LFRADLALVGTN -99.900002
FRADLALVGTND -99.900002
RADLALVGTNDA -99.900002
ADLALVGTNDAD -99.900002
DLALVGTNDADL -99.900002
LALVGTNDADLV -99.900002
ALVGTNDADLVD -99.900002
LVGTNDADLVDE -99.900002
VGTNDADLVDES -99.900002
GTNDADLVDEST -99.900002
TNDADLVDESTF -99.900002
NDADLVDESTFE -99.900002
DADLVDESTFES -99.900002
ADLVDESTFESP -99.900002
DLVDESTFESPY -99.900002
LVDESTFESPYS -99.900002
VDESTFESPYSP -99.900002
DESTFESPYSPE -99.900002
ESTFESPYSPEN -99.900002
STFESPYSPEND -99.900002
TFESPYSPENDS -99.900002
FESPYSPENDSI -99.900002
ESPYSPENDSIY -99.900002
SPYSPENDSIYS -99.900002
PYSPENDSIYST -99.900002
YSPENDSIYSTQ -99.900002
SPENDSIYSTQA -99.900002
PENDSIYSTQAS -99.900002
ENDSIYSTQASI -99.900002
NDSIYSTQASIL -99.900002
DSIYSTQASILS -99.900002
SIYSTQASILSL -99.900002
IYSTQASILSLH -99.900002
YSTQASILSLHG -99.900002
STQASILSLHGS -99.900002
TQASILSLHGSS -99.900002
QASILSLHGSSC -99.900002
ASILSLHGSSCG -99.900002
SILSLHGSSCGD -99.900002
ILSLHGSSCGDG -99.900002
LSLHGSSCGDGL -99.900002
SLHGSSCGDGLN -99.900002
LHGSSCGDGLNY -99.900002
HGSSCGDGLNYG -99.900002
GSSCGDGLNYGS -99.900002
SSCGDGLNYGSS -99.900002
SCGDGLNYGSSL -99.900002
CGDGLNYGSSLP -99.900002
GDGLNYGSSLPS -99.900002
DGLNYGSSLPSS -99.900002
GLNYGSSLPSSP -99.900002
LNYGSSLPSSPP -99.900002
NYGSSLPSSPPK -99.900002
YGSSLPSSPPKD -99.900002
GSSLPSSPPKDV -99.900002
SSLPSSPPKDVI -99.900002
SLPSSPPKDVIE -99.900002
LPSSPPKDVIEN -99.900002
PSSPPKDVIENS -99.900002
SSPPKDVIENSC -99.900002
SPPKDVIENSCD -99.900002
PPKDVIENSCDP -99.900002
PKDVIENSCDPV -99.900002
KDVIENSCDPVL -99.900002
DVIENSCDPVLD -99.900002
VIENSCDPVLDL -99.900002
IENSCDPVLDLH -99.900002
ENSCDPVLDLHM -99.900002
NSCDPVLDLHMS -99.900002
SCDPVLDLHMSL -99.900002
CDPVLDLHMSLE -99.900002
DPVLDLHMSLEE -99.900002
PVLDLHMSLEEL -99.900002
VLDLHMSLEELY -99.900002
LDLHMSLEELYT -99.900002
DLHMSLEELYTQ -99.900002
LHMSLEELYTQN -99.900002
HMSLEELYTQNL -99.900002
MSLEELYTQNLL -99.900002
SLEELYTQNLLQ -99.900002
LEELYTQNLLQR -99.900002
EELYTQNLLQRQ -99.900002
ELYTQNLLQRQD -99.900002
LYTQNLLQRQDE -99.900002
YTQNLLQRQDEN -99.900002
TQNLLQRQDENT -99.900002
QNLLQRQDENTP -99.900002
NLLQRQDENTPS -99.900002
LLQRQDENTPSV -99.900002
LQRQDENTPSVD -99.900002
QRQDENTPSVDI -99.900002
RQDENTPSVDIS -99.900002
QDENTPSVDISM -99.900002
DENTPSVDISMG -99.900002
ENTPSVDISMGP -99.900002
NTPSVDISMGPA -99.900002
TPSVDISMGPAS -99.900002
PSVDISMGPASG -99.900002
SVDISMGPASGF -99.900002
VDISMGPASGFT -99.900002
DISMGPASGFTI -99.900002
ISMGPASGFTIN -99.900002
SMGPASGFTIND -99.900002
MGPASGFTINDY -99.900002
GPASGFTINDYT -99.900002
PASGFTINDYTP -99.900002
ASGFTINDYTPA -99.900002
SGFTINDYTPAN -99.900002
GFTINDYTPANA -99.900002
FTINDYTPANAI -99.900002
TINDYTPANAIE -99.900002
INDYTPANAIEQ -99.900002
NDYTPANAIEQQ -99.900002
DYTPANAIEQQY -99.900002
YTPANAIEQQYE -99.900002
TPANAIEQQYEC -99.900002
PANAIEQQYECE -99.900002
ANAIEQQYECEN -99.900002
NAIEQQYECENT -99.900002
AIEQQYECENTI -99.900002
IEQQYECENTIV -99.900002
EQQYECENTIVW -99.900002
QQYECENTIVWT -99.900002
QYECENTIVWTE -99.900002
YECENTIVWTES -99.900002
ECENTIVWTESH -99.900002
CENTIVWTESHL -99.900002
ENTIVWTESHLP -99.900002
NTIVWTESHLPS -99.900002
TIVWTESHLPSE -99.900002
IVWTESHLPSEV -99.900002
VWTESHLPSEVI -99.900002
WTESHLPSEVIS -99.900002
TESHLPSEVISS -99.900002
ESHLPSEVISSA -99.900002
SHLPSEVISSAE -99.900002
HLPSEVISSAEL -99.900002
LPSEVISSAELP -99.900002
PSEVISSAELPS -99.900002
SEVISSAELPSV -99.900002
EVISSAELPSVL -99.900002
VISSAELPSVLP -99.900002
ISSAELPSVLPD -99.900002
SSAELPSVLPDS -99.900002
SAELPSVLPDSA -99.900002
AELPSVLPDSAG -99.900002
ELPSVLPDSAGK -99.900002
LPSVLPDSAGKG -99.900002
PSVLPDSAGKGS -99.900002
SVLPDSAGKGSE -99.900002
VLPDSAGKGSEY -99.900002
LPDSAGKGSEYL -99.900002
PDSAGKGSEYLL -99.900002
DSAGKGSEYLLE -99.900002
SAGKGSEYLLEQ -99.900002
AGKGSEYLLEQS -99.900002
GKGSEYLLEQSS -99.900002
KGSEYLLEQSSL -99.900002
GSEYLLEQSSLA -99.900002
SEYLLEQSSLAC -99.900002
EYLLEQSSLACN -99.900002
YLLEQSSLACNA -99.900002
LLEQSSLACNAE -99.900002
LEQSSLACNAEC -99.900002
EQSSLACNAECV -99.900002
QSSLACNAECVM -99.900002
SSLACNAECVML -99.900002
SLACNAECVMLQ -99.900002
LACNAECVMLQN -99.900002
ACNAECVMLQNV -99.900002
CNAECVMLQNVS -99.900002
NAECVMLQNVSK -99.900002
AECVMLQNVSKE -99.900002
ECVMLQNVSKES -99.900002
CVMLQNVSKESF -99.900002
VMLQNVSKESFE -99.900002
MLQNVSKESFER -99.900002
LQNVSKESFERT -99.900002
QNVSKESFERTI -99.900002
NVSKESFERTIN -99.900002
VSKESFERTINI -99.900002
SKESFERTINIA -99.900002
KESFERTINIAK -99.900002
ESFERTINIAKG -99.900002
SFERTINIAKGN -99.900002
FERTINIAKGNS -99.900002
ERTINIAKGNSS -99.900002
RTINIAKGNSSL -99.900002
TINIAKGNSSLG -99.900002
INIAKGNSSLGM -99.900002
NIAKGNSSLGMT -99.900002
IAKGNSSLGMTV -99.900002
AKGNSSLGMTVS -99.900002
KGNSSLGMTVSA -99.900002
GNSSLGMTVSAN -99.900002
NSSLGMTVSANK -99.900002
SSLGMTVSANKD -99.900002
SLGMTVSANKDG -99.900002
LGMTVSANKDGL -99.900002
GMTVSANKDGLG -99.900002
MTVSANKDGLGM -99.900002
TVSANKDGLGMI -99.900002
VSANKDGLGMIV -99.900002
SANKDGLGMIVR -99.900002
ANKDGLGMIVRS -99.900002
NKDGLGMIVRSI -99.900002
KDGLGMIVRSII -99.900002
DGLGMIVRSIIH -99.900002
GLGMIVRSIIHG -99.900002
LGMIVRSIIHGG -99.900002
GMIVRSIIHGGA -99.900002
MIVRSIIHGGAI -99.900002
IVRSIIHGGAIS -99.900002
VRSIIHGGAISR -99.900002
RSIIHGGAISRD -99.900002
SIIHGGAISRDG -99.900002
IIHGGAISRDGR -99.900002
IHGGAISRDGRI -99.900002
HGGAISRDGRIA -99.900002
GGAISRDGRIAI -99.900002
GAISRDGRIAIG -99.900002
AISRDGRIAIGD -99.900002
ISRDGRIAIGDC -99.900002
SRDGRIAIGDCI -99.900002
RDGRIAIGDCIL -99.900002
DGRIAIGDCILS -99.900002
GRIAIGDCILSI -99.900002
RIAIGDCILSIN -99.900002
IAIGDCILSINE -99.900002
AIGDCILSINEE -99.900002
IGDCILSINEES -99.900002
GDCILSINEEST -99.900002
DCILSINEESTI -99.900002
CILSINEESTIS -99.900002
ILSINEESTISV -99.900002
LSINEESTISVT -99.900002
SINEESTISVTN -99.900002
INEESTISVTNA -99.900002
NEESTISVTNAQ -99.900002
EESTISVTNAQA -99.900002
ESTISVTNAQAR -99.900002
STISVTNAQARA -99.900002
TISVTNAQARAM -99.900002
ISVTNAQARAML -99.900002
SVTNAQARAMLR -99.900002
VTNAQARAMLRR -99.900002
TNAQARAMLRRH -99.900002
NAQARAMLRRHS -99.900002
AQARAMLRRHSL -99.900002
QARAMLRRHSLI -99.900002
ARAMLRRHSLIG -99.900002
RAMLRRHSLIGP -99.900002
AMLRRHSLIGPD -99.900002
MLRRHSLIGPDI -99.900002
LRRHSLIGPDIK -99.900002
RRHSLIGPDIKI -99.900002
RHSLIGPDIKIT -99.900002
HSLIGPDIKITY -99.900002
SLIGPDIKITYV -99.900002
LIGPDIKITYVP -99.900002
IGPDIKITYVPA -99.900002
GPDIKITYVPAE -99.900002
PDIKITYVPAEH -99.900002
DIKITYVPAEHL -99.900002
IKITYVPAEHLE -99.900002
KITYVPAEHLEE -99.900002
ITYVPAEHLEEF -99.900002
TYVPAEHLEEFK -99.900002
YVPAEHLEEFKI -99.900002
VPAEHLEEFKIS -99.900002
PAEHLEEFKISL -99.900002
AEHLEEFKISLG -99.900002
EHLEEFKISLGQ -99.900002
HLEEFKISLGQQ -99.900002
LEEFKISLGQQS -99.900002
EEFKISLGQQSG -99.900002
EFKISLGQQSGR -99.900002
FKISLGQQSGRV -99.900002
KISLGQQSGRVM -99.900002
ISLGQQSGRVMA -99.900002
SLGQQSGRVMAL -99.900002
LGQQSGRVMALD -99.900002
GQQSGRVMALDI -99.900002
QQSGRVMALDIF -99.900002
QSGRVMALDIFS -99.900002
SGRVMALDIFSS -99.900002
GRVMALDIFSSY -99.900002
RVMALDIFSSYT -99.900002
VMALDIFSSYTG -99.900002
MALDIFSSYTGR -99.900002
ALDIFSSYTGRD -99.900002
LDIFSSYTGRDI -99.900002
DIFSSYTGRDIP -99.900002
IFSSYTGRDIPE -99.900002
FSSYTGRDIPEL -99.900002
SSYTGRDIPELP -99.900002
SYTGRDIPELPE -99.900002
YTGRDIPELPER -99.900002
TGRDIPELPERE -99.900002
GRDIPELPEREE -99.900002
RDIPELPEREEG -99.900002
DIPELPEREEGE -99.900002
IPELPEREEGEG -99.900002
PELPEREEGEGE -99.900002
ELPEREEGEGEE -99.900002
LPEREEGEGEES -99.900002
PEREEGEGEESE -99.900002
EREEGEGEESEL -99.900002
REEGEGEESELQ -99.900002
EEGEGEESELQN -99.900002
EGEGEESELQNT -99.900002
GEGEESELQNTA -99.900002
EGEESELQNTAY -99.900002
GEESELQNTAYS -99.900002
EESELQNTAYSN -99.900002
ESELQNTAYSNW -99.900002
SELQNTAYSNWN -99.900002
ELQNTAYSNWNQ -99.900002
LQNTAYSNWNQP -99.900002
QNTAYSNWNQPR -99.900002
NTAYSNWNQPRR -99.900002
TAYSNWNQPRRV -99.900002
AYSNWNQPRRVE -99.900002
YSNWNQPRRVEL -99.900002
SNWNQPRRVELW -99.900002
NWNQPRRVELWR -99.900002
WNQPRRVELWRE -99.900002
NQPRRVELWREP -99.900002
QPRRVELWREPS -99.900002
PRRVELWREPSK -99.900002
RRVELWREPSKS -99.900002
RVELWREPSKSL -99.900002
VELWREPSKSLG -99.900002
ELWREPSKSLGI -99.900002
LWREPSKSLGIS -99.900002
WREPSKSLGISI -99.900002
REPSKSLGISIV -99.900002
EPSKSLGISIVG -99.900002
PSKSLGISIVGG -99.900002
SKSLGISIVGGR -99.900002
KSLGISIVGGRG -99.900002
SLGISIVGGRGM -99.900002
LGISIVGGRGMG -99.900002
GISIVGGRGMGS -99.900002
ISIVGGRGMGSR -99.900002
SIVGGRGMGSRL -99.900002
IVGGRGMGSRLS -99.900002
VGGRGMGSRLSN -99.900002
GGRGMGSRLSNG -99.900002
GRGMGSRLSNGE -99.900002
RGMGSRLSNGEV -99.900002
GMGSRLSNGEVM -99.900002
MGSRLSNGEVMR -99.900002
GSRLSNGEVMRG -99.900002
SRLSNGEVMRGI -99.900002
RLSNGEVMRGIF -99.900002
LSNGEVMRGIFI -99.900002
SNGEVMRGIFIK -99.900002
NGEVMRGIFIKH -99.900002
GEVMRGIFIKHV -99.900002
EVMRGIFIKHVL -99.900002
VMRGIFIKHVLE -99.900002
MRGIFIKHVLED -99.900002
RGIFIKHVLEDS -99.900002
GIFIKHVLEDSP -99.900002
IFIKHVLEDSPA -99.900002
FIKHVLEDSPAG -99.900002
IKHVLEDSPAGK -99.900002
KHVLEDSPAGKN -99.900002
HVLEDSPAGKNG -99.900002
VLEDSPAGKNGT -99.900002
LEDSPAGKNGTL -99.900002
EDSPAGKNGTLK -99.900002
DSPAGKNGTLKP -99.900002
SPAGKNGTLKPG -99.900002
PAGKNGTLKPGD -99.900002
AGKNGTLKPGDR -99.900002
GKNGTLKPGDRI -99.900002
KNGTLKPGDRIV -99.900002
NGTLKPGDRIVE -99.900002
GTLKPGDRIVEV -99.900002
TLKPGDRIVEVD -99.900002
LKPGDRIVEVDG -99.900002
KPGDRIVEVDGM -99.900002
PGDRIVEVDGMD -99.900002
GDRIVEVDGMDL -99.900002
DRIVEVDGMDLR -99.900002
RIVEVDGMDLRD -99.900002
IVEVDGMDLRDA -99.900002
VEVDGMDLRDAS -99.900002
EVDGMDLRDASH -99.900002
VDGMDLRDASHE -99.900002
DGMDLRDASHEQ -99.900002
GMDLRDASHEQA -99.900002
MDLRDASHEQAV -99.900002
DLRDASHEQAVE -99.900002
LRDASHEQAVEA -99.900002
RDASHEQAVEAI -99.900002
DASHEQAVEAIR -99.900002
ASHEQAVEAIRK -99.900002
SHEQAVEAIRKA -99.900002
HEQAVEAIRKAG -99.900002
EQAVEAIRKAGN -99.900002
QAVEAIRKAGNP -99.900002
AVEAIRKAGNPV -99.900002
VEAIRKAGNPVV -99.900002
EAIRKAGNPVVF -99.900002
AIRKAGNPVVFM -99.900002
IRKAGNPVVFMV -99.900002
RKAGNPVVFMVQ -99.900002
KAGNPVVFMVQS -99.900002
AGNPVVFMVQSI -99.900002
GNPVVFMVQSII -99.900002
NPVVFMVQSIIN -99.900002
PVVFMVQSIINR -99.900002
VVFMVQSIINRP -99.900002
VFMVQSIINRPR -99.900002
FMVQSIINRPRA -99.900002
MVQSIINRPRAP -99.900002
VQSIINRPRAPS -99.900002
QSIINRPRAPSQ -99.900002
SIINRPRAPSQS -99.900002
IINRPRAPSQSE -99.900002
INRPRAPSQSES -99.900002
NRPRAPSQSESE -99.900002
RPRAPSQSESEP -99.900002
PRAPSQSESEPE -99.900002
RAPSQSESEPEK -99.900002
APSQSESEPEKA -99.900002
PSQSESEPEKAP -99.900002
SQSESEPEKAPL -99.900002
QSESEPEKAPLC -99.900002
SESEPEKAPLCS -99.900002
ESEPEKAPLCSV -99.900002
SEPEKAPLCSVP -99.900002
EPEKAPLCSVPP -99.900002
PEKAPLCSVPPP -99.900002
EKAPLCSVPPPP -99.900002
KAPLCSVPPPPP -99.900002
APLCSVPPPPPS -99.900002
PLCSVPPPPPSA -99.900002
LCSVPPPPPSAF -99.900002
CSVPPPPPSAFA -99.900002
SVPPPPPSAFAE -99.900002
VPPPPPSAFAEM -99.900002
PPPPPSAFAEMG -99.900002
PPPPSAFAEMGS -99.900002
PPPSAFAEMGSD -99.900002
PPSAFAEMGSDH -99.900002
PSAFAEMGSDHT -99.900002
SAFAEMGSDHTQ -99.900002
AFAEMGSDHTQS -99.900002
FAEMGSDHTQSS -99.900002
AEMGSDHTQSSA -99.900002
EMGSDHTQSSAS -99.900002
MGSDHTQSSASK -99.900002
GSDHTQSSASKI -99.900002
SDHTQSSASKIS -99.900002
DHTQSSASKISQ -99.900002
HTQSSASKISQD -99.900002
TQSSASKISQDV -99.900002
QSSASKISQDVD -99.900002
SSASKISQDVDK -99.900002
SASKISQDVDKE -99.900002
ASKISQDVDKED -99.900002
SKISQDVDKEDE -99.900002
KISQDVDKEDEF -99.900002
ISQDVDKEDEFG -99.900002
SQDVDKEDEFGY -99.900002
QDVDKEDEFGYS -99.900002
DVDKEDEFGYSW -99.900002
VDKEDEFGYSWK -99.900002
DKEDEFGYSWKN -99.900002
KEDEFGYSWKNI -99.900002
EDEFGYSWKNIR -99.900002
DEFGYSWKNIRE -99.900002
EFGYSWKNIRER -99.900002
FGYSWKNIRERY -99.900002
GYSWKNIRERYG -99.900002
YSWKNIRERYGT -99.900002
SWKNIRERYGTL -99.900002
WKNIRERYGTLT -99.900002
KNIRERYGTLTG -99.900002
NIRERYGTLTGE -99.900002
IRERYGTLTGEL -99.900002
RERYGTLTGELH -99.900002
ERYGTLTGELHM -99.900002
RYGTLTGELHMI -99.900002
YGTLTGELHMIE -99.900002
GTLTGELHMIEL -99.900002
TLTGELHMIELE -99.900002
LTGELHMIELEK -99.900002
TGELHMIELEKG -99.900002
GELHMIELEKGH -99.900002
ELHMIELEKGHS -99.900002
LHMIELEKGHSG -99.900002
HMIELEKGHSGL -99.900002
MIELEKGHSGLG -99.900002
IELEKGHSGLGL -99.900002
ELEKGHSGLGLS -99.900002
LEKGHSGLGLSL -99.900002
EKGHSGLGLSLA -99.900002
KGHSGLGLSLAG -99.900002
GHSGLGLSLAGN -99.900002
HSGLGLSLAGNK -99.900002
SGLGLSLAGNKD -99.900002
GLGLSLAGNKDR -99.900002
LGLSLAGNKDRS -99.900002
GLSLAGNKDRSR -99.900002
LSLAGNKDRSRM -99.900002
SLAGNKDRSRMS -99.900002
LAGNKDRSRMSV -99.900002
AGNKDRSRMSVF -99.900002
GNKDRSRMSVFI -99.900002
NKDRSRMSVFIV -99.900002
KDRSRMSVFIVG -99.900002
DRSRMSVFIVGI -99.900002
RSRMSVFIVGID -99.900002
SRMSVFIVGIDP -99.900002
RMSVFIVGIDPN -99.900002
MSVFIVGIDPNG -99.900002
SVFIVGIDPNGA -99.900002
VFIVGIDPNGAA -99.900002
FIVGIDPNGAAG -99.900002
IVGIDPNGAAGK -99.900002
VGIDPNGAAGKD -99.900002
GIDPNGAAGKDG -99.900002
IDPNGAAGKDGR -99.900002
DPNGAAGKDGRL -99.900002
PNGAAGKDGRLQ -99.900002
NGAAGKDGRLQI -99.900002
GAAGKDGRLQIA -99.900002
AAGKDGRLQIAD -99.900002
AGKDGRLQIADE -99.900002
GKDGRLQIADEL -99.900002
KDGRLQIADELL -99.900002
DGRLQIADELLE -99.900002
GRLQIADELLEI -99.900002
RLQIADELLEIN -99.900002
LQIADELLEING -99.900002
QIADELLEINGQ -99.900002
IADELLEINGQI -99.900002
ADELLEINGQIL -99.900002
DELLEINGQILY -99.900002
ELLEINGQILYG -99.900002
LLEINGQILYGR -99.900002
LEINGQILYGRS -99.900002
EINGQILYGRSH -99.900002
INGQILYGRSHQ -99.900002
NGQILYGRSHQN -99.900002
GQILYGRSHQNA -99.900002
QILYGRSHQNAS -99.900002
ILYGRSHQNASS -99.900002
LYGRSHQNASSI -99.900002
YGRSHQNASSII -99.900002
GRSHQNASSIIK -99.900002
RSHQNASSIIKC -99.900002
SHQNASSIIKCA -99.900002
HQNASSIIKCAP -99.900002
QNASSIIKCAPS -99.900002
NASSIIKCAPSK -99.900002
ASSIIKCAPSKV -99.900002
SSIIKCAPSKVK -99.900002
SIIKCAPSKVKI -99.900002
IIKCAPSKVKII -99.900002
IKCAPSKVKIIF -99.900002
KCAPSKVKIIFI -99.900002
CAPSKVKIIFIR -99.900002
APSKVKIIFIRN -99.900002
PSKVKIIFIRNK -99.900002
SKVKIIFIRNKD -99.900002
KVKIIFIRNKDA -99.900002
VKIIFIRNKDAV -99.900002
KIIFIRNKDAVN -99.900002
IIFIRNKDAVNQ -99.900002
IFIRNKDAVNQM -99.900002
FIRNKDAVNQMA -99.900002
IRNKDAVNQMAV -99.900002
RNKDAVNQMAVC -99.900002
NKDAVNQMAVCP -99.900002
KDAVNQMAVCPG -99.900002
DAVNQMAVCPGN -99.900002
AVNQMAVCPGNA -99.900002
VNQMAVCPGNAV -99.900002
NQMAVCPGNAVE -99.900002
QMAVCPGNAVEP -99.900002
MAVCPGNAVEPL -99.900002
AVCPGNAVEPLP -99.900002
VCPGNAVEPLPS -99.900002
CPGNAVEPLPSN -99.900002
PGNAVEPLPSNS -99.900002
GNAVEPLPSNSE -99.900002
NAVEPLPSNSEN -99.900002
AVEPLPSNSENL -99.900002
VEPLPSNSENLQ -99.900002
EPLPSNSENLQN -99.900002
PLPSNSENLQNK -99.900002
LPSNSENLQNKE -99.900002
PSNSENLQNKET -99.900002
SNSENLQNKETE -99.900002
NSENLQNKETEP -99.900002
SENLQNKETEPT -99.900002
ENLQNKETEPTV -99.900002
NLQNKETEPTVT -99.900002
LQNKETEPTVTT -99.900002
QNKETEPTVTTS -99.900002
NKETEPTVTTSD -99.900002
KETEPTVTTSDA -99.900002
ETEPTVTTSDAA -99.900002
TEPTVTTSDAAV -99.900002
EPTVTTSDAAVD -99.900002
PTVTTSDAAVDL -99.900002
TVTTSDAAVDLS -99.900002
VTTSDAAVDLSS -99.900002
TTSDAAVDLSSF -99.900002
TSDAAVDLSSFK -99.900002
SDAAVDLSSFKN -99.900002
DAAVDLSSFKNV -99.900002
AAVDLSSFKNVQ -99.900002
AVDLSSFKNVQH -99.900002
VDLSSFKNVQHL -99.900002
DLSSFKNVQHLE -99.900002
LSSFKNVQHLEL -99.900002
SSFKNVQHLELP -99.900002
SFKNVQHLELPK -99.900002
FKNVQHLELPKD -99.900002
KNVQHLELPKDQ -99.900002
NVQHLELPKDQG -99.900002
VQHLELPKDQGG -99.900002
QHLELPKDQGGL -99.900002
HLELPKDQGGLG -99.900002
LELPKDQGGLGI -99.900002
ELPKDQGGLGIA -99.900002
LPKDQGGLGIAI -99.900002
PKDQGGLGIAIS -99.900002
KDQGGLGIAISE -99.900002
DQGGLGIAISEE -99.900002
QGGLGIAISEED -99.900002
GGLGIAISEEDT -99.900002
GLGIAISEEDTL -99.900002
LGIAISEEDTLS -99.900002
GIAISEEDTLSG -99.900002
IAISEEDTLSGV -99.900002
AISEEDTLSGVI -99.900002
ISEEDTLSGVII -99.900002
SEEDTLSGVIIK -99.900002
EEDTLSGVIIKS -99.900002
EDTLSGVIIKSL -99.900002
DTLSGVIIKSLT -99.900002
TLSGVIIKSLTE -99.900002
LSGVIIKSLTEH -99.900002
SGVIIKSLTEHG -99.900002
GVIIKSLTEHGV -99.900002
VIIKSLTEHGVA -99.900002
IIKSLTEHGVAA -99.900002
IKSLTEHGVAAT -99.900002
KSLTEHGVAATD -99.900002
SLTEHGVAATDG -99.900002
LTEHGVAATDGR -99.900002
TEHGVAATDGRL -99.900002
EHGVAATDGRLK -99.900002
HGVAATDGRLKV -99.900002
GVAATDGRLKVG -99.900002
VAATDGRLKVGD -99.900002
AATDGRLKVGDQ -99.900002
ATDGRLKVGDQI -99.900002
TDGRLKVGDQIL -99.900002
DGRLKVGDQILA -99.900002
GRLKVGDQILAV -99.900002
RLKVGDQILAVD -99.900002
LKVGDQILAVDD -99.900002
KVGDQILAVDDE -99.900002
VGDQILAVDDEI -99.900002
GDQILAVDDEIV -99.900002
DQILAVDDEIVV -99.900002
QILAVDDEIVVG -99.900002
ILAVDDEIVVGY -99.900002
LAVDDEIVVGYP -99.900002
AVDDEIVVGYPI -99.900002
VDDEIVVGYPIE -99.900002
DDEIVVGYPIEK -99.900002
DEIVVGYPIEKF -99.900002
EIVVGYPIEKFI -99.900002
IVVGYPIEKFIS -99.900002
VVGYPIEKFISL -99.900002
VGYPIEKFISLL -99.900002
GYPIEKFISLLK -99.900002
YPIEKFISLLKT -99.900002
PIEKFISLLKTA -99.900002
IEKFISLLKTAK -99.900002
EKFISLLKTAKM -99.900002
KFISLLKTAKMT -99.900002
FISLLKTAKMTV -99.900002
ISLLKTAKMTVK -99.900002
SLLKTAKMTVKL -99.900002
LLKTAKMTVKLT -99.900002
LKTAKMTVKLTI -99.900002
KTAKMTVKLTIH -99.900002
TAKMTVKLTIHA -99.900002
AKMTVKLTIHAE -99.900002
KMTVKLTIHAEN -99.900002
MTVKLTIHAENP -99.900002
TVKLTIHAENPD -99.900002
VKLTIHAENPDS -99.900002
KLTIHAENPDSQ -99.900002
LTIHAENPDSQA -99.900002
TIHAENPDSQAV -99.900002
IHAENPDSQAVP -99.900002
HAENPDSQAVPS -99.900002
AENPDSQAVPSA -99.900002
ENPDSQAVPSAA -99.900002
NPDSQAVPSAAG -99.900002
PDSQAVPSAAGA -99.900002
DSQAVPSAAGAA -99.900002
SQAVPSAAGAAS -99.900002
QAVPSAAGAASG -99.900002
AVPSAAGAASGE -99.900002
VPSAAGAASGEK -99.900002
PSAAGAASGEKK -99.900002
SAAGAASGEKKN -99.900002
AAGAASGEKKNS -99.900002
AGAASGEKKNSS -99.900002
GAASGEKKNSSQ -99.900002
AASGEKKNSSQS -99.900002
ASGEKKNSSQSL -99.900002
SGEKKNSSQSLM -99.900002
GEKKNSSQSLMV -99.900002
EKKNSSQSLMVP -99.900002
KKNSSQSLMVPQ -99.900002
KNSSQSLMVPQS -99.900002
NSSQSLMVPQSG -99.900002
SSQSLMVPQSGS -99.900002
SQSLMVPQSGSP -99.900002
QSLMVPQSGSPE -99.900002
SLMVPQSGSPEP -99.900002
LMVPQSGSPEPE -99.900002
MVPQSGSPEPES -99.900002
VPQSGSPEPESI -99.900002
PQSGSPEPESIR -99.900002
QSGSPEPESIRN -99.900002
SGSPEPESIRNT -99.900002
GSPEPESIRNTS -99.900002
SPEPESIRNTSR -99.900002
PEPESIRNTSRS -99.900002
EPESIRNTSRSS -99.900002
PESIRNTSRSST -99.900002
ESIRNTSRSSTP -99.900002
SIRNTSRSSTPA -99.900002
IRNTSRSSTPAI -99.900002
RNTSRSSTPAIF -99.900002
NTSRSSTPAIFA -99.900002
TSRSSTPAIFAS -99.900002
SRSSTPAIFASD -99.900002
RSSTPAIFASDP -99.900002
SSTPAIFASDPA -99.900002
STPAIFASDPAT -99.900002
TPAIFASDPATC -99.900002
PAIFASDPATCP -99.900002
AIFASDPATCPI -99.900002
IFASDPATCPII -99.900002
FASDPATCPIIP -99.900002
ASDPATCPIIPG -99.900002
SDPATCPIIPGC -99.900002
DPATCPIIPGCE -99.900002
PATCPIIPGCET -99.900002
ATCPIIPGCETT -99.900002
TCPIIPGCETTI -99.900002
CPIIPGCETTIE -99.900002
PIIPGCETTIEI -99.900002
IIPGCETTIEIS -99.900002
IPGCETTIEISK -99.900002
PGCETTIEISKG -99.900002
GCETTIEISKGR -99.900002
CETTIEISKGRT -99.900002
ETTIEISKGRTG -99.900002
TTIEISKGRTGL -99.900002
TIEISKGRTGLG -99.900002
IEISKGRTGLGL -99.900002
EISKGRTGLGLS -99.900002
ISKGRTGLGLSI -99.900002
SKGRTGLGLSIV -99.900002
KGRTGLGLSIVG -99.900002
GRTGLGLSIVGG -99.900002
RTGLGLSIVGGS -99.900002
TGLGLSIVGGSD -99.900002
GLGLSIVGGSDT -99.900002
LGLSIVGGSDTL -99.900002
GLSIVGGSDTLL -99.900002
LSIVGGSDTLLG -99.900002
SIVGGSDTLLGA -99.900002
IVGGSDTLLGAI -99.900002
VGGSDTLLGAII -99.900002
GGSDTLLGAIII -99.900002
GSDTLLGAIIIH -99.900002
SDTLLGAIIIHE -99.900002
DTLLGAIIIHEV -99.900002
TLLGAIIIHEVY -99.900002
LLGAIIIHEVYE -99.900002
LGAIIIHEVYEE -99.900002
GAIIIHEVYEEG -99.900002
AIIIHEVYEEGA -99.900002
IIIHEVYEEGAA -99.900002
IIHEVYEEGAAC -99.900002
IHEVYEEGAACK -99.900002
HEVYEEGAACKD -99.900002
EVYEEGAACKDG -99.900002
VYEEGAACKDGR -99.900002
YEEGAACKDGRL -99.900002
EEGAACKDGRLW -99.900002
EGAACKDGRLWA -99.900002
GAACKDGRLWAG -99.900002
AACKDGRLWAGD -99.900002
ACKDGRLWAGDQ -99.900002
CKDGRLWAGDQI -99.900002
KDGRLWAGDQIL -99.900002
DGRLWAGDQILE -99.900002
GRLWAGDQILEV -99.900002
RLWAGDQILEVN -99.900002
LWAGDQILEVNG -99.900002
WAGDQILEVNGI -99.900002
AGDQILEVNGID -99.900002
GDQILEVNGIDL -99.900002
DQILEVNGIDLR -99.900002
QILEVNGIDLRK -99.900002
ILEVNGIDLRKA -99.900002
LEVNGIDLRKAT -99.900002
EVNGIDLRKATH -99.900002
VNGIDLRKATHD -99.900002
NGIDLRKATHDE -99.900002
GIDLRKATHDEA -99.900002
IDLRKATHDEAI -99.900002
DLRKATHDEAIN -99.900002
LRKATHDEAINV -99.900002
RKATHDEAINVL -99.900002
KATHDEAINVLR -99.900002
ATHDEAINVLRQ -99.900002
THDEAINVLRQT -99.900002
HDEAINVLRQTP -99.900002
DEAINVLRQTPQ -99.900002
EAINVLRQTPQR -99.900002
AINVLRQTPQRV -99.900002
INVLRQTPQRVR -99.900002
NVLRQTPQRVRL -99.900002
VLRQTPQRVRLT -99.900002
LRQTPQRVRLTL -99.900002
RQTPQRVRLTLY -99.900002
QTPQRVRLTLYR -99.900002
TPQRVRLTLYRD -99.900002
PQRVRLTLYRDE -99.900002
QRVRLTLYRDEA -99.900002
RVRLTLYRDEAP -99.900002
VRLTLYRDEAPY -99.900002
RLTLYRDEAPYK -99.900002
LTLYRDEAPYKE -99.900002
TLYRDEAPYKEE -99.900002
LYRDEAPYKEEE -99.900002
YRDEAPYKEEEV -99.900002
RDEAPYKEEEVC -99.900002
DEAPYKEEEVCD -99.900002
EAPYKEEEVCDT -99.900002
APYKEEEVCDTL -99.900002
PYKEEEVCDTLT -99.900002
YKEEEVCDTLTI -99.900002
KEEEVCDTLTIE -99.900002
EEEVCDTLTIEL -99.900002
EEVCDTLTIELQ -99.900002
EVCDTLTIELQK -99.900002
VCDTLTIELQKK -99.900002
CDTLTIELQKKP -99.900002
DTLTIELQKKPG -99.900002
TLTIELQKKPGK -99.900002
LTIELQKKPGKG -99.900002
TIELQKKPGKGL -99.900002
IELQKKPGKGLG -99.900002
ELQKKPGKGLGL -99.900002
LQKKPGKGLGLS -99.900002
QKKPGKGLGLSI -99.900002
KKPGKGLGLSIV -99.900002
KPGKGLGLSIVG -99.900002
PGKGLGLSIVGK -99.900002
GKGLGLSIVGKR -99.900002
KGLGLSIVGKRN -99.900002
GLGLSIVGKRND -99.900002
LGLSIVGKRNDT -99.900002
GLSIVGKRNDTG -99.900002
LSIVGKRNDTGV -99.900002
SIVGKRNDTGVF -99.900002
IVGKRNDTGVFV -99.900002
VGKRNDTGVFVS -99.900002
GKRNDTGVFVSD -99.900002
KRNDTGVFVSDI -99.900002
RNDTGVFVSDIV -99.900002
NDTGVFVSDIVK -99.900002
DTGVFVSDIVKG -99.900002
TGVFVSDIVKGG -99.900002
GVFVSDIVKGGI -99.900002
VFVSDIVKGGIA -99.900002
FVSDIVKGGIAD -99.900002
VSDIVKGGIADA -99.900002
SDIVKGGIADAD -99.900002
DIVKGGIADADG -99.900002
IVKGGIADADGR -99.900002
VKGGIADADGRL -99.900002
KGGIADADGRLM -99.900002
GGIADADGRLMQ -99.900002
GIADADGRLMQG -99.900002
IADADGRLMQGD -99.900002
ADADGRLMQGDQ -99.900002
DADGRLMQGDQI -99.900002
ADGRLMQGDQIL -99.900002
DGRLMQGDQILM -99.900002
GRLMQGDQILMV -99.900002
RLMQGDQILMVN -99.900002
LMQGDQILMVNG -99.900002
MQGDQILMVNGE -99.900002
QGDQILMVNGED -99.900002
GDQILMVNGEDV -99.900002
DQILMVNGEDVR -99.900002
QILMVNGEDVRN -99.900002
ILMVNGEDVRNA -99.900002
LMVNGEDVRNAT -99.900002
MVNGEDVRNATQ -99.900002
VNGEDVRNATQE -99.900002
NGEDVRNATQEA -99.900002
GEDVRNATQEAV -99.900002
EDVRNATQEAVA -99.900002
DVRNATQEAVAA -99.900002
VRNATQEAVAAL -99.900002
RNATQEAVAALL -99.900002
NATQEAVAALLK -99.900002
ATQEAVAALLKV -99.900002
TQEAVAALLKVS -99.900002
QEAVAALLKVSE -99.900002
EAVAALLKVSEG -99.900002
AVAALLKVSEGS -99.900002
VAALLKVSEGSL -99.900002
AALLKVSEGSLS -99.900002
ALLKVSEGSLSS -99.900002
LLKVSEGSLSSF -99.900002
LKVSEGSLSSFT -99.900002
KVSEGSLSSFTF -99.900002
VSEGSLSSFTFP -99.900002
SEGSLSSFTFPL -99.900002
EGSLSSFTFPLS -99.900002
GSLSSFTFPLSG -99.900002
SLSSFTFPLSGS -99.900002
LSSFTFPLSGSS -99.900002
SSFTFPLSGSST -99.900002
SFTFPLSGSSTS -99.900002
FTFPLSGSSTSE -99.900002
TFPLSGSSTSES -99.900002
FPLSGSSTSESL -99.900002
PLSGSSTSESLE -99.900002
LSGSSTSESLES -99.900002
SGSSTSESLESS -99.900002
GSSTSESLESSS -99.900002
SSTSESLESSSK -99.900002
STSESLESSSKK -99.900002
TSESLESSSKKN -99.900002
SESLESSSKKNA -99.900002
ESLESSSKKNAL -99.900002
SLESSSKKNALA -99.900002
LESSSKKNALAS -99.900002
ESSSKKNALASE -99.900002
SSSKKNALASEI -99.900002
SSKKNALASEIQ -99.900002
SKKNALASEIQG -99.900002
KKNALASEIQGL -99.900002
KNALASEIQGLR -99.900002
NALASEIQGLRT -99.900002
ALASEIQGLRTV -99.900002
LASEIQGLRTVE -99.900002
ASEIQGLRTVEM -99.900002
SEIQGLRTVEMK -99.900002
EIQGLRTVEMKK -99.900002
IQGLRTVEMKKG -99.900002
QGLRTVEMKKGP -99.900002
GLRTVEMKKGPT -99.900002
LRTVEMKKGPTD -99.900002
RTVEMKKGPTDS -99.900002
TVEMKKGPTDSL -99.900002
VEMKKGPTDSLG -99.900002
EMKKGPTDSLGI -99.900002
MKKGPTDSLGIS -99.900002
KKGPTDSLGISI -99.900002
KGPTDSLGISIA -99.900002
GPTDSLGISIAG -99.900002
PTDSLGISIAGG -99.900002
TDSLGISIAGGV -99.900002
DSLGISIAGGVG -99.900002
SLGISIAGGVGS -99.900002
LGISIAGGVGSP -99.900002
GISIAGGVGSPL -99.900002
ISIAGGVGSPLG -99.900002
SIAGGVGSPLGD -99.900002
IAGGVGSPLGDV -99.900002
AGGVGSPLGDVP -99.900002
GGVGSPLGDVPI -99.900002
GVGSPLGDVPIF -99.900002
VGSPLGDVPIFI -99.900002
GSPLGDVPIFIA -99.900002
SPLGDVPIFIAM -99.900002
PLGDVPIFIAMM -99.900002
LGDVPIFIAMMH -99.900002
GDVPIFIAMMHP -99.900002
DVPIFIAMMHPT -99.900002
VPIFIAMMHPTG -99.900002
PIFIAMMHPTGV -99.900002
IFIAMMHPTGVA -99.900002
FIAMMHPTGVAA -99.900002
IAMMHPTGVAAQ -99.900002
AMMHPTGVAAQT -99.900002
MMHPTGVAAQTQ -99.900002
MHPTGVAAQTQK -99.900002
HPTGVAAQTQKL -99.900002
PTGVAAQTQKLR -99.900002
TGVAAQTQKLRV -99.900002
GVAAQTQKLRVG -99.900002
VAAQTQKLRVGD -99.900002
AAQTQKLRVGDR -99.900002
AQTQKLRVGDRI -99.900002
QTQKLRVGDRIV -99.900002
TQKLRVGDRIVT -99.900002
QKLRVGDRIVTI -99.900002
KLRVGDRIVTIC -99.900002
LRVGDRIVTICG -99.900002
RVGDRIVTICGT -99.900002
VGDRIVTICGTS -99.900002
GDRIVTICGTST -99.900002
DRIVTICGTSTE -99.900002
RIVTICGTSTEG -99.900002
IVTICGTSTEGM -99.900002
VTICGTSTEGMT -99.900002
TICGTSTEGMTH -99.900002
ICGTSTEGMTHT -99.900002
CGTSTEGMTHTQ -99.900002
GTSTEGMTHTQA -99.900002
TSTEGMTHTQAV -99.900002
STEGMTHTQAVN -99.900002
TEGMTHTQAVNL -99.900002
EGMTHTQAVNLL -99.900002
GMTHTQAVNLLK -99.900002
MTHTQAVNLLKN -99.900002
THTQAVNLLKNA -99.900002
HTQAVNLLKNAS -99.900002
TQAVNLLKNASG -99.900002
QAVNLLKNASGS -99.900002
AVNLLKNASGSI -99.900002
VNLLKNASGSIE -99.900002
NLLKNASGSIEM -99.900002
LLKNASGSIEMQ -99.900002
LKNASGSIEMQV -99.900002
KNASGSIEMQVV -99.900002
NASGSIEMQVVA -99.900002
ASGSIEMQVVAG -99.900002
SGSIEMQVVAGG -99.900002
GSIEMQVVAGGD -99.900002
SIEMQVVAGGDV -99.900002
IEMQVVAGGDVS -99.900002
EMQVVAGGDVSV -99.900002
MQVVAGGDVSVV -99.900002
QVVAGGDVSVVT -99.900002
VVAGGDVSVVTG -99.900002
VAGGDVSVVTGH -99.900002
AGGDVSVVTGHQ -99.900002
GGDVSVVTGHQQ -99.900002
GDVSVVTGHQQE -99.900002
DVSVVTGHQQEP -99.900002
VSVVTGHQQEPA -99.900002
SVVTGHQQEPAS -99.900002
VVTGHQQEPASS -99.900002
VTGHQQEPASSS -99.900002
TGHQQEPASSSL -99.900002
GHQQEPASSSLS -99.900002
HQQEPASSSLSF -99.900002
QQEPASSSLSFT -99.900002
QEPASSSLSFTG -99.900002
EPASSSLSFTGL -99.900002
PASSSLSFTGLT -99.900002
ASSSLSFTGLTS -99.900002
SSSLSFTGLTSS -99.900002
SSLSFTGLTSSS -99.900002
SLSFTGLTSSSI -99.900002
LSFTGLTSSSIF -99.900002
SFTGLTSSSIFQ -99.900002
FTGLTSSSIFQD -99.900002
TGLTSSSIFQDD -99.900002
GLTSSSIFQDDL -99.900002
LTSSSIFQDDLG -99.900002
TSSSIFQDDLGP -99.900002
SSSIFQDDLGPP -99.900002
SSIFQDDLGPPQ -99.900002
SIFQDDLGPPQC -99.900002
IFQDDLGPPQCK -99.900002
FQDDLGPPQCKS -99.900002
QDDLGPPQCKSI -99.900002
DDLGPPQCKSIT -99.900002
DLGPPQCKSITL -99.900002
LGPPQCKSITLE -99.900002
GPPQCKSITLER -99.900002
PPQCKSITLERG -99.900002
PQCKSITLERGP -99.900002
QCKSITLERGPD -99.900002
CKSITLERGPDG -99.900002
KSITLERGPDGL -99.900002
SITLERGPDGLG -99.900002
ITLERGPDGLGF -99.900002
TLERGPDGLGFS -99.900002
LERGPDGLGFSI -99.900002
ERGPDGLGFSIV -99.900002
RGPDGLGFSIVG -99.900002
GPDGLGFSIVGG -99.900002
PDGLGFSIVGGY -99.900002
DGLGFSIVGGYG -99.900002
GLGFSIVGGYGS -99.900002
LGFSIVGGYGSP -99.900002
GFSIVGGYGSPH -99.900002
FSIVGGYGSPHG -99.900002
SIVGGYGSPHGD -99.900002
IVGGYGSPHGDL -99.900002
VGGYGSPHGDLP -99.900002
GGYGSPHGDLPI -99.900002
GYGSPHGDLPIY -99.900002
YGSPHGDLPIYV -99.900002
GSPHGDLPIYVK -99.900002
SPHGDLPIYVKT -99.900002
PHGDLPIYVKTV -99.900002
HGDLPIYVKTVF -99.900002
GDLPIYVKTVFA -99.900002
DLPIYVKTVFAK -99.900002
LPIYVKTVFAKG -99.900002
PIYVKTVFAKGA -99.900002
IYVKTVFAKGAA -99.900002
YVKTVFAKGAAS -99.900002
VKTVFAKGAASE -99.900002
KTVFAKGAASED -99.900002
TVFAKGAASEDG -99.900002
VFAKGAASEDGR -99.900002
FAKGAASEDGRL -99.900002
AKGAASEDGRLK -99.900002
KGAASEDGRLKR -99.900002
GAASEDGRLKRG -99.900002
AASEDGRLKRGD -99.900002
ASEDGRLKRGDQ -99.900002
SEDGRLKRGDQI -99.900002
EDGRLKRGDQII -99.900002
DGRLKRGDQIIA -99.900002
GRLKRGDQIIAV -99.900002
RLKRGDQIIAVN -99.900002
LKRGDQIIAVNG -99.900002
KRGDQIIAVNGQ -99.900002
RGDQIIAVNGQS -99.900002
GDQIIAVNGQSL -99.900002
DQIIAVNGQSLE -99.900002
QIIAVNGQSLEG -99.900002
IIAVNGQSLEGV -99.900002
IAVNGQSLEGVT -99.900002
AVNGQSLEGVTH -99.900002
VNGQSLEGVTHE -99.900002
NGQSLEGVTHEE -99.900002
GQSLEGVTHEEA -99.900002
QSLEGVTHEEAV -99.900002
SLEGVTHEEAVA -99.900002
LEGVTHEEAVAI -99.900002
EGVTHEEAVAIL -99.900002
GVTHEEAVAILK -99.900002
VTHEEAVAILKR -99.900002
THEEAVAILKRT -99.900002
HEEAVAILKRTK -99.900002
EEAVAILKRTKG -99.900002
EAVAILKRTKGT -99.900002
AVAILKRTKGTV -99.900002
VAILKRTKGTVT -99.900002
AILKRTKGTVTL -99.900002
ILKRTKGTVTLM -99.900002
LKRTKGTVTLMV -99.900002
KRTKGTVTLMVL -99.900002
RTKGTVTLMVLS -99.900002
