MAPWAEAEHSAL -99.900002
APWAEAEHSALN -99.900002
PWAEAEHSALNP -99.900002
WAEAEHSALNPL -99.900002
AEAEHSALNPLR -99.900002
EAEHSALNPLRA -99.900002
AEHSALNPLRAV -99.900002
EHSALNPLRAVW -99.900002
HSALNPLRAVWL -99.900002
SALNPLRAVWLT -99.900002
ALNPLRAVWLTL -99.900002
LNPLRAVWLTLT -99.900002
NPLRAVWLTLTA -99.900002
PLRAVWLTLTAA -99.900002
LRAVWLTLTAAF -99.900002
RAVWLTLTAAFL -99.900002
AVWLTLTAAFLL -99.900002
VWLTLTAAFLLT -99.900002
WLTLTAAFLLTL -99.900002
LTLTAAFLLTLL -99.900002
TLTAAFLLTLLL -99.900002
LTAAFLLTLLLQ -99.900002
TAAFLLTLLLQL -99.900002
AAFLLTLLLQLL -99.900002
AFLLTLLLQLLP -99.900002
FLLTLLLQLLPP -99.900002
LLTLLLQLLPPG -99.900002
LTLLLQLLPPGL -99.900002
TLLLQLLPPGLL -99.900002
LLLQLLPPGLLP -99.900002
LLQLLPPGLLPG -99.900002
LQLLPPGLLPGC -99.900002
QLLPPGLLPGCA -99.900002
LLPPGLLPGCAI -99.900002
LPPGLLPGCAIF -99.900002
PPGLLPGCAIFQ -99.900002
PGLLPGCAIFQD -99.900002
GLLPGCAIFQDL -99.900002
LLPGCAIFQDLI -99.900002
LPGCAIFQDLIR -99.900002
PGCAIFQDLIRY -99.900002
GCAIFQDLIRYG -99.900002
CAIFQDLIRYGK -99.900002
AIFQDLIRYGKT -99.900002
IFQDLIRYGKTK -99.900002
FQDLIRYGKTKC -99.900002
QDLIRYGKTKCG -99.900002
DLIRYGKTKCGE -99.900002
LIRYGKTKCGEP -99.900002
IRYGKTKCGEPS -99.900002
RYGKTKCGEPSR -99.900002
YGKTKCGEPSRP -99.900002
GKTKCGEPSRPA -99.900002
KTKCGEPSRPAA -99.900002
TKCGEPSRPAAC -99.900002
KCGEPSRPAACR -99.900002
CGEPSRPAACRA -99.900002
GEPSRPAACRAF -99.900002
EPSRPAACRAFD -99.900002
PSRPAACRAFDV -99.900002
SRPAACRAFDVP -99.900002
RPAACRAFDVPK -99.900002
PAACRAFDVPKR -99.900002
AACRAFDVPKRY -99.900002
ACRAFDVPKRYF -99.900002
CRAFDVPKRYFS -99.900002
RAFDVPKRYFSH -99.900002
AFDVPKRYFSHF -99.900002
FDVPKRYFSHFY -99.900002
DVPKRYFSHFYI -99.900002
VPKRYFSHFYII -99.900002
PKRYFSHFYIIS -99.900002
KRYFSHFYIISV -99.900002
RYFSHFYIISVL -99.900002
YFSHFYIISVLW -99.900002
FSHFYIISVLWN -99.900002
SHFYIISVLWNG -99.900002
HFYIISVLWNGF -99.900002
FYIISVLWNGFL -99.900002
YIISVLWNGFLL -99.900002
IISVLWNGFLLW -99.900002
ISVLWNGFLLWC -99.900002
SVLWNGFLLWCL -99.900002
VLWNGFLLWCLT -99.900002
LWNGFLLWCLTQ -99.900002
WNGFLLWCLTQS -99.900002
NGFLLWCLTQSL -99.900002
GFLLWCLTQSLF -99.900002
FLLWCLTQSLFL -99.900002
LLWCLTQSLFLG -99.900002
LWCLTQSLFLGA -99.900002
WCLTQSLFLGAP -99.900002
CLTQSLFLGAPF -99.900002
LTQSLFLGAPFP -99.900002
TQSLFLGAPFPS -99.900002
QSLFLGAPFPSW -99.900002
SLFLGAPFPSWL -99.900002
LFLGAPFPSWLH -99.900002
FLGAPFPSWLHG -99.900002
LGAPFPSWLHGL -99.900002
GAPFPSWLHGLL -99.900002
APFPSWLHGLLR -99.900002
PFPSWLHGLLRI -99.900002
FPSWLHGLLRIL -99.900002
PSWLHGLLRILG -99.900002
SWLHGLLRILGA -99.900002
WLHGLLRILGAA -99.900002
LHGLLRILGAAQ -99.900002
HGLLRILGAAQF -99.900002
GLLRILGAAQFQ -99.900002
LLRILGAAQFQG -99.900002
LRILGAAQFQGG -99.900002
RILGAAQFQGGE -99.900002
ILGAAQFQGGEL -99.900002
LGAAQFQGGELA -99.900002
GAAQFQGGELAL -99.900002
AAQFQGGELALS -99.900002
AQFQGGELALSA -99.900002
QFQGGELALSAF -99.900002
FQGGELALSAFL -99.900002
QGGELALSAFLV -99.900002
GGELALSAFLVL -99.900002
GELALSAFLVLV -99.900002
ELALSAFLVLVF -99.900002
LALSAFLVLVFL -99.900002
ALSAFLVLVFLW -99.900002
LSAFLVLVFLWL -99.900002
SAFLVLVFLWLH -99.900002
AFLVLVFLWLHS -99.900002
FLVLVFLWLHSL -99.900002
LVLVFLWLHSLR -99.900002
VLVFLWLHSLRR -99.900002
LVFLWLHSLRRL -99.900002
VFLWLHSLRRLF -99.900002
FLWLHSLRRLFE -99.900002
LWLHSLRRLFEC -99.900002
WLHSLRRLFECL -99.900002
LHSLRRLFECLY -99.900002
HSLRRLFECLYV -99.900002
SLRRLFECLYVS -99.900002
LRRLFECLYVSV -99.900002
RRLFECLYVSVF -99.900002
RLFECLYVSVFS -99.900002
LFECLYVSVFSN -99.900002
FECLYVSVFSNV -99.900002
ECLYVSVFSNVM -99.900002
CLYVSVFSNVMI -99.900002
LYVSVFSNVMIH -99.900002
YVSVFSNVMIHV -99.900002
VSVFSNVMIHVV -99.900002
SVFSNVMIHVVQ -99.900002
VFSNVMIHVVQY -99.900002
FSNVMIHVVQYC -99.900002
SNVMIHVVQYCF -99.900002
NVMIHVVQYCFG -99.900002
VMIHVVQYCFGL -99.900002
MIHVVQYCFGLV -99.900002
IHVVQYCFGLVY -99.900002
HVVQYCFGLVYY -99.900002
VVQYCFGLVYYV -99.900002
VQYCFGLVYYVL -99.900002
QYCFGLVYYVLV -99.900002
YCFGLVYYVLVG -99.900002
CFGLVYYVLVGL -99.900002
FGLVYYVLVGLT -99.900002
GLVYYVLVGLTV -99.900002
LVYYVLVGLTVL -99.900002
VYYVLVGLTVLS -99.900002
YYVLVGLTVLSQ -99.900002
YVLVGLTVLSQV -99.900002
VLVGLTVLSQVP -99.900002
LVGLTVLSQVPM -99.900002
VGLTVLSQVPMD -99.900002
GLTVLSQVPMDG -99.900002
LTVLSQVPMDGR -99.900002
TVLSQVPMDGRN -99.900002
VLSQVPMDGRNA -99.900002
LSQVPMDGRNAY -99.900002
SQVPMDGRNAYI -99.900002
QVPMDGRNAYIT -99.900002
VPMDGRNAYITG -99.900002
PMDGRNAYITGK -99.900002
MDGRNAYITGKN -99.900002
DGRNAYITGKNL -99.900002
GRNAYITGKNLL -99.900002
RNAYITGKNLLM -99.900002
NAYITGKNLLMQ -99.900002
AYITGKNLLMQA -99.900002
YITGKNLLMQAR -99.900002
ITGKNLLMQARW -99.900002
TGKNLLMQARWF -99.900002
GKNLLMQARWFH -99.900002
KNLLMQARWFHI -99.900002
NLLMQARWFHIL -99.900002
LLMQARWFHILG -99.900002
LMQARWFHILGM -99.900002
MQARWFHILGMM -99.900002
QARWFHILGMMM -99.900002
ARWFHILGMMMF -99.900002
RWFHILGMMMFI -99.900002
WFHILGMMMFIW -99.900002
FHILGMMMFIWS -99.900002
HILGMMMFIWSS -99.900002
ILGMMMFIWSSA -99.900002
LGMMMFIWSSAH -99.900002
GMMMFIWSSAHQ -99.900002
MMMFIWSSAHQY -99.900002
MMFIWSSAHQYK -99.900002
MFIWSSAHQYKC -99.900002
FIWSSAHQYKCH -99.900002
IWSSAHQYKCHV -99.900002
WSSAHQYKCHVI -99.900002
SSAHQYKCHVIL -99.900002
SAHQYKCHVILG -99.900002
AHQYKCHVILGN -99.900002
HQYKCHVILGNL -99.900002
QYKCHVILGNLR -99.900002
YKCHVILGNLRK -99.900002
KCHVILGNLRKN -99.900002
CHVILGNLRKNK -99.900002
HVILGNLRKNKA -99.900002
VILGNLRKNKAG -99.900002
ILGNLRKNKAGV -99.900002
LGNLRKNKAGVV -99.900002
GNLRKNKAGVVI -99.900002
NLRKNKAGVVIH -99.900002
LRKNKAGVVIHC -99.900002
RKNKAGVVIHCN -99.900002
KNKAGVVIHCNH -99.900002
NKAGVVIHCNHR -99.900002
KAGVVIHCNHRI -99.900002
AGVVIHCNHRIP -99.900002
GVVIHCNHRIPF -99.900002
VVIHCNHRIPFG -99.900002
VIHCNHRIPFGD -99.900002
IHCNHRIPFGDW -99.900002
HCNHRIPFGDWF -99.900002
CNHRIPFGDWFE -99.900002
NHRIPFGDWFEY -99.900002
HRIPFGDWFEYV -99.900002
RIPFGDWFEYVS -99.900002
IPFGDWFEYVSS -99.900002
PFGDWFEYVSSP -99.900002
FGDWFEYVSSPN -99.900002
GDWFEYVSSPNY -99.900002
DWFEYVSSPNYL -99.900002
WFEYVSSPNYLA -99.900002
FEYVSSPNYLAE -99.900002
EYVSSPNYLAEL -99.900002
YVSSPNYLAELM -99.900002
VSSPNYLAELMI -99.900002
SSPNYLAELMIY -99.900002
SPNYLAELMIYV -99.900002
PNYLAELMIYVS -99.900002
NYLAELMIYVSM -99.900002
YLAELMIYVSMA -99.900002
LAELMIYVSMAV -99.900002
AELMIYVSMAVT -99.900002
ELMIYVSMAVTF -99.900002
LMIYVSMAVTFG -99.900002
MIYVSMAVTFGF -99.900002
IYVSMAVTFGFH -99.900002
YVSMAVTFGFHN -99.900002
VSMAVTFGFHNL -99.900002
SMAVTFGFHNLT -99.900002
MAVTFGFHNLTW -99.900002
AVTFGFHNLTWW -99.900002
VTFGFHNLTWWL -99.900002
TFGFHNLTWWLV -99.900002
FGFHNLTWWLVV -99.900002
GFHNLTWWLVVT -99.900002
FHNLTWWLVVTN -99.900002
HNLTWWLVVTNV -99.900002
NLTWWLVVTNVF -99.900002
LTWWLVVTNVFF -99.900002
TWWLVVTNVFFN -99.900002
WWLVVTNVFFNQ -99.900002
WLVVTNVFFNQA -99.900002
LVVTNVFFNQAL -99.900002
VVTNVFFNQALS -99.900002
VTNVFFNQALSA -99.900002
TNVFFNQALSAF -99.900002
NVFFNQALSAFL -99.900002
VFFNQALSAFLS -99.900002
FFNQALSAFLSH -99.900002
FNQALSAFLSHQ -99.900002
NQALSAFLSHQF -99.900002
QALSAFLSHQFY -99.900002
ALSAFLSHQFYK -99.900002
LSAFLSHQFYKS -99.900002
SAFLSHQFYKSK -99.900002
AFLSHQFYKSKF -99.900002
FLSHQFYKSKFV -99.900002
LSHQFYKSKFVS -99.900002
SHQFYKSKFVSY -99.900002
HQFYKSKFVSYP -99.900002
QFYKSKFVSYPK -99.900002
FYKSKFVSYPKH -99.900002
YKSKFVSYPKHR -99.900002
KSKFVSYPKHRK -99.900002
SKFVSYPKHRKA -99.900002
KFVSYPKHRKAF -99.900002
FVSYPKHRKAFL -99.900002
VSYPKHRKAFLP -99.900002
SYPKHRKAFLPF -99.900002
YPKHRKAFLPFL -99.900002
PKHRKAFLPFLF -99.900002
