MSPVLHFYVRP -99.900002
SPVLHFYVRPS -99.900002
PVLHFYVRPSG -99.900002
VLHFYVRPSGH -99.900002
LHFYVRPSGHE -99.900002
HFYVRPSGHEG -99.900002
FYVRPSGHEGA -99.900002
YVRPSGHEGAA -99.900002
VRPSGHEGAAP -99.900002
RPSGHEGAAPG -99.900002
PSGHEGAAPGH -99.900002
SGHEGAAPGHT -99.900002
GHEGAAPGHTR -99.900002
HEGAAPGHTRR -99.900002
EGAAPGHTRRK -99.900002
GAAPGHTRRKL -99.900002
AAPGHTRRKLQ -99.900002
APGHTRRKLQG -99.900002
PGHTRRKLQGK -99.900002
GHTRRKLQGKL -99.900002
HTRRKLQGKLP -99.900002
TRRKLQGKLPE -99.900002
RRKLQGKLPEL -99.900002
RKLQGKLPELQ -99.900002
KLQGKLPELQG -99.900002
LQGKLPELQGV -99.900002
QGKLPELQGVE -99.900002
GKLPELQGVET -99.900002
KLPELQGVETE -99.900002
LPELQGVETEL -99.900002
PELQGVETELC -99.900002
ELQGVETELCY -99.900002
LQGVETELCYN -99.900002
QGVETELCYNV -99.900002
GVETELCYNVN -99.900002
VETELCYNVNW -99.900002
ETELCYNVNWT -99.900002
TELCYNVNWTA -99.900002
ELCYNVNWTAE -99.900002
LCYNVNWTAEA -99.900002
CYNVNWTAEAL -99.900002
YNVNWTAEALP -99.900002
NVNWTAEALPS -99.900002
VNWTAEALPSA -99.900002
NWTAEALPSAE -99.900002
WTAEALPSAEE -99.900002
TAEALPSAEET -99.900002
AEALPSAEETK -99.900002
EALPSAEETKK -99.900002
ALPSAEETKKL -99.900002
LPSAEETKKLM -99.900002
PSAEETKKLMW -99.900002
SAEETKKLMWL -99.900002
AEETKKLMWLF -99.900002
EETKKLMWLFG -99.900002
ETKKLMWLFGC -99.900002
TKKLMWLFGCP -99.900002
KKLMWLFGCPL -99.900002
KLMWLFGCPLL -99.900002
LMWLFGCPLLL -99.900002
MWLFGCPLLLD -99.900002
WLFGCPLLLDD -99.900002
LFGCPLLLDDV -99.900002
FGCPLLLDDVA -99.900002
GCPLLLDDVAR -99.900002
CPLLLDDVARE -99.900002
PLLLDDVARES -99.900002
LLLDDVARESW -99.900002
LLDDVARESWL -99.900002
LDDVARESWLL -99.900002
DDVARESWLLP -99.900002
DVARESWLLPG -99.900002
VARESWLLPGS -99.900002
ARESWLLPGSN -99.900002
RESWLLPGSND -99.900002
ESWLLPGSNDL -99.900002
SWLLPGSNDLL -99.900002
WLLPGSNDLLL -99.900002
LLPGSNDLLLE -99.900002
LPGSNDLLLEV -99.900002
PGSNDLLLEVG -99.900002
GSNDLLLEVGP -99.900002
SNDLLLEVGPR -99.900002
NDLLLEVGPRL -99.900002
DLLLEVGPRLN -99.900002
LLLEVGPRLNF -99.900002
LLEVGPRLNFS -99.900002
LEVGPRLNFST -99.900002
EVGPRLNFSTP -99.900002
VGPRLNFSTPT -99.900002
GPRLNFSTPTS -99.900002
PRLNFSTPTST -99.900002
RLNFSTPTSTN -99.900002
LNFSTPTSTNI -99.900002
NFSTPTSTNIV -99.900002
FSTPTSTNIVS -99.900002
STPTSTNIVSV -99.900002
TPTSTNIVSVC -99.900002
PTSTNIVSVCR -99.900002
TSTNIVSVCRA -99.900002
STNIVSVCRAT -99.900002
TNIVSVCRATG -99.900002
NIVSVCRATGL -99.900002
IVSVCRATGLG -99.900002
VSVCRATGLGP -99.900002
SVCRATGLGPV -99.900002
VCRATGLGPVD -99.900002
CRATGLGPVDR -99.900002
RATGLGPVDRV -99.900002
ATGLGPVDRVE -99.900002
TGLGPVDRVET -99.900002
GLGPVDRVETT -99.900002
LGPVDRVETTR -99.900002
GPVDRVETTRR -99.900002
PVDRVETTRRY -99.900002
VDRVETTRRYR -99.900002
DRVETTRRYRL -99.900002
RVETTRRYRLS -99.900002
VETTRRYRLSF -99.900002
ETTRRYRLSFA -99.900002
TTRRYRLSFAH -99.900002
TRRYRLSFAHP -99.900002
RRYRLSFAHPP -99.900002
RYRLSFAHPPS -99.900002
YRLSFAHPPSA -99.900002
RLSFAHPPSAE -99.900002
LSFAHPPSAEV -99.900002
SFAHPPSAEVE -99.900002
FAHPPSAEVEA -99.900002
AHPPSAEVEAI -99.900002
HPPSAEVEAIA -99.900002
PPSAEVEAIAL -99.900002
PSAEVEAIALA -99.900002
SAEVEAIALAT -99.900002
AEVEAIALATL -99.900002
EVEAIALATLH -99.900002
VEAIALATLHD -99.900002
EAIALATLHDR -99.900002
AIALATLHDRM -99.900002
IALATLHDRMT -99.900002
ALATLHDRMTE -99.900002
LATLHDRMTEQ -99.900002
ATLHDRMTEQH -99.900002
TLHDRMTEQHF -99.900002
LHDRMTEQHFP -99.900002
HDRMTEQHFPH -99.900002
DRMTEQHFPHP -99.900002
RMTEQHFPHPI -99.900002
MTEQHFPHPIQ -99.900002
TEQHFPHPIQS -99.900002
EQHFPHPIQSF -99.900002
QHFPHPIQSFS -99.900002
HFPHPIQSFSP -99.900002
FPHPIQSFSPE -99.900002
PHPIQSFSPES -99.900002
HPIQSFSPESM -99.900002
PIQSFSPESMP -99.900002
IQSFSPESMPE -99.900002
QSFSPESMPEP -99.900002
SFSPESMPEPL -99.900002
FSPESMPEPLN -99.900002
SPESMPEPLNG -99.900002
PESMPEPLNGP -99.900002
ESMPEPLNGPI -99.900002
SMPEPLNGPIN -99.900002
MPEPLNGPINI -99.900002
PEPLNGPINIL -99.900002
EPLNGPINILG -99.900002
PLNGPINILGE -99.900002
LNGPINILGEG -99.900002
NGPINILGEGR -99.900002
GPINILGEGRL -99.900002
PINILGEGRLA -99.900002
INILGEGRLAL -99.900002
NILGEGRLALE -99.900002
ILGEGRLALEK -99.900002
LGEGRLALEKA -99.900002
GEGRLALEKAN -99.900002
EGRLALEKANQ -99.900002
GRLALEKANQE -99.900002
RLALEKANQEL -99.900002
LALEKANQELG -99.900002
ALEKANQELGL -99.900002
LEKANQELGLA -99.900002
EKANQELGLAL -99.900002
KANQELGLALD -99.900002
ANQELGLALDS -99.900002
NQELGLALDSW -99.900002
QELGLALDSWD -99.900002
ELGLALDSWDL -99.900002
LGLALDSWDLD -99.900002
GLALDSWDLDF -99.900002
LALDSWDLDFY -99.900002
ALDSWDLDFYT -99.900002
LDSWDLDFYTK -99.900002
DSWDLDFYTKR -99.900002
SWDLDFYTKRF -99.900002
WDLDFYTKRFQ -99.900002
DLDFYTKRFQE -99.900002
LDFYTKRFQEL -99.900002
DFYTKRFQELQ -99.900002
FYTKRFQELQR -99.900002
YTKRFQELQRN -99.900002
TKRFQELQRNP -99.900002
KRFQELQRNPS -99.900002
RFQELQRNPST -99.900002
FQELQRNPSTV -99.900002
QELQRNPSTVE -99.900002
ELQRNPSTVEA -99.900002
LQRNPSTVEAF -99.900002
QRNPSTVEAFD -99.900002
RNPSTVEAFDL -99.900002
NPSTVEAFDLA -99.900002
PSTVEAFDLAQ -99.900002
STVEAFDLAQS -99.900002
TVEAFDLAQSN -99.900002
VEAFDLAQSNS -99.900002
EAFDLAQSNSE -99.900002
AFDLAQSNSEH -99.900002
FDLAQSNSEHS -99.900002
DLAQSNSEHSR -99.900002
LAQSNSEHSRH -99.900002
AQSNSEHSRHW -99.900002
QSNSEHSRHWF -99.900002
SNSEHSRHWFF -99.900002
NSEHSRHWFFK -99.900002
SEHSRHWFFKG -99.900002
EHSRHWFFKGQ -99.900002
HSRHWFFKGQL -99.900002
SRHWFFKGQLH -99.900002
RHWFFKGQLHV -99.900002
HWFFKGQLHVD -99.900002
WFFKGQLHVDG -99.900002
FFKGQLHVDGQ -99.900002
FKGQLHVDGQK -99.900002
KGQLHVDGQKL -99.900002
GQLHVDGQKLV -99.900002
QLHVDGQKLVH -99.900002
LHVDGQKLVHS -99.900002
HVDGQKLVHSL -99.900002
VDGQKLVHSLF -99.900002
DGQKLVHSLFE -99.900002
GQKLVHSLFES -99.900002
QKLVHSLFESI -99.900002
KLVHSLFESIM -99.900002
LVHSLFESIMS -99.900002
VHSLFESIMST -99.900002
HSLFESIMSTQ -99.900002
SLFESIMSTQE -99.900002
LFESIMSTQES -99.900002
FESIMSTQESS -99.900002
ESIMSTQESSN -99.900002
SIMSTQESSNP -99.900002
IMSTQESSNPN -99.900002
MSTQESSNPNN -99.900002
STQESSNPNNV -99.900002
TQESSNPNNVL -99.900002
QESSNPNNVLK -99.900002
ESSNPNNVLKF -99.900002
SSNPNNVLKFC -99.900002
SNPNNVLKFCD -99.900002
NPNNVLKFCDN -99.900002
PNNVLKFCDNS -99.900002
NNVLKFCDNSS -99.900002
NVLKFCDNSSA -99.900002
VLKFCDNSSAI -99.900002
LKFCDNSSAIQ -99.900002
KFCDNSSAIQG -99.900002
FCDNSSAIQGK -99.900002
CDNSSAIQGKE -99.900002
DNSSAIQGKEV -99.900002
NSSAIQGKEVR -99.900002
SSAIQGKEVRF -99.900002
SAIQGKEVRFL -99.900002
AIQGKEVRFLR -99.900002
IQGKEVRFLRP -99.900002
QGKEVRFLRPE -99.900002
GKEVRFLRPED -99.900002
KEVRFLRPEDP -99.900002
EVRFLRPEDPT -99.900002
VRFLRPEDPTR -99.900002
RFLRPEDPTRP -99.900002
FLRPEDPTRPS -99.900002
LRPEDPTRPSR -99.900002
RPEDPTRPSRF -99.900002
PEDPTRPSRFQ -99.900002
EDPTRPSRFQQ -99.900002
DPTRPSRFQQQ -99.900002
PTRPSRFQQQQ -99.900002
TRPSRFQQQQG -99.900002
RPSRFQQQQGL -99.900002
PSRFQQQQGLR -99.900002
SRFQQQQGLRH -99.900002
RFQQQQGLRHV -99.900002
FQQQQGLRHVV -99.900002
QQQQGLRHVVF -99.900002
QQQGLRHVVFT -99.900002
QQGLRHVVFTA -99.900002
QGLRHVVFTAE -99.900002
GLRHVVFTAET -99.900002
LRHVVFTAETH -99.900002
RHVVFTAETHN -99.900002
HVVFTAETHNF -99.900002
VVFTAETHNFP -99.900002
VFTAETHNFPT -99.900002
FTAETHNFPTG -99.900002
TAETHNFPTGV -99.900002
AETHNFPTGVC -99.900002
ETHNFPTGVCP -99.900002
THNFPTGVCPF -99.900002
HNFPTGVCPFS -99.900002
NFPTGVCPFSG -99.900002
FPTGVCPFSGA -99.900002
PTGVCPFSGAT -99.900002
TGVCPFSGATT -99.900002
GVCPFSGATTG -99.900002
VCPFSGATTGT -99.900002
CPFSGATTGTG -99.900002
PFSGATTGTGG -99.900002
FSGATTGTGGR -99.900002
SGATTGTGGRI -99.900002
GATTGTGGRIR -99.900002
ATTGTGGRIRD -99.900002
TTGTGGRIRDV -99.900002
TGTGGRIRDVQ -99.900002
GTGGRIRDVQC -99.900002
TGGRIRDVQCT -99.900002
GGRIRDVQCTG -99.900002
GRIRDVQCTGR -99.900002
RIRDVQCTGRG -99.900002
IRDVQCTGRGA -99.900002
RDVQCTGRGAH -99.900002
DVQCTGRGAHV -99.900002
VQCTGRGAHVV -99.900002
QCTGRGAHVVA -99.900002
CTGRGAHVVAG -99.900002
TGRGAHVVAGT -99.900002
GRGAHVVAGTA -99.900002
RGAHVVAGTAG -99.900002
GAHVVAGTAGY -99.900002
AHVVAGTAGYC -99.900002
HVVAGTAGYCF -99.900002
VVAGTAGYCFG -99.900002
VAGTAGYCFGN -99.900002
AGTAGYCFGNL -99.900002
GTAGYCFGNLH -99.900002
TAGYCFGNLHI -99.900002
AGYCFGNLHIP -99.900002
GYCFGNLHIPG -99.900002
YCFGNLHIPGY -99.900002
CFGNLHIPGYN -99.900002
FGNLHIPGYNL -99.900002
GNLHIPGYNLP -99.900002
NLHIPGYNLPW -99.900002
LHIPGYNLPWE -99.900002
HIPGYNLPWED -99.900002
IPGYNLPWEDP -99.900002
PGYNLPWEDPS -99.900002
GYNLPWEDPSF -99.900002
YNLPWEDPSFQ -99.900002
NLPWEDPSFQY -99.900002
LPWEDPSFQYP -99.900002
PWEDPSFQYPG -99.900002
WEDPSFQYPGN -99.900002
EDPSFQYPGNF -99.900002
DPSFQYPGNFA -99.900002
PSFQYPGNFAR -99.900002
SFQYPGNFARP -99.900002
FQYPGNFARPL -99.900002
QYPGNFARPLE -99.900002
YPGNFARPLEV -99.900002
PGNFARPLEVA -99.900002
GNFARPLEVAI -99.900002
NFARPLEVAIE -99.900002
FARPLEVAIEA -99.900002
ARPLEVAIEAS -99.900002
RPLEVAIEASN -99.900002
PLEVAIEASNG -99.900002
LEVAIEASNGA -99.900002
EVAIEASNGAS -99.900002
VAIEASNGASD -99.900002
AIEASNGASDY -99.900002
IEASNGASDYG -99.900002
EASNGASDYGN -99.900002
ASNGASDYGNK -99.900002
SNGASDYGNKF -99.900002
NGASDYGNKFG -99.900002
GASDYGNKFGE -99.900002
ASDYGNKFGEP -99.900002
SDYGNKFGEPV -99.900002
DYGNKFGEPVL -99.900002
YGNKFGEPVLA -99.900002
GNKFGEPVLAG -99.900002
NKFGEPVLAGF -99.900002
KFGEPVLAGFA -99.900002
FGEPVLAGFAR -99.900002
GEPVLAGFARS -99.900002
EPVLAGFARSL -99.900002
PVLAGFARSLG -99.900002
VLAGFARSLGL -99.900002
LAGFARSLGLQ -99.900002
AGFARSLGLQL -99.900002
GFARSLGLQLP -99.900002
FARSLGLQLPD -99.900002
ARSLGLQLPDG -99.900002
RSLGLQLPDGQ -99.900002
SLGLQLPDGQR -99.900002
LGLQLPDGQRR -99.900002
GLQLPDGQRRE -99.900002
LQLPDGQRREW -99.900002
QLPDGQRREWI -99.900002
LPDGQRREWIK -99.900002
PDGQRREWIKP -99.900002
DGQRREWIKPI -99.900002
GQRREWIKPIM -99.900002
QRREWIKPIMF -99.900002
RREWIKPIMFS -99.900002
REWIKPIMFSG -99.900002
EWIKPIMFSGG -99.900002
WIKPIMFSGGI -99.900002
IKPIMFSGGIG -99.900002
KPIMFSGGIGS -99.900002
PIMFSGGIGSM -99.900002
IMFSGGIGSME -99.900002
MFSGGIGSMEA -99.900002
FSGGIGSMEAD -99.900002
SGGIGSMEADH -99.900002
GGIGSMEADHI -99.900002
GIGSMEADHIS -99.900002
IGSMEADHISK -99.900002
GSMEADHISKE -99.900002
SMEADHISKEA -99.900002
MEADHISKEAP -99.900002
EADHISKEAPE -99.900002
ADHISKEAPEP -99.900002
DHISKEAPEPG -99.900002
HISKEAPEPGM -99.900002
ISKEAPEPGME -99.900002
SKEAPEPGMEV -99.900002
KEAPEPGMEVV -99.900002
EAPEPGMEVVK -99.900002
APEPGMEVVKV -99.900002
PEPGMEVVKVG -99.900002
EPGMEVVKVGG -99.900002
PGMEVVKVGGP -99.900002
GMEVVKVGGPV -99.900002
MEVVKVGGPVY -99.900002
EVVKVGGPVYR -99.900002
VVKVGGPVYRI -99.900002
VKVGGPVYRIG -99.900002
KVGGPVYRIGV -99.900002
VGGPVYRIGVG -99.900002
GGPVYRIGVGG -99.900002
GPVYRIGVGGG -99.900002
PVYRIGVGGGA -99.900002
VYRIGVGGGAA -99.900002
YRIGVGGGAAS -99.900002
RIGVGGGAASS -99.900002
IGVGGGAASSV -99.900002
GVGGGAASSVQ -99.900002
VGGGAASSVQV -99.900002
GGGAASSVQVQ -99.900002
GGAASSVQVQG -99.900002
GAASSVQVQGD -99.900002
AASSVQVQGDN -99.900002
ASSVQVQGDNT -99.900002
SSVQVQGDNTS -99.900002
SVQVQGDNTSD -99.900002
VQVQGDNTSDL -99.900002
QVQGDNTSDLD -99.900002
VQGDNTSDLDF -99.900002
QGDNTSDLDFG -99.900002
GDNTSDLDFGA -99.900002
DNTSDLDFGAV -99.900002
NTSDLDFGAVQ -99.900002
TSDLDFGAVQR -99.900002
SDLDFGAVQRG -99.900002
DLDFGAVQRGD -99.900002
LDFGAVQRGDP -99.900002
DFGAVQRGDPE -99.900002
FGAVQRGDPEM -99.900002
GAVQRGDPEME -99.900002
AVQRGDPEMEQ -99.900002
VQRGDPEMEQK -99.900002
QRGDPEMEQKM -99.900002
RGDPEMEQKMN -99.900002
GDPEMEQKMNR -99.900002
DPEMEQKMNRV -99.900002
PEMEQKMNRVI -99.900002
EMEQKMNRVIR -99.900002
MEQKMNRVIRA -99.900002
EQKMNRVIRAC -99.900002
QKMNRVIRACV -99.900002
KMNRVIRACVE -99.900002
MNRVIRACVEA -99.900002
NRVIRACVEAP -99.900002
RVIRACVEAPK -99.900002
VIRACVEAPKG -99.900002
IRACVEAPKGN -99.900002
RACVEAPKGNP -99.900002
ACVEAPKGNPI -99.900002
CVEAPKGNPIC -99.900002
VEAPKGNPICS -99.900002
EAPKGNPICSL -99.900002
APKGNPICSLH -99.900002
PKGNPICSLHD -99.900002
KGNPICSLHDQ -99.900002
GNPICSLHDQG -99.900002
NPICSLHDQGA -99.900002
PICSLHDQGAG -99.900002
ICSLHDQGAGG -99.900002
CSLHDQGAGGN -99.900002
SLHDQGAGGNG -99.900002
LHDQGAGGNGN -99.900002
HDQGAGGNGNV -99.900002
DQGAGGNGNVL -99.900002
QGAGGNGNVLK -99.900002
GAGGNGNVLKE -99.900002
AGGNGNVLKEL -99.900002
GGNGNVLKELS -99.900002
GNGNVLKELSD -99.900002
NGNVLKELSDP -99.900002
GNVLKELSDPA -99.900002
NVLKELSDPAG -99.900002
VLKELSDPAGA -99.900002
LKELSDPAGAI -99.900002
KELSDPAGAII -99.900002
ELSDPAGAIIY -99.900002
LSDPAGAIIYT -99.900002
SDPAGAIIYTS -99.900002
DPAGAIIYTSR -99.900002
PAGAIIYTSRF -99.900002
AGAIIYTSRFQ -99.900002
GAIIYTSRFQL -99.900002
AIIYTSRFQLG -99.900002
IIYTSRFQLGD -99.900002
IYTSRFQLGDP -99.900002
YTSRFQLGDPT -99.900002
TSRFQLGDPTL -99.900002
SRFQLGDPTLN -99.900002
RFQLGDPTLNA -99.900002
FQLGDPTLNAL -99.900002
QLGDPTLNALE -99.900002
LGDPTLNALEI -99.900002
GDPTLNALEIW -99.900002
DPTLNALEIWG -99.900002
PTLNALEIWGA -99.900002
TLNALEIWGAE -99.900002
LNALEIWGAEY -99.900002
NALEIWGAEYQ -99.900002
ALEIWGAEYQE -99.900002
LEIWGAEYQES -99.900002
EIWGAEYQESN -99.900002
IWGAEYQESNA -99.900002
WGAEYQESNAL -99.900002
GAEYQESNALL -99.900002
AEYQESNALLL -99.900002
EYQESNALLLR -99.900002
YQESNALLLRS -99.900002
QESNALLLRSP -99.900002
ESNALLLRSPN -99.900002
SNALLLRSPNR -99.900002
NALLLRSPNRD -99.900002
ALLLRSPNRDF -99.900002
LLLRSPNRDFL -99.900002
LLRSPNRDFLT -99.900002
LRSPNRDFLTH -99.900002
RSPNRDFLTHV -99.900002
SPNRDFLTHVS -99.900002
PNRDFLTHVSA -99.900002
NRDFLTHVSAR -99.900002
RDFLTHVSARE -99.900002
DFLTHVSARER -99.900002
FLTHVSARERC -99.900002
LTHVSARERCP -99.900002
THVSARERCPA -99.900002
HVSARERCPAC -99.900002
VSARERCPACF -99.900002
SARERCPACFV -99.900002
ARERCPACFVG -99.900002
RERCPACFVGT -99.900002
ERCPACFVGTI -99.900002
RCPACFVGTIT -99.900002
CPACFVGTITG -99.900002
PACFVGTITGD -99.900002
ACFVGTITGDR -99.900002
CFVGTITGDRR -99.900002
FVGTITGDRRI -99.900002
VGTITGDRRIV -99.900002
GTITGDRRIVL -99.900002
TITGDRRIVLV -99.900002
ITGDRRIVLVD -99.900002
TGDRRIVLVDD -99.900002
GDRRIVLVDDR -99.900002
DRRIVLVDDRE -99.900002
RRIVLVDDREC -99.900002
RIVLVDDRECP -99.900002
IVLVDDRECPV -99.900002
VLVDDRECPVR -99.900002
LVDDRECPVRR -99.900002
VDDRECPVRRN -99.900002
DDRECPVRRNG -99.900002
DRECPVRRNGQ -99.900002
RECPVRRNGQG -99.900002
ECPVRRNGQGD -99.900002
CPVRRNGQGDA -99.900002
PVRRNGQGDAP -99.900002
VRRNGQGDAPP -99.900002
RRNGQGDAPPT -99.900002
RNGQGDAPPTP -99.900002
NGQGDAPPTPL -99.900002
GQGDAPPTPLP -99.900002
QGDAPPTPLPT -99.900002
GDAPPTPLPTP -99.900002
DAPPTPLPTPV -99.900002
APPTPLPTPVD -99.900002
PPTPLPTPVDL -99.900002
PTPLPTPVDLE -99.900002
TPLPTPVDLEL -99.900002
PLPTPVDLELE -99.900002
LPTPVDLELEW -99.900002
PTPVDLELEWV -99.900002
TPVDLELEWVL -99.900002
PVDLELEWVLG -99.900002
VDLELEWVLGK -99.900002
DLELEWVLGKM -99.900002
LELEWVLGKMP -99.900002
ELEWVLGKMPR -99.900002
LEWVLGKMPRK -99.900002
EWVLGKMPRKE -99.900002
WVLGKMPRKEF -99.900002
VLGKMPRKEFF -99.900002
LGKMPRKEFFL -99.900002
GKMPRKEFFLQ -99.900002
KMPRKEFFLQR -99.900002
MPRKEFFLQRK -99.900002
PRKEFFLQRKP -99.900002
RKEFFLQRKPP -99.900002
KEFFLQRKPPM -99.900002
EFFLQRKPPML -99.900002
FFLQRKPPMLQ -99.900002
FLQRKPPMLQP -99.900002
LQRKPPMLQPL -99.900002
QRKPPMLQPLA -99.900002
RKPPMLQPLAL -99.900002
KPPMLQPLALP -99.900002
PPMLQPLALPP -99.900002
PMLQPLALPPG -99.900002
MLQPLALPPGL -99.900002
LQPLALPPGLS -99.900002
QPLALPPGLSV -99.900002
PLALPPGLSVH -99.900002
LALPPGLSVHQ -99.900002
ALPPGLSVHQA -99.900002
LPPGLSVHQAL -99.900002
PPGLSVHQALE -99.900002
PGLSVHQALER -99.900002
GLSVHQALERV -99.900002
LSVHQALERVL -99.900002
SVHQALERVLR -99.900002
VHQALERVLRL -99.900002
HQALERVLRLP -99.900002
QALERVLRLPA -99.900002
ALERVLRLPAV -99.900002
LERVLRLPAVA -99.900002
ERVLRLPAVAS -99.900002
RVLRLPAVASK -99.900002
VLRLPAVASKR -99.900002
LRLPAVASKRY -99.900002
RLPAVASKRYL -99.900002
LPAVASKRYLT -99.900002
PAVASKRYLTN -99.900002
AVASKRYLTNK -99.900002
VASKRYLTNKV -99.900002
ASKRYLTNKVD -99.900002
SKRYLTNKVDR -99.900002
KRYLTNKVDRS -99.900002
RYLTNKVDRSV -99.900002
YLTNKVDRSVG -99.900002
LTNKVDRSVGG -99.900002
TNKVDRSVGGL -99.900002
NKVDRSVGGLV -99.900002
KVDRSVGGLVA -99.900002
VDRSVGGLVAQ -99.900002
DRSVGGLVAQQ -99.900002
RSVGGLVAQQQ -99.900002
SVGGLVAQQQC -99.900002
VGGLVAQQQCV -99.900002
GGLVAQQQCVG -99.900002
GLVAQQQCVGP -99.900002
LVAQQQCVGPL -99.900002
VAQQQCVGPLQ -99.900002
AQQQCVGPLQT -99.900002
QQQCVGPLQTP -99.900002
QQCVGPLQTPL -99.900002
QCVGPLQTPLA -99.900002
CVGPLQTPLAD -99.900002
VGPLQTPLADV -99.900002
GPLQTPLADVA -99.900002
PLQTPLADVAV -99.900002
LQTPLADVAVV -99.900002
QTPLADVAVVA -99.900002
TPLADVAVVAL -99.900002
PLADVAVVALS -99.900002
LADVAVVALSH -99.900002
ADVAVVALSHE -99.900002
DVAVVALSHEE -99.900002
VAVVALSHEEL -99.900002
AVVALSHEELI -99.900002
VVALSHEELIG -99.900002
VALSHEELIGA -99.900002
ALSHEELIGAA -99.900002
LSHEELIGAAT -99.900002
SHEELIGAATA -99.900002
HEELIGAATAL -99.900002
EELIGAATALG -99.900002
ELIGAATALGE -99.900002
LIGAATALGEQ -99.900002
IGAATALGEQP -99.900002
GAATALGEQPV -99.900002
AATALGEQPVK -99.900002
ATALGEQPVKS -99.900002
TALGEQPVKSL -99.900002
ALGEQPVKSLL -99.900002
LGEQPVKSLLD -99.900002
GEQPVKSLLDP -99.900002
EQPVKSLLDPK -99.900002
QPVKSLLDPKV -99.900002
PVKSLLDPKVA -99.900002
VKSLLDPKVAA -99.900002
KSLLDPKVAAR -99.900002
SLLDPKVAARL -99.900002
LLDPKVAARLA -99.900002
LDPKVAARLAV -99.900002
DPKVAARLAVA -99.900002
PKVAARLAVAE -99.900002
KVAARLAVAEA -99.900002
VAARLAVAEAL -99.900002
AARLAVAEALT -99.900002
ARLAVAEALTN -99.900002
RLAVAEALTNL -99.900002
LAVAEALTNLV -99.900002
AVAEALTNLVF -99.900002
VAEALTNLVFA -99.900002
AEALTNLVFAL -99.900002
EALTNLVFALV -99.900002
ALTNLVFALVT -99.900002
LTNLVFALVTD -99.900002
TNLVFALVTDL -99.900002
NLVFALVTDLR -99.900002
LVFALVTDLRD -99.900002
VFALVTDLRDV -99.900002
FALVTDLRDVK -99.900002
ALVTDLRDVKC -99.900002
LVTDLRDVKCS -99.900002
VTDLRDVKCSG -99.900002
TDLRDVKCSGN -99.900002
DLRDVKCSGNW -99.900002
LRDVKCSGNWM -99.900002
RDVKCSGNWMW -99.900002
DVKCSGNWMWA -99.900002
VKCSGNWMWAA -99.900002
KCSGNWMWAAK -99.900002
CSGNWMWAAKL -99.900002
SGNWMWAAKLP -99.900002
GNWMWAAKLPG -99.900002
NWMWAAKLPGE -99.900002
WMWAAKLPGEG -99.900002
MWAAKLPGEGA -99.900002
WAAKLPGEGAA -99.900002
AAKLPGEGAAL -99.900002
AKLPGEGAALA -99.900002
KLPGEGAALAD -99.900002
LPGEGAALADA -99.900002
PGEGAALADAC -99.900002
GEGAALADACE -99.900002
EGAALADACEA -99.900002
GAALADACEAM -99.900002
AALADACEAMV -99.900002
ALADACEAMVA -99.900002
LADACEAMVAV -99.900002
ADACEAMVAVM -99.900002
DACEAMVAVMA -99.900002
ACEAMVAVMAA -99.900002
CEAMVAVMAAL -99.900002
EAMVAVMAALG -99.900002
AMVAVMAALGV -99.900002
MVAVMAALGVA -99.900002
VAVMAALGVAV -99.900002
AVMAALGVAVD -99.900002
VMAALGVAVDG -99.900002
MAALGVAVDGG -99.900002
AALGVAVDGGK -99.900002
ALGVAVDGGKD -99.900002
LGVAVDGGKDS -99.900002
GVAVDGGKDSL -99.900002
VAVDGGKDSLS -99.900002
AVDGGKDSLSM -99.900002
VDGGKDSLSMA -99.900002
DGGKDSLSMAA -99.900002
GGKDSLSMAAR -99.900002
GKDSLSMAARV -99.900002
KDSLSMAARVG -99.900002
DSLSMAARVGT -99.900002
SLSMAARVGTE -99.900002
LSMAARVGTET -99.900002
SMAARVGTETV -99.900002
MAARVGTETVR -99.900002
AARVGTETVRA -99.900002
ARVGTETVRAP -99.900002
RVGTETVRAPG -99.900002
VGTETVRAPGS -99.900002
GTETVRAPGSL -99.900002
TETVRAPGSLV -99.900002
ETVRAPGSLVI -99.900002
TVRAPGSLVIS -99.900002
VRAPGSLVISA -99.900002
RAPGSLVISAY -99.900002
APGSLVISAYA -99.900002
PGSLVISAYAV -99.900002
GSLVISAYAVC -99.900002
SLVISAYAVCP -99.900002
LVISAYAVCPD -99.900002
VISAYAVCPDI -99.900002
ISAYAVCPDIT -99.900002
SAYAVCPDITA -99.900002
AYAVCPDITAT -99.900002
YAVCPDITATV -99.900002
AVCPDITATVT -99.900002
VCPDITATVTP -99.900002
CPDITATVTPD -99.900002
PDITATVTPDL -99.900002
DITATVTPDLK -99.900002
ITATVTPDLKH -99.900002
TATVTPDLKHP -99.900002
ATVTPDLKHPE -99.900002
TVTPDLKHPEG -99.900002
VTPDLKHPEGR -99.900002
TPDLKHPEGRG -99.900002
PDLKHPEGRGH -99.900002
DLKHPEGRGHL -99.900002
LKHPEGRGHLL -99.900002
KHPEGRGHLLY -99.900002
HPEGRGHLLYV -99.900002
PEGRGHLLYVA -99.900002
EGRGHLLYVAL -99.900002
GRGHLLYVALS -99.900002
RGHLLYVALSP -99.900002
GHLLYVALSPG -99.900002
HLLYVALSPGQ -99.900002
LLYVALSPGQH -99.900002
LYVALSPGQHR -99.900002
YVALSPGQHRL -99.900002
VALSPGQHRLG -99.900002
ALSPGQHRLGG -99.900002
LSPGQHRLGGT -99.900002
SPGQHRLGGTA -99.900002
PGQHRLGGTAL -99.900002
GQHRLGGTALA -99.900002
QHRLGGTALAQ -99.900002
HRLGGTALAQC -99.900002
RLGGTALAQCF -99.900002
LGGTALAQCFS -99.900002
GGTALAQCFSQ -99.900002
GTALAQCFSQL -99.900002
TALAQCFSQLG -99.900002
ALAQCFSQLGE -99.900002
LAQCFSQLGEH -99.900002
AQCFSQLGEHP -99.900002
QCFSQLGEHPP -99.900002
CFSQLGEHPPD -99.900002
FSQLGEHPPDL -99.900002
SQLGEHPPDLD -99.900002
QLGEHPPDLDL -99.900002
LGEHPPDLDLP -99.900002
GEHPPDLDLPE -99.900002
EHPPDLDLPEN -99.900002
HPPDLDLPENL -99.900002
PPDLDLPENLV -99.900002
PDLDLPENLVR -99.900002
DLDLPENLVRA -99.900002
LDLPENLVRAF -99.900002
DLPENLVRAFS -99.900002
LPENLVRAFSI -99.900002
PENLVRAFSIT -99.900002
ENLVRAFSITQ -99.900002
NLVRAFSITQG -99.900002
LVRAFSITQGL -99.900002
VRAFSITQGLL -99.900002
RAFSITQGLLK -99.900002
AFSITQGLLKD -99.900002
FSITQGLLKDR -99.900002
SITQGLLKDRL -99.900002
ITQGLLKDRLL -99.900002
TQGLLKDRLLC -99.900002
QGLLKDRLLCS -99.900002
GLLKDRLLCSG -99.900002
LLKDRLLCSGH -99.900002
LKDRLLCSGHD -99.900002
KDRLLCSGHDV -99.900002
DRLLCSGHDVS -99.900002
RLLCSGHDVSD -99.900002
LLCSGHDVSDG -99.900002
LCSGHDVSDGG -99.900002
CSGHDVSDGGL -99.900002
SGHDVSDGGLV -99.900002
GHDVSDGGLVT -99.900002
HDVSDGGLVTC -99.900002
DVSDGGLVTCL -99.900002
VSDGGLVTCLL -99.900002
SDGGLVTCLLE -99.900002
DGGLVTCLLEM -99.900002
GGLVTCLLEMA -99.900002
GLVTCLLEMAF -99.900002
LVTCLLEMAFA -99.900002
VTCLLEMAFAG -99.900002
TCLLEMAFAGN -99.900002
CLLEMAFAGNC -99.900002
LLEMAFAGNCG -99.900002
LEMAFAGNCGL -99.900002
EMAFAGNCGLQ -99.900002
MAFAGNCGLQV -99.900002
AFAGNCGLQVD -99.900002
FAGNCGLQVDV -99.900002
AGNCGLQVDVP -99.900002
GNCGLQVDVPV -99.900002
NCGLQVDVPVP -99.900002
CGLQVDVPVPR -99.900002
GLQVDVPVPRV -99.900002
LQVDVPVPRVD -99.900002
QVDVPVPRVDV -99.900002
VDVPVPRVDVL -99.900002
DVPVPRVDVLS -99.900002
VPVPRVDVLSV -99.900002
PVPRVDVLSVL -99.900002
VPRVDVLSVLF -99.900002
PRVDVLSVLFA -99.900002
RVDVLSVLFAE -99.900002
VDVLSVLFAEE -99.900002
DVLSVLFAEEP -99.900002
VLSVLFAEEPG -99.900002
LSVLFAEEPGL -99.900002
SVLFAEEPGLV -99.900002
VLFAEEPGLVL -99.900002
LFAEEPGLVLE -99.900002
FAEEPGLVLEV -99.900002
AEEPGLVLEVQ -99.900002
EEPGLVLEVQE -99.900002
EPGLVLEVQEP -99.900002
PGLVLEVQEPD -99.900002
GLVLEVQEPDL -99.900002
LVLEVQEPDLA -99.900002
VLEVQEPDLAQ -99.900002
LEVQEPDLAQV -99.900002
EVQEPDLAQVL -99.900002
VQEPDLAQVLK -99.900002
QEPDLAQVLKR -99.900002
EPDLAQVLKRY -99.900002
PDLAQVLKRYR -99.900002
DLAQVLKRYRD -99.900002
LAQVLKRYRDA -99.900002
AQVLKRYRDAG -99.900002
QVLKRYRDAGL -99.900002
VLKRYRDAGLH -99.900002
LKRYRDAGLHC -99.900002
KRYRDAGLHCL -99.900002
RYRDAGLHCLE -99.900002
YRDAGLHCLEL -99.900002
RDAGLHCLELG -99.900002
DAGLHCLELGH -99.900002
AGLHCLELGHT -99.900002
GLHCLELGHTG -99.900002
LHCLELGHTGE -99.900002
HCLELGHTGEA -99.900002
CLELGHTGEAG -99.900002
LELGHTGEAGP -99.900002
ELGHTGEAGPH -99.900002
LGHTGEAGPHA -99.900002
GHTGEAGPHAM -99.900002
HTGEAGPHAMV -99.900002
TGEAGPHAMVR -99.900002
GEAGPHAMVRV -99.900002
EAGPHAMVRVS -99.900002
AGPHAMVRVSV -99.900002
GPHAMVRVSVN -99.900002
PHAMVRVSVNG -99.900002
HAMVRVSVNGA -99.900002
AMVRVSVNGAV -99.900002
MVRVSVNGAVV -99.900002
VRVSVNGAVVL -99.900002
RVSVNGAVVLE -99.900002
VSVNGAVVLEE -99.900002
SVNGAVVLEEP -99.900002
VNGAVVLEEPV -99.900002
NGAVVLEEPVG -99.900002
GAVVLEEPVGE -99.900002
AVVLEEPVGEL -99.900002
VVLEEPVGELR -99.900002
VLEEPVGELRA -99.900002
LEEPVGELRAL -99.900002
EEPVGELRALW -99.900002
EPVGELRALWE -99.900002
PVGELRALWEE -99.900002
VGELRALWEET -99.900002
GELRALWEETS -99.900002
ELRALWEETSF -99.900002
LRALWEETSFQ -99.900002
RALWEETSFQL -99.900002
ALWEETSFQLD -99.900002
LWEETSFQLDR -99.900002
WEETSFQLDRL -99.900002
EETSFQLDRLQ -99.900002
ETSFQLDRLQA -99.900002
TSFQLDRLQAE -99.900002
SFQLDRLQAEP -99.900002
FQLDRLQAEPR -99.900002
QLDRLQAEPRC -99.900002
LDRLQAEPRCV -99.900002
DRLQAEPRCVA -99.900002
RLQAEPRCVAE -99.900002
LQAEPRCVAEE -99.900002
QAEPRCVAEEE -99.900002
AEPRCVAEEER -99.900002
EPRCVAEEERG -99.900002
PRCVAEEERGL -99.900002
RCVAEEERGLR -99.900002
CVAEEERGLRE -99.900002
VAEEERGLRER -99.900002
AEEERGLRERM -99.900002
EEERGLRERMG -99.900002
EERGLRERMGP -99.900002
ERGLRERMGPS -99.900002
RGLRERMGPSY -99.900002
GLRERMGPSYC -99.900002
LRERMGPSYCL -99.900002
RERMGPSYCLP -99.900002
ERMGPSYCLPP -99.900002
RMGPSYCLPPT -99.900002
MGPSYCLPPTF -99.900002
GPSYCLPPTFP -99.900002
PSYCLPPTFPK -99.900002
SYCLPPTFPKA -99.900002
YCLPPTFPKAS -99.900002
CLPPTFPKASV -99.900002
LPPTFPKASVP -99.900002
PPTFPKASVPR -99.900002
PTFPKASVPRE -99.900002
TFPKASVPREP -99.900002
FPKASVPREPG -99.900002
PKASVPREPGG -99.900002
KASVPREPGGP -99.900002
ASVPREPGGPS -99.900002
SVPREPGGPSP -99.900002
VPREPGGPSPR -99.900002
PREPGGPSPRV -99.900002
REPGGPSPRVA -99.900002
EPGGPSPRVAI -99.900002
PGGPSPRVAIL -99.900002
GGPSPRVAILR -99.900002
GPSPRVAILRE -99.900002
PSPRVAILREE -99.900002
SPRVAILREEG -99.900002
PRVAILREEGS -99.900002
RVAILREEGSN -99.900002
VAILREEGSNG -99.900002
AILREEGSNGD -99.900002
ILREEGSNGDR -99.900002
LREEGSNGDRE -99.900002
REEGSNGDREM -99.900002
EEGSNGDREMA -99.900002
EGSNGDREMAD -99.900002
GSNGDREMADA -99.900002
SNGDREMADAF -99.900002
NGDREMADAFH -99.900002
GDREMADAFHL -99.900002
DREMADAFHLA -99.900002
REMADAFHLAG -99.900002
EMADAFHLAGF -99.900002
MADAFHLAGFE -99.900002
ADAFHLAGFEV -99.900002
DAFHLAGFEVW -99.900002
AFHLAGFEVWD -99.900002
FHLAGFEVWDV -99.900002
HLAGFEVWDVT -99.900002
LAGFEVWDVTM -99.900002
AGFEVWDVTMQ -99.900002
GFEVWDVTMQD -99.900002
FEVWDVTMQDL -99.900002
EVWDVTMQDLC -99.900002
VWDVTMQDLCS -99.900002
WDVTMQDLCSG -99.900002
DVTMQDLCSGA -99.900002
VTMQDLCSGAI -99.900002
TMQDLCSGAIG -99.900002
MQDLCSGAIGL -99.900002
QDLCSGAIGLD -99.900002
DLCSGAIGLDT -99.900002
LCSGAIGLDTF -99.900002
CSGAIGLDTFR -99.900002
SGAIGLDTFRG -99.900002
GAIGLDTFRGV -99.900002
AIGLDTFRGVA -99.900002
IGLDTFRGVAF -99.900002
GLDTFRGVAFV -99.900002
LDTFRGVAFVG -99.900002
DTFRGVAFVGG -99.900002
TFRGVAFVGGF -99.900002
FRGVAFVGGFS -99.900002
RGVAFVGGFSY -99.900002
GVAFVGGFSYA -99.900002
VAFVGGFSYAD -99.900002
AFVGGFSYADV -99.900002
FVGGFSYADVL -99.900002
VGGFSYADVLG -99.900002
GGFSYADVLGS -99.900002
GFSYADVLGSA -99.900002
FSYADVLGSAK -99.900002
SYADVLGSAKG -99.900002
YADVLGSAKGW -99.900002
ADVLGSAKGWA -99.900002
DVLGSAKGWAA -99.900002
VLGSAKGWAAA -99.900002
LGSAKGWAAAV -99.900002
GSAKGWAAAVT -99.900002
SAKGWAAAVTF -99.900002
AKGWAAAVTFH -99.900002
KGWAAAVTFHP -99.900002
GWAAAVTFHPR -99.900002
WAAAVTFHPRA -99.900002
AAAVTFHPRAG -99.900002
AAVTFHPRAGA -99.900002
AVTFHPRAGAE -99.900002
VTFHPRAGAEL -99.900002
TFHPRAGAELR -99.900002
FHPRAGAELRR -99.900002
HPRAGAELRRF -99.900002
PRAGAELRRFR -99.900002
RAGAELRRFRK -99.900002
AGAELRRFRKR -99.900002
GAELRRFRKRP -99.900002
AELRRFRKRPD -99.900002
ELRRFRKRPDT -99.900002
LRRFRKRPDTF -99.900002
RRFRKRPDTFS -99.900002
RFRKRPDTFSL -99.900002
FRKRPDTFSLG -99.900002
RKRPDTFSLGV -99.900002
KRPDTFSLGVC -99.900002
RPDTFSLGVCN -99.900002
PDTFSLGVCNG -99.900002
DTFSLGVCNGC -99.900002
TFSLGVCNGCQ -99.900002
FSLGVCNGCQL -99.900002
SLGVCNGCQLL -99.900002
LGVCNGCQLLA -99.900002
GVCNGCQLLAL -99.900002
VCNGCQLLALL -99.900002
CNGCQLLALLG -99.900002
NGCQLLALLGW -99.900002
GCQLLALLGWV -99.900002
CQLLALLGWVG -99.900002
QLLALLGWVGG -99.900002
LLALLGWVGGD -99.900002
LALLGWVGGDP -99.900002
ALLGWVGGDPN -99.900002
LLGWVGGDPNE -99.900002
LGWVGGDPNED -99.900002
GWVGGDPNEDA -99.900002
WVGGDPNEDAA -99.900002
VGGDPNEDAAE -99.900002
GGDPNEDAAEM -99.900002
GDPNEDAAEMG -99.900002
DPNEDAAEMGP -99.900002
PNEDAAEMGPD -99.900002
NEDAAEMGPDS -99.900002
EDAAEMGPDSQ -99.900002
DAAEMGPDSQP -99.900002
AAEMGPDSQPA -99.900002
AEMGPDSQPAR -99.900002
EMGPDSQPARP -99.900002
MGPDSQPARPG -99.900002
GPDSQPARPGL -99.900002
PDSQPARPGLL -99.900002
DSQPARPGLLL -99.900002
SQPARPGLLLR -99.900002
QPARPGLLLRH -99.900002
PARPGLLLRHN -99.900002
ARPGLLLRHNL -99.900002
RPGLLLRHNLS -99.900002
PGLLLRHNLSG -99.900002
GLLLRHNLSGR -99.900002
LLLRHNLSGRY -99.900002
LLRHNLSGRYE -99.900002
LRHNLSGRYES -99.900002
RHNLSGRYESR -99.900002
HNLSGRYESRW -99.900002
NLSGRYESRWA -99.900002
LSGRYESRWAS -99.900002
SGRYESRWASV -99.900002
GRYESRWASVR -99.900002
RYESRWASVRV -99.900002
YESRWASVRVG -99.900002
ESRWASVRVGP -99.900002
SRWASVRVGPG -99.900002
RWASVRVGPGP -99.900002
WASVRVGPGPA -99.900002
ASVRVGPGPAL -99.900002
SVRVGPGPALM -99.900002
VRVGPGPALML -99.900002
RVGPGPALMLR -99.900002
VGPGPALMLRG -99.900002
GPGPALMLRGM -99.900002
PGPALMLRGME -99.900002
GPALMLRGMEG -99.900002
PALMLRGMEGA -99.900002
ALMLRGMEGAV -99.900002
LMLRGMEGAVL -99.900002
MLRGMEGAVLP -99.900002
LRGMEGAVLPV -99.900002
RGMEGAVLPVW -99.900002
GMEGAVLPVWS -99.900002
MEGAVLPVWSA -99.900002
EGAVLPVWSAH -99.900002
GAVLPVWSAHG -99.900002
AVLPVWSAHGE -99.900002
VLPVWSAHGEG -99.900002
LPVWSAHGEGY -99.900002
PVWSAHGEGYV -99.900002
VWSAHGEGYVA -99.900002
WSAHGEGYVAF -99.900002
SAHGEGYVAFS -99.900002
AHGEGYVAFSS -99.900002
HGEGYVAFSSP -99.900002
GEGYVAFSSPE -99.900002
EGYVAFSSPEL -99.900002
GYVAFSSPELQ -99.900002
YVAFSSPELQA -99.900002
VAFSSPELQAQ -99.900002
AFSSPELQAQI -99.900002
FSSPELQAQIE -99.900002
SSPELQAQIEA -99.900002
SPELQAQIEAR -99.900002
PELQAQIEARG -99.900002
ELQAQIEARGL -99.900002
LQAQIEARGLA -99.900002
QAQIEARGLAP -99.900002
AQIEARGLAPL -99.900002
QIEARGLAPLH -99.900002
IEARGLAPLHW -99.900002
EARGLAPLHWA -99.900002
ARGLAPLHWAD -99.900002
RGLAPLHWADD -99.900002
GLAPLHWADDD -99.900002
LAPLHWADDDG -99.900002
APLHWADDDGN -99.900002
PLHWADDDGNP -99.900002
LHWADDDGNPT -99.900002
HWADDDGNPTE -99.900002
WADDDGNPTEQ -99.900002
ADDDGNPTEQY -99.900002
DDDGNPTEQYP -99.900002
DDGNPTEQYPL -99.900002
DGNPTEQYPLN -99.900002
GNPTEQYPLNP -99.900002
NPTEQYPLNPN -99.900002
PTEQYPLNPNG -99.900002
TEQYPLNPNGS -99.900002
EQYPLNPNGSP -99.900002
QYPLNPNGSPG -99.900002
YPLNPNGSPGG -99.900002
PLNPNGSPGGV -99.900002
LNPNGSPGGVA -99.900002
NPNGSPGGVAG -99.900002
PNGSPGGVAGI -99.900002
NGSPGGVAGIC -99.900002
GSPGGVAGICS -99.900002
SPGGVAGICSC -99.900002
PGGVAGICSCD -99.900002
GGVAGICSCDG -99.900002
GVAGICSCDGR -99.900002
VAGICSCDGRH -99.900002
AGICSCDGRHL -99.900002
GICSCDGRHLA -99.900002
ICSCDGRHLAV -99.900002
CSCDGRHLAVM -99.900002
SCDGRHLAVMP -99.900002
CDGRHLAVMPH -99.900002
DGRHLAVMPHP -99.900002
GRHLAVMPHPE -99.900002
RHLAVMPHPER -99.900002
HLAVMPHPERA -99.900002
LAVMPHPERAV -99.900002
AVMPHPERAVR -99.900002
VMPHPERAVRP -99.900002
MPHPERAVRPW -99.900002
PHPERAVRPWQ -99.900002
HPERAVRPWQW -99.900002
PERAVRPWQWA -99.900002
ERAVRPWQWAW -99.900002
RAVRPWQWAWR -99.900002
AVRPWQWAWRP -99.900002
VRPWQWAWRPP -99.900002
RPWQWAWRPPP -99.900002
PWQWAWRPPPF -99.900002
WQWAWRPPPFD -99.900002
QWAWRPPPFDT -99.900002
WAWRPPPFDTL -99.900002
AWRPPPFDTLT -99.900002
WRPPPFDTLTT -99.900002
RPPPFDTLTTS -99.900002
PPPFDTLTTSP -99.900002
PPFDTLTTSPW -99.900002
PFDTLTTSPWL -99.900002
FDTLTTSPWLQ -99.900002
DTLTTSPWLQL -99.900002
TLTTSPWLQLF -99.900002
LTTSPWLQLFI -99.900002
TTSPWLQLFIN -99.900002
TSPWLQLFINA -99.900002
SPWLQLFINAR -99.900002
PWLQLFINARN -99.900002
WLQLFINARNW -99.900002
LQLFINARNWT -99.900002
QLFINARNWTL -99.900002
LFINARNWTLE -99.900002
FINARNWTLEG -99.900002
INARNWTLEGS -99.900002
NARNWTLEGSC -99.900002
