MADMQNLVER -99.900002
ADMQNLVERL -99.900002
DMQNLVERLE -99.900002
MQNLVERLER -99.900002
QNLVERLERA -99.900002
NLVERLERAV -99.900002
LVERLERAVG -99.900002
VERLERAVGR -99.900002
ERLERAVGRL -99.900002
RLERAVGRLE -99.900002
LERAVGRLEA -99.900002
ERAVGRLEAV -99.900002
RAVGRLEAVS -99.900002
AVGRLEAVSH -99.900002
VGRLEAVSHT -99.900002
GRLEAVSHTS -99.900002
RLEAVSHTSD -99.900002
LEAVSHTSDM -99.900002
EAVSHTSDMH -99.900002
AVSHTSDMHR -99.900002
VSHTSDMHRG -99.900002
SHTSDMHRGY -99.900002
HTSDMHRGYA -99.900002
TSDMHRGYAD -99.900002
SDMHRGYADS -99.900002
DMHRGYADSP -99.900002
MHRGYADSPS -99.900002
HRGYADSPSK -99.900002
RGYADSPSKA -99.900002
GYADSPSKAG -99.900002
YADSPSKAGA -99.900002
ADSPSKAGAA -99.900002
DSPSKAGAAP -99.900002
SPSKAGAAPY -99.900002
PSKAGAAPYV -99.900002
SKAGAAPYVQ -99.900002
KAGAAPYVQA -99.900002
AGAAPYVQAF -99.900002
GAAPYVQAFD -99.900002
AAPYVQAFDS -99.900002
APYVQAFDSL -99.900002
PYVQAFDSLL -99.900002
YVQAFDSLLA -99.900002
VQAFDSLLAG -99.900002
QAFDSLLAGP -99.900002
AFDSLLAGPV -99.900002
FDSLLAGPVA -99.900002
DSLLAGPVAE -99.900002
SLLAGPVAEY -99.900002
LLAGPVAEYL -99.900002
LAGPVAEYLK -99.900002
AGPVAEYLKI -99.900002
GPVAEYLKIS -99.900002
PVAEYLKISK -99.900002
VAEYLKISKE -99.900002
AEYLKISKEI -99.900002
EYLKISKEIG -99.900002
YLKISKEIGG -99.900002
LKISKEIGGD -99.900002
KISKEIGGDV -99.900002
ISKEIGGDVQ -99.900002
SKEIGGDVQK -99.900002
KEIGGDVQKH -99.900002
EIGGDVQKHA -99.900002
IGGDVQKHAE -99.900002
GGDVQKHAEM -99.900002
GDVQKHAEMV -99.900002
DVQKHAEMVH -99.900002
VQKHAEMVHT -99.900002
QKHAEMVHTG -99.900002
KHAEMVHTGL -99.900002
HAEMVHTGLK -99.900002
AEMVHTGLKL -99.900002
EMVHTGLKLE -99.900002
MVHTGLKLER -99.900002
VHTGLKLERA -99.900002
HTGLKLERAL -99.900002
TGLKLERALL -99.900002
GLKLERALLV -99.900002
LKLERALLVT -99.900002
KLERALLVTA -99.900002
LERALLVTAS -99.900002
ERALLVTASQ -99.900002
RALLVTASQC -99.900002
ALLVTASQCQ -99.900002
LLVTASQCQQ -99.900002
LVTASQCQQP -99.900002
VTASQCQQPA -99.900002
TASQCQQPAE -99.900002
ASQCQQPAEN -99.900002
SQCQQPAENK -99.900002
QCQQPAENKL -99.900002
CQQPAENKLS -99.900002
QQPAENKLSD -99.900002
QPAENKLSDL -99.900002
PAENKLSDLL -99.900002
AENKLSDLLA -99.900002
ENKLSDLLAP -99.900002
NKLSDLLAPI -99.900002
KLSDLLAPIS -99.900002
LSDLLAPISE -99.900002
SDLLAPISEQ -99.900002
DLLAPISEQI -99.900002
LLAPISEQIK -99.900002
LAPISEQIKE -99.900002
APISEQIKEV -99.900002
PISEQIKEVI -99.900002
ISEQIKEVIT -99.900002
SEQIKEVITF -99.900002
EQIKEVITFR -99.900002
QIKEVITFRE -99.900002
IKEVITFREK -99.900002
KEVITFREKN -99.900002
EVITFREKNR -99.900002
VITFREKNRG -99.900002
ITFREKNRGS -99.900002
TFREKNRGSK -99.900002
FREKNRGSKL -99.900002
REKNRGSKLF -99.900002
EKNRGSKLFN -99.900002
KNRGSKLFNH -99.900002
NRGSKLFNHL -99.900002
RGSKLFNHLS -99.900002
GSKLFNHLSA -99.900002
SKLFNHLSAV -99.900002
KLFNHLSAVS -99.900002
LFNHLSAVSE -99.900002
FNHLSAVSES -99.900002
NHLSAVSESI -99.900002
HLSAVSESIQ -99.900002
LSAVSESIQA -99.900002
SAVSESIQAL -99.900002
AVSESIQALG -99.900002
VSESIQALGW -99.900002
SESIQALGWV -99.900002
ESIQALGWVA -99.900002
SIQALGWVAM -99.900002
IQALGWVAMA -99.900002
QALGWVAMAP -99.900002
ALGWVAMAPK -99.900002
LGWVAMAPKP -99.900002
GWVAMAPKPG -99.900002
WVAMAPKPGP -99.900002
VAMAPKPGPY -99.900002
AMAPKPGPYV -99.900002
MAPKPGPYVK -99.900002
APKPGPYVKE -99.900002
PKPGPYVKEM -99.900002
KPGPYVKEMN -99.900002
PGPYVKEMND -99.900002
GPYVKEMNDA -99.900002
PYVKEMNDAA -99.900002
YVKEMNDAAM -99.900002
VKEMNDAAMF -99.900002
KEMNDAAMFY -99.900002
EMNDAAMFYT -99.900002
MNDAAMFYTN -99.900002
NDAAMFYTNR -99.900002
DAAMFYTNRV -99.900002
AAMFYTNRVL -99.900002
AMFYTNRVLK -99.900002
MFYTNRVLKE -99.900002
FYTNRVLKEY -99.900002
YTNRVLKEYK -99.900002
TNRVLKEYKD -99.900002
NRVLKEYKDV -99.900002
RVLKEYKDVD -99.900002
VLKEYKDVDK -99.900002
LKEYKDVDKK -99.900002
KEYKDVDKKH -99.900002
EYKDVDKKHV -99.900002
YKDVDKKHVD -99.900002
KDVDKKHVDW -99.900002
DVDKKHVDWV -99.900002
VDKKHVDWVK -99.900002
DKKHVDWVKA -99.900002
KKHVDWVKAY -99.900002
KHVDWVKAYL -99.900002
HVDWVKAYLS -99.900002
VDWVKAYLSI -99.900002
DWVKAYLSIW -99.900002
WVKAYLSIWT -99.900002
VKAYLSIWTE -99.900002
KAYLSIWTEL -99.900002
AYLSIWTELQ -99.900002
YLSIWTELQA -99.900002
LSIWTELQAY -99.900002
SIWTELQAYI -99.900002
IWTELQAYIK -99.900002
WTELQAYIKE -99.900002
TELQAYIKEF -99.900002
ELQAYIKEFH -99.900002
LQAYIKEFHT -99.900002
QAYIKEFHTT -99.900002
AYIKEFHTTG -99.900002
YIKEFHTTGL -99.900002
IKEFHTTGLA -99.900002
KEFHTTGLAW -99.900002
EFHTTGLAWS -99.900002
FHTTGLAWSK -99.900002
HTTGLAWSKT -99.900002
TTGLAWSKTG -99.900002
TGLAWSKTGP -99.900002
GLAWSKTGPV -99.900002
LAWSKTGPVA -99.900002
AWSKTGPVAK -99.900002
WSKTGPVAKE -99.900002
SKTGPVAKEL -99.900002
KTGPVAKELS -99.900002
TGPVAKELSG -99.900002
GPVAKELSGL -99.900002
PVAKELSGLP -99.900002
VAKELSGLPS -99.900002
AKELSGLPSG -99.900002
KELSGLPSGP -99.900002
ELSGLPSGPS -99.900002
LSGLPSGPSA -99.900002
SGLPSGPSAG -99.900002
GLPSGPSAGS -99.900002
LPSGPSAGSC -99.900002
PSGPSAGSCP -99.900002
SGPSAGSCPP -99.900002
GPSAGSCPPP -99.900002
PSAGSCPPPP -99.900002
SAGSCPPPPP -99.900002
AGSCPPPPPP -99.900002
GSCPPPPPPC -99.900002
SCPPPPPPCP -99.900002
CPPPPPPCPP -99.900002
PPPPPPCPPP -99.900002
PPPPPCPPPP -99.900002
PPPPCPPPPP -99.900002
PPPCPPPPPV -99.900002
PPCPPPPPVS -99.900002
PCPPPPPVST -99.900002
CPPPPPVSTI -99.900002
PPPPPVSTIS -99.900002
PPPPVSTISC -99.900002
PPPVSTISCS -99.900002
PPVSTISCSY -99.900002
PVSTISCSYE -99.900002
VSTISCSYES -99.900002
STISCSYESA -99.900002
TISCSYESAS -99.900002
ISCSYESASR -99.900002
SCSYESASRS -99.900002
CSYESASRSS -99.900002
SYESASRSSL -99.900002
YESASRSSLF -99.900002
ESASRSSLFA -99.900002
SASRSSLFAQ -99.900002
ASRSSLFAQI -99.900002
SRSSLFAQIN -99.900002
RSSLFAQINQ -99.900002
SSLFAQINQG -99.900002
SLFAQINQGE -99.900002
LFAQINQGES -99.900002
FAQINQGESI -99.900002
AQINQGESIT -99.900002
QINQGESITH -99.900002
INQGESITHA -99.900002
NQGESITHAL -99.900002
QGESITHALK -99.900002
GESITHALKH -99.900002
ESITHALKHV -99.900002
SITHALKHVS -99.900002
ITHALKHVSD -99.900002
THALKHVSDD -99.900002
HALKHVSDDM -99.900002
ALKHVSDDMK -99.900002
LKHVSDDMKT -99.900002
KHVSDDMKTH -99.900002
HVSDDMKTHK -99.900002
VSDDMKTHKN -99.900002
SDDMKTHKNP -99.900002
DDMKTHKNPA -99.900002
DMKTHKNPAL -99.900002
MKTHKNPALK -99.900002
KTHKNPALKA -99.900002
THKNPALKAQ -99.900002
HKNPALKAQS -99.900002
KNPALKAQSG -99.900002
NPALKAQSGP -99.900002
PALKAQSGPV -99.900002
ALKAQSGPVR -99.900002
LKAQSGPVRS -99.900002
KAQSGPVRSG -99.900002
AQSGPVRSGP -99.900002
QSGPVRSGPK -99.900002
SGPVRSGPKP -99.900002
GPVRSGPKPF -99.900002
PVRSGPKPFS -99.900002
VRSGPKPFSA -99.900002
RSGPKPFSAP -99.900002
SGPKPFSAPK -99.900002
GPKPFSAPKP -99.900002
PKPFSAPKPQ -99.900002
KPFSAPKPQT -99.900002
PFSAPKPQTS -99.900002
FSAPKPQTSP -99.900002
SAPKPQTSPS -99.900002
APKPQTSPSP -99.900002
PKPQTSPSPK -99.900002
KPQTSPSPKR -99.900002
PQTSPSPKRA -99.900002
QTSPSPKRAT -99.900002
TSPSPKRATK -99.900002
SPSPKRATKK -99.900002
PSPKRATKKE -99.900002
SPKRATKKEP -99.900002
PKRATKKEPA -99.900002
KRATKKEPAV -99.900002
RATKKEPAVL -99.900002
ATKKEPAVLE -99.900002
TKKEPAVLEL -99.900002
KKEPAVLELE -99.900002
KEPAVLELEG -99.900002
EPAVLELEGK -99.900002
PAVLELEGKK -99.900002
AVLELEGKKW -99.900002
VLELEGKKWR -99.900002
LELEGKKWRV -99.900002
ELEGKKWRVE -99.900002
LEGKKWRVEN -99.900002
EGKKWRVENQ -99.900002
GKKWRVENQE -99.900002
KKWRVENQEN -99.900002
KWRVENQENV -99.900002
WRVENQENVS -99.900002
RVENQENVSN -99.900002
VENQENVSNL -99.900002
ENQENVSNLV -99.900002
NQENVSNLVI -99.900002
QENVSNLVIE -99.900002
ENVSNLVIED -99.900002
NVSNLVIEDT -99.900002
VSNLVIEDTE -99.900002
SNLVIEDTEL -99.900002
NLVIEDTELK -99.900002
LVIEDTELKQ -99.900002
VIEDTELKQV -99.900002
IEDTELKQVA -99.900002
EDTELKQVAY -99.900002
DTELKQVAYI -99.900002
TELKQVAYIY -99.900002
ELKQVAYIYK -99.900002
LKQVAYIYKC -99.900002
KQVAYIYKCV -99.900002
QVAYIYKCVN -99.900002
VAYIYKCVNT -99.900002
AYIYKCVNTT -99.900002
YIYKCVNTTL -99.900002
IYKCVNTTLQ -99.900002
YKCVNTTLQI -99.900002
KCVNTTLQIK -99.900002
CVNTTLQIKG -99.900002
VNTTLQIKGK -99.900002
NTTLQIKGKI -99.900002
TTLQIKGKIN -99.900002
TLQIKGKINS -99.900002
LQIKGKINSI -99.900002
QIKGKINSIT -99.900002
IKGKINSITV -99.900002
KGKINSITVD -99.900002
GKINSITVDN -99.900002
KINSITVDNC -99.900002
INSITVDNCK -99.900002
NSITVDNCKK -99.900002
SITVDNCKKL -99.900002
ITVDNCKKLG -99.900002
TVDNCKKLGL -99.900002
VDNCKKLGLV -99.900002
DNCKKLGLVF -99.900002
NCKKLGLVFD -99.900002
CKKLGLVFDD -99.900002
KKLGLVFDDV -99.900002
KLGLVFDDVV -99.900002
LGLVFDDVVG -99.900002
GLVFDDVVGI -99.900002
LVFDDVVGIV -99.900002
VFDDVVGIVE -99.900002
FDDVVGIVEI -99.900002
DDVVGIVEII -99.900002
DVVGIVEIIN -99.900002
VVGIVEIINS -99.900002
VGIVEIINSK -99.900002
GIVEIINSKD -99.900002
IVEIINSKDV -99.900002
VEIINSKDVK -99.900002
EIINSKDVKV -99.900002
IINSKDVKVQ -99.900002
INSKDVKVQV -99.900002
NSKDVKVQVM -99.900002
SKDVKVQVMG -99.900002
KDVKVQVMGK -99.900002
DVKVQVMGKV -99.900002
VKVQVMGKVP -99.900002
KVQVMGKVPT -99.900002
VQVMGKVPTI -99.900002
QVMGKVPTIS -99.900002
VMGKVPTISI -99.900002
MGKVPTISIN -99.900002
GKVPTISINK -99.900002
KVPTISINKT -99.900002
VPTISINKTD -99.900002
PTISINKTDG -99.900002
TISINKTDGC -99.900002
ISINKTDGCH -99.900002
SINKTDGCHA -99.900002
INKTDGCHAY -99.900002
NKTDGCHAYL -99.900002
KTDGCHAYLS -99.900002
TDGCHAYLSK -99.900002
DGCHAYLSKN -99.900002
GCHAYLSKNS -99.900002
CHAYLSKNSL -99.900002
HAYLSKNSLD -99.900002
AYLSKNSLDC -99.900002
YLSKNSLDCE -99.900002
LSKNSLDCEI -99.900002
SKNSLDCEIV -99.900002
KNSLDCEIVS -99.900002
NSLDCEIVSA -99.900002
SLDCEIVSAK -99.900002
LDCEIVSAKS -99.900002
DCEIVSAKSS -99.900002
CEIVSAKSSE -99.900002
EIVSAKSSEM -99.900002
IVSAKSSEMN -99.900002
VSAKSSEMNV -99.900002
SAKSSEMNVL -99.900002
AKSSEMNVLI -99.900002
KSSEMNVLIP -99.900002
SSEMNVLIPT -99.900002
SEMNVLIPTE -99.900002
EMNVLIPTEG -99.900002
MNVLIPTEGG -99.900002
NVLIPTEGGD -99.900002
VLIPTEGGDF -99.900002
LIPTEGGDFN -99.900002
IPTEGGDFNE -99.900002
PTEGGDFNEF -99.900002
TEGGDFNEFP -99.900002
EGGDFNEFPV -99.900002
GGDFNEFPVP -99.900002
GDFNEFPVPE -99.900002
DFNEFPVPEQ -99.900002
FNEFPVPEQF -99.900002
NEFPVPEQFK -99.900002
EFPVPEQFKT -99.900002
FPVPEQFKTL -99.900002
PVPEQFKTLW -99.900002
VPEQFKTLWN -99.900002
PEQFKTLWNG -99.900002
EQFKTLWNGQ -99.900002
QFKTLWNGQK -99.900002
FKTLWNGQKL -99.900002
KTLWNGQKLV -99.900002
TLWNGQKLVT -99.900002
LWNGQKLVTT -99.900002
WNGQKLVTTV -99.900002
NGQKLVTTVT -99.900002
GQKLVTTVTE -99.900002
QKLVTTVTEI -99.900002
KLVTTVTEIA -99.900002
LVTTVTEIAG -99.900002
