MERKRWECPAL -99.900002
ERKRWECPALP -99.900002
RKRWECPALPQ -99.900002
KRWECPALPQG -99.900002
RWECPALPQGW -99.900002
WECPALPQGWE -99.900002
ECPALPQGWER -99.900002
CPALPQGWERE -99.900002
PALPQGWEREE -99.900002
ALPQGWEREEV -99.900002
LPQGWEREEVP -99.900002
PQGWEREEVPR -99.900002
QGWEREEVPRR -99.900002
GWEREEVPRRS -99.900002
WEREEVPRRSG -99.900002
EREEVPRRSGL -99.900002
REEVPRRSGLS -99.900002
EEVPRRSGLSA -99.900002
EVPRRSGLSAG -99.900002
VPRRSGLSAGH -99.900002
PRRSGLSAGHR -99.900002
RRSGLSAGHRD -99.900002
RSGLSAGHRDV -99.900002
SGLSAGHRDVF -99.900002
GLSAGHRDVFY -99.900002
LSAGHRDVFYY -99.900002
SAGHRDVFYYS -99.900002
AGHRDVFYYSP -99.900002
GHRDVFYYSPS -99.900002
HRDVFYYSPSG -99.900002
RDVFYYSPSGK -99.900002
DVFYYSPSGKK -99.900002
VFYYSPSGKKF -99.900002
FYYSPSGKKFR -99.900002
YYSPSGKKFRS -99.900002
YSPSGKKFRSK -99.900002
SPSGKKFRSKP -99.900002
PSGKKFRSKPQ -99.900002
SGKKFRSKPQL -99.900002
GKKFRSKPQLA -99.900002
KKFRSKPQLAR -99.900002
KFRSKPQLARY -99.900002
FRSKPQLARYL -99.900002
RSKPQLARYLG -99.900002
SKPQLARYLGG -99.900002
KPQLARYLGGS -99.900002
PQLARYLGGSM -99.900002
QLARYLGGSMD -99.900002
LARYLGGSMDL -99.900002
ARYLGGSMDLS -99.900002
RYLGGSMDLST -99.900002
YLGGSMDLSTF -99.900002
LGGSMDLSTFD -99.900002
GGSMDLSTFDF -99.900002
GSMDLSTFDFR -99.900002
SMDLSTFDFRT -99.900002
MDLSTFDFRTG -99.900002
DLSTFDFRTGK -99.900002
LSTFDFRTGKM -99.900002
STFDFRTGKML -99.900002
TFDFRTGKMLM -99.900002
FDFRTGKMLMS -99.900002
DFRTGKMLMSK -99.900002
FRTGKMLMSKM -99.900002
RTGKMLMSKMN -99.900002
TGKMLMSKMNK -99.900002
GKMLMSKMNKS -99.900002
KMLMSKMNKSR -99.900002
MLMSKMNKSRQ -99.900002
LMSKMNKSRQR -99.900002
MSKMNKSRQRV -99.900002
SKMNKSRQRVR -99.900002
KMNKSRQRVRY -99.900002
MNKSRQRVRYD -99.900002
NKSRQRVRYDS -99.900002
KSRQRVRYDSS -99.900002
SRQRVRYDSSN -99.900002
RQRVRYDSSNQ -99.900002
QRVRYDSSNQV -99.900002
RVRYDSSNQVK -99.900002
VRYDSSNQVKG -99.900002
RYDSSNQVKGK -99.900002
YDSSNQVKGKP -99.900002
DSSNQVKGKPD -99.900002
SSNQVKGKPDL -99.900002
SNQVKGKPDLN -99.900002
NQVKGKPDLNT -99.900002
QVKGKPDLNTA -99.900002
VKGKPDLNTAL -99.900002
KGKPDLNTALP -99.900002
GKPDLNTALPV -99.900002
KPDLNTALPVR -99.900002
PDLNTALPVRQ -99.900002
DLNTALPVRQT -99.900002
LNTALPVRQTA -99.900002
NTALPVRQTAS -99.900002
TALPVRQTASI -99.900002
ALPVRQTASIF -99.900002
LPVRQTASIFK -99.900002
PVRQTASIFKQ -99.900002
VRQTASIFKQP -99.900002
RQTASIFKQPV -99.900002
QTASIFKQPVT -99.900002
TASIFKQPVTK -99.900002
ASIFKQPVTKI -99.900002
SIFKQPVTKIT -99.900002
IFKQPVTKITN -99.900002
FKQPVTKITNH -99.900002
KQPVTKITNHP -99.900002
QPVTKITNHPS -99.900002
PVTKITNHPSN -99.900002
VTKITNHPSNK -99.900002
TKITNHPSNKV -99.900002
KITNHPSNKVK -99.900002
ITNHPSNKVKS -99.900002
TNHPSNKVKSD -99.900002
NHPSNKVKSDP -99.900002
HPSNKVKSDPQ -99.900002
PSNKVKSDPQK -99.900002
SNKVKSDPQKA -99.900002
NKVKSDPQKAV -99.900002
KVKSDPQKAVD -99.900002
VKSDPQKAVDQ -99.900002
KSDPQKAVDQP -99.900002
SDPQKAVDQPR -99.900002
DPQKAVDQPRQ -99.900002
PQKAVDQPRQL -99.900002
QKAVDQPRQLF -99.900002
KAVDQPRQLFW -99.900002
AVDQPRQLFWE -99.900002
VDQPRQLFWEK -99.900002
DQPRQLFWEKK -99.900002
QPRQLFWEKKL -99.900002
PRQLFWEKKLS -99.900002
RQLFWEKKLSG -99.900002
QLFWEKKLSGL -99.900002
LFWEKKLSGLN -99.900002
FWEKKLSGLNA -99.900002
WEKKLSGLNAF -99.900002
EKKLSGLNAFD -99.900002
KKLSGLNAFDI -99.900002
KLSGLNAFDIA -99.900002
LSGLNAFDIAE -99.900002
SGLNAFDIAEE -99.900002
GLNAFDIAEEL -99.900002
LNAFDIAEELV -99.900002
NAFDIAEELVK -99.900002
AFDIAEELVKT -99.900002
FDIAEELVKTM -99.900002
DIAEELVKTMD -99.900002
IAEELVKTMDL -99.900002
AEELVKTMDLP -99.900002
EELVKTMDLPK -99.900002
ELVKTMDLPKG -99.900002
LVKTMDLPKGL -99.900002
VKTMDLPKGLQ -99.900002
KTMDLPKGLQG -99.900002
TMDLPKGLQGV -99.900002
MDLPKGLQGVG -99.900002
DLPKGLQGVGP -99.900002
LPKGLQGVGPG -99.900002
PKGLQGVGPGC -99.900002
KGLQGVGPGCT -99.900002
GLQGVGPGCTD -99.900002
LQGVGPGCTDE -99.900002
QGVGPGCTDET -99.900002
GVGPGCTDETL -99.900002
VGPGCTDETLL -99.900002
GPGCTDETLLS -99.900002
PGCTDETLLSA -99.900002
GCTDETLLSAI -99.900002
CTDETLLSAIA -99.900002
TDETLLSAIAS -99.900002
DETLLSAIASA -99.900002
ETLLSAIASAL -99.900002
TLLSAIASALH -99.900002
LLSAIASALHT -99.900002
LSAIASALHTS -99.900002
SAIASALHTST -99.900002
AIASALHTSTM -99.900002
IASALHTSTMP -99.900002
ASALHTSTMPI -99.900002
SALHTSTMPIT -99.900002
ALHTSTMPITG -99.900002
LHTSTMPITGQ -99.900002
HTSTMPITGQL -99.900002
TSTMPITGQLS -99.900002
STMPITGQLSA -99.900002
TMPITGQLSAA -99.900002
MPITGQLSAAV -99.900002
PITGQLSAAVE -99.900002
ITGQLSAAVEK -99.900002
TGQLSAAVEKN -99.900002
GQLSAAVEKNP -99.900002
QLSAAVEKNPG -99.900002
LSAAVEKNPGV -99.900002
SAAVEKNPGVW -99.900002
AAVEKNPGVWL -99.900002
AVEKNPGVWLN -99.900002
VEKNPGVWLNT -99.900002
EKNPGVWLNTT -99.900002
KNPGVWLNTTQ -99.900002
NPGVWLNTTQP -99.900002
PGVWLNTTQPL -99.900002
GVWLNTTQPLC -99.900002
VWLNTTQPLCK -99.900002
WLNTTQPLCKA -99.900002
LNTTQPLCKAF -99.900002
NTTQPLCKAFM -99.900002
TTQPLCKAFMV -99.900002
TQPLCKAFMVT -99.900002
QPLCKAFMVTD -99.900002
PLCKAFMVTDE -99.900002
LCKAFMVTDED -99.900002
CKAFMVTDEDI -99.900002
KAFMVTDEDIR -99.900002
AFMVTDEDIRK -99.900002
FMVTDEDIRKQ -99.900002
MVTDEDIRKQE -99.900002
VTDEDIRKQEE -99.900002
TDEDIRKQEEL -99.900002
DEDIRKQEELV -99.900002
EDIRKQEELVQ -99.900002
DIRKQEELVQQ -99.900002
IRKQEELVQQV -99.900002
RKQEELVQQVR -99.900002
KQEELVQQVRK -99.900002
QEELVQQVRKR -99.900002
EELVQQVRKRL -99.900002
ELVQQVRKRLE -99.900002
LVQQVRKRLEE -99.900002
VQQVRKRLEEA -99.900002
QQVRKRLEEAL -99.900002
QVRKRLEEALM -99.900002
VRKRLEEALMA -99.900002
RKRLEEALMAD -99.900002
KRLEEALMADM -99.900002
RLEEALMADML -99.900002
LEEALMADMLA -99.900002
EEALMADMLAH -99.900002
EALMADMLAHV -99.900002
ALMADMLAHVE -99.900002
LMADMLAHVEE -99.900002
MADMLAHVEEL -99.900002
ADMLAHVEELA -99.900002
DMLAHVEELAR -99.900002
MLAHVEELARD -99.900002
LAHVEELARDG -99.900002
AHVEELARDGE -99.900002
HVEELARDGEA -99.900002
VEELARDGEAP -99.900002
EELARDGEAPL -99.900002
ELARDGEAPLD -99.900002
LARDGEAPLDK -99.900002
ARDGEAPLDKA -99.900002
RDGEAPLDKAC -99.900002
DGEAPLDKACA -99.900002
GEAPLDKACAE -99.900002
EAPLDKACAED -99.900002
APLDKACAEDD -99.900002
PLDKACAEDDD -99.900002
LDKACAEDDDE -99.900002
DKACAEDDDEE -99.900002
KACAEDDDEED -99.900002
ACAEDDDEEDE -99.900002
CAEDDDEEDEE -99.900002
AEDDDEEDEEE -99.900002
EDDDEEDEEEE -99.900002
DDDEEDEEEEE -99.900002
DDEEDEEEEEE -99.900002
DEEDEEEEEEE -99.900002
EEDEEEEEEEP -99.900002
EDEEEEEEEPD -99.900002
DEEEEEEEPDP -99.900002
EEEEEEEPDPD -99.900002
EEEEEEPDPDP -99.900002
EEEEEPDPDPE -99.900002
EEEEPDPDPEM -99.900002
EEEPDPDPEME -99.900002
EEPDPDPEMEH -99.900002
EPDPDPEMEHV -99.900002
