MAAAGLAL -99.900002
AAAGLALL -99.900002
AAGLALLC -99.900002
AGLALLCR -99.900002
GLALLCRR -99.900002
LALLCRRV -99.900002
ALLCRRVS -99.900002
LLCRRVSS -99.900002
LCRRVSSA -99.900002
CRRVSSAL -99.900002
RRVSSALK -99.900002
RVSSALKS -99.900002
VSSALKSS -99.900002
SSALKSSR -99.900002
SALKSSRS -99.900002
ALKSSRSL -99.900002
LKSSRSLI -99.900002
KSSRSLIT -99.900002
SSRSLITP -99.900002
SRSLITPQ -99.900002
RSLITPQV -99.900002
SLITPQVP -99.900002
LITPQVPA -99.900002
ITPQVPAC -99.900002
TPQVPACT -99.900002
PQVPACTG -99.900002
QVPACTGF -99.900002
VPACTGFF -99.900002
PACTGFFL -99.900002
ACTGFFLS -99.900002
CTGFFLSL -99.900002
TGFFLSLL -99.900002
GFFLSLLP -99.900002
FFLSLLPK -99.900002
FLSLLPKS -99.900002
LSLLPKST -99.900002
SLLPKSTP -99.900002
LLPKSTPN -99.900002
LPKSTPNV -99.900002
PKSTPNVT -99.900002
KSTPNVTS -99.900002
STPNVTSF -99.900002
TPNVTSFH -99.900002
PNVTSFHQ -99.900002
NVTSFHQY -99.900002
VTSFHQYR -99.900002
TSFHQYRL -99.900002
SFHQYRLL -99.900002
FHQYRLLH -99.900002
HQYRLLHT -99.900002
QYRLLHTT -99.900002
YRLLHTTL -99.900002
RLLHTTLS -99.900002
LLHTTLSR -99.900002
LHTTLSRK -99.900002
HTTLSRKG -99.900002
TTLSRKGL -99.900002
TLSRKGLE -99.900002
LSRKGLEE -99.900002
SRKGLEEF -99.900002
RKGLEEFF -99.900002
KGLEEFFD -99.900002
GLEEFFDD -99.900002
LEEFFDDP -99.900002
EEFFDDPK -99.900002
EFFDDPKN -99.900002
FFDDPKNW -99.900002
FDDPKNWG -99.900002
DDPKNWGQ -99.900002
DPKNWGQE -99.900002
PKNWGQEK -99.900002
KNWGQEKV -99.900002
NWGQEKVK -99.900002
WGQEKVKS -99.900002
GQEKVKSG -99.900002
QEKVKSGA -99.900002
EKVKSGAA -99.900002
KVKSGAAW -99.900002
VKSGAAWT -99.900002
KSGAAWTC -99.900002
SGAAWTCQ -99.900002
GAAWTCQQ -99.900002
AAWTCQQL -99.900002
AWTCQQLR -99.900002
WTCQQLRN -99.900002
TCQQLRNK -99.900002
CQQLRNKS -99.900002
QQLRNKSN -99.900002
QLRNKSNE -99.900002
LRNKSNED -99.900002
RNKSNEDL -99.900002
NKSNEDLH -99.900002
KSNEDLHK -99.900002
SNEDLHKL -99.900002
NEDLHKLW -99.900002
EDLHKLWY -99.900002
DLHKLWYV -99.900002
LHKLWYVL -99.900002
HKLWYVLL -99.900002
KLWYVLLK -99.900002
LWYVLLKE -99.900002
WYVLLKER -99.900002
YVLLKERN -99.900002
VLLKERNM -99.900002
LLKERNML -99.900002
LKERNMLL -99.900002
KERNMLLT -99.900002
ERNMLLTL -99.900002
RNMLLTLE -99.900002
NMLLTLEQ -99.900002
MLLTLEQE -99.900002
LLTLEQEA -99.900002
LTLEQEAK -99.900002
TLEQEAKR -99.900002
LEQEAKRQ -99.900002
EQEAKRQR -99.900002
QEAKRQRL -99.900002
EAKRQRLP -99.900002
AKRQRLPM -99.900002
KRQRLPMP -99.900002
RQRLPMPS -99.900002
QRLPMPSP -99.900002
RLPMPSPE -99.900002
LPMPSPER -99.900002
PMPSPERL -99.900002
MPSPERLD -99.900002
PSPERLDK -99.900002
SPERLDKV -99.900002
PERLDKVV -99.900002
ERLDKVVD -99.900002
RLDKVVDS -99.900002
LDKVVDSM -99.900002
DKVVDSMD -99.900002
KVVDSMDA -99.900002
VVDSMDAL -99.900002
VDSMDALD -99.900002
DSMDALDK -99.900002
SMDALDKV -99.900002
MDALDKVV -99.900002
DALDKVVQ -99.900002
ALDKVVQE -99.900002
LDKVVQER -99.900002
DKVVQERE -99.900002
KVVQERED -99.900002
VVQEREDA -99.900002
VQEREDAL -99.900002
QEREDALR -99.900002
EREDALRL -99.900002
REDALRLL -99.900002
EDALRLLQ -99.900002
DALRLLQT -99.900002
ALRLLQTG -99.900002
LRLLQTGQ -99.900002
RLLQTGQE -99.900002
LLQTGQER -99.900002
LQTGQERA -99.900002
QTGQERAR -99.900002
TGQERARP -99.900002
GQERARPG -99.900002
QERARPGA -99.900002
ERARPGAW -99.900002
RARPGAWR -99.900002
ARPGAWRR -99.900002
RPGAWRRD -99.900002
PGAWRRDI -99.900002
GAWRRDIF -99.900002
AWRRDIFG -99.900002
WRRDIFGR -99.900002
RRDIFGRI -99.900002
RDIFGRII -99.900002
DIFGRIIW -99.900002
IFGRIIWH -99.900002
FGRIIWHK -99.900002
GRIIWHKF -99.900002
RIIWHKFK -99.900002
IIWHKFKQ -99.900002
IWHKFKQW -99.900002
WHKFKQWV -99.900002
HKFKQWVI -99.900002
KFKQWVIP -99.900002
FKQWVIPW -99.900002
KQWVIPWH -99.900002
QWVIPWHL -99.900002
WVIPWHLN -99.900002
VIPWHLNK -99.900002
IPWHLNKR -99.900002
PWHLNKRY -99.900002
WHLNKRYN -99.900002
HLNKRYNR -99.900002
LNKRYNRK -99.900002
NKRYNRKR -99.900002
KRYNRKRF -99.900002
RYNRKRFF -99.900002
YNRKRFFA -99.900002
NRKRFFAL -99.900002
RKRFFALP -99.900002
KRFFALPY -99.900002
RFFALPYV -99.900002
FFALPYVD -99.900002
FALPYVDH -99.900002
ALPYVDHF -99.900002
LPYVDHFL -99.900002
PYVDHFLR -99.900002
YVDHFLRL -99.900002
VDHFLRLE -99.900002
DHFLRLER -99.900002
HFLRLERE -99.900002
FLRLEREK -99.900002
LRLEREKR -99.900002
RLEREKRA -99.900002
LEREKRAR -99.900002
EREKRARI -99.900002
REKRARIK -99.900002
EKRARIKA -99.900002
KRARIKAR -99.900002
RARIKARK -99.900002
ARIKARKE -99.900002
RIKARKEN -99.900002
IKARKENL -99.900002
KARKENLE -99.900002
ARKENLER -99.900002
RKENLERK -99.900002
KENLERKK -99.900002
ENLERKKA -99.900002
NLERKKAK -99.900002
LERKKAKI -99.900002
ERKKAKIL -99.900002
RKKAKILL -99.900002
KKAKILLK -99.900002
KAKILLKK -99.900002
AKILLKKF -99.900002
KILLKKFP -99.900002
ILLKKFPH -99.900002
LLKKFPHL -99.900002
LKKFPHLA -99.900002
KKFPHLAE -99.900002
KFPHLAEA -99.900002
FPHLAEAQ -99.900002
PHLAEAQK -99.900002
HLAEAQKS -99.900002
LAEAQKSS -99.900002
AEAQKSSL -99.900002
EAQKSSLV -99.900002
