MSWESGAGPG -99.900002
SWESGAGPGL -99.900002
WESGAGPGLG -99.900002
ESGAGPGLGS -99.900002
SGAGPGLGSQ -99.900002
GAGPGLGSQG -99.900002
AGPGLGSQGM -99.900002
GPGLGSQGMD -99.900002
PGLGSQGMDL -99.900002
GLGSQGMDLV -99.900002
LGSQGMDLVW -99.900002
GSQGMDLVWS -99.900002
SQGMDLVWSA -99.900002
QGMDLVWSAW -99.900002
GMDLVWSAWY -99.900002
MDLVWSAWYG -99.900002
DLVWSAWYGK -99.900002
LVWSAWYGKC -99.900002
VWSAWYGKCV -99.900002
WSAWYGKCVK -99.900002
SAWYGKCVKG -99.900002
AWYGKCVKGK -99.900002
WYGKCVKGKG -99.900002
YGKCVKGKGS -99.900002
GKCVKGKGSL -99.900002
KCVKGKGSLP -99.900002
CVKGKGSLPL -99.900002
VKGKGSLPLS -99.900002
KGKGSLPLSA -99.900002
GKGSLPLSAH -99.900002
KGSLPLSAHG -99.900002
GSLPLSAHGI -99.900002
SLPLSAHGIV -99.900002
LPLSAHGIVV -99.900002
PLSAHGIVVA -99.900002
LSAHGIVVAW -99.900002
SAHGIVVAWL -99.900002
AHGIVVAWLS -99.900002
HGIVVAWLSR -99.900002
GIVVAWLSRA -99.900002
IVVAWLSRAE -99.900002
VVAWLSRAEW -99.900002
VAWLSRAEWD -99.900002
AWLSRAEWDQ -99.900002
WLSRAEWDQV -99.900002
LSRAEWDQVT -99.900002
SRAEWDQVTV -99.900002
RAEWDQVTVY -99.900002
AEWDQVTVYL -99.900002
EWDQVTVYLF -99.900002
WDQVTVYLFC -99.900002
DQVTVYLFCD -99.900002
QVTVYLFCDD -99.900002
VTVYLFCDDH -99.900002
TVYLFCDDHK -99.900002
VYLFCDDHKL -99.900002
YLFCDDHKLQ -99.900002
LFCDDHKLQR -99.900002
FCDDHKLQRY -99.900002
CDDHKLQRYA -99.900002
DDHKLQRYAL -99.900002
DHKLQRYALN -99.900002
HKLQRYALNR -99.900002
KLQRYALNRI -99.900002
LQRYALNRIT -99.900002
QRYALNRITV -99.900002
RYALNRITVW -99.900002
YALNRITVWR -99.900002
ALNRITVWRS -99.900002
LNRITVWRSR -99.900002
NRITVWRSRS -99.900002
RITVWRSRSG -99.900002
ITVWRSRSGN -99.900002
TVWRSRSGNE -99.900002
VWRSRSGNEL -99.900002
WRSRSGNELP -99.900002
RSRSGNELPL -99.900002
SRSGNELPLA -99.900002
RSGNELPLAV -99.900002
SGNELPLAVA -99.900002
GNELPLAVAS -99.900002
NELPLAVAST -99.900002
ELPLAVASTA -99.900002
LPLAVASTAD -99.900002
PLAVASTADL -99.900002
LAVASTADLI -99.900002
AVASTADLIR -99.900002
VASTADLIRC -99.900002
ASTADLIRCK -99.900002
STADLIRCKL -99.900002
TADLIRCKLL -99.900002
ADLIRCKLLD -99.900002
DLIRCKLLDV -99.900002
LIRCKLLDVT -99.900002
IRCKLLDVTG -99.900002
RCKLLDVTGG -99.900002
CKLLDVTGGL -99.900002
KLLDVTGGLG -99.900002
LLDVTGGLGT -99.900002
LDVTGGLGTD -99.900002
DVTGGLGTDE -99.900002
VTGGLGTDEL -99.900002
TGGLGTDELR -99.900002
GGLGTDELRL -99.900002
GLGTDELRLL -99.900002
LGTDELRLLY -99.900002
GTDELRLLYG -99.900002
TDELRLLYGM -99.900002
DELRLLYGMA -99.900002
ELRLLYGMAL -99.900002
LRLLYGMALV -99.900002
RLLYGMALVR -99.900002
LLYGMALVRF -99.900002
LYGMALVRFV -99.900002
YGMALVRFVN -99.900002
GMALVRFVNL -99.900002
MALVRFVNLI -99.900002
ALVRFVNLIS -99.900002
LVRFVNLISE -99.900002
VRFVNLISER -99.900002
RFVNLISERK -99.900002
FVNLISERKT -99.900002
VNLISERKTK -99.900002
NLISERKTKF -99.900002
LISERKTKFA -99.900002
ISERKTKFAK -99.900002
SERKTKFAKV -99.900002
ERKTKFAKVP -99.900002
RKTKFAKVPL -99.900002
KTKFAKVPLK -99.900002
TKFAKVPLKC -99.900002
KFAKVPLKCL -99.900002
FAKVPLKCLA -99.900002
AKVPLKCLAQ -99.900002
KVPLKCLAQE -99.900002
VPLKCLAQEV -99.900002
PLKCLAQEVN -99.900002
LKCLAQEVNI -99.900002
KCLAQEVNIP -99.900002
CLAQEVNIPD -99.900002
LAQEVNIPDW -99.900002
AQEVNIPDWI -99.900002
QEVNIPDWIV -99.900002
EVNIPDWIVD -99.900002
VNIPDWIVDL -99.900002
NIPDWIVDLR -99.900002
IPDWIVDLRH -99.900002
PDWIVDLRHE -99.900002
DWIVDLRHEL -99.900002
WIVDLRHELT -99.900002
IVDLRHELTH -99.900002
VDLRHELTHK -99.900002
DLRHELTHKK -99.900002
LRHELTHKKM -99.900002
RHELTHKKMP -99.900002
HELTHKKMPH -99.900002
ELTHKKMPHI -99.900002
LTHKKMPHIN -99.900002
THKKMPHIND -99.900002
HKKMPHINDC -99.900002
KKMPHINDCR -99.900002
KMPHINDCRR -99.900002
MPHINDCRRG -99.900002
PHINDCRRGC -99.900002
HINDCRRGCY -99.900002
INDCRRGCYF -99.900002
NDCRRGCYFV -99.900002
DCRRGCYFVL -99.900002
CRRGCYFVLD -99.900002
RRGCYFVLDW -99.900002
RGCYFVLDWL -99.900002
GCYFVLDWLQ -99.900002
CYFVLDWLQK -99.900002
YFVLDWLQKT -99.900002
FVLDWLQKTY -99.900002
VLDWLQKTYW -99.900002
LDWLQKTYWC -99.900002
DWLQKTYWCR -99.900002
WLQKTYWCRQ -99.900002
LQKTYWCRQL -99.900002
QKTYWCRQLE -99.900002
KTYWCRQLEN -99.900002
TYWCRQLENS -99.900002
YWCRQLENSL -99.900002
WCRQLENSLR -99.900002
CRQLENSLRE -99.900002
RQLENSLRET -99.900002
QLENSLRETW -99.900002
LENSLRETWE -99.900002
ENSLRETWEL -99.900002
NSLRETWELE -99.900002
SLRETWELEE -99.900002
LRETWELEEF -99.900002
RETWELEEFR -99.900002
ETWELEEFRE -99.900002
TWELEEFREG -99.900002
WELEEFREGI -99.900002
ELEEFREGIE -99.900002
LEEFREGIEE -99.900002
EEFREGIEEE -99.900002
EFREGIEEED -99.900002
FREGIEEEDQ -99.900002
REGIEEEDQE -99.900002
EGIEEEDQEE -99.900002
GIEEEDQEED -99.900002
IEEEDQEEDK -99.900002
EEEDQEEDKN -99.900002
EEDQEEDKNI -99.900002
EDQEEDKNIV -99.900002
DQEEDKNIVV -99.900002
QEEDKNIVVD -99.900002
EEDKNIVVDD -99.900002
EDKNIVVDDI -99.900002
DKNIVVDDIT -99.900002
KNIVVDDITE -99.900002
NIVVDDITEQ -99.900002
IVVDDITEQK -99.900002
VVDDITEQKP -99.900002
VDDITEQKPE -99.900002
DDITEQKPEP -99.900002
DITEQKPEPQ -99.900002
ITEQKPEPQD -99.900002
TEQKPEPQDD -99.900002
EQKPEPQDDG -99.900002
QKPEPQDDGK -99.900002
KPEPQDDGKS -99.900002
PEPQDDGKST -99.900002
EPQDDGKSTE -99.900002
PQDDGKSTES -99.900002
QDDGKSTESD -99.900002
DDGKSTESDV -99.900002
DGKSTESDVK -99.900002
GKSTESDVKA -99.900002
KSTESDVKAD -99.900002
STESDVKADG -99.900002
TESDVKADGD -99.900002
ESDVKADGDS -99.900002
SDVKADGDSK -99.900002
DVKADGDSKG -99.900002
VKADGDSKGS -99.900002
KADGDSKGSE -99.900002
ADGDSKGSEE -99.900002
DGDSKGSEEV -99.900002
GDSKGSEEVD -99.900002
DSKGSEEVDS -99.900002
SKGSEEVDSH -99.900002
KGSEEVDSHC -99.900002
GSEEVDSHCK -99.900002
SEEVDSHCKK -99.900002
EEVDSHCKKA -99.900002
EVDSHCKKAL -99.900002
VDSHCKKALS -99.900002
DSHCKKALSH -99.900002
SHCKKALSHK -99.900002
HCKKALSHKE -99.900002
CKKALSHKEL -99.900002
KKALSHKELY -99.900002
KALSHKELYE -99.900002
ALSHKELYER -99.900002
LSHKELYERA -99.900002
SHKELYERAR -99.900002
HKELYERARE -99.900002
KELYERAREL -99.900002
ELYERARELL -99.900002
LYERARELLV -99.900002
YERARELLVS -99.900002
ERARELLVSY -99.900002
RARELLVSYE -99.900002
ARELLVSYEE -99.900002
RELLVSYEEE -99.900002
ELLVSYEEEQ -99.900002
LLVSYEEEQF -99.900002
LVSYEEEQFT -99.900002
VSYEEEQFTV -99.900002
SYEEEQFTVL -99.900002
YEEEQFTVLE -99.900002
EEEQFTVLEK -99.900002
EEQFTVLEKF -99.900002
EQFTVLEKFR -99.900002
QFTVLEKFRY -99.900002
FTVLEKFRYL -99.900002
TVLEKFRYLP -99.900002
VLEKFRYLPK -99.900002
LEKFRYLPKA -99.900002
EKFRYLPKAI -99.900002
KFRYLPKAIK -99.900002
FRYLPKAIKA -99.900002
RYLPKAIKAW -99.900002
YLPKAIKAWN -99.900002
LPKAIKAWNN -99.900002
PKAIKAWNNP -99.900002
KAIKAWNNPS -99.900002
AIKAWNNPSP -99.900002
IKAWNNPSPR -99.900002
KAWNNPSPRV -99.900002
AWNNPSPRVE -99.900002
WNNPSPRVEC -99.900002
NNPSPRVECV -99.900002
NPSPRVECVL -99.900002
PSPRVECVLA -99.900002
SPRVECVLAE -99.900002
PRVECVLAEL -99.900002
RVECVLAELK -99.900002
VECVLAELKG -99.900002
ECVLAELKGV -99.900002
CVLAELKGVT -99.900002
VLAELKGVTC -99.900002
LAELKGVTCE -99.900002
AELKGVTCEN -99.900002
ELKGVTCENR -99.900002
LKGVTCENRE -99.900002
KGVTCENREA -99.900002
GVTCENREAV -99.900002
VTCENREAVL -99.900002
TCENREAVLD -99.900002
CENREAVLDA -99.900002
ENREAVLDAF -99.900002
NREAVLDAFL -99.900002
REAVLDAFLD -99.900002
EAVLDAFLDD -99.900002
AVLDAFLDDG -99.900002
VLDAFLDDGF -99.900002
LDAFLDDGFL -99.900002
DAFLDDGFLV -99.900002
AFLDDGFLVP -99.900002
FLDDGFLVPT -99.900002
LDDGFLVPTF -99.900002
DDGFLVPTFE -99.900002
DGFLVPTFEQ -99.900002
GFLVPTFEQL -99.900002
FLVPTFEQLA -99.900002
LVPTFEQLAA -99.900002
VPTFEQLAAL -99.900002
PTFEQLAALQ -99.900002
TFEQLAALQI -99.900002
FEQLAALQIE -99.900002
EQLAALQIEY -99.900002
QLAALQIEYE -99.900002
LAALQIEYED -99.900002
AALQIEYEDG -99.900002
ALQIEYEDGQ -99.900002
LQIEYEDGQT -99.900002
QIEYEDGQTE -99.900002
IEYEDGQTEV -99.900002
EYEDGQTEVQ -99.900002
YEDGQTEVQR -99.900002
EDGQTEVQRG -99.900002
DGQTEVQRGE -99.900002
GQTEVQRGEG -99.900002
QTEVQRGEGT -99.900002
TEVQRGEGTD -99.900002
EVQRGEGTDP -99.900002
VQRGEGTDPK -99.900002
QRGEGTDPKS -99.900002
RGEGTDPKSH -99.900002
GEGTDPKSHK -99.900002
EGTDPKSHKN -99.900002
GTDPKSHKNV -99.900002
TDPKSHKNVD -99.900002
DPKSHKNVDL -99.900002
PKSHKNVDLN -99.900002
KSHKNVDLND -99.900002
SHKNVDLNDV -99.900002
HKNVDLNDVL -99.900002
KNVDLNDVLV -99.900002
NVDLNDVLVP -99.900002
VDLNDVLVPK -99.900002
DLNDVLVPKP -99.900002
LNDVLVPKPF -99.900002
NDVLVPKPFS -99.900002
DVLVPKPFSQ -99.900002
VLVPKPFSQF -99.900002
LVPKPFSQFW -99.900002
VPKPFSQFWQ -99.900002
PKPFSQFWQP -99.900002
KPFSQFWQPL -99.900002
PFSQFWQPLL -99.900002
FSQFWQPLLR -99.900002
SQFWQPLLRG -99.900002
QFWQPLLRGL -99.900002
FWQPLLRGLH -99.900002
WQPLLRGLHS -99.900002
QPLLRGLHSQ -99.900002
PLLRGLHSQN -99.900002
LLRGLHSQNF -99.900002
LRGLHSQNFT -99.900002
RGLHSQNFTQ -99.900002
GLHSQNFTQA -99.900002
LHSQNFTQAL -99.900002
HSQNFTQALL -99.900002
SQNFTQALLE -99.900002
QNFTQALLER -99.900002
NFTQALLERM -99.900002
FTQALLERML -99.900002
TQALLERMLS -99.900002
QALLERMLSE -99.900002
ALLERMLSEL -99.900002
LLERMLSELP -99.900002
LERMLSELPA -99.900002
ERMLSELPAL -99.900002
RMLSELPALG -99.900002
MLSELPALGI -99.900002
LSELPALGIS -99.900002
SELPALGISG -99.900002
ELPALGISGI -99.900002
LPALGISGIR -99.900002
PALGISGIRP -99.900002
ALGISGIRPT -99.900002
LGISGIRPTY -99.900002
GISGIRPTYI -99.900002
ISGIRPTYIL -99.900002
SGIRPTYILR -99.900002
GIRPTYILRW -99.900002
IRPTYILRWT -99.900002
RPTYILRWTV -99.900002
PTYILRWTVE -99.900002
TYILRWTVEL -99.900002
YILRWTVELI -99.900002
ILRWTVELIV -99.900002
LRWTVELIVA -99.900002
RWTVELIVAN -99.900002
WTVELIVANT -99.900002
TVELIVANTK -99.900002
VELIVANTKT -99.900002
ELIVANTKTG -99.900002
LIVANTKTGR -99.900002
IVANTKTGRN -99.900002
VANTKTGRNA -99.900002
ANTKTGRNAR -99.900002
NTKTGRNARR -99.900002
TKTGRNARRF -99.900002
KTGRNARRFS -99.900002
TGRNARRFSA -99.900002
GRNARRFSAG -99.900002
RNARRFSAGQ -99.900002
NARRFSAGQW -99.900002
ARRFSAGQWE -99.900002
RRFSAGQWEA -99.900002
RFSAGQWEAR -99.900002
FSAGQWEARR -99.900002
SAGQWEARRG -99.900002
AGQWEARRGW -99.900002
GQWEARRGWR -99.900002
QWEARRGWRL -99.900002
WEARRGWRLF -99.900002
EARRGWRLFN -99.900002
ARRGWRLFNC -99.900002
RRGWRLFNCS -99.900002
RGWRLFNCSA -99.900002
GWRLFNCSAS -99.900002
WRLFNCSASL -99.900002
RLFNCSASLD -99.900002
LFNCSASLDW -99.900002
FNCSASLDWP -99.900002
NCSASLDWPR -99.900002
CSASLDWPRM -99.900002
SASLDWPRMV -99.900002
ASLDWPRMVE -99.900002
SLDWPRMVES -99.900002
LDWPRMVESC -99.900002
DWPRMVESCL -99.900002
WPRMVESCLG -99.900002
PRMVESCLGS -99.900002
RMVESCLGSP -99.900002
MVESCLGSPC -99.900002
VESCLGSPCW -99.900002
ESCLGSPCWA -99.900002
SCLGSPCWAS -99.900002
CLGSPCWASP -99.900002
LGSPCWASPQ -99.900002
GSPCWASPQL -99.900002
SPCWASPQLL -99.900002
PCWASPQLLR -99.900002
CWASPQLLRI -99.900002
WASPQLLRII -99.900002
ASPQLLRIIF -99.900002
SPQLLRIIFK -99.900002
PQLLRIIFKA -99.900002
QLLRIIFKAM -99.900002
LLRIIFKAMG -99.900002
LRIIFKAMGQ -99.900002
RIIFKAMGQG -99.900002
IIFKAMGQGL -99.900002
IFKAMGQGLP -99.900002
FKAMGQGLPD -99.900002
KAMGQGLPDE -99.900002
AMGQGLPDEE -99.900002
MGQGLPDEEQ -99.900002
GQGLPDEEQE -99.900002
QGLPDEEQEK -99.900002
GLPDEEQEKL -99.900002
LPDEEQEKLL -99.900002
PDEEQEKLLR -99.900002
DEEQEKLLRI -99.900002
EEQEKLLRIC -99.900002
EQEKLLRICS -99.900002
QEKLLRICSI -99.900002
EKLLRICSIY -99.900002
KLLRICSIYT -99.900002
LLRICSIYTQ -99.900002
LRICSIYTQS -99.900002
RICSIYTQSG -99.900002
ICSIYTQSGE -99.900002
CSIYTQSGEN -99.900002
SIYTQSGENS -99.900002
IYTQSGENSL -99.900002
YTQSGENSLV -99.900002
TQSGENSLVQ -99.900002
QSGENSLVQE -99.900002
SGENSLVQEG -99.900002
GENSLVQEGS -99.900002
ENSLVQEGSE -99.900002
NSLVQEGSEA -99.900002
SLVQEGSEAS -99.900002
LVQEGSEASP -99.900002
VQEGSEASPI -99.900002
QEGSEASPIG -99.900002
EGSEASPIGK -99.900002
GSEASPIGKS -99.900002
SEASPIGKSP -99.900002
EASPIGKSPY -99.900002
ASPIGKSPYT -99.900002
SPIGKSPYTL -99.900002
PIGKSPYTLD -99.900002
IGKSPYTLDS -99.900002
GKSPYTLDSL -99.900002
KSPYTLDSLY -99.900002
SPYTLDSLYW -99.900002
PYTLDSLYWS -99.900002
YTLDSLYWSV -99.900002
TLDSLYWSVK -99.900002
LDSLYWSVKP -99.900002
DSLYWSVKPA -99.900002
SLYWSVKPAS -99.900002
LYWSVKPASS -99.900002
YWSVKPASSS -99.900002
WSVKPASSSF -99.900002
SVKPASSSFG -99.900002
VKPASSSFGS -99.900002
KPASSSFGSE -99.900002
PASSSFGSEA -99.900002
ASSSFGSEAK -99.900002
SSSFGSEAKA -99.900002
SSFGSEAKAQ -99.900002
SFGSEAKAQQ -99.900002
FGSEAKAQQQ -99.900002
GSEAKAQQQE -99.900002
SEAKAQQQEE -99.900002
EAKAQQQEEQ -99.900002
AKAQQQEEQG -99.900002
KAQQQEEQGS -99.900002
AQQQEEQGSV -99.900002
QQQEEQGSVN -99.900002
QQEEQGSVND -99.900002
QEEQGSVNDV -99.900002
EEQGSVNDVK -99.900002
EQGSVNDVKE -99.900002
QGSVNDVKEE -99.900002
GSVNDVKEEE -99.900002
SVNDVKEEEK -99.900002
VNDVKEEEKE -99.900002
NDVKEEEKEE -99.900002
DVKEEEKEEK -99.900002
VKEEEKEEKE -99.900002
KEEEKEEKEV -99.900002
EEEKEEKEVL -99.900002
EEKEEKEVLP -99.900002
EKEEKEVLPD -99.900002
KEEKEVLPDQ -99.900002
EEKEVLPDQV -99.900002
EKEVLPDQVE -99.900002
KEVLPDQVEE -99.900002
EVLPDQVEEE -99.900002
VLPDQVEEEE -99.900002
LPDQVEEEEE -99.900002
PDQVEEEEEN -99.900002
DQVEEEEEND -99.900002
QVEEEEENDD -99.900002
VEEEEENDDQ -99.900002
EEEEENDDQE -99.900002
EEEENDDQEE -99.900002
EEENDDQEEE -99.900002
EENDDQEEEE -99.900002
ENDDQEEEEE -99.900002
NDDQEEEEED -99.900002
DDQEEEEEDE -99.900002
DQEEEEEDED -99.900002
QEEEEEDEDD -99.900002
EEEEEDEDDE -99.900002
EEEEDEDDED -99.900002
EEEDEDDEDD -99.900002
EEDEDDEDDE -99.900002
EDEDDEDDEE -99.900002
DEDDEDDEEE -99.900002
EDDEDDEEED -99.900002
DDEDDEEEDR -99.900002
DEDDEEEDRM -99.900002
EDDEEEDRME -99.900002
DDEEEDRMEV -99.900002
DEEEDRMEVG -99.900002
EEEDRMEVGP -99.900002
EEDRMEVGPF -99.900002
EDRMEVGPFS -99.900002
DRMEVGPFST -99.900002
RMEVGPFSTG -99.900002
MEVGPFSTGQ -99.900002
EVGPFSTGQE -99.900002
VGPFSTGQES -99.900002
GPFSTGQESP -99.900002
PFSTGQESPT -99.900002
FSTGQESPTA -99.900002
STGQESPTAE -99.900002
TGQESPTAEN -99.900002
GQESPTAENA -99.900002
QESPTAENAR -99.900002
ESPTAENARL -99.900002
SPTAENARLL -99.900002
PTAENARLLA -99.900002
TAENARLLAQ -99.900002
AENARLLAQK -99.900002
ENARLLAQKR -99.900002
NARLLAQKRG -99.900002
ARLLAQKRGA -99.900002
RLLAQKRGAL -99.900002
LLAQKRGALQ -99.900002
LAQKRGALQG -99.900002
AQKRGALQGS -99.900002
QKRGALQGSA -99.900002
KRGALQGSAW -99.900002
RGALQGSAWQ -99.900002
GALQGSAWQV -99.900002
ALQGSAWQVS -99.900002
LQGSAWQVSS -99.900002
QGSAWQVSSE -99.900002
GSAWQVSSED -99.900002
SAWQVSSEDV -99.900002
AWQVSSEDVR -99.900002
WQVSSEDVRW -99.900002
QVSSEDVRWD -99.900002
VSSEDVRWDT -99.900002
SSEDVRWDTF -99.900002
SEDVRWDTFP -99.900002
EDVRWDTFPL -99.900002
DVRWDTFPLG -99.900002
VRWDTFPLGR -99.900002
RWDTFPLGRM -99.900002
WDTFPLGRMP -99.900002
DTFPLGRMPG -99.900002
TFPLGRMPGQ -99.900002
FPLGRMPGQT -99.900002
PLGRMPGQTE -99.900002
LGRMPGQTED -99.900002
GRMPGQTEDP -99.900002
RMPGQTEDPA -99.900002
MPGQTEDPAE -99.900002
PGQTEDPAEL -99.900002
GQTEDPAELM -99.900002
QTEDPAELML -99.900002
TEDPAELMLE -99.900002
EDPAELMLEN -99.900002
DPAELMLENY -99.900002
PAELMLENYD -99.900002
AELMLENYDT -99.900002
ELMLENYDTM -99.900002
LMLENYDTMY -99.900002
MLENYDTMYL -99.900002
LENYDTMYLL -99.900002
ENYDTMYLLD -99.900002
NYDTMYLLDQ -99.900002
YDTMYLLDQP -99.900002
DTMYLLDQPV -99.900002
TMYLLDQPVL -99.900002
MYLLDQPVLE -99.900002
YLLDQPVLEQ -99.900002
LLDQPVLEQR -99.900002
LDQPVLEQRL -99.900002
DQPVLEQRLE -99.900002
QPVLEQRLEP -99.900002
PVLEQRLEPS -99.900002
VLEQRLEPST -99.900002
LEQRLEPSTC -99.900002
EQRLEPSTCK -99.900002
QRLEPSTCKT -99.900002
RLEPSTCKTD -99.900002
LEPSTCKTDT -99.900002
EPSTCKTDTL -99.900002
PSTCKTDTLG -99.900002
STCKTDTLGL -99.900002
TCKTDTLGLS -99.900002
CKTDTLGLSC -99.900002
KTDTLGLSCG -99.900002
TDTLGLSCGV -99.900002
DTLGLSCGVG -99.900002
TLGLSCGVGS -99.900002
LGLSCGVGSG -99.900002
GLSCGVGSGN -99.900002
LSCGVGSGNC -99.900002
SCGVGSGNCS -99.900002
CGVGSGNCSN -99.900002
GVGSGNCSNS -99.900002
VGSGNCSNSS -99.900002
GSGNCSNSSS -99.900002
SGNCSNSSSS -99.900002
GNCSNSSSSN -99.900002
NCSNSSSSNF -99.900002
CSNSSSSNFE -99.900002
SNSSSSNFEG -99.900002
NSSSSNFEGL -99.900002
SSSSNFEGLL -99.900002
SSSNFEGLLW -99.900002
SSNFEGLLWS -99.900002
SNFEGLLWSQ -99.900002
NFEGLLWSQG -99.900002
FEGLLWSQGQ -99.900002
EGLLWSQGQL -99.900002
GLLWSQGQLH -99.900002
LLWSQGQLHG -99.900002
LWSQGQLHGL -99.900002
WSQGQLHGLK -99.900002
SQGQLHGLKT -99.900002
QGQLHGLKTG -99.900002
GQLHGLKTGL -99.900002
QLHGLKTGLQ -99.900002
LHGLKTGLQL -99.900002
HGLKTGLQLF -99.900002
