MENSTEVTEFI -99.900002
ENSTEVTEFIL -99.900002
NSTEVTEFILL -99.900002
STEVTEFILLG -99.900002
TEVTEFILLGL -99.900002
EVTEFILLGLT -99.900002
VTEFILLGLTD -99.900002
TEFILLGLTDD -99.900002
EFILLGLTDDP -99.900002
FILLGLTDDPN -99.900002
ILLGLTDDPNL -99.900002
LLGLTDDPNLQ -99.900002
LGLTDDPNLQI -99.900002
GLTDDPNLQIP -99.900002
LTDDPNLQIPL -99.900002
TDDPNLQIPLL -99.900002
DDPNLQIPLLL -99.900002
DPNLQIPLLLA -99.900002
PNLQIPLLLAF -99.900002
NLQIPLLLAFL -99.900002
LQIPLLLAFLF -99.900002
QIPLLLAFLFI -99.900002
IPLLLAFLFIY -99.900002
PLLLAFLFIYL -99.900002
LLLAFLFIYLI -99.900002
LLAFLFIYLIT -99.900002
LAFLFIYLITL -99.900002
AFLFIYLITLL -99.900002
FLFIYLITLLG -99.900002
LFIYLITLLGN -99.900002
FIYLITLLGNG -99.900002
IYLITLLGNGG -99.900002
YLITLLGNGGM -99.900002
LITLLGNGGMM -99.900002
ITLLGNGGMMV -99.900002
TLLGNGGMMVI -99.900002
LLGNGGMMVII -99.900002
LGNGGMMVIIH -99.900002
GNGGMMVIIHS -99.900002
NGGMMVIIHSD -99.900002
GGMMVIIHSDS -99.900002
GMMVIIHSDSH -99.900002
MMVIIHSDSHL -99.900002
MVIIHSDSHLH -99.900002
VIIHSDSHLHT -99.900002
IIHSDSHLHTP -99.900002
IHSDSHLHTPM -99.900002
HSDSHLHTPMY -99.900002
SDSHLHTPMYF -99.900002
DSHLHTPMYFF -99.900002
SHLHTPMYFFL -99.900002
HLHTPMYFFLS -99.900002
LHTPMYFFLSN -99.900002
HTPMYFFLSNL -99.900002
TPMYFFLSNLS -99.900002
PMYFFLSNLSL -99.900002
MYFFLSNLSLV -99.900002
YFFLSNLSLVD -99.900002
FFLSNLSLVDL -99.900002
FLSNLSLVDLG -99.900002
LSNLSLVDLGY -99.900002
SNLSLVDLGYS -99.900002
NLSLVDLGYSS -99.900002
LSLVDLGYSSA -99.900002
SLVDLGYSSAV -99.900002
LVDLGYSSAVA -99.900002
VDLGYSSAVAP -99.900002
DLGYSSAVAPK -99.900002
LGYSSAVAPKT -99.900002
GYSSAVAPKTV -99.900002
YSSAVAPKTVA -99.900002
SSAVAPKTVAA -99.900002
SAVAPKTVAAL -99.900002
AVAPKTVAALR -99.900002
VAPKTVAALRS -99.900002
APKTVAALRSG -99.900002
PKTVAALRSGD -99.900002
KTVAALRSGDK -99.900002
TVAALRSGDKA -99.900002
VAALRSGDKAI -99.900002
AALRSGDKAIS -99.900002
ALRSGDKAISY -99.900002
LRSGDKAISYD -99.900002
RSGDKAISYDG -99.900002
SGDKAISYDGC -99.900002
GDKAISYDGCA -99.900002
DKAISYDGCAA -99.900002
KAISYDGCAAQ -99.900002
AISYDGCAAQF -99.900002
ISYDGCAAQFF -99.900002
SYDGCAAQFFF -99.900002
YDGCAAQFFFF -99.900002
DGCAAQFFFFV -99.900002
GCAAQFFFFVG -99.900002
CAAQFFFFVGF -99.900002
AAQFFFFVGFA -99.900002
AQFFFFVGFAT -99.900002
QFFFFVGFATV -99.900002
FFFFVGFATVE -99.900002
FFFVGFATVEC -99.900002
FFVGFATVECY -99.900002
FVGFATVECYL -99.900002
VGFATVECYLL -99.900002
GFATVECYLLA -99.900002
FATVECYLLAS -99.900002
ATVECYLLASM -99.900002
TVECYLLASMA -99.900002
VECYLLASMAY -99.900002
ECYLLASMAYD -99.900002
CYLLASMAYDR -99.900002
YLLASMAYDRH -99.900002
LLASMAYDRHA -99.900002
LASMAYDRHAA -99.900002
ASMAYDRHAAV -99.900002
SMAYDRHAAVC -99.900002
MAYDRHAAVCR -99.900002
AYDRHAAVCRP -99.900002
YDRHAAVCRPL -99.900002
DRHAAVCRPLH -99.900002
RHAAVCRPLHY -99.900002
HAAVCRPLHYT -99.900002
AAVCRPLHYTT -99.900002
AVCRPLHYTTT -99.900002
VCRPLHYTTTM -99.900002
CRPLHYTTTMT -99.900002
RPLHYTTTMTA -99.900002
PLHYTTTMTAG -99.900002
LHYTTTMTAGV -99.900002
HYTTTMTAGVC -99.900002
YTTTMTAGVCA -99.900002
TTTMTAGVCAL -99.900002
TTMTAGVCALL -99.900002
TMTAGVCALLA -99.900002
MTAGVCALLAT -99.900002
TAGVCALLATG -99.900002
AGVCALLATGS -99.900002
GVCALLATGSY -99.900002
VCALLATGSYV -99.900002
CALLATGSYVS -99.900002
ALLATGSYVSG -99.900002
LLATGSYVSGF -99.900002
LATGSYVSGFL -99.900002
ATGSYVSGFLN -99.900002
TGSYVSGFLNA -99.900002
GSYVSGFLNAS -99.900002
SYVSGFLNASI -99.900002
YVSGFLNASIH -99.900002
VSGFLNASIHA -99.900002
SGFLNASIHAA -99.900002
GFLNASIHAAG -99.900002
FLNASIHAAGT -99.900002
LNASIHAAGTF -99.900002
NASIHAAGTFR -99.900002
ASIHAAGTFRL -99.900002
SIHAAGTFRLS -99.900002
IHAAGTFRLSF -99.900002
HAAGTFRLSFC -99.900002
AAGTFRLSFCG -99.900002
AGTFRLSFCGS -99.900002
GTFRLSFCGSN -99.900002
TFRLSFCGSNE -99.900002
FRLSFCGSNEI -99.900002
RLSFCGSNEIN -99.900002
LSFCGSNEINH -99.900002
SFCGSNEINHF -99.900002
FCGSNEINHFF -99.900002
CGSNEINHFFC -99.900002
GSNEINHFFCD -99.900002
SNEINHFFCDI -99.900002
NEINHFFCDIP -99.900002
EINHFFCDIPP -99.900002
INHFFCDIPPL -99.900002
NHFFCDIPPLL -99.900002
HFFCDIPPLLA -99.900002
FFCDIPPLLAL -99.900002
FCDIPPLLALS -99.900002
CDIPPLLALSC -99.900002
DIPPLLALSCS -99.900002
IPPLLALSCSD -99.900002
PPLLALSCSDT -99.900002
PLLALSCSDTR -99.900002
LLALSCSDTRI -99.900002
LALSCSDTRIS -99.900002
ALSCSDTRISK -99.900002
LSCSDTRISKL -99.900002
SCSDTRISKLV -99.900002
CSDTRISKLVV -99.900002
SDTRISKLVVF -99.900002
DTRISKLVVFV -99.900002
TRISKLVVFVA -99.900002
RISKLVVFVAG -99.900002
ISKLVVFVAGF -99.900002
SKLVVFVAGFN -99.900002
KLVVFVAGFNV -99.900002
LVVFVAGFNVF -99.900002
VVFVAGFNVFF -99.900002
VFVAGFNVFFT -99.900002
FVAGFNVFFTL -99.900002
VAGFNVFFTLL -99.900002
AGFNVFFTLLV -99.900002
GFNVFFTLLVI -99.900002
FNVFFTLLVIL -99.900002
NVFFTLLVILI -99.900002
VFFTLLVILIS -99.900002
FFTLLVILISY -99.900002
FTLLVILISYF -99.900002
TLLVILISYFF -99.900002
LLVILISYFFI -99.900002
LVILISYFFIC -99.900002
VILISYFFICI -99.900002
ILISYFFICIT -99.900002
LISYFFICITI -99.900002
ISYFFICITIQ -99.900002
SYFFICITIQR -99.900002
YFFICITIQRM -99.900002
FFICITIQRMH -99.900002
FICITIQRMHS -99.900002
ICITIQRMHSA -99.900002
CITIQRMHSAE -99.900002
ITIQRMHSAEG -99.900002
TIQRMHSAEGQ -99.900002
IQRMHSAEGQK -99.900002
QRMHSAEGQKK -99.900002
RMHSAEGQKKV -99.900002
MHSAEGQKKVF -99.900002
HSAEGQKKVFS -99.900002
SAEGQKKVFST -99.900002
AEGQKKVFSTC -99.900002
EGQKKVFSTCA -99.900002
GQKKVFSTCAS -99.900002
QKKVFSTCASH -99.900002
KKVFSTCASHL -99.900002
KVFSTCASHLT -99.900002
VFSTCASHLTA -99.900002
FSTCASHLTAL -99.900002
STCASHLTALS -99.900002
TCASHLTALSI -99.900002
CASHLTALSIF -99.900002
ASHLTALSIFY -99.900002
SHLTALSIFYG -99.900002
HLTALSIFYGT -99.900002
LTALSIFYGTI -99.900002
TALSIFYGTII -99.900002
ALSIFYGTIIF -99.900002
LSIFYGTIIFM -99.900002
SIFYGTIIFMY -99.900002
IFYGTIIFMYL -99.900002
FYGTIIFMYLQ -99.900002
YGTIIFMYLQP -99.900002
GTIIFMYLQPN -99.900002
TIIFMYLQPNS -99.900002
IIFMYLQPNSS -99.900002
IFMYLQPNSSQ -99.900002
FMYLQPNSSQS -99.900002
MYLQPNSSQSV -99.900002
YLQPNSSQSVD -99.900002
LQPNSSQSVDT -99.900002
QPNSSQSVDTD -99.900002
PNSSQSVDTDK -99.900002
NSSQSVDTDKI -99.900002
SSQSVDTDKIA -99.900002
SQSVDTDKIAS -99.900002
QSVDTDKIASV -99.900002
SVDTDKIASVF -99.900002
VDTDKIASVFY -99.900002
DTDKIASVFYT -99.900002
TDKIASVFYTV -99.900002
DKIASVFYTVV -99.900002
KIASVFYTVVI -99.900002
IASVFYTVVIP -99.900002
ASVFYTVVIPM -99.900002
SVFYTVVIPML -99.900002
VFYTVVIPMLN -99.900002
FYTVVIPMLNP -99.900002
YTVVIPMLNPL -99.900002
TVVIPMLNPLI -99.900002
VVIPMLNPLIY -99.900002
VIPMLNPLIYS -99.900002
IPMLNPLIYSL -99.900002
PMLNPLIYSLR -99.900002
MLNPLIYSLRN -99.900002
LNPLIYSLRNK -99.900002
NPLIYSLRNKE -99.900002
PLIYSLRNKEV -99.900002
LIYSLRNKEVK -99.900002
IYSLRNKEVKS -99.900002
YSLRNKEVKSA -99.900002
SLRNKEVKSAL -99.900002
LRNKEVKSALW -99.900002
RNKEVKSALWK -99.900002
NKEVKSALWKI -99.900002
KEVKSALWKIL -99.900002
EVKSALWKILN -99.900002
VKSALWKILNK -99.900002
KSALWKILNKL -99.900002
SALWKILNKLY -99.900002
ALWKILNKLYP -99.900002
LWKILNKLYPQ -99.900002
WKILNKLYPQY -99.900002
