MPVERMRMRPWL -99.900002
PVERMRMRPWLE -99.900002
VERMRMRPWLEE -99.900002
ERMRMRPWLEEQ -99.900002
RMRMRPWLEEQI -99.900002
MRMRPWLEEQIN -99.900002
RMRPWLEEQINS -99.900002
MRPWLEEQINSN -99.900002
RPWLEEQINSNT -99.900002
PWLEEQINSNTI -99.900002
WLEEQINSNTIP -99.900002
LEEQINSNTIPG -99.900002
EEQINSNTIPGL -99.900002
EQINSNTIPGLK -99.900002
QINSNTIPGLKW -99.900002
INSNTIPGLKWL -99.900002
NSNTIPGLKWLN -99.900002
SNTIPGLKWLNK -99.900002
NTIPGLKWLNKE -99.900002
TIPGLKWLNKEK -99.900002
IPGLKWLNKEKK -99.900002
PGLKWLNKEKKI -99.900002
GLKWLNKEKKIF -99.900002
LKWLNKEKKIFQ -99.900002
KWLNKEKKIFQI -99.900002
WLNKEKKIFQIP -99.900002
LNKEKKIFQIPW -99.900002
NKEKKIFQIPWM -99.900002
KEKKIFQIPWMH -99.900002
EKKIFQIPWMHA -99.900002
KKIFQIPWMHAA -99.900002
KIFQIPWMHAAR -99.900002
IFQIPWMHAARH -99.900002
FQIPWMHAARHG -99.900002
QIPWMHAARHGW -99.900002
IPWMHAARHGWD -99.900002
PWMHAARHGWDV -99.900002
WMHAARHGWDVE -99.900002
MHAARHGWDVEK -99.900002
HAARHGWDVEKD -99.900002
AARHGWDVEKDA -99.900002
ARHGWDVEKDAP -99.900002
RHGWDVEKDAPL -99.900002
HGWDVEKDAPLF -99.900002
GWDVEKDAPLFR -99.900002
WDVEKDAPLFRN -99.900002
DVEKDAPLFRNW -99.900002
VEKDAPLFRNWA -99.900002
EKDAPLFRNWAI -99.900002
KDAPLFRNWAIH -99.900002
DAPLFRNWAIHT -99.900002
APLFRNWAIHTG -99.900002
PLFRNWAIHTGK -99.900002
LFRNWAIHTGKH -99.900002
FRNWAIHTGKHQ -99.900002
RNWAIHTGKHQP -99.900002
NWAIHTGKHQPG -99.900002
WAIHTGKHQPGV -99.900002
AIHTGKHQPGVD -99.900002
IHTGKHQPGVDK -99.900002
HTGKHQPGVDKP -99.900002
TGKHQPGVDKPD -99.900002
GKHQPGVDKPDP -99.900002
KHQPGVDKPDPK -99.900002
HQPGVDKPDPKT -99.900002
QPGVDKPDPKTW -99.900002
PGVDKPDPKTWK -99.900002
GVDKPDPKTWKA -99.900002
VDKPDPKTWKAN -99.900002
DKPDPKTWKANF -99.900002
KPDPKTWKANFR -99.900002
PDPKTWKANFRC -99.900002
DPKTWKANFRCA -99.900002
PKTWKANFRCAM -99.900002
KTWKANFRCAMN -99.900002
TWKANFRCAMNS -99.900002
WKANFRCAMNSL -99.900002
KANFRCAMNSLP -99.900002
ANFRCAMNSLPD -99.900002
NFRCAMNSLPDI -99.900002
FRCAMNSLPDIE -99.900002
RCAMNSLPDIEE -99.900002
CAMNSLPDIEEV -99.900002
AMNSLPDIEEVK -99.900002
MNSLPDIEEVKD -99.900002
NSLPDIEEVKDK -99.900002
SLPDIEEVKDKS -99.900002
LPDIEEVKDKSI -99.900002
PDIEEVKDKSIK -99.900002
DIEEVKDKSIKK -99.900002
IEEVKDKSIKKG -99.900002
EEVKDKSIKKGN -99.900002
EVKDKSIKKGNN -99.900002
VKDKSIKKGNNA -99.900002
KDKSIKKGNNAF -99.900002
DKSIKKGNNAFR -99.900002
KSIKKGNNAFRV -99.900002
SIKKGNNAFRVY -99.900002
IKKGNNAFRVYR -99.900002
KKGNNAFRVYRM -99.900002
KGNNAFRVYRML -99.900002
GNNAFRVYRMLP -99.900002
NNAFRVYRMLPL -99.900002
NAFRVYRMLPLS -99.900002
AFRVYRMLPLSE -99.900002
FRVYRMLPLSER -99.900002
RVYRMLPLSERP -99.900002
VYRMLPLSERPS -99.900002
YRMLPLSERPSK -99.900002
RMLPLSERPSKK -99.900002
MLPLSERPSKKG -99.900002
LPLSERPSKKGK -99.900002
PLSERPSKKGKK -99.900002
LSERPSKKGKKP -99.900002
SERPSKKGKKPK -99.900002
ERPSKKGKKPKT -99.900002
RPSKKGKKPKTE -99.900002
PSKKGKKPKTEK -99.900002
SKKGKKPKTEKE -99.900002
KKGKKPKTEKED -99.900002
KGKKPKTEKEDK -99.900002
GKKPKTEKEDKV -99.900002
KKPKTEKEDKVK -99.900002
KPKTEKEDKVKH -99.900002
PKTEKEDKVKHI -99.900002
KTEKEDKVKHIK -99.900002
TEKEDKVKHIKQ -99.900002
EKEDKVKHIKQE -99.900002
KEDKVKHIKQEP -99.900002
EDKVKHIKQEPV -99.900002
DKVKHIKQEPVE -99.900002
KVKHIKQEPVES -99.900002
VKHIKQEPVESS -99.900002
KHIKQEPVESSL -99.900002
HIKQEPVESSLG -99.900002
IKQEPVESSLGL -99.900002
KQEPVESSLGLS -99.900002
QEPVESSLGLSN -99.900002
EPVESSLGLSNG -99.900002
PVESSLGLSNGV -99.900002
VESSLGLSNGVS -99.900002
ESSLGLSNGVSD -99.900002
SSLGLSNGVSDL -99.900002
SLGLSNGVSDLS -99.900002
LGLSNGVSDLSP -99.900002
GLSNGVSDLSPE -99.900002
LSNGVSDLSPEY -99.900002
SNGVSDLSPEYA -99.900002
NGVSDLSPEYAV -99.900002
GVSDLSPEYAVL -99.900002
VSDLSPEYAVLT -99.900002
SDLSPEYAVLTS -99.900002
DLSPEYAVLTST -99.900002
LSPEYAVLTSTI -99.900002
SPEYAVLTSTIK -99.900002
PEYAVLTSTIKN -99.900002
EYAVLTSTIKNE -99.900002
YAVLTSTIKNEV -99.900002
AVLTSTIKNEVD -99.900002
VLTSTIKNEVDS -99.900002
LTSTIKNEVDST -99.900002
TSTIKNEVDSTV -99.900002
STIKNEVDSTVN -99.900002
TIKNEVDSTVNI -99.900002
IKNEVDSTVNII -99.900002
KNEVDSTVNIIV -99.900002
NEVDSTVNIIVV -99.900002
EVDSTVNIIVVG -99.900002
VDSTVNIIVVGQ -99.900002
DSTVNIIVVGQS -99.900002
STVNIIVVGQSH -99.900002
TVNIIVVGQSHL -99.900002
VNIIVVGQSHLD -99.900002
NIIVVGQSHLDS -99.900002
IIVVGQSHLDSN -99.900002
IVVGQSHLDSNI -99.900002
VVGQSHLDSNIE -99.900002
VGQSHLDSNIEN -99.900002
GQSHLDSNIENQ -99.900002
QSHLDSNIENQE -99.900002
SHLDSNIENQEI -99.900002
HLDSNIENQEIV -99.900002
LDSNIENQEIVT -99.900002
DSNIENQEIVTN -99.900002
SNIENQEIVTNP -99.900002
NIENQEIVTNPP -99.900002
IENQEIVTNPPD -99.900002
ENQEIVTNPPDI -99.900002
NQEIVTNPPDIC -99.900002
QEIVTNPPDICQ -99.900002
EIVTNPPDICQV -99.900002
IVTNPPDICQVV -99.900002
VTNPPDICQVVE -99.900002
TNPPDICQVVEV -99.900002
NPPDICQVVEVT -99.900002
PPDICQVVEVTT -99.900002
PDICQVVEVTTE -99.900002
DICQVVEVTTES -99.900002
ICQVVEVTTESD -99.900002
CQVVEVTTESDE -99.900002
QVVEVTTESDEQ -99.900002
VVEVTTESDEQP -99.900002
VEVTTESDEQPV -99.900002
EVTTESDEQPVS -99.900002
VTTESDEQPVSM -99.900002
TTESDEQPVSMS -99.900002
TESDEQPVSMSE -99.900002
ESDEQPVSMSEL -99.900002
SDEQPVSMSELY -99.900002
DEQPVSMSELYP -99.900002
EQPVSMSELYPL -99.900002
QPVSMSELYPLQ -99.900002
PVSMSELYPLQI -99.900002
VSMSELYPLQIS -99.900002
SMSELYPLQISP -99.900002
MSELYPLQISPV -99.900002
SELYPLQISPVS -99.900002
ELYPLQISPVSS -99.900002
LYPLQISPVSSY -99.900002
YPLQISPVSSYA -99.900002
PLQISPVSSYAE -99.900002
LQISPVSSYAES -99.900002
QISPVSSYAESE -99.900002
ISPVSSYAESET -99.900002
SPVSSYAESETT -99.900002
PVSSYAESETTD -99.900002
VSSYAESETTDS -99.900002
SSYAESETTDSV -99.900002
SYAESETTDSVP -99.900002
YAESETTDSVPS -99.900002
AESETTDSVPSD -99.900002
ESETTDSVPSDE -99.900002
SETTDSVPSDEE -99.900002
ETTDSVPSDEES -99.900002
TTDSVPSDEESA -99.900002
TDSVPSDEESAE -99.900002
DSVPSDEESAEG -99.900002
SVPSDEESAEGR -99.900002
VPSDEESAEGRP -99.900002
PSDEESAEGRPH -99.900002
SDEESAEGRPHW -99.900002
DEESAEGRPHWR -99.900002
EESAEGRPHWRK -99.900002
ESAEGRPHWRKR -99.900002
SAEGRPHWRKRN -99.900002
AEGRPHWRKRNI -99.900002
EGRPHWRKRNIE -99.900002
GRPHWRKRNIEG -99.900002
RPHWRKRNIEGK -99.900002
PHWRKRNIEGKQ -99.900002
HWRKRNIEGKQY -99.900002
WRKRNIEGKQYL -99.900002
RKRNIEGKQYLS -99.900002
KRNIEGKQYLSN -99.900002
RNIEGKQYLSNM -99.900002
NIEGKQYLSNMG -99.900002
IEGKQYLSNMGT -99.900002
EGKQYLSNMGTR -99.900002
GKQYLSNMGTRG -99.900002
KQYLSNMGTRGS -99.900002
QYLSNMGTRGSY -99.900002
YLSNMGTRGSYL -99.900002
LSNMGTRGSYLL -99.900002
SNMGTRGSYLLP -99.900002
NMGTRGSYLLPG -99.900002
MGTRGSYLLPGM -99.900002
GTRGSYLLPGMA -99.900002
TRGSYLLPGMAS -99.900002
RGSYLLPGMASF -99.900002
GSYLLPGMASFV -99.900002
SYLLPGMASFVT -99.900002
YLLPGMASFVTS -99.900002
LLPGMASFVTSN -99.900002
LPGMASFVTSNK -99.900002
PGMASFVTSNKP -99.900002
GMASFVTSNKPD -99.900002
MASFVTSNKPDL -99.900002
ASFVTSNKPDLQ -99.900002
SFVTSNKPDLQV -99.900002
FVTSNKPDLQVT -99.900002
VTSNKPDLQVTI -99.900002
TSNKPDLQVTIK -99.900002
SNKPDLQVTIKE -99.900002
NKPDLQVTIKEE -99.900002
KPDLQVTIKEES -99.900002
PDLQVTIKEESN -99.900002
DLQVTIKEESNP -99.900002
LQVTIKEESNPV -99.900002
QVTIKEESNPVP -99.900002
VTIKEESNPVPY -99.900002
TIKEESNPVPYN -99.900002
IKEESNPVPYNS -99.900002
KEESNPVPYNSS -99.900002
EESNPVPYNSSW -99.900002
ESNPVPYNSSWP -99.900002
SNPVPYNSSWPP -99.900002
NPVPYNSSWPPF -99.900002
PVPYNSSWPPFQ -99.900002
VPYNSSWPPFQD -99.900002
PYNSSWPPFQDL -99.900002
YNSSWPPFQDLP -99.900002
NSSWPPFQDLPL -99.900002
SSWPPFQDLPLS -99.900002
SWPPFQDLPLSS -99.900002
WPPFQDLPLSSS -99.900002
PPFQDLPLSSSM -99.900002
PFQDLPLSSSMT -99.900002
FQDLPLSSSMTP -99.900002
QDLPLSSSMTPA -99.900002
DLPLSSSMTPAS -99.900002
LPLSSSMTPASS -99.900002
PLSSSMTPASSS -99.900002
LSSSMTPASSSS -99.900002
SSSMTPASSSSR -99.900002
SSMTPASSSSRP -99.900002
SMTPASSSSRPD -99.900002
MTPASSSSRPDR -99.900002
TPASSSSRPDRE -99.900002
PASSSSRPDRET -99.900002
ASSSSRPDRETR -99.900002
SSSSRPDRETRA -99.900002
SSSRPDRETRAS -99.900002
SSRPDRETRASV -99.900002
SRPDRETRASVI -99.900002
RPDRETRASVIK -99.900002
PDRETRASVIKK -99.900002
DRETRASVIKKT -99.900002
RETRASVIKKTS -99.900002
ETRASVIKKTSD -99.900002
TRASVIKKTSDI -99.900002
RASVIKKTSDIT -99.900002
ASVIKKTSDITQ -99.900002
SVIKKTSDITQA -99.900002
VIKKTSDITQAR -99.900002
IKKTSDITQARV -99.900002
KKTSDITQARVK -99.900002
KTSDITQARVKS -99.900002
TSDITQARVKSC -99.900002
