MAGFKRGYDGKI -99.900002
AGFKRGYDGKIA -99.900002
GFKRGYDGKIAG -99.900002
FKRGYDGKIAGL -99.900002
KRGYDGKIAGLY -99.900002
RGYDGKIAGLYD -99.900002
GYDGKIAGLYDL -99.900002
YDGKIAGLYDLD -99.900002
DGKIAGLYDLDK -99.900002
GKIAGLYDLDKT -99.900002
KIAGLYDLDKTL -99.900002
IAGLYDLDKTLG -99.900002
AGLYDLDKTLGR -99.900002
GLYDLDKTLGRG -99.900002
LYDLDKTLGRGH -99.900002
YDLDKTLGRGHF -99.900002
DLDKTLGRGHFA -99.900002
LDKTLGRGHFAV -99.900002
DKTLGRGHFAVV -99.900002
KTLGRGHFAVVK -99.900002
TLGRGHFAVVKL -99.900002
LGRGHFAVVKLA -99.900002
GRGHFAVVKLAR -99.900002
RGHFAVVKLARH -99.900002
GHFAVVKLARHV -99.900002
HFAVVKLARHVF -99.900002
FAVVKLARHVFT -99.900002
AVVKLARHVFTG -99.900002
VVKLARHVFTGE -99.900002
VKLARHVFTGEK -99.900002
KLARHVFTGEKV -99.900002
LARHVFTGEKVA -99.900002
ARHVFTGEKVAV -99.900002
RHVFTGEKVAVK -99.900002
HVFTGEKVAVKV -99.900002
VFTGEKVAVKVI -99.900002
FTGEKVAVKVID -99.900002
TGEKVAVKVIDK -99.900002
GEKVAVKVIDKT -99.900002
EKVAVKVIDKTK -99.900002
KVAVKVIDKTKL -99.900002
VAVKVIDKTKLD -99.900002
AVKVIDKTKLDT -99.900002
VKVIDKTKLDTL -99.900002
KVIDKTKLDTLA -99.900002
VIDKTKLDTLAT -99.900002
IDKTKLDTLATG -99.900002
DKTKLDTLATGH -99.900002
KTKLDTLATGHL -99.900002
TKLDTLATGHLF -99.900002
KLDTLATGHLFQ -99.900002
LDTLATGHLFQE -99.900002
DTLATGHLFQEV -99.900002
TLATGHLFQEVR -99.900002
LATGHLFQEVRC -99.900002
ATGHLFQEVRCM -99.900002
TGHLFQEVRCMK -99.900002
GHLFQEVRCMKL -99.900002
HLFQEVRCMKLV -99.900002
LFQEVRCMKLVQ -99.900002
FQEVRCMKLVQH -99.900002
QEVRCMKLVQHP -99.900002
EVRCMKLVQHPN -99.900002
VRCMKLVQHPNI -99.900002
RCMKLVQHPNIV -99.900002
CMKLVQHPNIVR -99.900002
MKLVQHPNIVRL -99.900002
KLVQHPNIVRLY -99.900002
LVQHPNIVRLYE -99.900002
VQHPNIVRLYEV -99.900002
QHPNIVRLYEVI -99.900002
HPNIVRLYEVID -99.900002
PNIVRLYEVIDT -99.900002
NIVRLYEVIDTQ -99.900002
IVRLYEVIDTQT -99.900002
VRLYEVIDTQTK -99.900002
RLYEVIDTQTKL -99.900002
LYEVIDTQTKLY -99.900002
YEVIDTQTKLYL -99.900002
EVIDTQTKLYLI -99.900002
VIDTQTKLYLIL -99.900002
IDTQTKLYLILE -99.900002
DTQTKLYLILEL -99.900002
TQTKLYLILELG -99.900002
QTKLYLILELGD -99.900002
TKLYLILELGDG -99.900002
KLYLILELGDGG -99.900002
LYLILELGDGGD -99.900002
YLILELGDGGDM -99.900002
LILELGDGGDMF -99.900002
ILELGDGGDMFD -99.900002
LELGDGGDMFDY -99.900002
ELGDGGDMFDYI -99.900002
LGDGGDMFDYIM -99.900002
GDGGDMFDYIMK -99.900002
DGGDMFDYIMKH -99.900002
GGDMFDYIMKHE -99.900002
GDMFDYIMKHEE -99.900002
DMFDYIMKHEEG -99.900002
MFDYIMKHEEGL -99.900002
FDYIMKHEEGLN -99.900002
DYIMKHEEGLNE -99.900002
YIMKHEEGLNED -99.900002
IMKHEEGLNEDL -99.900002
MKHEEGLNEDLA -99.900002
KHEEGLNEDLAK -99.900002
HEEGLNEDLAKK -99.900002
EEGLNEDLAKKY -99.900002
EGLNEDLAKKYF -99.900002
GLNEDLAKKYFA -99.900002
LNEDLAKKYFAQ -99.900002
NEDLAKKYFAQI -99.900002
EDLAKKYFAQIV -99.900002
DLAKKYFAQIVH -99.900002
LAKKYFAQIVHA -99.900002
AKKYFAQIVHAI -99.900002
KKYFAQIVHAIS -99.900002
KYFAQIVHAISY -99.900002
YFAQIVHAISYC -99.900002
FAQIVHAISYCH -99.900002
AQIVHAISYCHK -99.900002
QIVHAISYCHKL -99.900002
IVHAISYCHKLH -99.900002
VHAISYCHKLHV -99.900002
HAISYCHKLHVV -99.900002
AISYCHKLHVVH -99.900002
ISYCHKLHVVHR -99.900002
SYCHKLHVVHRD -99.900002
YCHKLHVVHRDL -99.900002
CHKLHVVHRDLK -99.900002
HKLHVVHRDLKP -99.900002
KLHVVHRDLKPE -99.900002
LHVVHRDLKPEN -99.900002
HVVHRDLKPENV -99.900002
VVHRDLKPENVV -99.900002
VHRDLKPENVVF -99.900002
HRDLKPENVVFF -99.900002
RDLKPENVVFFE -99.900002
DLKPENVVFFEK -99.900002
LKPENVVFFEKQ -99.900002
KPENVVFFEKQG -99.900002
PENVVFFEKQGL -99.900002
ENVVFFEKQGLV -99.900002
NVVFFEKQGLVK -99.900002
VVFFEKQGLVKL -99.900002
VFFEKQGLVKLT -99.900002
FFEKQGLVKLTD -99.900002
FEKQGLVKLTDF -99.900002
EKQGLVKLTDFG -99.900002
KQGLVKLTDFGF -99.900002
QGLVKLTDFGFS -99.900002
GLVKLTDFGFSN -99.900002
LVKLTDFGFSNK -99.900002
VKLTDFGFSNKF -99.900002
KLTDFGFSNKFQ -99.900002
LTDFGFSNKFQP -99.900002
TDFGFSNKFQPG -99.900002
DFGFSNKFQPGK -99.900002
FGFSNKFQPGKK -99.900002
GFSNKFQPGKKL -99.900002
FSNKFQPGKKLT -99.900002
SNKFQPGKKLTT -99.900002
NKFQPGKKLTTS -99.900002
KFQPGKKLTTSC -99.900002
FQPGKKLTTSCG -99.900002
QPGKKLTTSCGS -99.900002
PGKKLTTSCGSL -99.900002
GKKLTTSCGSLA -99.900002
KKLTTSCGSLAY -99.900002
KLTTSCGSLAYS -99.900002
LTTSCGSLAYSA -99.900002
TTSCGSLAYSAP -99.900002
TSCGSLAYSAPE -99.900002
SCGSLAYSAPEI -99.900002
CGSLAYSAPEIL -99.900002
GSLAYSAPEILL -99.900002
SLAYSAPEILLG -99.900002
LAYSAPEILLGD -99.900002
AYSAPEILLGDE -99.900002
YSAPEILLGDEY -99.900002
SAPEILLGDEYD -99.900002
APEILLGDEYDA -99.900002
PEILLGDEYDAP -99.900002
EILLGDEYDAPA -99.900002
ILLGDEYDAPAV -99.900002
LLGDEYDAPAVD -99.900002
LGDEYDAPAVDI -99.900002
GDEYDAPAVDIW -99.900002
DEYDAPAVDIWS -99.900002
EYDAPAVDIWSL -99.900002
YDAPAVDIWSLG -99.900002
DAPAVDIWSLGV -99.900002
APAVDIWSLGVI -99.900002
PAVDIWSLGVIL -99.900002
AVDIWSLGVILF -99.900002
VDIWSLGVILFM -99.900002
DIWSLGVILFML -99.900002
IWSLGVILFMLV -99.900002
WSLGVILFMLVC -99.900002
SLGVILFMLVCG -99.900002
LGVILFMLVCGQ -99.900002
GVILFMLVCGQP -99.900002
VILFMLVCGQPP -99.900002
ILFMLVCGQPPF -99.900002
LFMLVCGQPPFQ -99.900002
FMLVCGQPPFQE -99.900002
MLVCGQPPFQEA -99.900002
LVCGQPPFQEAN -99.900002
VCGQPPFQEAND -99.900002
CGQPPFQEANDS -99.900002
GQPPFQEANDSE -99.900002
QPPFQEANDSET -99.900002
PPFQEANDSETL -99.900002
PFQEANDSETLT -99.900002
FQEANDSETLTM -99.900002
QEANDSETLTMI -99.900002
EANDSETLTMIM -99.900002
ANDSETLTMIMD -99.900002
NDSETLTMIMDC -99.900002
DSETLTMIMDCK -99.900002
SETLTMIMDCKY -99.900002
ETLTMIMDCKYT -99.900002
TLTMIMDCKYTV -99.900002
LTMIMDCKYTVP -99.900002
TMIMDCKYTVPS -99.900002
MIMDCKYTVPSH -99.900002
IMDCKYTVPSHV -99.900002
MDCKYTVPSHVS -99.900002
DCKYTVPSHVSK -99.900002
CKYTVPSHVSKE -99.900002
KYTVPSHVSKEC -99.900002
YTVPSHVSKECK -99.900002
TVPSHVSKECKD -99.900002
VPSHVSKECKDL -99.900002
PSHVSKECKDLI -99.900002
SHVSKECKDLIT -99.900002
HVSKECKDLITR -99.900002
VSKECKDLITRM -99.900002
SKECKDLITRML -99.900002
KECKDLITRMLQ -99.900002
ECKDLITRMLQR -99.900002
CKDLITRMLQRD -99.900002
KDLITRMLQRDP -99.900002
DLITRMLQRDPK -99.900002
LITRMLQRDPKR -99.900002
ITRMLQRDPKRR -99.900002
TRMLQRDPKRRA -99.900002
RMLQRDPKRRAS -99.900002
MLQRDPKRRASL -99.900002
LQRDPKRRASLE -99.900002
QRDPKRRASLEE -99.900002
RDPKRRASLEEI -99.900002
DPKRRASLEEIE -99.900002
PKRRASLEEIEN -99.900002
KRRASLEEIENH -99.900002
RRASLEEIENHP -99.900002
RASLEEIENHPW -99.900002
ASLEEIENHPWL -99.900002
SLEEIENHPWLQ -99.900002
LEEIENHPWLQG -99.900002
EEIENHPWLQGV -99.900002
EIENHPWLQGVD -99.900002
IENHPWLQGVDP -99.900002
ENHPWLQGVDPS -99.900002
NHPWLQGVDPSP -99.900002
HPWLQGVDPSPA -99.900002
PWLQGVDPSPAT -99.900002
WLQGVDPSPATK -99.900002
LQGVDPSPATKY -99.900002
QGVDPSPATKYN -99.900002
GVDPSPATKYNI -99.900002
VDPSPATKYNIP -99.900002
DPSPATKYNIPL -99.900002
PSPATKYNIPLV -99.900002
SPATKYNIPLVS -99.900002
PATKYNIPLVSY -99.900002
ATKYNIPLVSYK -99.900002
TKYNIPLVSYKN -99.900002
KYNIPLVSYKNL -99.900002
YNIPLVSYKNLS -99.900002
NIPLVSYKNLSE -99.900002
IPLVSYKNLSEE -99.900002
PLVSYKNLSEEE -99.900002
LVSYKNLSEEEH -99.900002
VSYKNLSEEEHN -99.900002
SYKNLSEEEHNS -99.900002
YKNLSEEEHNSI -99.900002
KNLSEEEHNSII -99.900002
NLSEEEHNSIIQ -99.900002
LSEEEHNSIIQR -99.900002
SEEEHNSIIQRM -99.900002
EEEHNSIIQRMV -99.900002
EEHNSIIQRMVL -99.900002
EHNSIIQRMVLG -99.900002
HNSIIQRMVLGD -99.900002
NSIIQRMVLGDI -99.900002
SIIQRMVLGDIA -99.900002
IIQRMVLGDIAD -99.900002
IQRMVLGDIADR -99.900002
QRMVLGDIADRD -99.900002
RMVLGDIADRDA -99.900002
MVLGDIADRDAI -99.900002
VLGDIADRDAIV -99.900002
LGDIADRDAIVE -99.900002
GDIADRDAIVEA -99.900002
DIADRDAIVEAL -99.900002
IADRDAIVEALE -99.900002
ADRDAIVEALET -99.900002
DRDAIVEALETN -99.900002
RDAIVEALETNR -99.900002
DAIVEALETNRY -99.900002
AIVEALETNRYN -99.900002
IVEALETNRYNH -99.900002
VEALETNRYNHI -99.900002
EALETNRYNHIT -99.900002
ALETNRYNHITA -99.900002
LETNRYNHITAT -99.900002
ETNRYNHITATY -99.900002
TNRYNHITATYF -99.900002
NRYNHITATYFL -99.900002
RYNHITATYFLL -99.900002
YNHITATYFLLA -99.900002
NHITATYFLLAE -99.900002
HITATYFLLAER -99.900002
ITATYFLLAERI -99.900002
TATYFLLAERIL -99.900002
ATYFLLAERILR -99.900002
TYFLLAERILRE -99.900002
YFLLAERILREK -99.900002
FLLAERILREKQ -99.900002
LLAERILREKQE -99.900002
LAERILREKQEK -99.900002
AERILREKQEKE -99.900002
ERILREKQEKEI -99.900002
RILREKQEKEIQ -99.900002
ILREKQEKEIQT -99.900002
LREKQEKEIQTR -99.900002
REKQEKEIQTRS -99.900002
EKQEKEIQTRSA -99.900002
KQEKEIQTRSAS -99.900002
QEKEIQTRSASP -99.900002
EKEIQTRSASPS -99.900002
KEIQTRSASPSN -99.900002
EIQTRSASPSNI -99.900002
IQTRSASPSNIK -99.900002
QTRSASPSNIKA -99.900002
TRSASPSNIKAQ -99.900002
RSASPSNIKAQF -99.900002
SASPSNIKAQFR -99.900002
ASPSNIKAQFRQ -99.900002
SPSNIKAQFRQS -99.900002
PSNIKAQFRQSW -99.900002
SNIKAQFRQSWP -99.900002
NIKAQFRQSWPT -99.900002
IKAQFRQSWPTK -99.900002
KAQFRQSWPTKI -99.900002
AQFRQSWPTKID -99.900002
QFRQSWPTKIDV -99.900002
FRQSWPTKIDVP -99.900002
RQSWPTKIDVPQ -99.900002
QSWPTKIDVPQD -99.900002
SWPTKIDVPQDL -99.900002
WPTKIDVPQDLE -99.900002
PTKIDVPQDLED -99.900002
TKIDVPQDLEDD -99.900002
KIDVPQDLEDDL -99.900002
IDVPQDLEDDLT -99.900002
DVPQDLEDDLTA -99.900002
VPQDLEDDLTAT -99.900002
PQDLEDDLTATP -99.900002
QDLEDDLTATPL -99.900002
DLEDDLTATPLS -99.900002
LEDDLTATPLSH -99.900002
EDDLTATPLSHA -99.900002
DDLTATPLSHAT -99.900002
DLTATPLSHATV -99.900002
LTATPLSHATVP -99.900002
TATPLSHATVPQ -99.900002
ATPLSHATVPQS -99.900002
TPLSHATVPQSP -99.900002
PLSHATVPQSPA -99.900002
LSHATVPQSPAR -99.900002
SHATVPQSPARA -99.900002
HATVPQSPARAA -99.900002
ATVPQSPARAAD -99.900002
TVPQSPARAADS -99.900002
VPQSPARAADSV -99.900002
PQSPARAADSVL -99.900002
QSPARAADSVLN -99.900002
SPARAADSVLNG -99.900002
PARAADSVLNGH -99.900002
ARAADSVLNGHR -99.900002
RAADSVLNGHRS -99.900002
AADSVLNGHRSK -99.900002
ADSVLNGHRSKG -99.900002
DSVLNGHRSKGL -99.900002
SVLNGHRSKGLC -99.900002
VLNGHRSKGLCD -99.900002
LNGHRSKGLCDS -99.900002
NGHRSKGLCDSA -99.900002
GHRSKGLCDSAK -99.900002
HRSKGLCDSAKK -99.900002
RSKGLCDSAKKD -99.900002
SKGLCDSAKKDD -99.900002
KGLCDSAKKDDL -99.900002
GLCDSAKKDDLP -99.900002
LCDSAKKDDLPE -99.900002
CDSAKKDDLPEL -99.900002
DSAKKDDLPELA -99.900002
SAKKDDLPELAG -99.900002
AKKDDLPELAGP -99.900002
KKDDLPELAGPA -99.900002
KDDLPELAGPAL -99.900002
DDLPELAGPALS -99.900002
DLPELAGPALST -99.900002
LPELAGPALSTV -99.900002
PELAGPALSTVP -99.900002
ELAGPALSTVPP -99.900002
LAGPALSTVPPA -99.900002
AGPALSTVPPAS -99.900002
GPALSTVPPASL -99.900002
PALSTVPPASLK -99.900002
ALSTVPPASLKP -99.900002
LSTVPPASLKPT -99.900002
STVPPASLKPTA -99.900002
TVPPASLKPTAS -99.900002
VPPASLKPTASG -99.900002
PPASLKPTASGR -99.900002
PASLKPTASGRK -99.900002
ASLKPTASGRKC -99.900002
SLKPTASGRKCL -99.900002
LKPTASGRKCLF -99.900002
KPTASGRKCLFR -99.900002
PTASGRKCLFRV -99.900002
TASGRKCLFRVE -99.900002
ASGRKCLFRVEE -99.900002
SGRKCLFRVEED -99.900002
GRKCLFRVEEDE -99.900002
RKCLFRVEEDEE -99.900002
KCLFRVEEDEEE -99.900002
CLFRVEEDEEED -99.900002
LFRVEEDEEEDE -99.900002
FRVEEDEEEDEE -99.900002
RVEEDEEEDEED -99.900002
VEEDEEEDEEDK -99.900002
EEDEEEDEEDKK -99.900002
EDEEEDEEDKKP -99.900002
DEEEDEEDKKPM -99.900002
EEEDEEDKKPMS -99.900002
EEDEEDKKPMSL -99.900002
EDEEDKKPMSLS -99.900002
DEEDKKPMSLST -99.900002
EEDKKPMSLSTQ -99.900002
EDKKPMSLSTQV -99.900002
DKKPMSLSTQVV -99.900002
KKPMSLSTQVVL -99.900002
KPMSLSTQVVLR -99.900002
PMSLSTQVVLRR -99.900002
MSLSTQVVLRRK -99.900002
SLSTQVVLRRKP -99.900002
LSTQVVLRRKPS -99.900002
STQVVLRRKPSV -99.900002
TQVVLRRKPSVT -99.900002
QVVLRRKPSVTN -99.900002
VVLRRKPSVTNR -99.900002
VLRRKPSVTNRL -99.900002
LRRKPSVTNRLT -99.900002
RRKPSVTNRLTS -99.900002
RKPSVTNRLTSR -99.900002
KPSVTNRLTSRK -99.900002
PSVTNRLTSRKS -99.900002
SVTNRLTSRKSA -99.900002
VTNRLTSRKSAP -99.900002
TNRLTSRKSAPV -99.900002
NRLTSRKSAPVL -99.900002
RLTSRKSAPVLN -99.900002
LTSRKSAPVLNQ -99.900002
TSRKSAPVLNQI -99.900002
SRKSAPVLNQIF -99.900002
RKSAPVLNQIFE -99.900002
KSAPVLNQIFEE -99.900002
SAPVLNQIFEEG -99.900002
APVLNQIFEEGE -99.900002
PVLNQIFEEGES -99.900002
VLNQIFEEGESD -99.900002
LNQIFEEGESDD -99.900002
NQIFEEGESDDE -99.900002
QIFEEGESDDEF -99.900002
IFEEGESDDEFD -99.900002
FEEGESDDEFDM -99.900002
EEGESDDEFDMD -99.900002
EGESDDEFDMDE -99.900002
GESDDEFDMDEN -99.900002
ESDDEFDMDENL -99.900002
SDDEFDMDENLP -99.900002
DDEFDMDENLPP -99.900002
DEFDMDENLPPK -99.900002
EFDMDENLPPKL -99.900002
FDMDENLPPKLS -99.900002
DMDENLPPKLSR -99.900002
MDENLPPKLSRL -99.900002
DENLPPKLSRLK -99.900002
ENLPPKLSRLKM -99.900002
NLPPKLSRLKMN -99.900002
LPPKLSRLKMNI -99.900002
PPKLSRLKMNIA -99.900002
PKLSRLKMNIAS -99.900002
KLSRLKMNIASP -99.900002
LSRLKMNIASPG -99.900002
SRLKMNIASPGT -99.900002
RLKMNIASPGTV -99.900002
LKMNIASPGTVH -99.900002
KMNIASPGTVHK -99.900002
MNIASPGTVHKR -99.900002
NIASPGTVHKRY -99.900002
IASPGTVHKRYH -99.900002
ASPGTVHKRYHR -99.900002
SPGTVHKRYHRR -99.900002
PGTVHKRYHRRK -99.900002
GTVHKRYHRRKS -99.900002
TVHKRYHRRKSQ -99.900002
VHKRYHRRKSQG -99.900002
HKRYHRRKSQGR -99.900002
KRYHRRKSQGRG -99.900002
RYHRRKSQGRGS -99.900002
YHRRKSQGRGSS -99.900002
HRRKSQGRGSSC -99.900002
RRKSQGRGSSCS -99.900002
RKSQGRGSSCSS -99.900002
KSQGRGSSCSSS -99.900002
SQGRGSSCSSSE -99.900002
QGRGSSCSSSET -99.900002
GRGSSCSSSETS -99.900002
RGSSCSSSETSD -99.900002
GSSCSSSETSDD -99.900002
SSCSSSETSDDD -99.900002
SCSSSETSDDDS -99.900002
CSSSETSDDDSE -99.900002
SSSETSDDDSES -99.900002
SSETSDDDSESR -99.900002
SETSDDDSESRR -99.900002
ETSDDDSESRRR -99.900002
TSDDDSESRRRL -99.900002
SDDDSESRRRLD -99.900002
DDDSESRRRLDK -99.900002
DDSESRRRLDKD -99.900002
DSESRRRLDKDS -99.900002
SESRRRLDKDSG -99.900002
ESRRRLDKDSGF -99.900002
SRRRLDKDSGFT -99.900002
RRRLDKDSGFTY -99.900002
RRLDKDSGFTYS -99.900002
RLDKDSGFTYSW -99.900002
LDKDSGFTYSWH -99.900002
DKDSGFTYSWHR -99.900002
KDSGFTYSWHRR -99.900002
DSGFTYSWHRRD -99.900002
SGFTYSWHRRDS -99.900002
GFTYSWHRRDSS -99.900002
FTYSWHRRDSSE -99.900002
TYSWHRRDSSEG -99.900002
YSWHRRDSSEGP -99.900002
SWHRRDSSEGPP -99.900002
WHRRDSSEGPPG -99.900002
HRRDSSEGPPGS -99.900002
RRDSSEGPPGSE -99.900002
RDSSEGPPGSEG -99.900002
DSSEGPPGSEGD -99.900002
SSEGPPGSEGDG -99.900002
SEGPPGSEGDGG -99.900002
EGPPGSEGDGGG -99.900002
GPPGSEGDGGGQ -99.900002
PPGSEGDGGGQS -99.900002
PGSEGDGGGQSK -99.900002
GSEGDGGGQSKP -99.900002
SEGDGGGQSKPS -99.900002
EGDGGGQSKPSN -99.900002
GDGGGQSKPSNA -99.900002
DGGGQSKPSNAS -99.900002
GGGQSKPSNASG -99.900002
GGQSKPSNASGG -99.900002
GQSKPSNASGGV -99.900002
QSKPSNASGGVD -99.900002
SKPSNASGGVDK -99.900002
KPSNASGGVDKA -99.900002
PSNASGGVDKAS -99.900002
SNASGGVDKASP -99.900002
NASGGVDKASPS -99.900002
ASGGVDKASPSE -99.900002
SGGVDKASPSEN -99.900002
GGVDKASPSENN -99.900002
GVDKASPSENNA -99.900002
VDKASPSENNAG -99.900002
DKASPSENNAGG -99.900002
KASPSENNAGGG -99.900002
ASPSENNAGGGS -99.900002
SPSENNAGGGSP -99.900002
PSENNAGGGSPS -99.900002
SENNAGGGSPSS -99.900002
ENNAGGGSPSSG -99.900002
NNAGGGSPSSGS -99.900002
NAGGGSPSSGSG -99.900002
AGGGSPSSGSGG -99.900002
GGGSPSSGSGGN -99.900002
GGSPSSGSGGNP -99.900002
GSPSSGSGGNPT -99.900002
SPSSGSGGNPTN -99.900002
PSSGSGGNPTNT -99.900002
SSGSGGNPTNTS -99.900002
SGSGGNPTNTSG -99.900002
GSGGNPTNTSGT -99.900002
SGGNPTNTSGTT -99.900002
GGNPTNTSGTTR -99.900002
GNPTNTSGTTRR -99.900002
NPTNTSGTTRRC -99.900002
PTNTSGTTRRCA -99.900002
TNTSGTTRRCAG -99.900002
NTSGTTRRCAGP -99.900002
TSGTTRRCAGPS -99.900002
SGTTRRCAGPSN -99.900002
GTTRRCAGPSNS -99.900002
TTRRCAGPSNSM -99.900002
TRRCAGPSNSMQ -99.900002
RRCAGPSNSMQL -99.900002
RCAGPSNSMQLA -99.900002
CAGPSNSMQLAS -99.900002
AGPSNSMQLASR -99.900002
GPSNSMQLASRS -99.900002
PSNSMQLASRSA -99.900002
SNSMQLASRSAG -99.900002
NSMQLASRSAGE -99.900002
SMQLASRSAGEL -99.900002
MQLASRSAGELV -99.900002
QLASRSAGELVE -99.900002
LASRSAGELVES -99.900002
ASRSAGELVESL -99.900002
SRSAGELVESLK -99.900002
RSAGELVESLKL -99.900002
SAGELVESLKLM -99.900002
AGELVESLKLMS -99.900002
GELVESLKLMSL -99.900002
ELVESLKLMSLC -99.900002
LVESLKLMSLCL -99.900002
VESLKLMSLCLG -99.900002
ESLKLMSLCLGS -99.900002
SLKLMSLCLGSQ -99.900002
LKLMSLCLGSQL -99.900002
KLMSLCLGSQLH -99.900002
LMSLCLGSQLHG -99.900002
MSLCLGSQLHGS -99.900002
SLCLGSQLHGST -99.900002
LCLGSQLHGSTK -99.900002
CLGSQLHGSTKY -99.900002
LGSQLHGSTKYI -99.900002
GSQLHGSTKYII -99.900002
SQLHGSTKYIID -99.900002
QLHGSTKYIIDP -99.900002
LHGSTKYIIDPQ -99.900002
HGSTKYIIDPQN -99.900002
GSTKYIIDPQNG -99.900002
STKYIIDPQNGL -99.900002
TKYIIDPQNGLS -99.900002
KYIIDPQNGLSF -99.900002
YIIDPQNGLSFS -99.900002
IIDPQNGLSFSS -99.900002
IDPQNGLSFSSV -99.900002
DPQNGLSFSSVK -99.900002
PQNGLSFSSVKV -99.900002
QNGLSFSSVKVQ -99.900002
NGLSFSSVKVQE -99.900002
GLSFSSVKVQEK -99.900002
LSFSSVKVQEKS -99.900002
SFSSVKVQEKST -99.900002
FSSVKVQEKSTW -99.900002
SSVKVQEKSTWK -99.900002
SVKVQEKSTWKM -99.900002
VKVQEKSTWKMC -99.900002
KVQEKSTWKMCI -99.900002
VQEKSTWKMCIS -99.900002
QEKSTWKMCISS -99.900002
EKSTWKMCISST -99.900002
KSTWKMCISSTG -99.900002
STWKMCISSTGN -99.900002
TWKMCISSTGNA -99.900002
WKMCISSTGNAG -99.900002
KMCISSTGNAGQ -99.900002
MCISSTGNAGQV -99.900002
CISSTGNAGQVP -99.900002
ISSTGNAGQVPA -99.900002
SSTGNAGQVPAV -99.900002
STGNAGQVPAVG -99.900002
TGNAGQVPAVGG -99.900002
GNAGQVPAVGGI -99.900002
NAGQVPAVGGIK -99.900002
AGQVPAVGGIKF -99.900002
GQVPAVGGIKFF -99.900002
QVPAVGGIKFFS -99.900002
VPAVGGIKFFSD -99.900002
PAVGGIKFFSDH -99.900002
AVGGIKFFSDHM -99.900002
VGGIKFFSDHMA -99.900002
GGIKFFSDHMAD -99.900002
GIKFFSDHMADT -99.900002
IKFFSDHMADTT -99.900002
KFFSDHMADTTT -99.900002
FFSDHMADTTTE -99.900002
FSDHMADTTTEL -99.900002
SDHMADTTTELE -99.900002
DHMADTTTELER -99.900002
HMADTTTELERI -99.900002
MADTTTELERIK -99.900002
ADTTTELERIKS -99.900002
DTTTELERIKSK -99.900002
TTTELERIKSKN -99.900002
TTELERIKSKNL -99.900002
TELERIKSKNLK -99.900002
ELERIKSKNLKN -99.900002
LERIKSKNLKNN -99.900002
ERIKSKNLKNNV -99.900002
RIKSKNLKNNVL -99.900002
IKSKNLKNNVLQ -99.900002
KSKNLKNNVLQL -99.900002
SKNLKNNVLQLP -99.900002
KNLKNNVLQLPL -99.900002
NLKNNVLQLPLC -99.900002
LKNNVLQLPLCE -99.900002
KNNVLQLPLCEK -99.900002
NNVLQLPLCEKT -99.900002
NVLQLPLCEKTI -99.900002
VLQLPLCEKTIS -99.900002
LQLPLCEKTISV -99.900002
QLPLCEKTISVN -99.900002
LPLCEKTISVNI -99.900002
PLCEKTISVNIQ -99.900002
LCEKTISVNIQR -99.900002
CEKTISVNIQRN -99.900002
EKTISVNIQRNP -99.900002
KTISVNIQRNPK -99.900002
TISVNIQRNPKE -99.900002
ISVNIQRNPKEG -99.900002
SVNIQRNPKEGL -99.900002
VNIQRNPKEGLL -99.900002
NIQRNPKEGLLC -99.900002
IQRNPKEGLLCA -99.900002
QRNPKEGLLCAS -99.900002
RNPKEGLLCASS -99.900002
NPKEGLLCASSP -99.900002
PKEGLLCASSPA -99.900002
KEGLLCASSPAS -99.900002
EGLLCASSPASC -99.900002
GLLCASSPASCC -99.900002
LLCASSPASCCH -99.900002
LCASSPASCCHV -99.900002
CASSPASCCHVI -99.900002
