MAMSELGTR -99.900002
AMSELGTRK -99.900002
MSELGTRKP -99.900002
SELGTRKPS -99.900002
ELGTRKPSD -99.900002
LGTRKPSDG -99.900002
GTRKPSDGT -99.900002
TRKPSDGTV -99.900002
RKPSDGTVS -99.900002
KPSDGTVSH -99.900002
PSDGTVSHL -99.900002
SDGTVSHLL -99.900002
DGTVSHLLN -99.900002
GTVSHLLNV -99.900002
TVSHLLNVV -99.900002
VSHLLNVVE -99.900002
SHLLNVVES -99.900002
HLLNVVESE -99.900002
LLNVVESEL -99.900002
LNVVESELQ -99.900002
NVVESELQA -99.900002
VVESELQAG -99.900002
VESELQAGR -99.900002
ESELQAGRE -99.900002
SELQAGREK -99.900002
ELQAGREKG -99.900002
LQAGREKGD -99.900002
QAGREKGDP -99.900002
AGREKGDPT -99.900002
GREKGDPTE -99.900002
REKGDPTEK -99.900002
EKGDPTEKQ -99.900002
KGDPTEKQL -99.900002
GDPTEKQLQ -99.900002
DPTEKQLQI -99.900002
PTEKQLQII -99.900002
TEKQLQIIL -99.900002
EKQLQIILE -99.900002
KQLQIILED -99.900002
QLQIILEDA -99.900002
LQIILEDAP -99.900002
QIILEDAPL -99.900002
IILEDAPLW -99.900002
ILEDAPLWQ -99.900002
LEDAPLWQR -99.900002
EDAPLWQRF -99.900002
DAPLWQRFK -99.900002
APLWQRFKE -99.900002
PLWQRFKEV -99.900002
LWQRFKEVT -99.900002
WQRFKEVTN -99.900002
QRFKEVTNE -99.900002
RFKEVTNEM -99.900002
FKEVTNEMI -99.900002
KEVTNEMIV -99.900002
EVTNEMIVT -99.900002
VTNEMIVTK -99.900002
TNEMIVTKN -99.900002
NEMIVTKNG -99.900002
EMIVTKNGR -99.900002
MIVTKNGRR -99.900002
IVTKNGRRM -99.900002
VTKNGRRMF -99.900002
TKNGRRMFP -99.900002
KNGRRMFPV -99.900002
NGRRMFPVL -99.900002
GRRMFPVLK -99.900002
RRMFPVLKI -99.900002
RMFPVLKIS -99.900002
MFPVLKISV -99.900002
FPVLKISVT -99.900002
PVLKISVTG -99.900002
VLKISVTGL -99.900002
LKISVTGLD -99.900002
KISVTGLDP -99.900002
ISVTGLDPN -99.900002
SVTGLDPNA -99.900002
VTGLDPNAM -99.900002
TGLDPNAMY -99.900002
GLDPNAMYS -99.900002
LDPNAMYSL -99.900002
DPNAMYSLL -99.900002
PNAMYSLLL -99.900002
NAMYSLLLD -99.900002
AMYSLLLDF -99.900002
MYSLLLDFV -99.900002
YSLLLDFVP -99.900002
SLLLDFVPT -99.900002
LLLDFVPTD -99.900002
LLDFVPTDS -99.900002
LDFVPTDSH -99.900002
DFVPTDSHR -99.900002
FVPTDSHRW -99.900002
VPTDSHRWK -99.900002
PTDSHRWKY -99.900002
TDSHRWKYV -99.900002
DSHRWKYVN -99.900002
SHRWKYVNG -99.900002
HRWKYVNGE -99.900002
RWKYVNGEW -99.900002
WKYVNGEWV -99.900002
KYVNGEWVP -99.900002
YVNGEWVPA -99.900002
VNGEWVPAG -99.900002
NGEWVPAGK -99.900002
GEWVPAGKP -99.900002
EWVPAGKPE -99.900002
WVPAGKPEV -99.900002
VPAGKPEVS -99.900002
PAGKPEVSS -99.900002
AGKPEVSSH -99.900002
GKPEVSSHS -99.900002
KPEVSSHSC -99.900002
PEVSSHSCV -99.900002
EVSSHSCVY -99.900002
VSSHSCVYI -99.900002
SSHSCVYIH -99.900002
SHSCVYIHP -99.900002
HSCVYIHPD -99.900002
SCVYIHPDS -99.900002
CVYIHPDSP -99.900002
VYIHPDSPN -99.900002
YIHPDSPNF -99.900002
IHPDSPNFG -99.900002
HPDSPNFGA -99.900002
PDSPNFGAH -99.900002
DSPNFGAHW -99.900002
SPNFGAHWM -99.900002
PNFGAHWMK -99.900002
NFGAHWMKA -99.900002
FGAHWMKAP -99.900002
GAHWMKAPI -99.900002
AHWMKAPIS -99.900002
HWMKAPISF -99.900002
WMKAPISFS -99.900002
MKAPISFSK -99.900002
KAPISFSKV -99.900002
APISFSKVK -99.900002
PISFSKVKL -99.900002
ISFSKVKLT -99.900002
SFSKVKLTN -99.900002
FSKVKLTNK -99.900002
SKVKLTNKL -99.900002
KVKLTNKLN -99.900002
VKLTNKLNG -99.900002
KLTNKLNGG -99.900002
LTNKLNGGG -99.900002
TNKLNGGGQ -99.900002
NKLNGGGQI -99.900002
KLNGGGQIM -99.900002
LNGGGQIML -99.900002
NGGGQIMLN -99.900002
GGGQIMLNS -99.900002
GGQIMLNSL -99.900002
GQIMLNSLH -99.900002
QIMLNSLHK -99.900002
IMLNSLHKY -99.900002
MLNSLHKYE -99.900002
LNSLHKYEP -99.900002
NSLHKYEPQ -99.900002
SLHKYEPQV -99.900002
LHKYEPQVH -99.900002
HKYEPQVHI -99.900002
KYEPQVHIV -99.900002
YEPQVHIVR -99.900002
EPQVHIVRV -99.900002
PQVHIVRVG -99.900002
QVHIVRVGS -99.900002
VHIVRVGSA -99.900002
HIVRVGSAH -99.900002
IVRVGSAHR -99.900002
VRVGSAHRM -99.900002
RVGSAHRMV -99.900002
VGSAHRMVT -99.900002
GSAHRMVTN -99.900002
SAHRMVTNC -99.900002
AHRMVTNCS -99.900002
HRMVTNCSF -99.900002
RMVTNCSFP -99.900002
MVTNCSFPE -99.900002
VTNCSFPET -99.900002
TNCSFPETQ -99.900002
NCSFPETQF -99.900002
CSFPETQFI -99.900002
SFPETQFIA -99.900002
FPETQFIAV -99.900002
PETQFIAVT -99.900002
ETQFIAVTA -99.900002
TQFIAVTAY -99.900002
QFIAVTAYQ -99.900002
FIAVTAYQN -99.900002
IAVTAYQNE -99.900002
AVTAYQNEE -99.900002
VTAYQNEEI -99.900002
TAYQNEEIT -99.900002
AYQNEEITA -99.900002
YQNEEITAL -99.900002
QNEEITALK -99.900002
NEEITALKI -99.900002
EEITALKIK -99.900002
EITALKIKY -99.900002
ITALKIKYN -99.900002
TALKIKYNP -99.900002
ALKIKYNPF -99.900002
LKIKYNPFA -99.900002
KIKYNPFAK -99.900002
IKYNPFAKA -99.900002
KYNPFAKAF -99.900002
YNPFAKAFL -99.900002
NPFAKAFLD -99.900002
PFAKAFLDA -99.900002
FAKAFLDAK -99.900002
AKAFLDAKE -99.900002
KAFLDAKER -99.900002
AFLDAKERN -99.900002
FLDAKERNH -99.900002
LDAKERNHL -99.900002
DAKERNHLR -99.900002
AKERNHLRD -99.900002
KERNHLRDV -99.900002
ERNHLRDVP -99.900002
RNHLRDVPE -99.900002
NHLRDVPEA -99.900002
HLRDVPEAI -99.900002
LRDVPEAIS -99.900002
RDVPEAISE -99.900002
DVPEAISES -99.900002
VPEAISESQ -99.900002
PEAISESQH -99.900002
EAISESQHV -99.900002
AISESQHVT -99.900002
ISESQHVTY -99.900002
SESQHVTYS -99.900002
ESQHVTYSH -99.900002
SQHVTYSHL -99.900002
QHVTYSHLG -99.900002
HVTYSHLGG -99.900002
VTYSHLGGW -99.900002
TYSHLGGWI -99.900002
YSHLGGWIF -99.900002
SHLGGWIFS -99.900002
HLGGWIFSN -99.900002
LGGWIFSNP -99.900002
GGWIFSNPD -99.900002
GWIFSNPDG -99.900002
WIFSNPDGV -99.900002
IFSNPDGVC -99.900002
FSNPDGVCT -99.900002
SNPDGVCTA -99.900002
NPDGVCTAG -99.900002
PDGVCTAGN -99.900002
DGVCTAGNS -99.900002
GVCTAGNSN -99.900002
VCTAGNSNY -99.900002
CTAGNSNYQ -99.900002
TAGNSNYQY -99.900002
AGNSNYQYA -99.900002
GNSNYQYAA -99.900002
NSNYQYAAP -99.900002
SNYQYAAPL -99.900002
NYQYAAPLP -99.900002
YQYAAPLPL -99.900002
QYAAPLPLP -99.900002
YAAPLPLPA -99.900002
AAPLPLPAP -99.900002
APLPLPAPH -99.900002
PLPLPAPHT -99.900002
LPLPAPHTH -99.900002
PLPAPHTHH -99.900002
LPAPHTHHG -99.900002
PAPHTHHGC -99.900002
APHTHHGCE -99.900002
PHTHHGCEH -99.900002
HTHHGCEHY -99.900002
THHGCEHYS -99.900002
HHGCEHYSG -99.900002
HGCEHYSGL -99.900002
GCEHYSGLR -99.900002
CEHYSGLRG -99.900002
EHYSGLRGH -99.900002
HYSGLRGHR -99.900002
YSGLRGHRQ -99.900002
SGLRGHRQA -99.900002
GLRGHRQAP -99.900002
LRGHRQAPY -99.900002
RGHRQAPYP -99.900002
GHRQAPYPS -99.900002
HRQAPYPSA -99.900002
RQAPYPSAY -99.900002
QAPYPSAYM -99.900002
APYPSAYMH -99.900002
PYPSAYMHR -99.900002
YPSAYMHRN -99.900002
PSAYMHRNH -99.900002
SAYMHRNHS -99.900002
AYMHRNHSP -99.900002
YMHRNHSPS -99.900002
MHRNHSPSV -99.900002
HRNHSPSVN -99.900002
RNHSPSVNL -99.900002
NHSPSVNLI -99.900002
HSPSVNLIE -99.900002
SPSVNLIES -99.900002
PSVNLIESS -99.900002
SVNLIESSS -99.900002
VNLIESSSN -99.900002
NLIESSSNN -99.900002
LIESSSNNL -99.900002
IESSSNNLQ -99.900002
ESSSNNLQV -99.900002
SSSNNLQVF -99.900002
SSNNLQVFS -99.900002
SNNLQVFSG -99.900002
NNLQVFSGP -99.900002
NLQVFSGPD -99.900002
LQVFSGPDS -99.900002
QVFSGPDSW -99.900002
VFSGPDSWT -99.900002
FSGPDSWTS -99.900002
SGPDSWTSL -99.900002
GPDSWTSLS -99.900002
PDSWTSLSS -99.900002
DSWTSLSST -99.900002
SWTSLSSTP -99.900002
WTSLSSTPH -99.900002
TSLSSTPHA -99.900002
SLSSTPHAS -99.900002
LSSTPHASI -99.900002
SSTPHASIL -99.900002
STPHASILS -99.900002
TPHASILSV -99.900002
PHASILSVP -99.900002
HASILSVPH -99.900002
ASILSVPHT -99.900002
SILSVPHTN -99.900002
ILSVPHTNG -99.900002
LSVPHTNGP -99.900002
SVPHTNGPI -99.900002
VPHTNGPIN -99.900002
PHTNGPINP -99.900002
HTNGPINPG -99.900002
TNGPINPGP -99.900002
NGPINPGPS -99.900002
GPINPGPSP -99.900002
PINPGPSPY -99.900002
INPGPSPYP -99.900002
NPGPSPYPC -99.900002
PGPSPYPCL -99.900002
GPSPYPCLW -99.900002
PSPYPCLWT -99.900002
SPYPCLWTI -99.900002
PYPCLWTIS -99.900002
YPCLWTISN -99.900002
PCLWTISNG -99.900002
CLWTISNGA -99.900002
LWTISNGAG -99.900002
WTISNGAGG -99.900002
TISNGAGGP -99.900002
ISNGAGGPS -99.900002
SNGAGGPSG -99.900002
NGAGGPSGP -99.900002
GAGGPSGPG -99.900002
AGGPSGPGP -99.900002
GGPSGPGPE -99.900002
GPSGPGPEV -99.900002
PSGPGPEVH -99.900002
SGPGPEVHA -99.900002
GPGPEVHAS -99.900002
PGPEVHAST -99.900002
GPEVHASTP -99.900002
PEVHASTPG -99.900002
EVHASTPGA -99.900002
VHASTPGAF -99.900002
HASTPGAFL -99.900002
ASTPGAFLL -99.900002
STPGAFLLG -99.900002
TPGAFLLGN -99.900002
PGAFLLGNP -99.900002
GAFLLGNPA -99.900002
AFLLGNPAV -99.900002
FLLGNPAVT -99.900002
LLGNPAVTS -99.900002
LGNPAVTSP -99.900002
GNPAVTSPP -99.900002
NPAVTSPPS -99.900002
PAVTSPPSV -99.900002
AVTSPPSVL -99.900002
VTSPPSVLS -99.900002
TSPPSVLST -99.900002
SPPSVLSTQ -99.900002
PPSVLSTQA -99.900002
PSVLSTQAP -99.900002
SVLSTQAPT -99.900002
VLSTQAPTS -99.900002
LSTQAPTSA -99.900002
STQAPTSAG -99.900002
TQAPTSAGV -99.900002
QAPTSAGVE -99.900002
APTSAGVEV -99.900002
PTSAGVEVL -99.900002
TSAGVEVLG -99.900002
SAGVEVLGE -99.900002
AGVEVLGEP -99.900002
GVEVLGEPS -99.900002
VEVLGEPSL -99.900002
EVLGEPSLT -99.900002
VLGEPSLTS -99.900002
LGEPSLTSI -99.900002
GEPSLTSIA -99.900002
EPSLTSIAV -99.900002
PSLTSIAVS -99.900002
SLTSIAVST -99.900002
LTSIAVSTW -99.900002
TSIAVSTWT -99.900002
SIAVSTWTA -99.900002
IAVSTWTAV -99.900002
AVSTWTAVA -99.900002
VSTWTAVAS -99.900002
STWTAVASH -99.900002
TWTAVASHP -99.900002
WTAVASHPF -99.900002
TAVASHPFA -99.900002
AVASHPFAG -99.900002
VASHPFAGW -99.900002
ASHPFAGWG -99.900002
SHPFAGWGG -99.900002
HPFAGWGGP -99.900002
PFAGWGGPG -99.900002
FAGWGGPGA -99.900002
AGWGGPGAG -99.900002
GWGGPGAGG -99.900002
WGGPGAGGH -99.900002
GGPGAGGHH -99.900002
GPGAGGHHS -99.900002
PGAGGHHSP -99.900002
GAGGHHSPS -99.900002
AGGHHSPSS -99.900002
GGHHSPSSL -99.900002
GHHSPSSLD -99.900002
HHSPSSLDG -99.900002
