MAAAGLALL -99.900002
AAAGLALLC -99.900002
AAGLALLCR -99.900002
AGLALLCRR -99.900002
GLALLCRRV -99.900002
LALLCRRVS -99.900002
ALLCRRVSS -99.900002
LLCRRVSSA -99.900002
LCRRVSSAL -99.900002
CRRVSSALK -99.900002
RRVSSALKS -99.900002
RVSSALKSS -99.900002
VSSALKSSR -99.900002
SSALKSSRS -99.900002
SALKSSRSL -99.900002
ALKSSRSLI -99.900002
LKSSRSLIT -99.900002
KSSRSLITP -99.900002
SSRSLITPQ -99.900002
SRSLITPQV -99.900002
RSLITPQVP -99.900002
SLITPQVPA -99.900002
LITPQVPAC -99.900002
ITPQVPACT -99.900002
TPQVPACTG -99.900002
PQVPACTGF -99.900002
QVPACTGFF -99.900002
VPACTGFFL -99.900002
PACTGFFLS -99.900002
ACTGFFLSL -99.900002
CTGFFLSLL -99.900002
TGFFLSLLP -99.900002
GFFLSLLPK -99.900002
FFLSLLPKS -99.900002
FLSLLPKST -99.900002
LSLLPKSTP -99.900002
SLLPKSTPN -99.900002
LLPKSTPNV -99.900002
LPKSTPNVT -99.900002
PKSTPNVTS -99.900002
KSTPNVTSF -99.900002
STPNVTSFH -99.900002
TPNVTSFHQ -99.900002
PNVTSFHQY -99.900002
NVTSFHQYR -99.900002
VTSFHQYRL -99.900002
TSFHQYRLL -99.900002
SFHQYRLLH -99.900002
FHQYRLLHT -99.900002
HQYRLLHTT -99.900002
QYRLLHTTL -99.900002
YRLLHTTLS -99.900002
RLLHTTLSR -99.900002
LLHTTLSRK -99.900002
LHTTLSRKG -99.900002
HTTLSRKGL -99.900002
TTLSRKGLE -99.900002
TLSRKGLEE -99.900002
LSRKGLEEF -99.900002
SRKGLEEFF -99.900002
RKGLEEFFD -99.900002
KGLEEFFDD -99.900002
GLEEFFDDP -99.900002
LEEFFDDPK -99.900002
EEFFDDPKN -99.900002
EFFDDPKNW -99.900002
FFDDPKNWG -99.900002
FDDPKNWGQ -99.900002
DDPKNWGQE -99.900002
DPKNWGQEK -99.900002
PKNWGQEKV -99.900002
KNWGQEKVK -99.900002
NWGQEKVKS -99.900002
WGQEKVKSG -99.900002
GQEKVKSGA -99.900002
QEKVKSGAA -99.900002
EKVKSGAAW -99.900002
KVKSGAAWT -99.900002
VKSGAAWTC -99.900002
KSGAAWTCQ -99.900002
SGAAWTCQQ -99.900002
GAAWTCQQL -99.900002
AAWTCQQLR -99.900002
AWTCQQLRN -99.900002
WTCQQLRNK -99.900002
TCQQLRNKS -99.900002
CQQLRNKSN -99.900002
QQLRNKSNE -99.900002
QLRNKSNED -99.900002
LRNKSNEDL -99.900002
RNKSNEDLH -99.900002
NKSNEDLHK -99.900002
KSNEDLHKL -99.900002
SNEDLHKLW -99.900002
NEDLHKLWY -99.900002
EDLHKLWYV -99.900002
DLHKLWYVL -99.900002
LHKLWYVLL -99.900002
HKLWYVLLK -99.900002
KLWYVLLKE -99.900002
LWYVLLKER -99.900002
WYVLLKERN -99.900002
YVLLKERNM -99.900002
VLLKERNML -99.900002
LLKERNMLL -99.900002
LKERNMLLT -99.900002
KERNMLLTL -99.900002
ERNMLLTLE -99.900002
RNMLLTLEQ -99.900002
NMLLTLEQE -99.900002
MLLTLEQEA -99.900002
LLTLEQEAK -99.900002
LTLEQEAKR -99.900002
TLEQEAKRQ -99.900002
LEQEAKRQR -99.900002
EQEAKRQRL -99.900002
QEAKRQRLP -99.900002
EAKRQRLPM -99.900002
AKRQRLPMP -99.900002
KRQRLPMPS -99.900002
RQRLPMPSP -99.900002
QRLPMPSPE -99.900002
RLPMPSPER -99.900002
LPMPSPERL -99.900002
PMPSPERLD -99.900002
MPSPERLDK -99.900002
PSPERLDKV -99.900002
SPERLDKVV -99.900002
PERLDKVVD -99.900002
ERLDKVVDS -99.900002
RLDKVVDSM -99.900002
LDKVVDSMD -99.900002
DKVVDSMDA -99.900002
KVVDSMDAL -99.900002
VVDSMDALD -99.900002
VDSMDALDK -99.900002
DSMDALDKV -99.900002
SMDALDKVV -99.900002
MDALDKVVQ -99.900002
DALDKVVQE -99.900002
ALDKVVQER -99.900002
LDKVVQERE -99.900002
DKVVQERED -99.900002
KVVQEREDA -99.900002
VVQEREDAL -99.900002
VQEREDALR -99.900002
QEREDALRL -99.900002
EREDALRLL -99.900002
REDALRLLQ -99.900002
EDALRLLQT -99.900002
DALRLLQTG -99.900002
ALRLLQTGQ -99.900002
LRLLQTGQE -99.900002
RLLQTGQER -99.900002
LLQTGQERA -99.900002
LQTGQERAR -99.900002
QTGQERARP -99.900002
TGQERARPG -99.900002
GQERARPGA -99.900002
QERARPGAW -99.900002
ERARPGAWR -99.900002
RARPGAWRR -99.900002
ARPGAWRRD -99.900002
RPGAWRRDI -99.900002
PGAWRRDIF -99.900002
GAWRRDIFG -99.900002
AWRRDIFGR -99.900002
WRRDIFGRI -99.900002
RRDIFGRII -99.900002
RDIFGRIIW -99.900002
DIFGRIIWH -99.900002
IFGRIIWHK -99.900002
FGRIIWHKF -99.900002
GRIIWHKFK -99.900002
RIIWHKFKQ -99.900002
IIWHKFKQW -99.900002
IWHKFKQWV -99.900002
WHKFKQWVI -99.900002
HKFKQWVIP -99.900002
KFKQWVIPW -99.900002
FKQWVIPWH -99.900002
KQWVIPWHL -99.900002
QWVIPWHLN -99.900002
WVIPWHLNK -99.900002
VIPWHLNKR -99.900002
IPWHLNKRY -99.900002
PWHLNKRYN -99.900002
WHLNKRYNR -99.900002
HLNKRYNRK -99.900002
LNKRYNRKR -99.900002
NKRYNRKRF -99.900002
KRYNRKRFF -99.900002
RYNRKRFFA -99.900002
YNRKRFFAL -99.900002
NRKRFFALP -99.900002
RKRFFALPY -99.900002
KRFFALPYV -99.900002
RFFALPYVD -99.900002
FFALPYVDH -99.900002
FALPYVDHF -99.900002
ALPYVDHFL -99.900002
LPYVDHFLR -99.900002
PYVDHFLRL -99.900002
YVDHFLRLE -99.900002
VDHFLRLER -99.900002
DHFLRLERE -99.900002
HFLRLEREK -99.900002
FLRLEREKR -99.900002
LRLEREKRA -99.900002
RLEREKRAR -99.900002
LEREKRARI -99.900002
EREKRARIK -99.900002
REKRARIKA -99.900002
EKRARIKAR -99.900002
KRARIKARK -99.900002
RARIKARKE -99.900002
ARIKARKEN -99.900002
RIKARKENL -99.900002
IKARKENLE -99.900002
KARKENLER -99.900002
ARKENLERK -99.900002
RKENLERKK -99.900002
KENLERKKA -99.900002
ENLERKKAK -99.900002
NLERKKAKI -99.900002
LERKKAKIL -99.900002
ERKKAKILL -99.900002
RKKAKILLK -99.900002
KKAKILLKK -99.900002
KAKILLKKF -99.900002
AKILLKKFP -99.900002
KILLKKFPH -99.900002
ILLKKFPHL -99.900002
LLKKFPHLA -99.900002
LKKFPHLAE -99.900002
KKFPHLAEA -99.900002
KFPHLAEAQ -99.900002
FPHLAEAQK -99.900002
PHLAEAQKS -99.900002
HLAEAQKSS -99.900002
LAEAQKSSL -99.900002
AEAQKSSLV -99.900002
