MSKSESPKEP -99.900002
SKSESPKEPE -99.900002
KSESPKEPEQ -99.900002
SESPKEPEQL -99.900002
ESPKEPEQLR -99.900002
SPKEPEQLRK -99.900002
PKEPEQLRKL -99.900002
KEPEQLRKLF -99.900002
EPEQLRKLFI -99.900002
PEQLRKLFIG -99.900002
EQLRKLFIGG -99.900002
QLRKLFIGGL -99.900002
LRKLFIGGLS -99.900002
RKLFIGGLSF -99.900002
KLFIGGLSFE -99.900002
LFIGGLSFET -99.900002
FIGGLSFETT -99.900002
IGGLSFETTD -99.900002
GGLSFETTDE -99.900002
GLSFETTDES -99.900002
LSFETTDESL -99.900002
SFETTDESLR -99.900002
FETTDESLRS -99.900002
ETTDESLRSH -99.900002
TTDESLRSHF -99.900002
TDESLRSHFE -99.900002
DESLRSHFEQ -99.900002
ESLRSHFEQW -99.900002
SLRSHFEQWG -99.900002
LRSHFEQWGT -99.900002
RSHFEQWGTL -99.900002
SHFEQWGTLT -99.900002
HFEQWGTLTD -99.900002
FEQWGTLTDC -99.900002
EQWGTLTDCV -99.900002
QWGTLTDCVV -99.900002
WGTLTDCVVM -99.900002
GTLTDCVVMR -99.900002
TLTDCVVMRD -99.900002
LTDCVVMRDP -99.900002
TDCVVMRDPN -99.900002
DCVVMRDPNT -99.900002
CVVMRDPNTK -99.900002
VVMRDPNTKR -99.900002
VMRDPNTKRS -99.900002
MRDPNTKRSR -99.900002
RDPNTKRSRG -99.900002
DPNTKRSRGF -99.900002
PNTKRSRGFG -99.900002
NTKRSRGFGF -99.900002
TKRSRGFGFV -99.900002
KRSRGFGFVT -99.900002
RSRGFGFVTY -99.900002
SRGFGFVTYA -99.900002
RGFGFVTYAT -99.900002
GFGFVTYATV -99.900002
FGFVTYATVE -99.900002
GFVTYATVEE -99.900002
FVTYATVEEV -99.900002
VTYATVEEVD -99.900002
TYATVEEVDA -99.900002
YATVEEVDAA -99.900002
ATVEEVDAAM -99.900002
TVEEVDAAMN -99.900002
VEEVDAAMNA -99.900002
EEVDAAMNAR -99.900002
EVDAAMNARP -99.900002
VDAAMNARPH -99.900002
DAAMNARPHK -99.900002
AAMNARPHKV -99.900002
AMNARPHKVD -99.900002
MNARPHKVDG -99.900002
NARPHKVDGR -99.900002
ARPHKVDGRV -99.900002
RPHKVDGRVV -99.900002
PHKVDGRVVE -99.900002
HKVDGRVVEP -99.900002
KVDGRVVEPK -99.900002
VDGRVVEPKR -99.900002
DGRVVEPKRA -99.900002
GRVVEPKRAV -99.900002
RVVEPKRAVS -99.900002
VVEPKRAVSR -99.900002
VEPKRAVSRE -99.900002
EPKRAVSRED -99.900002
PKRAVSREDS -99.900002
KRAVSREDSQ -99.900002
RAVSREDSQR -99.900002
AVSREDSQRP -99.900002
VSREDSQRPG -99.900002
SREDSQRPGA -99.900002
REDSQRPGAH -99.900002
EDSQRPGAHL -99.900002
DSQRPGAHLT -99.900002
SQRPGAHLTV -99.900002
QRPGAHLTVK -99.900002
RPGAHLTVKK -99.900002
PGAHLTVKKI -99.900002
GAHLTVKKIF -99.900002
AHLTVKKIFV -99.900002
HLTVKKIFVG -99.900002
LTVKKIFVGG -99.900002
TVKKIFVGGI -99.900002
VKKIFVGGIK -99.900002
KKIFVGGIKE -99.900002
KIFVGGIKED -99.900002
IFVGGIKEDT -99.900002
FVGGIKEDTE -99.900002
VGGIKEDTEE -99.900002
GGIKEDTEEH -99.900002
GIKEDTEEHH -99.900002
IKEDTEEHHL -99.900002
KEDTEEHHLR -99.900002
EDTEEHHLRD -99.900002
DTEEHHLRDY -99.900002
TEEHHLRDYF -99.900002
EEHHLRDYFE -99.900002
EHHLRDYFEQ -99.900002
HHLRDYFEQY -99.900002
HLRDYFEQYG -99.900002
LRDYFEQYGK -99.900002
RDYFEQYGKI -99.900002
DYFEQYGKIE -99.900002
YFEQYGKIEV -99.900002
FEQYGKIEVI -99.900002
EQYGKIEVIE -99.900002
QYGKIEVIEI -99.900002
YGKIEVIEIM -99.900002
GKIEVIEIMT -99.900002
KIEVIEIMTD -99.900002
IEVIEIMTDR -99.900002
EVIEIMTDRG -99.900002
VIEIMTDRGS -99.900002
IEIMTDRGSG -99.900002
EIMTDRGSGK -99.900002
IMTDRGSGKK -99.900002
MTDRGSGKKR -99.900002
TDRGSGKKRG -99.900002
DRGSGKKRGF -99.900002
RGSGKKRGFA -99.900002
GSGKKRGFAF -99.900002
SGKKRGFAFV -99.900002
GKKRGFAFVT -99.900002
KKRGFAFVTF -99.900002
KRGFAFVTFD -99.900002
RGFAFVTFDD -99.900002
GFAFVTFDDH -99.900002
FAFVTFDDHD -99.900002
AFVTFDDHDS -99.900002
FVTFDDHDSV -99.900002
VTFDDHDSVD -99.900002
TFDDHDSVDK -99.900002
FDDHDSVDKI -99.900002
DDHDSVDKIV -99.900002
DHDSVDKIVI -99.900002
HDSVDKIVIQ -99.900002
DSVDKIVIQK -99.900002
SVDKIVIQKY -99.900002
VDKIVIQKYH -99.900002
DKIVIQKYHT -99.900002
KIVIQKYHTV -99.900002
IVIQKYHTVN -99.900002
VIQKYHTVNG -99.900002
IQKYHTVNGH -99.900002
QKYHTVNGHN -99.900002
KYHTVNGHNC -99.900002
YHTVNGHNCE -99.900002
HTVNGHNCEV -99.900002
TVNGHNCEVR -99.900002
VNGHNCEVRK -99.900002
NGHNCEVRKA -99.900002
GHNCEVRKAL -99.900002
HNCEVRKALS -99.900002
NCEVRKALSK -99.900002
CEVRKALSKQ -99.900002
EVRKALSKQE -99.900002
VRKALSKQEM -99.900002
RKALSKQEMA -99.900002
KALSKQEMAS -99.900002
ALSKQEMASA -99.900002
LSKQEMASAS -99.900002
SKQEMASASS -99.900002
KQEMASASSS -99.900002
QEMASASSSQ -99.900002
EMASASSSQR -99.900002
MASASSSQRG -99.900002
ASASSSQRGR -99.900002
SASSSQRGRS -99.900002
ASSSQRGRSG -99.900002
SSSQRGRSGS -99.900002
SSQRGRSGSG -99.900002
SQRGRSGSGN -99.900002
QRGRSGSGNF -99.900002
RGRSGSGNFG -99.900002
GRSGSGNFGG -99.900002
RSGSGNFGGG -99.900002
SGSGNFGGGR -99.900002
GSGNFGGGRG -99.900002
SGNFGGGRGG -99.900002
GNFGGGRGGG -99.900002
NFGGGRGGGF -99.900002
FGGGRGGGFG -99.900002
GGGRGGGFGG -99.900002
GGRGGGFGGN -99.900002
GRGGGFGGND -99.900002
RGGGFGGNDN -99.900002
GGGFGGNDNF -99.900002
GGFGGNDNFG -99.900002
GFGGNDNFGR -99.900002
FGGNDNFGRG -99.900002
GGNDNFGRGG -99.900002
GNDNFGRGGN -99.900002
NDNFGRGGNF -99.900002
DNFGRGGNFS -99.900002
NFGRGGNFSG -99.900002
FGRGGNFSGR -99.900002
GRGGNFSGRG -99.900002
RGGNFSGRGG -99.900002
GGNFSGRGGF -99.900002
GNFSGRGGFG -99.900002
NFSGRGGFGG -99.900002
FSGRGGFGGS -99.900002
SGRGGFGGSR -99.900002
GRGGFGGSRG -99.900002
RGGFGGSRGG -99.900002
GGFGGSRGGG -99.900002
GFGGSRGGGG -99.900002
FGGSRGGGGY -99.900002
GGSRGGGGYG -99.900002
GSRGGGGYGG -99.900002
SRGGGGYGGS -99.900002
RGGGGYGGSG -99.900002
GGGGYGGSGD -99.900002
GGGYGGSGDG -99.900002
GGYGGSGDGY -99.900002
GYGGSGDGYN -99.900002
YGGSGDGYNG -99.900002
GGSGDGYNGF -99.900002
GSGDGYNGFG -99.900002
SGDGYNGFGN -99.900002
GDGYNGFGND -99.900002
DGYNGFGNDG -99.900002
GYNGFGNDGG -99.900002
YNGFGNDGGY -99.900002
NGFGNDGGYG -99.900002
GFGNDGGYGG -99.900002
FGNDGGYGGG -99.900002
GNDGGYGGGG -99.900002
NDGGYGGGGP -99.900002
DGGYGGGGPG -99.900002
GGYGGGGPGY -99.900002
GYGGGGPGYS -99.900002
YGGGGPGYSG -99.900002
GGGGPGYSGG -99.900002
GGGPGYSGGS -99.900002
GGPGYSGGSR -99.900002
GPGYSGGSRG -99.900002
PGYSGGSRGY -99.900002
GYSGGSRGYG -99.900002
YSGGSRGYGS -99.900002
SGGSRGYGSG -99.900002
GGSRGYGSGG -99.900002
GSRGYGSGGQ -99.900002
SRGYGSGGQG -99.900002
RGYGSGGQGY -99.900002
GYGSGGQGYG -99.900002
YGSGGQGYGN -99.900002
GSGGQGYGNQ -99.900002
SGGQGYGNQG -99.900002
GGQGYGNQGS -99.900002
GQGYGNQGSG -99.900002
QGYGNQGSGY -99.900002
GYGNQGSGYG -99.900002
YGNQGSGYGG -99.900002
GNQGSGYGGS -99.900002
NQGSGYGGSG -99.900002
QGSGYGGSGS -99.900002
GSGYGGSGSY -99.900002
SGYGGSGSYD -99.900002
GYGGSGSYDS -99.900002
YGGSGSYDSY -99.900002
GGSGSYDSYN -99.900002
GSGSYDSYNN -99.900002
SGSYDSYNNG -99.900002
GSYDSYNNGG -99.900002
SYDSYNNGGG -99.900002
YDSYNNGGGG -99.900002
DSYNNGGGGG -99.900002
SYNNGGGGGF -99.900002
YNNGGGGGFG -99.900002
NNGGGGGFGG -99.900002
NGGGGGFGGG -99.900002
GGGGGFGGGS -99.900002
GGGGFGGGSG -99.900002
GGGFGGGSGS -99.900002
GGFGGGSGSN -99.900002
GFGGGSGSNF -99.900002
FGGGSGSNFG -99.900002
GGGSGSNFGG -99.900002
GGSGSNFGGG -99.900002
GSGSNFGGGG -99.900002
SGSNFGGGGS -99.900002
GSNFGGGGSY -99.900002
SNFGGGGSYN -99.900002
NFGGGGSYND -99.900002
FGGGGSYNDF -99.900002
GGGGSYNDFG -99.900002
GGGSYNDFGN -99.900002
GGSYNDFGNY -99.900002
GSYNDFGNYN -99.900002
SYNDFGNYNN -99.900002
YNDFGNYNNQ -99.900002
NDFGNYNNQS -99.900002
DFGNYNNQSS -99.900002
FGNYNNQSSN -99.900002
GNYNNQSSNF -99.900002
NYNNQSSNFG -99.900002
YNNQSSNFGP -99.900002
NNQSSNFGPM -99.900002
NQSSNFGPMK -99.900002
QSSNFGPMKG -99.900002
SSNFGPMKGG -99.900002
SNFGPMKGGN -99.900002
NFGPMKGGNF -99.900002
FGPMKGGNFG -99.900002
GPMKGGNFGG -99.900002
PMKGGNFGGR -99.900002
MKGGNFGGRS -99.900002
KGGNFGGRSS -99.900002
GGNFGGRSSG -99.900002
GNFGGRSSGP -99.900002
NFGGRSSGPY -99.900002
FGGRSSGPYG -99.900002
GGRSSGPYGG -99.900002
GRSSGPYGGG -99.900002
RSSGPYGGGG -99.900002
SSGPYGGGGQ -99.900002
SGPYGGGGQY -99.900002
GPYGGGGQYF -99.900002
PYGGGGQYFA -99.900002
YGGGGQYFAK -99.900002
GGGGQYFAKP -99.900002
GGGQYFAKPR -99.900002
GGQYFAKPRN -99.900002
GQYFAKPRNQ -99.900002
QYFAKPRNQG -99.900002
YFAKPRNQGG -99.900002
FAKPRNQGGY -99.900002
AKPRNQGGYG -99.900002
KPRNQGGYGG -99.900002
PRNQGGYGGS -99.900002
RNQGGYGGSS -99.900002
NQGGYGGSSS -99.900002
QGGYGGSSSS -99.900002
GGYGGSSSSS -99.900002
GYGGSSSSSS -99.900002
YGGSSSSSSY -99.900002
GGSSSSSSYG -99.900002
GSSSSSSYGS -99.900002
SSSSSSYGSG -99.900002
SSSSSYGSGR -99.900002
SSSSYGSGRR -99.900002
SSSYGSGRRF -99.900002
