MNSENLTRAAVA -99.900002
NSENLTRAAVAP -99.900002
SENLTRAAVAPA -99.900002
ENLTRAAVAPAE -99.900002
NLTRAAVAPAEF -99.900002
LTRAAVAPAEFV -99.900002
TRAAVAPAEFVL -99.900002
RAAVAPAEFVLL -99.900002
AAVAPAEFVLLG -99.900002
AVAPAEFVLLGI -99.900002
VAPAEFVLLGIT -99.900002
APAEFVLLGITN -99.900002
PAEFVLLGITNR -99.900002
AEFVLLGITNRW -99.900002
EFVLLGITNRWD -99.900002
FVLLGITNRWDL -99.900002
VLLGITNRWDLR -99.900002
LLGITNRWDLRV -99.900002
LGITNRWDLRVA -99.900002
GITNRWDLRVAL -99.900002
ITNRWDLRVALF -99.900002
TNRWDLRVALFL -99.900002
NRWDLRVALFLT -99.900002
RWDLRVALFLTC -99.900002
WDLRVALFLTCL -99.900002
DLRVALFLTCLP -99.900002
LRVALFLTCLPV -99.900002
RVALFLTCLPVY -99.900002
VALFLTCLPVYL -99.900002
ALFLTCLPVYLV -99.900002
LFLTCLPVYLVS -99.900002
FLTCLPVYLVSL -99.900002
LTCLPVYLVSLL -99.900002
TCLPVYLVSLLG -99.900002
CLPVYLVSLLGN -99.900002
LPVYLVSLLGNM -99.900002
PVYLVSLLGNMG -99.900002
VYLVSLLGNMGM -99.900002
YLVSLLGNMGMA -99.900002
LVSLLGNMGMAL -99.900002
VSLLGNMGMALL -99.900002
SLLGNMGMALLI -99.900002
LLGNMGMALLIR -99.900002
LGNMGMALLIRM -99.900002
GNMGMALLIRMD -99.900002
NMGMALLIRMDA -99.900002
MGMALLIRMDAR -99.900002
GMALLIRMDARL -99.900002
MALLIRMDARLH -99.900002
ALLIRMDARLHT -99.900002
LLIRMDARLHTP -99.900002
LIRMDARLHTPM -99.900002
IRMDARLHTPMY -99.900002
RMDARLHTPMYF -99.900002
MDARLHTPMYFF -99.900002
DARLHTPMYFFL -99.900002
ARLHTPMYFFLA -99.900002
RLHTPMYFFLAN -99.900002
LHTPMYFFLANL -99.900002
HTPMYFFLANLS -99.900002
TPMYFFLANLSL -99.900002
PMYFFLANLSLL -99.900002
MYFFLANLSLLD -99.900002
YFFLANLSLLDA -99.900002
FFLANLSLLDAC -99.900002
FLANLSLLDACY -99.900002
LANLSLLDACYS -99.900002
ANLSLLDACYSS -99.900002
NLSLLDACYSSA -99.900002
LSLLDACYSSAI -99.900002
SLLDACYSSAIG -99.900002
LLDACYSSAIGP -99.900002
LDACYSSAIGPK -99.900002
DACYSSAIGPKM -99.900002
ACYSSAIGPKML -99.900002
CYSSAIGPKMLV -99.900002
YSSAIGPKMLVD -99.900002
SSAIGPKMLVDL -99.900002
SAIGPKMLVDLL -99.900002
AIGPKMLVDLLL -99.900002
IGPKMLVDLLLP -99.900002
GPKMLVDLLLPR -99.900002
PKMLVDLLLPRA -99.900002
KMLVDLLLPRAT -99.900002
MLVDLLLPRATI -99.900002
LVDLLLPRATIP -99.900002
VDLLLPRATIPY -99.900002
DLLLPRATIPYT -99.900002
LLLPRATIPYTA -99.900002
LLPRATIPYTAC -99.900002
LPRATIPYTACA -99.900002
PRATIPYTACAL -99.900002
RATIPYTACALQ -99.900002
ATIPYTACALQM -99.900002
TIPYTACALQMF -99.900002
IPYTACALQMFV -99.900002
PYTACALQMFVF -99.900002
YTACALQMFVFA -99.900002
TACALQMFVFAG -99.900002
ACALQMFVFAGL -99.900002
CALQMFVFAGLA -99.900002
ALQMFVFAGLAD -99.900002
LQMFVFAGLADT -99.900002
QMFVFAGLADTE -99.900002
MFVFAGLADTEC -99.900002
FVFAGLADTECC -99.900002
VFAGLADTECCL -99.900002
FAGLADTECCLL -99.900002
AGLADTECCLLA -99.900002
GLADTECCLLAA -99.900002
LADTECCLLAAM -99.900002
ADTECCLLAAMA -99.900002
DTECCLLAAMAY -99.900002
TECCLLAAMAYD -99.900002
ECCLLAAMAYDR -99.900002
CCLLAAMAYDRY -99.900002
CLLAAMAYDRYV -99.900002
LLAAMAYDRYVA -99.900002
LAAMAYDRYVAI -99.900002
AAMAYDRYVAIR -99.900002
AMAYDRYVAIRN -99.900002
MAYDRYVAIRNP -99.900002
AYDRYVAIRNPL -99.900002
YDRYVAIRNPLL -99.900002
DRYVAIRNPLLY -99.900002
RYVAIRNPLLYT -99.900002
YVAIRNPLLYTT -99.900002
VAIRNPLLYTTA -99.900002
AIRNPLLYTTAM -99.900002
IRNPLLYTTAMS -99.900002
RNPLLYTTAMSQ -99.900002
NPLLYTTAMSQR -99.900002
PLLYTTAMSQRL -99.900002
LLYTTAMSQRLC -99.900002
LYTTAMSQRLCL -99.900002
YTTAMSQRLCLA -99.900002
TTAMSQRLCLAL -99.900002
TAMSQRLCLALL -99.900002
AMSQRLCLALLG -99.900002
MSQRLCLALLGA -99.900002
SQRLCLALLGAS -99.900002
QRLCLALLGASG -99.900002
RLCLALLGASGL -99.900002
LCLALLGASGLG -99.900002
CLALLGASGLGG -99.900002
LALLGASGLGGA -99.900002
ALLGASGLGGAV -99.900002
LLGASGLGGAVS -99.900002
LGASGLGGAVSA -99.900002
GASGLGGAVSAF -99.900002
ASGLGGAVSAFV -99.900002
SGLGGAVSAFVH -99.900002
GLGGAVSAFVHT -99.900002
LGGAVSAFVHTT -99.900002
GGAVSAFVHTTL -99.900002
GAVSAFVHTTLT -99.900002
AVSAFVHTTLTF -99.900002
VSAFVHTTLTFR -99.900002
SAFVHTTLTFRL -99.900002
AFVHTTLTFRLS -99.900002
FVHTTLTFRLSF -99.900002
VHTTLTFRLSFC -99.900002
HTTLTFRLSFCR -99.900002
TTLTFRLSFCRS -99.900002
TLTFRLSFCRSR -99.900002
LTFRLSFCRSRK -99.900002
TFRLSFCRSRKI -99.900002
FRLSFCRSRKIN -99.900002
RLSFCRSRKINS -99.900002
LSFCRSRKINSF -99.900002
SFCRSRKINSFF -99.900002
FCRSRKINSFFC -99.900002
CRSRKINSFFCD -99.900002
RSRKINSFFCDI -99.900002
SRKINSFFCDIP -99.900002
RKINSFFCDIPP -99.900002
KINSFFCDIPPL -99.900002
INSFFCDIPPLL -99.900002
NSFFCDIPPLLA -99.900002
SFFCDIPPLLAI -99.900002
FFCDIPPLLAIS -99.900002
FCDIPPLLAISC -99.900002
CDIPPLLAISCS -99.900002
DIPPLLAISCSD -99.900002
IPPLLAISCSDT -99.900002
PPLLAISCSDTS -99.900002
PLLAISCSDTSL -99.900002
LLAISCSDTSLN -99.900002
LAISCSDTSLNE -99.900002
AISCSDTSLNEL -99.900002
ISCSDTSLNELL -99.900002
SCSDTSLNELLL -99.900002
CSDTSLNELLLF -99.900002
SDTSLNELLLFA -99.900002
DTSLNELLLFAI -99.900002
TSLNELLLFAIC -99.900002
SLNELLLFAICG -99.900002
LNELLLFAICGF -99.900002
NELLLFAICGFI -99.900002
ELLLFAICGFIQ -99.900002
LLLFAICGFIQT -99.900002
LLFAICGFIQTA -99.900002
LFAICGFIQTAT -99.900002
FAICGFIQTATV -99.900002
AICGFIQTATVL -99.900002
ICGFIQTATVLA -99.900002
CGFIQTATVLAI -99.900002
GFIQTATVLAIT -99.900002
FIQTATVLAITV -99.900002
IQTATVLAITVS -99.900002
QTATVLAITVSY -99.900002
TATVLAITVSYG -99.900002
ATVLAITVSYGF -99.900002
TVLAITVSYGFI -99.900002
VLAITVSYGFIA -99.900002
LAITVSYGFIAG -99.900002
AITVSYGFIAGA -99.900002
ITVSYGFIAGAV -99.900002
TVSYGFIAGAVI -99.900002
VSYGFIAGAVIH -99.900002
SYGFIAGAVIHM -99.900002
YGFIAGAVIHMR -99.900002
GFIAGAVIHMRS -99.900002
FIAGAVIHMRSV -99.900002
IAGAVIHMRSVE -99.900002
AGAVIHMRSVEG -99.900002
GAVIHMRSVEGS -99.900002
AVIHMRSVEGSR -99.900002
VIHMRSVEGSRR -99.900002
IHMRSVEGSRRA -99.900002
HMRSVEGSRRAA -99.900002
MRSVEGSRRAAS -99.900002
RSVEGSRRAAST -99.900002
SVEGSRRAASTG -99.900002
VEGSRRAASTGG -99.900002
EGSRRAASTGGS -99.900002
GSRRAASTGGSH -99.900002
SRRAASTGGSHL -99.900002
RRAASTGGSHLT -99.900002
RAASTGGSHLTA -99.900002
AASTGGSHLTAV -99.900002
ASTGGSHLTAVA -99.900002
STGGSHLTAVAM -99.900002
TGGSHLTAVAMM -99.900002
GGSHLTAVAMMY -99.900002
GSHLTAVAMMYG -99.900002
SHLTAVAMMYGT -99.900002
HLTAVAMMYGTL -99.900002
LTAVAMMYGTLI -99.900002
TAVAMMYGTLIF -99.900002
AVAMMYGTLIFM -99.900002
VAMMYGTLIFMY -99.900002
AMMYGTLIFMYL -99.900002
MMYGTLIFMYLR -99.900002
MYGTLIFMYLRP -99.900002
YGTLIFMYLRPS -99.900002
GTLIFMYLRPSS -99.900002
TLIFMYLRPSSS -99.900002
LIFMYLRPSSSY -99.900002
IFMYLRPSSSYA -99.900002
FMYLRPSSSYAL -99.900002
MYLRPSSSYALD -99.900002
YLRPSSSYALDT -99.900002
LRPSSSYALDTD -99.900002
RPSSSYALDTDK -99.900002
PSSSYALDTDKM -99.900002
SSSYALDTDKMA -99.900002
SSYALDTDKMAS -99.900002
SYALDTDKMASV -99.900002
YALDTDKMASVF -99.900002
ALDTDKMASVFY -99.900002
LDTDKMASVFYT -99.900002
DTDKMASVFYTL -99.900002
TDKMASVFYTLV -99.900002
DKMASVFYTLVI -99.900002
KMASVFYTLVIP -99.900002
MASVFYTLVIPS -99.900002
ASVFYTLVIPSL -99.900002
SVFYTLVIPSLN -99.900002
VFYTLVIPSLNP -99.900002
FYTLVIPSLNPL -99.900002
YTLVIPSLNPLI -99.900002
TLVIPSLNPLIY -99.900002
LVIPSLNPLIYS -99.900002
VIPSLNPLIYSL -99.900002
IPSLNPLIYSLR -99.900002
PSLNPLIYSLRN -99.900002
SLNPLIYSLRNK -99.900002
LNPLIYSLRNKE -99.900002
NPLIYSLRNKEV -99.900002
PLIYSLRNKEVK -99.900002
LIYSLRNKEVKE -99.900002
IYSLRNKEVKEA -99.900002
YSLRNKEVKEAL -99.900002
SLRNKEVKEALR -99.900002
LRNKEVKEALRQ -99.900002
RNKEVKEALRQT -99.900002
NKEVKEALRQTW -99.900002
KEVKEALRQTWS -99.900002
EVKEALRQTWSR -99.900002
VKEALRQTWSRF -99.900002
KEALRQTWSRFH -99.900002
EALRQTWSRFHC -99.900002
ALRQTWSRFHCP -99.900002
LRQTWSRFHCPG -99.900002
RQTWSRFHCPGQ -99.900002
QTWSRFHCPGQG -99.900002
TWSRFHCPGQGS -99.900002
WSRFHCPGQGSQ -99.900002
