MVLSELAAR -99.900002
VLSELAARL -99.900002
LSELAARLN -99.900002
SELAARLNC -99.900002
ELAARLNCA -99.900002
LAARLNCAE -99.900002
AARLNCAEY -99.900002
ARLNCAEYK -99.900002
RLNCAEYKN -99.900002
LNCAEYKNW -99.900002
NCAEYKNWV -99.900002
CAEYKNWVK -99.900002
AEYKNWVKA -99.900002
EYKNWVKAG -99.900002
YKNWVKAGH -99.900002
KNWVKAGHC -99.900002
NWVKAGHCL -99.900002
WVKAGHCLL -99.900002
VKAGHCLLL -99.900002
KAGHCLLLL -99.900002
AGHCLLLLR -99.900002
GHCLLLLRS -99.900002
HCLLLLRSC -99.900002
CLLLLRSCL -99.900002
LLLLRSCLQ -99.900002
LLLRSCLQG -99.900002
LLRSCLQGF -99.900002
LRSCLQGFV -99.900002
RSCLQGFVG -99.900002
SCLQGFVGR -99.900002
CLQGFVGRE -99.900002
LQGFVGREV -99.900002
QGFVGREVL -99.900002
GFVGREVLS -99.900002
FVGREVLSF -99.900002
VGREVLSFH -99.900002
GREVLSFHR -99.900002
REVLSFHRG -99.900002
EVLSFHRGL -99.900002
VLSFHRGLL -99.900002
LSFHRGLLA -99.900002
SFHRGLLAA -99.900002
FHRGLLAAA -99.900002
HRGLLAAAP -99.900002
RGLLAAAPG -99.900002
GLLAAAPGL -99.900002
LLAAAPGLG -99.900002
LAAAPGLGP -99.900002
AAAPGLGPR -99.900002
AAPGLGPRA -99.900002
APGLGPRAV -99.900002
PGLGPRAVC -99.900002
GLGPRAVCR -99.900002
LGPRAVCRG -99.900002
GPRAVCRGG -99.900002
PRAVCRGGS -99.900002
RAVCRGGSR -99.900002
AVCRGGSRC -99.900002
VCRGGSRCS -99.900002
CRGGSRCSP -99.900002
RGGSRCSPR -99.900002
GGSRCSPRA -99.900002
GSRCSPRAR -99.900002
SRCSPRARQ -99.900002
RCSPRARQF -99.900002
CSPRARQFQ -99.900002
SPRARQFQP -99.900002
PRARQFQPQ -99.900002
RARQFQPQC -99.900002
ARQFQPQCQ -99.900002
RQFQPQCQV -99.900002
QFQPQCQVC -99.900002
FQPQCQVCA -99.900002
QPQCQVCAE -99.900002
PQCQVCAEW -99.900002
QCQVCAEWK -99.900002
CQVCAEWKR -99.900002
QVCAEWKRE -99.900002
VCAEWKREI -99.900002
CAEWKREIL -99.900002
AEWKREILR -99.900002
EWKREILRH -99.900002
WKREILRHH -99.900002
KREILRHHV -99.900002
REILRHHVN -99.900002
EILRHHVNR -99.900002
ILRHHVNRN -99.900002
LRHHVNRNG -99.900002
RHHVNRNGD -99.900002
HHVNRNGDV -99.900002
HVNRNGDVH -99.900002
VNRNGDVHW -99.900002
NRNGDVHWG -99.900002
RNGDVHWGN -99.900002
NGDVHWGNC -99.900002
GDVHWGNCR -99.900002
DVHWGNCRP -99.900002
VHWGNCRPG -99.900002
HWGNCRPGR -99.900002
WGNCRPGRW -99.900002
GNCRPGRWP -99.900002
NCRPGRWPV -99.900002
CRPGRWPVD -99.900002
RPGRWPVDA -99.900002
PGRWPVDAW -99.900002
GRWPVDAWE -99.900002
RWPVDAWEV -99.900002
WPVDAWEVA -99.900002
PVDAWEVAK -99.900002
VDAWEVAKA -99.900002
DAWEVAKAF -99.900002
AWEVAKAFM -99.900002
WEVAKAFMP -99.900002
EVAKAFMPR -99.900002
VAKAFMPRG -99.900002
AKAFMPRGL -99.900002
KAFMPRGLA -99.900002
AFMPRGLAD -99.900002
FMPRGLADK -99.900002
MPRGLADKQ -99.900002
PRGLADKQG -99.900002
RGLADKQGP -99.900002
GLADKQGPE -99.900002
LADKQGPEE -99.900002
ADKQGPEEC -99.900002
DKQGPEECD -99.900002
KQGPEECDA -99.900002
QGPEECDAV -99.900002
GPEECDAVA -99.900002
PEECDAVAL -99.900002
EECDAVALL -99.900002
ECDAVALLS -99.900002
CDAVALLSL -99.900002
DAVALLSLI -99.900002
AVALLSLIN -99.900002
VALLSLINS -99.900002
ALLSLINSC -99.900002
LLSLINSCD -99.900002
LSLINSCDH -99.900002
SLINSCDHF -99.900002
LINSCDHFV -99.900002
INSCDHFVV -99.900002
NSCDHFVVD -99.900002
SCDHFVVDR -99.900002
CDHFVVDRK -99.900002
DHFVVDRKK -99.900002
HFVVDRKKV -99.900002
FVVDRKKVT -99.900002
VVDRKKVTE -99.900002
VDRKKVTEV -99.900002
DRKKVTEVI -99.900002
RKKVTEVIK -99.900002
KKVTEVIKC -99.900002
KVTEVIKCR -99.900002
VTEVIKCRN -99.900002
TEVIKCRNE -99.900002
EVIKCRNEI -99.900002
VIKCRNEIM -99.900002
IKCRNEIMH -99.900002
KCRNEIMHS -99.900002
CRNEIMHSS -99.900002
RNEIMHSSE -99.900002
NEIMHSSEM -99.900002
EIMHSSEMK -99.900002
IMHSSEMKV -99.900002
MHSSEMKVS -99.900002
HSSEMKVSS -99.900002
SSEMKVSST -99.900002
SEMKVSSTW -99.900002
EMKVSSTWL -99.900002
MKVSSTWLR -99.900002
KVSSTWLRD -99.900002
VSSTWLRDF -99.900002
SSTWLRDFQ -99.900002
STWLRDFQM -99.900002
TWLRDFQMK -99.900002
WLRDFQMKI -99.900002
LRDFQMKIQ -99.900002
RDFQMKIQN -99.900002
DFQMKIQNF -99.900002
FQMKIQNFL -99.900002
QMKIQNFLN -99.900002
MKIQNFLNE -99.900002
KIQNFLNEF -99.900002
IQNFLNEFK -99.900002
QNFLNEFKN -99.900002
NFLNEFKNI -99.900002
FLNEFKNIP -99.900002
LNEFKNIPE -99.900002
NEFKNIPEI -99.900002
EFKNIPEIV -99.900002
FKNIPEIVA -99.900002
KNIPEIVAV -99.900002
NIPEIVAVY -99.900002
IPEIVAVYS -99.900002
PEIVAVYSR -99.900002
EIVAVYSRI -99.900002
IVAVYSRIE -99.900002
VAVYSRIEQ -99.900002
AVYSRIEQL -99.900002
VYSRIEQLL -99.900002
YSRIEQLLT -99.900002
SRIEQLLTS -99.900002
RIEQLLTSD -99.900002
IEQLLTSDW -99.900002
EQLLTSDWA -99.900002
QLLTSDWAV -99.900002
LLTSDWAVH -99.900002
LTSDWAVHI -99.900002
TSDWAVHIP -99.900002
SDWAVHIPE -99.900002
DWAVHIPEE -99.900002
WAVHIPEED -99.900002
AVHIPEEDQ -99.900002
VHIPEEDQR -99.900002
HIPEEDQRD -99.900002
IPEEDQRDG -99.900002
PEEDQRDGC -99.900002
EEDQRDGCE -99.900002
EDQRDGCEC -99.900002
DQRDGCECE -99.900002
QRDGCECEM -99.900002
RDGCECEMG -99.900002
DGCECEMGT -99.900002
GCECEMGTY -99.900002
CECEMGTYL -99.900002
ECEMGTYLS -99.900002
CEMGTYLSE -99.900002
EMGTYLSES -99.900002
MGTYLSESQ -99.900002
GTYLSESQV -99.900002
TYLSESQVN -99.900002
YLSESQVNE -99.900002
LSESQVNEI -99.900002
SESQVNEIE -99.900002
ESQVNEIEM -99.900002
SQVNEIEMQ -99.900002
QVNEIEMQL -99.900002
VNEIEMQLL -99.900002
NEIEMQLLK -99.900002
EIEMQLLKE -99.900002
IEMQLLKEK -99.900002
EMQLLKEKL -99.900002
MQLLKEKLQ -99.900002
QLLKEKLQE -99.900002
LLKEKLQEI -99.900002
LKEKLQEIY -99.900002
KEKLQEIYL -99.900002
EKLQEIYLQ -99.900002
KLQEIYLQA -99.900002
LQEIYLQAE -99.900002
QEIYLQAEE -99.900002
EIYLQAEEQ -99.900002
IYLQAEEQE -99.900002
YLQAEEQEV -99.900002
LQAEEQEVL -99.900002
QAEEQEVLP -99.900002
AEEQEVLPE -99.900002
EEQEVLPEE -99.900002
EQEVLPEEL -99.900002
QEVLPEELS -99.900002
EVLPEELSN -99.900002
VLPEELSNR -99.900002
LPEELSNRL -99.900002
PEELSNRLE -99.900002
EELSNRLEV -99.900002
ELSNRLEVV -99.900002
LSNRLEVVK -99.900002
SNRLEVVKE -99.900002
NRLEVVKEF -99.900002
RLEVVKEFL -99.900002
LEVVKEFLR -99.900002
EVVKEFLRN -99.900002
VVKEFLRNN -99.900002
VKEFLRNNE -99.900002
KEFLRNNED -99.900002
EFLRNNEDL -99.900002
FLRNNEDLR -99.900002
LRNNEDLRN -99.900002
RNNEDLRNG -99.900002
NNEDLRNGL -99.900002
NEDLRNGLT -99.900002
EDLRNGLTE -99.900002
DLRNGLTED -99.900002
LRNGLTEDM -99.900002
RNGLTEDMQ -99.900002
NGLTEDMQK -99.900002
GLTEDMQKL -99.900002
LTEDMQKLD -99.900002
TEDMQKLDS -99.900002
EDMQKLDSL -99.900002
DMQKLDSLC -99.900002
MQKLDSLCL -99.900002
QKLDSLCLH -99.900002
KLDSLCLHQ -99.900002
LDSLCLHQK -99.900002
DSLCLHQKL -99.900002
SLCLHQKLD -99.900002
LCLHQKLDS -99.900002
CLHQKLDSQ -99.900002
LHQKLDSQE -99.900002
HQKLDSQEP -99.900002
QKLDSQEPG -99.900002
KLDSQEPGR -99.900002
LDSQEPGRQ -99.900002
DSQEPGRQT -99.900002
SQEPGRQTP -99.900002
QEPGRQTPD -99.900002
EPGRQTPDR -99.900002
PGRQTPDRK -99.900002
GRQTPDRKA -99.900002
