MIISHFPKCVA -99.900002
IISHFPKCVAV -99.900002
ISHFPKCVAVF -99.900002
SHFPKCVAVFA -99.900002
HFPKCVAVFAL -99.900002
FPKCVAVFALL -99.900002
PKCVAVFALLA -99.900002
KCVAVFALLAL -99.900002
CVAVFALLALS -99.900002
VAVFALLALSV -99.900002
AVFALLALSVG -99.900002
VFALLALSVGA -99.900002
FALLALSVGAL -99.900002
ALLALSVGALD -99.900002
LLALSVGALDT -99.900002
LALSVGALDTF -99.900002
ALSVGALDTFI -99.900002
LSVGALDTFIA -99.900002
SVGALDTFIAA -99.900002
VGALDTFIAAV -99.900002
GALDTFIAAVY -99.900002
ALDTFIAAVYE -99.900002
LDTFIAAVYEH -99.900002
DTFIAAVYEHA -99.900002
TFIAAVYEHAV -99.900002
FIAAVYEHAVI -99.900002
IAAVYEHAVIL -99.900002
AAVYEHAVILP -99.900002
AVYEHAVILPN -99.900002
VYEHAVILPNR -99.900002
YEHAVILPNRT -99.900002
EHAVILPNRTE -99.900002
HAVILPNRTET -99.900002
AVILPNRTETP -99.900002
VILPNRTETPV -99.900002
ILPNRTETPVS -99.900002
LPNRTETPVSK -99.900002
PNRTETPVSKE -99.900002
NRTETPVSKEE -99.900002
RTETPVSKEEA -99.900002
TETPVSKEEAL -99.900002
ETPVSKEEALL -99.900002
TPVSKEEALLL -99.900002
PVSKEEALLLM -99.900002
VSKEEALLLMN -99.900002
SKEEALLLMNK -99.900002
KEEALLLMNKN -99.900002
EEALLLMNKNI -99.900002
EALLLMNKNID -99.900002
ALLLMNKNIDV -99.900002
LLLMNKNIDVL -99.900002
LLMNKNIDVLE -99.900002
LMNKNIDVLEK -99.900002
MNKNIDVLEKA -99.900002
NKNIDVLEKAV -99.900002
KNIDVLEKAVK -99.900002
NIDVLEKAVKL -99.900002
IDVLEKAVKLA -99.900002
DVLEKAVKLAA -99.900002
VLEKAVKLAAK -99.900002
LEKAVKLAAKQ -99.900002
EKAVKLAAKQG -99.900002
KAVKLAAKQGA -99.900002
AVKLAAKQGAH -99.900002
VKLAAKQGAHI -99.900002
KLAAKQGAHII -99.900002
LAAKQGAHIIV -99.900002
AAKQGAHIIVT -99.900002
AKQGAHIIVTP -99.900002
KQGAHIIVTPE -99.900002
QGAHIIVTPED -99.900002
GAHIIVTPEDG -99.900002
AHIIVTPEDGI -99.900002
HIIVTPEDGIY -99.900002
IIVTPEDGIYG -99.900002
IVTPEDGIYGW -99.900002
VTPEDGIYGWI -99.900002
TPEDGIYGWIF -99.900002
PEDGIYGWIFT -99.900002
EDGIYGWIFTR -99.900002
DGIYGWIFTRE -99.900002
GIYGWIFTRES -99.900002
IYGWIFTRESI -99.900002
YGWIFTRESIY -99.900002
GWIFTRESIYP -99.900002
WIFTRESIYPY -99.900002
IFTRESIYPYL -99.900002
FTRESIYPYLE -99.900002
TRESIYPYLED -99.900002
RESIYPYLEDI -99.900002
ESIYPYLEDIP -99.900002
SIYPYLEDIPD -99.900002
IYPYLEDIPDP -99.900002
YPYLEDIPDPG -99.900002
PYLEDIPDPGV -99.900002
YLEDIPDPGVN -99.900002
LEDIPDPGVNW -99.900002
EDIPDPGVNWI -99.900002
DIPDPGVNWIP -99.900002
IPDPGVNWIPC -99.900002
PDPGVNWIPCR -99.900002
DPGVNWIPCRD -99.900002
PGVNWIPCRDP -99.900002
GVNWIPCRDPW -99.900002
VNWIPCRDPWR -99.900002
NWIPCRDPWRF -99.900002
WIPCRDPWRFG -99.900002
IPCRDPWRFGN -99.900002
PCRDPWRFGNT -99.900002
CRDPWRFGNTP -99.900002
RDPWRFGNTPV -99.900002
DPWRFGNTPVQ -99.900002
PWRFGNTPVQQ -99.900002
WRFGNTPVQQR -99.900002
RFGNTPVQQRL -99.900002
FGNTPVQQRLS -99.900002
GNTPVQQRLSC -99.900002
NTPVQQRLSCL -99.900002
TPVQQRLSCLA -99.900002
PVQQRLSCLAK -99.900002
VQQRLSCLAKD -99.900002
QQRLSCLAKDN -99.900002
QRLSCLAKDNS -99.900002
RLSCLAKDNSI -99.900002
LSCLAKDNSIY -99.900002
SCLAKDNSIYV -99.900002
CLAKDNSIYVV -99.900002
LAKDNSIYVVA -99.900002
AKDNSIYVVAN -99.900002
KDNSIYVVANI -99.900002
DNSIYVVANIG -99.900002
NSIYVVANIGD -99.900002
SIYVVANIGDK -99.900002
IYVVANIGDKK -99.900002
YVVANIGDKKP -99.900002
VVANIGDKKPC -99.900002
VANIGDKKPCN -99.900002
ANIGDKKPCNA -99.900002
NIGDKKPCNAS -99.900002
IGDKKPCNASD -99.900002
GDKKPCNASDS -99.900002
DKKPCNASDSQ -99.900002
KKPCNASDSQC -99.900002
KPCNASDSQCP -99.900002
PCNASDSQCPP -99.900002
CNASDSQCPPD -99.900002
NASDSQCPPDG -99.900002
ASDSQCPPDGR -99.900002
SDSQCPPDGRY -99.900002
DSQCPPDGRYQ -99.900002
SQCPPDGRYQY -99.900002
QCPPDGRYQYN -99.900002
CPPDGRYQYNT -99.900002
PPDGRYQYNTD -99.900002
PDGRYQYNTDV -99.900002
DGRYQYNTDVV -99.900002
GRYQYNTDVVF -99.900002
RYQYNTDVVFD -99.900002
YQYNTDVVFDS -99.900002
QYNTDVVFDSQ -99.900002
YNTDVVFDSQG -99.900002
NTDVVFDSQGK -99.900002
TDVVFDSQGKL -99.900002
DVVFDSQGKLL -99.900002
VVFDSQGKLLA -99.900002
VFDSQGKLLAR -99.900002
FDSQGKLLARY -99.900002
DSQGKLLARYH -99.900002
SQGKLLARYHK -99.900002
QGKLLARYHKY -99.900002
GKLLARYHKYN -99.900002
KLLARYHKYNL -99.900002
LLARYHKYNLF -99.900002
LARYHKYNLFA -99.900002
ARYHKYNLFAP -99.900002
RYHKYNLFAPE -99.900002
YHKYNLFAPEI -99.900002
HKYNLFAPEIQ -99.900002
KYNLFAPEIQF -99.900002
YNLFAPEIQFD -99.900002
NLFAPEIQFDF -99.900002
LFAPEIQFDFP -99.900002
FAPEIQFDFPK -99.900002
APEIQFDFPKD -99.900002
PEIQFDFPKDS -99.900002
EIQFDFPKDSE -99.900002
IQFDFPKDSEL -99.900002
QFDFPKDSELV -99.900002
FDFPKDSELVT -99.900002
DFPKDSELVTF -99.900002
FPKDSELVTFD -99.900002
PKDSELVTFDT -99.900002
KDSELVTFDTP -99.900002
DSELVTFDTPF -99.900002
SELVTFDTPFG -99.900002
ELVTFDTPFGK -99.900002
LVTFDTPFGKF -99.900002
VTFDTPFGKFG -99.900002
TFDTPFGKFGI -99.900002
FDTPFGKFGIF -99.900002
DTPFGKFGIFT -99.900002
TPFGKFGIFTC -99.900002
PFGKFGIFTCF -99.900002
FGKFGIFTCFD -99.900002
GKFGIFTCFDI -99.900002
KFGIFTCFDIF -99.900002
FGIFTCFDIFS -99.900002
GIFTCFDIFSH -99.900002
IFTCFDIFSHD -99.900002
FTCFDIFSHDP -99.900002
TCFDIFSHDPA -99.900002
CFDIFSHDPAV -99.900002
FDIFSHDPAVV -99.900002
DIFSHDPAVVV -99.900002
IFSHDPAVVVV -99.900002
FSHDPAVVVVD -99.900002
SHDPAVVVVDE -99.900002
HDPAVVVVDEF -99.900002
DPAVVVVDEFQ -99.900002
PAVVVVDEFQL -99.900002
AVVVVDEFQLT -99.900002
VVVVDEFQLTA -99.900002
VVVDEFQLTAF -99.900002
VVDEFQLTAFS -99.900002
VDEFQLTAFST -99.900002
DEFQLTAFSTP -99.900002
EFQLTAFSTPQ -99.900002
FQLTAFSTPQH -99.900002
QLTAFSTPQHG -99.900002
LTAFSTPQHGT -99.900002
TAFSTPQHGTT -99.900002
AFSTPQHGTTR -99.900002
FSTPQHGTTRC -99.900002
STPQHGTTRCP -99.900002
TPQHGTTRCPS -99.900002
PQHGTTRCPSS -99.900002
QHGTTRCPSSR -99.900002
HGTTRCPSSRL -99.900002
GTTRCPSSRLF -99.900002
TTRCPSSRLFP -99.900002
TRCPSSRLFPS -99.900002
RCPSSRLFPSI -99.900002
CPSSRLFPSIQ -99.900002
PSSRLFPSIQH -99.900002
SSRLFPSIQHG -99.900002
SRLFPSIQHGP -99.900002
RLFPSIQHGPR -99.900002
LFPSIQHGPRP -99.900002
FPSIQHGPRPW -99.900002
PSIQHGPRPWE -99.900002
SIQHGPRPWES -99.900002
IQHGPRPWESI -99.900002
QHGPRPWESIY -99.900002
HGPRPWESIYL -99.900002
GPRPWESIYLL -99.900002
PRPWESIYLLQ -99.900002
RPWESIYLLQI -99.900002
PWESIYLLQIP -99.900002
WESIYLLQIPT -99.900002
ESIYLLQIPTT -99.900002
SIYLLQIPTTP -99.900002
IYLLQIPTTPA -99.900002
YLLQIPTTPAC -99.900002
LLQIPTTPACT -99.900002
