MQPPSLLLLL -99.900002
QPPSLLLLLL -99.900002
PPSLLLLLLL -99.900002
PSLLLLLLLL -99.900002
SLLLLLLLLL -99.900002
LLLLLLLLLL -99.900002
LLLLLLLLLL -99.900002
LLLLLLLLLC -99.900002
LLLLLLLLCV -99.900002
LLLLLLLCVS -99.900002
LLLLLLCVSV -99.900002
LLLLLCVSVV -99.900002
LLLLCVSVVR -99.900002
LLLCVSVVRP -99.900002
LLCVSVVRPR -99.900002
LCVSVVRPRG -99.900002
CVSVVRPRGL -99.900002
VSVVRPRGLL -99.900002
SVVRPRGLLC -99.900002
VVRPRGLLCG -99.900002
VRPRGLLCGS -99.900002
RPRGLLCGSF -99.900002
PRGLLCGSFP -99.900002
RGLLCGSFPE -99.900002
GLLCGSFPEP -99.900002
LLCGSFPEPC -99.900002
LCGSFPEPCA -99.900002
CGSFPEPCAN -99.900002
GSFPEPCANG -99.900002
SFPEPCANGG -99.900002
FPEPCANGGT -99.900002
PEPCANGGTC -99.900002
EPCANGGTCL -99.900002
PCANGGTCLS -99.900002
CANGGTCLSL -99.900002
ANGGTCLSLS -99.900002
NGGTCLSLSL -99.900002
GGTCLSLSLG -99.900002
GTCLSLSLGQ -99.900002
TCLSLSLGQG -99.900002
CLSLSLGQGT -99.900002
LSLSLGQGTC -99.900002
SLSLGQGTCQ -99.900002
LSLGQGTCQC -99.900002
SLGQGTCQCA -99.900002
LGQGTCQCAP -99.900002
GQGTCQCAPG -99.900002
QGTCQCAPGF -99.900002
GTCQCAPGFL -99.900002
TCQCAPGFLG -99.900002
CQCAPGFLGE -99.900002
QCAPGFLGET -99.900002
CAPGFLGETC -99.900002
APGFLGETCQ -99.900002
PGFLGETCQF -99.900002
GFLGETCQFP -99.900002
FLGETCQFPD -99.900002
LGETCQFPDP -99.900002
GETCQFPDPC -99.900002
ETCQFPDPCQ -99.900002
TCQFPDPCQN -99.900002
CQFPDPCQNA -99.900002
QFPDPCQNAQ -99.900002
FPDPCQNAQL -99.900002
PDPCQNAQLC -99.900002
DPCQNAQLCQ -99.900002
PCQNAQLCQN -99.900002
CQNAQLCQNG -99.900002
QNAQLCQNGG -99.900002
NAQLCQNGGS -99.900002
AQLCQNGGSC -99.900002
QLCQNGGSCQ -99.900002
LCQNGGSCQA -99.900002
CQNGGSCQAL -99.900002
QNGGSCQALL -99.900002
NGGSCQALLP -99.900002
GGSCQALLPA -99.900002
GSCQALLPAP -99.900002
SCQALLPAPL -99.900002
CQALLPAPLG -99.900002
QALLPAPLGL -99.900002
ALLPAPLGLP -99.900002
LLPAPLGLPS -99.900002
LPAPLGLPSS -99.900002
PAPLGLPSSP -99.900002
APLGLPSSPS -99.900002
PLGLPSSPSP -99.900002
LGLPSSPSPL -99.900002
GLPSSPSPLT -99.900002
LPSSPSPLTP -99.900002
PSSPSPLTPS -99.900002
SSPSPLTPSF -99.900002
SPSPLTPSFL -99.900002
PSPLTPSFLC -99.900002
SPLTPSFLCT -99.900002
PLTPSFLCTC -99.900002
LTPSFLCTCL -99.900002
TPSFLCTCLP -99.900002
PSFLCTCLPG -99.900002
SFLCTCLPGF -99.900002
FLCTCLPGFT -99.900002
LCTCLPGFTG -99.900002
CTCLPGFTGE -99.900002
TCLPGFTGER -99.900002
CLPGFTGERC -99.900002
LPGFTGERCQ -99.900002
PGFTGERCQA -99.900002
GFTGERCQAK -99.900002
FTGERCQAKL -99.900002
TGERCQAKLE -99.900002
GERCQAKLED -99.900002
ERCQAKLEDP -99.900002
RCQAKLEDPC -99.900002
CQAKLEDPCP -99.900002
QAKLEDPCPP -99.900002
AKLEDPCPPS -99.900002
KLEDPCPPSF -99.900002
LEDPCPPSFC -99.900002
EDPCPPSFCS -99.900002
DPCPPSFCSK -99.900002
PCPPSFCSKR -99.900002
CPPSFCSKRG -99.900002
PPSFCSKRGR -99.900002
PSFCSKRGRC -99.900002
SFCSKRGRCH -99.900002
FCSKRGRCHI -99.900002
CSKRGRCHIQ -99.900002
SKRGRCHIQA -99.900002
KRGRCHIQAS -99.900002
RGRCHIQASG -99.900002
GRCHIQASGR -99.900002
RCHIQASGRP -99.900002
CHIQASGRPQ -99.900002
HIQASGRPQC -99.900002
IQASGRPQCS -99.900002
QASGRPQCSC -99.900002
ASGRPQCSCM -99.900002
SGRPQCSCMP -99.900002
GRPQCSCMPG -99.900002
RPQCSCMPGW -99.900002
PQCSCMPGWT -99.900002
QCSCMPGWTG -99.900002
CSCMPGWTGE -99.900002
SCMPGWTGEQ -99.900002
CMPGWTGEQC -99.900002
MPGWTGEQCQ -99.900002
PGWTGEQCQL -99.900002
GWTGEQCQLR -99.900002
WTGEQCQLRD -99.900002
TGEQCQLRDF -99.900002
GEQCQLRDFC -99.900002
EQCQLRDFCS -99.900002
QCQLRDFCSA -99.900002
CQLRDFCSAN -99.900002
QLRDFCSANP -99.900002
LRDFCSANPC -99.900002
RDFCSANPCV -99.900002
DFCSANPCVN -99.900002
FCSANPCVNG -99.900002
CSANPCVNGG -99.900002
SANPCVNGGV -99.900002
ANPCVNGGVC -99.900002
NPCVNGGVCL -99.900002
PCVNGGVCLA -99.900002
CVNGGVCLAT -99.900002
VNGGVCLATY -99.900002
NGGVCLATYP -99.900002
GGVCLATYPQ -99.900002
GVCLATYPQI -99.900002
VCLATYPQIQ -99.900002
CLATYPQIQC -99.900002
LATYPQIQCH -99.900002
ATYPQIQCHC -99.900002
TYPQIQCHCP -99.900002
YPQIQCHCPP -99.900002
PQIQCHCPPG -99.900002
QIQCHCPPGF -99.900002
IQCHCPPGFE -99.900002
QCHCPPGFEG -99.900002
CHCPPGFEGH -99.900002
HCPPGFEGHA -99.900002
CPPGFEGHAC -99.900002
PPGFEGHACE -99.900002
PGFEGHACER -99.900002
GFEGHACERD -99.900002
FEGHACERDV -99.900002
EGHACERDVN -99.900002
GHACERDVNE -99.900002
HACERDVNEC -99.900002
ACERDVNECF -99.900002
CERDVNECFQ -99.900002
ERDVNECFQD -99.900002
RDVNECFQDP -99.900002
DVNECFQDPG -99.900002
VNECFQDPGP -99.900002
NECFQDPGPC -99.900002
ECFQDPGPCP -99.900002
CFQDPGPCPK -99.900002
FQDPGPCPKG -99.900002
QDPGPCPKGT -99.900002
DPGPCPKGTS -99.900002
PGPCPKGTSC -99.900002
GPCPKGTSCH -99.900002
PCPKGTSCHN -99.900002
CPKGTSCHNT -99.900002
PKGTSCHNTL -99.900002
KGTSCHNTLG -99.900002
GTSCHNTLGS -99.900002
TSCHNTLGSF -99.900002
SCHNTLGSFQ -99.900002
CHNTLGSFQC -99.900002
HNTLGSFQCL -99.900002
NTLGSFQCLC -99.900002
TLGSFQCLCP -99.900002
LGSFQCLCPV -99.900002
GSFQCLCPVG -99.900002
SFQCLCPVGQ -99.900002
FQCLCPVGQE -99.900002
QCLCPVGQEG -99.900002
CLCPVGQEGP -99.900002
LCPVGQEGPR -99.900002
CPVGQEGPRC -99.900002
PVGQEGPRCE -99.900002
VGQEGPRCEL -99.900002
GQEGPRCELR -99.900002
QEGPRCELRA -99.900002
EGPRCELRAG -99.900002
GPRCELRAGP -99.900002
PRCELRAGPC -99.900002
RCELRAGPCP -99.900002
CELRAGPCPP -99.900002
ELRAGPCPPR -99.900002
LRAGPCPPRG -99.900002
RAGPCPPRGC -99.900002
AGPCPPRGCS -99.900002
GPCPPRGCSN -99.900002
PCPPRGCSNG -99.900002
CPPRGCSNGG -99.900002
PPRGCSNGGT -99.900002
PRGCSNGGTC -99.900002
RGCSNGGTCQ -99.900002
GCSNGGTCQL -99.900002
CSNGGTCQLM -99.900002
SNGGTCQLMP -99.900002
NGGTCQLMPE -99.900002
GGTCQLMPEK -99.900002
GTCQLMPEKD -99.900002
TCQLMPEKDS -99.900002
CQLMPEKDST -99.900002
QLMPEKDSTF -99.900002
LMPEKDSTFH -99.900002
MPEKDSTFHL -99.900002
PEKDSTFHLC -99.900002
EKDSTFHLCL -99.900002
KDSTFHLCLC -99.900002
DSTFHLCLCP -99.900002
STFHLCLCPP -99.900002
TFHLCLCPPG -99.900002
FHLCLCPPGF -99.900002
HLCLCPPGFI -99.900002
LCLCPPGFIG -99.900002
CLCPPGFIGP -99.900002
LCPPGFIGPD -99.900002
CPPGFIGPDC -99.900002
PPGFIGPDCE -99.900002
PGFIGPDCEV -99.900002
GFIGPDCEVN -99.900002
FIGPDCEVNP -99.900002
IGPDCEVNPD -99.900002
GPDCEVNPDN -99.900002
PDCEVNPDNC -99.900002
DCEVNPDNCV -99.900002
CEVNPDNCVS -99.900002
EVNPDNCVSH -99.900002
VNPDNCVSHQ -99.900002
NPDNCVSHQC -99.900002
PDNCVSHQCQ -99.900002
DNCVSHQCQN -99.900002
NCVSHQCQNG -99.900002
CVSHQCQNGG -99.900002
VSHQCQNGGT -99.900002
SHQCQNGGTC -99.900002
HQCQNGGTCQ -99.900002
QCQNGGTCQD -99.900002
CQNGGTCQDG -99.900002
QNGGTCQDGL -99.900002
NGGTCQDGLD -99.900002
GGTCQDGLDT -99.900002
GTCQDGLDTY -99.900002
TCQDGLDTYT -99.900002
CQDGLDTYTC -99.900002
QDGLDTYTCL -99.900002
DGLDTYTCLC -99.900002
GLDTYTCLCP -99.900002
LDTYTCLCPE -99.900002
DTYTCLCPET -99.900002
TYTCLCPETW -99.900002
YTCLCPETWT -99.900002
TCLCPETWTG -99.900002
CLCPETWTGW -99.900002
LCPETWTGWD -99.900002
CPETWTGWDC -99.900002
PETWTGWDCS -99.900002
ETWTGWDCSE -99.900002
TWTGWDCSED -99.900002
WTGWDCSEDV -99.900002
TGWDCSEDVD -99.900002
GWDCSEDVDE -99.900002
WDCSEDVDEC -99.900002
DCSEDVDECE -99.900002
CSEDVDECET -99.900002
SEDVDECETQ -99.900002
EDVDECETQG -99.900002
DVDECETQGP -99.900002
VDECETQGPP -99.900002
DECETQGPPH -99.900002
ECETQGPPHC -99.900002
CETQGPPHCR -99.900002
ETQGPPHCRN -99.900002
TQGPPHCRNG -99.900002
QGPPHCRNGG -99.900002
GPPHCRNGGT -99.900002
PPHCRNGGTC -99.900002
PHCRNGGTCQ -99.900002
HCRNGGTCQN -99.900002
CRNGGTCQNS -99.900002
RNGGTCQNSA -99.900002
NGGTCQNSAG -99.900002
GGTCQNSAGS -99.900002
GTCQNSAGSF -99.900002
TCQNSAGSFH -99.900002
CQNSAGSFHC -99.900002
QNSAGSFHCV -99.900002
NSAGSFHCVC -99.900002
SAGSFHCVCV -99.900002
AGSFHCVCVS -99.900002
GSFHCVCVSG -99.900002
SFHCVCVSGW -99.900002
FHCVCVSGWG -99.900002
HCVCVSGWGG -99.900002
CVCVSGWGGT -99.900002
VCVSGWGGTS -99.900002
CVSGWGGTSC -99.900002
VSGWGGTSCE -99.900002
SGWGGTSCEE -99.900002
GWGGTSCEEN -99.900002
WGGTSCEENL -99.900002
GGTSCEENLD -99.900002
GTSCEENLDD -99.900002
TSCEENLDDC -99.900002
SCEENLDDCI -99.900002
CEENLDDCIA -99.900002
EENLDDCIAA -99.900002
ENLDDCIAAT -99.900002
NLDDCIAATC -99.900002
LDDCIAATCA -99.900002
DDCIAATCAP -99.900002
DCIAATCAPG -99.900002
CIAATCAPGS -99.900002
IAATCAPGST -99.900002
AATCAPGSTC -99.900002
ATCAPGSTCI -99.900002
TCAPGSTCID -99.900002
CAPGSTCIDR -99.900002
APGSTCIDRV -99.900002
PGSTCIDRVG -99.900002
GSTCIDRVGS -99.900002
STCIDRVGSF -99.900002
TCIDRVGSFS -99.900002
CIDRVGSFSC -99.900002
IDRVGSFSCL -99.900002
DRVGSFSCLC -99.900002
RVGSFSCLCP -99.900002
VGSFSCLCPP -99.900002
GSFSCLCPPG -99.900002
SFSCLCPPGR -99.900002
FSCLCPPGRT -99.900002
SCLCPPGRTG -99.900002
CLCPPGRTGL -99.900002
LCPPGRTGLL -99.900002
CPPGRTGLLC -99.900002
PPGRTGLLCH -99.900002
PGRTGLLCHL -99.900002
GRTGLLCHLE -99.900002
RTGLLCHLED -99.900002
TGLLCHLEDM -99.900002
GLLCHLEDMC -99.900002
LLCHLEDMCL -99.900002
LCHLEDMCLS -99.900002
CHLEDMCLSQ -99.900002
HLEDMCLSQP -99.900002
LEDMCLSQPC -99.900002
EDMCLSQPCH -99.900002
DMCLSQPCHG -99.900002
MCLSQPCHGD -99.900002
CLSQPCHGDA -99.900002
LSQPCHGDAQ -99.900002
SQPCHGDAQC -99.900002
QPCHGDAQCS -99.900002
PCHGDAQCST -99.900002
CHGDAQCSTN -99.900002
HGDAQCSTNP -99.900002
GDAQCSTNPL -99.900002
DAQCSTNPLT -99.900002
AQCSTNPLTG -99.900002
QCSTNPLTGS -99.900002
CSTNPLTGST -99.900002
STNPLTGSTL -99.900002
TNPLTGSTLC -99.900002
NPLTGSTLCL -99.900002
PLTGSTLCLC -99.900002
LTGSTLCLCQ -99.900002
TGSTLCLCQP -99.900002
GSTLCLCQPG -99.900002
STLCLCQPGY -99.900002
TLCLCQPGYS -99.900002
LCLCQPGYSG -99.900002
CLCQPGYSGP -99.900002
LCQPGYSGPT -99.900002
CQPGYSGPTC -99.900002
QPGYSGPTCH -99.900002
PGYSGPTCHQ -99.900002
GYSGPTCHQD -99.900002
YSGPTCHQDL -99.900002
SGPTCHQDLD -99.900002
GPTCHQDLDE -99.900002
PTCHQDLDEC -99.900002
TCHQDLDECL -99.900002
CHQDLDECLM -99.900002
HQDLDECLMA -99.900002
QDLDECLMAQ -99.900002
DLDECLMAQQ -99.900002
LDECLMAQQG -99.900002
DECLMAQQGP -99.900002
ECLMAQQGPS -99.900002
CLMAQQGPSP -99.900002
LMAQQGPSPC -99.900002
MAQQGPSPCE -99.900002
AQQGPSPCEH -99.900002
QQGPSPCEHG -99.900002
QGPSPCEHGG -99.900002
GPSPCEHGGS -99.900002
PSPCEHGGSC -99.900002
SPCEHGGSCL -99.900002
PCEHGGSCLN -99.900002
CEHGGSCLNT -99.900002
EHGGSCLNTP -99.900002
HGGSCLNTPG -99.900002
GGSCLNTPGS -99.900002
GSCLNTPGSF -99.900002
SCLNTPGSFN -99.900002
CLNTPGSFNC -99.900002
LNTPGSFNCL -99.900002
NTPGSFNCLC -99.900002
TPGSFNCLCP -99.900002
PGSFNCLCPP -99.900002
GSFNCLCPPG -99.900002
SFNCLCPPGY -99.900002
FNCLCPPGYT -99.900002
NCLCPPGYTG -99.900002
CLCPPGYTGS -99.900002
LCPPGYTGSR -99.900002
CPPGYTGSRC -99.900002
PPGYTGSRCE -99.900002
PGYTGSRCEA -99.900002
GYTGSRCEAD -99.900002
YTGSRCEADH -99.900002
TGSRCEADHN -99.900002
GSRCEADHNE -99.900002
SRCEADHNEC -99.900002
RCEADHNECL -99.900002
CEADHNECLS -99.900002
EADHNECLSQ -99.900002
ADHNECLSQP -99.900002
DHNECLSQPC -99.900002
HNECLSQPCH -99.900002
NECLSQPCHP -99.900002
ECLSQPCHPG -99.900002
CLSQPCHPGS -99.900002
LSQPCHPGST -99.900002
SQPCHPGSTC -99.900002
QPCHPGSTCL -99.900002
PCHPGSTCLD -99.900002
CHPGSTCLDL -99.900002
HPGSTCLDLL -99.900002
PGSTCLDLLA -99.900002
GSTCLDLLAT -99.900002
STCLDLLATF -99.900002
TCLDLLATFH -99.900002
CLDLLATFHC -99.900002
LDLLATFHCL -99.900002
DLLATFHCLC -99.900002
LLATFHCLCP -99.900002
LATFHCLCPP -99.900002
ATFHCLCPPG -99.900002
TFHCLCPPGL -99.900002
FHCLCPPGLE -99.900002
HCLCPPGLEG -99.900002
CLCPPGLEGQ -99.900002
LCPPGLEGQL -99.900002
CPPGLEGQLC -99.900002
PPGLEGQLCE -99.900002
PGLEGQLCEV -99.900002
GLEGQLCEVE -99.900002
LEGQLCEVET -99.900002
EGQLCEVETN -99.900002
GQLCEVETNE -99.900002
QLCEVETNEC -99.900002
LCEVETNECA -99.900002
CEVETNECAS -99.900002
EVETNECASA -99.900002
VETNECASAP -99.900002
ETNECASAPC -99.900002
TNECASAPCL -99.900002
NECASAPCLN -99.900002
ECASAPCLNH -99.900002
CASAPCLNHA -99.900002
ASAPCLNHAD -99.900002
SAPCLNHADC -99.900002
APCLNHADCH -99.900002
PCLNHADCHD -99.900002
CLNHADCHDL -99.900002
LNHADCHDLL -99.900002
NHADCHDLLN -99.900002
HADCHDLLNG -99.900002
ADCHDLLNGF -99.900002
DCHDLLNGFQ -99.900002
CHDLLNGFQC -99.900002
HDLLNGFQCI -99.900002
DLLNGFQCIC -99.900002
LLNGFQCICL -99.900002
LNGFQCICLP -99.900002
NGFQCICLPG -99.900002
GFQCICLPGF -99.900002
FQCICLPGFS -99.900002
QCICLPGFSG -99.900002
CICLPGFSGT -99.900002
ICLPGFSGTR -99.900002
CLPGFSGTRC -99.900002
LPGFSGTRCE -99.900002
PGFSGTRCEE -99.900002
GFSGTRCEED -99.900002
FSGTRCEEDI -99.900002
SGTRCEEDID -99.900002
GTRCEEDIDE -99.900002
TRCEEDIDEC -99.900002
RCEEDIDECR -99.900002
CEEDIDECRS -99.900002
EEDIDECRSS -99.900002
EDIDECRSSP -99.900002
DIDECRSSPC -99.900002
IDECRSSPCA -99.900002
DECRSSPCAN -99.900002
ECRSSPCANG -99.900002
CRSSPCANGG -99.900002
RSSPCANGGQ -99.900002
SSPCANGGQC -99.900002
SPCANGGQCQ -99.900002
PCANGGQCQD -99.900002
CANGGQCQDQ -99.900002
ANGGQCQDQP -99.900002
NGGQCQDQPG -99.900002
GGQCQDQPGA -99.900002
GQCQDQPGAF -99.900002
QCQDQPGAFH -99.900002
CQDQPGAFHC -99.900002
QDQPGAFHCK -99.900002
DQPGAFHCKC -99.900002
QPGAFHCKCL -99.900002
PGAFHCKCLP -99.900002
GAFHCKCLPG -99.900002
AFHCKCLPGF -99.900002
FHCKCLPGFE -99.900002
HCKCLPGFEG -99.900002
CKCLPGFEGP -99.900002
KCLPGFEGPR -99.900002
CLPGFEGPRC -99.900002
LPGFEGPRCQ -99.900002
PGFEGPRCQT -99.900002
GFEGPRCQTE -99.900002
FEGPRCQTEV -99.900002
EGPRCQTEVD -99.900002
GPRCQTEVDE -99.900002
PRCQTEVDEC -99.900002
RCQTEVDECL -99.900002
CQTEVDECLS -99.900002
QTEVDECLSD -99.900002
TEVDECLSDP -99.900002
EVDECLSDPC -99.900002
VDECLSDPCP -99.900002
DECLSDPCPV -99.900002
ECLSDPCPVG -99.900002
CLSDPCPVGA -99.900002
LSDPCPVGAS -99.900002
SDPCPVGASC -99.900002
DPCPVGASCL -99.900002
PCPVGASCLD -99.900002
CPVGASCLDL -99.900002
PVGASCLDLP -99.900002
VGASCLDLPG -99.900002
GASCLDLPGA -99.900002
ASCLDLPGAF -99.900002
SCLDLPGAFF -99.900002
CLDLPGAFFC -99.900002
LDLPGAFFCL -99.900002
DLPGAFFCLC -99.900002
LPGAFFCLCP -99.900002
PGAFFCLCPS -99.900002
GAFFCLCPSG -99.900002
AFFCLCPSGF -99.900002
FFCLCPSGFT -99.900002
FCLCPSGFTG -99.900002
CLCPSGFTGQ -99.900002
LCPSGFTGQL -99.900002
CPSGFTGQLC -99.900002
PSGFTGQLCE -99.900002
SGFTGQLCEV -99.900002
GFTGQLCEVP -99.900002
FTGQLCEVPL -99.900002
TGQLCEVPLC -99.900002
GQLCEVPLCA -99.900002
QLCEVPLCAP -99.900002
LCEVPLCAPN -99.900002
CEVPLCAPNL -99.900002
EVPLCAPNLC -99.900002
VPLCAPNLCQ -99.900002
PLCAPNLCQP -99.900002
LCAPNLCQPK -99.900002
CAPNLCQPKQ -99.900002
APNLCQPKQI -99.900002
PNLCQPKQIC -99.900002
NLCQPKQICK -99.900002
LCQPKQICKD -99.900002
CQPKQICKDQ -99.900002
QPKQICKDQK -99.900002
PKQICKDQKD -99.900002
KQICKDQKDK -99.900002
QICKDQKDKA -99.900002
ICKDQKDKAN -99.900002
CKDQKDKANC -99.900002
KDQKDKANCL -99.900002
DQKDKANCLC -99.900002
QKDKANCLCP -99.900002
KDKANCLCPD -99.900002
DKANCLCPDG -99.900002
KANCLCPDGS -99.900002
ANCLCPDGSP -99.900002
NCLCPDGSPG -99.900002
CLCPDGSPGC -99.900002
LCPDGSPGCA -99.900002
CPDGSPGCAP -99.900002
PDGSPGCAPP -99.900002
DGSPGCAPPE -99.900002
GSPGCAPPED -99.900002
SPGCAPPEDN -99.900002
PGCAPPEDNC -99.900002
GCAPPEDNCT -99.900002
CAPPEDNCTC -99.900002
APPEDNCTCH -99.900002
PPEDNCTCHH -99.900002
PEDNCTCHHG -99.900002
EDNCTCHHGH -99.900002
DNCTCHHGHC -99.900002
NCTCHHGHCQ -99.900002
CTCHHGHCQR -99.900002
TCHHGHCQRS -99.900002
CHHGHCQRSS -99.900002
HHGHCQRSSC -99.900002
HGHCQRSSCV -99.900002
GHCQRSSCVC -99.900002
HCQRSSCVCD -99.900002
CQRSSCVCDV -99.900002
QRSSCVCDVG -99.900002
RSSCVCDVGW -99.900002
SSCVCDVGWT -99.900002
SCVCDVGWTG -99.900002
CVCDVGWTGP -99.900002
VCDVGWTGPE -99.900002
CDVGWTGPEC -99.900002
DVGWTGPECE -99.900002
VGWTGPECEA -99.900002
GWTGPECEAE -99.900002
WTGPECEAEL -99.900002
TGPECEAELG -99.900002
GPECEAELGG -99.900002
PECEAELGGC -99.900002
ECEAELGGCI -99.900002
CEAELGGCIS -99.900002
EAELGGCISA -99.900002
AELGGCISAP -99.900002
ELGGCISAPC -99.900002
LGGCISAPCA -99.900002
GGCISAPCAH -99.900002
GCISAPCAHG -99.900002
CISAPCAHGG -99.900002
ISAPCAHGGT -99.900002
SAPCAHGGTC -99.900002
APCAHGGTCY -99.900002
PCAHGGTCYP -99.900002
CAHGGTCYPQ -99.900002
AHGGTCYPQP -99.900002
HGGTCYPQPS -99.900002
GGTCYPQPSG -99.900002
GTCYPQPSGY -99.900002
TCYPQPSGYN -99.900002
CYPQPSGYNC -99.900002
YPQPSGYNCT -99.900002
PQPSGYNCTC -99.900002
QPSGYNCTCP -99.900002
PSGYNCTCPT -99.900002
SGYNCTCPTG -99.900002
GYNCTCPTGY -99.900002
YNCTCPTGYT -99.900002
NCTCPTGYTG -99.900002
CTCPTGYTGP -99.900002
TCPTGYTGPT -99.900002
CPTGYTGPTC -99.900002
PTGYTGPTCS -99.900002
TGYTGPTCSE -99.900002
GYTGPTCSEE -99.900002
YTGPTCSEEM -99.900002
TGPTCSEEMT -99.900002
GPTCSEEMTA -99.900002
PTCSEEMTAC -99.900002
TCSEEMTACH -99.900002
CSEEMTACHS -99.900002
SEEMTACHSG -99.900002
EEMTACHSGP -99.900002
EMTACHSGPC -99.900002
MTACHSGPCL -99.900002
TACHSGPCLN -99.900002
ACHSGPCLNG -99.900002
CHSGPCLNGG -99.900002
HSGPCLNGGS -99.900002
SGPCLNGGSC -99.900002
GPCLNGGSCN -99.900002
PCLNGGSCNP -99.900002
CLNGGSCNPS -99.900002
LNGGSCNPSP -99.900002
NGGSCNPSPG -99.900002
GGSCNPSPGG -99.900002
GSCNPSPGGY -99.900002
SCNPSPGGYY -99.900002
CNPSPGGYYC -99.900002
NPSPGGYYCT -99.900002
PSPGGYYCTC -99.900002
SPGGYYCTCP -99.900002
PGGYYCTCPP -99.900002
GGYYCTCPPS -99.900002
GYYCTCPPSH -99.900002
YYCTCPPSHT -99.900002
YCTCPPSHTG -99.900002
CTCPPSHTGP -99.900002
TCPPSHTGPQ -99.900002
CPPSHTGPQC -99.900002
PPSHTGPQCQ -99.900002
PSHTGPQCQT -99.900002
SHTGPQCQTS -99.900002
HTGPQCQTST -99.900002
TGPQCQTSTD -99.900002
GPQCQTSTDY -99.900002
PQCQTSTDYC -99.900002
QCQTSTDYCV -99.900002
CQTSTDYCVS -99.900002
QTSTDYCVSA -99.900002
TSTDYCVSAP -99.900002
STDYCVSAPC -99.900002
TDYCVSAPCF -99.900002
DYCVSAPCFN -99.900002
YCVSAPCFNG -99.900002
CVSAPCFNGG -99.900002
VSAPCFNGGT -99.900002
SAPCFNGGTC -99.900002
APCFNGGTCV -99.900002
PCFNGGTCVN -99.900002
CFNGGTCVNR -99.900002
FNGGTCVNRP -99.900002
NGGTCVNRPG -99.900002
GGTCVNRPGT -99.900002
GTCVNRPGTF -99.900002
TCVNRPGTFS -99.900002
CVNRPGTFSC -99.900002
VNRPGTFSCL -99.900002
NRPGTFSCLC -99.900002
RPGTFSCLCA -99.900002
PGTFSCLCAM -99.900002
GTFSCLCAMG -99.900002
TFSCLCAMGF -99.900002
FSCLCAMGFQ -99.900002
SCLCAMGFQG -99.900002
CLCAMGFQGP -99.900002
LCAMGFQGPR -99.900002
CAMGFQGPRC -99.900002
AMGFQGPRCE -99.900002
MGFQGPRCEG -99.900002
GFQGPRCEGK -99.900002
FQGPRCEGKL -99.900002
QGPRCEGKLR -99.900002
GPRCEGKLRP -99.900002
PRCEGKLRPS -99.900002
RCEGKLRPSC -99.900002
CEGKLRPSCA -99.900002
EGKLRPSCAD -99.900002
GKLRPSCADS -99.900002
KLRPSCADSP -99.900002
LRPSCADSPC -99.900002
RPSCADSPCR -99.900002
PSCADSPCRN -99.900002
SCADSPCRNR -99.900002
CADSPCRNRA -99.900002
ADSPCRNRAT -99.900002
DSPCRNRATC -99.900002
SPCRNRATCQ -99.900002
PCRNRATCQD -99.900002
CRNRATCQDS -99.900002
RNRATCQDSP -99.900002
NRATCQDSPQ -99.900002
RATCQDSPQG -99.900002
ATCQDSPQGP -99.900002
TCQDSPQGPR -99.900002
CQDSPQGPRC -99.900002
QDSPQGPRCL -99.900002
DSPQGPRCLC -99.900002
SPQGPRCLCP -99.900002
PQGPRCLCPT -99.900002
QGPRCLCPTG -99.900002
GPRCLCPTGY -99.900002
PRCLCPTGYT -99.900002
RCLCPTGYTG -99.900002
CLCPTGYTGG -99.900002
LCPTGYTGGS -99.900002
CPTGYTGGSC -99.900002
PTGYTGGSCQ -99.900002
TGYTGGSCQT -99.900002
GYTGGSCQTL -99.900002
YTGGSCQTLM -99.900002
TGGSCQTLMD -99.900002
GGSCQTLMDL -99.900002
GSCQTLMDLC -99.900002
SCQTLMDLCA -99.900002
CQTLMDLCAQ -99.900002
QTLMDLCAQK -99.900002
TLMDLCAQKP -99.900002
LMDLCAQKPC -99.900002
MDLCAQKPCP -99.900002
DLCAQKPCPR -99.900002
LCAQKPCPRN -99.900002
CAQKPCPRNS -99.900002
AQKPCPRNSH -99.900002
QKPCPRNSHC -99.900002
KPCPRNSHCL -99.900002
PCPRNSHCLQ -99.900002
CPRNSHCLQT -99.900002
PRNSHCLQTG -99.900002
RNSHCLQTGP -99.900002
NSHCLQTGPS -99.900002
SHCLQTGPSF -99.900002
HCLQTGPSFH -99.900002
CLQTGPSFHC -99.900002
LQTGPSFHCL -99.900002
QTGPSFHCLC -99.900002
TGPSFHCLCL -99.900002
GPSFHCLCLQ -99.900002
PSFHCLCLQG -99.900002
SFHCLCLQGW -99.900002
FHCLCLQGWT -99.900002
HCLCLQGWTG -99.900002
CLCLQGWTGP -99.900002
LCLQGWTGPL -99.900002
CLQGWTGPLC -99.900002
LQGWTGPLCN -99.900002
QGWTGPLCNL -99.900002
GWTGPLCNLP -99.900002
WTGPLCNLPL -99.900002
TGPLCNLPLS -99.900002
GPLCNLPLSS -99.900002
PLCNLPLSSC -99.900002
LCNLPLSSCQ -99.900002
CNLPLSSCQK -99.900002
NLPLSSCQKA -99.900002
LPLSSCQKAA -99.900002
PLSSCQKAAL -99.900002
LSSCQKAALS -99.900002
SSCQKAALSQ -99.900002
SCQKAALSQG -99.900002
CQKAALSQGI -99.900002
QKAALSQGID -99.900002
KAALSQGIDV -99.900002
AALSQGIDVS -99.900002
ALSQGIDVSS -99.900002
LSQGIDVSSL -99.900002
SQGIDVSSLC -99.900002
QGIDVSSLCH -99.900002
GIDVSSLCHN -99.900002
IDVSSLCHNG -99.900002
DVSSLCHNGG -99.900002
VSSLCHNGGL -99.900002
SSLCHNGGLC -99.900002
SLCHNGGLCV -99.900002
LCHNGGLCVD -99.900002
CHNGGLCVDS -99.900002
HNGGLCVDSG -99.900002
NGGLCVDSGP -99.900002
GGLCVDSGPS -99.900002
GLCVDSGPSY -99.900002
LCVDSGPSYF -99.900002
CVDSGPSYFC -99.900002
VDSGPSYFCH -99.900002
DSGPSYFCHC -99.900002
SGPSYFCHCP -99.900002
GPSYFCHCPP -99.900002
PSYFCHCPPG -99.900002
SYFCHCPPGF -99.900002
YFCHCPPGFQ -99.900002
FCHCPPGFQG -99.900002
CHCPPGFQGS -99.900002
HCPPGFQGSL -99.900002
CPPGFQGSLC -99.900002
PPGFQGSLCQ -99.900002
PGFQGSLCQD -99.900002
GFQGSLCQDH -99.900002
FQGSLCQDHV -99.900002
QGSLCQDHVN -99.900002
GSLCQDHVNP -99.900002
SLCQDHVNPC -99.900002
LCQDHVNPCE -99.900002
CQDHVNPCES -99.900002
QDHVNPCESR -99.900002
DHVNPCESRP -99.900002
HVNPCESRPC -99.900002
VNPCESRPCQ -99.900002
NPCESRPCQN -99.900002
PCESRPCQNG -99.900002
CESRPCQNGA -99.900002
ESRPCQNGAT -99.900002
SRPCQNGATC -99.900002
RPCQNGATCM -99.900002
PCQNGATCMA -99.900002
CQNGATCMAQ -99.900002
QNGATCMAQP -99.900002
NGATCMAQPS -99.900002
GATCMAQPSG -99.900002
ATCMAQPSGY -99.900002
TCMAQPSGYL -99.900002
CMAQPSGYLC -99.900002
MAQPSGYLCQ -99.900002
AQPSGYLCQC -99.900002
QPSGYLCQCA -99.900002
PSGYLCQCAP -99.900002
SGYLCQCAPG -99.900002
GYLCQCAPGY -99.900002
YLCQCAPGYD -99.900002
LCQCAPGYDG -99.900002
CQCAPGYDGQ -99.900002
QCAPGYDGQN -99.900002
CAPGYDGQNC -99.900002
APGYDGQNCS -99.900002
PGYDGQNCSK -99.900002
GYDGQNCSKE -99.900002
YDGQNCSKEL -99.900002
DGQNCSKELD -99.900002
GQNCSKELDA -99.900002
QNCSKELDAC -99.900002
NCSKELDACQ -99.900002
CSKELDACQS -99.900002
SKELDACQSQ -99.900002
KELDACQSQP -99.900002
ELDACQSQPC -99.900002
LDACQSQPCH -99.900002
DACQSQPCHN -99.900002
ACQSQPCHNH -99.900002
CQSQPCHNHG -99.900002
QSQPCHNHGT -99.900002
SQPCHNHGTC -99.900002
QPCHNHGTCT -99.900002
PCHNHGTCTP -99.900002
CHNHGTCTPK -99.900002
HNHGTCTPKP -99.900002
NHGTCTPKPG -99.900002
HGTCTPKPGG -99.900002
GTCTPKPGGF -99.900002
TCTPKPGGFH -99.900002
CTPKPGGFHC -99.900002
TPKPGGFHCA -99.900002
PKPGGFHCAC -99.900002
KPGGFHCACP -99.900002
PGGFHCACPP -99.900002
GGFHCACPPG -99.900002
GFHCACPPGF -99.900002
FHCACPPGFV -99.900002
HCACPPGFVG -99.900002
CACPPGFVGL -99.900002
ACPPGFVGLR -99.900002
CPPGFVGLRC -99.900002
PPGFVGLRCE -99.900002
PGFVGLRCEG -99.900002
GFVGLRCEGD -99.900002
FVGLRCEGDV -99.900002
VGLRCEGDVD -99.900002
GLRCEGDVDE -99.900002
LRCEGDVDEC -99.900002
RCEGDVDECL -99.900002
CEGDVDECLD -99.900002
EGDVDECLDQ -99.900002
GDVDECLDQP -99.900002
DVDECLDQPC -99.900002
VDECLDQPCH -99.900002
DECLDQPCHP -99.900002
ECLDQPCHPT -99.900002
CLDQPCHPTG -99.900002
LDQPCHPTGT -99.900002
DQPCHPTGTA -99.900002
QPCHPTGTAA -99.900002
PCHPTGTAAC -99.900002
CHPTGTAACH -99.900002
HPTGTAACHS -99.900002
PTGTAACHSL -99.900002
TGTAACHSLA -99.900002
GTAACHSLAN -99.900002
TAACHSLANA -99.900002
AACHSLANAF -99.900002
ACHSLANAFY -99.900002
CHSLANAFYC -99.900002
HSLANAFYCQ -99.900002
SLANAFYCQC -99.900002
LANAFYCQCL -99.900002
ANAFYCQCLP -99.900002
NAFYCQCLPG -99.900002
AFYCQCLPGH -99.900002
FYCQCLPGHT -99.900002
YCQCLPGHTG -99.900002
CQCLPGHTGQ -99.900002
QCLPGHTGQW -99.900002
CLPGHTGQWC -99.900002
LPGHTGQWCE -99.900002
PGHTGQWCEV -99.900002
GHTGQWCEVE -99.900002
HTGQWCEVEI -99.900002
TGQWCEVEID -99.900002
GQWCEVEIDP -99.900002
QWCEVEIDPC -99.900002
WCEVEIDPCH -99.900002
CEVEIDPCHS -99.900002
EVEIDPCHSQ -99.900002
VEIDPCHSQP -99.900002
EIDPCHSQPC -99.900002
IDPCHSQPCF -99.900002
DPCHSQPCFH -99.900002
PCHSQPCFHG -99.900002
CHSQPCFHGG -99.900002
HSQPCFHGGT -99.900002
SQPCFHGGTC -99.900002
QPCFHGGTCE -99.900002
PCFHGGTCEA -99.900002
CFHGGTCEAT -99.900002
FHGGTCEATA -99.900002
HGGTCEATAG -99.900002
GGTCEATAGS -99.900002
GTCEATAGSP -99.900002
TCEATAGSPL -99.900002
CEATAGSPLG -99.900002
EATAGSPLGF -99.900002
ATAGSPLGFI -99.900002
TAGSPLGFIC -99.900002
AGSPLGFICH -99.900002
GSPLGFICHC -99.900002
SPLGFICHCP -99.900002
PLGFICHCPK -99.900002
LGFICHCPKG -99.900002
GFICHCPKGF -99.900002
FICHCPKGFE -99.900002
ICHCPKGFEG -99.900002
CHCPKGFEGP -99.900002
HCPKGFEGPT -99.900002
CPKGFEGPTC -99.900002
PKGFEGPTCS -99.900002
KGFEGPTCSH -99.900002
GFEGPTCSHR -99.900002
FEGPTCSHRA -99.900002
EGPTCSHRAP -99.900002
GPTCSHRAPS -99.900002
PTCSHRAPSC -99.900002
TCSHRAPSCG -99.900002
CSHRAPSCGF -99.900002
SHRAPSCGFH -99.900002
HRAPSCGFHH -99.900002
RAPSCGFHHC -99.900002
APSCGFHHCH -99.900002
PSCGFHHCHH -99.900002
SCGFHHCHHG -99.900002
CGFHHCHHGG -99.900002
GFHHCHHGGL -99.900002
FHHCHHGGLC -99.900002
HHCHHGGLCL -99.900002
HCHHGGLCLP -99.900002
CHHGGLCLPS -99.900002
HHGGLCLPSP -99.900002
HGGLCLPSPK -99.900002
GGLCLPSPKP -99.900002
GLCLPSPKPG -99.900002
LCLPSPKPGF -99.900002
CLPSPKPGFP -99.900002
LPSPKPGFPP -99.900002
PSPKPGFPPR -99.900002
SPKPGFPPRC -99.900002
PKPGFPPRCA -99.900002
KPGFPPRCAC -99.900002
PGFPPRCACL -99.900002
GFPPRCACLS -99.900002
FPPRCACLSG -99.900002
PPRCACLSGY -99.900002
PRCACLSGYG -99.900002
RCACLSGYGG -99.900002
CACLSGYGGP -99.900002
ACLSGYGGPD -99.900002
CLSGYGGPDC -99.900002
LSGYGGPDCL -99.900002
SGYGGPDCLT -99.900002
GYGGPDCLTP -99.900002
YGGPDCLTPP -99.900002
GGPDCLTPPA -99.900002
GPDCLTPPAP -99.900002
PDCLTPPAPK -99.900002
DCLTPPAPKG -99.900002
CLTPPAPKGC -99.900002
LTPPAPKGCG -99.900002
TPPAPKGCGP -99.900002
PPAPKGCGPP -99.900002
PAPKGCGPPS -99.900002
APKGCGPPSP -99.900002
PKGCGPPSPC -99.900002
KGCGPPSPCL -99.900002
GCGPPSPCLY -99.900002
CGPPSPCLYN -99.900002
GPPSPCLYNG -99.900002
PPSPCLYNGS -99.900002
PSPCLYNGSC -99.900002
SPCLYNGSCS -99.900002
PCLYNGSCSE -99.900002
CLYNGSCSET -99.900002
LYNGSCSETT -99.900002
YNGSCSETTG -99.900002
NGSCSETTGL -99.900002
GSCSETTGLG -99.900002
SCSETTGLGG -99.900002
CSETTGLGGP -99.900002
SETTGLGGPG -99.900002
ETTGLGGPGF -99.900002
TTGLGGPGFR -99.900002
TGLGGPGFRC -99.900002
GLGGPGFRCS -99.900002
LGGPGFRCSC -99.900002
GGPGFRCSCP -99.900002
GPGFRCSCPH -99.900002
PGFRCSCPHS -99.900002
GFRCSCPHSS -99.900002
FRCSCPHSSP -99.900002
RCSCPHSSPG -99.900002
CSCPHSSPGP -99.900002
SCPHSSPGPR -99.900002
CPHSSPGPRC -99.900002
PHSSPGPRCQ -99.900002
HSSPGPRCQK -99.900002
SSPGPRCQKP -99.900002
SPGPRCQKPG -99.900002
PGPRCQKPGA -99.900002
GPRCQKPGAK -99.900002
PRCQKPGAKG -99.900002
RCQKPGAKGC -99.900002
CQKPGAKGCE -99.900002
QKPGAKGCEG -99.900002
KPGAKGCEGR -99.900002
PGAKGCEGRS -99.900002
GAKGCEGRSG -99.900002
AKGCEGRSGD -99.900002
KGCEGRSGDG -99.900002
GCEGRSGDGA -99.900002
CEGRSGDGAC -99.900002
EGRSGDGACD -99.900002
GRSGDGACDA -99.900002
RSGDGACDAG -99.900002
SGDGACDAGC -99.900002
GDGACDAGCS -99.900002
DGACDAGCSG -99.900002
GACDAGCSGP -99.900002
ACDAGCSGPG -99.900002
CDAGCSGPGG -99.900002
DAGCSGPGGN -99.900002
AGCSGPGGNW -99.900002
GCSGPGGNWD -99.900002
CSGPGGNWDG -99.900002
SGPGGNWDGG -99.900002
GPGGNWDGGD -99.900002
PGGNWDGGDC -99.900002
GGNWDGGDCS -99.900002
GNWDGGDCSL -99.900002
NWDGGDCSLG -99.900002
WDGGDCSLGV -99.900002
DGGDCSLGVP -99.900002
GGDCSLGVPD -99.900002
GDCSLGVPDP -99.900002
DCSLGVPDPW -99.900002
CSLGVPDPWK -99.900002
SLGVPDPWKG -99.900002
LGVPDPWKGC -99.900002
GVPDPWKGCP -99.900002
VPDPWKGCPS -99.900002
PDPWKGCPSH -99.900002
DPWKGCPSHS -99.900002
PWKGCPSHSR -99.900002
WKGCPSHSRC -99.900002
KGCPSHSRCW -99.900002
GCPSHSRCWL -99.900002
CPSHSRCWLL -99.900002
PSHSRCWLLF -99.900002
SHSRCWLLFR -99.900002
HSRCWLLFRD -99.900002
SRCWLLFRDG -99.900002
RCWLLFRDGQ -99.900002
CWLLFRDGQC -99.900002
WLLFRDGQCH -99.900002
LLFRDGQCHP -99.900002
LFRDGQCHPQ -99.900002
FRDGQCHPQC -99.900002
RDGQCHPQCD -99.900002
DGQCHPQCDS -99.900002
GQCHPQCDSE -99.900002
QCHPQCDSEE -99.900002
CHPQCDSEEC -99.900002
HPQCDSEECL -99.900002
PQCDSEECLF -99.900002
QCDSEECLFD -99.900002
CDSEECLFDG -99.900002
DSEECLFDGY -99.900002
SEECLFDGYD -99.900002
EECLFDGYDC -99.900002
ECLFDGYDCE -99.900002
CLFDGYDCET -99.900002
LFDGYDCETP -99.900002
FDGYDCETPP -99.900002
DGYDCETPPA -99.900002
GYDCETPPAC -99.900002
YDCETPPACT -99.900002
DCETPPACTP -99.900002
CETPPACTPA -99.900002
ETPPACTPAY -99.900002
TPPACTPAYD -99.900002
PPACTPAYDQ -99.900002
PACTPAYDQY -99.900002
ACTPAYDQYC -99.900002
CTPAYDQYCH -99.900002
TPAYDQYCHD -99.900002
PAYDQYCHDH -99.900002
AYDQYCHDHF -99.900002
YDQYCHDHFH -99.900002
DQYCHDHFHN -99.900002
QYCHDHFHNG -99.900002
YCHDHFHNGH -99.900002
CHDHFHNGHC -99.900002
HDHFHNGHCE -99.900002
DHFHNGHCEK -99.900002
HFHNGHCEKG -99.900002
FHNGHCEKGC -99.900002
HNGHCEKGCN -99.900002
NGHCEKGCNT -99.900002
GHCEKGCNTA -99.900002
HCEKGCNTAE -99.900002
CEKGCNTAEC -99.900002
EKGCNTAECG -99.900002
KGCNTAECGW -99.900002
GCNTAECGWD -99.900002
CNTAECGWDG -99.900002
NTAECGWDGG -99.900002
TAECGWDGGD -99.900002
AECGWDGGDC -99.900002
ECGWDGGDCR -99.900002
CGWDGGDCRP -99.900002
GWDGGDCRPE -99.900002
WDGGDCRPED -99.900002
DGGDCRPEDG -99.900002
GGDCRPEDGD -99.900002
GDCRPEDGDP -99.900002
DCRPEDGDPE -99.900002
CRPEDGDPEW -99.900002
RPEDGDPEWG -99.900002
PEDGDPEWGP -99.900002
EDGDPEWGPS -99.900002
DGDPEWGPSL -99.900002
GDPEWGPSLA -99.900002
DPEWGPSLAL -99.900002
PEWGPSLALL -99.900002
EWGPSLALLV -99.900002
WGPSLALLVV -99.900002
GPSLALLVVL -99.900002
PSLALLVVLS -99.900002
SLALLVVLSP -99.900002
LALLVVLSPP -99.900002
ALLVVLSPPA -99.900002
LLVVLSPPAL -99.900002
LVVLSPPALD -99.900002
VVLSPPALDQ -99.900002
VLSPPALDQQ -99.900002
LSPPALDQQL -99.900002
SPPALDQQLF -99.900002
PPALDQQLFA -99.900002
PALDQQLFAL -99.900002
ALDQQLFALA -99.900002
LDQQLFALAR -99.900002
DQQLFALARV -99.900002
QQLFALARVL -99.900002
QLFALARVLS -99.900002
LFALARVLSL -99.900002
FALARVLSLT -99.900002
ALARVLSLTL -99.900002
LARVLSLTLR -99.900002
ARVLSLTLRV -99.900002
RVLSLTLRVG -99.900002
VLSLTLRVGL -99.900002
LSLTLRVGLW -99.900002
SLTLRVGLWV -99.900002
LTLRVGLWVR -99.900002
TLRVGLWVRK -99.900002
LRVGLWVRKD -99.900002
RVGLWVRKDR -99.900002
VGLWVRKDRD -99.900002
GLWVRKDRDG -99.900002
LWVRKDRDGR -99.900002
WVRKDRDGRD -99.900002
VRKDRDGRDM -99.900002
RKDRDGRDMV -99.900002
KDRDGRDMVY -99.900002
DRDGRDMVYP -99.900002
RDGRDMVYPY -99.900002
DGRDMVYPYP -99.900002
GRDMVYPYPG -99.900002
RDMVYPYPGA -99.900002
DMVYPYPGAR -99.900002
MVYPYPGARA -99.900002
VYPYPGARAE -99.900002
YPYPGARAEE -99.900002
PYPGARAEEK -99.900002
YPGARAEEKL -99.900002
PGARAEEKLG -99.900002
GARAEEKLGG -99.900002
ARAEEKLGGT -99.900002
RAEEKLGGTR -99.900002
AEEKLGGTRD -99.900002
EEKLGGTRDP -99.900002
EKLGGTRDPT -99.900002
KLGGTRDPTY -99.900002
LGGTRDPTYQ -99.900002
GGTRDPTYQE -99.900002
GTRDPTYQER -99.900002
TRDPTYQERA -99.900002
RDPTYQERAA -99.900002
DPTYQERAAP -99.900002
PTYQERAAPQ -99.900002
TYQERAAPQT -99.900002
YQERAAPQTQ -99.900002
QERAAPQTQP -99.900002
ERAAPQTQPL -99.900002
RAAPQTQPLG -99.900002
AAPQTQPLGK -99.900002
APQTQPLGKE -99.900002
PQTQPLGKET -99.900002
QTQPLGKETD -99.900002
TQPLGKETDS -99.900002
QPLGKETDSL -99.900002
PLGKETDSLS -99.900002
LGKETDSLSA -99.900002
GKETDSLSAG -99.900002
KETDSLSAGF -99.900002
ETDSLSAGFV -99.900002
TDSLSAGFVV -99.900002
DSLSAGFVVV -99.900002
SLSAGFVVVM -99.900002
LSAGFVVVMG -99.900002
SAGFVVVMGV -99.900002
AGFVVVMGVD -99.900002
GFVVVMGVDL -99.900002
FVVVMGVDLS -99.900002
VVVMGVDLSR -99.900002
VVMGVDLSRC -99.900002
VMGVDLSRCG -99.900002
MGVDLSRCGP -99.900002
GVDLSRCGPD -99.900002
VDLSRCGPDH -99.900002
DLSRCGPDHP -99.900002
LSRCGPDHPA -99.900002
SRCGPDHPAS -99.900002
RCGPDHPASR -99.900002
CGPDHPASRC -99.900002
GPDHPASRCP -99.900002
PDHPASRCPW -99.900002
DHPASRCPWD -99.900002
HPASRCPWDP -99.900002
PASRCPWDPG -99.900002
ASRCPWDPGL -99.900002
SRCPWDPGLL -99.900002
RCPWDPGLLL -99.900002
CPWDPGLLLR -99.900002
PWDPGLLLRF -99.900002
WDPGLLLRFL -99.900002
DPGLLLRFLA -99.900002
PGLLLRFLAA -99.900002
GLLLRFLAAM -99.900002
LLLRFLAAMA -99.900002
LLRFLAAMAA -99.900002
LRFLAAMAAV -99.900002
RFLAAMAAVG -99.900002
FLAAMAAVGA -99.900002
LAAMAAVGAL -99.900002
AAMAAVGALE -99.900002
AMAAVGALEP -99.900002
MAAVGALEPL -99.900002
AAVGALEPLL -99.900002
AVGALEPLLP -99.900002
VGALEPLLPG -99.900002
GALEPLLPGP -99.900002
ALEPLLPGPL -99.900002
LEPLLPGPLL -99.900002
EPLLPGPLLA -99.900002
PLLPGPLLAV -99.900002
LLPGPLLAVH -99.900002
LPGPLLAVHP -99.900002
PGPLLAVHPH -99.900002
GPLLAVHPHA -99.900002
PLLAVHPHAG -99.900002
LLAVHPHAGT -99.900002
LAVHPHAGTA -99.900002
AVHPHAGTAP -99.900002
VHPHAGTAPP -99.900002
HPHAGTAPPA -99.900002
PHAGTAPPAN -99.900002
HAGTAPPANQ -99.900002
AGTAPPANQL -99.900002
GTAPPANQLP -99.900002
TAPPANQLPW -99.900002
APPANQLPWP -99.900002
PPANQLPWPV -99.900002
PANQLPWPVL -99.900002
ANQLPWPVLC -99.900002
NQLPWPVLCS -99.900002
QLPWPVLCSP -99.900002
LPWPVLCSPV -99.900002
PWPVLCSPVA -99.900002
WPVLCSPVAG -99.900002
PVLCSPVAGV -99.900002
VLCSPVAGVI -99.900002
LCSPVAGVIL -99.900002
CSPVAGVILL -99.900002
SPVAGVILLA -99.900002
PVAGVILLAL -99.900002
VAGVILLALG -99.900002
AGVILLALGA -99.900002
GVILLALGAL -99.900002
VILLALGALL -99.900002
ILLALGALLV -99.900002
LLALGALLVL -99.900002
LALGALLVLQ -99.900002
ALGALLVLQL -99.900002
LGALLVLQLI -99.900002
GALLVLQLIR -99.900002
ALLVLQLIRR -99.900002
LLVLQLIRRR -99.900002
LVLQLIRRRR -99.900002
VLQLIRRRRR -99.900002
LQLIRRRRRE -99.900002
QLIRRRRREH -99.900002
LIRRRRREHG -99.900002
IRRRRREHGA -99.900002
RRRRREHGAL -99.900002
RRRREHGALW -99.900002
RRREHGALWL -99.900002
RREHGALWLP -99.900002
REHGALWLPP -99.900002
EHGALWLPPG -99.900002
HGALWLPPGF -99.900002
GALWLPPGFT -99.900002
ALWLPPGFTR -99.900002
LWLPPGFTRR -99.900002
WLPPGFTRRP -99.900002
LPPGFTRRPR -99.900002
PPGFTRRPRT -99.900002
PGFTRRPRTQ -99.900002
GFTRRPRTQS -99.900002
FTRRPRTQSA -99.900002
TRRPRTQSAP -99.900002
RRPRTQSAPH -99.900002
RPRTQSAPHR -99.900002
PRTQSAPHRR -99.900002
RTQSAPHRRR -99.900002
TQSAPHRRRP -99.900002
QSAPHRRRPP -99.900002
SAPHRRRPPL -99.900002
APHRRRPPLG -99.900002
PHRRRPPLGE -99.900002
HRRRPPLGED -99.900002
RRRPPLGEDS -99.900002
RRPPLGEDSI -99.900002
RPPLGEDSIG -99.900002
PPLGEDSIGL -99.900002
PLGEDSIGLK -99.900002
LGEDSIGLKA -99.900002
GEDSIGLKAL -99.900002
EDSIGLKALK -99.900002
DSIGLKALKP -99.900002
SIGLKALKPK -99.900002
IGLKALKPKA -99.900002
GLKALKPKAE -99.900002
LKALKPKAEV -99.900002
KALKPKAEVD -99.900002
ALKPKAEVDE -99.900002
LKPKAEVDED -99.900002
KPKAEVDEDG -99.900002
PKAEVDEDGV -99.900002
KAEVDEDGVV -99.900002
AEVDEDGVVM -99.900002
EVDEDGVVMC -99.900002
VDEDGVVMCS -99.900002
DEDGVVMCSG -99.900002
EDGVVMCSGP -99.900002
DGVVMCSGPE -99.900002
GVVMCSGPEE -99.900002
VVMCSGPEEG -99.900002
VMCSGPEEGE -99.900002
MCSGPEEGEE -99.900002
CSGPEEGEEV -99.900002
SGPEEGEEVG -99.900002
GPEEGEEVGQ -99.900002
PEEGEEVGQA -99.900002
EEGEEVGQAE -99.900002
EGEEVGQAEE -99.900002
GEEVGQAEET -99.900002
EEVGQAEETG -99.900002
EVGQAEETGP -99.900002
VGQAEETGPP -99.900002
GQAEETGPPS -99.900002
QAEETGPPST -99.900002
AEETGPPSTC -99.900002
EETGPPSTCQ -99.900002
ETGPPSTCQL -99.900002
TGPPSTCQLW -99.900002
GPPSTCQLWS -99.900002
PPSTCQLWSL -99.900002
PSTCQLWSLS -99.900002
STCQLWSLSG -99.900002
TCQLWSLSGG -99.900002
CQLWSLSGGC -99.900002
QLWSLSGGCG -99.900002
LWSLSGGCGA -99.900002
WSLSGGCGAL -99.900002
SLSGGCGALP -99.900002
LSGGCGALPQ -99.900002
SGGCGALPQA -99.900002
GGCGALPQAA -99.900002
GCGALPQAAM -99.900002
CGALPQAAML -99.900002
GALPQAAMLT -99.900002
ALPQAAMLTP -99.900002
LPQAAMLTPP -99.900002
PQAAMLTPPQ -99.900002
QAAMLTPPQE -99.900002
AAMLTPPQES -99.900002
AMLTPPQESE -99.900002
MLTPPQESEM -99.900002
LTPPQESEME -99.900002
TPPQESEMEA -99.900002
PPQESEMEAP -99.900002
PQESEMEAPD -99.900002
QESEMEAPDL -99.900002
ESEMEAPDLD -99.900002
SEMEAPDLDT -99.900002
EMEAPDLDTR -99.900002
MEAPDLDTRG -99.900002
EAPDLDTRGP -99.900002
APDLDTRGPD -99.900002
PDLDTRGPDG -99.900002
DLDTRGPDGV -99.900002
LDTRGPDGVT -99.900002
DTRGPDGVTP -99.900002
TRGPDGVTPL -99.900002
RGPDGVTPLM -99.900002
GPDGVTPLMS -99.900002
PDGVTPLMSA -99.900002
DGVTPLMSAV -99.900002
GVTPLMSAVC -99.900002
VTPLMSAVCC -99.900002
TPLMSAVCCG -99.900002
PLMSAVCCGE -99.900002
LMSAVCCGEV -99.900002
MSAVCCGEVQ -99.900002
SAVCCGEVQS -99.900002
AVCCGEVQSG -99.900002
VCCGEVQSGT -99.900002
CCGEVQSGTF -99.900002
CGEVQSGTFQ -99.900002
GEVQSGTFQG -99.900002
EVQSGTFQGA -99.900002
VQSGTFQGAW -99.900002
QSGTFQGAWL -99.900002
SGTFQGAWLG -99.900002
GTFQGAWLGC -99.900002
TFQGAWLGCP -99.900002
FQGAWLGCPE -99.900002
QGAWLGCPEP -99.900002
GAWLGCPEPW -99.900002
AWLGCPEPWE -99.900002
WLGCPEPWEP -99.900002
LGCPEPWEPL -99.900002
GCPEPWEPLL -99.900002
CPEPWEPLLD -99.900002
PEPWEPLLDG -99.900002
EPWEPLLDGG -99.900002
PWEPLLDGGA -99.900002
WEPLLDGGAC -99.900002
EPLLDGGACP -99.900002
PLLDGGACPQ -99.900002
LLDGGACPQA -99.900002
LDGGACPQAH -99.900002
DGGACPQAHT -99.900002
GGACPQAHTV -99.900002
GACPQAHTVG -99.900002
ACPQAHTVGT -99.900002
CPQAHTVGTG -99.900002
PQAHTVGTGE -99.900002
QAHTVGTGET -99.900002
AHTVGTGETP -99.900002
HTVGTGETPL -99.900002
TVGTGETPLH -99.900002
VGTGETPLHL -99.900002
GTGETPLHLA -99.900002
TGETPLHLAA -99.900002
GETPLHLAAR -99.900002
ETPLHLAARF -99.900002
TPLHLAARFS -99.900002
PLHLAARFSR -99.900002
LHLAARFSRP -99.900002
HLAARFSRPT -99.900002
LAARFSRPTA -99.900002
AARFSRPTAA -99.900002
ARFSRPTAAR -99.900002
RFSRPTAARR -99.900002
FSRPTAARRL -99.900002
SRPTAARRLL -99.900002
RPTAARRLLE -99.900002
PTAARRLLEA -99.900002
TAARRLLEAG -99.900002
AARRLLEAGA -99.900002
ARRLLEAGAN -99.900002
RRLLEAGANP -99.900002
RLLEAGANPN -99.900002
LLEAGANPNQ -99.900002
LEAGANPNQP -99.900002
EAGANPNQPD -99.900002
AGANPNQPDR -99.900002
GANPNQPDRA -99.900002
ANPNQPDRAG -99.900002
NPNQPDRAGR -99.900002
PNQPDRAGRT -99.900002
NQPDRAGRTP -99.900002
QPDRAGRTPL -99.900002
PDRAGRTPLH -99.900002
DRAGRTPLHA -99.900002
RAGRTPLHAA -99.900002
AGRTPLHAAV -99.900002
GRTPLHAAVA -99.900002
RTPLHAAVAA -99.900002
TPLHAAVAAD -99.900002
PLHAAVAADA -99.900002
LHAAVAADAR -99.900002
HAAVAADARE -99.900002
AAVAADAREV -99.900002
AVAADAREVC -99.900002
VAADAREVCQ -99.900002
AADAREVCQL -99.900002
ADAREVCQLL -99.900002
DAREVCQLLL -99.900002
AREVCQLLLR -99.900002
REVCQLLLRS -99.900002
EVCQLLLRSR -99.900002
VCQLLLRSRQ -99.900002
CQLLLRSRQT -99.900002
QLLLRSRQTA -99.900002
LLLRSRQTAV -99.900002
LLRSRQTAVD -99.900002
LRSRQTAVDA -99.900002
RSRQTAVDAR -99.900002
SRQTAVDART -99.900002
RQTAVDARTE -99.900002
QTAVDARTED -99.900002
TAVDARTEDG -99.900002
AVDARTEDGT -99.900002
VDARTEDGTT -99.900002
DARTEDGTTP -99.900002
ARTEDGTTPL -99.900002
RTEDGTTPLM -99.900002
TEDGTTPLML -99.900002
EDGTTPLMLA -99.900002
DGTTPLMLAA -99.900002
GTTPLMLAAR -99.900002
TTPLMLAARL -99.900002
TPLMLAARLA -99.900002
PLMLAARLAV -99.900002
LMLAARLAVE -99.900002
MLAARLAVED -99.900002
LAARLAVEDL -99.900002
AARLAVEDLV -99.900002
ARLAVEDLVE -99.900002
RLAVEDLVEE -99.900002
LAVEDLVEEL -99.900002
AVEDLVEELI -99.900002
VEDLVEELIA -99.900002
EDLVEELIAA -99.900002
DLVEELIAAQ -99.900002
LVEELIAAQA -99.900002
VEELIAAQAD -99.900002
EELIAAQADV -99.900002
ELIAAQADVG -99.900002
LIAAQADVGA -99.900002
IAAQADVGAR -99.900002
AAQADVGARD -99.900002
AQADVGARDK -99.900002
QADVGARDKW -99.900002
ADVGARDKWG -99.900002
DVGARDKWGK -99.900002
VGARDKWGKT -99.900002
GARDKWGKTA -99.900002
ARDKWGKTAL -99.900002
RDKWGKTALH -99.900002
DKWGKTALHW -99.900002
KWGKTALHWA -99.900002
WGKTALHWAA -99.900002
GKTALHWAAA -99.900002
KTALHWAAAV -99.900002
TALHWAAAVN -99.900002
ALHWAAAVNN -99.900002
LHWAAAVNNA -99.900002
HWAAAVNNAR -99.900002
WAAAVNNARA -99.900002
AAAVNNARAA -99.900002
AAVNNARAAR -99.900002
AVNNARAARS -99.900002
VNNARAARSL -99.900002
NNARAARSLL -99.900002
NARAARSLLQ -99.900002
ARAARSLLQA -99.900002
RAARSLLQAG -99.900002
AARSLLQAGA -99.900002
ARSLLQAGAD -99.900002
RSLLQAGADK -99.900002
SLLQAGADKD -99.900002
LLQAGADKDA -99.900002
LQAGADKDAQ -99.900002
QAGADKDAQD -99.900002
AGADKDAQDN -99.900002
GADKDAQDNR -99.900002
ADKDAQDNRE -99.900002
DKDAQDNREQ -99.900002
KDAQDNREQT -99.900002
DAQDNREQTP -99.900002
AQDNREQTPL -99.900002
QDNREQTPLF -99.900002
DNREQTPLFL -99.900002
NREQTPLFLA -99.900002
REQTPLFLAA -99.900002
EQTPLFLAAR -99.900002
QTPLFLAARE -99.900002
TPLFLAAREG -99.900002
PLFLAAREGA -99.900002
LFLAAREGAV -99.900002
FLAAREGAVE -99.900002
LAAREGAVEV -99.900002
AAREGAVEVA -99.900002
AREGAVEVAQ -99.900002
REGAVEVAQL -99.900002
EGAVEVAQLL -99.900002
GAVEVAQLLL -99.900002
AVEVAQLLLG -99.900002
VEVAQLLLGL -99.900002
EVAQLLLGLG -99.900002
VAQLLLGLGA -99.900002
AQLLLGLGAA -99.900002
QLLLGLGAAR -99.900002
LLLGLGAARE -99.900002
LLGLGAAREL -99.900002
LGLGAARELR -99.900002
GLGAARELRD -99.900002
LGAARELRDQ -99.900002
GAARELRDQA -99.900002
AARELRDQAG -99.900002
ARELRDQAGL -99.900002
RELRDQAGLA -99.900002
ELRDQAGLAP -99.900002
LRDQAGLAPA -99.900002
RDQAGLAPAD -99.900002
DQAGLAPADV -99.900002
QAGLAPADVA -99.900002
AGLAPADVAH -99.900002
GLAPADVAHQ -99.900002
LAPADVAHQR -99.900002
APADVAHQRN -99.900002
PADVAHQRNH -99.900002
ADVAHQRNHW -99.900002
DVAHQRNHWD -99.900002
VAHQRNHWDL -99.900002
AHQRNHWDLL -99.900002
HQRNHWDLLT -99.900002
QRNHWDLLTL -99.900002
RNHWDLLTLL -99.900002
NHWDLLTLLE -99.900002
HWDLLTLLEG -99.900002
WDLLTLLEGA -99.900002
DLLTLLEGAG -99.900002
LLTLLEGAGP -99.900002
LTLLEGAGPP -99.900002
TLLEGAGPPE -99.900002
LLEGAGPPEA -99.900002
LEGAGPPEAR -99.900002
EGAGPPEARH -99.900002
GAGPPEARHK -99.900002
AGPPEARHKA -99.900002
GPPEARHKAT -99.900002
PPEARHKATP -99.900002
PEARHKATPG -99.900002
EARHKATPGR -99.900002
ARHKATPGRE -99.900002
RHKATPGREA -99.900002
HKATPGREAG -99.900002
KATPGREAGP -99.900002
ATPGREAGPF -99.900002
TPGREAGPFP -99.900002
PGREAGPFPR -99.900002
GREAGPFPRA -99.900002
REAGPFPRAR -99.900002
EAGPFPRART -99.900002
AGPFPRARTV -99.900002
GPFPRARTVS -99.900002
PFPRARTVSV -99.900002
FPRARTVSVS -99.900002
PRARTVSVSV -99.900002
RARTVSVSVP -99.900002
ARTVSVSVPP -99.900002
RTVSVSVPPH -99.900002
TVSVSVPPHG -99.900002
VSVSVPPHGG -99.900002
SVSVPPHGGG -99.900002
VSVPPHGGGA -99.900002
SVPPHGGGAL -99.900002
VPPHGGGALP -99.900002
PPHGGGALPR -99.900002
PHGGGALPRC -99.900002
HGGGALPRCR -99.900002
GGGALPRCRT -99.900002
GGALPRCRTL -99.900002
GALPRCRTLS -99.900002
ALPRCRTLSA -99.900002
LPRCRTLSAG -99.900002
PRCRTLSAGA -99.900002
RCRTLSAGAG -99.900002
CRTLSAGAGP -99.900002
RTLSAGAGPR -99.900002
TLSAGAGPRG -99.900002
LSAGAGPRGG -99.900002
SAGAGPRGGG -99.900002
AGAGPRGGGA -99.900002
GAGPRGGGAC -99.900002
AGPRGGGACL -99.900002
GPRGGGACLQ -99.900002
PRGGGACLQA -99.900002
RGGGACLQAR -99.900002
GGGACLQART -99.900002
GGACLQARTW -99.900002
GACLQARTWS -99.900002
ACLQARTWSV -99.900002
CLQARTWSVD -99.900002
LQARTWSVDL -99.900002
QARTWSVDLA -99.900002
ARTWSVDLAA -99.900002
RTWSVDLAAR -99.900002
TWSVDLAARG -99.900002
WSVDLAARGG -99.900002
SVDLAARGGG -99.900002
VDLAARGGGA -99.900002
DLAARGGGAY -99.900002
LAARGGGAYS -99.900002
AARGGGAYSH -99.900002
ARGGGAYSHC -99.900002
RGGGAYSHCR -99.900002
GGGAYSHCRS -99.900002
GGAYSHCRSL -99.900002
GAYSHCRSLS -99.900002
AYSHCRSLSG -99.900002
YSHCRSLSGV -99.900002
SHCRSLSGVG -99.900002
HCRSLSGVGA -99.900002
CRSLSGVGAG -99.900002
RSLSGVGAGG -99.900002
SLSGVGAGGG -99.900002
LSGVGAGGGP -99.900002
SGVGAGGGPT -99.900002
GVGAGGGPTP -99.900002
VGAGGGPTPR -99.900002
GAGGGPTPRG -99.900002
AGGGPTPRGR -99.900002
GGGPTPRGRR -99.900002
GGPTPRGRRF -99.900002
GPTPRGRRFS -99.900002
PTPRGRRFSA -99.900002
TPRGRRFSAG -99.900002
PRGRRFSAGM -99.900002
RGRRFSAGMR -99.900002
GRRFSAGMRG -99.900002
RRFSAGMRGP -99.900002
RFSAGMRGPR -99.900002
FSAGMRGPRP -99.900002
SAGMRGPRPN -99.900002
AGMRGPRPNP -99.900002
GMRGPRPNPA -99.900002
MRGPRPNPAI -99.900002
RGPRPNPAIM -99.900002
GPRPNPAIMR -99.900002
PRPNPAIMRG -99.900002
RPNPAIMRGR -99.900002
PNPAIMRGRY -99.900002
NPAIMRGRYG -99.900002
PAIMRGRYGV -99.900002
AIMRGRYGVA -99.900002
IMRGRYGVAA -99.900002
MRGRYGVAAG -99.900002
RGRYGVAAGR -99.900002
GRYGVAAGRG -99.900002
RYGVAAGRGG -99.900002
YGVAAGRGGR -99.900002
GVAAGRGGRV -99.900002
VAAGRGGRVS -99.900002
AAGRGGRVST -99.900002
AGRGGRVSTD -99.900002
GRGGRVSTDD -99.900002
RGGRVSTDDW -99.900002
GGRVSTDDWP -99.900002
GRVSTDDWPC -99.900002
RVSTDDWPCD -99.900002
VSTDDWPCDW -99.900002
STDDWPCDWV -99.900002
TDDWPCDWVA -99.900002
DDWPCDWVAL -99.900002
DWPCDWVALG -99.900002
WPCDWVALGA -99.900002
PCDWVALGAC -99.900002
CDWVALGACG -99.900002
DWVALGACGS -99.900002
WVALGACGSA -99.900002
VALGACGSAS -99.900002
ALGACGSASN -99.900002
LGACGSASNI -99.900002
GACGSASNIP -99.900002
ACGSASNIPI -99.900002
CGSASNIPIP -99.900002
GSASNIPIPP -99.900002
SASNIPIPPP -99.900002
ASNIPIPPPC -99.900002
SNIPIPPPCL -99.900002
NIPIPPPCLT -99.900002
IPIPPPCLTP -99.900002
PIPPPCLTPS -99.900002
IPPPCLTPSP -99.900002
PPPCLTPSPE -99.900002
PPCLTPSPER -99.900002
PCLTPSPERG -99.900002
CLTPSPERGS -99.900002
LTPSPERGSP -99.900002
TPSPERGSPQ -99.900002
PSPERGSPQL -99.900002
SPERGSPQLD -99.900002
PERGSPQLDC -99.900002
ERGSPQLDCG -99.900002
RGSPQLDCGP -99.900002
GSPQLDCGPP -99.900002
SPQLDCGPPA -99.900002
PQLDCGPPAL -99.900002
QLDCGPPALQ -99.900002
LDCGPPALQE -99.900002
DCGPPALQEM -99.900002
CGPPALQEMP -99.900002
GPPALQEMPI -99.900002
PPALQEMPIN -99.900002
PALQEMPINQ -99.900002
ALQEMPINQG -99.900002
LQEMPINQGG -99.900002
QEMPINQGGE -99.900002
EMPINQGGEG -99.900002
MPINQGGEGK -99.900002
PINQGGEGKK -99.900002
