MAEMGSKGV -99.900002
AEMGSKGVT -99.900002
EMGSKGVTA -99.900002
MGSKGVTAG -99.900002
GSKGVTAGK -99.900002
SKGVTAGKI -99.900002
KGVTAGKIA -99.900002
GVTAGKIAS -99.900002
VTAGKIASN -99.900002
TAGKIASNV -99.900002
AGKIASNVQ -99.900002
GKIASNVQK -99.900002
KIASNVQKK -99.900002
IASNVQKKL -99.900002
ASNVQKKLT -99.900002
SNVQKKLTR -99.900002
NVQKKLTRA -99.900002
VQKKLTRAQ -99.900002
QKKLTRAQE -99.900002
KKLTRAQEK -99.900002
KLTRAQEKV -99.900002
LTRAQEKVL -99.900002
TRAQEKVLQ -99.900002
RAQEKVLQK -99.900002
AQEKVLQKL -99.900002
QEKVLQKLG -99.900002
EKVLQKLGK -99.900002
KVLQKLGKA -99.900002
VLQKLGKAD -99.900002
LQKLGKADE -99.900002
QKLGKADET -99.900002
KLGKADETK -99.900002
LGKADETKD -99.900002
GKADETKDE -99.900002
KADETKDEQ -99.900002
ADETKDEQF -99.900002
DETKDEQFE -99.900002
ETKDEQFEQ -99.900002
TKDEQFEQC -99.900002
KDEQFEQCV -99.900002
DEQFEQCVQ -99.900002
EQFEQCVQN -99.900002
QFEQCVQNF -99.900002
FEQCVQNFN -99.900002
EQCVQNFNK -99.900002
QCVQNFNKQ -99.900002
CVQNFNKQL -99.900002
VQNFNKQLT -99.900002
QNFNKQLTE -99.900002
NFNKQLTEG -99.900002
FNKQLTEGT -99.900002
NKQLTEGTR -99.900002
KQLTEGTRL -99.900002
QLTEGTRLQ -99.900002
LTEGTRLQK -99.900002
TEGTRLQKD -99.900002
EGTRLQKDL -99.900002
GTRLQKDLR -99.900002
TRLQKDLRT -99.900002
RLQKDLRTY -99.900002
LQKDLRTYL -99.900002
QKDLRTYLA -99.900002
KDLRTYLAS -99.900002
DLRTYLASV -99.900002
LRTYLASVK -99.900002
RTYLASVKA -99.900002
TYLASVKAM -99.900002
YLASVKAMH -99.900002
LASVKAMHE -99.900002
ASVKAMHEA -99.900002
SVKAMHEAS -99.900002
VKAMHEASK -99.900002
KAMHEASKK -99.900002
AMHEASKKL -99.900002
MHEASKKLN -99.900002
HEASKKLNE -99.900002
EASKKLNEC -99.900002
ASKKLNECL -99.900002
SKKLNECLQ -99.900002
KKLNECLQE -99.900002
KLNECLQEV -99.900002
LNECLQEVY -99.900002
NECLQEVYE -99.900002
ECLQEVYEP -99.900002
CLQEVYEPD -99.900002
LQEVYEPDW -99.900002
QEVYEPDWP -99.900002
EVYEPDWPG -99.900002
VYEPDWPGR -99.900002
YEPDWPGRD -99.900002
EPDWPGRDE -99.900002
PDWPGRDEA -99.900002
DWPGRDEAN -99.900002
WPGRDEANK -99.900002
PGRDEANKI -99.900002
GRDEANKIA -99.900002
RDEANKIAE -99.900002
DEANKIAEN -99.900002
EANKIAENN -99.900002
ANKIAENND -99.900002
NKIAENNDL -99.900002
KIAENNDLL -99.900002
IAENNDLLW -99.900002
AENNDLLWM -99.900002
ENNDLLWMD -99.900002
NNDLLWMDY -99.900002
NDLLWMDYH -99.900002
DLLWMDYHQ -99.900002
LLWMDYHQK -99.900002
LWMDYHQKL -99.900002
WMDYHQKLV -99.900002
MDYHQKLVD -99.900002
DYHQKLVDQ -99.900002
YHQKLVDQA -99.900002
HQKLVDQAL -99.900002
QKLVDQALL -99.900002
KLVDQALLT -99.900002
LVDQALLTM -99.900002
VDQALLTMD -99.900002
DQALLTMDT -99.900002
QALLTMDTY -99.900002
ALLTMDTYL -99.900002
LLTMDTYLG -99.900002
LTMDTYLGQ -99.900002
TMDTYLGQF -99.900002
MDTYLGQFP -99.900002
DTYLGQFPD -99.900002
TYLGQFPDI -99.900002
YLGQFPDIK -99.900002
LGQFPDIKS -99.900002
GQFPDIKSR -99.900002
QFPDIKSRI -99.900002
FPDIKSRIA -99.900002
PDIKSRIAK -99.900002
DIKSRIAKR -99.900002
IKSRIAKRG -99.900002
KSRIAKRGR -99.900002
SRIAKRGRK -99.900002
RIAKRGRKL -99.900002
IAKRGRKLV -99.900002
AKRGRKLVD -99.900002
KRGRKLVDY -99.900002
RGRKLVDYD -99.900002
GRKLVDYDS -99.900002
RKLVDYDSA -99.900002
KLVDYDSAR -99.900002
LVDYDSARH -99.900002
VDYDSARHH -99.900002
DYDSARHHY -99.900002
YDSARHHYE -99.900002
DSARHHYES -99.900002
SARHHYESL -99.900002
ARHHYESLQ -99.900002
RHHYESLQT -99.900002
HHYESLQTA -99.900002
HYESLQTAK -99.900002
YESLQTAKK -99.900002
ESLQTAKKK -99.900002
SLQTAKKKD -99.900002
LQTAKKKDE -99.900002
QTAKKKDEA -99.900002
TAKKKDEAK -99.900002
AKKKDEAKI -99.900002
KKKDEAKIA -99.900002
KKDEAKIAK -99.900002
KDEAKIAKA -99.900002
DEAKIAKAE -99.900002
EAKIAKAEE -99.900002
AKIAKAEEE -99.900002
KIAKAEEEL -99.900002
IAKAEEELI -99.900002
AKAEEELIK -99.900002
KAEEELIKA -99.900002
AEEELIKAQ -99.900002
EEELIKAQK -99.900002
EELIKAQKV -99.900002
ELIKAQKVF -99.900002
LIKAQKVFE -99.900002
IKAQKVFEE -99.900002
KAQKVFEEM -99.900002
AQKVFEEMN -99.900002
QKVFEEMNV -99.900002
KVFEEMNVD -99.900002
VFEEMNVDL -99.900002
FEEMNVDLQ -99.900002
EEMNVDLQE -99.900002
EMNVDLQEE -99.900002
MNVDLQEEL -99.900002
NVDLQEELP -99.900002
VDLQEELPS -99.900002
DLQEELPSL -99.900002
LQEELPSLW -99.900002
QEELPSLWN -99.900002
EELPSLWNS -99.900002
ELPSLWNSR -99.900002
LPSLWNSRV -99.900002
PSLWNSRVG -99.900002
SLWNSRVGF -99.900002
LWNSRVGFY -99.900002
WNSRVGFYV -99.900002
NSRVGFYVN -99.900002
SRVGFYVNT -99.900002
RVGFYVNTF -99.900002
VGFYVNTFQ -99.900002
GFYVNTFQS -99.900002
FYVNTFQSI -99.900002
YVNTFQSIA -99.900002
VNTFQSIAG -99.900002
NTFQSIAGL -99.900002
TFQSIAGLE -99.900002
FQSIAGLEE -99.900002
QSIAGLEEN -99.900002
SIAGLEENF -99.900002
IAGLEENFH -99.900002
AGLEENFHK -99.900002
GLEENFHKE -99.900002
LEENFHKEM -99.900002
EENFHKEMS -99.900002
ENFHKEMSK -99.900002
NFHKEMSKL -99.900002
FHKEMSKLN -99.900002
HKEMSKLNQ -99.900002
KEMSKLNQN -99.900002
EMSKLNQNL -99.900002
MSKLNQNLN -99.900002
SKLNQNLND -99.900002
KLNQNLNDV -99.900002
LNQNLNDVL -99.900002
NQNLNDVLV -99.900002
QNLNDVLVG -99.900002
NLNDVLVGL -99.900002
LNDVLVGLE -99.900002
NDVLVGLEK -99.900002
DVLVGLEKQ -99.900002
VLVGLEKQH -99.900002
LVGLEKQHG -99.900002
VGLEKQHGS -99.900002
GLEKQHGSN -99.900002
LEKQHGSNT -99.900002
EKQHGSNTF -99.900002
KQHGSNTFT -99.900002
QHGSNTFTV -99.900002
HGSNTFTVK -99.900002
GSNTFTVKA -99.900002
SNTFTVKAQ -99.900002
NTFTVKAQP -99.900002
TFTVKAQPR -99.900002
FTVKAQPRK -99.900002
TVKAQPRKK -99.900002
VKAQPRKKS -99.900002
KAQPRKKSK -99.900002
AQPRKKSKL -99.900002
QPRKKSKLF -99.900002
PRKKSKLFS -99.900002
RKKSKLFSR -99.900002
KKSKLFSRL -99.900002
KSKLFSRLR -99.900002
SKLFSRLRR -99.900002
KLFSRLRRK -99.900002
LFSRLRRKK -99.900002
FSRLRRKKN -99.900002
SRLRRKKNS -99.900002
RLRRKKNSD -99.900002
LRRKKNSDN -99.900002
RRKKNSDNA -99.900002
RKKNSDNAP -99.900002
KKNSDNAPA -99.900002
KNSDNAPAK -99.900002
NSDNAPAKG -99.900002
SDNAPAKGN -99.900002
DNAPAKGNK -99.900002
NAPAKGNKS -99.900002
APAKGNKSP -99.900002
PAKGNKSPS -99.900002
AKGNKSPSP -99.900002
KGNKSPSPP -99.900002
GNKSPSPPD -99.900002
NKSPSPPDG -99.900002
KSPSPPDGS -99.900002
SPSPPDGSP -99.900002
PSPPDGSPA -99.900002
SPPDGSPAA -99.900002
PPDGSPAAT -99.900002
PDGSPAATP -99.900002
DGSPAATPE -99.900002
GSPAATPEI -99.900002
SPAATPEIR -99.900002
PAATPEIRV -99.900002
AATPEIRVN -99.900002
ATPEIRVNH -99.900002
TPEIRVNHE -99.900002
PEIRVNHEP -99.900002
EIRVNHEPE -99.900002
IRVNHEPEP -99.900002
RVNHEPEPA -99.900002
VNHEPEPAG -99.900002
NHEPEPAGG -99.900002
HEPEPAGGA -99.900002
EPEPAGGAT -99.900002
PEPAGGATP -99.900002
EPAGGATPG -99.900002
PAGGATPGA -99.900002
AGGATPGAT -99.900002
GGATPGATL -99.900002
GATPGATLP -99.900002
ATPGATLPK -99.900002
TPGATLPKS -99.900002
PGATLPKSP -99.900002
GATLPKSPS -99.900002
ATLPKSPSQ -99.900002
TLPKSPSQL -99.900002
LPKSPSQLR -99.900002
PKSPSQLRK -99.900002
KSPSQLRKG -99.900002
SPSQLRKGP -99.900002
PSQLRKGPP -99.900002
SQLRKGPPV -99.900002
QLRKGPPVP -99.900002
LRKGPPVPP -99.900002
RKGPPVPPP -99.900002
KGPPVPPPP -99.900002
GPPVPPPPK -99.900002
PPVPPPPKH -99.900002
PVPPPPKHT -99.900002
VPPPPKHTP -99.900002
PPPPKHTPS -99.900002
PPPKHTPSK -99.900002
PPKHTPSKE -99.900002
PKHTPSKEV -99.900002
KHTPSKEVK -99.900002
HTPSKEVKQ -99.900002
TPSKEVKQE -99.900002
PSKEVKQEQ -99.900002
SKEVKQEQI -99.900002
KEVKQEQIL -99.900002
EVKQEQILS -99.900002
VKQEQILSL -99.900002
KQEQILSLF -99.900002
QEQILSLFE -99.900002
EQILSLFED -99.900002
QILSLFEDT -99.900002
ILSLFEDTF -99.900002
LSLFEDTFV -99.900002
SLFEDTFVP -99.900002
LFEDTFVPE -99.900002
FEDTFVPEI -99.900002
EDTFVPEIS -99.900002
DTFVPEISV -99.900002
TFVPEISVT -99.900002
FVPEISVTT -99.900002
VPEISVTTP -99.900002
PEISVTTPS -99.900002
EISVTTPSQ -99.900002
ISVTTPSQP -99.900002
SVTTPSQPA -99.900002
VTTPSQPAE -99.900002
TTPSQPAEA -99.900002
TPSQPAEAS -99.900002
PSQPAEASE -99.900002
SQPAEASEV -99.900002
QPAEASEVA -99.900002
PAEASEVAG -99.900002
AEASEVAGG -99.900002
EASEVAGGT -99.900002
ASEVAGGTQ -99.900002
SEVAGGTQP -99.900002
EVAGGTQPA -99.900002
VAGGTQPAA -99.900002
AGGTQPAAG -99.900002
GGTQPAAGA -99.900002
GTQPAAGAQ -99.900002
TQPAAGAQE -99.900002
QPAAGAQEP -99.900002
PAAGAQEPG -99.900002
AAGAQEPGE -99.900002
AGAQEPGET -99.900002
GAQEPGETA -99.900002
AQEPGETAA -99.900002
QEPGETAAS -99.900002
EPGETAASE -99.900002
PGETAASEA -99.900002
GETAASEAA -99.900002
ETAASEAAS -99.900002
TAASEAASS -99.900002
AASEAASSS -99.900002
ASEAASSSL -99.900002
SEAASSSLP -99.900002
EAASSSLPA -99.900002
AASSSLPAV -99.900002
ASSSLPAVV -99.900002
SSSLPAVVV -99.900002
SSLPAVVVE -99.900002
SLPAVVVET -99.900002
LPAVVVETF -99.900002
PAVVVETFP -99.900002
AVVVETFPA -99.900002
VVVETFPAT -99.900002
VVETFPATV -99.900002
VETFPATVN -99.900002
ETFPATVNG -99.900002
TFPATVNGT -99.900002
FPATVNGTV -99.900002
PATVNGTVE -99.900002
ATVNGTVEG -99.900002
TVNGTVEGG -99.900002
VNGTVEGGS -99.900002
NGTVEGGSG -99.900002
GTVEGGSGA -99.900002
TVEGGSGAG -99.900002
VEGGSGAGR -99.900002
EGGSGAGRL -99.900002
GGSGAGRLD -99.900002
GSGAGRLDL -99.900002
SGAGRLDLP -99.900002
GAGRLDLPP -99.900002
AGRLDLPPG -99.900002
GRLDLPPGF -99.900002
RLDLPPGFM -99.900002
LDLPPGFMF -99.900002
DLPPGFMFK -99.900002
LPPGFMFKV -99.900002
PPGFMFKVQ -99.900002
PGFMFKVQA -99.900002
GFMFKVQAQ -99.900002
FMFKVQAQH -99.900002
MFKVQAQHD -99.900002
FKVQAQHDY -99.900002
KVQAQHDYT -99.900002
VQAQHDYTA -99.900002
QAQHDYTAT -99.900002
AQHDYTATD -99.900002
QHDYTATDT -99.900002
HDYTATDTD -99.900002
DYTATDTDE -99.900002
YTATDTDEL -99.900002
TATDTDELQ -99.900002
ATDTDELQL -99.900002
TDTDELQLK -99.900002
DTDELQLKA -99.900002
TDELQLKAG -99.900002
DELQLKAGD -99.900002
ELQLKAGDV -99.900002
LQLKAGDVV -99.900002
QLKAGDVVL -99.900002
LKAGDVVLV -99.900002
KAGDVVLVI -99.900002
AGDVVLVIP -99.900002
GDVVLVIPF -99.900002
DVVLVIPFQ -99.900002
VVLVIPFQN -99.900002
VLVIPFQNP -99.900002
LVIPFQNPE -99.900002
VIPFQNPEE -99.900002
IPFQNPEEQ -99.900002
PFQNPEEQD -99.900002
FQNPEEQDE -99.900002
QNPEEQDEG -99.900002
NPEEQDEGW -99.900002
PEEQDEGWL -99.900002
EEQDEGWLM -99.900002
EQDEGWLMG -99.900002
QDEGWLMGV -99.900002
DEGWLMGVK -99.900002
EGWLMGVKE -99.900002
GWLMGVKES -99.900002
WLMGVKESD -99.900002
LMGVKESDW -99.900002
MGVKESDWN -99.900002
GVKESDWNQ -99.900002
VKESDWNQH -99.900002
KESDWNQHK -99.900002
ESDWNQHKE -99.900002
SDWNQHKEL -99.900002
DWNQHKELE -99.900002
WNQHKELEK -99.900002
NQHKELEKC -99.900002
QHKELEKCR -99.900002
HKELEKCRG -99.900002
KELEKCRGV -99.900002
ELEKCRGVF -99.900002
LEKCRGVFP -99.900002
EKCRGVFPE -99.900002
KCRGVFPEN -99.900002
CRGVFPENF -99.900002
RGVFPENFT -99.900002
GVFPENFTE -99.900002
VFPENFTER -99.900002
FPENFTERV -99.900002
PENFTERVP -99.900002
