MATGGGPFED -99.900002
ATGGGPFEDG -99.900002
TGGGPFEDGM -99.900002
GGGPFEDGMN -99.900002
GGPFEDGMND -99.900002
GPFEDGMNDQ -99.900002
PFEDGMNDQD -99.900002
FEDGMNDQDL -99.900002
EDGMNDQDLP -99.900002
DGMNDQDLPN -99.900002
GMNDQDLPNW -99.900002
MNDQDLPNWS -99.900002
NDQDLPNWSN -99.900002
DQDLPNWSNE -99.900002
QDLPNWSNEN -99.900002
DLPNWSNENV -99.900002
LPNWSNENVD -99.900002
PNWSNENVDD -99.900002
NWSNENVDDR -99.900002
WSNENVDDRL -99.900002
SNENVDDRLN -99.900002
NENVDDRLNN -99.900002
ENVDDRLNNM -99.900002
NVDDRLNNMD -99.900002
VDDRLNNMDW -99.900002
DDRLNNMDWG -99.900002
DRLNNMDWGA -99.900002
RLNNMDWGAQ -99.900002
LNNMDWGAQQ -99.900002
NNMDWGAQQK -99.900002
NMDWGAQQKK -99.900002
MDWGAQQKKA -99.900002
DWGAQQKKAN -99.900002
WGAQQKKANR -99.900002
GAQQKKANRS -99.900002
AQQKKANRSS -99.900002
QQKKANRSSE -99.900002
QKKANRSSEK -99.900002
KKANRSSEKN -99.900002
KANRSSEKNK -99.900002
ANRSSEKNKK -99.900002
NRSSEKNKKK -99.900002
RSSEKNKKKF -99.900002
SSEKNKKKFG -99.900002
SEKNKKKFGV -99.900002
EKNKKKFGVE -99.900002
KNKKKFGVES -99.900002
NKKKFGVESD -99.900002
KKKFGVESDK -99.900002
KKFGVESDKR -99.900002
KFGVESDKRV -99.900002
FGVESDKRVT -99.900002
GVESDKRVTN -99.900002
VESDKRVTND -99.900002
ESDKRVTNDI -99.900002
SDKRVTNDIS -99.900002
DKRVTNDISP -99.900002
KRVTNDISPE -99.900002
RVTNDISPES -99.900002
VTNDISPESS -99.900002
TNDISPESSP -99.900002
NDISPESSPG -99.900002
DISPESSPGV -99.900002
ISPESSPGVG -99.900002
SPESSPGVGR -99.900002
PESSPGVGRR -99.900002
ESSPGVGRRR -99.900002
SSPGVGRRRT -99.900002
SPGVGRRRTK -99.900002
PGVGRRRTKT -99.900002
GVGRRRTKTP -99.900002
VGRRRTKTPH -99.900002
GRRRTKTPHT -99.900002
RRRTKTPHTF -99.900002
RRTKTPHTFP -99.900002
RTKTPHTFPH -99.900002
TKTPHTFPHS -99.900002
KTPHTFPHSR -99.900002
TPHTFPHSRY -99.900002
PHTFPHSRYM -99.900002
HTFPHSRYMS -99.900002
TFPHSRYMSQ -99.900002
FPHSRYMSQM -99.900002
PHSRYMSQMS -99.900002
HSRYMSQMSV -99.900002
SRYMSQMSVP -99.900002
RYMSQMSVPE -99.900002
YMSQMSVPEQ -99.900002
MSQMSVPEQA -99.900002
SQMSVPEQAE -99.900002
QMSVPEQAEL -99.900002
MSVPEQAELE -99.900002
SVPEQAELEK -99.900002
VPEQAELEKL -99.900002
PEQAELEKLK -99.900002
EQAELEKLKQ -99.900002
QAELEKLKQR -99.900002
AELEKLKQRI -99.900002
ELEKLKQRIN -99.900002
LEKLKQRINF -99.900002
EKLKQRINFS -99.900002
KLKQRINFSD -99.900002
LKQRINFSDL -99.900002
KQRINFSDLD -99.900002
QRINFSDLDQ -99.900002
RINFSDLDQR -99.900002
INFSDLDQRS -99.900002
NFSDLDQRSI -99.900002
FSDLDQRSIG -99.900002
SDLDQRSIGS -99.900002
DLDQRSIGSD -99.900002
LDQRSIGSDS -99.900002
DQRSIGSDSQ -99.900002
QRSIGSDSQG -99.900002
RSIGSDSQGR -99.900002
SIGSDSQGRA -99.900002
IGSDSQGRAT -99.900002
GSDSQGRATA -99.900002
SDSQGRATAA -99.900002
DSQGRATAAN -99.900002
SQGRATAANN -99.900002
QGRATAANNK -99.900002
GRATAANNKR -99.900002
RATAANNKRQ -99.900002
ATAANNKRQL -99.900002
TAANNKRQLS -99.900002
AANNKRQLSE -99.900002
ANNKRQLSEN -99.900002
NNKRQLSENR -99.900002
NKRQLSENRK -99.900002
KRQLSENRKP -99.900002
RQLSENRKPF -99.900002
QLSENRKPFN -99.900002
LSENRKPFNF -99.900002
SENRKPFNFL -99.900002
ENRKPFNFLP -99.900002
NRKPFNFLPM -99.900002
RKPFNFLPMQ -99.900002
KPFNFLPMQI -99.900002
PFNFLPMQIN -99.900002
FNFLPMQINT -99.900002
NFLPMQINTN -99.900002
FLPMQINTNK -99.900002
LPMQINTNKS -99.900002
PMQINTNKSK -99.900002
MQINTNKSKD -99.900002
QINTNKSKDA -99.900002
INTNKSKDAS -99.900002
NTNKSKDAST -99.900002
TNKSKDASTN -99.900002
NKSKDASTNP -99.900002
KSKDASTNPP -99.900002
SKDASTNPPN -99.900002
KDASTNPPNR -99.900002
DASTNPPNRE -99.900002
ASTNPPNRET -99.900002
STNPPNRETI -99.900002
TNPPNRETIG -99.900002
NPPNRETIGS -99.900002
PPNRETIGSA -99.900002
PNRETIGSAQ -99.900002
NRETIGSAQC -99.900002
RETIGSAQCK -99.900002
ETIGSAQCKE -99.900002
TIGSAQCKEL -99.900002
IGSAQCKELF -99.900002
GSAQCKELFA -99.900002
SAQCKELFAS -99.900002
AQCKELFASA -99.900002
QCKELFASAL -99.900002
CKELFASALS -99.900002
KELFASALSN -99.900002
ELFASALSND -99.900002
LFASALSNDL -99.900002
FASALSNDLL -99.900002
ASALSNDLLQ -99.900002
SALSNDLLQN -99.900002
ALSNDLLQNC -99.900002
LSNDLLQNCQ -99.900002
SNDLLQNCQV -99.900002
NDLLQNCQVS -99.900002
DLLQNCQVSE -99.900002
LLQNCQVSEE -99.900002
LQNCQVSEED -99.900002
QNCQVSEEDG -99.900002
NCQVSEEDGR -99.900002
CQVSEEDGRG -99.900002
QVSEEDGRGE -99.900002
VSEEDGRGEP -99.900002
SEEDGRGEPA -99.900002
EEDGRGEPAM -99.900002
EDGRGEPAME -99.900002
DGRGEPAMES -99.900002
GRGEPAMESS -99.900002
RGEPAMESSQ -99.900002
GEPAMESSQI -99.900002
EPAMESSQIV -99.900002
PAMESSQIVS -99.900002
AMESSQIVSR -99.900002
MESSQIVSRL -99.900002
ESSQIVSRLV -99.900002
SSQIVSRLVQ -99.900002
SQIVSRLVQI -99.900002
QIVSRLVQIR -99.900002
IVSRLVQIRD -99.900002
VSRLVQIRDY -99.900002
SRLVQIRDYI -99.900002
RLVQIRDYIT -99.900002
LVQIRDYITK -99.900002
VQIRDYITKA -99.900002
QIRDYITKAS -99.900002
IRDYITKASS -99.900002
RDYITKASSM -99.900002
DYITKASSMR -99.900002
YITKASSMRE -99.900002
ITKASSMRED -99.900002
TKASSMREDL -99.900002
KASSMREDLV -99.900002
ASSMREDLVE -99.900002
SSMREDLVEK -99.900002
SMREDLVEKN -99.900002
MREDLVEKNE -99.900002
REDLVEKNER -99.900002
EDLVEKNERS -99.900002
DLVEKNERSA -99.900002
LVEKNERSAN -99.900002
VEKNERSANV -99.900002
EKNERSANVE -99.900002
KNERSANVER -99.900002
NERSANVERL -99.900002
ERSANVERLT -99.900002
RSANVERLTH -99.900002
SANVERLTHL -99.900002
ANVERLTHLI -99.900002
NVERLTHLID -99.900002
VERLTHLIDH -99.900002
ERLTHLIDHL -99.900002
RLTHLIDHLK -99.900002
LTHLIDHLKE -99.900002
THLIDHLKEQ -99.900002
HLIDHLKEQE -99.900002
LIDHLKEQEK -99.900002
IDHLKEQEKS -99.900002
DHLKEQEKSY -99.900002
HLKEQEKSYM -99.900002
LKEQEKSYMK -99.900002
KEQEKSYMKF -99.900002
EQEKSYMKFL -99.900002
QEKSYMKFLK -99.900002
EKSYMKFLKK -99.900002
KSYMKFLKKI -99.900002
SYMKFLKKIL -99.900002
YMKFLKKILA -99.900002
MKFLKKILAR -99.900002
KFLKKILARD -99.900002
FLKKILARDP -99.900002
LKKILARDPQ -99.900002
KKILARDPQQ -99.900002
KILARDPQQE -99.900002
ILARDPQQEP -99.900002
LARDPQQEPM -99.900002
ARDPQQEPME -99.900002
RDPQQEPMEE -99.900002
DPQQEPMEEI -99.900002
PQQEPMEEIE -99.900002
QQEPMEEIEN -99.900002
QEPMEEIENL -99.900002
EPMEEIENLK -99.900002
PMEEIENLKK -99.900002
MEEIENLKKQ -99.900002
EEIENLKKQH -99.900002
EIENLKKQHD -99.900002
IENLKKQHDL -99.900002
ENLKKQHDLL -99.900002
NLKKQHDLLK -99.900002
LKKQHDLLKR -99.900002
KKQHDLLKRM -99.900002
KQHDLLKRML -99.900002
QHDLLKRMLQ -99.900002
HDLLKRMLQQ -99.900002
DLLKRMLQQQ -99.900002
LLKRMLQQQE -99.900002
LKRMLQQQEQ -99.900002
KRMLQQQEQL -99.900002
RMLQQQEQLR -99.900002
MLQQQEQLRA -99.900002
LQQQEQLRAL -99.900002
QQQEQLRALQ -99.900002
QQEQLRALQG -99.900002
QEQLRALQGR -99.900002
EQLRALQGRQ -99.900002
QLRALQGRQA -99.900002
LRALQGRQAA -99.900002
RALQGRQAAL -99.900002
ALQGRQAALL -99.900002
LQGRQAALLA -99.900002
QGRQAALLAL -99.900002
GRQAALLALQ -99.900002
RQAALLALQH -99.900002
QAALLALQHK -99.900002
AALLALQHKA -99.900002
ALLALQHKAE -99.900002
LLALQHKAEQ -99.900002
LALQHKAEQA -99.900002
ALQHKAEQAI -99.900002
LQHKAEQAIA -99.900002
QHKAEQAIAV -99.900002
HKAEQAIAVM -99.900002
KAEQAIAVMD -99.900002
AEQAIAVMDD -99.900002
EQAIAVMDDS -99.900002
QAIAVMDDSV -99.900002
AIAVMDDSVV -99.900002
IAVMDDSVVA -99.900002
AVMDDSVVAE -99.900002
VMDDSVVAET -99.900002
MDDSVVAETA -99.900002
DDSVVAETAG -99.900002
DSVVAETAGS -99.900002
SVVAETAGSL -99.900002
VVAETAGSLS -99.900002
VAETAGSLSG -99.900002
AETAGSLSGV -99.900002
ETAGSLSGVS -99.900002
TAGSLSGVSI -99.900002
AGSLSGVSIT -99.900002
GSLSGVSITS -99.900002
SLSGVSITSE -99.900002
LSGVSITSEL -99.900002
SGVSITSELN -99.900002
GVSITSELNE -99.900002
VSITSELNEE -99.900002
SITSELNEEL -99.900002
ITSELNEELN -99.900002
TSELNEELND -99.900002
SELNEELNDL -99.900002
ELNEELNDLI -99.900002
LNEELNDLIQ -99.900002
NEELNDLIQR -99.900002
EELNDLIQRF -99.900002
ELNDLIQRFH -99.900002
LNDLIQRFHN -99.900002
NDLIQRFHNQ -99.900002
DLIQRFHNQL -99.900002
LIQRFHNQLR -99.900002
IQRFHNQLRD -99.900002
QRFHNQLRDS -99.900002
RFHNQLRDSQ -99.900002
FHNQLRDSQP -99.900002
HNQLRDSQPP -99.900002
NQLRDSQPPA -99.900002
QLRDSQPPAV -99.900002
LRDSQPPAVP -99.900002
RDSQPPAVPD -99.900002
DSQPPAVPDN -99.900002
SQPPAVPDNR -99.900002
QPPAVPDNRR -99.900002
PPAVPDNRRQ -99.900002
PAVPDNRRQA -99.900002
AVPDNRRQAE -99.900002
VPDNRRQAES -99.900002
PDNRRQAESL -99.900002
DNRRQAESLS -99.900002
NRRQAESLSL -99.900002
RRQAESLSLT -99.900002
RQAESLSLTR -99.900002
QAESLSLTRE -99.900002
AESLSLTREV -99.900002
ESLSLTREVS -99.900002
SLSLTREVSQ -99.900002
LSLTREVSQS -99.900002
SLTREVSQSR -99.900002
LTREVSQSRK -99.900002
TREVSQSRKP -99.900002
REVSQSRKPS -99.900002
EVSQSRKPSA -99.900002
VSQSRKPSAS -99.900002
SQSRKPSASE -99.900002
QSRKPSASER -99.900002
SRKPSASERL -99.900002
RKPSASERLP -99.900002
KPSASERLPD -99.900002
PSASERLPDE -99.900002
SASERLPDEK -99.900002
ASERLPDEKV -99.900002
SERLPDEKVE -99.900002
ERLPDEKVEL -99.900002
RLPDEKVELF -99.900002
LPDEKVELFS -99.900002
PDEKVELFSK -99.900002
DEKVELFSKM -99.900002
EKVELFSKMR -99.900002
KVELFSKMRV -99.900002
VELFSKMRVL -99.900002
ELFSKMRVLQ -99.900002
LFSKMRVLQE -99.900002
FSKMRVLQEK -99.900002
SKMRVLQEKK -99.900002
KMRVLQEKKQ -99.900002
MRVLQEKKQK -99.900002
RVLQEKKQKM -99.900002
VLQEKKQKMD -99.900002
LQEKKQKMDK -99.900002
QEKKQKMDKL -99.900002
EKKQKMDKLL -99.900002
KKQKMDKLLG -99.900002
KQKMDKLLGE -99.900002
QKMDKLLGEL -99.900002
KMDKLLGELH -99.900002
MDKLLGELHT -99.900002
DKLLGELHTL -99.900002
KLLGELHTLR -99.900002
LLGELHTLRD -99.900002
LGELHTLRDQ -99.900002
GELHTLRDQH -99.900002
ELHTLRDQHL -99.900002
LHTLRDQHLN -99.900002
HTLRDQHLNN -99.900002
TLRDQHLNNS -99.900002
LRDQHLNNSS -99.900002
RDQHLNNSSA -99.900002
DQHLNNSSAS -99.900002
QHLNNSSASP -99.900002
HLNNSSASPQ -99.900002
LNNSSASPQR -99.900002
NNSSASPQRS -99.900002
NSSASPQRSV -99.900002
SSASPQRSVD -99.900002
SASPQRSVDQ -99.900002
ASPQRSVDQR -99.900002
SPQRSVDQRS -99.900002
PQRSVDQRST -99.900002
QRSVDQRSTS -99.900002
RSVDQRSTSA -99.900002
SVDQRSTSAP -99.900002
VDQRSTSAPS -99.900002
DQRSTSAPSA -99.900002
QRSTSAPSAS -99.900002
RSTSAPSASV -99.900002
STSAPSASVG -99.900002
TSAPSASVGL -99.900002
SAPSASVGLA -99.900002
APSASVGLAP -99.900002
PSASVGLAPV -99.900002
SASVGLAPVV -99.900002
ASVGLAPVVN -99.900002
SVGLAPVVNG -99.900002
VGLAPVVNGE -99.900002
GLAPVVNGES -99.900002
LAPVVNGESN -99.900002
APVVNGESNS -99.900002
PVVNGESNSL -99.900002
VVNGESNSLT -99.900002
VNGESNSLTS -99.900002
NGESNSLTSS -99.900002
GESNSLTSSV -99.900002
ESNSLTSSVP -99.900002
SNSLTSSVPY -99.900002
NSLTSSVPYP -99.900002
SLTSSVPYPT -99.900002
LTSSVPYPTA -99.900002
TSSVPYPTAS -99.900002
SSVPYPTASL -99.900002
SVPYPTASLV -99.900002
VPYPTASLVS -99.900002
PYPTASLVSQ -99.900002
YPTASLVSQN -99.900002
PTASLVSQNE -99.900002
TASLVSQNES -99.900002
ASLVSQNESE -99.900002
SLVSQNESEN -99.900002
LVSQNESENE -99.900002
VSQNESENEG -99.900002
SQNESENEGH -99.900002
QNESENEGHL -99.900002
NESENEGHLN -99.900002
ESENEGHLNP -99.900002
SENEGHLNPS -99.900002
ENEGHLNPSE -99.900002
NEGHLNPSEK -99.900002
EGHLNPSEKL -99.900002
GHLNPSEKLQ -99.900002
HLNPSEKLQK -99.900002
LNPSEKLQKL -99.900002
NPSEKLQKLN -99.900002
PSEKLQKLNE -99.900002
SEKLQKLNEV -99.900002
EKLQKLNEVR -99.900002
KLQKLNEVRK -99.900002
LQKLNEVRKR -99.900002
QKLNEVRKRL -99.900002
KLNEVRKRLN -99.900002
LNEVRKRLNE -99.900002
NEVRKRLNEL -99.900002
EVRKRLNELR -99.900002
VRKRLNELRE -99.900002
RKRLNELREL -99.900002
KRLNELRELV -99.900002
RLNELRELVH -99.900002
LNELRELVHY -99.900002
NELRELVHYY -99.900002
ELRELVHYYE -99.900002
LRELVHYYEQ -99.900002
RELVHYYEQT -99.900002
ELVHYYEQTS -99.900002
LVHYYEQTSD -99.900002
VHYYEQTSDM -99.900002
HYYEQTSDMM -99.900002
YYEQTSDMMT -99.900002
YEQTSDMMTD -99.900002
EQTSDMMTDA -99.900002
QTSDMMTDAV -99.900002
TSDMMTDAVN -99.900002
SDMMTDAVNE -99.900002
DMMTDAVNEN -99.900002
MMTDAVNENR -99.900002
MTDAVNENRK -99.900002
TDAVNENRKD -99.900002
DAVNENRKDE -99.900002
AVNENRKDEE -99.900002
VNENRKDEET -99.900002
NENRKDEETE -99.900002
ENRKDEETEE -99.900002
NRKDEETEES -99.900002
RKDEETEESE -99.900002
KDEETEESEY -99.900002
DEETEESEYD -99.900002
EETEESEYDS -99.900002
ETEESEYDSE -99.900002
TEESEYDSEH -99.900002
EESEYDSEHE -99.900002
ESEYDSEHEN -99.900002
SEYDSEHENS -99.900002
EYDSEHENSE -99.900002
YDSEHENSEP -99.900002
DSEHENSEPV -99.900002
SEHENSEPVT -99.900002
EHENSEPVTN -99.900002
HENSEPVTNI -99.900002
ENSEPVTNIR -99.900002
NSEPVTNIRN -99.900002
SEPVTNIRNP -99.900002
EPVTNIRNPQ -99.900002
PVTNIRNPQV -99.900002
VTNIRNPQVA -99.900002
TNIRNPQVAS -99.900002
NIRNPQVAST -99.900002
IRNPQVASTW -99.900002
RNPQVASTWN -99.900002
NPQVASTWNE -99.900002
PQVASTWNEV -99.900002
QVASTWNEVN -99.900002
VASTWNEVNS -99.900002
ASTWNEVNSH -99.900002
STWNEVNSHS -99.900002
TWNEVNSHSN -99.900002
WNEVNSHSNA -99.900002
NEVNSHSNAQ -99.900002
EVNSHSNAQC -99.900002
VNSHSNAQCV -99.900002
NSHSNAQCVS -99.900002
SHSNAQCVSN -99.900002
HSNAQCVSNN -99.900002
SNAQCVSNNR -99.900002
NAQCVSNNRD -99.900002
AQCVSNNRDG -99.900002
QCVSNNRDGR -99.900002
CVSNNRDGRT -99.900002
VSNNRDGRTV -99.900002
SNNRDGRTVN -99.900002
NNRDGRTVNS -99.900002
NRDGRTVNSN -99.900002
RDGRTVNSNC -99.900002
DGRTVNSNCE -99.900002
GRTVNSNCEI -99.900002
RTVNSNCEIN -99.900002
TVNSNCEINN -99.900002
VNSNCEINNR -99.900002
NSNCEINNRS -99.900002
SNCEINNRSA -99.900002
NCEINNRSAA -99.900002
CEINNRSAAN -99.900002
EINNRSAANI -99.900002
INNRSAANIR -99.900002
NNRSAANIRA -99.900002
NRSAANIRAL -99.900002
RSAANIRALN -99.900002
SAANIRALNM -99.900002
AANIRALNMP -99.900002
ANIRALNMPP -99.900002
NIRALNMPPS -99.900002
IRALNMPPSL -99.900002
RALNMPPSLD -99.900002
ALNMPPSLDC -99.900002
LNMPPSLDCR -99.900002
NMPPSLDCRY -99.900002
MPPSLDCRYN -99.900002
PPSLDCRYNR -99.900002
PSLDCRYNRE -99.900002
SLDCRYNREG -99.900002
LDCRYNREGE -99.900002
DCRYNREGEQ -99.900002
CRYNREGEQE -99.900002
RYNREGEQEI -99.900002
YNREGEQEIH -99.900002
NREGEQEIHV -99.900002
REGEQEIHVA -99.900002
EGEQEIHVAQ -99.900002
GEQEIHVAQG -99.900002
EQEIHVAQGE -99.900002
QEIHVAQGED -99.900002
EIHVAQGEDD -99.900002
IHVAQGEDDE -99.900002
HVAQGEDDEE -99.900002
VAQGEDDEEE -99.900002
AQGEDDEEEE -99.900002
QGEDDEEEEE -99.900002
GEDDEEEEEE -99.900002
EDDEEEEEEA -99.900002
DDEEEEEEAE -99.900002
DEEEEEEAEE -99.900002
EEEEEEAEEE -99.900002
EEEEEAEEEG -99.900002
EEEEAEEEGV -99.900002
EEEAEEEGVS -99.900002
EEAEEEGVSG -99.900002
EAEEEGVSGA -99.900002
AEEEGVSGAS -99.900002
EEEGVSGASL -99.900002
EEGVSGASLS -99.900002
EGVSGASLSS -99.900002
GVSGASLSSH -99.900002
VSGASLSSHR -99.900002
SGASLSSHRS -99.900002
GASLSSHRSS -99.900002
ASLSSHRSSL -99.900002
SLSSHRSSLV -99.900002
LSSHRSSLVD -99.900002
SSHRSSLVDE -99.900002
SHRSSLVDEH -99.900002
HRSSLVDEHP -99.900002
RSSLVDEHPE -99.900002
SSLVDEHPED -99.900002
SLVDEHPEDA -99.900002
LVDEHPEDAE -99.900002
VDEHPEDAEF -99.900002
DEHPEDAEFE -99.900002
EHPEDAEFEQ -99.900002
HPEDAEFEQK -99.900002
PEDAEFEQKI -99.900002
EDAEFEQKIN -99.900002
DAEFEQKINR -99.900002
AEFEQKINRL -99.900002
EFEQKINRLM -99.900002
FEQKINRLMA -99.900002
EQKINRLMAA -99.900002
QKINRLMAAK -99.900002
KINRLMAAKQ -99.900002
INRLMAAKQK -99.900002
NRLMAAKQKL -99.900002
RLMAAKQKLR -99.900002
LMAAKQKLRQ -99.900002
MAAKQKLRQL -99.900002
AAKQKLRQLQ -99.900002
AKQKLRQLQD -99.900002
KQKLRQLQDL -99.900002
QKLRQLQDLV -99.900002
KLRQLQDLVA -99.900002
LRQLQDLVAM -99.900002
RQLQDLVAMV -99.900002
QLQDLVAMVQ -99.900002
LQDLVAMVQD -99.900002
QDLVAMVQDD -99.900002
DLVAMVQDDD -99.900002
LVAMVQDDDA -99.900002
VAMVQDDDAA -99.900002
AMVQDDDAAQ -99.900002
MVQDDDAAQG -99.900002
VQDDDAAQGV -99.900002
QDDDAAQGVI -99.900002
DDDAAQGVIS -99.900002
DDAAQGVISA -99.900002
DAAQGVISAS -99.900002
AAQGVISASA -99.900002
AQGVISASAS -99.900002
QGVISASASN -99.900002
GVISASASNL -99.900002
VISASASNLD -99.900002
ISASASNLDD -99.900002
SASASNLDDF -99.900002
ASASNLDDFY -99.900002
SASNLDDFYP -99.900002
ASNLDDFYPA -99.900002
SNLDDFYPAE -99.900002
NLDDFYPAEE -99.900002
LDDFYPAEED -99.900002
DDFYPAEEDT -99.900002
DFYPAEEDTK -99.900002
FYPAEEDTKQ -99.900002
YPAEEDTKQN -99.900002
PAEEDTKQNS -99.900002
AEEDTKQNSN -99.900002
EEDTKQNSNN -99.900002
EDTKQNSNNT -99.900002
DTKQNSNNTR -99.900002
TKQNSNNTRG -99.900002
KQNSNNTRGN -99.900002
QNSNNTRGNA -99.900002
NSNNTRGNAN -99.900002
SNNTRGNANK -99.900002
NNTRGNANKT -99.900002
NTRGNANKTQ -99.900002
TRGNANKTQK -99.900002
RGNANKTQKD -99.900002
GNANKTQKDT -99.900002
NANKTQKDTG -99.900002
ANKTQKDTGV -99.900002
NKTQKDTGVN -99.900002
KTQKDTGVNE -99.900002
TQKDTGVNEK -99.900002
QKDTGVNEKA -99.900002
KDTGVNEKAR -99.900002
DTGVNEKARE -99.900002
TGVNEKAREK -99.900002
GVNEKAREKF -99.900002
VNEKAREKFY -99.900002
NEKAREKFYE -99.900002
EKAREKFYEA -99.900002
KAREKFYEAK -99.900002
AREKFYEAKL -99.900002
REKFYEAKLQ -99.900002
EKFYEAKLQQ -99.900002
KFYEAKLQQQ -99.900002
FYEAKLQQQQ -99.900002
YEAKLQQQQR -99.900002
EAKLQQQQRE -99.900002
AKLQQQQREL -99.900002
KLQQQQRELK -99.900002
LQQQQRELKQ -99.900002
QQQQRELKQL -99.900002
QQQRELKQLQ -99.900002
QQRELKQLQE -99.900002
QRELKQLQEE -99.900002
RELKQLQEER -99.900002
ELKQLQEERK -99.900002
LKQLQEERKK -99.900002
KQLQEERKKL -99.900002
QLQEERKKLI -99.900002
LQEERKKLID -99.900002
QEERKKLIDI -99.900002
EERKKLIDIQ -99.900002
ERKKLIDIQE -99.900002
RKKLIDIQEK -99.900002
KKLIDIQEKI -99.900002
KLIDIQEKIQ -99.900002
LIDIQEKIQA -99.900002
IDIQEKIQAL -99.900002
DIQEKIQALQ -99.900002
IQEKIQALQT -99.900002
QEKIQALQTA -99.900002
EKIQALQTAC -99.900002
KIQALQTACP -99.900002
IQALQTACPD -99.900002
QALQTACPDL -99.900002
ALQTACPDLQ -99.900002
LQTACPDLQL -99.900002
QTACPDLQLS -99.900002
TACPDLQLSA -99.900002
ACPDLQLSAA -99.900002
CPDLQLSAAS -99.900002
PDLQLSAASV -99.900002
DLQLSAASVG -99.900002
LQLSAASVGN -99.900002
QLSAASVGNC -99.900002
LSAASVGNCP -99.900002
SAASVGNCPT -99.900002
AASVGNCPTK -99.900002
ASVGNCPTKK -99.900002
SVGNCPTKKY -99.900002
VGNCPTKKYM -99.900002
GNCPTKKYMP -99.900002
NCPTKKYMPA -99.900002
CPTKKYMPAV -99.900002
PTKKYMPAVT -99.900002
TKKYMPAVTS -99.900002
KKYMPAVTST -99.900002
KYMPAVTSTP -99.900002
YMPAVTSTPT -99.900002
MPAVTSTPTV -99.900002
PAVTSTPTVN -99.900002
AVTSTPTVNQ -99.900002
VTSTPTVNQH -99.900002
TSTPTVNQHE -99.900002
STPTVNQHET -99.900002
TPTVNQHETS -99.900002
PTVNQHETST -99.900002
TVNQHETSTS -99.900002
VNQHETSTSK -99.900002
NQHETSTSKS -99.900002
QHETSTSKSV -99.900002
HETSTSKSVF -99.900002
ETSTSKSVFE -99.900002
TSTSKSVFEP -99.900002
STSKSVFEPE -99.900002
TSKSVFEPED -99.900002
SKSVFEPEDS -99.900002
KSVFEPEDSS -99.900002
SVFEPEDSSI -99.900002
VFEPEDSSIV -99.900002
FEPEDSSIVD -99.900002
EPEDSSIVDN -99.900002
PEDSSIVDNE -99.900002
EDSSIVDNEL -99.900002
DSSIVDNELW -99.900002
SSIVDNELWS -99.900002
SIVDNELWSE -99.900002
IVDNELWSEM -99.900002
VDNELWSEMR -99.900002
DNELWSEMRR -99.900002
NELWSEMRRH -99.900002
ELWSEMRRHE -99.900002
LWSEMRRHEM -99.900002
WSEMRRHEML -99.900002
SEMRRHEMLR -99.900002
EMRRHEMLRE -99.900002
MRRHEMLREE -99.900002
RRHEMLREEL -99.900002
RHEMLREELR -99.900002
HEMLREELRQ -99.900002
EMLREELRQR -99.900002
MLREELRQRR -99.900002
LREELRQRRK -99.900002
REELRQRRKQ -99.900002
EELRQRRKQL -99.900002
ELRQRRKQLE -99.900002
LRQRRKQLEA -99.900002
RQRRKQLEAL -99.900002
QRRKQLEALM -99.900002
RRKQLEALMA -99.900002
RKQLEALMAE -99.900002
KQLEALMAEH -99.900002
QLEALMAEHQ -99.900002
LEALMAEHQR -99.900002
EALMAEHQRR -99.900002
ALMAEHQRRQ -99.900002
LMAEHQRRQG -99.900002
MAEHQRRQGL -99.900002
AEHQRRQGLA -99.900002
EHQRRQGLAE -99.900002
HQRRQGLAET -99.900002
QRRQGLAETA -99.900002
RRQGLAETAS -99.900002
RQGLAETASP -99.900002
QGLAETASPV -99.900002
GLAETASPVA -99.900002
LAETASPVAV -99.900002
AETASPVAVS -99.900002
ETASPVAVSL -99.900002
TASPVAVSLR -99.900002
ASPVAVSLRS -99.900002
SPVAVSLRSD -99.900002
PVAVSLRSDG -99.900002
VAVSLRSDGS -99.900002
AVSLRSDGSE -99.900002
VSLRSDGSEN -99.900002
SLRSDGSENL -99.900002
LRSDGSENLC -99.900002
RSDGSENLCT -99.900002
SDGSENLCTP -99.900002
DGSENLCTPQ -99.900002
GSENLCTPQQ -99.900002
SENLCTPQQS -99.900002
ENLCTPQQSR -99.900002
NLCTPQQSRT -99.900002
LCTPQQSRTE -99.900002
CTPQQSRTEK -99.900002
TPQQSRTEKT -99.900002
PQQSRTEKTM -99.900002
QQSRTEKTMA -99.900002
QSRTEKTMAT -99.900002
SRTEKTMATW -99.900002
RTEKTMATWG -99.900002
TEKTMATWGG -99.900002
EKTMATWGGS -99.900002
KTMATWGGST -99.900002
TMATWGGSTQ -99.900002
MATWGGSTQC -99.900002
ATWGGSTQCA -99.900002
TWGGSTQCAL -99.900002
WGGSTQCALD -99.900002
GGSTQCALDE -99.900002
GSTQCALDEE -99.900002
STQCALDEEG -99.900002
TQCALDEEGD -99.900002
QCALDEEGDE -99.900002
CALDEEGDED -99.900002
ALDEEGDEDG -99.900002
LDEEGDEDGY -99.900002
DEEGDEDGYL -99.900002
EEGDEDGYLS -99.900002
EGDEDGYLSE -99.900002
GDEDGYLSEG -99.900002
DEDGYLSEGI -99.900002
EDGYLSEGIV -99.900002
DGYLSEGIVR -99.900002
GYLSEGIVRT -99.900002
YLSEGIVRTD -99.900002
LSEGIVRTDE -99.900002
SEGIVRTDEE -99.900002
EGIVRTDEEE -99.900002
GIVRTDEEEE -99.900002
IVRTDEEEEE -99.900002
VRTDEEEEEE -99.900002
RTDEEEEEEQ -99.900002
TDEEEEEEQD -99.900002
DEEEEEEQDA -99.900002
EEEEEEQDAS -99.900002
EEEEEQDASS -99.900002
EEEEQDASSN -99.900002
EEEQDASSND -99.900002
EEQDASSNDN -99.900002
EQDASSNDNF -99.900002
QDASSNDNFS -99.900002
DASSNDNFSV -99.900002
ASSNDNFSVC -99.900002
SSNDNFSVCP -99.900002
SNDNFSVCPS -99.900002
NDNFSVCPSN -99.900002
DNFSVCPSNS -99.900002
NFSVCPSNSV -99.900002
FSVCPSNSVN -99.900002
SVCPSNSVNH -99.900002
VCPSNSVNHN -99.900002
CPSNSVNHNS -99.900002
PSNSVNHNSY -99.900002
SNSVNHNSYN -99.900002
NSVNHNSYNG -99.900002
SVNHNSYNGK -99.900002
VNHNSYNGKE -99.900002
NHNSYNGKET -99.900002
HNSYNGKETK -99.900002
NSYNGKETKN -99.900002
SYNGKETKNR -99.900002
YNGKETKNRW -99.900002
NGKETKNRWK -99.900002
GKETKNRWKN -99.900002
KETKNRWKNN -99.900002
ETKNRWKNNC -99.900002
TKNRWKNNCP -99.900002
KNRWKNNCPF -99.900002
NRWKNNCPFS -99.900002
RWKNNCPFSA -99.900002
WKNNCPFSAD -99.900002
KNNCPFSADE -99.900002
NNCPFSADEN -99.900002
NCPFSADENY -99.900002
CPFSADENYR -99.900002
PFSADENYRP -99.900002
FSADENYRPL -99.900002
SADENYRPLA -99.900002
ADENYRPLAK -99.900002
DENYRPLAKT -99.900002
ENYRPLAKTR -99.900002
NYRPLAKTRQ -99.900002
YRPLAKTRQQ -99.900002
RPLAKTRQQN -99.900002
PLAKTRQQNI -99.900002
LAKTRQQNIS -99.900002
AKTRQQNISM -99.900002
KTRQQNISMQ -99.900002
TRQQNISMQR -99.900002
RQQNISMQRQ -99.900002
QQNISMQRQE -99.900002
QNISMQRQEN -99.900002
NISMQRQENL -99.900002
ISMQRQENLR -99.900002
SMQRQENLRW -99.900002
MQRQENLRWV -99.900002
QRQENLRWVS -99.900002
RQENLRWVSE -99.900002
QENLRWVSEL -99.900002
ENLRWVSELS -99.900002
NLRWVSELSY -99.900002
LRWVSELSYV -99.900002
RWVSELSYVE -99.900002
WVSELSYVEE -99.900002
VSELSYVEEK -99.900002
SELSYVEEKE -99.900002
ELSYVEEKEQ -99.900002
LSYVEEKEQW -99.900002
SYVEEKEQWQ -99.900002
YVEEKEQWQE -99.900002
VEEKEQWQEQ -99.900002
EEKEQWQEQI -99.900002
EKEQWQEQIN -99.900002
KEQWQEQINQ -99.900002
EQWQEQINQL -99.900002
QWQEQINQLK -99.900002
WQEQINQLKK -99.900002
QEQINQLKKQ -99.900002
EQINQLKKQL -99.900002
QINQLKKQLD -99.900002
INQLKKQLDF -99.900002
NQLKKQLDFS -99.900002
QLKKQLDFSV -99.900002
LKKQLDFSVS -99.900002
KKQLDFSVSI -99.900002
KQLDFSVSIC -99.900002
QLDFSVSICQ -99.900002
LDFSVSICQT -99.900002
DFSVSICQTL -99.900002
FSVSICQTLM -99.900002
SVSICQTLMQ -99.900002
VSICQTLMQD -99.900002
SICQTLMQDQ -99.900002
ICQTLMQDQQ -99.900002
CQTLMQDQQT -99.900002
QTLMQDQQTL -99.900002
TLMQDQQTLS -99.900002
LMQDQQTLSC -99.900002
MQDQQTLSCL -99.900002
QDQQTLSCLL -99.900002
DQQTLSCLLQ -99.900002
QQTLSCLLQT -99.900002
QTLSCLLQTL -99.900002
TLSCLLQTLL -99.900002
LSCLLQTLLT -99.900002
SCLLQTLLTG -99.900002
CLLQTLLTGP -99.900002
LLQTLLTGPY -99.900002
LQTLLTGPYS -99.900002
QTLLTGPYSV -99.900002
TLLTGPYSVM -99.900002
LLTGPYSVMP -99.900002
LTGPYSVMPS -99.900002
TGPYSVMPSN -99.900002
GPYSVMPSNV -99.900002
PYSVMPSNVA -99.900002
YSVMPSNVAS -99.900002
SVMPSNVASP -99.900002
VMPSNVASPQ -99.900002
MPSNVASPQV -99.900002
PSNVASPQVH -99.900002
SNVASPQVHF -99.900002
NVASPQVHFI -99.900002
VASPQVHFIM -99.900002
ASPQVHFIMH -99.900002
SPQVHFIMHQ -99.900002
PQVHFIMHQL -99.900002
QVHFIMHQLN -99.900002
VHFIMHQLNQ -99.900002
HFIMHQLNQC -99.900002
FIMHQLNQCY -99.900002
IMHQLNQCYT -99.900002
MHQLNQCYTQ -99.900002
HQLNQCYTQL -99.900002
QLNQCYTQLT -99.900002
LNQCYTQLTW -99.900002
NQCYTQLTWQ -99.900002
QCYTQLTWQQ -99.900002
CYTQLTWQQN -99.900002
YTQLTWQQNN -99.900002
TQLTWQQNNV -99.900002
QLTWQQNNVQ -99.900002
LTWQQNNVQR -99.900002
TWQQNNVQRL -99.900002
WQQNNVQRLK -99.900002
QQNNVQRLKQ -99.900002
QNNVQRLKQM -99.900002
NNVQRLKQML -99.900002
NVQRLKQMLN -99.900002
VQRLKQMLNE -99.900002
QRLKQMLNEL -99.900002
RLKQMLNELM -99.900002
LKQMLNELMR -99.900002
KQMLNELMRQ -99.900002
QMLNELMRQQ -99.900002
MLNELMRQQN -99.900002
LNELMRQQNQ -99.900002
NELMRQQNQH -99.900002
ELMRQQNQHP -99.900002
LMRQQNQHPE -99.900002
MRQQNQHPEK -99.900002
RQQNQHPEKP -99.900002
QQNQHPEKPG -99.900002
QNQHPEKPGG -99.900002
NQHPEKPGGK -99.900002
QHPEKPGGKE -99.900002
HPEKPGGKER -99.900002
PEKPGGKERG -99.900002
EKPGGKERGS -99.900002
KPGGKERGSS -99.900002
PGGKERGSSA -99.900002
GGKERGSSAS -99.900002
GKERGSSASH -99.900002
KERGSSASHP -99.900002
ERGSSASHPP -99.900002
RGSSASHPPS -99.900002
GSSASHPPSP -99.900002
SSASHPPSPS -99.900002
SASHPPSPSL -99.900002
ASHPPSPSLF -99.900002
SHPPSPSLFC -99.900002
HPPSPSLFCP -99.900002
PPSPSLFCPF -99.900002
PSPSLFCPFS -99.900002
SPSLFCPFSF -99.900002
PSLFCPFSFP -99.900002
SLFCPFSFPT -99.900002
LFCPFSFPTQ -99.900002
FCPFSFPTQP -99.900002
CPFSFPTQPV -99.900002
PFSFPTQPVN -99.900002
FSFPTQPVNL -99.900002
SFPTQPVNLF -99.900002
FPTQPVNLFN -99.900002
PTQPVNLFNI -99.900002
TQPVNLFNIP -99.900002
QPVNLFNIPG -99.900002
PVNLFNIPGF -99.900002
VNLFNIPGFT -99.900002
NLFNIPGFTN -99.900002
LFNIPGFTNF -99.900002
FNIPGFTNFS -99.900002
NIPGFTNFSS -99.900002
IPGFTNFSSF -99.900002
PGFTNFSSFA -99.900002
GFTNFSSFAP -99.900002
FTNFSSFAPG -99.900002
TNFSSFAPGM -99.900002
NFSSFAPGMN -99.900002
FSSFAPGMNF -99.900002
SSFAPGMNFS -99.900002
SFAPGMNFSP -99.900002
FAPGMNFSPL -99.900002
APGMNFSPLF -99.900002
PGMNFSPLFP -99.900002
GMNFSPLFPS -99.900002
MNFSPLFPSN -99.900002
NFSPLFPSNF -99.900002
FSPLFPSNFG -99.900002
SPLFPSNFGD -99.900002
PLFPSNFGDF -99.900002
LFPSNFGDFS -99.900002
FPSNFGDFSQ -99.900002
PSNFGDFSQN -99.900002
SNFGDFSQNI -99.900002
NFGDFSQNIS -99.900002
FGDFSQNIST -99.900002
GDFSQNISTP -99.900002
DFSQNISTPS -99.900002
FSQNISTPSE -99.900002
SQNISTPSEQ -99.900002
QNISTPSEQQ -99.900002
NISTPSEQQQ -99.900002
ISTPSEQQQP -99.900002
STPSEQQQPL -99.900002
TPSEQQQPLA -99.900002
PSEQQQPLAQ -99.900002
SEQQQPLAQN -99.900002
EQQQPLAQNS -99.900002
QQQPLAQNSS -99.900002
QQPLAQNSSG -99.900002
QPLAQNSSGK -99.900002
PLAQNSSGKT -99.900002
LAQNSSGKTE -99.900002
AQNSSGKTEY -99.900002
QNSSGKTEYM -99.900002
NSSGKTEYMA -99.900002
SSGKTEYMAF -99.900002
SGKTEYMAFP -99.900002
GKTEYMAFPK -99.900002
KTEYMAFPKP -99.900002
TEYMAFPKPF -99.900002
EYMAFPKPFE -99.900002
YMAFPKPFES -99.900002
MAFPKPFESS -99.900002
AFPKPFESSS -99.900002
FPKPFESSSS -99.900002
PKPFESSSSI -99.900002
KPFESSSSIG -99.900002
PFESSSSIGA -99.900002
FESSSSIGAE -99.900002
ESSSSIGAEK -99.900002
SSSSIGAEKP -99.900002
SSSIGAEKPR -99.900002
SSIGAEKPRN -99.900002
SIGAEKPRNK -99.900002
IGAEKPRNKK -99.900002
GAEKPRNKKL -99.900002
AEKPRNKKLP -99.900002
EKPRNKKLPE -99.900002
KPRNKKLPEE -99.900002
PRNKKLPEEE -99.900002
RNKKLPEEEV -99.900002
NKKLPEEEVE -99.900002
KKLPEEEVES -99.900002
KLPEEEVESS -99.900002
LPEEEVESSR -99.900002
PEEEVESSRT -99.900002
EEEVESSRTP -99.900002
EEVESSRTPW -99.900002
EVESSRTPWL -99.900002
VESSRTPWLY -99.900002
ESSRTPWLYE -99.900002
SSRTPWLYEQ -99.900002
SRTPWLYEQE -99.900002
RTPWLYEQEG -99.900002
TPWLYEQEGE -99.900002
PWLYEQEGEV -99.900002
WLYEQEGEVE -99.900002
LYEQEGEVEK -99.900002
YEQEGEVEKP -99.900002
EQEGEVEKPF -99.900002
QEGEVEKPFI -99.900002
EGEVEKPFIK -99.900002
GEVEKPFIKT -99.900002
EVEKPFIKTG -99.900002
VEKPFIKTGF -99.900002
EKPFIKTGFS -99.900002
KPFIKTGFSV -99.900002
PFIKTGFSVS -99.900002
FIKTGFSVSV -99.900002
IKTGFSVSVE -99.900002
KTGFSVSVEK -99.900002
TGFSVSVEKS -99.900002
GFSVSVEKST -99.900002
FSVSVEKSTS -99.900002
SVSVEKSTSS -99.900002
VSVEKSTSSN -99.900002
SVEKSTSSNR -99.900002
VEKSTSSNRK -99.900002
EKSTSSNRKN -99.900002
KSTSSNRKNQ -99.900002
STSSNRKNQL -99.900002
TSSNRKNQLD -99.900002
SSNRKNQLDT -99.900002
SNRKNQLDTN -99.900002
NRKNQLDTNG -99.900002
RKNQLDTNGR -99.900002
KNQLDTNGRR -99.900002
NQLDTNGRRR -99.900002
QLDTNGRRRQ -99.900002
LDTNGRRRQF -99.900002
DTNGRRRQFD -99.900002
TNGRRRQFDE -99.900002
NGRRRQFDEE -99.900002
GRRRQFDEES -99.900002
RRRQFDEESL -99.900002
RRQFDEESLE -99.900002
RQFDEESLES -99.900002
QFDEESLESF -99.900002
FDEESLESFS -99.900002
DEESLESFSS -99.900002
EESLESFSSM -99.900002
ESLESFSSMP -99.900002
SLESFSSMPD -99.900002
LESFSSMPDP -99.900002
ESFSSMPDPV -99.900002
SFSSMPDPVD -99.900002
FSSMPDPVDP -99.900002
SSMPDPVDPT -99.900002
SMPDPVDPTT -99.900002
MPDPVDPTTV -99.900002
PDPVDPTTVT -99.900002
DPVDPTTVTK -99.900002
PVDPTTVTKT -99.900002
VDPTTVTKTF -99.900002
DPTTVTKTFK -99.900002
PTTVTKTFKT -99.900002
TTVTKTFKTR -99.900002
TVTKTFKTRK -99.900002
VTKTFKTRKA -99.900002
TKTFKTRKAS -99.900002
KTFKTRKASA -99.900002
TFKTRKASAQ -99.900002
FKTRKASAQA -99.900002
KTRKASAQAS -99.900002
TRKASAQASL -99.900002
RKASAQASLA -99.900002
KASAQASLAS -99.900002
ASAQASLASK -99.900002
SAQASLASKD -99.900002
AQASLASKDK -99.900002
QASLASKDKT -99.900002
ASLASKDKTP -99.900002
SLASKDKTPK -99.900002
LASKDKTPKS -99.900002
ASKDKTPKSK -99.900002
SKDKTPKSKS -99.900002
KDKTPKSKSK -99.900002
DKTPKSKSKK -99.900002
KTPKSKSKKR -99.900002
TPKSKSKKRN -99.900002
PKSKSKKRNS -99.900002
KSKSKKRNST -99.900002
SKSKKRNSTQ -99.900002
KSKKRNSTQL -99.900002
SKKRNSTQLK -99.900002
KKRNSTQLKS -99.900002
KRNSTQLKSR -99.900002
RNSTQLKSRV -99.900002
NSTQLKSRVK -99.900002
STQLKSRVKN -99.900002
TQLKSRVKNI -99.900002
QLKSRVKNIR -99.900002
LKSRVKNIRY -99.900002
KSRVKNIRYE -99.900002
SRVKNIRYES -99.900002
RVKNIRYESA -99.900002
VKNIRYESAS -99.900002
KNIRYESASM -99.900002
NIRYESASMS -99.900002
IRYESASMSS -99.900002
RYESASMSST -99.900002
YESASMSSTC -99.900002
ESASMSSTCE -99.900002
SASMSSTCEP -99.900002
ASMSSTCEPC -99.900002
SMSSTCEPCK -99.900002
MSSTCEPCKS -99.900002
SSTCEPCKSR -99.900002
STCEPCKSRN -99.900002
TCEPCKSRNR -99.900002
CEPCKSRNRH -99.900002
EPCKSRNRHS -99.900002
PCKSRNRHSA -99.900002
CKSRNRHSAQ -99.900002
KSRNRHSAQT -99.900002
SRNRHSAQTE -99.900002
RNRHSAQTEE -99.900002
NRHSAQTEEP -99.900002
RHSAQTEEPV -99.900002
HSAQTEEPVQ -99.900002
SAQTEEPVQA -99.900002
AQTEEPVQAK -99.900002
QTEEPVQAKV -99.900002
TEEPVQAKVF -99.900002
EEPVQAKVFS -99.900002
EPVQAKVFSR -99.900002
PVQAKVFSRK -99.900002
VQAKVFSRKN -99.900002
QAKVFSRKNH -99.900002
AKVFSRKNHE -99.900002
KVFSRKNHEQ -99.900002
VFSRKNHEQL -99.900002
FSRKNHEQLE -99.900002
SRKNHEQLEK -99.900002
RKNHEQLEKI -99.900002
KNHEQLEKII -99.900002
NHEQLEKIIK -99.900002
HEQLEKIIKC -99.900002
EQLEKIIKCN -99.900002
QLEKIIKCNR -99.900002
LEKIIKCNRS -99.900002
EKIIKCNRST -99.900002
KIIKCNRSTE -99.900002
IIKCNRSTEI -99.900002
IKCNRSTEIS -99.900002
KCNRSTEISS -99.900002
CNRSTEISSE -99.900002
NRSTEISSET -99.900002
RSTEISSETG -99.900002
STEISSETGS -99.900002
TEISSETGSD -99.900002
EISSETGSDF -99.900002
ISSETGSDFS -99.900002
SSETGSDFSM -99.900002
SETGSDFSMF -99.900002
ETGSDFSMFE -99.900002
TGSDFSMFEA -99.900002
GSDFSMFEAL -99.900002
SDFSMFEALR -99.900002
DFSMFEALRD -99.900002
FSMFEALRDT -99.900002
SMFEALRDTI -99.900002
MFEALRDTIY -99.900002
FEALRDTIYS -99.900002
EALRDTIYSE -99.900002
ALRDTIYSEV -99.900002
LRDTIYSEVA -99.900002
RDTIYSEVAT -99.900002
DTIYSEVATL -99.900002
TIYSEVATLI -99.900002
IYSEVATLIS -99.900002
YSEVATLISQ -99.900002
SEVATLISQN -99.900002
EVATLISQNE -99.900002
VATLISQNES -99.900002
ATLISQNESR -99.900002
TLISQNESRP -99.900002
LISQNESRPH -99.900002
ISQNESRPHF -99.900002
SQNESRPHFL -99.900002
QNESRPHFLI -99.900002
NESRPHFLIE -99.900002
ESRPHFLIEL -99.900002
SRPHFLIELF -99.900002
RPHFLIELFH -99.900002
PHFLIELFHE -99.900002
HFLIELFHEL -99.900002
FLIELFHELQ -99.900002
LIELFHELQL -99.900002
IELFHELQLL -99.900002
ELFHELQLLN -99.900002
LFHELQLLNT -99.900002
FHELQLLNTD -99.900002
HELQLLNTDY -99.900002
ELQLLNTDYL -99.900002
LQLLNTDYLR -99.900002
QLLNTDYLRQ -99.900002
LLNTDYLRQR -99.900002
LNTDYLRQRA -99.900002
NTDYLRQRAL -99.900002
TDYLRQRALY -99.900002
DYLRQRALYA -99.900002
YLRQRALYAL -99.900002
LRQRALYALQ -99.900002
RQRALYALQD -99.900002
QRALYALQDI -99.900002
RALYALQDIV -99.900002
ALYALQDIVS -99.900002
LYALQDIVSR -99.900002
YALQDIVSRH -99.900002
ALQDIVSRHI -99.900002
LQDIVSRHIS -99.900002
QDIVSRHISE -99.900002
DIVSRHISES -99.900002
IVSRHISESH -99.900002
VSRHISESHE -99.900002
SRHISESHEK -99.900002
RHISESHEKG -99.900002
HISESHEKGE -99.900002
ISESHEKGEN -99.900002
SESHEKGENV -99.900002
ESHEKGENVK -99.900002
SHEKGENVKS -99.900002
HEKGENVKSV -99.900002
EKGENVKSVN -99.900002
KGENVKSVNS -99.900002
GENVKSVNSG -99.900002
ENVKSVNSGT -99.900002
NVKSVNSGTW -99.900002
VKSVNSGTWI -99.900002
KSVNSGTWIA -99.900002
SVNSGTWIAS -99.900002
VNSGTWIASN -99.900002
NSGTWIASNS -99.900002
SGTWIASNSE -99.900002
GTWIASNSEL -99.900002
TWIASNSELT -99.900002
WIASNSELTP -99.900002
IASNSELTPS -99.900002
ASNSELTPSE -99.900002
SNSELTPSES -99.900002
NSELTPSESL -99.900002
SELTPSESLA -99.900002
ELTPSESLAT -99.900002
LTPSESLATT -99.900002
TPSESLATTD -99.900002
PSESLATTDD -99.900002
SESLATTDDE -99.900002
ESLATTDDET -99.900002
SLATTDDETF -99.900002
LATTDDETFE -99.900002
ATTDDETFEK -99.900002
TTDDETFEKN -99.900002
TDDETFEKNF -99.900002
DDETFEKNFE -99.900002
DETFEKNFER -99.900002
ETFEKNFERE -99.900002
TFEKNFERET -99.900002
FEKNFERETH -99.900002
EKNFERETHK -99.900002
KNFERETHKI -99.900002
NFERETHKIS -99.900002
FERETHKISE -99.900002
ERETHKISEQ -99.900002
RETHKISEQN -99.900002
ETHKISEQND -99.900002
THKISEQNDA -99.900002
HKISEQNDAD -99.900002
KISEQNDADN -99.900002
ISEQNDADNA -99.900002
SEQNDADNAS -99.900002
EQNDADNASV -99.900002
QNDADNASVL -99.900002
NDADNASVLS -99.900002
DADNASVLSV -99.900002
ADNASVLSVS -99.900002
DNASVLSVSS -99.900002
NASVLSVSSN -99.900002
ASVLSVSSNF -99.900002
SVLSVSSNFE -99.900002
VLSVSSNFEP -99.900002
LSVSSNFEPF -99.900002
SVSSNFEPFA -99.900002
VSSNFEPFAT -99.900002
SSNFEPFATD -99.900002
SNFEPFATDD -99.900002
NFEPFATDDL -99.900002
FEPFATDDLG -99.900002
EPFATDDLGN -99.900002
PFATDDLGNT -99.900002
FATDDLGNTV -99.900002
ATDDLGNTVI -99.900002
TDDLGNTVIH -99.900002
DDLGNTVIHL -99.900002
DLGNTVIHLD -99.900002
LGNTVIHLDQ -99.900002
GNTVIHLDQA -99.900002
NTVIHLDQAL -99.900002
TVIHLDQALA -99.900002
VIHLDQALAR -99.900002
IHLDQALARM -99.900002
HLDQALARMR -99.900002
LDQALARMRE -99.900002
DQALARMREY -99.900002
QALARMREYE -99.900002
ALARMREYER -99.900002
LARMREYERM -99.900002
ARMREYERMK -99.900002
RMREYERMKT -99.900002
MREYERMKTE -99.900002
REYERMKTEA -99.900002
EYERMKTEAE -99.900002
YERMKTEAES -99.900002
ERMKTEAESN -99.900002
RMKTEAESNS -99.900002
MKTEAESNSN -99.900002
KTEAESNSNM -99.900002
TEAESNSNMR -99.900002
EAESNSNMRC -99.900002
AESNSNMRCT -99.900002
ESNSNMRCTC -99.900002
SNSNMRCTCR -99.900002
NSNMRCTCRI -99.900002
SNMRCTCRII -99.900002
NMRCTCRIIE -99.900002
MRCTCRIIED -99.900002
RCTCRIIEDG -99.900002
CTCRIIEDGD -99.900002
TCRIIEDGDG -99.900002
CRIIEDGDGA -99.900002
RIIEDGDGAG -99.900002
IIEDGDGAGA -99.900002
IEDGDGAGAE -99.900002
EDGDGAGAET -99.900002
DGDGAGAETP -99.900002
GDGAGAETPV -99.900002
DGAGAETPVI -99.900002
GAGAETPVIE -99.900002
AGAETPVIEN -99.900002
GAETPVIENR -99.900002
AETPVIENRS -99.900002
ETPVIENRSS -99.900002
TPVIENRSSQ -99.900002
PVIENRSSQQ -99.900002
VIENRSSQQP -99.900002
IENRSSQQPV -99.900002
ENRSSQQPVS -99.900002
NRSSQQPVSE -99.900002
RSSQQPVSEV -99.900002
SSQQPVSEVS -99.900002
SQQPVSEVST -99.900002
QQPVSEVSTI -99.900002
QPVSEVSTIP -99.900002
PVSEVSTIPC -99.900002
VSEVSTIPCP -99.900002
SEVSTIPCPR -99.900002
EVSTIPCPRI -99.900002
VSTIPCPRID -99.900002
STIPCPRIDT -99.900002
TIPCPRIDTQ -99.900002
IPCPRIDTQQ -99.900002
PCPRIDTQQL -99.900002
CPRIDTQQLD -99.900002
PRIDTQQLDR -99.900002
RIDTQQLDRQ -99.900002
IDTQQLDRQI -99.900002
DTQQLDRQIK -99.900002
TQQLDRQIKA -99.900002
QQLDRQIKAI -99.900002
QLDRQIKAIM -99.900002
LDRQIKAIMK -99.900002
DRQIKAIMKE -99.900002
RQIKAIMKEV -99.900002
QIKAIMKEVI -99.900002
IKAIMKEVIP -99.900002
KAIMKEVIPF -99.900002
AIMKEVIPFL -99.900002
IMKEVIPFLK -99.900002
MKEVIPFLKE -99.900002
KEVIPFLKEH -99.900002
EVIPFLKEHM -99.900002
VIPFLKEHMD -99.900002
IPFLKEHMDE -99.900002
PFLKEHMDEV -99.900002
FLKEHMDEVC -99.900002
LKEHMDEVCS -99.900002
KEHMDEVCSS -99.900002
EHMDEVCSSQ -99.900002
HMDEVCSSQL -99.900002
MDEVCSSQLL -99.900002
DEVCSSQLLT -99.900002
EVCSSQLLTS -99.900002
VCSSQLLTSV -99.900002
CSSQLLTSVR -99.900002
SSQLLTSVRR -99.900002
SQLLTSVRRM -99.900002
QLLTSVRRMV -99.900002
LLTSVRRMVL -99.900002
LTSVRRMVLT -99.900002
TSVRRMVLTL -99.900002
SVRRMVLTLT -99.900002
VRRMVLTLTQ -99.900002
RRMVLTLTQQ -99.900002
RMVLTLTQQN -99.900002
MVLTLTQQND -99.900002
VLTLTQQNDE -99.900002
LTLTQQNDES -99.900002
TLTQQNDESK -99.900002
LTQQNDESKE -99.900002
TQQNDESKEF -99.900002
QQNDESKEFV -99.900002
QNDESKEFVK -99.900002
NDESKEFVKF -99.900002
DESKEFVKFF -99.900002
ESKEFVKFFH -99.900002
SKEFVKFFHK -99.900002
KEFVKFFHKQ -99.900002
EFVKFFHKQL -99.900002
FVKFFHKQLG -99.900002
VKFFHKQLGS -99.900002
KFFHKQLGSI -99.900002
FFHKQLGSIL -99.900002
FHKQLGSILQ -99.900002
HKQLGSILQD -99.900002
KQLGSILQDS -99.900002
QLGSILQDSL -99.900002
LGSILQDSLA -99.900002
GSILQDSLAK -99.900002
SILQDSLAKF -99.900002
ILQDSLAKFA -99.900002
LQDSLAKFAG -99.900002
QDSLAKFAGR -99.900002
DSLAKFAGRK -99.900002
SLAKFAGRKL -99.900002
LAKFAGRKLK -99.900002
AKFAGRKLKD -99.900002
KFAGRKLKDC -99.900002
FAGRKLKDCG -99.900002
AGRKLKDCGE -99.900002
GRKLKDCGED -99.900002
RKLKDCGEDL -99.900002
KLKDCGEDLL -99.900002
LKDCGEDLLV -99.900002
KDCGEDLLVE -99.900002
DCGEDLLVEI -99.900002
CGEDLLVEIS -99.900002
GEDLLVEISE -99.900002
EDLLVEISEV -99.900002
DLLVEISEVL -99.900002
LLVEISEVLF -99.900002
LVEISEVLFN -99.900002
VEISEVLFNE -99.900002
EISEVLFNEL -99.900002
ISEVLFNELA -99.900002
SEVLFNELAF -99.900002
EVLFNELAFF -99.900002
VLFNELAFFK -99.900002
LFNELAFFKL -99.900002
FNELAFFKLM -99.900002
NELAFFKLMQ -99.900002
ELAFFKLMQD -99.900002
LAFFKLMQDL -99.900002
AFFKLMQDLD -99.900002
FFKLMQDLDN -99.900002
FKLMQDLDNN -99.900002
KLMQDLDNNS -99.900002
LMQDLDNNSI -99.900002
MQDLDNNSIT -99.900002
QDLDNNSITV -99.900002
DLDNNSITVK -99.900002
LDNNSITVKQ -99.900002
DNNSITVKQR -99.900002
NNSITVKQRC -99.900002
NSITVKQRCK -99.900002
SITVKQRCKR -99.900002
ITVKQRCKRK -99.900002
TVKQRCKRKI -99.900002
VKQRCKRKIE -99.900002
KQRCKRKIEA -99.900002
QRCKRKIEAT -99.900002
RCKRKIEATG -99.900002
CKRKIEATGV -99.900002
KRKIEATGVI -99.900002
RKIEATGVIQ -99.900002
KIEATGVIQS -99.900002
IEATGVIQSC -99.900002
EATGVIQSCA -99.900002
ATGVIQSCAK -99.900002
TGVIQSCAKE -99.900002
GVIQSCAKEA -99.900002
VIQSCAKEAK -99.900002
IQSCAKEAKR -99.900002
QSCAKEAKRI -99.900002
SCAKEAKRIL -99.900002
CAKEAKRILE -99.900002
AKEAKRILED -99.900002
KEAKRILEDH -99.900002
EAKRILEDHG -99.900002
AKRILEDHGS -99.900002
KRILEDHGSP -99.900002
RILEDHGSPA -99.900002
ILEDHGSPAG -99.900002
LEDHGSPAGE -99.900002
EDHGSPAGEI -99.900002
DHGSPAGEID -99.900002
HGSPAGEIDD -99.900002
GSPAGEIDDE -99.900002
SPAGEIDDED -99.900002
PAGEIDDEDK -99.900002
AGEIDDEDKD -99.900002
GEIDDEDKDK -99.900002
EIDDEDKDKD -99.900002
IDDEDKDKDE -99.900002
DDEDKDKDET -99.900002
DEDKDKDETE -99.900002
EDKDKDETET -99.900002
DKDKDETETV -99.900002
KDKDETETVK -99.900002
DKDETETVKQ -99.900002
KDETETVKQT -99.900002
DETETVKQTQ -99.900002
ETETVKQTQT -99.900002
TETVKQTQTS -99.900002
ETVKQTQTSE -99.900002
TVKQTQTSEV -99.900002
VKQTQTSEVY -99.900002
KQTQTSEVYD -99.900002
QTQTSEVYDG -99.900002
TQTSEVYDGP -99.900002
QTSEVYDGPK -99.900002
TSEVYDGPKN -99.900002
SEVYDGPKNV -99.900002
EVYDGPKNVR -99.900002
VYDGPKNVRS -99.900002
YDGPKNVRSD -99.900002
DGPKNVRSDI -99.900002
GPKNVRSDIS -99.900002
PKNVRSDISD -99.900002
KNVRSDISDQ -99.900002
NVRSDISDQE -99.900002
VRSDISDQEE -99.900002
RSDISDQEED -99.900002
SDISDQEEDE -99.900002
DISDQEEDEE -99.900002
ISDQEEDEES -99.900002
SDQEEDEESE -99.900002
DQEEDEESEG -99.900002
QEEDEESEGC -99.900002
EEDEESEGCP -99.900002
EDEESEGCPV -99.900002
DEESEGCPVS -99.900002
EESEGCPVSI -99.900002
ESEGCPVSIN -99.900002
SEGCPVSINL -99.900002
EGCPVSINLS -99.900002
GCPVSINLSK -99.900002
CPVSINLSKA -99.900002
PVSINLSKAE -99.900002
VSINLSKAET -99.900002
SINLSKAETQ -99.900002
INLSKAETQA -99.900002
NLSKAETQAL -99.900002
LSKAETQALT -99.900002
SKAETQALTN -99.900002
KAETQALTNY -99.900002
AETQALTNYG -99.900002
ETQALTNYGS -99.900002
TQALTNYGSG -99.900002
QALTNYGSGE -99.900002
ALTNYGSGED -99.900002
LTNYGSGEDE -99.900002
TNYGSGEDEN -99.900002
NYGSGEDENE -99.900002
YGSGEDENED -99.900002
GSGEDENEDE -99.900002
SGEDENEDEE -99.900002
GEDENEDEEM -99.900002
EDENEDEEME -99.900002
DENEDEEMEE -99.900002
ENEDEEMEEF -99.900002
NEDEEMEEFE -99.900002
EDEEMEEFEE -99.900002
DEEMEEFEEG -99.900002
EEMEEFEEGP -99.900002
EMEEFEEGPV -99.900002
MEEFEEGPVD -99.900002
EEFEEGPVDV -99.900002
EFEEGPVDVQ -99.900002
FEEGPVDVQT -99.900002
EEGPVDVQTS -99.900002
EGPVDVQTSL -99.900002
GPVDVQTSLQ -99.900002
PVDVQTSLQA -99.900002
VDVQTSLQAN -99.900002
DVQTSLQANT -99.900002
VQTSLQANTE -99.900002
QTSLQANTEA -99.900002
TSLQANTEAT -99.900002
SLQANTEATE -99.900002
LQANTEATEE -99.900002
QANTEATEEN -99.900002
ANTEATEENE -99.900002
NTEATEENEH -99.900002
TEATEENEHD -99.900002
EATEENEHDE -99.900002
ATEENEHDEQ -99.900002
TEENEHDEQV -99.900002
EENEHDEQVL -99.900002
ENEHDEQVLQ -99.900002
NEHDEQVLQR -99.900002
EHDEQVLQRD -99.900002
HDEQVLQRDF -99.900002
DEQVLQRDFK -99.900002
EQVLQRDFKK -99.900002
QVLQRDFKKT -99.900002
VLQRDFKKTA -99.900002
LQRDFKKTAE -99.900002
QRDFKKTAES -99.900002
RDFKKTAESK -99.900002
DFKKTAESKN -99.900002
FKKTAESKNV -99.900002
KKTAESKNVP -99.900002
KTAESKNVPL -99.900002
TAESKNVPLE -99.900002
AESKNVPLER -99.900002
ESKNVPLERE -99.900002
SKNVPLEREA -99.900002
KNVPLEREAT -99.900002
NVPLEREATS -99.900002
VPLEREATSK -99.900002
PLEREATSKN -99.900002
LEREATSKND -99.900002
EREATSKNDQ -99.900002
REATSKNDQN -99.900002
EATSKNDQNN -99.900002
ATSKNDQNNC -99.900002
TSKNDQNNCP -99.900002
SKNDQNNCPV -99.900002
KNDQNNCPVK -99.900002
NDQNNCPVKP -99.900002
DQNNCPVKPC -99.900002
QNNCPVKPCY -99.900002
NNCPVKPCYL -99.900002
NCPVKPCYLN -99.900002
CPVKPCYLNI -99.900002
PVKPCYLNIL -99.900002
VKPCYLNILE -99.900002
KPCYLNILED -99.900002
PCYLNILEDE -99.900002
CYLNILEDEQ -99.900002
YLNILEDEQP -99.900002
LNILEDEQPL -99.900002
NILEDEQPLN -99.900002
ILEDEQPLNS -99.900002
LEDEQPLNSA -99.900002
EDEQPLNSAA -99.900002
DEQPLNSAAH -99.900002
EQPLNSAAHK -99.900002
QPLNSAAHKE -99.900002
PLNSAAHKES -99.900002
LNSAAHKESP -99.900002
NSAAHKESPP -99.900002
SAAHKESPPT -99.900002
AAHKESPPTV -99.900002
AHKESPPTVD -99.900002
HKESPPTVDS -99.900002
KESPPTVDST -99.900002
ESPPTVDSTQ -99.900002
SPPTVDSTQQ -99.900002
PPTVDSTQQP -99.900002
PTVDSTQQPN -99.900002
TVDSTQQPNP -99.900002
VDSTQQPNPL -99.900002
DSTQQPNPLP -99.900002
STQQPNPLPL -99.900002
TQQPNPLPLR -99.900002
QQPNPLPLRL -99.900002
QPNPLPLRLP -99.900002
PNPLPLRLPE -99.900002
NPLPLRLPEM -99.900002
PLPLRLPEME -99.900002
LPLRLPEMEP -99.900002
PLRLPEMEPL -99.900002
LRLPEMEPLV -99.900002
RLPEMEPLVP -99.900002
LPEMEPLVPR -99.900002
PEMEPLVPRV -99.900002
EMEPLVPRVK -99.900002
MEPLVPRVKE -99.900002
EPLVPRVKEV -99.900002
PLVPRVKEVK -99.900002
LVPRVKEVKS -99.900002
VPRVKEVKSA -99.900002
PRVKEVKSAQ -99.900002
RVKEVKSAQE -99.900002
VKEVKSAQET -99.900002
KEVKSAQETP -99.900002
EVKSAQETPE -99.900002
VKSAQETPES -99.900002
KSAQETPESS -99.900002
SAQETPESSL -99.900002
AQETPESSLA -99.900002
QETPESSLAG -99.900002
ETPESSLAGS -99.900002
TPESSLAGSP -99.900002
PESSLAGSPD -99.900002
ESSLAGSPDT -99.900002
SSLAGSPDTE -99.900002
SLAGSPDTES -99.900002
LAGSPDTESP -99.900002
AGSPDTESPV -99.900002
GSPDTESPVL -99.900002
SPDTESPVLV -99.900002
PDTESPVLVN -99.900002
DTESPVLVND -99.900002
TESPVLVNDY -99.900002
ESPVLVNDYE -99.900002
SPVLVNDYEA -99.900002
PVLVNDYEAE -99.900002
VLVNDYEAES -99.900002
LVNDYEAESG -99.900002
VNDYEAESGN -99.900002
NDYEAESGNI -99.900002
DYEAESGNIS -99.900002
YEAESGNISQ -99.900002
EAESGNISQK -99.900002
AESGNISQKS -99.900002
ESGNISQKSD -99.900002
SGNISQKSDE -99.900002
GNISQKSDEE -99.900002
NISQKSDEED -99.900002
ISQKSDEEDF -99.900002
SQKSDEEDFV -99.900002
QKSDEEDFVK -99.900002
KSDEEDFVKV -99.900002
SDEEDFVKVE -99.900002
DEEDFVKVED -99.900002
EEDFVKVEDL -99.900002
EDFVKVEDLP -99.900002
DFVKVEDLPL -99.900002
FVKVEDLPLK -99.900002
VKVEDLPLKL -99.900002
KVEDLPLKLT -99.900002
VEDLPLKLTI -99.900002
EDLPLKLTIY -99.900002
DLPLKLTIYS -99.900002
LPLKLTIYSE -99.900002
PLKLTIYSEA -99.900002
LKLTIYSEAD -99.900002
KLTIYSEADL -99.900002
LTIYSEADLR -99.900002
TIYSEADLRK -99.900002
IYSEADLRKK -99.900002
YSEADLRKKM -99.900002
SEADLRKKMV -99.900002
EADLRKKMVE -99.900002
ADLRKKMVEE -99.900002
DLRKKMVEEE -99.900002
LRKKMVEEEQ -99.900002
RKKMVEEEQK -99.900002
KKMVEEEQKN -99.900002
KMVEEEQKNH -99.900002
MVEEEQKNHL -99.900002
VEEEQKNHLS -99.900002
EEEQKNHLSG -99.900002
EEQKNHLSGE -99.900002
EQKNHLSGEI -99.900002
QKNHLSGEIC -99.900002
KNHLSGEICE -99.900002
NHLSGEICEM -99.900002
HLSGEICEMQ -99.900002
LSGEICEMQT -99.900002
SGEICEMQTE -99.900002
GEICEMQTEE -99.900002
EICEMQTEEL -99.900002
ICEMQTEELA -99.900002
CEMQTEELAG -99.900002
EMQTEELAGN -99.900002
MQTEELAGNS -99.900002
QTEELAGNSE -99.900002
TEELAGNSET -99.900002
EELAGNSETL -99.900002
ELAGNSETLK -99.900002
LAGNSETLKE -99.900002
AGNSETLKEP -99.900002
GNSETLKEPE -99.900002
NSETLKEPET -99.900002
SETLKEPETV -99.900002
ETLKEPETVG -99.900002
TLKEPETVGA -99.900002
LKEPETVGAQ -99.900002
KEPETVGAQS -99.900002
EPETVGAQSI -99.900002
