MYRMKRSQVR -99.900002
YRMKRSQVRT -99.900002
RMKRSQVRTP -99.900002
MKRSQVRTPI -99.900002
KRSQVRTPIR -99.900002
RSQVRTPIRR -99.900002
SQVRTPIRRL -99.900002
QVRTPIRRLI -99.900002
VRTPIRRLIR -99.900002
RTPIRRLIRN -99.900002
TPIRRLIRNV -99.900002
PIRRLIRNVN -99.900002
IRRLIRNVNL -99.900002
RRLIRNVNLD -99.900002
RLIRNVNLDW -99.900002
LIRNVNLDWE -99.900002
IRNVNLDWED -99.900002
RNVNLDWEDS -99.900002
NVNLDWEDSM -99.900002
VNLDWEDSMA -99.900002
NLDWEDSMAL -99.900002
LDWEDSMALG -99.900002
DWEDSMALGC -99.900002
WEDSMALGCT -99.900002
EDSMALGCTT -99.900002
DSMALGCTTV -99.900002
SMALGCTTVI -99.900002
MALGCTTVIE -99.900002
ALGCTTVIER -99.900002
LGCTTVIERG -99.900002
GCTTVIERGT -99.900002
CTTVIERGTL -99.900002
TTVIERGTLR -99.900002
TVIERGTLRR -99.900002
VIERGTLRRL -99.900002
IERGTLRRLK -99.900002
ERGTLRRLKR -99.900002
RGTLRRLKRA -99.900002
GTLRRLKRAT -99.900002
TLRRLKRATL -99.900002
LRRLKRATLN -99.900002
RRLKRATLNT -99.900002
RLKRATLNTF -99.900002
LKRATLNTFL -99.900002
KRATLNTFLD -99.900002
RATLNTFLDS -99.900002
ATLNTFLDSP -99.900002
TLNTFLDSPV -99.900002
LNTFLDSPVH -99.900002
NTFLDSPVHV -99.900002
TFLDSPVHVL -99.900002
FLDSPVHVLL -99.900002
LDSPVHVLLV -99.900002
DSPVHVLLVM -99.900002
SPVHVLLVMP -99.900002
PVHVLLVMPK -99.900002
VHVLLVMPKL -99.900002
HVLLVMPKLI -99.900002
VLLVMPKLIP -99.900002
LLVMPKLIPE -99.900002
LVMPKLIPEH -99.900002
VMPKLIPEHW -99.900002
MPKLIPEHWE -99.900002
PKLIPEHWEK -99.900002
KLIPEHWEKW -99.900002
LIPEHWEKWE -99.900002
IPEHWEKWED -99.900002
PEHWEKWEDV -99.900002
EHWEKWEDVK -99.900002
HWEKWEDVKR -99.900002
