MVGQLSEGA -99.900002
VGQLSEGAI -99.900002
GQLSEGAIA -99.900002
QLSEGAIAA -99.900002
LSEGAIAAI -99.900002
SEGAIAAIM -99.900002
EGAIAAIMQ -99.900002
GAIAAIMQK -99.900002
AIAAIMQKG -99.900002
IAAIMQKGD -99.900002
AAIMQKGDT -99.900002
AIMQKGDTN -99.900002
IMQKGDTNI -99.900002
MQKGDTNIK -99.900002
QKGDTNIKP -99.900002
KGDTNIKPI -99.900002
GDTNIKPIL -99.900002
DTNIKPILQ -99.900002
TNIKPILQV -99.900002
NIKPILQVI -99.900002
IKPILQVIN -99.900002
KPILQVINI -99.900002
PILQVINIR -99.900002
ILQVINIRP -99.900002
LQVINIRPI -99.900002
QVINIRPIT -99.900002
VINIRPITT -99.900002
INIRPITTG -99.900002
NIRPITTGN -99.900002
IRPITTGNS -99.900002
RPITTGNSP -99.900002
PITTGNSPP -99.900002
ITTGNSPPR -99.900002
TTGNSPPRY -99.900002
TGNSPPRYR -99.900002
GNSPPRYRL -99.900002
NSPPRYRLL -99.900002
SPPRYRLLM -99.900002
PPRYRLLMS -99.900002
PRYRLLMSD -99.900002
RYRLLMSDG -99.900002
YRLLMSDGL -99.900002
RLLMSDGLN -99.900002
LLMSDGLNT -99.900002
LMSDGLNTL -99.900002
MSDGLNTLS -99.900002
SDGLNTLSS -99.900002
DGLNTLSSF -99.900002
GLNTLSSFM -99.900002
LNTLSSFML -99.900002
NTLSSFMLA -99.900002
TLSSFMLAT -99.900002
LSSFMLATQ -99.900002
SSFMLATQL -99.900002
SFMLATQLN -99.900002
FMLATQLNP -99.900002
MLATQLNPL -99.900002
LATQLNPLV -99.900002
ATQLNPLVE -99.900002
TQLNPLVEE -99.900002
QLNPLVEEE -99.900002
LNPLVEEEQ -99.900002
NPLVEEEQL -99.900002
PLVEEEQLS -99.900002
LVEEEQLSS -99.900002
VEEEQLSSN -99.900002
EEEQLSSNC -99.900002
EEQLSSNCV -99.900002
EQLSSNCVC -99.900002
QLSSNCVCQ -99.900002
LSSNCVCQI -99.900002
SSNCVCQIH -99.900002
SNCVCQIHR -99.900002
NCVCQIHRF -99.900002
CVCQIHRFI -99.900002
VCQIHRFIV -99.900002
CQIHRFIVN -99.900002
QIHRFIVNT -99.900002
IHRFIVNTL -99.900002
HRFIVNTLK -99.900002
RFIVNTLKD -99.900002
FIVNTLKDG -99.900002
IVNTLKDGR -99.900002
VNTLKDGRR -99.900002
NTLKDGRRV -99.900002
TLKDGRRVV -99.900002
LKDGRRVVI -99.900002
KDGRRVVIL -99.900002
DGRRVVILM -99.900002
GRRVVILME -99.900002
RRVVILMEL -99.900002
RVVILMELE -99.900002
VVILMELEV -99.900002
VILMELEVL -99.900002
ILMELEVLK -99.900002
LMELEVLKS -99.900002
MELEVLKSA -99.900002
ELEVLKSAE -99.900002
LEVLKSAEA -99.900002
EVLKSAEAV -99.900002
VLKSAEAVG -99.900002
LKSAEAVGV -99.900002
KSAEAVGVK -99.900002
SAEAVGVKI -99.900002
AEAVGVKIG -99.900002
EAVGVKIGN -99.900002
AVGVKIGNP -99.900002
VGVKIGNPV -99.900002
GVKIGNPVP -99.900002
VKIGNPVPY -99.900002
KIGNPVPYN -99.900002
IGNPVPYNE -99.900002
GNPVPYNEG -99.900002
NPVPYNEGL -99.900002
PVPYNEGLG -99.900002
VPYNEGLGQ -99.900002
PYNEGLGQP -99.900002
YNEGLGQPQ -99.900002
NEGLGQPQV -99.900002
EGLGQPQVA -99.900002
GLGQPQVAP -99.900002
LGQPQVAPP -99.900002
GQPQVAPPA -99.900002
QPQVAPPAP -99.900002
PQVAPPAPA -99.900002
QVAPPAPAA -99.900002
VAPPAPAAS -99.900002
APPAPAASP -99.900002
PPAPAASPA -99.900002
PAPAASPAA -99.900002
APAASPAAS -99.900002
PAASPAASS -99.900002
AASPAASSR -99.900002
ASPAASSRP -99.900002
SPAASSRPQ -99.900002
PAASSRPQP -99.900002
AASSRPQPQ -99.900002
ASSRPQPQN -99.900002
SSRPQPQNG -99.900002
SRPQPQNGS -99.900002
RPQPQNGSS -99.900002
PQPQNGSSG -99.900002
QPQNGSSGM -99.900002
PQNGSSGMG -99.900002
QNGSSGMGS -99.900002
NGSSGMGST -99.900002
GSSGMGSTV -99.900002
SSGMGSTVS -99.900002
SGMGSTVSK -99.900002
GMGSTVSKA -99.900002
MGSTVSKAY -99.900002
GSTVSKAYG -99.900002
STVSKAYGA -99.900002
TVSKAYGAS -99.900002
VSKAYGASK -99.900002
SKAYGASKT -99.900002
KAYGASKTF -99.900002
AYGASKTFG -99.900002
YGASKTFGK -99.900002
GASKTFGKA -99.900002
ASKTFGKAA -99.900002
SKTFGKAAG -99.900002
KTFGKAAGP -99.900002
TFGKAAGPS -99.900002
FGKAAGPSL -99.900002
GKAAGPSLS -99.900002
KAAGPSLSH -99.900002
AAGPSLSHT -99.900002
AGPSLSHTS -99.900002
GPSLSHTSG -99.900002
PSLSHTSGG -99.900002
SLSHTSGGT -99.900002
LSHTSGGTQ -99.900002
SHTSGGTQS -99.900002
HTSGGTQSK -99.900002
TSGGTQSKV -99.900002
SGGTQSKVV -99.900002
GGTQSKVVP -99.900002
GTQSKVVPI -99.900002
TQSKVVPIA -99.900002
QSKVVPIAS -99.900002
SKVVPIASL -99.900002
KVVPIASLT -99.900002
VVPIASLTP -99.900002
VPIASLTPY -99.900002
PIASLTPYQ -99.900002
IASLTPYQS -99.900002
ASLTPYQSK -99.900002
SLTPYQSKW -99.900002
LTPYQSKWT -99.900002
TPYQSKWTI -99.900002
PYQSKWTIC -99.900002
YQSKWTICA -99.900002
QSKWTICAR -99.900002
SKWTICARV -99.900002
KWTICARVT -99.900002
WTICARVTN -99.900002
TICARVTNK -99.900002
ICARVTNKS -99.900002
CARVTNKSQ -99.900002
ARVTNKSQI -99.900002
RVTNKSQIR -99.900002
VTNKSQIRT -99.900002
TNKSQIRTW -99.900002
NKSQIRTWS -99.900002
KSQIRTWSN -99.900002
SQIRTWSNS -99.900002
QIRTWSNSR -99.900002
IRTWSNSRG -99.900002
RTWSNSRGE -99.900002
TWSNSRGEG -99.900002
WSNSRGEGK -99.900002
SNSRGEGKL -99.900002
NSRGEGKLF -99.900002
SRGEGKLFS -99.900002
RGEGKLFSL -99.900002
GEGKLFSLE -99.900002
EGKLFSLEL -99.900002
GKLFSLELV -99.900002
KLFSLELVD -99.900002
LFSLELVDE -99.900002
FSLELVDES -99.900002
SLELVDESG -99.900002
LELVDESGE -99.900002
ELVDESGEI -99.900002
LVDESGEIR -99.900002
VDESGEIRA -99.900002
DESGEIRAT -99.900002
ESGEIRATA -99.900002
SGEIRATAF -99.900002
GEIRATAFN -99.900002
EIRATAFNE -99.900002
IRATAFNEQ -99.900002
RATAFNEQV -99.900002
ATAFNEQVD -99.900002
TAFNEQVDK -99.900002
AFNEQVDKF -99.900002
FNEQVDKFF -99.900002
NEQVDKFFP -99.900002
EQVDKFFPL -99.900002
QVDKFFPLI -99.900002
VDKFFPLIE -99.900002
DKFFPLIEV -99.900002
KFFPLIEVN -99.900002
FFPLIEVNK -99.900002
FPLIEVNKV -99.900002
PLIEVNKVY -99.900002
LIEVNKVYY -99.900002
IEVNKVYYF -99.900002
EVNKVYYFS -99.900002
VNKVYYFSK -99.900002
NKVYYFSKG -99.900002
KVYYFSKGT -99.900002
VYYFSKGTL -99.900002
YYFSKGTLK -99.900002
YFSKGTLKI -99.900002
FSKGTLKIA -99.900002
SKGTLKIAN -99.900002
KGTLKIANK -99.900002
GTLKIANKQ -99.900002
TLKIANKQF -99.900002
LKIANKQFT -99.900002
KIANKQFTA -99.900002
IANKQFTAV -99.900002
ANKQFTAVK -99.900002
NKQFTAVKN -99.900002
KQFTAVKND -99.900002
QFTAVKNDY -99.900002
FTAVKNDYE -99.900002
TAVKNDYEM -99.900002
AVKNDYEMT -99.900002
VKNDYEMTF -99.900002
KNDYEMTFN -99.900002
NDYEMTFNN -99.900002
DYEMTFNNE -99.900002
YEMTFNNET -99.900002
EMTFNNETS -99.900002
MTFNNETSV -99.900002
TFNNETSVM -99.900002
FNNETSVMP -99.900002
NNETSVMPC -99.900002
NETSVMPCE -99.900002
ETSVMPCED -99.900002
TSVMPCEDD -99.900002
SVMPCEDDH -99.900002
VMPCEDDHH -99.900002
MPCEDDHHL -99.900002
PCEDDHHLP -99.900002
CEDDHHLPT -99.900002
EDDHHLPTV -99.900002
DDHHLPTVQ -99.900002
DHHLPTVQF -99.900002
HHLPTVQFD -99.900002
HLPTVQFDF -99.900002
LPTVQFDFT -99.900002
PTVQFDFTG -99.900002
TVQFDFTGI -99.900002
VQFDFTGID -99.900002
QFDFTGIDD -99.900002
FDFTGIDDL -99.900002
DFTGIDDLE -99.900002
FTGIDDLEN -99.900002
TGIDDLENK -99.900002
GIDDLENKS -99.900002
IDDLENKSK -99.900002
DDLENKSKD -99.900002
DLENKSKDS -99.900002
LENKSKDSL -99.900002
ENKSKDSLV -99.900002
NKSKDSLVD -99.900002
KSKDSLVDI -99.900002
SKDSLVDII -99.900002
KDSLVDIIG -99.900002
DSLVDIIGI -99.900002
SLVDIIGIC -99.900002
LVDIIGICK -99.900002
VDIIGICKS -99.900002
DIIGICKSY -99.900002
IIGICKSYE -99.900002
IGICKSYED -99.900002
GICKSYEDA -99.900002
ICKSYEDAT -99.900002
CKSYEDATK -99.900002
KSYEDATKI -99.900002
SYEDATKIT -99.900002
YEDATKITV -99.900002
EDATKITVR -99.900002
DATKITVRS -99.900002
ATKITVRSN -99.900002
TKITVRSNN -99.900002
KITVRSNNR -99.900002
ITVRSNNRE -99.900002
TVRSNNREV -99.900002
VRSNNREVA -99.900002
RSNNREVAK -99.900002
SNNREVAKR -99.900002
NNREVAKRN -99.900002
NREVAKRNI -99.900002
REVAKRNIY -99.900002
EVAKRNIYL -99.900002
VAKRNIYLM -99.900002
AKRNIYLMD -99.900002
KRNIYLMDT -99.900002
RNIYLMDTS -99.900002
NIYLMDTSG -99.900002
IYLMDTSGK -99.900002
YLMDTSGKV -99.900002
LMDTSGKVV -99.900002
MDTSGKVVT -99.900002
DTSGKVVTA -99.900002
TSGKVVTAT -99.900002
SGKVVTATL -99.900002
GKVVTATLW -99.900002
KVVTATLWG -99.900002
VVTATLWGE -99.900002
VTATLWGED -99.900002
TATLWGEDA -99.900002
ATLWGEDAD -99.900002
TLWGEDADK -99.900002
LWGEDADKF -99.900002
WGEDADKFD -99.900002
GEDADKFDG -99.900002
EDADKFDGS -99.900002
DADKFDGSR -99.900002
ADKFDGSRQ -99.900002
DKFDGSRQP -99.900002
KFDGSRQPV -99.900002
FDGSRQPVL -99.900002
DGSRQPVLA -99.900002
GSRQPVLAI -99.900002
SRQPVLAIK -99.900002
RQPVLAIKG -99.900002
QPVLAIKGA -99.900002
PVLAIKGAR -99.900002
VLAIKGARV -99.900002
LAIKGARVS -99.900002
AIKGARVSD -99.900002
IKGARVSDF -99.900002
KGARVSDFG -99.900002
GARVSDFGG -99.900002
ARVSDFGGR -99.900002
RVSDFGGRS -99.900002
VSDFGGRSL -99.900002
SDFGGRSLS -99.900002
DFGGRSLSV -99.900002
FGGRSLSVL -99.900002
GGRSLSVLS -99.900002
GRSLSVLSS -99.900002
RSLSVLSSS -99.900002
SLSVLSSST -99.900002
LSVLSSSTI -99.900002
SVLSSSTII -99.900002
VLSSSTIIA -99.900002
LSSSTIIAN -99.900002
SSSTIIANP -99.900002
SSTIIANPD -99.900002
STIIANPDI -99.900002
TIIANPDIP -99.900002
IIANPDIPE -99.900002
IANPDIPEA -99.900002
ANPDIPEAY -99.900002
NPDIPEAYK -99.900002
PDIPEAYKL -99.900002
DIPEAYKLR -99.900002
IPEAYKLRG -99.900002
PEAYKLRGW -99.900002
EAYKLRGWF -99.900002
AYKLRGWFD -99.900002
YKLRGWFDA -99.900002
KLRGWFDAE -99.900002
LRGWFDAEG -99.900002
RGWFDAEGQ -99.900002
GWFDAEGQA -99.900002
WFDAEGQAL -99.900002
FDAEGQALD -99.900002
DAEGQALDG -99.900002
AEGQALDGV -99.900002
EGQALDGVS -99.900002
GQALDGVSI -99.900002
QALDGVSIS -99.900002
ALDGVSISD -99.900002
LDGVSISDL -99.900002
DGVSISDLK -99.900002
GVSISDLKS -99.900002
VSISDLKSG -99.900002
SISDLKSGG -99.900002
ISDLKSGGV -99.900002
SDLKSGGVG -99.900002
DLKSGGVGG -99.900002
LKSGGVGGS -99.900002
KSGGVGGSN -99.900002
SGGVGGSNT -99.900002
GGVGGSNTN -99.900002
GVGGSNTNW -99.900002
VGGSNTNWK -99.900002
GGSNTNWKT -99.900002
GSNTNWKTL -99.900002
SNTNWKTLY -99.900002
NTNWKTLYE -99.900002
TNWKTLYEV -99.900002
NWKTLYEVK -99.900002
WKTLYEVKS -99.900002
KTLYEVKSE -99.900002
TLYEVKSEN -99.900002
LYEVKSENL -99.900002
YEVKSENLG -99.900002
EVKSENLGQ -99.900002
VKSENLGQG -99.900002
KSENLGQGD -99.900002
SENLGQGDK -99.900002
ENLGQGDKP -99.900002
NLGQGDKPD -99.900002
LGQGDKPDY -99.900002
GQGDKPDYF -99.900002
QGDKPDYFS -99.900002
GDKPDYFSS -99.900002
DKPDYFSSV -99.900002
KPDYFSSVA -99.900002
PDYFSSVAT -99.900002
DYFSSVATV -99.900002
YFSSVATVV -99.900002
FSSVATVVY -99.900002
SSVATVVYL -99.900002
SVATVVYLR -99.900002
VATVVYLRK -99.900002
ATVVYLRKE -99.900002
TVVYLRKEN -99.900002
VVYLRKENC -99.900002
VYLRKENCM -99.900002
YLRKENCMY -99.900002
LRKENCMYQ -99.900002
RKENCMYQA -99.900002
KENCMYQAC -99.900002
ENCMYQACP -99.900002
NCMYQACPT -99.900002
CMYQACPTQ -99.900002
MYQACPTQD -99.900002
YQACPTQDC -99.900002
QACPTQDCN -99.900002
ACPTQDCNK -99.900002
CPTQDCNKK -99.900002
PTQDCNKKV -99.900002
TQDCNKKVI -99.900002
QDCNKKVID -99.900002
DCNKKVIDQ -99.900002
CNKKVIDQQ -99.900002
NKKVIDQQN -99.900002
KKVIDQQNG -99.900002
KVIDQQNGL -99.900002
VIDQQNGLY -99.900002
IDQQNGLYR -99.900002
DQQNGLYRC -99.900002
QQNGLYRCE -99.900002
QNGLYRCEK -99.900002
NGLYRCEKC -99.900002
GLYRCEKCD -99.900002
LYRCEKCDT -99.900002
YRCEKCDTE -99.900002
RCEKCDTEF -99.900002
CEKCDTEFP -99.900002
EKCDTEFPN -99.900002
KCDTEFPNF -99.900002
CDTEFPNFK -99.900002
DTEFPNFKY -99.900002
TEFPNFKYR -99.900002
EFPNFKYRM -99.900002
FPNFKYRMI -99.900002
PNFKYRMIL -99.900002
NFKYRMILS -99.900002
FKYRMILSV -99.900002
KYRMILSVN -99.900002
YRMILSVNI -99.900002
RMILSVNIA -99.900002
MILSVNIAD -99.900002
ILSVNIADF -99.900002
LSVNIADFQ -99.900002
SVNIADFQE -99.900002
VNIADFQEN -99.900002
NIADFQENQ -99.900002
IADFQENQW -99.900002
ADFQENQWV -99.900002
DFQENQWVT -99.900002
FQENQWVTC -99.900002
QENQWVTCF -99.900002
ENQWVTCFQ -99.900002
NQWVTCFQE -99.900002
QWVTCFQES -99.900002
WVTCFQESA -99.900002
VTCFQESAE -99.900002
TCFQESAEA -99.900002
CFQESAEAI -99.900002
FQESAEAIL -99.900002
QESAEAILG -99.900002
ESAEAILGQ -99.900002
SAEAILGQN -99.900002
AEAILGQNA -99.900002
EAILGQNAA -99.900002
AILGQNAAY -99.900002
ILGQNAAYL -99.900002
LGQNAAYLG -99.900002
GQNAAYLGE -99.900002
QNAAYLGEL -99.900002
NAAYLGELK -99.900002
AAYLGELKD -99.900002
AYLGELKDK -99.900002
YLGELKDKN -99.900002
LGELKDKNE -99.900002
GELKDKNEQ -99.900002
ELKDKNEQA -99.900002
LKDKNEQAF -99.900002
KDKNEQAFE -99.900002
DKNEQAFEE -99.900002
KNEQAFEEV -99.900002
NEQAFEEVF -99.900002
EQAFEEVFQ -99.900002
QAFEEVFQN -99.900002
AFEEVFQNA -99.900002
FEEVFQNAN -99.900002
EEVFQNANF -99.900002
EVFQNANFR -99.900002
VFQNANFRS -99.900002
FQNANFRSF -99.900002
QNANFRSFI -99.900002
NANFRSFIF -99.900002
ANFRSFIFR -99.900002
NFRSFIFRV -99.900002
FRSFIFRVR -99.900002
RSFIFRVRV -99.900002
SFIFRVRVK -99.900002
FIFRVRVKV -99.900002
IFRVRVKVE -99.900002
FRVRVKVET -99.900002
RVRVKVETY -99.900002
VRVKVETYN -99.900002
RVKVETYND -99.900002
VKVETYNDE -99.900002
KVETYNDES -99.900002
VETYNDESR -99.900002
ETYNDESRI -99.900002
TYNDESRIK -99.900002
YNDESRIKA -99.900002
NDESRIKAT -99.900002
DESRIKATV -99.900002
ESRIKATVM -99.900002
SRIKATVMD -99.900002
RIKATVMDV -99.900002
IKATVMDVK -99.900002
KATVMDVKP -99.900002
ATVMDVKPV -99.900002
TVMDVKPVD -99.900002
VMDVKPVDY -99.900002
MDVKPVDYR -99.900002
DVKPVDYRE -99.900002
VKPVDYREY -99.900002
KPVDYREYG -99.900002
PVDYREYGR -99.900002
VDYREYGRR -99.900002
DYREYGRRL -99.900002
YREYGRRLV -99.900002
REYGRRLVM -99.900002
EYGRRLVMS -99.900002
YGRRLVMSI -99.900002
GRRLVMSIR -99.900002
RRLVMSIRR -99.900002
RLVMSIRRS -99.900002
LVMSIRRSA -99.900002
VMSIRRSAL -99.900002
MSIRRSALM -99.900002
