MIQNVGNHLR -99.900002
IQNVGNHLRR -99.900002
QNVGNHLRRG -99.900002
NVGNHLRRGL -99.900002
VGNHLRRGLA -99.900002
GNHLRRGLAS -99.900002
NHLRRGLASV -99.900002
HLRRGLASVF -99.900002
LRRGLASVFS -99.900002
RRGLASVFSN -99.900002
RGLASVFSNR -99.900002
GLASVFSNRT -99.900002
LASVFSNRTS -99.900002
ASVFSNRTSR -99.900002
SVFSNRTSRK -99.900002
VFSNRTSRKS -99.900002
FSNRTSRKSA -99.900002
SNRTSRKSAL -99.900002
NRTSRKSALR -99.900002
RTSRKSALRA -99.900002
TSRKSALRAG -99.900002
SRKSALRAGN -99.900002
RKSALRAGND -99.900002
KSALRAGNDS -99.900002
SALRAGNDSA -99.900002
ALRAGNDSAM -99.900002
LRAGNDSAMA -99.900002
RAGNDSAMAD -99.900002
AGNDSAMADG -99.900002
GNDSAMADGE -99.900002
NDSAMADGEG -99.900002
DSAMADGEGY -99.900002
SAMADGEGYR -99.900002
AMADGEGYRN -99.900002
MADGEGYRNP -99.900002
ADGEGYRNPT -99.900002
DGEGYRNPTE -99.900002
GEGYRNPTEV -99.900002
EGYRNPTEVQ -99.900002
GYRNPTEVQM -99.900002
YRNPTEVQMS -99.900002
RNPTEVQMSQ -99.900002
NPTEVQMSQL -99.900002
PTEVQMSQLV -99.900002
TEVQMSQLVL -99.900002
EVQMSQLVLP -99.900002
VQMSQLVLPC -99.900002
QMSQLVLPCH -99.900002
MSQLVLPCHT -99.900002
SQLVLPCHTN -99.900002
QLVLPCHTNQ -99.900002
LVLPCHTNQR -99.900002
VLPCHTNQRG -99.900002
LPCHTNQRGE -99.900002
PCHTNQRGEL -99.900002
CHTNQRGELS -99.900002
HTNQRGELSV -99.900002
TNQRGELSVG -99.900002
NQRGELSVGQ -99.900002
QRGELSVGQL -99.900002
RGELSVGQLL -99.900002
GELSVGQLLK -99.900002
ELSVGQLLKW -99.900002
LSVGQLLKWI -99.900002
SVGQLLKWID -99.900002
VGQLLKWIDT -99.900002
GQLLKWIDTT -99.900002
QLLKWIDTTA -99.900002
LLKWIDTTAC -99.900002
LKWIDTTACL -99.900002
KWIDTTACLS -99.900002
WIDTTACLSA -99.900002
IDTTACLSAE -99.900002
DTTACLSAER -99.900002
TTACLSAERH -99.900002
TACLSAERHA -99.900002
ACLSAERHAG -99.900002
CLSAERHAGC -99.900002
LSAERHAGCP -99.900002
SAERHAGCPC -99.900002
AERHAGCPCV -99.900002
ERHAGCPCVT -99.900002
RHAGCPCVTA -99.900002
HAGCPCVTAS -99.900002
AGCPCVTASM -99.900002
GCPCVTASMD -99.900002
CPCVTASMDD -99.900002
PCVTASMDDI -99.900002
CVTASMDDIY -99.900002
VTASMDDIYF -99.900002
TASMDDIYFE -99.900002
ASMDDIYFEH -99.900002
SMDDIYFEHT -99.900002
MDDIYFEHTI -99.900002
DDIYFEHTIS -99.900002
DIYFEHTISV -99.900002
IYFEHTISVG -99.900002
YFEHTISVGQ -99.900002
FEHTISVGQV -99.900002
EHTISVGQVV -99.900002
HTISVGQVVN -99.900002
TISVGQVVNI -99.900002
ISVGQVVNIK -99.900002
SVGQVVNIKA -99.900002
VGQVVNIKAK -99.900002
GQVVNIKAKV -99.900002
QVVNIKAKVN -99.900002
VVNIKAKVNR -99.900002
VNIKAKVNRA -99.900002
NIKAKVNRAF -99.900002
IKAKVNRAFN -99.900002
KAKVNRAFNS -99.900002
AKVNRAFNSS -99.900002
KVNRAFNSSM -99.900002
VNRAFNSSME -99.900002
NRAFNSSMEV -99.900002
RAFNSSMEVG -99.900002
AFNSSMEVGI -99.900002
FNSSMEVGIQ -99.900002
NSSMEVGIQV -99.900002
SSMEVGIQVA -99.900002
SMEVGIQVAS -99.900002
MEVGIQVASE -99.900002
EVGIQVASED -99.900002
VGIQVASEDL -99.900002
GIQVASEDLC -99.900002
IQVASEDLCS -99.900002
QVASEDLCSE -99.900002
VASEDLCSEK -99.900002
ASEDLCSEKQ -99.900002
SEDLCSEKQW -99.900002
EDLCSEKQWN -99.900002
DLCSEKQWNV -99.900002
LCSEKQWNVC -99.900002
CSEKQWNVCK -99.900002
SEKQWNVCKA -99.900002
EKQWNVCKAL -99.900002
KQWNVCKALA -99.900002
QWNVCKALAT -99.900002
WNVCKALATF -99.900002
NVCKALATFV -99.900002
VCKALATFVA -99.900002
CKALATFVAR -99.900002
KALATFVARR -99.900002
ALATFVARRE -99.900002
LATFVARREI -99.900002
ATFVARREIT -99.900002
TFVARREITK -99.900002
FVARREITKV -99.900002
VARREITKVK -99.900002
ARREITKVKL -99.900002
RREITKVKLK -99.900002
REITKVKLKQ -99.900002
EITKVKLKQI -99.900002
ITKVKLKQIT -99.900002
TKVKLKQITP -99.900002
KVKLKQITPR -99.900002
VKLKQITPRT -99.900002
KLKQITPRTE -99.900002
LKQITPRTEE -99.900002
KQITPRTEEE -99.900002
QITPRTEEEK -99.900002
ITPRTEEEKM -99.900002
TPRTEEEKME -99.900002
PRTEEEKMEH -99.900002
RTEEEKMEHS -99.900002
TEEEKMEHSV -99.900002
EEEKMEHSVA -99.900002
EEKMEHSVAA -99.900002
EKMEHSVAAE -99.900002
KMEHSVAAER -99.900002
MEHSVAAERR -99.900002
EHSVAAERRR -99.900002
HSVAAERRRM -99.900002
SVAAERRRMR -99.900002
VAAERRRMRL -99.900002
AAERRRMRLV -99.900002
AERRRMRLVY -99.900002
ERRRMRLVYA -99.900002
RRRMRLVYAD -99.900002
RRMRLVYADT -99.900002
RMRLVYADTI -99.900002
MRLVYADTIK -99.900002
RLVYADTIKD -99.900002
LVYADTIKDL -99.900002
VYADTIKDLL -99.900002
YADTIKDLLA -99.900002
ADTIKDLLAN -99.900002
DTIKDLLANC -99.900002
TIKDLLANCA -99.900002
IKDLLANCAI -99.900002
KDLLANCAIQ -99.900002
DLLANCAIQG -99.900002
LLANCAIQGD -99.900002
LANCAIQGDL -99.900002
ANCAIQGDLE -99.900002
NCAIQGDLES -99.900002
CAIQGDLESR -99.900002
AIQGDLESRD -99.900002
IQGDLESRDC -99.900002
QGDLESRDCS -99.900002
GDLESRDCSR -99.900002
DLESRDCSRM -99.900002
LESRDCSRMV -99.900002
ESRDCSRMVP -99.900002
SRDCSRMVPA -99.900002
RDCSRMVPAE -99.900002
DCSRMVPAEK -99.900002
CSRMVPAEKT -99.900002
SRMVPAEKTR -99.900002
RMVPAEKTRV -99.900002
MVPAEKTRVE -99.900002
VPAEKTRVES -99.900002
PAEKTRVESV -99.900002
AEKTRVESVE -99.900002
EKTRVESVEL -99.900002
KTRVESVELV -99.900002
TRVESVELVL -99.900002
RVESVELVLP -99.900002
VESVELVLPP -99.900002
ESVELVLPPH -99.900002
SVELVLPPHA -99.900002
VELVLPPHAN -99.900002
ELVLPPHANH -99.900002
LVLPPHANHQ -99.900002
VLPPHANHQG -99.900002
LPPHANHQGN -99.900002
PPHANHQGNT -99.900002
PHANHQGNTF -99.900002
HANHQGNTFG -99.900002
ANHQGNTFGG -99.900002
NHQGNTFGGQ -99.900002
HQGNTFGGQI -99.900002
QGNTFGGQIM -99.900002
GNTFGGQIMA -99.900002
NTFGGQIMAW -99.900002
TFGGQIMAWM -99.900002
FGGQIMAWME -99.900002
GGQIMAWMEN -99.900002
GQIMAWMENV -99.900002
QIMAWMENVA -99.900002
IMAWMENVAT -99.900002
MAWMENVATI -99.900002
AWMENVATIA -99.900002
WMENVATIAA -99.900002
MENVATIAAS -99.900002
ENVATIAASR -99.900002
NVATIAASRL -99.900002
VATIAASRLC -99.900002
ATIAASRLCR -99.900002
TIAASRLCRA -99.900002
IAASRLCRAH -99.900002
AASRLCRAHP -99.900002
ASRLCRAHPT -99.900002
SRLCRAHPTL -99.900002
RLCRAHPTLK -99.900002
LCRAHPTLKA -99.900002
CRAHPTLKAI -99.900002
RAHPTLKAIE -99.900002
AHPTLKAIEM -99.900002
HPTLKAIEMF -99.900002
PTLKAIEMFH -99.900002
TLKAIEMFHF -99.900002
LKAIEMFHFR -99.900002
KAIEMFHFRG -99.900002
AIEMFHFRGP -99.900002
IEMFHFRGPS -99.900002
EMFHFRGPSQ -99.900002
MFHFRGPSQV -99.900002
FHFRGPSQVG -99.900002
HFRGPSQVGD -99.900002
FRGPSQVGDR -99.900002
RGPSQVGDRL -99.900002
GPSQVGDRLV -99.900002
PSQVGDRLVL -99.900002
SQVGDRLVLK -99.900002
QVGDRLVLKA -99.900002
VGDRLVLKAI -99.900002
GDRLVLKAIV -99.900002
DRLVLKAIVN -99.900002
RLVLKAIVNN -99.900002
LVLKAIVNNA -99.900002
VLKAIVNNAF -99.900002
LKAIVNNAFK -99.900002
KAIVNNAFKH -99.900002
AIVNNAFKHS -99.900002
IVNNAFKHSM -99.900002
VNNAFKHSME -99.900002
NNAFKHSMEV -99.900002
NAFKHSMEVG -99.900002
AFKHSMEVGV -99.900002
FKHSMEVGVC -99.900002
KHSMEVGVCV -99.900002
HSMEVGVCVE -99.900002
SMEVGVCVEA -99.900002
MEVGVCVEAY -99.900002
EVGVCVEAYR -99.900002
VGVCVEAYRQ -99.900002
GVCVEAYRQE -99.900002
VCVEAYRQEA -99.900002
CVEAYRQEAE -99.900002
VEAYRQEAET -99.900002
EAYRQEAETH -99.900002
AYRQEAETHR -99.900002
YRQEAETHRR -99.900002
RQEAETHRRH -99.900002
QEAETHRRHI -99.900002
EAETHRRHIN -99.900002
AETHRRHINS -99.900002
ETHRRHINSA -99.900002
THRRHINSAF -99.900002
HRRHINSAFM -99.900002
RRHINSAFMT -99.900002
RHINSAFMTF -99.900002
HINSAFMTFV -99.900002
INSAFMTFVV -99.900002
NSAFMTFVVL -99.900002
SAFMTFVVLD -99.900002
AFMTFVVLDA -99.900002
FMTFVVLDAD -99.900002
MTFVVLDADD -99.900002
TFVVLDADDQ -99.900002
FVVLDADDQP -99.900002
VVLDADDQPQ -99.900002
VLDADDQPQL -99.900002
LDADDQPQLL -99.900002
DADDQPQLLP -99.900002
ADDQPQLLPW -99.900002
DDQPQLLPWI -99.900002
DQPQLLPWIR -99.900002
QPQLLPWIRP -99.900002
PQLLPWIRPQ -99.900002
QLLPWIRPQP -99.900002
LLPWIRPQPG -99.900002
LPWIRPQPGD -99.900002
PWIRPQPGDG -99.900002
WIRPQPGDGE -99.900002
IRPQPGDGER -99.900002
RPQPGDGERR -99.900002
PQPGDGERRY -99.900002
QPGDGERRYR -99.900002
PGDGERRYRE -99.900002
GDGERRYREA -99.900002
DGERRYREAS -99.900002
GERRYREASA -99.900002
ERRYREASAR -99.900002
RRYREASARK -99.900002
RYREASARKK -99.900002
YREASARKKI -99.900002
REASARKKIR -99.900002
EASARKKIRL -99.900002
ASARKKIRLD -99.900002
SARKKIRLDR -99.900002
ARKKIRLDRK -99.900002
RKKIRLDRKY -99.900002
KKIRLDRKYI -99.900002
KIRLDRKYIV -99.900002
IRLDRKYIVS -99.900002
RLDRKYIVSC -99.900002
LDRKYIVSCK -99.900002
DRKYIVSCKQ -99.900002
RKYIVSCKQT -99.900002
KYIVSCKQTE -99.900002
YIVSCKQTEV -99.900002
IVSCKQTEVP -99.900002
VSCKQTEVPL -99.900002
SCKQTEVPLS -99.900002
CKQTEVPLSV -99.900002
KQTEVPLSVP -99.900002
QTEVPLSVPW -99.900002
TEVPLSVPWD -99.900002
EVPLSVPWDP -99.900002
VPLSVPWDPS -99.900002
PLSVPWDPSN -99.900002
LSVPWDPSNQ -99.900002
SVPWDPSNQV -99.900002
VPWDPSNQVY -99.900002
PWDPSNQVYL -99.900002
WDPSNQVYLS -99.900002
DPSNQVYLSY -99.900002
PSNQVYLSYN -99.900002
SNQVYLSYNN -99.900002
NQVYLSYNNV -99.900002
QVYLSYNNVS -99.900002
VYLSYNNVSS -99.900002
YLSYNNVSSL -99.900002
LSYNNVSSLK -99.900002
SYNNVSSLKM -99.900002
YNNVSSLKML -99.900002
NNVSSLKMLV -99.900002
NVSSLKMLVA -99.900002
VSSLKMLVAK -99.900002
SSLKMLVAKD -99.900002
SLKMLVAKDN -99.900002
LKMLVAKDNW -99.900002
KMLVAKDNWV -99.900002
MLVAKDNWVL -99.900002
LVAKDNWVLS -99.900002
VAKDNWVLSS -99.900002
AKDNWVLSSE -99.900002
KDNWVLSSEI -99.900002
DNWVLSSEIS -99.900002
NWVLSSEISQ -99.900002
WVLSSEISQV -99.900002
VLSSEISQVR -99.900002
LSSEISQVRL -99.900002
SSEISQVRLY -99.900002
SEISQVRLYT -99.900002
EISQVRLYTL -99.900002
ISQVRLYTLE -99.900002
SQVRLYTLED -99.900002
QVRLYTLEDD -99.900002
VRLYTLEDDK -99.900002
RLYTLEDDKF -99.900002
LYTLEDDKFL -99.900002
YTLEDDKFLS -99.900002
TLEDDKFLSF -99.900002
LEDDKFLSFH -99.900002
EDDKFLSFHM -99.900002
DDKFLSFHME -99.900002
DKFLSFHMEM -99.900002
KFLSFHMEMV -99.900002
FLSFHMEMVV -99.900002
LSFHMEMVVH -99.900002
SFHMEMVVHV -99.900002
FHMEMVVHVD -99.900002
HMEMVVHVDA -99.900002
MEMVVHVDAA -99.900002
EMVVHVDAAQ -99.900002
MVVHVDAAQA -99.900002
VVHVDAAQAF -99.900002
VHVDAAQAFL -99.900002
HVDAAQAFLL -99.900002
VDAAQAFLLL -99.900002
DAAQAFLLLS -99.900002
AAQAFLLLSD -99.900002
AQAFLLLSDL -99.900002
QAFLLLSDLR -99.900002
AFLLLSDLRQ -99.900002
FLLLSDLRQR -99.900002
LLLSDLRQRP -99.900002
LLSDLRQRPE -99.900002
LSDLRQRPEW -99.900002
SDLRQRPEWD -99.900002
DLRQRPEWDK -99.900002
LRQRPEWDKH -99.900002
RQRPEWDKHY -99.900002
QRPEWDKHYR -99.900002
RPEWDKHYRS -99.900002
PEWDKHYRSV -99.900002
EWDKHYRSVE -99.900002
WDKHYRSVEL -99.900002
DKHYRSVELV -99.900002
KHYRSVELVQ -99.900002
HYRSVELVQQ -99.900002
YRSVELVQQV -99.900002
RSVELVQQVD -99.900002
SVELVQQVDE -99.900002
VELVQQVDED -99.900002
ELVQQVDEDD -99.900002
LVQQVDEDDA -99.900002
VQQVDEDDAI -99.900002
QQVDEDDAIY -99.900002
QVDEDDAIYH -99.900002
VDEDDAIYHV -99.900002
DEDDAIYHVT -99.900002
EDDAIYHVTS -99.900002
DDAIYHVTSP -99.900002
DAIYHVTSPA -99.900002
AIYHVTSPAL -99.900002
IYHVTSPALG -99.900002
YHVTSPALGG -99.900002
HVTSPALGGH -99.900002
VTSPALGGHT -99.900002
TSPALGGHTK -99.900002
SPALGGHTKP -99.900002
PALGGHTKPQ -99.900002
ALGGHTKPQD -99.900002
LGGHTKPQDF -99.900002
GGHTKPQDFV -99.900002
GHTKPQDFVI -99.900002
HTKPQDFVIL -99.900002
TKPQDFVILA -99.900002
KPQDFVILAS -99.900002
PQDFVILASR -99.900002
QDFVILASRR -99.900002
DFVILASRRK -99.900002
FVILASRRKP -99.900002
VILASRRKPC -99.900002
ILASRRKPCD -99.900002
LASRRKPCDN -99.900002
ASRRKPCDNG -99.900002
SRRKPCDNGD -99.900002
RRKPCDNGDP -99.900002
RKPCDNGDPY -99.900002
KPCDNGDPYV -99.900002
PCDNGDPYVI -99.900002
CDNGDPYVIA -99.900002
DNGDPYVIAL -99.900002
NGDPYVIALR -99.900002
GDPYVIALRS -99.900002
DPYVIALRSV -99.900002
PYVIALRSVT -99.900002
YVIALRSVTL -99.900002
VIALRSVTLP -99.900002
IALRSVTLPT -99.900002
ALRSVTLPTH -99.900002
LRSVTLPTHR -99.900002
RSVTLPTHRE -99.900002
SVTLPTHRET -99.900002
VTLPTHRETP -99.900002
TLPTHRETPE -99.900002
LPTHRETPEY -99.900002
PTHRETPEYR -99.900002
THRETPEYRR -99.900002
HRETPEYRRG -99.900002
RETPEYRRGE -99.900002
ETPEYRRGET -99.900002
TPEYRRGETL -99.900002
PEYRRGETLC -99.900002
EYRRGETLCS -99.900002
YRRGETLCSG -99.900002
RRGETLCSGF -99.900002
RGETLCSGFC -99.900002
GETLCSGFCL -99.900002
ETLCSGFCLW -99.900002
TLCSGFCLWR -99.900002
LCSGFCLWRE -99.900002
CSGFCLWREG -99.900002
SGFCLWREGD -99.900002
GFCLWREGDQ -99.900002
FCLWREGDQL -99.900002
CLWREGDQLT -99.900002
LWREGDQLTK -99.900002
WREGDQLTKC -99.900002
REGDQLTKCC -99.900002
EGDQLTKCCW -99.900002
GDQLTKCCWV -99.900002
DQLTKCCWVR -99.900002
QLTKCCWVRV -99.900002
LTKCCWVRVS -99.900002
TKCCWVRVSL -99.900002
KCCWVRVSLT -99.900002
CCWVRVSLTE -99.900002
CWVRVSLTEL -99.900002
WVRVSLTELV -99.900002
VRVSLTELVS -99.900002
RVSLTELVSA -99.900002
VSLTELVSAS -99.900002
SLTELVSASG -99.900002
LTELVSASGF -99.900002
TELVSASGFY -99.900002
ELVSASGFYS -99.900002
LVSASGFYSW -99.900002
VSASGFYSWG -99.900002
SASGFYSWGL -99.900002
ASGFYSWGLE -99.900002
SGFYSWGLES -99.900002
GFYSWGLESR -99.900002
FYSWGLESRS -99.900002
YSWGLESRSK -99.900002
SWGLESRSKG -99.900002
WGLESRSKGR -99.900002
GLESRSKGRR -99.900002
LESRSKGRRS -99.900002
ESRSKGRRSD -99.900002
SRSKGRRSDG -99.900002
RSKGRRSDGW -99.900002
SKGRRSDGWN -99.900002
KGRRSDGWNG -99.900002
GRRSDGWNGK -99.900002
RRSDGWNGKL -99.900002
RSDGWNGKLA -99.900002
SDGWNGKLAG -99.900002
DGWNGKLAGG -99.900002
GWNGKLAGGH -99.900002
WNGKLAGGHL -99.900002
NGKLAGGHLS -99.900002
GKLAGGHLST -99.900002
KLAGGHLSTL -99.900002
LAGGHLSTLK -99.900002
AGGHLSTLKA -99.900002
GGHLSTLKAI -99.900002
GHLSTLKAIP -99.900002
HLSTLKAIPV -99.900002
LSTLKAIPVA -99.900002
STLKAIPVAK -99.900002
TLKAIPVAKI -99.900002
LKAIPVAKIN -99.900002
KAIPVAKINS -99.900002
AIPVAKINSR -99.900002
IPVAKINSRF -99.900002
PVAKINSRFG -99.900002
VAKINSRFGY -99.900002
AKINSRFGYL -99.900002
KINSRFGYLQ -99.900002
INSRFGYLQD -99.900002
NSRFGYLQDT -99.900002
