MALFTPWKLSSQ -99.900002
ALFTPWKLSSQK -99.900002
LFTPWKLSSQKL -99.900002
FTPWKLSSQKLG -99.900002
TPWKLSSQKLGF -99.900002
PWKLSSQKLGFF -99.900002
WKLSSQKLGFFL -99.900002
KLSSQKLGFFLV -99.900002
LSSQKLGFFLVT -99.900002
SSQKLGFFLVTF -99.900002
SQKLGFFLVTFG -99.900002
QKLGFFLVTFGF -99.900002
KLGFFLVTFGFI -99.900002
LGFFLVTFGFIW -99.900002
GFFLVTFGFIWG -99.900002
FFLVTFGFIWGM -99.900002
FLVTFGFIWGMM -99.900002
LVTFGFIWGMML -99.900002
VTFGFIWGMMLL -99.900002
TFGFIWGMMLLH -99.900002
FGFIWGMMLLHF -99.900002
GFIWGMMLLHFT -99.900002
FIWGMMLLHFTI -99.900002
IWGMMLLHFTIQ -99.900002
WGMMLLHFTIQQ -99.900002
GMMLLHFTIQQR -99.900002
MMLLHFTIQQRT -99.900002
MLLHFTIQQRTQ -99.900002
LLHFTIQQRTQP -99.900002
LHFTIQQRTQPE -99.900002
HFTIQQRTQPES -99.900002
FTIQQRTQPESS -99.900002
TIQQRTQPESSS -99.900002
IQQRTQPESSSM -99.900002
QQRTQPESSSML -99.900002
QRTQPESSSMLR -99.900002
RTQPESSSMLRE -99.900002
TQPESSSMLREQ -99.900002
QPESSSMLREQI -99.900002
PESSSMLREQIL -99.900002
ESSSMLREQILD -99.900002
SSSMLREQILDL -99.900002
SSMLREQILDLS -99.900002
SMLREQILDLSK -99.900002
MLREQILDLSKR -99.900002
LREQILDLSKRY -99.900002
REQILDLSKRYI -99.900002
EQILDLSKRYIK -99.900002
QILDLSKRYIKA -99.900002
ILDLSKRYIKAL -99.900002
LDLSKRYIKALA -99.900002
DLSKRYIKALAE -99.900002
LSKRYIKALAEE -99.900002
SKRYIKALAEEN -99.900002
KRYIKALAEENR -99.900002
RYIKALAEENRN -99.900002
YIKALAEENRNV -99.900002
IKALAEENRNVV -99.900002
KALAEENRNVVD -99.900002
ALAEENRNVVDG -99.900002
LAEENRNVVDGP -99.900002
AEENRNVVDGPY -99.900002
EENRNVVDGPYA -99.900002
ENRNVVDGPYAG -99.900002
NRNVVDGPYAGV -99.900002
RNVVDGPYAGVM -99.900002
NVVDGPYAGVMT -99.900002
VVDGPYAGVMTA -99.900002
VDGPYAGVMTAY -99.900002
DGPYAGVMTAYD -99.900002
GPYAGVMTAYDL -99.900002
PYAGVMTAYDLK -99.900002
YAGVMTAYDLKK -99.900002
AGVMTAYDLKKT -99.900002
GVMTAYDLKKTL -99.900002
VMTAYDLKKTLA -99.900002
MTAYDLKKTLAV -99.900002
TAYDLKKTLAVL -99.900002
AYDLKKTLAVLL -99.900002
YDLKKTLAVLLD -99.900002
DLKKTLAVLLDN -99.900002
LKKTLAVLLDNI -99.900002
KKTLAVLLDNIL -99.900002
KTLAVLLDNILQ -99.900002
TLAVLLDNILQR -99.900002
LAVLLDNILQRI -99.900002
AVLLDNILQRIG -99.900002
VLLDNILQRIGK -99.900002
LLDNILQRIGKL -99.900002
LDNILQRIGKLE -99.900002
DNILQRIGKLES -99.900002
NILQRIGKLESK -99.900002
ILQRIGKLESKV -99.900002
LQRIGKLESKVD -99.900002
QRIGKLESKVDN -99.900002
RIGKLESKVDNL -99.900002
IGKLESKVDNLV -99.900002
GKLESKVDNLVV -99.900002
KLESKVDNLVVN -99.900002
LESKVDNLVVNG -99.900002
ESKVDNLVVNGT -99.900002
SKVDNLVVNGTG -99.900002
KVDNLVVNGTGT -99.900002
VDNLVVNGTGTN -99.900002
DNLVVNGTGTNS -99.900002
NLVVNGTGTNST -99.900002
LVVNGTGTNSTN -99.900002
VVNGTGTNSTNS -99.900002
VNGTGTNSTNST -99.900002
NGTGTNSTNSTT -99.900002
GTGTNSTNSTTA -99.900002
TGTNSTNSTTAV -99.900002
GTNSTNSTTAVP -99.900002
TNSTNSTTAVPS -99.900002
NSTNSTTAVPSL -99.900002
STNSTTAVPSLV -99.900002
TNSTTAVPSLVA -99.900002
NSTTAVPSLVAL -99.900002
STTAVPSLVALE -99.900002
TTAVPSLVALEK -99.900002
TAVPSLVALEKI -99.900002
AVPSLVALEKIN -99.900002
VPSLVALEKINV -99.900002
PSLVALEKINVA -99.900002
SLVALEKINVAD -99.900002
LVALEKINVADI -99.900002
VALEKINVADII -99.900002
ALEKINVADIIN -99.900002
LEKINVADIING -99.900002
EKINVADIINGA -99.900002
KINVADIINGAQ -99.900002
INVADIINGAQE -99.900002
NVADIINGAQEK -99.900002
VADIINGAQEKC -99.900002
ADIINGAQEKCV -99.900002
DIINGAQEKCVL -99.900002
IINGAQEKCVLP -99.900002
INGAQEKCVLPP -99.900002
NGAQEKCVLPPM -99.900002
GAQEKCVLPPMD -99.900002
AQEKCVLPPMDG -99.900002
QEKCVLPPMDGY -99.900002
EKCVLPPMDGYP -99.900002
KCVLPPMDGYPH -99.900002
CVLPPMDGYPHC -99.900002
VLPPMDGYPHCE -99.900002
LPPMDGYPHCEG -99.900002
PPMDGYPHCEGK -99.900002
PMDGYPHCEGKI -99.900002
MDGYPHCEGKIK -99.900002
DGYPHCEGKIKW -99.900002
GYPHCEGKIKWM -99.900002
YPHCEGKIKWMK -99.900002
PHCEGKIKWMKD -99.900002
HCEGKIKWMKDM -99.900002
CEGKIKWMKDMW -99.900002
EGKIKWMKDMWR -99.900002
GKIKWMKDMWRS -99.900002
KIKWMKDMWRSD -99.900002
IKWMKDMWRSDP -99.900002
KWMKDMWRSDPC -99.900002
WMKDMWRSDPCY -99.900002
MKDMWRSDPCYA -99.900002
KDMWRSDPCYAD -99.900002
DMWRSDPCYADY -99.900002
MWRSDPCYADYG -99.900002
WRSDPCYADYGV -99.900002
RSDPCYADYGVD -99.900002
SDPCYADYGVDG -99.900002
DPCYADYGVDGS -99.900002
PCYADYGVDGST -99.900002
CYADYGVDGSTC -99.900002
YADYGVDGSTCS -99.900002
ADYGVDGSTCSF -99.900002
DYGVDGSTCSFF -99.900002
YGVDGSTCSFFI -99.900002
GVDGSTCSFFIY -99.900002
VDGSTCSFFIYL -99.900002
DGSTCSFFIYLS -99.900002
GSTCSFFIYLSE -99.900002
STCSFFIYLSEV -99.900002
TCSFFIYLSEVE -99.900002
CSFFIYLSEVEN -99.900002
SFFIYLSEVENW -99.900002
FFIYLSEVENWC -99.900002
FIYLSEVENWCP -99.900002
IYLSEVENWCPH -99.900002
YLSEVENWCPHL -99.900002
LSEVENWCPHLP -99.900002
SEVENWCPHLPW -99.900002
EVENWCPHLPWR -99.900002
VENWCPHLPWRA -99.900002
ENWCPHLPWRAK -99.900002
NWCPHLPWRAKN -99.900002
WCPHLPWRAKNP -99.900002
CPHLPWRAKNPY -99.900002
PHLPWRAKNPYE -99.900002
HLPWRAKNPYEE -99.900002
LPWRAKNPYEEA -99.900002
PWRAKNPYEEAD -99.900002
WRAKNPYEEADH -99.900002
RAKNPYEEADHN -99.900002
AKNPYEEADHNS -99.900002
KNPYEEADHNSL -99.900002
NPYEEADHNSLA -99.900002
PYEEADHNSLAE -99.900002
YEEADHNSLAEI -99.900002
EEADHNSLAEIR -99.900002
EADHNSLAEIRT -99.900002
ADHNSLAEIRTD -99.900002
DHNSLAEIRTDF -99.900002
HNSLAEIRTDFN -99.900002
NSLAEIRTDFNI -99.900002
SLAEIRTDFNIL -99.900002
LAEIRTDFNILY -99.900002
AEIRTDFNILYS -99.900002
EIRTDFNILYSM -99.900002
IRTDFNILYSMM -99.900002
RTDFNILYSMMK -99.900002
TDFNILYSMMKK -99.900002
DFNILYSMMKKH -99.900002
FNILYSMMKKHE -99.900002
NILYSMMKKHEE -99.900002
ILYSMMKKHEEF -99.900002
LYSMMKKHEEFR -99.900002
YSMMKKHEEFRW -99.900002
SMMKKHEEFRWM -99.900002
MMKKHEEFRWMR -99.900002
MKKHEEFRWMRL -99.900002
KKHEEFRWMRLR -99.900002
KHEEFRWMRLRI -99.900002
HEEFRWMRLRIR -99.900002
EEFRWMRLRIRR -99.900002
EFRWMRLRIRRM -99.900002
FRWMRLRIRRMA -99.900002
RWMRLRIRRMAD -99.900002
WMRLRIRRMADA -99.900002
MRLRIRRMADAW -99.900002
RLRIRRMADAWI -99.900002
LRIRRMADAWIQ -99.900002
RIRRMADAWIQA -99.900002
IRRMADAWIQAI -99.900002
RRMADAWIQAIK -99.900002
RMADAWIQAIKS -99.900002
MADAWIQAIKSL -99.900002
ADAWIQAIKSLA -99.900002
DAWIQAIKSLAE -99.900002
AWIQAIKSLAEK -99.900002
WIQAIKSLAEKQ -99.900002
IQAIKSLAEKQN -99.900002
QAIKSLAEKQNL -99.900002
AIKSLAEKQNLE -99.900002
IKSLAEKQNLEK -99.900002
KSLAEKQNLEKR -99.900002
SLAEKQNLEKRK -99.900002
LAEKQNLEKRKR -99.900002
AEKQNLEKRKRK -99.900002
EKQNLEKRKRKK -99.900002
KQNLEKRKRKKV -99.900002
QNLEKRKRKKVL -99.900002
NLEKRKRKKVLV -99.900002
LEKRKRKKVLVH -99.900002
EKRKRKKVLVHL -99.900002
KRKRKKVLVHLG -99.900002
RKRKKVLVHLGL -99.900002
KRKKVLVHLGLL -99.900002
RKKVLVHLGLLT -99.900002
KKVLVHLGLLTK -99.900002
KVLVHLGLLTKE -99.900002
VLVHLGLLTKES -99.900002
LVHLGLLTKESG -99.900002
VHLGLLTKESGF -99.900002
HLGLLTKESGFK -99.900002
LGLLTKESGFKI -99.900002
GLLTKESGFKIA -99.900002
LLTKESGFKIAE -99.900002
LTKESGFKIAET -99.900002
TKESGFKIAETA -99.900002
KESGFKIAETAF -99.900002
ESGFKIAETAFS -99.900002
SGFKIAETAFSG -99.900002
GFKIAETAFSGG -99.900002
FKIAETAFSGGP -99.900002
KIAETAFSGGPL -99.900002
IAETAFSGGPLG -99.900002
AETAFSGGPLGE -99.900002
ETAFSGGPLGEL -99.900002
TAFSGGPLGELV -99.900002
AFSGGPLGELVQ -99.900002
FSGGPLGELVQW -99.900002
SGGPLGELVQWS -99.900002
GGPLGELVQWSD -99.900002
GPLGELVQWSDL -99.900002
PLGELVQWSDLI -99.900002
LGELVQWSDLIT -99.900002
GELVQWSDLITS -99.900002
ELVQWSDLITSL -99.900002
LVQWSDLITSLY -99.900002
VQWSDLITSLYL -99.900002
QWSDLITSLYLL -99.900002
WSDLITSLYLLG -99.900002
SDLITSLYLLGH -99.900002
DLITSLYLLGHD -99.900002
LITSLYLLGHDI -99.900002
ITSLYLLGHDIR -99.900002
TSLYLLGHDIRI -99.900002
SLYLLGHDIRIS -99.900002
LYLLGHDIRISA -99.900002
YLLGHDIRISAS -99.900002
LLGHDIRISASL -99.900002
LGHDIRISASLA -99.900002
GHDIRISASLAE -99.900002
HDIRISASLAEL -99.900002
DIRISASLAELK -99.900002
IRISASLAELKE -99.900002
RISASLAELKEI -99.900002
ISASLAELKEIM -99.900002
SASLAELKEIMK -99.900002
ASLAELKEIMKK -99.900002
SLAELKEIMKKV -99.900002
LAELKEIMKKVV -99.900002
AELKEIMKKVVG -99.900002
ELKEIMKKVVGN -99.900002
LKEIMKKVVGNR -99.900002
KEIMKKVVGNRS -99.900002
EIMKKVVGNRSG -99.900002
IMKKVVGNRSGC -99.900002
MKKVVGNRSGCP -99.900002
KKVVGNRSGCPT -99.900002
KVVGNRSGCPTV -99.900002
VVGNRSGCPTVG -99.900002
VGNRSGCPTVGD -99.900002
GNRSGCPTVGDR -99.900002
NRSGCPTVGDRI -99.900002
RSGCPTVGDRIV -99.900002
SGCPTVGDRIVE -99.900002
GCPTVGDRIVEL -99.900002
CPTVGDRIVELI -99.900002
PTVGDRIVELIY -99.900002
TVGDRIVELIYI -99.900002
VGDRIVELIYID -99.900002
GDRIVELIYIDI -99.900002
DRIVELIYIDIV -99.900002
RIVELIYIDIVG -99.900002
IVELIYIDIVGL -99.900002
VELIYIDIVGLA -99.900002
ELIYIDIVGLAQ -99.900002
LIYIDIVGLAQF -99.900002
IYIDIVGLAQFK -99.900002
YIDIVGLAQFKK -99.900002
IDIVGLAQFKKT -99.900002
DIVGLAQFKKTL -99.900002
IVGLAQFKKTLG -99.900002
VGLAQFKKTLGP -99.900002
GLAQFKKTLGPS -99.900002
LAQFKKTLGPSW -99.900002
AQFKKTLGPSWV -99.900002
QFKKTLGPSWVH -99.900002
FKKTLGPSWVHY -99.900002
KKTLGPSWVHYQ -99.900002
KTLGPSWVHYQC -99.900002
TLGPSWVHYQCM -99.900002
LGPSWVHYQCML -99.900002
GPSWVHYQCMLR -99.900002
PSWVHYQCMLRV -99.900002
SWVHYQCMLRVL -99.900002
WVHYQCMLRVLD -99.900002
VHYQCMLRVLDS -99.900002
HYQCMLRVLDSF -99.900002
YQCMLRVLDSFG -99.900002
QCMLRVLDSFGT -99.900002
CMLRVLDSFGTE -99.900002
MLRVLDSFGTEP -99.900002
LRVLDSFGTEPE -99.900002
RVLDSFGTEPEF -99.900002
VLDSFGTEPEFN -99.900002
LDSFGTEPEFNH -99.900002
DSFGTEPEFNHA -99.900002
SFGTEPEFNHAN -99.900002
FGTEPEFNHANY -99.900002
GTEPEFNHANYA -99.900002
TEPEFNHANYAQ -99.900002
EPEFNHANYAQS -99.900002
PEFNHANYAQSK -99.900002
EFNHANYAQSKG -99.900002
FNHANYAQSKGH -99.900002
NHANYAQSKGHK -99.900002
HANYAQSKGHKT -99.900002
ANYAQSKGHKTP -99.900002
NYAQSKGHKTPW -99.900002
YAQSKGHKTPWG -99.900002
AQSKGHKTPWGK -99.900002
QSKGHKTPWGKW -99.900002
SKGHKTPWGKWN -99.900002
KGHKTPWGKWNL -99.900002
GHKTPWGKWNLN -99.900002
HKTPWGKWNLNP -99.900002
KTPWGKWNLNPQ -99.900002
TPWGKWNLNPQQ -99.900002
PWGKWNLNPQQF -99.900002
WGKWNLNPQQFY -99.900002
GKWNLNPQQFYT -99.900002
KWNLNPQQFYTM -99.900002
WNLNPQQFYTMF -99.900002
NLNPQQFYTMFP -99.900002
LNPQQFYTMFPH -99.900002
NPQQFYTMFPHT -99.900002
PQQFYTMFPHTP -99.900002
QQFYTMFPHTPD -99.900002
QFYTMFPHTPDN -99.900002
FYTMFPHTPDNS -99.900002
YTMFPHTPDNSF -99.900002
TMFPHTPDNSFL -99.900002
MFPHTPDNSFLG -99.900002
FPHTPDNSFLGF -99.900002
PHTPDNSFLGFV -99.900002
HTPDNSFLGFVV -99.900002
TPDNSFLGFVVE -99.900002
PDNSFLGFVVEQ -99.900002
DNSFLGFVVEQH -99.900002
NSFLGFVVEQHL -99.900002
SFLGFVVEQHLN -99.900002
FLGFVVEQHLNS -99.900002
LGFVVEQHLNSS -99.900002
GFVVEQHLNSSD -99.900002
FVVEQHLNSSDI -99.900002
VVEQHLNSSDIH -99.900002
VEQHLNSSDIHH -99.900002
EQHLNSSDIHHI -99.900002
QHLNSSDIHHIN -99.900002
HLNSSDIHHINE -99.900002
LNSSDIHHINEI -99.900002
NSSDIHHINEIK -99.900002
SSDIHHINEIKR -99.900002
SDIHHINEIKRQ -99.900002
DIHHINEIKRQN -99.900002
IHHINEIKRQNQ -99.900002
HHINEIKRQNQS -99.900002
HINEIKRQNQSL -99.900002
INEIKRQNQSLV -99.900002
NEIKRQNQSLVY -99.900002
EIKRQNQSLVYG -99.900002
IKRQNQSLVYGK -99.900002
KRQNQSLVYGKV -99.900002
RQNQSLVYGKVD -99.900002
QNQSLVYGKVDS -99.900002
NQSLVYGKVDSF -99.900002
QSLVYGKVDSFW -99.900002
SLVYGKVDSFWK -99.900002
LVYGKVDSFWKN -99.900002
VYGKVDSFWKNK -99.900002
YGKVDSFWKNKK -99.900002
GKVDSFWKNKKI -99.900002
KVDSFWKNKKIY -99.900002
VDSFWKNKKIYL -99.900002
DSFWKNKKIYLD -99.900002
SFWKNKKIYLDI -99.900002
FWKNKKIYLDII -99.900002
WKNKKIYLDIIH -99.900002
KNKKIYLDIIHT -99.900002
NKKIYLDIIHTY -99.900002
KKIYLDIIHTYM -99.900002
KIYLDIIHTYME -99.900002
IYLDIIHTYMEV -99.900002
YLDIIHTYMEVH -99.900002
LDIIHTYMEVHA -99.900002
DIIHTYMEVHAT -99.900002
IIHTYMEVHATV -99.900002
IHTYMEVHATVY -99.900002
HTYMEVHATVYG -99.900002
TYMEVHATVYGS -99.900002
YMEVHATVYGSS -99.900002
MEVHATVYGSST -99.900002
EVHATVYGSSTK -99.900002
VHATVYGSSTKN -99.900002
HATVYGSSTKNI -99.900002
ATVYGSSTKNIP -99.900002
TVYGSSTKNIPS -99.900002
VYGSSTKNIPSY -99.900002
YGSSTKNIPSYV -99.900002
GSSTKNIPSYVK -99.900002
SSTKNIPSYVKN -99.900002
STKNIPSYVKNH -99.900002
TKNIPSYVKNHG -99.900002
KNIPSYVKNHGI -99.900002
NIPSYVKNHGIL -99.900002
IPSYVKNHGILS -99.900002
PSYVKNHGILSG -99.900002
SYVKNHGILSGR -99.900002
YVKNHGILSGRD -99.900002
VKNHGILSGRDL -99.900002
KNHGILSGRDLQ -99.900002
NHGILSGRDLQF -99.900002
HGILSGRDLQFL -99.900002
GILSGRDLQFLL -99.900002
ILSGRDLQFLLR -99.900002
LSGRDLQFLLRE -99.900002
SGRDLQFLLRET -99.900002
GRDLQFLLRETK -99.900002
RDLQFLLRETKL -99.900002
DLQFLLRETKLF -99.900002
LQFLLRETKLFV -99.900002
QFLLRETKLFVG -99.900002
FLLRETKLFVGL -99.900002
LLRETKLFVGLG -99.900002
LRETKLFVGLGF -99.900002
RETKLFVGLGFP -99.900002
ETKLFVGLGFPY -99.900002
TKLFVGLGFPYE -99.900002
KLFVGLGFPYEG -99.900002
LFVGLGFPYEGP -99.900002
FVGLGFPYEGPA -99.900002
VGLGFPYEGPAP -99.900002
GLGFPYEGPAPL -99.900002
LGFPYEGPAPLE -99.900002
GFPYEGPAPLEA -99.900002
FPYEGPAPLEAI -99.900002
PYEGPAPLEAIA -99.900002
YEGPAPLEAIAN -99.900002
EGPAPLEAIANG -99.900002
GPAPLEAIANGC -99.900002
PAPLEAIANGCA -99.900002
APLEAIANGCAF -99.900002
PLEAIANGCAFL -99.900002
LEAIANGCAFLN -99.900002
EAIANGCAFLNP -99.900002
AIANGCAFLNPK -99.900002
IANGCAFLNPKF -99.900002
ANGCAFLNPKFN -99.900002
NGCAFLNPKFNP -99.900002
GCAFLNPKFNPP -99.900002
CAFLNPKFNPPK -99.900002
AFLNPKFNPPKS -99.900002
FLNPKFNPPKSS -99.900002
LNPKFNPPKSSK -99.900002
NPKFNPPKSSKN -99.900002
PKFNPPKSSKNT -99.900002
KFNPPKSSKNTD -99.900002
FNPPKSSKNTDF -99.900002
NPPKSSKNTDFF -99.900002
PPKSSKNTDFFI -99.900002
PKSSKNTDFFIG -99.900002
KSSKNTDFFIGK -99.900002
SSKNTDFFIGKP -99.900002
SKNTDFFIGKPT -99.900002
KNTDFFIGKPTL -99.900002
NTDFFIGKPTLR -99.900002
TDFFIGKPTLRE -99.900002
DFFIGKPTLREL -99.900002
FFIGKPTLRELT -99.900002
FIGKPTLRELTS -99.900002
IGKPTLRELTSQ -99.900002
GKPTLRELTSQH -99.900002
KPTLRELTSQHP -99.900002
PTLRELTSQHPY -99.900002
TLRELTSQHPYA -99.900002
LRELTSQHPYAE -99.900002
RELTSQHPYAEV -99.900002
ELTSQHPYAEVF -99.900002
LTSQHPYAEVFI -99.900002
TSQHPYAEVFIG -99.900002
SQHPYAEVFIGR -99.900002
QHPYAEVFIGRP -99.900002
HPYAEVFIGRPH -99.900002
PYAEVFIGRPHV -99.900002
YAEVFIGRPHVW -99.900002
AEVFIGRPHVWT -99.900002
EVFIGRPHVWTV -99.900002
VFIGRPHVWTVD -99.900002
FIGRPHVWTVDL -99.900002
IGRPHVWTVDLN -99.900002
GRPHVWTVDLNN -99.900002
RPHVWTVDLNNQ -99.900002
PHVWTVDLNNQE -99.900002
HVWTVDLNNQEE -99.900002
VWTVDLNNQEEV -99.900002
WTVDLNNQEEVE -99.900002
TVDLNNQEEVED -99.900002
VDLNNQEEVEDA -99.900002
DLNNQEEVEDAV -99.900002
LNNQEEVEDAVK -99.900002
NNQEEVEDAVKA -99.900002
NQEEVEDAVKAI -99.900002
QEEVEDAVKAIL -99.900002
EEVEDAVKAILN -99.900002
EVEDAVKAILNQ -99.900002
VEDAVKAILNQK -99.900002
EDAVKAILNQKI -99.900002
DAVKAILNQKIE -99.900002
AVKAILNQKIEP -99.900002
VKAILNQKIEPY -99.900002
KAILNQKIEPYM -99.900002
AILNQKIEPYMP -99.900002
ILNQKIEPYMPY -99.900002
LNQKIEPYMPYE -99.900002
NQKIEPYMPYEF -99.900002
QKIEPYMPYEFT -99.900002
KIEPYMPYEFTC -99.900002
IEPYMPYEFTCE -99.900002
EPYMPYEFTCEG -99.900002
PYMPYEFTCEGM -99.900002
YMPYEFTCEGML -99.900002
MPYEFTCEGMLQ -99.900002
PYEFTCEGMLQR -99.900002
YEFTCEGMLQRI -99.900002
EFTCEGMLQRIN -99.900002
FTCEGMLQRINA -99.900002
TCEGMLQRINAF -99.900002
CEGMLQRINAFI -99.900002
EGMLQRINAFIE -99.900002
GMLQRINAFIEK -99.900002
MLQRINAFIEKQ -99.900002
LQRINAFIEKQD -99.900002
QRINAFIEKQDF -99.900002
RINAFIEKQDFC -99.900002
INAFIEKQDFCH -99.900002
NAFIEKQDFCHG -99.900002
AFIEKQDFCHGQ -99.900002
FIEKQDFCHGQV -99.900002
IEKQDFCHGQVM -99.900002
EKQDFCHGQVMW -99.900002
KQDFCHGQVMWP -99.900002
QDFCHGQVMWPP -99.900002
DFCHGQVMWPPL -99.900002
FCHGQVMWPPLS -99.900002
CHGQVMWPPLSA -99.900002
HGQVMWPPLSAL -99.900002
GQVMWPPLSALQ -99.900002
QVMWPPLSALQV -99.900002
VMWPPLSALQVK -99.900002
MWPPLSALQVKL -99.900002
WPPLSALQVKLA -99.900002
PPLSALQVKLAE -99.900002
PLSALQVKLAEP -99.900002
LSALQVKLAEPG -99.900002
SALQVKLAEPGQ -99.900002
ALQVKLAEPGQS -99.900002
LQVKLAEPGQSC -99.900002
QVKLAEPGQSCK -99.900002
VKLAEPGQSCKQ -99.900002
KLAEPGQSCKQV -99.900002
LAEPGQSCKQVC -99.900002
AEPGQSCKQVCQ -99.900002
EPGQSCKQVCQE -99.900002
PGQSCKQVCQES -99.900002
GQSCKQVCQESQ -99.900002
QSCKQVCQESQL -99.900002
SCKQVCQESQLI -99.900002
CKQVCQESQLIC -99.900002
KQVCQESQLICE -99.900002
QVCQESQLICEP -99.900002
VCQESQLICEPS -99.900002
CQESQLICEPSF -99.900002
QESQLICEPSFF -99.900002
ESQLICEPSFFQ -99.900002
SQLICEPSFFQH -99.900002
QLICEPSFFQHL -99.900002
LICEPSFFQHLN -99.900002
ICEPSFFQHLNK -99.900002
CEPSFFQHLNKD -99.900002
EPSFFQHLNKDK -99.900002
PSFFQHLNKDKD -99.900002
SFFQHLNKDKDM -99.900002
FFQHLNKDKDML -99.900002
FQHLNKDKDMLK -99.900002
QHLNKDKDMLKY -99.900002
HLNKDKDMLKYK -99.900002
LNKDKDMLKYKV -99.900002
NKDKDMLKYKVT -99.900002
KDKDMLKYKVTC -99.900002
DKDMLKYKVTCQ -99.900002
KDMLKYKVTCQS -99.900002
DMLKYKVTCQSS -99.900002
MLKYKVTCQSSE -99.900002
LKYKVTCQSSEL -99.900002
KYKVTCQSSELA -99.900002
YKVTCQSSELAK -99.900002
KVTCQSSELAKD -99.900002
VTCQSSELAKDI -99.900002
TCQSSELAKDIL -99.900002
CQSSELAKDILV -99.900002
QSSELAKDILVP -99.900002
SSELAKDILVPS -99.900002
SELAKDILVPSF -99.900002
ELAKDILVPSFD -99.900002
LAKDILVPSFDP -99.900002
AKDILVPSFDPK -99.900002
KDILVPSFDPKN -99.900002
DILVPSFDPKNK -99.900002
ILVPSFDPKNKH -99.900002
LVPSFDPKNKHC -99.900002
VPSFDPKNKHCV -99.900002
PSFDPKNKHCVF -99.900002
SFDPKNKHCVFQ -99.900002
FDPKNKHCVFQG -99.900002
DPKNKHCVFQGD -99.900002
PKNKHCVFQGDL -99.900002
KNKHCVFQGDLL -99.900002
NKHCVFQGDLLL -99.900002
KHCVFQGDLLLF -99.900002
HCVFQGDLLLFS -99.900002
CVFQGDLLLFSC -99.900002
VFQGDLLLFSCA -99.900002
FQGDLLLFSCAG -99.900002
QGDLLLFSCAGA -99.900002
GDLLLFSCAGAH -99.900002
DLLLFSCAGAHP -99.900002
LLLFSCAGAHPR -99.900002
LLFSCAGAHPRH -99.900002
LFSCAGAHPRHQ -99.900002
FSCAGAHPRHQR -99.900002
SCAGAHPRHQRV -99.900002
CAGAHPRHQRVC -99.900002
AGAHPRHQRVCP -99.900002
GAHPRHQRVCPC -99.900002
AHPRHQRVCPCR -99.900002
HPRHQRVCPCRD -99.900002
PRHQRVCPCRDF -99.900002
RHQRVCPCRDFI -99.900002
HQRVCPCRDFIK -99.900002
QRVCPCRDFIKG -99.900002
RVCPCRDFIKGQ -99.900002
VCPCRDFIKGQV -99.900002
CPCRDFIKGQVA -99.900002
PCRDFIKGQVAL -99.900002
CRDFIKGQVALC -99.900002
RDFIKGQVALCK -99.900002
DFIKGQVALCKD -99.900002
FIKGQVALCKDC -99.900002
IKGQVALCKDCL -99.900002
