MQDAAAGGP -99.900002
QDAAAGGPP -99.900002
DAAAGGPPG -99.900002
AAAGGPPGL -99.900002
AAGGPPGLG -99.900002
AGGPPGLGG -99.900002
GGPPGLGGG -99.900002
GPPGLGGGG -99.900002
PPGLGGGGP -99.900002
PGLGGGGPP -99.900002
GLGGGGPPE -99.900002
LGGGGPPEE -99.900002
GGGGPPEER -99.900002
GGGPPEERT -99.900002
GGPPEERTD -99.900002
GPPEERTDC -99.900002
PPEERTDCI -99.900002
PEERTDCII -99.900002
EERTDCIIC -99.900002
ERTDCIICC -99.900002
RTDCIICCS -99.900002
TDCIICCSA -99.900002
DCIICCSAY -99.900002
CIICCSAYD -99.900002
IICCSAYDL -99.900002
ICCSAYDLS -99.900002
CCSAYDLSG -99.900002
CSAYDLSGH -99.900002
SAYDLSGHL -99.900002
AYDLSGHLP -99.900002
YDLSGHLPR -99.900002
DLSGHLPRR -99.900002
LSGHLPRRL -99.900002
SGHLPRRLY -99.900002
GHLPRRLYC -99.900002
HLPRRLYCG -99.900002
LPRRLYCGH -99.900002
PRRLYCGHT -99.900002
RRLYCGHTF -99.900002
RLYCGHTFC -99.900002
LYCGHTFCQ -99.900002
YCGHTFCQA -99.900002
CGHTFCQAC -99.900002
GHTFCQACV -99.900002
HTFCQACVR -99.900002
TFCQACVRR -99.900002
FCQACVRRL -99.900002
CQACVRRLD -99.900002
QACVRRLDT -99.900002
ACVRRLDTP -99.900002
CVRRLDTPA -99.900002
VRRLDTPAP -99.900002
RRLDTPAPE -99.900002
RLDTPAPEQ -99.900002
LDTPAPEQR -99.900002
DTPAPEQRW -99.900002
TPAPEQRWI -99.900002
PAPEQRWIP -99.900002
APEQRWIPC -99.900002
PEQRWIPCP -99.900002
EQRWIPCPQ -99.900002
QRWIPCPQC -99.900002
RWIPCPQCR -99.900002
WIPCPQCRQ -99.900002
IPCPQCRQS -99.900002
PCPQCRQST -99.900002
CPQCRQSTP -99.900002
PQCRQSTPT -99.900002
QCRQSTPTP -99.900002
CRQSTPTPR -99.900002
RQSTPTPRG -99.900002
QSTPTPRGG -99.900002
STPTPRGGV -99.900002
TPTPRGGVA -99.900002
PTPRGGVAM -99.900002
TPRGGVAML -99.900002
PRGGVAMLD -99.900002
RGGVAMLDL -99.900002
GGVAMLDLD -99.900002
GVAMLDLDL -99.900002
VAMLDLDLA -99.900002
AMLDLDLAA -99.900002
MLDLDLAAF -99.900002
LDLDLAAFL -99.900002
DLDLAAFLA -99.900002
LDLAAFLAV -99.900002
DLAAFLAVK -99.900002
LAAFLAVKA -99.900002
AAFLAVKAE -99.900002
AFLAVKAER -99.900002
FLAVKAERE -99.900002
LAVKAEREP -99.900002
AVKAEREPA -99.900002
VKAEREPAR -99.900002
KAEREPARL -99.900002
AEREPARLE -99.900002
EREPARLEP -99.900002
REPARLEPL -99.900002
EPARLEPLP -99.900002
PARLEPLPL -99.900002
ARLEPLPLT -99.900002
RLEPLPLTS -99.900002
LEPLPLTSL -99.900002
EPLPLTSLK -99.900002
PLPLTSLKG -99.900002
LPLTSLKGS -99.900002
PLTSLKGSA -99.900002
LTSLKGSAI -99.900002
TSLKGSAIT -99.900002
SLKGSAITR -99.900002
LKGSAITRQ -99.900002
KGSAITRQP -99.900002
GSAITRQPA -99.900002
SAITRQPAG -99.900002
AITRQPAGL -99.900002
ITRQPAGLC -99.900002
TRQPAGLCP -99.900002
RQPAGLCPA -99.900002
QPAGLCPAL -99.900002
PAGLCPALG -99.900002
AGLCPALGP -99.900002
GLCPALGPQ -99.900002
LCPALGPQP -99.900002
CPALGPQPH -99.900002
PALGPQPHF -99.900002
ALGPQPHFP -99.900002
LGPQPHFPQ -99.900002
GPQPHFPQP -99.900002
PQPHFPQPR -99.900002
QPHFPQPRY -99.900002
PHFPQPRYC -99.900002
HFPQPRYCC -99.900002
FPQPRYCCW -99.900002
PQPRYCCWG -99.900002
QPRYCCWGC -99.900002
PRYCCWGCG -99.900002
RYCCWGCGS -99.900002
YCCWGCGSL -99.900002
CCWGCGSLC -99.900002
CWGCGSLCC -99.900002
WGCGSLCCP -99.900002
GCGSLCCPP -99.900002
CGSLCCPPL -99.900002
GSLCCPPLG -99.900002
SLCCPPLGS -99.900002
LCCPPLGSP -99.900002
CCPPLGSPE -99.900002
CPPLGSPEV -99.900002
