MDTNDDPDED -99.900002
DTNDDPDEDH -99.900002
TNDDPDEDHL -99.900002
NDDPDEDHLT -99.900002
DDPDEDHLTS -99.900002
DPDEDHLTSY -99.900002
PDEDHLTSYD -99.900002
DEDHLTSYDI -99.900002
EDHLTSYDIQ -99.900002
DHLTSYDIQL -99.900002
HLTSYDIQLS -99.900002
LTSYDIQLSI -99.900002
TSYDIQLSIQ -99.900002
SYDIQLSIQE -99.900002
YDIQLSIQES -99.900002
DIQLSIQESI -99.900002
IQLSIQESIE -99.900002
QLSIQESIEA -99.900002
LSIQESIEAS -99.900002
SIQESIEASK -99.900002
IQESIEASKT -99.900002
QESIEASKTA -99.900002
ESIEASKTAL -99.900002
SIEASKTALC -99.900002
IEASKTALCP -99.900002
EASKTALCPE -99.900002
ASKTALCPER -99.900002
SKTALCPERF -99.900002
KTALCPERFV -99.900002
TALCPERFVP -99.900002
ALCPERFVPL -99.900002
LCPERFVPLS -99.900002
CPERFVPLSA -99.900002
PERFVPLSAQ -99.900002
ERFVPLSAQN -99.900002
RFVPLSAQNR -99.900002
FVPLSAQNRK -99.900002
VPLSAQNRKL -99.900002
PLSAQNRKLV -99.900002
LSAQNRKLVE -99.900002
SAQNRKLVEA -99.900002
AQNRKLVEAI -99.900002
QNRKLVEAIK -99.900002
NRKLVEAIKQ -99.900002
RKLVEAIKQG -99.900002
KLVEAIKQGH -99.900002
LVEAIKQGHI -99.900002
VEAIKQGHIP -99.900002
EAIKQGHIPE -99.900002
AIKQGHIPEL -99.900002
IKQGHIPELQ -99.900002
KQGHIPELQE -99.900002
QGHIPELQEY -99.900002
GHIPELQEYV -99.900002
HIPELQEYVK -99.900002
IPELQEYVKY -99.900002
PELQEYVKYK -99.900002
ELQEYVKYKY -99.900002
LQEYVKYKYA -99.900002
QEYVKYKYAM -99.900002
EYVKYKYAMD -99.900002
YVKYKYAMDE -99.900002
VKYKYAMDEA -99.900002
KYKYAMDEAD -99.900002
YKYAMDEADE -99.900002
KYAMDEADEK -99.900002
YAMDEADEKG -99.900002
AMDEADEKGW -99.900002
MDEADEKGWF -99.900002
DEADEKGWFP -99.900002
EADEKGWFPL -99.900002
ADEKGWFPLH -99.900002
DEKGWFPLHE -99.900002
EKGWFPLHEA -99.900002
KGWFPLHEAV -99.900002
GWFPLHEAVV -99.900002
WFPLHEAVVQ -99.900002
FPLHEAVVQP -99.900002
PLHEAVVQPI -99.900002
LHEAVVQPIQ -99.900002
HEAVVQPIQQ -99.900002
EAVVQPIQQI -99.900002
AVVQPIQQIL -99.900002
VVQPIQQILE -99.900002
VQPIQQILEI -99.900002
QPIQQILEIV -99.900002
PIQQILEIVL -99.900002
IQQILEIVLD -99.900002
QQILEIVLDA -99.900002
QILEIVLDAS -99.900002
ILEIVLDASY -99.900002
LEIVLDASYK -99.900002
EIVLDASYKT -99.900002
IVLDASYKTL -99.900002
VLDASYKTLW -99.900002
LDASYKTLWE -99.900002
DASYKTLWEF -99.900002
ASYKTLWEFK -99.900002
SYKTLWEFKT -99.900002
YKTLWEFKTC -99.900002
KTLWEFKTCD -99.900002
TLWEFKTCDG -99.900002
LWEFKTCDGE -99.900002
WEFKTCDGET -99.900002
EFKTCDGETP -99.900002
FKTCDGETPL -99.900002
KTCDGETPLT -99.900002
TCDGETPLTL -99.900002
CDGETPLTLA -99.900002
DGETPLTLAV -99.900002
GETPLTLAVK -99.900002
ETPLTLAVKA -99.900002
TPLTLAVKAG -99.900002
PLTLAVKAGL -99.900002
LTLAVKAGLV -99.900002
TLAVKAGLVE -99.900002
LAVKAGLVEN -99.900002
AVKAGLVENV -99.900002
VKAGLVENVR -99.900002
KAGLVENVRT -99.900002
AGLVENVRTL -99.900002
GLVENVRTLL -99.900002
LVENVRTLLE -99.900002
VENVRTLLEK -99.900002
ENVRTLLEKG -99.900002
NVRTLLEKGV -99.900002
VRTLLEKGVW -99.900002
RTLLEKGVWP -99.900002
TLLEKGVWPN -99.900002
LLEKGVWPNT -99.900002
LEKGVWPNTK -99.900002
EKGVWPNTKN -99.900002
KGVWPNTKND -99.900002
GVWPNTKNDK -99.900002
VWPNTKNDKG -99.900002
WPNTKNDKGE -99.900002
PNTKNDKGET -99.900002
NTKNDKGETP -99.900002
TKNDKGETPL -99.900002
KNDKGETPLL -99.900002
NDKGETPLLI -99.900002
DKGETPLLIA -99.900002
KGETPLLIAV -99.900002
GETPLLIAVK -99.900002
ETPLLIAVKK -99.900002
TPLLIAVKKG -99.900002
PLLIAVKKGS -99.900002
LLIAVKKGSY -99.900002
LIAVKKGSYD -99.900002
IAVKKGSYDM -99.900002
AVKKGSYDMV -99.900002
VKKGSYDMVS -99.900002
KKGSYDMVST -99.900002
KGSYDMVSTL -99.900002
GSYDMVSTLI -99.900002
SYDMVSTLIK -99.900002
YDMVSTLIKH -99.900002
DMVSTLIKHN -99.900002
MVSTLIKHNT -99.900002
VSTLIKHNTS -99.900002
STLIKHNTSL -99.900002
TLIKHNTSLD -99.900002
LIKHNTSLDQ -99.900002
IKHNTSLDQP -99.900002
KHNTSLDQPC -99.900002
HNTSLDQPCV -99.900002
NTSLDQPCVK -99.900002
TSLDQPCVKR -99.900002
SLDQPCVKRW -99.900002
LDQPCVKRWS -99.900002
DQPCVKRWSA -99.900002
QPCVKRWSAM -99.900002
PCVKRWSAMH -99.900002
CVKRWSAMHE -99.900002
VKRWSAMHEA -99.900002
KRWSAMHEAA -99.900002
RWSAMHEAAK -99.900002
WSAMHEAAKQ -99.900002
SAMHEAAKQG -99.900002
AMHEAAKQGR -99.900002
MHEAAKQGRK -99.900002
HEAAKQGRKD -99.900002
EAAKQGRKDI -99.900002
AAKQGRKDIV -99.900002
AKQGRKDIVA -99.900002
KQGRKDIVAL -99.900002
QGRKDIVALL -99.900002
GRKDIVALLL -99.900002
RKDIVALLLK -99.900002
KDIVALLLKH -99.900002
DIVALLLKHG -99.900002
IVALLLKHGG -99.900002
VALLLKHGGN -99.900002
ALLLKHGGNV -99.900002
LLLKHGGNVH -99.900002
LLKHGGNVHL -99.900002
LKHGGNVHLR -99.900002
KHGGNVHLRD -99.900002
HGGNVHLRDG -99.900002
GGNVHLRDGF -99.900002
GNVHLRDGFG -99.900002
NVHLRDGFGV -99.900002
VHLRDGFGVT -99.900002
HLRDGFGVTP -99.900002
LRDGFGVTPL -99.900002
RDGFGVTPLG -99.900002
DGFGVTPLGV -99.900002
GFGVTPLGVA -99.900002
FGVTPLGVAA -99.900002
GVTPLGVAAE -99.900002
VTPLGVAAEY -99.900002
TPLGVAAEYG -99.900002
PLGVAAEYGH -99.900002
LGVAAEYGHC -99.900002
GVAAEYGHCD -99.900002
VAAEYGHCDV -99.900002
AAEYGHCDVL -99.900002
AEYGHCDVLE -99.900002
EYGHCDVLEH -99.900002
YGHCDVLEHL -99.900002
GHCDVLEHLI -99.900002
HCDVLEHLIH -99.900002
CDVLEHLIHK -99.900002
DVLEHLIHKG -99.900002
VLEHLIHKGG -99.900002
LEHLIHKGGD -99.900002
EHLIHKGGDV -99.900002
HLIHKGGDVL -99.900002
LIHKGGDVLA -99.900002
IHKGGDVLAL -99.900002
HKGGDVLALA -99.900002
KGGDVLALAD -99.900002
GGDVLALADD -99.900002
GDVLALADDG -99.900002
DVLALADDGA -99.900002
VLALADDGAS -99.900002
LALADDGASV -99.900002
ALADDGASVL -99.900002
LADDGASVLF -99.900002
ADDGASVLFE -99.900002
DDGASVLFEA -99.900002
DGASVLFEAA -99.900002
GASVLFEAAG -99.900002
ASVLFEAAGG -99.900002
SVLFEAAGGG -99.900002
VLFEAAGGGN -99.900002
LFEAAGGGNP -99.900002
FEAAGGGNPD -99.900002
EAAGGGNPDC -99.900002
AAGGGNPDCI -99.900002
AGGGNPDCIS -99.900002
GGGNPDCISL -99.900002
GGNPDCISLL -99.900002
GNPDCISLLL -99.900002
NPDCISLLLE -99.900002
PDCISLLLEY -99.900002
DCISLLLEYG -99.900002
CISLLLEYGG -99.900002
ISLLLEYGGS -99.900002
SLLLEYGGSG -99.900002
LLLEYGGSGN -99.900002
LLEYGGSGNV -99.900002
LEYGGSGNVP -99.900002
EYGGSGNVPN -99.900002
YGGSGNVPNR -99.900002
GGSGNVPNRA -99.900002
GSGNVPNRAG -99.900002
SGNVPNRAGH -99.900002
GNVPNRAGHL -99.900002
NVPNRAGHLP -99.900002
VPNRAGHLPI -99.900002
PNRAGHLPIH -99.900002
NRAGHLPIHR -99.900002
RAGHLPIHRA -99.900002
AGHLPIHRAA -99.900002
GHLPIHRAAY -99.900002
HLPIHRAAYE -99.900002
LPIHRAAYEG -99.900002
PIHRAAYEGH -99.900002
IHRAAYEGHY -99.900002
HRAAYEGHYL -99.900002
RAAYEGHYLA -99.900002
AAYEGHYLAL -99.900002
AYEGHYLALK -99.900002
YEGHYLALKY -99.900002
EGHYLALKYL -99.900002
GHYLALKYLI -99.900002
HYLALKYLIP -99.900002
YLALKYLIPV -99.900002
LALKYLIPVT -99.900002
ALKYLIPVTS -99.900002
LKYLIPVTSK -99.900002
KYLIPVTSKN -99.900002
YLIPVTSKNA -99.900002
LIPVTSKNAI -99.900002
IPVTSKNAIR -99.900002
PVTSKNAIRK -99.900002
VTSKNAIRKS -99.900002
TSKNAIRKSG -99.900002
SKNAIRKSGL -99.900002
KNAIRKSGLT -99.900002
NAIRKSGLTP -99.900002
AIRKSGLTPI -99.900002
IRKSGLTPIH -99.900002
RKSGLTPIHS -99.900002
KSGLTPIHSA -99.900002
SGLTPIHSAA -99.900002
GLTPIHSAAD -99.900002
LTPIHSAADG -99.900002
TPIHSAADGQ -99.900002
PIHSAADGQN -99.900002
IHSAADGQNA -99.900002
HSAADGQNAQ -99.900002
SAADGQNAQC -99.900002
AADGQNAQCL -99.900002
ADGQNAQCLE -99.900002
DGQNAQCLEL -99.900002
GQNAQCLELL -99.900002
QNAQCLELLI -99.900002
NAQCLELLIE -99.900002
AQCLELLIEN -99.900002
QCLELLIENG -99.900002
CLELLIENGF -99.900002
LELLIENGFD -99.900002
ELLIENGFDV -99.900002
LLIENGFDVN -99.900002
LIENGFDVNT -99.900002
IENGFDVNTL -99.900002
ENGFDVNTLL -99.900002
NGFDVNTLLA -99.900002
GFDVNTLLAD -99.900002
FDVNTLLADH -99.900002
DVNTLLADHI -99.900002
VNTLLADHIS -99.900002
NTLLADHISQ -99.900002
TLLADHISQS -99.900002
LLADHISQSY -99.900002
LADHISQSYD -99.900002
ADHISQSYDD -99.900002
DHISQSYDDE -99.900002
HISQSYDDER -99.900002
ISQSYDDERK -99.900002
SQSYDDERKT -99.900002
QSYDDERKTA -99.900002
SYDDERKTAL -99.900002
YDDERKTALY -99.900002
DDERKTALYF -99.900002
DERKTALYFG -99.900002
ERKTALYFGV -99.900002
RKTALYFGVS -99.900002
KTALYFGVSN -99.900002
TALYFGVSNN -99.900002
ALYFGVSNND -99.900002
LYFGVSNNDV -99.900002
YFGVSNNDVH -99.900002
FGVSNNDVHC -99.900002
GVSNNDVHCT -99.900002
VSNNDVHCTE -99.900002
SNNDVHCTEV -99.900002
NNDVHCTEVL -99.900002
NDVHCTEVLL -99.900002
DVHCTEVLLA -99.900002
VHCTEVLLAA -99.900002
HCTEVLLAAG -99.900002
CTEVLLAAGA -99.900002
TEVLLAAGAD -99.900002
EVLLAAGADP -99.900002
VLLAAGADPN -99.900002
LLAAGADPNL -99.900002
LAAGADPNLD -99.900002
AAGADPNLDP -99.900002
AGADPNLDPL -99.900002
GADPNLDPLN -99.900002
ADPNLDPLNC -99.900002
DPNLDPLNCL -99.900002
PNLDPLNCLL -99.900002
NLDPLNCLLV -99.900002
LDPLNCLLVA -99.900002
DPLNCLLVAV -99.900002
PLNCLLVAVR -99.900002
LNCLLVAVRA -99.900002
NCLLVAVRAN -99.900002
CLLVAVRANN -99.900002
LLVAVRANNY -99.900002
LVAVRANNYE -99.900002
VAVRANNYEI -99.900002
AVRANNYEIV -99.900002
VRANNYEIVR -99.900002
RANNYEIVRL -99.900002
ANNYEIVRLL -99.900002
NNYEIVRLLL -99.900002
NYEIVRLLLS -99.900002
YEIVRLLLSH -99.900002
EIVRLLLSHG -99.900002
IVRLLLSHGA -99.900002
VRLLLSHGAN -99.900002
RLLLSHGANV -99.900002
LLLSHGANVN -99.900002
LLSHGANVNC -99.900002
LSHGANVNCY -99.900002
SHGANVNCYF -99.900002
HGANVNCYFM -99.900002
GANVNCYFMH -99.900002
ANVNCYFMHV -99.900002
NVNCYFMHVN -99.900002
VNCYFMHVND -99.900002
NCYFMHVNDT -99.900002
CYFMHVNDTR -99.900002
YFMHVNDTRF -99.900002
FMHVNDTRFP -99.900002
MHVNDTRFPS -99.900002
HVNDTRFPSV -99.900002
VNDTRFPSVI -99.900002
NDTRFPSVIQ -99.900002
DTRFPSVIQY -99.900002
TRFPSVIQYA -99.900002
RFPSVIQYAL -99.900002
FPSVIQYALN -99.900002
PSVIQYALND -99.900002
SVIQYALNDE -99.900002
VIQYALNDEV -99.900002
IQYALNDEVM -99.900002
QYALNDEVML -99.900002
YALNDEVMLR -99.900002
ALNDEVMLRL -99.900002
LNDEVMLRLL -99.900002
NDEVMLRLLL -99.900002
DEVMLRLLLN -99.900002
EVMLRLLLNN -99.900002
VMLRLLLNNG -99.900002
MLRLLLNNGY -99.900002
LRLLLNNGYQ -99.900002
RLLLNNGYQV -99.900002
LLLNNGYQVE -99.900002
LLNNGYQVEM -99.900002
LNNGYQVEMC -99.900002
NNGYQVEMCF -99.900002
NGYQVEMCFD -99.900002
GYQVEMCFDC -99.900002
YQVEMCFDCM -99.900002
QVEMCFDCMH -99.900002
VEMCFDCMHG -99.900002
EMCFDCMHGD -99.900002
MCFDCMHGDI -99.900002
CFDCMHGDIF -99.900002
FDCMHGDIFG -99.900002
DCMHGDIFGN -99.900002
CMHGDIFGNS -99.900002
MHGDIFGNSF -99.900002
HGDIFGNSFV -99.900002
GDIFGNSFVW -99.900002
DIFGNSFVWS -99.900002
IFGNSFVWSE -99.900002
FGNSFVWSEI -99.900002
GNSFVWSEIQ -99.900002
NSFVWSEIQE -99.900002
SFVWSEIQEE -99.900002
FVWSEIQEEV -99.900002
VWSEIQEEVL -99.900002
WSEIQEEVLP -99.900002
SEIQEEVLPG -99.900002
EIQEEVLPGW -99.900002
IQEEVLPGWT -99.900002
QEEVLPGWTS -99.900002
EEVLPGWTSC -99.900002
EVLPGWTSCV -99.900002
VLPGWTSCVI -99.900002
LPGWTSCVIK -99.900002
PGWTSCVIKD -99.900002
GWTSCVIKDN -99.900002
WTSCVIKDNP -99.900002
TSCVIKDNPF -99.900002
SCVIKDNPFC -99.900002
CVIKDNPFCE -99.900002
VIKDNPFCEF -99.900002
IKDNPFCEFI -99.900002
KDNPFCEFIT -99.900002
DNPFCEFITV -99.900002
NPFCEFITVP -99.900002
PFCEFITVPW -99.900002
FCEFITVPWM -99.900002
CEFITVPWMK -99.900002
EFITVPWMKH -99.900002
FITVPWMKHL -99.900002
ITVPWMKHLV -99.900002
TVPWMKHLVG -99.900002
VPWMKHLVGR -99.900002
PWMKHLVGRV -99.900002
WMKHLVGRVT -99.900002
MKHLVGRVTR -99.900002
KHLVGRVTRV -99.900002
HLVGRVTRVL -99.900002
LVGRVTRVLI -99.900002
VGRVTRVLID -99.900002
GRVTRVLIDY -99.900002
RVTRVLIDYM -99.900002
VTRVLIDYMD -99.900002
TRVLIDYMDY -99.900002
RVLIDYMDYV -99.900002
VLIDYMDYVP -99.900002
LIDYMDYVPL -99.900002
IDYMDYVPLC -99.900002
DYMDYVPLCA -99.900002
YMDYVPLCAK -99.900002
MDYVPLCAKL -99.900002
DYVPLCAKLK -99.900002
YVPLCAKLKS -99.900002
VPLCAKLKSA -99.900002
PLCAKLKSAL -99.900002
LCAKLKSALE -99.900002
CAKLKSALEV -99.900002
AKLKSALEVQ -99.900002
KLKSALEVQR -99.900002
LKSALEVQRE -99.900002
KSALEVQREW -99.900002
SALEVQREWP -99.900002
ALEVQREWPE -99.900002
LEVQREWPEI -99.900002
EVQREWPEIR -99.900002
VQREWPEIRQ -99.900002
QREWPEIRQI -99.900002
REWPEIRQIL -99.900002
EWPEIRQILE -99.900002
WPEIRQILEN -99.900002
PEIRQILENP -99.900002
EIRQILENPC -99.900002
IRQILENPCS -99.900002
RQILENPCSL -99.900002
QILENPCSLK -99.900002
ILENPCSLKH -99.900002
LENPCSLKHL -99.900002
ENPCSLKHLC -99.900002
NPCSLKHLCR -99.900002
PCSLKHLCRL -99.900002
CSLKHLCRLK -99.900002
SLKHLCRLKI -99.900002
LKHLCRLKIR -99.900002
KHLCRLKIRR -99.900002
HLCRLKIRRL -99.900002
LCRLKIRRLM -99.900002
CRLKIRRLMG -99.900002
RLKIRRLMGL -99.900002
LKIRRLMGLQ -99.900002
KIRRLMGLQK -99.900002
IRRLMGLQKL -99.900002
RRLMGLQKLC -99.900002
RLMGLQKLCQ -99.900002
LMGLQKLCQP -99.900002
MGLQKLCQPA -99.900002
GLQKLCQPAS -99.900002
LQKLCQPASV -99.900002
QKLCQPASVE -99.900002
KLCQPASVEK -99.900002
LCQPASVEKL -99.900002
CQPASVEKLP -99.900002
QPASVEKLPL -99.900002
PASVEKLPLP -99.900002
ASVEKLPLPP -99.900002
SVEKLPLPPA -99.900002
VEKLPLPPAI -99.900002
EKLPLPPAIQ -99.900002
KLPLPPAIQR -99.900002
LPLPPAIQRY -99.900002
PLPPAIQRYI -99.900002
LPPAIQRYIL -99.900002
PPAIQRYILF -99.900002
PAIQRYILFK -99.900002
AIQRYILFKE -99.900002
IQRYILFKEY -99.900002
QRYILFKEYD -99.900002
RYILFKEYDL -99.900002
YILFKEYDLY -99.900002
ILFKEYDLYG -99.900002
LFKEYDLYGQ -99.900002
FKEYDLYGQE -99.900002
KEYDLYGQEL -99.900002
EYDLYGQELK -99.900002
YDLYGQELKL -99.900002
DLYGQELKLT -99.900002
