MGKRQHQKDKMY -99.900002
GKRQHQKDKMYI -99.900002
KRQHQKDKMYIT -99.900002
RQHQKDKMYITC -99.900002
QHQKDKMYITCA -99.900002
HQKDKMYITCAE -99.900002
QKDKMYITCAEY -99.900002
KDKMYITCAEYT -99.900002
DKMYITCAEYTH -99.900002
KMYITCAEYTHF -99.900002
MYITCAEYTHFY -99.900002
YITCAEYTHFYG -99.900002
ITCAEYTHFYGG -99.900002
TCAEYTHFYGGK -99.900002
CAEYTHFYGGKK -99.900002
AEYTHFYGGKKP -99.900002
EYTHFYGGKKPD -99.900002
YTHFYGGKKPDL -99.900002
THFYGGKKPDLP -99.900002
HFYGGKKPDLPQ -99.900002
FYGGKKPDLPQT -99.900002
YGGKKPDLPQTN -99.900002
GGKKPDLPQTNF -99.900002
GKKPDLPQTNFR -99.900002
KKPDLPQTNFRR -99.900002
KPDLPQTNFRRL -99.900002
PDLPQTNFRRLP -99.900002
DLPQTNFRRLPF -99.900002
LPQTNFRRLPFD -99.900002
PQTNFRRLPFDH -99.900002
QTNFRRLPFDHC -99.900002
TNFRRLPFDHCS -99.900002
NFRRLPFDHCSL -99.900002
FRRLPFDHCSLS -99.900002
RRLPFDHCSLSL -99.900002
RLPFDHCSLSLQ -99.900002
LPFDHCSLSLQP -99.900002
PFDHCSLSLQPF -99.900002
FDHCSLSLQPFV -99.900002
DHCSLSLQPFVY -99.900002
HCSLSLQPFVYP -99.900002
CSLSLQPFVYPV -99.900002
SLSLQPFVYPVC -99.900002
LSLQPFVYPVCT -99.900002
SLQPFVYPVCTP -99.900002
LQPFVYPVCTPD -99.900002
QPFVYPVCTPDG -99.900002
PFVYPVCTPDGI -99.900002
FVYPVCTPDGIV -99.900002
VYPVCTPDGIVF -99.900002
YPVCTPDGIVFD -99.900002
PVCTPDGIVFDL -99.900002
VCTPDGIVFDLL -99.900002
CTPDGIVFDLLN -99.900002
TPDGIVFDLLNI -99.900002
PDGIVFDLLNIV -99.900002
DGIVFDLLNIVP -99.900002
GIVFDLLNIVPW -99.900002
IVFDLLNIVPWL -99.900002
VFDLLNIVPWLK -99.900002
FDLLNIVPWLKK -99.900002
DLLNIVPWLKKY -99.900002
LLNIVPWLKKYG -99.900002
LNIVPWLKKYGT -99.900002
NIVPWLKKYGTN -99.900002
IVPWLKKYGTNP -99.900002
VPWLKKYGTNPS -99.900002
PWLKKYGTNPSN -99.900002
WLKKYGTNPSNG -99.900002
LKKYGTNPSNGE -99.900002
KKYGTNPSNGEK -99.900002
KYGTNPSNGEKL -99.900002
YGTNPSNGEKLD -99.900002
GTNPSNGEKLDG -99.900002
TNPSNGEKLDGR -99.900002
NPSNGEKLDGRS -99.900002
PSNGEKLDGRSL -99.900002
SNGEKLDGRSLI -99.900002
NGEKLDGRSLIK -99.900002
GEKLDGRSLIKL -99.900002
EKLDGRSLIKLN -99.900002
KLDGRSLIKLNF -99.900002
LDGRSLIKLNFS -99.900002
DGRSLIKLNFSK -99.900002
GRSLIKLNFSKN -99.900002
RSLIKLNFSKNS -99.900002
SLIKLNFSKNSE -99.900002
LIKLNFSKNSEG -99.900002
IKLNFSKNSEGK -99.900002
KLNFSKNSEGKY -99.900002
LNFSKNSEGKYH -99.900002
NFSKNSEGKYHC -99.900002
FSKNSEGKYHCP -99.900002
SKNSEGKYHCPV -99.900002
KNSEGKYHCPVL -99.900002
NSEGKYHCPVLF -99.900002
SEGKYHCPVLFT -99.900002
EGKYHCPVLFTV -99.900002
GKYHCPVLFTVF -99.900002
KYHCPVLFTVFT -99.900002
YHCPVLFTVFTN -99.900002
HCPVLFTVFTNN -99.900002
CPVLFTVFTNNT -99.900002
PVLFTVFTNNTH -99.900002
VLFTVFTNNTHI -99.900002
LFTVFTNNTHIV -99.900002
FTVFTNNTHIVA -99.900002
TVFTNNTHIVAV -99.900002
VFTNNTHIVAVR -99.900002
FTNNTHIVAVRT -99.900002
TNNTHIVAVRTT -99.900002
NNTHIVAVRTTG -99.900002
NTHIVAVRTTGN -99.900002
THIVAVRTTGNV -99.900002
HIVAVRTTGNVY -99.900002
IVAVRTTGNVYA -99.900002
VAVRTTGNVYAY -99.900002
AVRTTGNVYAYE -99.900002
VRTTGNVYAYEA -99.900002
RTTGNVYAYEAV -99.900002
TTGNVYAYEAVE -99.900002
TGNVYAYEAVEQ -99.900002
GNVYAYEAVEQL -99.900002
NVYAYEAVEQLN -99.900002
VYAYEAVEQLNI -99.900002
YAYEAVEQLNIK -99.900002
AYEAVEQLNIKA -99.900002
YEAVEQLNIKAK -99.900002
EAVEQLNIKAKN -99.900002
AVEQLNIKAKNF -99.900002
VEQLNIKAKNFR -99.900002
EQLNIKAKNFRD -99.900002
QLNIKAKNFRDL -99.900002
LNIKAKNFRDLL -99.900002
NIKAKNFRDLLT -99.900002
IKAKNFRDLLTD -99.900002
KAKNFRDLLTDE -99.900002
AKNFRDLLTDEP -99.900002
KNFRDLLTDEPF -99.900002
NFRDLLTDEPFS -99.900002
FRDLLTDEPFSR -99.900002
RDLLTDEPFSRQ -99.900002
DLLTDEPFSRQD -99.900002
LLTDEPFSRQDI -99.900002
LTDEPFSRQDII -99.900002
TDEPFSRQDIIT -99.900002
DEPFSRQDIITL -99.900002
EPFSRQDIITLQ -99.900002
PFSRQDIITLQD -99.900002
FSRQDIITLQDP -99.900002
SRQDIITLQDPT -99.900002
RQDIITLQDPTN -99.900002
QDIITLQDPTNL -99.900002
DIITLQDPTNLD -99.900002
IITLQDPTNLDK -99.900002
ITLQDPTNLDKF -99.900002
TLQDPTNLDKFN -99.900002
LQDPTNLDKFNV -99.900002
QDPTNLDKFNVS -99.900002
DPTNLDKFNVSN -99.900002
PTNLDKFNVSNF -99.900002
TNLDKFNVSNFY -99.900002
NLDKFNVSNFYH -99.900002
LDKFNVSNFYHV -99.900002
DKFNVSNFYHVK -99.900002
KFNVSNFYHVKN -99.900002
FNVSNFYHVKNN -99.900002
NVSNFYHVKNNM -99.900002
VSNFYHVKNNMK -99.900002
SNFYHVKNNMKI -99.900002
NFYHVKNNMKII -99.900002
FYHVKNNMKIID -99.900002
YHVKNNMKIIDP -99.900002
HVKNNMKIIDPD -99.900002
VKNNMKIIDPDE -99.900002
KNNMKIIDPDEE -99.900002
NNMKIIDPDEEK -99.900002
NMKIIDPDEEKA -99.900002
MKIIDPDEEKAK -99.900002
KIIDPDEEKAKQ -99.900002
IIDPDEEKAKQD -99.900002
IDPDEEKAKQDP -99.900002
DPDEEKAKQDPS -99.900002
PDEEKAKQDPSY -99.900002
DEEKAKQDPSYY -99.900002
EEKAKQDPSYYL -99.900002
EKAKQDPSYYLK -99.900002
KAKQDPSYYLKN -99.900002
AKQDPSYYLKNT -99.900002
KQDPSYYLKNTN -99.900002
QDPSYYLKNTNA -99.900002
DPSYYLKNTNAE -99.900002
PSYYLKNTNAET -99.900002
SYYLKNTNAETR -99.900002
YYLKNTNAETRE -99.900002
YLKNTNAETRET -99.900002
LKNTNAETRETL -99.900002
KNTNAETRETLQ -99.900002
NTNAETRETLQE -99.900002
TNAETRETLQEL -99.900002
NAETRETLQELY -99.900002
AETRETLQELYK -99.900002
ETRETLQELYKE -99.900002
TRETLQELYKEF -99.900002
RETLQELYKEFK -99.900002
ETLQELYKEFKG -99.900002
TLQELYKEFKGD -99.900002
LQELYKEFKGDE -99.900002
QELYKEFKGDEI -99.900002
ELYKEFKGDEIL -99.900002
LYKEFKGDEILA -99.900002
YKEFKGDEILAA -99.900002
KEFKGDEILAAT -99.900002
EFKGDEILAATM -99.900002
FKGDEILAATMK -99.900002
KGDEILAATMKA -99.900002
GDEILAATMKAP -99.900002
DEILAATMKAPE -99.900002
EILAATMKAPEK -99.900002
ILAATMKAPEKK -99.900002
LAATMKAPEKKK -99.900002
AATMKAPEKKKV -99.900002
ATMKAPEKKKVD -99.900002
TMKAPEKKKVDK -99.900002
MKAPEKKKVDKL -99.900002
KAPEKKKVDKLN -99.900002
APEKKKVDKLNA -99.900002
PEKKKVDKLNAA -99.900002
EKKKVDKLNAAH -99.900002
KKKVDKLNAAHY -99.900002
KKVDKLNAAHYS -99.900002
KVDKLNAAHYST -99.900002
VDKLNAAHYSTG -99.900002
DKLNAAHYSTGK -99.900002
KLNAAHYSTGKV -99.900002
LNAAHYSTGKVS -99.900002
NAAHYSTGKVSA -99.900002
AAHYSTGKVSAS -99.900002
AHYSTGKVSASF -99.900002
HYSTGKVSASFT -99.900002
YSTGKVSASFTS -99.900002
STGKVSASFTST -99.900002
TGKVSASFTSTA -99.900002
GKVSASFTSTAM -99.900002
KVSASFTSTAMV -99.900002
VSASFTSTAMVP -99.900002
SASFTSTAMVPE -99.900002
ASFTSTAMVPET -99.900002
SFTSTAMVPETT -99.900002
FTSTAMVPETTH -99.900002
TSTAMVPETTHE -99.900002
STAMVPETTHEA -99.900002
TAMVPETTHEAA -99.900002
AMVPETTHEAAA -99.900002
MVPETTHEAAAI -99.900002
VPETTHEAAAID -99.900002
PETTHEAAAIDE -99.900002
ETTHEAAAIDED -99.900002
TTHEAAAIDEDV -99.900002
THEAAAIDEDVL -99.900002
HEAAAIDEDVLR -99.900002
EAAAIDEDVLRY -99.900002
AAAIDEDVLRYQ -99.900002
AAIDEDVLRYQF -99.900002
AIDEDVLRYQFV -99.900002
IDEDVLRYQFVK -99.900002
DEDVLRYQFVKK -99.900002
EDVLRYQFVKKK -99.900002
DVLRYQFVKKKG -99.900002
VLRYQFVKKKGY -99.900002
LRYQFVKKKGYV -99.900002
RYQFVKKKGYVR -99.900002
YQFVKKKGYVRL -99.900002
QFVKKKGYVRLH -99.900002
FVKKKGYVRLHT -99.900002
VKKKGYVRLHTN -99.900002
KKKGYVRLHTNK -99.900002
KKGYVRLHTNKG -99.900002
KGYVRLHTNKGD -99.900002
GYVRLHTNKGDL -99.900002
YVRLHTNKGDLN -99.900002
VRLHTNKGDLNL -99.900002
RLHTNKGDLNLE -99.900002
LHTNKGDLNLEL -99.900002
HTNKGDLNLELH -99.900002
TNKGDLNLELHC -99.900002
NKGDLNLELHCD -99.900002
KGDLNLELHCDL -99.900002
GDLNLELHCDLT -99.900002
DLNLELHCDLTP -99.900002
LNLELHCDLTPK -99.900002
NLELHCDLTPKT -99.900002
LELHCDLTPKTC -99.900002
ELHCDLTPKTCE -99.900002
LHCDLTPKTCEN -99.900002
HCDLTPKTCENF -99.900002
CDLTPKTCENFI -99.900002
DLTPKTCENFIR -99.900002
LTPKTCENFIRL -99.900002
TPKTCENFIRLC -99.900002
PKTCENFIRLCK -99.900002
KTCENFIRLCKK -99.900002
TCENFIRLCKKH -99.900002
CENFIRLCKKHY -99.900002
ENFIRLCKKHYY -99.900002
NFIRLCKKHYYD -99.900002
FIRLCKKHYYDG -99.900002
IRLCKKHYYDGT -99.900002
RLCKKHYYDGTI -99.900002
LCKKHYYDGTIF -99.900002
CKKHYYDGTIFH -99.900002
KKHYYDGTIFHR -99.900002
KHYYDGTIFHRS -99.900002
HYYDGTIFHRSI -99.900002
YYDGTIFHRSIR -99.900002
YDGTIFHRSIRN -99.900002
DGTIFHRSIRNF -99.900002
GTIFHRSIRNFV -99.900002
TIFHRSIRNFVI -99.900002
IFHRSIRNFVIQ -99.900002
FHRSIRNFVIQG -99.900002
HRSIRNFVIQGG -99.900002
RSIRNFVIQGGD -99.900002
SIRNFVIQGGDP -99.900002
IRNFVIQGGDPT -99.900002
RNFVIQGGDPTG -99.900002
NFVIQGGDPTGT -99.900002
FVIQGGDPTGTG -99.900002
VIQGGDPTGTGT -99.900002
IQGGDPTGTGTG -99.900002
QGGDPTGTGTGG -99.900002
GGDPTGTGTGGE -99.900002
GDPTGTGTGGES -99.900002
DPTGTGTGGESY -99.900002
PTGTGTGGESYW -99.900002
TGTGTGGESYWG -99.900002
GTGTGGESYWGK -99.900002
TGTGGESYWGKP -99.900002
GTGGESYWGKPF -99.900002
TGGESYWGKPFK -99.900002
GGESYWGKPFKD -99.900002
GESYWGKPFKDE -99.900002
ESYWGKPFKDEF -99.900002
SYWGKPFKDEFR -99.900002
YWGKPFKDEFRP -99.900002
WGKPFKDEFRPN -99.900002
GKPFKDEFRPNL -99.900002
KPFKDEFRPNLS -99.900002
PFKDEFRPNLSH -99.900002
FKDEFRPNLSHT -99.900002
KDEFRPNLSHTG -99.900002
DEFRPNLSHTGR -99.900002
EFRPNLSHTGRG -99.900002
FRPNLSHTGRGI -99.900002
RPNLSHTGRGIL -99.900002
PNLSHTGRGILS -99.900002
NLSHTGRGILSM -99.900002
LSHTGRGILSMA -99.900002
SHTGRGILSMAN -99.900002
HTGRGILSMANS -99.900002
TGRGILSMANSG -99.900002
GRGILSMANSGP -99.900002
RGILSMANSGPN -99.900002
GILSMANSGPNS -99.900002
ILSMANSGPNSN -99.900002
LSMANSGPNSNR -99.900002
SMANSGPNSNRS -99.900002
MANSGPNSNRSQ -99.900002
ANSGPNSNRSQF -99.900002
NSGPNSNRSQFF -99.900002
SGPNSNRSQFFI -99.900002
GPNSNRSQFFIT -99.900002
PNSNRSQFFITF -99.900002
NSNRSQFFITFR -99.900002
SNRSQFFITFRS -99.900002
NRSQFFITFRSC -99.900002
RSQFFITFRSCA -99.900002
SQFFITFRSCAY -99.900002
QFFITFRSCAYL -99.900002
FFITFRSCAYLD -99.900002
FITFRSCAYLDK -99.900002
ITFRSCAYLDKK -99.900002
TFRSCAYLDKKH -99.900002
FRSCAYLDKKHT -99.900002
RSCAYLDKKHTI -99.900002
SCAYLDKKHTIF -99.900002
CAYLDKKHTIFG -99.900002
AYLDKKHTIFGR -99.900002
YLDKKHTIFGRV -99.900002
LDKKHTIFGRVV -99.900002
DKKHTIFGRVVG -99.900002
KKHTIFGRVVGG -99.900002
KHTIFGRVVGGF -99.900002
HTIFGRVVGGFD -99.900002
TIFGRVVGGFDV -99.900002
IFGRVVGGFDVL -99.900002
FGRVVGGFDVLT -99.900002
GRVVGGFDVLTA -99.900002
RVVGGFDVLTAM -99.900002
VVGGFDVLTAME -99.900002
VGGFDVLTAMEN -99.900002
GGFDVLTAMENV -99.900002
GFDVLTAMENVE -99.900002
FDVLTAMENVES -99.900002
DVLTAMENVESD -99.900002
VLTAMENVESDP -99.900002
LTAMENVESDPK -99.900002
TAMENVESDPKT -99.900002
AMENVESDPKTD -99.900002
MENVESDPKTDR -99.900002
ENVESDPKTDRP -99.900002
NVESDPKTDRPK -99.900002
VESDPKTDRPKE -99.900002
ESDPKTDRPKEE -99.900002
SDPKTDRPKEEI -99.900002
DPKTDRPKEEIR -99.900002
PKTDRPKEEIRI -99.900002
KTDRPKEEIRID -99.900002
TDRPKEEIRIDA -99.900002
DRPKEEIRIDAT -99.900002
RPKEEIRIDATT -99.900002
PKEEIRIDATTV -99.900002
KEEIRIDATTVF -99.900002
EEIRIDATTVFV -99.900002
EIRIDATTVFVD -99.900002
IRIDATTVFVDP -99.900002
RIDATTVFVDPY -99.900002
IDATTVFVDPYE -99.900002
DATTVFVDPYEE -99.900002
ATTVFVDPYEEA -99.900002
TTVFVDPYEEAD -99.900002
TVFVDPYEEADA -99.900002
VFVDPYEEADAQ -99.900002
FVDPYEEADAQI -99.900002
VDPYEEADAQIA -99.900002
DPYEEADAQIAQ -99.900002
PYEEADAQIAQE -99.900002
YEEADAQIAQER -99.900002
EEADAQIAQERK -99.900002
EADAQIAQERKT -99.900002
ADAQIAQERKTQ -99.900002
DAQIAQERKTQL -99.900002
AQIAQERKTQLK -99.900002
QIAQERKTQLKV -99.900002
IAQERKTQLKVA -99.900002
AQERKTQLKVAP -99.900002
QERKTQLKVAPE -99.900002
ERKTQLKVAPET -99.900002
RKTQLKVAPETK -99.900002
KTQLKVAPETKV -99.900002
TQLKVAPETKVK -99.900002
QLKVAPETKVKS -99.900002
LKVAPETKVKSS -99.900002
KVAPETKVKSSQ -99.900002
VAPETKVKSSQP -99.900002
APETKVKSSQPQ -99.900002
PETKVKSSQPQA -99.900002
ETKVKSSQPQAG -99.900002
TKVKSSQPQAGS -99.900002
KVKSSQPQAGSQ -99.900002
VKSSQPQAGSQG -99.900002
KSSQPQAGSQGP -99.900002
SSQPQAGSQGPQ -99.900002
SQPQAGSQGPQT -99.900002
QPQAGSQGPQTF -99.900002
PQAGSQGPQTFR -99.900002
QAGSQGPQTFRQ -99.900002
AGSQGPQTFRQG -99.900002
GSQGPQTFRQGV -99.900002
SQGPQTFRQGVG -99.900002
QGPQTFRQGVGK -99.900002
GPQTFRQGVGKY -99.900002
PQTFRQGVGKYI -99.900002
QTFRQGVGKYIN -99.900002
TFRQGVGKYINP -99.900002
FRQGVGKYINPA -99.900002
RQGVGKYINPAA -99.900002
QGVGKYINPAAT -99.900002
GVGKYINPAATK -99.900002
VGKYINPAATKR -99.900002
GKYINPAATKRA -99.900002
KYINPAATKRAA -99.900002
YINPAATKRAAE -99.900002
INPAATKRAAEE -99.900002
NPAATKRAAEEE -99.900002
PAATKRAAEEEP -99.900002
AATKRAAEEEPS -99.900002
ATKRAAEEEPST -99.900002
TKRAAEEEPSTS -99.900002
KRAAEEEPSTSA -99.900002
RAAEEEPSTSAT -99.900002
AAEEEPSTSATV -99.900002
AEEEPSTSATVP -99.900002
EEEPSTSATVPM -99.900002
EEPSTSATVPMS -99.900002
EPSTSATVPMSK -99.900002
PSTSATVPMSKK -99.900002
STSATVPMSKKK -99.900002
TSATVPMSKKKP -99.900002
SATVPMSKKKPS -99.900002
ATVPMSKKKPSR -99.900002
TVPMSKKKPSRG -99.900002
VPMSKKKPSRGF -99.900002
PMSKKKPSRGFG -99.900002
MSKKKPSRGFGD -99.900002
SKKKPSRGFGDF -99.900002
KKKPSRGFGDFS -99.900002
KKPSRGFGDFSS -99.900002
KPSRGFGDFSSW -99.900002
