MDVGNKSTMS -99.900002
DVGNKSTMSE -99.900002
VGNKSTMSEF -99.900002
GNKSTMSEFV -99.900002
NKSTMSEFVL -99.900002
KSTMSEFVLL -99.900002
STMSEFVLLG -99.900002
TMSEFVLLGL -99.900002
MSEFVLLGLS -99.900002
SEFVLLGLSN -99.900002
EFVLLGLSNS -99.900002
FVLLGLSNSW -99.900002
VLLGLSNSWE -99.900002
LLGLSNSWEL -99.900002
LGLSNSWELQ -99.900002
GLSNSWELQM -99.900002
LSNSWELQMF -99.900002
SNSWELQMFF -99.900002
NSWELQMFFF -99.900002
SWELQMFFFM -99.900002
WELQMFFFMV -99.900002
ELQMFFFMVF -99.900002
LQMFFFMVFS -99.900002
QMFFFMVFSL -99.900002
MFFFMVFSLL -99.900002
FFFMVFSLLY -99.900002
FFMVFSLLYV -99.900002
FMVFSLLYVA -99.900002
MVFSLLYVAT -99.900002
VFSLLYVATM -99.900002
FSLLYVATMV -99.900002
SLLYVATMVG -99.900002
LLYVATMVGN -99.900002
LYVATMVGNS -99.900002
YVATMVGNSL -99.900002
VATMVGNSLI -99.900002
ATMVGNSLIV -99.900002
TMVGNSLIVI -99.900002
MVGNSLIVIT -99.900002
VGNSLIVITV -99.900002
GNSLIVITVI -99.900002
NSLIVITVIV -99.900002
SLIVITVIVD -99.900002
LIVITVIVDP -99.900002
IVITVIVDPH -99.900002
VITVIVDPHL -99.900002
ITVIVDPHLH -99.900002
TVIVDPHLHS -99.900002
VIVDPHLHSP -99.900002
IVDPHLHSPM -99.900002
VDPHLHSPMY -99.900002
DPHLHSPMYF -99.900002
PHLHSPMYFL -99.900002
HLHSPMYFLL -99.900002
LHSPMYFLLT -99.900002
HSPMYFLLTN -99.900002
SPMYFLLTNL -99.900002
PMYFLLTNLS -99.900002
MYFLLTNLSI -99.900002
YFLLTNLSII -99.900002
FLLTNLSIID -99.900002
LLTNLSIIDM -99.900002
LTNLSIIDMS -99.900002
TNLSIIDMSL -99.900002
NLSIIDMSLA -99.900002
LSIIDMSLAS -99.900002
SIIDMSLASF -99.900002
IIDMSLASFA -99.900002
IDMSLASFAT -99.900002
DMSLASFATP -99.900002
MSLASFATPK -99.900002
SLASFATPKM -99.900002
LASFATPKMI -99.900002
ASFATPKMIT -99.900002
SFATPKMITD -99.900002
FATPKMITDY -99.900002
ATPKMITDYL -99.900002
TPKMITDYLT -99.900002
PKMITDYLTG -99.900002
KMITDYLTGH -99.900002
MITDYLTGHK -99.900002
ITDYLTGHKT -99.900002
TDYLTGHKTI -99.900002
DYLTGHKTIS -99.900002
YLTGHKTISF -99.900002
LTGHKTISFD -99.900002
TGHKTISFDG -99.900002
GHKTISFDGC -99.900002
HKTISFDGCL -99.900002
KTISFDGCLT -99.900002
TISFDGCLTQ -99.900002
ISFDGCLTQI -99.900002
SFDGCLTQIF -99.900002
FDGCLTQIFF -99.900002
DGCLTQIFFL -99.900002
GCLTQIFFLH -99.900002
CLTQIFFLHL -99.900002
LTQIFFLHLF -99.900002
TQIFFLHLFT -99.900002
QIFFLHLFTG -99.900002
IFFLHLFTGT -99.900002
FFLHLFTGTE -99.900002
FLHLFTGTEI -99.900002
LHLFTGTEII -99.900002
HLFTGTEIIL -99.900002
LFTGTEIILL -99.900002
FTGTEIILLM -99.900002
TGTEIILLMA -99.900002
GTEIILLMAM -99.900002
TEIILLMAMS -99.900002
EIILLMAMSF -99.900002
IILLMAMSFD -99.900002
ILLMAMSFDR -99.900002
LLMAMSFDRY -99.900002
LMAMSFDRYI -99.900002
MAMSFDRYIA -99.900002
AMSFDRYIAI -99.900002
MSFDRYIAIC -99.900002
SFDRYIAICK -99.900002
FDRYIAICKP -99.900002
DRYIAICKPL -99.900002
RYIAICKPLH -99.900002
YIAICKPLHY -99.900002
IAICKPLHYA -99.900002
AICKPLHYAS -99.900002
ICKPLHYASV -99.900002
CKPLHYASVI -99.900002
KPLHYASVIS -99.900002
PLHYASVISP -99.900002
LHYASVISPQ -99.900002
HYASVISPQV -99.900002
YASVISPQVC -99.900002
ASVISPQVCV -99.900002
SVISPQVCVA -99.900002
VISPQVCVAL -99.900002
ISPQVCVALV -99.900002
SPQVCVALVV -99.900002
PQVCVALVVA -99.900002
QVCVALVVAS -99.900002
VCVALVVASW -99.900002
CVALVVASWI -99.900002
VALVVASWIM -99.900002
ALVVASWIMG -99.900002
LVVASWIMGV -99.900002
VVASWIMGVM -99.900002
VASWIMGVMH -99.900002
ASWIMGVMHS -99.900002
SWIMGVMHSM -99.900002
WIMGVMHSMS -99.900002
IMGVMHSMSQ -99.900002
MGVMHSMSQV -99.900002
GVMHSMSQVI -99.900002
VMHSMSQVIF -99.900002
MHSMSQVIFA -99.900002
HSMSQVIFAL -99.900002
SMSQVIFALT -99.900002
MSQVIFALTL -99.900002
SQVIFALTLP -99.900002
QVIFALTLPF -99.900002
VIFALTLPFC -99.900002
IFALTLPFCG -99.900002
FALTLPFCGP -99.900002
ALTLPFCGPY -99.900002
LTLPFCGPYE -99.900002
TLPFCGPYEV -99.900002
LPFCGPYEVD -99.900002
PFCGPYEVDS -99.900002
FCGPYEVDSF -99.900002
CGPYEVDSFF -99.900002
GPYEVDSFFC -99.900002
PYEVDSFFCD -99.900002
YEVDSFFCDL -99.900002
EVDSFFCDLP -99.900002
VDSFFCDLPV -99.900002
DSFFCDLPVV -99.900002
SFFCDLPVVF -99.900002
FFCDLPVVFQ -99.900002
FCDLPVVFQL -99.900002
CDLPVVFQLA -99.900002
DLPVVFQLAC -99.900002
LPVVFQLACV -99.900002
PVVFQLACVD -99.900002
VVFQLACVDT -99.900002
VFQLACVDTY -99.900002
FQLACVDTYV -99.900002
QLACVDTYVL -99.900002
LACVDTYVLG -99.900002
ACVDTYVLGL -99.900002
CVDTYVLGLF -99.900002
VDTYVLGLFM -99.900002
DTYVLGLFMI -99.900002
TYVLGLFMIS -99.900002
YVLGLFMIST -99.900002
VLGLFMISTS -99.900002
LGLFMISTSG -99.900002
GLFMISTSGI -99.900002
LFMISTSGII -99.900002
FMISTSGIIA -99.900002
MISTSGIIAL -99.900002
ISTSGIIALS -99.900002
STSGIIALSC -99.900002
TSGIIALSCF -99.900002
SGIIALSCFI -99.900002
GIIALSCFIV -99.900002
IIALSCFIVL -99.900002
IALSCFIVLF -99.900002
ALSCFIVLFN -99.900002
LSCFIVLFNS -99.900002
SCFIVLFNSY -99.900002
CFIVLFNSYV -99.900002
FIVLFNSYVI -99.900002
IVLFNSYVIV -99.900002
VLFNSYVIVL -99.900002
LFNSYVIVLV -99.900002
FNSYVIVLVT -99.900002
NSYVIVLVTV -99.900002
SYVIVLVTVK -99.900002
YVIVLVTVKH -99.900002
VIVLVTVKHH -99.900002
IVLVTVKHHS -99.900002
VLVTVKHHSS -99.900002
LVTVKHHSSR -99.900002
VTVKHHSSRG -99.900002
TVKHHSSRGS -99.900002
VKHHSSRGSS -99.900002
KHHSSRGSSK -99.900002
HHSSRGSSKA -99.900002
HSSRGSSKAL -99.900002
SSRGSSKALS -99.900002
SRGSSKALST -99.900002
RGSSKALSTC -99.900002
GSSKALSTCT -99.900002
SSKALSTCTA -99.900002
SKALSTCTAH -99.900002
KALSTCTAHF -99.900002
ALSTCTAHFI -99.900002
LSTCTAHFIV -99.900002
STCTAHFIVV -99.900002
TCTAHFIVVF -99.900002
CTAHFIVVFL -99.900002
TAHFIVVFLF -99.900002
AHFIVVFLFF -99.900002
HFIVVFLFFG -99.900002
FIVVFLFFGP -99.900002
IVVFLFFGPC -99.900002
VVFLFFGPCI -99.900002
VFLFFGPCIF -99.900002
FLFFGPCIFI -99.900002
LFFGPCIFIY -99.900002
FFGPCIFIYM -99.900002
FGPCIFIYMW -99.900002
GPCIFIYMWP -99.900002
PCIFIYMWPL -99.900002
CIFIYMWPLS -99.900002
IFIYMWPLSS -99.900002
FIYMWPLSSF -99.900002
IYMWPLSSFL -99.900002
YMWPLSSFLT -99.900002
MWPLSSFLTD -99.900002
WPLSSFLTDK -99.900002
PLSSFLTDKI -99.900002
LSSFLTDKIL -99.900002
SSFLTDKILS -99.900002
SFLTDKILSV -99.900002
FLTDKILSVF -99.900002
LTDKILSVFY -99.900002
TDKILSVFYT -99.900002
DKILSVFYTI -99.900002
KILSVFYTIF -99.900002
ILSVFYTIFT -99.900002
LSVFYTIFTP -99.900002
SVFYTIFTPT -99.900002
VFYTIFTPTL -99.900002
FYTIFTPTLN -99.900002
YTIFTPTLNP -99.900002
TIFTPTLNPI -99.900002
IFTPTLNPII -99.900002
FTPTLNPIIY -99.900002
TPTLNPIIYT -99.900002
PTLNPIIYTL -99.900002
TLNPIIYTLR -99.900002
LNPIIYTLRN -99.900002
NPIIYTLRNQ -99.900002
PIIYTLRNQE -99.900002
IIYTLRNQEV -99.900002
IYTLRNQEVK -99.900002
YTLRNQEVKI -99.900002
TLRNQEVKIA -99.900002
LRNQEVKIAM -99.900002
RNQEVKIAMR -99.900002
NQEVKIAMRK -99.900002
QEVKIAMRKL -99.900002
EVKIAMRKLK -99.900002
VKIAMRKLKN -99.900002
KIAMRKLKNR -99.900002
IAMRKLKNRF -99.900002
AMRKLKNRFL -99.900002
MRKLKNRFLN -99.900002
RKLKNRFLNF -99.900002
KLKNRFLNFN -99.900002
LKNRFLNFNK -99.900002
KNRFLNFNKA -99.900002
NRFLNFNKAM -99.900002
RFLNFNKAMP -99.900002
FLNFNKAMPS -99.900002
