MVWKVAVFL -99.900002
VWKVAVFLS -99.900002
WKVAVFLSV -99.900002
KVAVFLSVA -99.900002
VAVFLSVAL -99.900002
AVFLSVALG -99.900002
VFLSVALGI -99.900002
FLSVALGIG -99.900002
LSVALGIGA -99.900002
SVALGIGAV -99.900002
VALGIGAVP -99.900002
ALGIGAVPI -99.900002
LGIGAVPID -99.900002
GIGAVPIDD -99.900002
IGAVPIDDP -99.900002
GAVPIDDPE -99.900002
AVPIDDPED -99.900002
VPIDDPEDG -99.900002
PIDDPEDGG -99.900002
IDDPEDGGK -99.900002
DDPEDGGKH -99.900002
DPEDGGKHW -99.900002
PEDGGKHWV -99.900002
EDGGKHWVV -99.900002
DGGKHWVVI -99.900002
GGKHWVVIV -99.900002
GKHWVVIVA -99.900002
KHWVVIVAG -99.900002
HWVVIVAGS -99.900002
WVVIVAGSN -99.900002
VVIVAGSNG -99.900002
VIVAGSNGW -99.900002
IVAGSNGWY -99.900002
VAGSNGWYN -99.900002
AGSNGWYNY -99.900002
GSNGWYNYR -99.900002
SNGWYNYRH -99.900002
NGWYNYRHQ -99.900002
GWYNYRHQA -99.900002
WYNYRHQAD -99.900002
YNYRHQADA -99.900002
NYRHQADAC -99.900002
YRHQADACH -99.900002
RHQADACHA -99.900002
HQADACHAY -99.900002
QADACHAYQ -99.900002
ADACHAYQI -99.900002
DACHAYQII -99.900002
ACHAYQIIH -99.900002
CHAYQIIHR -99.900002
HAYQIIHRN -99.900002
AYQIIHRNG -99.900002
YQIIHRNGI -99.900002
QIIHRNGIP -99.900002
IIHRNGIPD -99.900002
IHRNGIPDE -99.900002
HRNGIPDEQ -99.900002
RNGIPDEQI -99.900002
NGIPDEQIV -99.900002
GIPDEQIVV -99.900002
IPDEQIVVM -99.900002
PDEQIVVMM -99.900002
DEQIVVMMY -99.900002
EQIVVMMYD -99.900002
QIVVMMYDD -99.900002
IVVMMYDDI -99.900002
VVMMYDDIA -99.900002
VMMYDDIAY -99.900002
MMYDDIAYS -99.900002
MYDDIAYSE -99.900002
YDDIAYSED -99.900002
DDIAYSEDN -99.900002
DIAYSEDNP -99.900002
IAYSEDNPT -99.900002
AYSEDNPTP -99.900002
YSEDNPTPG -99.900002
SEDNPTPGI -99.900002
EDNPTPGIV -99.900002
DNPTPGIVI -99.900002
NPTPGIVIN -99.900002
PTPGIVINR -99.900002
TPGIVINRP -99.900002
PGIVINRPN -99.900002
GIVINRPNG -99.900002
IVINRPNGT -99.900002
VINRPNGTD -99.900002
INRPNGTDV -99.900002
NRPNGTDVY -99.900002
RPNGTDVYQ -99.900002
PNGTDVYQG -99.900002
NGTDVYQGV -99.900002
GTDVYQGVP -99.900002
TDVYQGVPK -99.900002
DVYQGVPKD -99.900002
VYQGVPKDY -99.900002
YQGVPKDYT -99.900002
QGVPKDYTG -99.900002
GVPKDYTGE -99.900002
VPKDYTGED -99.900002
PKDYTGEDV -99.900002
KDYTGEDVT -99.900002
DYTGEDVTP -99.900002
YTGEDVTPQ -99.900002
TGEDVTPQN -99.900002
GEDVTPQNF -99.900002
EDVTPQNFL -99.900002
DVTPQNFLA -99.900002
VTPQNFLAV -99.900002
TPQNFLAVL -99.900002
PQNFLAVLR -99.900002
QNFLAVLRG -99.900002
NFLAVLRGD -99.900002
FLAVLRGDA -99.900002
LAVLRGDAE -99.900002
AVLRGDAEA -99.900002
VLRGDAEAV -99.900002
LRGDAEAVK -99.900002
RGDAEAVKG -99.900002
GDAEAVKGI -99.900002
DAEAVKGIG -99.900002
AEAVKGIGS -99.900002
EAVKGIGSG -99.900002
AVKGIGSGK -99.900002
VKGIGSGKV -99.900002
KGIGSGKVL -99.900002
GIGSGKVLK -99.900002
IGSGKVLKS -99.900002
GSGKVLKSG -99.900002
SGKVLKSGP -99.900002
GKVLKSGPQ -99.900002
KVLKSGPQD -99.900002
VLKSGPQDH -99.900002
LKSGPQDHV -99.900002
KSGPQDHVF -99.900002
SGPQDHVFI -99.900002
GPQDHVFIY -99.900002
PQDHVFIYF -99.900002
QDHVFIYFT -99.900002
DHVFIYFTD -99.900002
HVFIYFTDH -99.900002
VFIYFTDHG -99.900002
FIYFTDHGS -99.900002
IYFTDHGST -99.900002
YFTDHGSTG -99.900002
FTDHGSTGI -99.900002
TDHGSTGIL -99.900002
DHGSTGILV -99.900002
HGSTGILVF -99.900002
GSTGILVFP -99.900002
STGILVFPN -99.900002
TGILVFPNE -99.900002
GILVFPNED -99.900002
ILVFPNEDL -99.900002
LVFPNEDLH -99.900002
VFPNEDLHV -99.900002
FPNEDLHVK -99.900002
PNEDLHVKD -99.900002
NEDLHVKDL -99.900002
EDLHVKDLN -99.900002
DLHVKDLNE -99.900002
LHVKDLNET -99.900002
HVKDLNETI -99.900002
VKDLNETIH -99.900002
KDLNETIHY -99.900002
DLNETIHYM -99.900002
LNETIHYMY -99.900002
NETIHYMYK -99.900002
ETIHYMYKH -99.900002
TIHYMYKHK -99.900002
IHYMYKHKM -99.900002
HYMYKHKMY -99.900002
YMYKHKMYR -99.900002
MYKHKMYRK -99.900002
YKHKMYRKM -99.900002
KHKMYRKMV -99.900002
HKMYRKMVF -99.900002
KMYRKMVFY -99.900002
MYRKMVFYI -99.900002
YRKMVFYIE -99.900002
RKMVFYIEA -99.900002
KMVFYIEAC -99.900002
MVFYIEACE -99.900002
VFYIEACES -99.900002
FYIEACESG -99.900002
YIEACESGS -99.900002
IEACESGSM -99.900002
EACESGSMM -99.900002
ACESGSMMN -99.900002
CESGSMMNH -99.900002
ESGSMMNHL -99.900002
SGSMMNHLP -99.900002
GSMMNHLPD -99.900002
SMMNHLPDN -99.900002
MMNHLPDNI -99.900002
MNHLPDNIN -99.900002
NHLPDNINV -99.900002
HLPDNINVY -99.900002
LPDNINVYA -99.900002
PDNINVYAT -99.900002
DNINVYATT -99.900002
NINVYATTA -99.900002
INVYATTAA -99.900002
NVYATTAAN -99.900002
VYATTAANP -99.900002
YATTAANPR -99.900002
ATTAANPRE -99.900002
TTAANPRES -99.900002
TAANPRESS -99.900002
AANPRESSY -99.900002
ANPRESSYA -99.900002
NPRESSYAC -99.900002
PRESSYACY -99.900002
RESSYACYY -99.900002
ESSYACYYD -99.900002
SSYACYYDE -99.900002
SYACYYDEK -99.900002
YACYYDEKR -99.900002
ACYYDEKRS -99.900002
CYYDEKRST -99.900002
YYDEKRSTY -99.900002
YDEKRSTYL -99.900002
DEKRSTYLG -99.900002
EKRSTYLGD -99.900002
KRSTYLGDW -99.900002
RSTYLGDWY -99.900002
STYLGDWYS -99.900002
TYLGDWYSV -99.900002
YLGDWYSVN -99.900002
LGDWYSVNW -99.900002
GDWYSVNWM -99.900002
DWYSVNWME -99.900002
WYSVNWMED -99.900002
YSVNWMEDS -99.900002
SVNWMEDSD -99.900002
VNWMEDSDV -99.900002
NWMEDSDVE -99.900002
WMEDSDVED -99.900002
MEDSDVEDL -99.900002
EDSDVEDLT -99.900002
DSDVEDLTK -99.900002
SDVEDLTKE -99.900002
DVEDLTKET -99.900002
VEDLTKETL -99.900002
EDLTKETLH -99.900002
DLTKETLHK -99.900002
LTKETLHKQ -99.900002
TKETLHKQY -99.900002
KETLHKQYH -99.900002
ETLHKQYHL -99.900002
TLHKQYHLV -99.900002
LHKQYHLVK -99.900002
HKQYHLVKS -99.900002
KQYHLVKSH -99.900002
QYHLVKSHT -99.900002
YHLVKSHTN -99.900002
HLVKSHTNT -99.900002
LVKSHTNTS -99.900002
VKSHTNTSH -99.900002
KSHTNTSHV -99.900002
SHTNTSHVM -99.900002
HTNTSHVMQ -99.900002
TNTSHVMQY -99.900002
NTSHVMQYG -99.900002
TSHVMQYGN -99.900002
SHVMQYGNK -99.900002
HVMQYGNKT -99.900002
VMQYGNKTI -99.900002
MQYGNKTIS -99.900002
QYGNKTIST -99.900002
YGNKTISTM -99.900002
GNKTISTMK -99.900002
NKTISTMKV -99.900002
KTISTMKVM -99.900002
TISTMKVMQ -99.900002
ISTMKVMQF -99.900002
STMKVMQFQ -99.900002
TMKVMQFQG -99.900002
MKVMQFQGM -99.900002
KVMQFQGMK -99.900002
VMQFQGMKR -99.900002
MQFQGMKRK -99.900002
QFQGMKRKA -99.900002
FQGMKRKAS -99.900002
QGMKRKASS -99.900002
GMKRKASSP -99.900002
MKRKASSPV -99.900002
KRKASSPVP -99.900002
RKASSPVPL -99.900002
KASSPVPLP -99.900002
ASSPVPLPP -99.900002
SSPVPLPPV -99.900002
SPVPLPPVT -99.900002
PVPLPPVTH -99.900002
VPLPPVTHL -99.900002
PLPPVTHLD -99.900002
LPPVTHLDL -99.900002
PPVTHLDLT -99.900002
PVTHLDLTP -99.900002
VTHLDLTPS -99.900002
THLDLTPSP -99.900002
HLDLTPSPD -99.900002
LDLTPSPDV -99.900002
DLTPSPDVP -99.900002
LTPSPDVPL -99.900002
TPSPDVPLT -99.900002
PSPDVPLTI -99.900002
SPDVPLTIM -99.900002
PDVPLTIMK -99.900002
DVPLTIMKR -99.900002
VPLTIMKRK -99.900002
PLTIMKRKL -99.900002
LTIMKRKLM -99.900002
TIMKRKLMN -99.900002
IMKRKLMNT -99.900002
MKRKLMNTN -99.900002
KRKLMNTND -99.900002
RKLMNTNDL -99.900002
KLMNTNDLE -99.900002
LMNTNDLEE -99.900002
MNTNDLEES -99.900002
NTNDLEESR -99.900002
TNDLEESRQ -99.900002
NDLEESRQL -99.900002
DLEESRQLT -99.900002
LEESRQLTE -99.900002
EESRQLTEE -99.900002
ESRQLTEEI -99.900002
SRQLTEEIQ -99.900002
RQLTEEIQR -99.900002
QLTEEIQRH -99.900002
LTEEIQRHL -99.900002
TEEIQRHLD -99.900002
EEIQRHLDA -99.900002
EIQRHLDAR -99.900002
IQRHLDARH -99.900002
QRHLDARHL -99.900002
RHLDARHLI -99.900002
HLDARHLIE -99.900002
LDARHLIEK -99.900002
DARHLIEKS -99.900002
ARHLIEKSV -99.900002
RHLIEKSVR -99.900002
HLIEKSVRK -99.900002
LIEKSVRKI -99.900002
IEKSVRKIV -99.900002
EKSVRKIVS -99.900002
KSVRKIVSL -99.900002
SVRKIVSLL -99.900002
VRKIVSLLA -99.900002
RKIVSLLAA -99.900002
KIVSLLAAS -99.900002
IVSLLAASE -99.900002
VSLLAASEA -99.900002
SLLAASEAE -99.900002
LLAASEAEV -99.900002
LAASEAEVE -99.900002
AASEAEVEQ -99.900002
ASEAEVEQL -99.900002
SEAEVEQLL -99.900002
EAEVEQLLS -99.900002
AEVEQLLSE -99.900002
EVEQLLSER -99.900002
VEQLLSERA -99.900002
EQLLSERAP -99.900002
QLLSERAPL -99.900002
LLSERAPLT -99.900002
LSERAPLTG -99.900002
SERAPLTGH -99.900002
ERAPLTGHS -99.900002
RAPLTGHSC -99.900002
APLTGHSCY -99.900002
PLTGHSCYP -99.900002
LTGHSCYPE -99.900002
TGHSCYPEA -99.900002
GHSCYPEAL -99.900002
HSCYPEALL -99.900002
SCYPEALLH -99.900002
CYPEALLHF -99.900002
YPEALLHFR -99.900002
PEALLHFRT -99.900002
EALLHFRTH -99.900002
ALLHFRTHC -99.900002
LLHFRTHCF -99.900002
LHFRTHCFN -99.900002
HFRTHCFNW -99.900002
FRTHCFNWH -99.900002
RTHCFNWHS -99.900002
THCFNWHSP -99.900002
HCFNWHSPT -99.900002
CFNWHSPTY -99.900002
FNWHSPTYE -99.900002
NWHSPTYEY -99.900002
WHSPTYEYA -99.900002
HSPTYEYAL -99.900002
SPTYEYALR -99.900002
PTYEYALRH -99.900002
TYEYALRHL -99.900002
YEYALRHLY -99.900002
EYALRHLYV -99.900002
YALRHLYVL -99.900002
ALRHLYVLV -99.900002
LRHLYVLVN -99.900002
RHLYVLVNL -99.900002
HLYVLVNLC -99.900002
LYVLVNLCE -99.900002
YVLVNLCEK -99.900002
VLVNLCEKP -99.900002
LVNLCEKPY -99.900002
VNLCEKPYP -99.900002
NLCEKPYPL -99.900002
LCEKPYPLH -99.900002
CEKPYPLHR -99.900002
EKPYPLHRI -99.900002
KPYPLHRIK -99.900002
PYPLHRIKL -99.900002
YPLHRIKLS -99.900002
PLHRIKLSM -99.900002
LHRIKLSMD -99.900002
HRIKLSMDH -99.900002
RIKLSMDHV -99.900002
IKLSMDHVC -99.900002
KLSMDHVCL -99.900002
LSMDHVCLG -99.900002
SMDHVCLGH -99.900002
MDHVCLGHY -99.900002
