MIKEAGAIIST -99.900002
IKEAGAIISTR -99.900002
KEAGAIISTRH -99.900002
EAGAIISTRHC -99.900002
AGAIISTRHCN -99.900002
GAIISTRHCNP -99.900002
AIISTRHCNPQ -99.900002
IISTRHCNPQN -99.900002
ISTRHCNPQNG -99.900002
STRHCNPQNGD -99.900002
TRHCNPQNGDR -99.900002
RHCNPQNGDRC -99.900002
HCNPQNGDRCV -99.900002
CNPQNGDRCVA -99.900002
NPQNGDRCVAA -99.900002
PQNGDRCVAAL -99.900002
QNGDRCVAALA -99.900002
NGDRCVAALAR -99.900002
GDRCVAALARV -99.900002
DRCVAALARVE -99.900002
RCVAALARVEC -99.900002
CVAALARVECT -99.900002
VAALARVECTH -99.900002
AALARVECTHF -99.900002
ALARVECTHFL -99.900002
LARVECTHFLW -99.900002
ARVECTHFLWP -99.900002
RVECTHFLWPM -99.900002
VECTHFLWPMC -99.900002
ECTHFLWPMCI -99.900002
CTHFLWPMCIG -99.900002
THFLWPMCIGE -99.900002
HFLWPMCIGEV -99.900002
FLWPMCIGEVA -99.900002
LWPMCIGEVAH -99.900002
WPMCIGEVAHV -99.900002
PMCIGEVAHVS -99.900002
MCIGEVAHVSA -99.900002
CIGEVAHVSAE -99.900002
IGEVAHVSAEI -99.900002
GEVAHVSAEIT -99.900002
EVAHVSAEITY -99.900002
VAHVSAEITYT -99.900002
AHVSAEITYTS -99.900002
HVSAEITYTSK -99.900002
VSAEITYTSKH -99.900002
SAEITYTSKHS -99.900002
AEITYTSKHSV -99.900002
EITYTSKHSVE -99.900002
ITYTSKHSVEV -99.900002
TYTSKHSVEVQ -99.900002
YTSKHSVEVQV -99.900002
TSKHSVEVQVN -99.900002
SKHSVEVQVNM -99.900002
KHSVEVQVNMM -99.900002
HSVEVQVNMMS -99.900002
SVEVQVNMMSE -99.900002
VEVQVNMMSEN -99.900002
EVQVNMMSENI -99.900002
VQVNMMSENIL -99.900002
QVNMMSENILT -99.900002
VNMMSENILTG -99.900002
NMMSENILTGA -99.900002
MMSENILTGAK -99.900002
MSENILTGAKK -99.900002
SENILTGAKKL -99.900002
ENILTGAKKLT -99.900002
NILTGAKKLTN -99.900002
ILTGAKKLTNK -99.900002
LTGAKKLTNKA -99.900002
TGAKKLTNKAT -99.900002
GAKKLTNKATL -99.900002
AKKLTNKATLW -99.900002
KKLTNKATLWY -99.900002
KLTNKATLWYA -99.900002
LTNKATLWYAP -99.900002
TNKATLWYAPL -99.900002
NKATLWYAPLS -99.900002
KATLWYAPLSL -99.900002
ATLWYAPLSLT -99.900002
TLWYAPLSLTN -99.900002
LWYAPLSLTNV -99.900002
WYAPLSLTNVD -99.900002
YAPLSLTNVDK -99.900002
APLSLTNVDKV -99.900002
PLSLTNVDKVL -99.900002
LSLTNVDKVLE -99.900002
SLTNVDKVLEE -99.900002
LTNVDKVLEEP -99.900002
TNVDKVLEEPP -99.900002
NVDKVLEEPPV -99.900002
VDKVLEEPPVV -99.900002
DKVLEEPPVVY -99.900002
KVLEEPPVVYF -99.900002
VLEEPPVVYFR -99.900002
LEEPPVVYFRQ -99.900002
EEPPVVYFRQE -99.900002
EPPVVYFRQEQ -99.900002
PPVVYFRQEQE -99.900002
PVVYFRQEQEE -99.900002
VVYFRQEQEEE -99.900002
VYFRQEQEEEG -99.900002
YFRQEQEEEGQ -99.900002
FRQEQEEEGQK -99.900002
RQEQEEEGQKR -99.900002
QEQEEEGQKRY -99.900002
EQEEEGQKRYK -99.900002
QEEEGQKRYKT -99.900002
EEEGQKRYKTQ -99.900002
EEGQKRYKTQK -99.900002
EGQKRYKTQKL -99.900002
GQKRYKTQKLE -99.900002
QKRYKTQKLER -99.900002
KRYKTQKLERM -99.900002
RYKTQKLERME -99.900002
YKTQKLERMET -99.900002
KTQKLERMETN -99.900002
TQKLERMETNW -99.900002
QKLERMETNWR -99.900002
KLERMETNWRN -99.900002
LERMETNWRNG -99.900002
ERMETNWRNGD -99.900002
RMETNWRNGDI -99.900002
METNWRNGDIV -99.900002
ETNWRNGDIVQ -99.900002
TNWRNGDIVQP -99.900002
NWRNGDIVQPV -99.900002
WRNGDIVQPVL -99.900002
RNGDIVQPVLN -99.900002
NGDIVQPVLNP -99.900002
GDIVQPVLNPE -99.900002
DIVQPVLNPEP -99.900002
IVQPVLNPEPN -99.900002
VQPVLNPEPNT -99.900002
QPVLNPEPNTV -99.900002
PVLNPEPNTVS -99.900002
VLNPEPNTVSY -99.900002
LNPEPNTVSYS -99.900002
NPEPNTVSYSQ -99.900002
PEPNTVSYSQS -99.900002
EPNTVSYSQSS -99.900002
PNTVSYSQSSL -99.900002
NTVSYSQSSLI -99.900002
TVSYSQSSLIH -99.900002
VSYSQSSLIHL -99.900002
SYSQSSLIHLV -99.900002
YSQSSLIHLVG -99.900002
SQSSLIHLVGP -99.900002
QSSLIHLVGPS -99.900002
SSLIHLVGPSD -99.900002
SLIHLVGPSDC -99.900002
LIHLVGPSDCT -99.900002
IHLVGPSDCTL -99.900002
HLVGPSDCTLH -99.900002
LVGPSDCTLHS -99.900002
VGPSDCTLHSF -99.900002
GPSDCTLHSFV -99.900002
PSDCTLHSFVH -99.900002
SDCTLHSFVHE -99.900002
DCTLHSFVHEG -99.900002
CTLHSFVHEGV -99.900002
TLHSFVHEGVT -99.900002
LHSFVHEGVTM -99.900002
HSFVHEGVTMK -99.900002
SFVHEGVTMKV -99.900002
FVHEGVTMKVM -99.900002
VHEGVTMKVMD -99.900002
HEGVTMKVMDE -99.900002
EGVTMKVMDEV -99.900002
GVTMKVMDEVA -99.900002
VTMKVMDEVAG -99.900002
TMKVMDEVAGI -99.900002
MKVMDEVAGIL -99.900002
KVMDEVAGILA -99.900002
VMDEVAGILAA -99.900002
MDEVAGILAAR -99.900002
DEVAGILAARH -99.900002
EVAGILAARHC -99.900002
VAGILAARHCK -99.900002
AGILAARHCKT -99.900002
GILAARHCKTN -99.900002
ILAARHCKTNL -99.900002
LAARHCKTNLV -99.900002
AARHCKTNLVT -99.900002
ARHCKTNLVTA -99.900002
RHCKTNLVTAS -99.900002
HCKTNLVTASM -99.900002
CKTNLVTASME -99.900002
KTNLVTASMEA -99.900002
TNLVTASMEAI -99.900002
NLVTASMEAIN -99.900002
LVTASMEAINF -99.900002
VTASMEAINFD -99.900002
TASMEAINFDN -99.900002
ASMEAINFDNK -99.900002
SMEAINFDNKI -99.900002
MEAINFDNKIR -99.900002
EAINFDNKIRK -99.900002
AINFDNKIRKG -99.900002
INFDNKIRKGC -99.900002
NFDNKIRKGCI -99.900002
FDNKIRKGCIK -99.900002
DNKIRKGCIKT -99.900002
NKIRKGCIKTI -99.900002
KIRKGCIKTIS -99.900002
IRKGCIKTISG -99.900002
RKGCIKTISGR -99.900002
KGCIKTISGRM -99.900002
GCIKTISGRMT -99.900002
CIKTISGRMTF -99.900002
IKTISGRMTFT -99.900002
KTISGRMTFTS -99.900002
TISGRMTFTSN -99.900002
ISGRMTFTSNK -99.900002
SGRMTFTSNKS -99.900002
GRMTFTSNKSV -99.900002
RMTFTSNKSVE -99.900002
MTFTSNKSVEI -99.900002
TFTSNKSVEIE -99.900002
FTSNKSVEIEV -99.900002
TSNKSVEIEVL -99.900002
SNKSVEIEVLV -99.900002
NKSVEIEVLVD -99.900002
KSVEIEVLVDA -99.900002
SVEIEVLVDAD -99.900002
VEIEVLVDADC -99.900002
EIEVLVDADCV -99.900002
IEVLVDADCVV -99.900002
EVLVDADCVVD -99.900002
VLVDADCVVDS -99.900002
LVDADCVVDSS -99.900002
VDADCVVDSSQ -99.900002
DADCVVDSSQK -99.900002
ADCVVDSSQKR -99.900002
DCVVDSSQKRY -99.900002
CVVDSSQKRYR -99.900002
VVDSSQKRYRA -99.900002
VDSSQKRYRAA -99.900002
DSSQKRYRAAS -99.900002
SSQKRYRAASV -99.900002
SQKRYRAASVF -99.900002
QKRYRAASVFT -99.900002
