MGALTSRQH -99.900002
GALTSRQHA -99.900002
ALTSRQHAG -99.900002
LTSRQHAGV -99.900002
TSRQHAGVE -99.900002
SRQHAGVEE -99.900002
RQHAGVEEV -99.900002
QHAGVEEVD -99.900002
HAGVEEVDI -99.900002
AGVEEVDIP -99.900002
GVEEVDIPS -99.900002
VEEVDIPSN -99.900002
EEVDIPSNS -99.900002
EVDIPSNSV -99.900002
VDIPSNSVY -99.900002
DIPSNSVYR -99.900002
IPSNSVYRY -99.900002
PSNSVYRYP -99.900002
SNSVYRYPP -99.900002
NSVYRYPPK -99.900002
SVYRYPPKS -99.900002
VYRYPPKSG -99.900002
YRYPPKSGS -99.900002
RYPPKSGSY -99.900002
YPPKSGSYF -99.900002
PPKSGSYFA -99.900002
PKSGSYFAS -99.900002
KSGSYFASH -99.900002
SGSYFASHF -99.900002
GSYFASHFI -99.900002
SYFASHFIM -99.900002
YFASHFIMG -99.900002
FASHFIMGG -99.900002
ASHFIMGGE -99.900002
SHFIMGGEK -99.900002
HFIMGGEKF -99.900002
FIMGGEKFD -99.900002
IMGGEKFDS -99.900002
MGGEKFDST -99.900002
GGEKFDSTH -99.900002
GEKFDSTHP -99.900002
EKFDSTHPE -99.900002
KFDSTHPEG -99.900002
FDSTHPEGY -99.900002
DSTHPEGYL -99.900002
STHPEGYLF -99.900002
THPEGYLFG -99.900002
HPEGYLFGE -99.900002
PEGYLFGEN -99.900002
EGYLFGENS -99.900002
GYLFGENSD -99.900002
YLFGENSDL -99.900002
LFGENSDLN -99.900002
FGENSDLNF -99.900002
GENSDLNFL -99.900002
ENSDLNFLG -99.900002
NSDLNFLGN -99.900002
SDLNFLGNR -99.900002
DLNFLGNRP -99.900002
LNFLGNRPV -99.900002
NFLGNRPVV -99.900002
FLGNRPVVF -99.900002
LGNRPVVFP -99.900002
GNRPVVFPY -99.900002
NRPVVFPYA -99.900002
RPVVFPYAA -99.900002
PVVFPYAAP -99.900002
VVFPYAAPP -99.900002
VFPYAAPPP -99.900002
FPYAAPPPQ -99.900002
PYAAPPPQE -99.900002
YAAPPPQEP -99.900002
AAPPPQEPV -99.900002
APPPQEPVK -99.900002
PPPQEPVKT -99.900002
PPQEPVKTL -99.900002
PQEPVKTLR -99.900002
QEPVKTLRS -99.900002
EPVKTLRSL -99.900002
PVKTLRSLV -99.900002
VKTLRSLVN -99.900002
KTLRSLVNI -99.900002
TLRSLVNIR -99.900002
LRSLVNIRK -99.900002
RSLVNIRKD -99.900002
SLVNIRKDT -99.900002
LVNIRKDTL -99.900002
VNIRKDTLR -99.900002
NIRKDTLRL -99.900002
IRKDTLRLV -99.900002
RKDTLRLVK -99.900002
KDTLRLVKC -99.900002
DTLRLVKCA -99.900002
TLRLVKCAE -99.900002
LRLVKCAEE -99.900002
RLVKCAEEV -99.900002
LVKCAEEVK -99.900002
VKCAEEVKS -99.900002
KCAEEVKSP -99.900002
CAEEVKSPG -99.900002
AEEVKSPGE -99.900002
EEVKSPGEE -99.900002
EVKSPGEEA -99.900002
VKSPGEEAS -99.900002
KSPGEEASK -99.900002
SPGEEASKA -99.900002
PGEEASKAK -99.900002
GEEASKAKV -99.900002
EEASKAKVH -99.900002
EASKAKVHY -99.900002
ASKAKVHYN -99.900002
SKAKVHYNV -99.900002
KAKVHYNVE -99.900002
AKVHYNVEF -99.900002
KVHYNVEFT -99.900002
VHYNVEFTF -99.900002
HYNVEFTFD -99.900002
YNVEFTFDT -99.900002
NVEFTFDTD -99.900002
VEFTFDTDA -99.900002
EFTFDTDAR -99.900002
FTFDTDARV -99.900002
TFDTDARVA -99.900002
FDTDARVAI -99.900002
DTDARVAIT -99.900002
TDARVAITI -99.900002
DARVAITIY -99.900002
ARVAITIYY -99.900002
RVAITIYYQ -99.900002
VAITIYYQA -99.900002
AITIYYQAT -99.900002
ITIYYQATE -99.900002
TIYYQATEE -99.900002
IYYQATEEF -99.900002
YYQATEEFQ -99.900002
YQATEEFQN -99.900002
QATEEFQNG -99.900002
ATEEFQNGI -99.900002
TEEFQNGIA -99.900002
EEFQNGIAS -99.900002
EFQNGIASY -99.900002
FQNGIASYI -99.900002
QNGIASYIP -99.900002
NGIASYIPK -99.900002
GIASYIPKD -99.900002
IASYIPKDN -99.900002
ASYIPKDNS -99.900002
SYIPKDNSL -99.900002
YIPKDNSLQ -99.900002
IPKDNSLQS -99.900002
PKDNSLQSE -99.900002
KDNSLQSET -99.900002
DNSLQSETV -99.900002
NSLQSETVQ -99.900002
SLQSETVQY -99.900002
LQSETVQYK -99.900002
QSETVQYKR -99.900002
SETVQYKRG -99.900002
ETVQYKRGV -99.900002
TVQYKRGVC -99.900002
VQYKRGVCQ -99.900002
QYKRGVCQQ -99.900002
YKRGVCQQF -99.900002
KRGVCQQFC -99.900002
RGVCQQFCL -99.900002
GVCQQFCLP -99.900002
VCQQFCLPS -99.900002
CQQFCLPSH -99.900002
QQFCLPSHT -99.900002
QFCLPSHTV -99.900002
FCLPSHTVD -99.900002
CLPSHTVDP -99.900002
LPSHTVDPS -99.900002
PSHTVDPSE -99.900002
SHTVDPSEW -99.900002
HTVDPSEWA -99.900002
TVDPSEWAE -99.900002
VDPSEWAEE -99.900002
DPSEWAEEE -99.900002
PSEWAEEEL -99.900002
SEWAEEELG -99.900002
EWAEEELGF -99.900002
WAEEELGFD -99.900002
AEEELGFDL -99.900002
EEELGFDLD -99.900002
EELGFDLDR -99.900002
ELGFDLDRE -99.900002
LGFDLDREV -99.900002
GFDLDREVY -99.900002
FDLDREVYP -99.900002
DLDREVYPL -99.900002
LDREVYPLV -99.900002
DREVYPLVV -99.900002
REVYPLVVH -99.900002
EVYPLVVHA -99.900002
VYPLVVHAV -99.900002
YPLVVHAVV -99.900002
PLVVHAVVD -99.900002
LVVHAVVDE -99.900002
VVHAVVDEG -99.900002
VHAVVDEGD -99.900002
HAVVDEGDE -99.900002
AVVDEGDEY -99.900002
VVDEGDEYF -99.900002
VDEGDEYFG -99.900002
DEGDEYFGH -99.900002
EGDEYFGHC -99.900002
GDEYFGHCH -99.900002
DEYFGHCHV -99.900002
EYFGHCHVL -99.900002
YFGHCHVLL -99.900002
FGHCHVLLG -99.900002
GHCHVLLGT -99.900002
HCHVLLGTF -99.900002
CHVLLGTFE -99.900002
HVLLGTFEK -99.900002
VLLGTFEKH -99.900002
LLGTFEKHT -99.900002
LGTFEKHTD -99.900002
GTFEKHTDG -99.900002
TFEKHTDGT -99.900002
FEKHTDGTF -99.900002
EKHTDGTFC -99.900002
KHTDGTFCV -99.900002
HTDGTFCVK -99.900002
TDGTFCVKP -99.900002
DGTFCVKPL -99.900002
GTFCVKPLK -99.900002
TFCVKPLKQ -99.900002
FCVKPLKQK -99.900002
CVKPLKQKQ -99.900002
VKPLKQKQV -99.900002
KPLKQKQVV -99.900002
PLKQKQVVD -99.900002
LKQKQVVDG -99.900002
KQKQVVDGV -99.900002
QKQVVDGVS -99.900002
KQVVDGVSY -99.900002
QVVDGVSYL -99.900002
VVDGVSYLL -99.900002
VDGVSYLLQ -99.900002
DGVSYLLQE -99.900002
GVSYLLQEI -99.900002
VSYLLQEIY -99.900002
SYLLQEIYG -99.900002
YLLQEIYGI -99.900002
LLQEIYGIE -99.900002
LQEIYGIEN -99.900002
QEIYGIENK -99.900002
EIYGIENKY -99.900002
IYGIENKYN -99.900002
YGIENKYNT -99.900002
GIENKYNTQ -99.900002
IENKYNTQD -99.900002
ENKYNTQDS -99.900002
NKYNTQDSK -99.900002
KYNTQDSKV -99.900002
YNTQDSKVA -99.900002
NTQDSKVAE -99.900002
TQDSKVAED -99.900002
QDSKVAEDE -99.900002
DSKVAEDEV -99.900002
SKVAEDEVS -99.900002
KVAEDEVSD -99.900002
VAEDEVSDN -99.900002
AEDEVSDNS -99.900002
EDEVSDNSA -99.900002
DEVSDNSAE -99.900002
EVSDNSAEC -99.900002
VSDNSAECV -99.900002
SDNSAECVV -99.900002
DNSAECVVC -99.900002
NSAECVVCL -99.900002
SAECVVCLS -99.900002
AECVVCLSD -99.900002
ECVVCLSDV -99.900002
CVVCLSDVR -99.900002
VVCLSDVRD -99.900002
VCLSDVRDT -99.900002
CLSDVRDTL -99.900002
LSDVRDTLI -99.900002
SDVRDTLIL -99.900002
DVRDTLILP -99.900002
VRDTLILPC -99.900002
RDTLILPCR -99.900002
DTLILPCRH -99.900002
TLILPCRHL -99.900002
LILPCRHLC -99.900002
ILPCRHLCL -99.900002
LPCRHLCLC -99.900002
PCRHLCLCN -99.900002
CRHLCLCNT -99.900002
RHLCLCNTC -99.900002
HLCLCNTCA -99.900002
LCLCNTCAD -99.900002
CLCNTCADT -99.900002
LCNTCADTL -99.900002
CNTCADTLR -99.900002
NTCADTLRY -99.900002
TCADTLRYQ -99.900002
CADTLRYQA -99.900002
ADTLRYQAN -99.900002
DTLRYQANN -99.900002
TLRYQANNC -99.900002
LRYQANNCP -99.900002
RYQANNCPI -99.900002
YQANNCPIC -99.900002
QANNCPICR -99.900002
ANNCPICRL -99.900002
NNCPICRLP -99.900002
NCPICRLPF -99.900002
CPICRLPFR -99.900002
PICRLPFRA -99.900002
ICRLPFRAL -99.900002
CRLPFRALL -99.900002
RLPFRALLQ -99.900002
LPFRALLQI -99.900002
PFRALLQIR -99.900002
FRALLQIRA -99.900002
RALLQIRAM -99.900002
ALLQIRAMR -99.900002
LLQIRAMRK -99.900002
LQIRAMRKK -99.900002
QIRAMRKKL -99.900002
IRAMRKKLG -99.900002
RAMRKKLGP -99.900002
AMRKKLGPL -99.900002
MRKKLGPLS -99.900002
RKKLGPLSP -99.900002
KKLGPLSPT -99.900002
KLGPLSPTS -99.900002
LGPLSPTSF -99.900002
GPLSPTSFN -99.900002
PLSPTSFNP -99.900002
LSPTSFNPI -99.900002
SPTSFNPII -99.900002
PTSFNPIIS -99.900002
TSFNPIISS -99.900002
SFNPIISSQ -99.900002
FNPIISSQT -99.900002
NPIISSQTS -99.900002
PIISSQTSD -99.900002
IISSQTSDS -99.900002
ISSQTSDSE -99.900002
SSQTSDSEE -99.900002
SQTSDSEEH -99.900002
QTSDSEEHP -99.900002
TSDSEEHPS -99.900002
SDSEEHPSS -99.900002
DSEEHPSSE -99.900002
SEEHPSSEN -99.900002
EEHPSSENI -99.900002
EHPSSENIP -99.900002
HPSSENIPP -99.900002
PSSENIPPG -99.900002
SSENIPPGY -99.900002
SENIPPGYE -99.900002
ENIPPGYEV -99.900002
NIPPGYEVV -99.900002
IPPGYEVVS -99.900002
PPGYEVVSL -99.900002
PGYEVVSLL -99.900002
GYEVVSLLE -99.900002
YEVVSLLEA -99.900002
EVVSLLEAL -99.900002
VVSLLEALN -99.900002
VSLLEALNG -99.900002
SLLEALNGP -99.900002
LLEALNGPL -99.900002
LEALNGPLT -99.900002
EALNGPLTP -99.900002
ALNGPLTPS -99.900002
LNGPLTPSP -99.900002
NGPLTPSPA -99.900002
GPLTPSPAV -99.900002
PLTPSPAVP -99.900002
LTPSPAVPP -99.900002
TPSPAVPPL -99.900002
PSPAVPPLH -99.900002
SPAVPPLHV -99.900002
PAVPPLHVL -99.900002
AVPPLHVLG -99.900002
VPPLHVLGD -99.900002
PPLHVLGDG -99.900002
PLHVLGDGH -99.900002
LHVLGDGHL -99.900002
HVLGDGHLS -99.900002
VLGDGHLSG -99.900002
LGDGHLSGM -99.900002
GDGHLSGML -99.900002
DGHLSGMLP -99.900002
GHLSGMLPS -99.900002
HLSGMLPSY -99.900002
LSGMLPSYG -99.900002
SGMLPSYGS -99.900002
GMLPSYGSD -99.900002
MLPSYGSDG -99.900002
LPSYGSDGH -99.900002
PSYGSDGHL -99.900002
SYGSDGHLP -99.900002
YGSDGHLPP -99.900002
GSDGHLPPV -99.900002
SDGHLPPVR -99.900002
DGHLPPVRT -99.900002
GHLPPVRTI -99.900002
HLPPVRTIS -99.900002
LPPVRTISP -99.900002
PPVRTISPL -99.900002
PVRTISPLD -99.900002
VRTISPLDR -99.900002
RTISPLDRL -99.900002
TISPLDRLS -99.900002
ISPLDRLSD -99.900002
SPLDRLSDS -99.900002
PLDRLSDSS -99.900002
LDRLSDSSS -99.900002
DRLSDSSSQ -99.900002
RLSDSSSQG -99.900002
LSDSSSQGL -99.900002
SDSSSQGLK -99.900002
DSSSQGLKL -99.900002
SSSQGLKLK -99.900002
SSQGLKLKK -99.900002
SQGLKLKKS -99.900002
QGLKLKKSL -99.900002
GLKLKKSLS -99.900002
LKLKKSLSK -99.900002
KLKKSLSKS -99.900002
LKKSLSKST -99.900002
KKSLSKSTS -99.900002
KSLSKSTSQ -99.900002
SLSKSTSQN -99.900002
LSKSTSQNS -99.900002
SKSTSQNSS -99.900002
KSTSQNSSV -99.900002
STSQNSSVL -99.900002
TSQNSSVLH -99.900002
SQNSSVLHE -99.900002
QNSSVLHEE -99.900002
NSSVLHEEE -99.900002
SSVLHEEED -99.900002
SVLHEEEDE -99.900002
VLHEEEDEH -99.900002
LHEEEDEHS -99.900002
HEEEDEHSC -99.900002
EEEDEHSCS -99.900002
EEDEHSCSE -99.900002
EDEHSCSES -99.900002
DEHSCSESE -99.900002
EHSCSESET -99.900002
HSCSESETQ -99.900002
SCSESETQL -99.900002
CSESETQLS -99.900002
SESETQLSQ -99.900002
ESETQLSQR -99.900002
SETQLSQRP -99.900002
ETQLSQRPS -99.900002
TQLSQRPSV -99.900002
QLSQRPSVQ -99.900002
LSQRPSVQH -99.900002
SQRPSVQHL -99.900002
QRPSVQHLG -99.900002
RPSVQHLGE -99.900002
PSVQHLGEE -99.900002
SVQHLGEEC -99.900002
VQHLGEECG -99.900002
QHLGEECGV -99.900002
HLGEECGVT -99.900002
LGEECGVTP -99.900002
GEECGVTPE -99.900002
EECGVTPES -99.900002
ECGVTPESE -99.900002
CGVTPESEN -99.900002
GVTPESENL -99.900002
VTPESENLT -99.900002
TPESENLTL -99.900002
PESENLTLS -99.900002
ESENLTLSS -99.900002
SENLTLSSS -99.900002
ENLTLSSSG -99.900002
NLTLSSSGA -99.900002
LTLSSSGAI -99.900002
TLSSSGAID -99.900002
LSSSGAIDQ -99.900002
SSSGAIDQS -99.900002
SSGAIDQSS -99.900002
SGAIDQSSC -99.900002
GAIDQSSCT -99.900002
AIDQSSCTG -99.900002
IDQSSCTGT -99.900002
DQSSCTGTP -99.900002
QSSCTGTPL -99.900002
SSCTGTPLS -99.900002
SCTGTPLSS -99.900002
CTGTPLSST -99.900002
TGTPLSSTI -99.900002
GTPLSSTIS -99.900002
TPLSSTISS -99.900002
PLSSTISSP -99.900002
LSSTISSPE -99.900002
SSTISSPEG -99.900002
STISSPEGP -99.900002
TISSPEGPA -99.900002
ISSPEGPAS -99.900002
SSPEGPASS -99.900002
SPEGPASSS -99.900002
PEGPASSSL -99.900002
EGPASSSLA -99.900002
GPASSSLAQ -99.900002
PASSSLAQS -99.900002
ASSSLAQSV -99.900002
SSSLAQSVM -99.900002
SSLAQSVMS -99.900002
SLAQSVMSM -99.900002
LAQSVMSMA -99.900002
AQSVMSMAS -99.900002
QSVMSMASS -99.900002
SVMSMASSQ -99.900002
VMSMASSQI -99.900002
MSMASSQIS -99.900002
SMASSQIST -99.900002
MASSQISTD -99.900002
ASSQISTDT -99.900002
SSQISTDTV -99.900002
SQISTDTVS -99.900002
QISTDTVSS -99.900002
ISTDTVSSM -99.900002
STDTVSSMS -99.900002
TDTVSSMSG -99.900002
DTVSSMSGS -99.900002
TVSSMSGSY -99.900002
VSSMSGSYI -99.900002
SSMSGSYIA -99.900002
SMSGSYIAP -99.900002
MSGSYIAPG -99.900002
SGSYIAPGT -99.900002
GSYIAPGTE -99.900002
SYIAPGTEE -99.900002
YIAPGTEEE -99.900002
IAPGTEEEG -99.900002
APGTEEEGE -99.900002
PGTEEEGEA -99.900002
GTEEEGEAL -99.900002
TEEEGEALS -99.900002
EEEGEALSS -99.900002
EEGEALSSP -99.900002
EGEALSSPQ -99.900002
GEALSSPQP -99.900002
EALSSPQPA -99.900002
ALSSPQPAS -99.900002
LSSPQPASR -99.900002
SSPQPASRA -99.900002
SPQPASRAP -99.900002
PQPASRAPS -99.900002
QPASRAPSE -99.900002
PASRAPSEE -99.900002
ASRAPSEEG -99.900002
SRAPSEEGE -99.900002
RAPSEEGEG -99.900002
APSEEGEGL -99.900002
PSEEGEGLP -99.900002
SEEGEGLPA -99.900002
EEGEGLPAE -99.900002
EGEGLPAES -99.900002
GEGLPAESP -99.900002
EGLPAESPD -99.900002
GLPAESPDS -99.900002
LPAESPDSN -99.900002
PAESPDSNF -99.900002
AESPDSNFA -99.900002
ESPDSNFAG -99.900002
SPDSNFAGL -99.900002
PDSNFAGLP -99.900002
DSNFAGLPA -99.900002
SNFAGLPAG -99.900002
NFAGLPAGE -99.900002
FAGLPAGEQ -99.900002
AGLPAGEQD -99.900002
GLPAGEQDA -99.900002
LPAGEQDAE -99.900002
PAGEQDAEG -99.900002
AGEQDAEGN -99.900002
GEQDAEGND -99.900002
EQDAEGNDV -99.900002
QDAEGNDVI -99.900002
DAEGNDVIE -99.900002
AEGNDVIEE -99.900002
EGNDVIEEE -99.900002
GNDVIEEED -99.900002
NDVIEEEDG -99.900002
DVIEEEDGS -99.900002
VIEEEDGSP -99.900002
IEEEDGSPT -99.900002
EEEDGSPTQ -99.900002
EEDGSPTQE -99.900002
EDGSPTQEG -99.900002
DGSPTQEGQ -99.900002
GSPTQEGQR -99.900002
SPTQEGQRT -99.900002
PTQEGQRTC -99.900002
TQEGQRTCA -99.900002
QEGQRTCAF -99.900002
EGQRTCAFL -99.900002
GQRTCAFLG -99.900002
QRTCAFLGM -99.900002
RTCAFLGME -99.900002
TCAFLGMEC -99.900002
CAFLGMECD -99.900002
AFLGMECDN -99.900002
FLGMECDNN -99.900002
LGMECDNNN -99.900002
GMECDNNND -99.900002
MECDNNNDF -99.900002
ECDNNNDFD -99.900002
CDNNNDFDI -99.900002
DNNNDFDIA -99.900002
NNNDFDIAS -99.900002
NNDFDIASV -99.900002
NDFDIASVK -99.900002
DFDIASVKA -99.900002
FDIASVKAL -99.900002
DIASVKALD -99.900002
IASVKALDN -99.900002
ASVKALDNK -99.900002
SVKALDNKL -99.900002
VKALDNKLC -99.900002
KALDNKLCS -99.900002
ALDNKLCSE -99.900002
LDNKLCSEV -99.900002
DNKLCSEVC -99.900002
NKLCSEVCL -99.900002
KLCSEVCLP -99.900002
LCSEVCLPG -99.900002
CSEVCLPGA -99.900002
SEVCLPGAW -99.900002
EVCLPGAWQ -99.900002
VCLPGAWQA -99.900002
CLPGAWQAD -99.900002
LPGAWQADD -99.900002
PGAWQADDN -99.900002
GAWQADDNA -99.900002
AWQADDNAV -99.900002
WQADDNAVS -99.900002
QADDNAVSR -99.900002
ADDNAVSRN -99.900002
DDNAVSRNA -99.900002
DNAVSRNAQ -99.900002
NAVSRNAQR -99.900002
AVSRNAQRR -99.900002
VSRNAQRRR -99.900002
SRNAQRRRL -99.900002
RNAQRRRLS -99.900002
NAQRRRLSS -99.900002
AQRRRLSSS -99.900002
QRRRLSSSS -99.900002
RRRLSSSSL -99.900002
RRLSSSSLE -99.900002
RLSSSSLED -99.900002
LSSSSLEDS -99.900002
SSSSLEDSE -99.900002
SSSLEDSET -99.900002
SSLEDSETR -99.900002
SLEDSETRP -99.900002
LEDSETRPC -99.900002
EDSETRPCV -99.900002
DSETRPCVW -99.900002
SETRPCVWG -99.900002
ETRPCVWGP -99.900002
TRPCVWGPL -99.900002
RPCVWGPLA -99.900002
PCVWGPLAV -99.900002
