MPLWRADKC -99.900002
PLWRADKCQ -99.900002
LWRADKCQD -99.900002
WRADKCQDV -99.900002
RADKCQDVQ -99.900002
ADKCQDVQS -99.900002
DKCQDVQSA -99.900002
KCQDVQSAS -99.900002
CQDVQSASW -99.900002
QDVQSASWR -99.900002
DVQSASWRP -99.900002
VQSASWRPR -99.900002
QSASWRPRR -99.900002
SASWRPRRA -99.900002
ASWRPRRAD -99.900002
SWRPRRADG -99.900002
WRPRRADGP -99.900002
RPRRADGPQ -99.900002
PRRADGPQL -99.900002
RRADGPQLN -99.900002
RADGPQLNA -99.900002
ADGPQLNAQ -99.900002
DGPQLNAQL -99.900002
GPQLNAQLE -99.900002
PQLNAQLEG -99.900002
QLNAQLEGW -99.900002
LNAQLEGWL -99.900002
NAQLEGWLS -99.900002
AQLEGWLSQ -99.900002
QLEGWLSQV -99.900002
LEGWLSQVQ -99.900002
EGWLSQVQS -99.900002
GWLSQVQST -99.900002
WLSQVQSTK -99.900002
LSQVQSTKR -99.900002
SQVQSTKRP -99.900002
QVQSTKRPA -99.900002
VQSTKRPAR -99.900002
QSTKRPARA -99.900002
STKRPARAI -99.900002
TKRPARAII -99.900002
KRPARAIIA -99.900002
RPARAIIAP -99.900002
PARAIIAPH -99.900002
ARAIIAPHA -99.900002
RAIIAPHAG -99.900002
AIIAPHAGY -99.900002
IIAPHAGYT -99.900002
IAPHAGYTY -99.900002
APHAGYTYC -99.900002
PHAGYTYCG -99.900002
HAGYTYCGS -99.900002
AGYTYCGSC -99.900002
GYTYCGSCA -99.900002
YTYCGSCAA -99.900002
TYCGSCAAH -99.900002
YCGSCAAHA -99.900002
CGSCAAHAY -99.900002
GSCAAHAYK -99.900002
SCAAHAYKQ -99.900002
CAAHAYKQV -99.900002
AAHAYKQVD -99.900002
AHAYKQVDP -99.900002
HAYKQVDPS -99.900002
AYKQVDPSI -99.900002
YKQVDPSIT -99.900002
KQVDPSITR -99.900002
QVDPSITRR -99.900002
VDPSITRRI -99.900002
DPSITRRIF -99.900002
PSITRRIFI -99.900002
SITRRIFIL -99.900002
ITRRIFILG -99.900002
TRRIFILGP -99.900002
RRIFILGPS -99.900002
RIFILGPSH -99.900002
IFILGPSHH -99.900002
FILGPSHHV -99.900002
ILGPSHHVP -99.900002
LGPSHHVPL -99.900002
GPSHHVPLS -99.900002
PSHHVPLSR -99.900002
SHHVPLSRC -99.900002
HHVPLSRCA -99.900002
HVPLSRCAL -99.900002
VPLSRCALS -99.900002
PLSRCALSS -99.900002
LSRCALSSV -99.900002
SRCALSSVD -99.900002
RCALSSVDI -99.900002
CALSSVDIY -99.900002
ALSSVDIYR -99.900002
LSSVDIYRT -99.900002
SSVDIYRTP -99.900002
SVDIYRTPL -99.900002
VDIYRTPLY -99.900002
DIYRTPLYD -99.900002
IYRTPLYDL -99.900002
YRTPLYDLR -99.900002
RTPLYDLRI -99.900002
TPLYDLRID -99.900002
PLYDLRIDQ -99.900002
LYDLRIDQK -99.900002
YDLRIDQKI -99.900002
DLRIDQKIY -99.900002
LRIDQKIYG -99.900002
RIDQKIYGE -99.900002
IDQKIYGEL -99.900002
DQKIYGELW -99.900002
QKIYGELWK -99.900002
KIYGELWKT -99.900002
IYGELWKTG -99.900002
YGELWKTGM -99.900002
GELWKTGMF -99.900002
ELWKTGMFE -99.900002
LWKTGMFER -99.900002
WKTGMFERM -99.900002
KTGMFERMS -99.900002
TGMFERMSL -99.900002
GMFERMSLQ -99.900002
MFERMSLQT -99.900002
FERMSLQTD -99.900002
ERMSLQTDE -99.900002
RMSLQTDED -99.900002
MSLQTDEDE -99.900002
SLQTDEDEH -99.900002
LQTDEDEHS -99.900002
QTDEDEHSI -99.900002
TDEDEHSIE -99.900002
DEDEHSIEM -99.900002
EDEHSIEMH -99.900002
DEHSIEMHL -99.900002
EHSIEMHLP -99.900002
HSIEMHLPY -99.900002
SIEMHLPYT -99.900002
IEMHLPYTA -99.900002
EMHLPYTAK -99.900002
MHLPYTAKA -99.900002
HLPYTAKAM -99.900002
LPYTAKAME -99.900002
PYTAKAMES -99.900002
YTAKAMESH -99.900002
TAKAMESHK -99.900002
AKAMESHKD -99.900002
KAMESHKDE -99.900002
AMESHKDEF -99.900002
MESHKDEFT -99.900002
ESHKDEFTI -99.900002
SHKDEFTII -99.900002
HKDEFTIIP -99.900002
KDEFTIIPV -99.900002
DEFTIIPVL -99.900002
EFTIIPVLV -99.900002
FTIIPVLVG -99.900002
TIIPVLVGA -99.900002
IIPVLVGAL -99.900002
IPVLVGALS -99.900002
PVLVGALSE -99.900002
VLVGALSES -99.900002
LVGALSESK -99.900002
VGALSESKE -99.900002
GALSESKEQ -99.900002
ALSESKEQE -99.900002
LSESKEQEF -99.900002
SESKEQEFG -99.900002
ESKEQEFGK -99.900002
SKEQEFGKL -99.900002
KEQEFGKLF -99.900002
EQEFGKLFS -99.900002
QEFGKLFSK -99.900002
EFGKLFSKY -99.900002
FGKLFSKYL -99.900002
GKLFSKYLA -99.900002
KLFSKYLAD -99.900002
LFSKYLADP -99.900002
FSKYLADPS -99.900002
SKYLADPSN -99.900002
KYLADPSNL -99.900002
YLADPSNLF -99.900002
LADPSNLFV -99.900002
ADPSNLFVV -99.900002
DPSNLFVVS -99.900002
PSNLFVVSS -99.900002
SNLFVVSSD -99.900002
NLFVVSSDF -99.900002
LFVVSSDFC -99.900002
FVVSSDFCH -99.900002
VVSSDFCHW -99.900002
VSSDFCHWG -99.900002
SSDFCHWGQ -99.900002
SDFCHWGQR -99.900002
DFCHWGQRF -99.900002
FCHWGQRFR -99.900002
CHWGQRFRY -99.900002
HWGQRFRYS -99.900002
WGQRFRYSY -99.900002
GQRFRYSYY -99.900002
QRFRYSYYD -99.900002
RFRYSYYDE -99.900002
FRYSYYDES -99.900002
RYSYYDESQ -99.900002
YSYYDESQG -99.900002
SYYDESQGE -99.900002
YYDESQGEI -99.900002
YDESQGEIY -99.900002
DESQGEIYR -99.900002
ESQGEIYRS -99.900002
SQGEIYRSI -99.900002
QGEIYRSIE -99.900002
GEIYRSIEH -99.900002
EIYRSIEHL -99.900002
IYRSIEHLD -99.900002
YRSIEHLDK -99.900002
RSIEHLDKM -99.900002
SIEHLDKMG -99.900002
IEHLDKMGM -99.900002
EHLDKMGMS -99.900002
HLDKMGMSI -99.900002
LDKMGMSII -99.900002
DKMGMSIIE -99.900002
KMGMSIIEQ -99.900002
MGMSIIEQL -99.900002
GMSIIEQLD -99.900002
MSIIEQLDP -99.900002
SIIEQLDPV -99.900002
IIEQLDPVS -99.900002
IEQLDPVSF -99.900002
EQLDPVSFS -99.900002
QLDPVSFSN -99.900002
LDPVSFSNY -99.900002
DPVSFSNYL -99.900002
PVSFSNYLK -99.900002
VSFSNYLKK -99.900002
SFSNYLKKY -99.900002
FSNYLKKYH -99.900002
SNYLKKYHN -99.900002
NYLKKYHNT -99.900002
YLKKYHNTI -99.900002
LKKYHNTIC -99.900002
KKYHNTICG -99.900002
KYHNTICGR -99.900002
YHNTICGRH -99.900002
HNTICGRHP -99.900002
NTICGRHPI -99.900002
TICGRHPIG -99.900002
ICGRHPIGV -99.900002
CGRHPIGVL -99.900002
GRHPIGVLL -99.900002
RHPIGVLLN -99.900002
HPIGVLLNA -99.900002
PIGVLLNAI -99.900002
IGVLLNAIT -99.900002
GVLLNAITE -99.900002
VLLNAITEL -99.900002
LLNAITELQ -99.900002
LNAITELQK -99.900002
NAITELQKN -99.900002
AITELQKNG -99.900002
ITELQKNGM -99.900002
TELQKNGMN -99.900002
ELQKNGMNM -99.900002
LQKNGMNMS -99.900002
QKNGMNMSF -99.900002
KNGMNMSFS -99.900002
NGMNMSFSF -99.900002
GMNMSFSFL -99.900002
MNMSFSFLN -99.900002
NMSFSFLNY -99.900002
MSFSFLNYA -99.900002
SFSFLNYAQ -99.900002
FSFLNYAQS -99.900002
SFLNYAQSS -99.900002
FLNYAQSSQ -99.900002
LNYAQSSQC -99.900002
NYAQSSQCR -99.900002
YAQSSQCRN -99.900002
AQSSQCRNW -99.900002
QSSQCRNWQ -99.900002
SSQCRNWQD -99.900002
SQCRNWQDS -99.900002
QCRNWQDSS -99.900002
CRNWQDSSV -99.900002
RNWQDSSVS -99.900002
NWQDSSVSY -99.900002
WQDSSVSYA -99.900002
QDSSVSYAA -99.900002
DSSVSYAAG -99.900002
SSVSYAAGA -99.900002
SVSYAAGAL -99.900002
VSYAAGALT -99.900002
SYAAGALTV -99.900002
YAAGALTVH -99.900002
