MSSPMPDCTSKC -99.900002
SSPMPDCTSKCR -99.900002
SPMPDCTSKCRS -99.900002
PMPDCTSKCRSL -99.900002
MPDCTSKCRSLK -99.900002
PDCTSKCRSLKH -99.900002
DCTSKCRSLKHA -99.900002
CTSKCRSLKHAL -99.900002
TSKCRSLKHALD -99.900002
SKCRSLKHALDV -99.900002
KCRSLKHALDVL -99.900002
CRSLKHALDVLS -99.900002
RSLKHALDVLSV -99.900002
SLKHALDVLSVV -99.900002
LKHALDVLSVVT -99.900002
KHALDVLSVVTK -99.900002
HALDVLSVVTKG -99.900002
ALDVLSVVTKGS -99.900002
LDVLSVVTKGSE -99.900002
DVLSVVTKGSEN -99.900002
VLSVVTKGSENQ -99.900002
LSVVTKGSENQI -99.900002
SVVTKGSENQIK -99.900002
VVTKGSENQIKA -99.900002
VTKGSENQIKAF -99.900002
TKGSENQIKAFL -99.900002
KGSENQIKAFLS -99.900002
GSENQIKAFLSS -99.900002
SENQIKAFLSSH -99.900002
ENQIKAFLSSHC -99.900002
NQIKAFLSSHCY -99.900002
QIKAFLSSHCYN -99.900002
IKAFLSSHCYNA -99.900002
KAFLSSHCYNAA -99.900002
AFLSSHCYNAAT -99.900002
FLSSHCYNAATI -99.900002
LSSHCYNAATIK -99.900002
SSHCYNAATIKD -99.900002
SHCYNAATIKDV -99.900002
HCYNAATIKDVF -99.900002
CYNAATIKDVFG -99.900002
YNAATIKDVFGR -99.900002
NAATIKDVFGRN -99.900002
AATIKDVFGRNA -99.900002
ATIKDVFGRNAL -99.900002
TIKDVFGRNALH -99.900002
IKDVFGRNALHL -99.900002
KDVFGRNALHLV -99.900002
DVFGRNALHLVS -99.900002
VFGRNALHLVSS -99.900002
FGRNALHLVSSC -99.900002
GRNALHLVSSCG -99.900002
RNALHLVSSCGK -99.900002
NALHLVSSCGKK -99.900002
ALHLVSSCGKKG -99.900002
LHLVSSCGKKGV -99.900002
HLVSSCGKKGVL -99.900002
LVSSCGKKGVLD -99.900002
VSSCGKKGVLDW -99.900002
SSCGKKGVLDWL -99.900002
SCGKKGVLDWLI -99.900002
CGKKGVLDWLIQ -99.900002
GKKGVLDWLIQK -99.900002
KKGVLDWLIQKG -99.900002
KGVLDWLIQKGV -99.900002
GVLDWLIQKGVD -99.900002
VLDWLIQKGVDL -99.900002
LDWLIQKGVDLL -99.900002
DWLIQKGVDLLV -99.900002
WLIQKGVDLLVK -99.900002
LIQKGVDLLVKD -99.900002
IQKGVDLLVKDK -99.900002
QKGVDLLVKDKE -99.900002
KGVDLLVKDKES -99.900002
GVDLLVKDKESG -99.900002
VDLLVKDKESGW -99.900002
DLLVKDKESGWT -99.900002
LLVKDKESGWTA -99.900002
LVKDKESGWTAL -99.900002
VKDKESGWTALH -99.900002
KDKESGWTALHR -99.900002
DKESGWTALHRS -99.900002
KESGWTALHRSI -99.900002
ESGWTALHRSIF -99.900002
SGWTALHRSIFY -99.900002
GWTALHRSIFYG -99.900002
WTALHRSIFYGH -99.900002
TALHRSIFYGHI -99.900002
ALHRSIFYGHID -99.900002
LHRSIFYGHIDC -99.900002
HRSIFYGHIDCV -99.900002
RSIFYGHIDCVW -99.900002
SIFYGHIDCVWS -99.900002
IFYGHIDCVWSL -99.900002
FYGHIDCVWSLL -99.900002
YGHIDCVWSLLK -99.900002
GHIDCVWSLLKH -99.900002
HIDCVWSLLKHG -99.900002
IDCVWSLLKHGV -99.900002
DCVWSLLKHGVS -99.900002
CVWSLLKHGVSL -99.900002
VWSLLKHGVSLY -99.900002
WSLLKHGVSLYI -99.900002
SLLKHGVSLYIQ -99.900002
LLKHGVSLYIQD -99.900002
LKHGVSLYIQDK -99.900002
KHGVSLYIQDKE -99.900002
HGVSLYIQDKEG -99.900002
GVSLYIQDKEGL -99.900002
VSLYIQDKEGLS -99.900002
SLYIQDKEGLSA -99.900002
LYIQDKEGLSAL -99.900002
YIQDKEGLSALD -99.900002
IQDKEGLSALDL -99.900002
QDKEGLSALDLV -99.900002
DKEGLSALDLVM -99.900002
KEGLSALDLVMK -99.900002
EGLSALDLVMKD -99.900002
GLSALDLVMKDR -99.900002
LSALDLVMKDRP -99.900002
SALDLVMKDRPT -99.900002
ALDLVMKDRPTH -99.900002
LDLVMKDRPTHV -99.900002
DLVMKDRPTHVV -99.900002
LVMKDRPTHVVF -99.900002
VMKDRPTHVVFK -99.900002
MKDRPTHVVFKN -99.900002
KDRPTHVVFKNT -99.900002
DRPTHVVFKNTD -99.900002
RPTHVVFKNTDP -99.900002
PTHVVFKNTDPT -99.900002
THVVFKNTDPTD -99.900002
HVVFKNTDPTDV -99.900002
VVFKNTDPTDVY -99.900002
VFKNTDPTDVYT -99.900002
FKNTDPTDVYTW -99.900002
KNTDPTDVYTWG -99.900002
NTDPTDVYTWGD -99.900002
TDPTDVYTWGDN -99.900002
DPTDVYTWGDNT -99.900002
PTDVYTWGDNTN -99.900002
TDVYTWGDNTNF -99.900002
DVYTWGDNTNFT -99.900002
VYTWGDNTNFTL -99.900002
YTWGDNTNFTLG -99.900002
TWGDNTNFTLGH -99.900002
WGDNTNFTLGHG -99.900002
GDNTNFTLGHGS -99.900002
DNTNFTLGHGSQ -99.900002
NTNFTLGHGSQN -99.900002
TNFTLGHGSQNS -99.900002
NFTLGHGSQNSK -99.900002
FTLGHGSQNSKH -99.900002
TLGHGSQNSKHH -99.900002
LGHGSQNSKHHP -99.900002
GHGSQNSKHHPE -99.900002
HGSQNSKHHPEL -99.900002
GSQNSKHHPELV -99.900002
SQNSKHHPELVD -99.900002
QNSKHHPELVDL -99.900002
NSKHHPELVDLF -99.900002
SKHHPELVDLFS -99.900002
KHHPELVDLFSR -99.900002
HHPELVDLFSRS -99.900002
HPELVDLFSRSG -99.900002
PELVDLFSRSGI -99.900002
ELVDLFSRSGIY -99.900002
LVDLFSRSGIYI -99.900002
VDLFSRSGIYIK -99.900002
DLFSRSGIYIKQ -99.900002
LFSRSGIYIKQV -99.900002
FSRSGIYIKQVV -99.900002
SRSGIYIKQVVL -99.900002
RSGIYIKQVVLC -99.900002
SGIYIKQVVLCK -99.900002
GIYIKQVVLCKF -99.900002
IYIKQVVLCKFH -99.900002
YIKQVVLCKFHS -99.900002
IKQVVLCKFHSV -99.900002
KQVVLCKFHSVF -99.900002
QVVLCKFHSVFL -99.900002
VVLCKFHSVFLS -99.900002
VLCKFHSVFLSQ -99.900002
LCKFHSVFLSQK -99.900002
CKFHSVFLSQKG -99.900002
KFHSVFLSQKGQ -99.900002
FHSVFLSQKGQV -99.900002
HSVFLSQKGQVY -99.900002
SVFLSQKGQVYT -99.900002
VFLSQKGQVYTC -99.900002
FLSQKGQVYTCG -99.900002
LSQKGQVYTCGH -99.900002
SQKGQVYTCGHG -99.900002
QKGQVYTCGHGP -99.900002
KGQVYTCGHGPG -99.900002
GQVYTCGHGPGG -99.900002
QVYTCGHGPGGR -99.900002
VYTCGHGPGGRL -99.900002
YTCGHGPGGRLG -99.900002
TCGHGPGGRLGH -99.900002
CGHGPGGRLGHG -99.900002
GHGPGGRLGHGD -99.900002
HGPGGRLGHGDE -99.900002
GPGGRLGHGDEQ -99.900002
PGGRLGHGDEQT -99.900002
GGRLGHGDEQTC -99.900002
GRLGHGDEQTCL -99.900002
RLGHGDEQTCLV -99.900002
LGHGDEQTCLVP -99.900002
GHGDEQTCLVPR -99.900002
HGDEQTCLVPRL -99.900002
GDEQTCLVPRLV -99.900002
DEQTCLVPRLVE -99.900002
EQTCLVPRLVEG -99.900002
QTCLVPRLVEGL -99.900002
TCLVPRLVEGLN -99.900002
CLVPRLVEGLNG -99.900002
LVPRLVEGLNGH -99.900002
VPRLVEGLNGHN -99.900002
PRLVEGLNGHNC -99.900002
RLVEGLNGHNCS -99.900002
LVEGLNGHNCSQ -99.900002
VEGLNGHNCSQV -99.900002
EGLNGHNCSQVA -99.900002
GLNGHNCSQVAA -99.900002
LNGHNCSQVAAA -99.900002
NGHNCSQVAAAK -99.900002
GHNCSQVAAAKD -99.900002
HNCSQVAAAKDH -99.900002
NCSQVAAAKDHT -99.900002
CSQVAAAKDHTV -99.900002
SQVAAAKDHTVV -99.900002
QVAAAKDHTVVL -99.900002
VAAAKDHTVVLT -99.900002
AAAKDHTVVLTE -99.900002
AAKDHTVVLTED -99.900002
AKDHTVVLTEDG -99.900002
KDHTVVLTEDGC -99.900002
DHTVVLTEDGCV -99.900002
HTVVLTEDGCVY -99.900002
TVVLTEDGCVYT -99.900002
VVLTEDGCVYTF -99.900002
VLTEDGCVYTFG -99.900002
LTEDGCVYTFGL -99.900002
TEDGCVYTFGLN -99.900002
EDGCVYTFGLNI -99.900002
DGCVYTFGLNIF -99.900002
GCVYTFGLNIFH -99.900002
CVYTFGLNIFHQ -99.900002
VYTFGLNIFHQL -99.900002
YTFGLNIFHQLG -99.900002
TFGLNIFHQLGI -99.900002
FGLNIFHQLGII -99.900002
GLNIFHQLGIIP -99.900002
LNIFHQLGIIPP -99.900002
NIFHQLGIIPPP -99.900002
IFHQLGIIPPPS -99.900002
FHQLGIIPPPSS -99.900002
HQLGIIPPPSSC -99.900002
QLGIIPPPSSCN -99.900002
LGIIPPPSSCNV -99.900002
GIIPPPSSCNVP -99.900002
IIPPPSSCNVPR -99.900002
IPPPSSCNVPRQ -99.900002
PPPSSCNVPRQI -99.900002
PPSSCNVPRQIQ -99.900002
PSSCNVPRQIQA -99.900002
SSCNVPRQIQAK -99.900002
SCNVPRQIQAKY -99.900002
CNVPRQIQAKYL -99.900002
NVPRQIQAKYLK -99.900002
VPRQIQAKYLKG -99.900002
PRQIQAKYLKGR -99.900002
RQIQAKYLKGRT -99.900002
QIQAKYLKGRTI -99.900002
IQAKYLKGRTII -99.900002
QAKYLKGRTIIG -99.900002
AKYLKGRTIIGV -99.900002
KYLKGRTIIGVA -99.900002
YLKGRTIIGVAA -99.900002
LKGRTIIGVAAG -99.900002
KGRTIIGVAAGR -99.900002
GRTIIGVAAGRF -99.900002
RTIIGVAAGRFH -99.900002
TIIGVAAGRFHT -99.900002
IIGVAAGRFHTV -99.900002
IGVAAGRFHTVL -99.900002
GVAAGRFHTVLW -99.900002
VAAGRFHTVLWT -99.900002
AAGRFHTVLWTR -99.900002
AGRFHTVLWTRE -99.900002
GRFHTVLWTREA -99.900002
RFHTVLWTREAV -99.900002
FHTVLWTREAVY -99.900002
HTVLWTREAVYT -99.900002
TVLWTREAVYTM -99.900002
VLWTREAVYTMG -99.900002
LWTREAVYTMGL -99.900002
WTREAVYTMGLN -99.900002
TREAVYTMGLNG -99.900002
REAVYTMGLNGG -99.900002
EAVYTMGLNGGQ -99.900002
AVYTMGLNGGQL -99.900002
VYTMGLNGGQLG -99.900002
YTMGLNGGQLGC -99.900002
TMGLNGGQLGCL -99.900002
MGLNGGQLGCLL -99.900002
GLNGGQLGCLLD -99.900002
LNGGQLGCLLDP -99.900002
NGGQLGCLLDPN -99.900002
GGQLGCLLDPNG -99.900002
GQLGCLLDPNGE -99.900002
QLGCLLDPNGEK -99.900002
LGCLLDPNGEKC -99.900002
GCLLDPNGEKCV -99.900002
CLLDPNGEKCVT -99.900002
LLDPNGEKCVTA -99.900002
LDPNGEKCVTAP -99.900002
DPNGEKCVTAPR -99.900002
PNGEKCVTAPRQ -99.900002
NGEKCVTAPRQV -99.900002
GEKCVTAPRQVS -99.900002
EKCVTAPRQVSA -99.900002
KCVTAPRQVSAL -99.900002
CVTAPRQVSALH -99.900002
VTAPRQVSALHH -99.900002
TAPRQVSALHHK -99.900002
APRQVSALHHKD -99.900002
PRQVSALHHKDI -99.900002
RQVSALHHKDIA -99.900002
QVSALHHKDIAL -99.900002
VSALHHKDIALS -99.900002
SALHHKDIALSL -99.900002
ALHHKDIALSLV -99.900002
LHHKDIALSLVA -99.900002
HHKDIALSLVAA -99.900002
HKDIALSLVAAS -99.900002
KDIALSLVAASD -99.900002
DIALSLVAASDG -99.900002
IALSLVAASDGA -99.900002
ALSLVAASDGAT -99.900002
LSLVAASDGATV -99.900002
SLVAASDGATVC -99.900002
LVAASDGATVCV -99.900002
VAASDGATVCVT -99.900002
AASDGATVCVTT -99.900002
ASDGATVCVTTR -99.900002
SDGATVCVTTRG -99.900002
DGATVCVTTRGD -99.900002
GATVCVTTRGDI -99.900002
ATVCVTTRGDIY -99.900002
TVCVTTRGDIYL -99.900002
VCVTTRGDIYLL -99.900002
CVTTRGDIYLLA -99.900002
VTTRGDIYLLAD -99.900002
TTRGDIYLLADY -99.900002
TRGDIYLLADYQ -99.900002
RGDIYLLADYQC -99.900002
GDIYLLADYQCK -99.900002
DIYLLADYQCKK -99.900002
IYLLADYQCKKM -99.900002
YLLADYQCKKMA -99.900002
LLADYQCKKMAS -99.900002
LADYQCKKMASK -99.900002
ADYQCKKMASKQ -99.900002
DYQCKKMASKQL -99.900002
YQCKKMASKQLN -99.900002
QCKKMASKQLNL -99.900002
CKKMASKQLNLK -99.900002
KKMASKQLNLKK -99.900002
KMASKQLNLKKV -99.900002
MASKQLNLKKVL -99.900002
ASKQLNLKKVLV -99.900002
SKQLNLKKVLVS -99.900002
KQLNLKKVLVSG -99.900002
QLNLKKVLVSGG -99.900002
LNLKKVLVSGGH -99.900002
NLKKVLVSGGHM -99.900002
LKKVLVSGGHME -99.900002
KKVLVSGGHMEY -99.900002
KVLVSGGHMEYK -99.900002
VLVSGGHMEYKV -99.900002
LVSGGHMEYKVD -99.900002
VSGGHMEYKVDP -99.900002
SGGHMEYKVDPE -99.900002
GGHMEYKVDPEH -99.900002
GHMEYKVDPEHL -99.900002
HMEYKVDPEHLK -99.900002
MEYKVDPEHLKE -99.900002
EYKVDPEHLKEN -99.900002
YKVDPEHLKENG -99.900002
KVDPEHLKENGG -99.900002
VDPEHLKENGGQ -99.900002
DPEHLKENGGQK -99.900002
PEHLKENGGQKI -99.900002
EHLKENGGQKIC -99.900002
HLKENGGQKICI -99.900002
LKENGGQKICIL -99.900002
KENGGQKICILA -99.900002
ENGGQKICILAM -99.900002
NGGQKICILAMD -99.900002
GGQKICILAMDG -99.900002
GQKICILAMDGA -99.900002
QKICILAMDGAG -99.900002
KICILAMDGAGR -99.900002
ICILAMDGAGRV -99.900002
CILAMDGAGRVF -99.900002
ILAMDGAGRVFC -99.900002
LAMDGAGRVFCW -99.900002
AMDGAGRVFCWR -99.900002
MDGAGRVFCWRS -99.900002
DGAGRVFCWRSV -99.900002
GAGRVFCWRSVN -99.900002
AGRVFCWRSVNS -99.900002
GRVFCWRSVNSS -99.900002
RVFCWRSVNSSL -99.900002
VFCWRSVNSSLK -99.900002
FCWRSVNSSLKQ -99.900002
CWRSVNSSLKQC -99.900002
WRSVNSSLKQCR -99.900002
RSVNSSLKQCRW -99.900002
SVNSSLKQCRWA -99.900002
VNSSLKQCRWAY -99.900002
NSSLKQCRWAYP -99.900002
SSLKQCRWAYPR -99.900002
SLKQCRWAYPRQ -99.900002
LKQCRWAYPRQV -99.900002
KQCRWAYPRQVF -99.900002
QCRWAYPRQVFI -99.900002
CRWAYPRQVFIS -99.900002
RWAYPRQVFISD -99.900002
WAYPRQVFISDI -99.900002
AYPRQVFISDIA -99.900002
YPRQVFISDIAL -99.900002
PRQVFISDIALN -99.900002
RQVFISDIALNR -99.900002
QVFISDIALNRN -99.900002
VFISDIALNRNE -99.900002
FISDIALNRNEI -99.900002
ISDIALNRNEIL -99.900002
SDIALNRNEILF -99.900002
DIALNRNEILFV -99.900002
IALNRNEILFVT -99.900002
ALNRNEILFVTQ -99.900002
LNRNEILFVTQD -99.900002
NRNEILFVTQDG -99.900002
RNEILFVTQDGE -99.900002
NEILFVTQDGEG -99.900002
EILFVTQDGEGF -99.900002
ILFVTQDGEGFR -99.900002
LFVTQDGEGFRG -99.900002
FVTQDGEGFRGR -99.900002
VTQDGEGFRGRW -99.900002
TQDGEGFRGRWF -99.900002
QDGEGFRGRWFE -99.900002
DGEGFRGRWFEE -99.900002
GEGFRGRWFEEK -99.900002
EGFRGRWFEEKR -99.900002
GFRGRWFEEKRK -99.900002
FRGRWFEEKRKS -99.900002
RGRWFEEKRKSS -99.900002
GRWFEEKRKSSE -99.900002
RWFEEKRKSSEK -99.900002
WFEEKRKSSEKK -99.900002
FEEKRKSSEKKE -99.900002
EEKRKSSEKKEI -99.900002
EKRKSSEKKEIL -99.900002
KRKSSEKKEILS -99.900002
RKSSEKKEILSN -99.900002
KSSEKKEILSNL -99.900002
SSEKKEILSNLH -99.900002
SEKKEILSNLHN -99.900002
EKKEILSNLHNS -99.900002
KKEILSNLHNSS -99.900002
KEILSNLHNSSS -99.900002
EILSNLHNSSSD -99.900002
ILSNLHNSSSDV -99.900002
LSNLHNSSSDVS -99.900002
SNLHNSSSDVSY -99.900002
NLHNSSSDVSYV -99.900002
LHNSSSDVSYVS -99.900002
HNSSSDVSYVSD -99.900002
NSSSDVSYVSDI -99.900002
SSSDVSYVSDIN -99.900002
SSDVSYVSDINS -99.900002
SDVSYVSDINSV -99.900002
DVSYVSDINSVY -99.900002
VSYVSDINSVYE -99.900002
SYVSDINSVYER -99.900002
YVSDINSVYERI -99.900002
VSDINSVYERIR -99.900002
SDINSVYERIRL -99.900002
DINSVYERIRLE -99.900002
INSVYERIRLEK -99.900002
NSVYERIRLEKL -99.900002
SVYERIRLEKLT -99.900002
VYERIRLEKLTF -99.900002
YERIRLEKLTFA -99.900002
ERIRLEKLTFAH -99.900002
RIRLEKLTFAHR -99.900002
IRLEKLTFAHRA -99.900002
RLEKLTFAHRAV -99.900002
LEKLTFAHRAVS -99.900002
EKLTFAHRAVSV -99.900002
KLTFAHRAVSVS -99.900002
LTFAHRAVSVST -99.900002
TFAHRAVSVSTD -99.900002
FAHRAVSVSTDP -99.900002
AHRAVSVSTDPS -99.900002
HRAVSVSTDPSG -99.900002
RAVSVSTDPSGC -99.900002
AVSVSTDPSGCN -99.900002
VSVSTDPSGCNF -99.900002
SVSTDPSGCNFA -99.900002
VSTDPSGCNFAI -99.900002
STDPSGCNFAIL -99.900002
TDPSGCNFAILQ -99.900002
DPSGCNFAILQS -99.900002
PSGCNFAILQSD -99.900002
SGCNFAILQSDP -99.900002
GCNFAILQSDPK -99.900002
CNFAILQSDPKT -99.900002
NFAILQSDPKTS -99.900002
FAILQSDPKTSL -99.900002
AILQSDPKTSLY -99.900002
ILQSDPKTSLYE -99.900002
LQSDPKTSLYEI -99.900002
QSDPKTSLYEIP -99.900002
SDPKTSLYEIPA -99.900002
DPKTSLYEIPAV -99.900002
PKTSLYEIPAVS -99.900002
KTSLYEIPAVSS -99.900002
TSLYEIPAVSSS -99.900002
SLYEIPAVSSSS -99.900002
LYEIPAVSSSSF -99.900002
YEIPAVSSSSFF -99.900002
EIPAVSSSSFFE -99.900002
IPAVSSSSFFEE -99.900002
PAVSSSSFFEEF -99.900002
AVSSSSFFEEFG -99.900002
VSSSSFFEEFGK -99.900002
SSSSFFEEFGKL -99.900002
SSSFFEEFGKLL -99.900002
SSFFEEFGKLLR -99.900002
SFFEEFGKLLRE -99.900002
FFEEFGKLLREA -99.900002
FEEFGKLLREAD -99.900002
EEFGKLLREADE -99.900002
EFGKLLREADEM -99.900002
FGKLLREADEMD -99.900002
GKLLREADEMDS -99.900002
KLLREADEMDSI -99.900002
LLREADEMDSIH -99.900002
LREADEMDSIHD -99.900002
READEMDSIHDV -99.900002
EADEMDSIHDVT -99.900002
ADEMDSIHDVTF -99.900002
DEMDSIHDVTFQ -99.900002
EMDSIHDVTFQV -99.900002
MDSIHDVTFQVG -99.900002
DSIHDVTFQVGN -99.900002
SIHDVTFQVGNR -99.900002
IHDVTFQVGNRL -99.900002
HDVTFQVGNRLF -99.900002
DVTFQVGNRLFP -99.900002
VTFQVGNRLFPA -99.900002
TFQVGNRLFPAH -99.900002
FQVGNRLFPAHK -99.900002
QVGNRLFPAHKY -99.900002
VGNRLFPAHKYI -99.900002
GNRLFPAHKYIL -99.900002
NRLFPAHKYILA -99.900002
RLFPAHKYILAV -99.900002
LFPAHKYILAVH -99.900002
FPAHKYILAVHS -99.900002
PAHKYILAVHSD -99.900002
AHKYILAVHSDF -99.900002
HKYILAVHSDFF -99.900002
KYILAVHSDFFQ -99.900002
YILAVHSDFFQK -99.900002
ILAVHSDFFQKL -99.900002
LAVHSDFFQKLF -99.900002
AVHSDFFQKLFL -99.900002
VHSDFFQKLFLS -99.900002
HSDFFQKLFLSD -99.900002
SDFFQKLFLSDG -99.900002
DFFQKLFLSDGN -99.900002
FFQKLFLSDGNT -99.900002
FQKLFLSDGNTS -99.900002
QKLFLSDGNTSE -99.900002
KLFLSDGNTSEF -99.900002
LFLSDGNTSEFT -99.900002
FLSDGNTSEFTD -99.900002
LSDGNTSEFTDI -99.900002
SDGNTSEFTDIY -99.900002
DGNTSEFTDIYQ -99.900002
GNTSEFTDIYQK -99.900002
NTSEFTDIYQKD -99.900002
TSEFTDIYQKDE -99.900002
SEFTDIYQKDED -99.900002
EFTDIYQKDEDS -99.900002
FTDIYQKDEDSA -99.900002
TDIYQKDEDSAG -99.900002
DIYQKDEDSAGC -99.900002
IYQKDEDSAGCH -99.900002
YQKDEDSAGCHL -99.900002
QKDEDSAGCHLF -99.900002
KDEDSAGCHLFV -99.900002
DEDSAGCHLFVV -99.900002
EDSAGCHLFVVE -99.900002
DSAGCHLFVVEK -99.900002
SAGCHLFVVEKV -99.900002
AGCHLFVVEKVH -99.900002
GCHLFVVEKVHP -99.900002
CHLFVVEKVHPD -99.900002
HLFVVEKVHPDM -99.900002
LFVVEKVHPDMF -99.900002
FVVEKVHPDMFE -99.900002
VVEKVHPDMFEY -99.900002
VEKVHPDMFEYL -99.900002
EKVHPDMFEYLL -99.900002
KVHPDMFEYLLQ -99.900002
VHPDMFEYLLQF -99.900002
HPDMFEYLLQFI -99.900002
PDMFEYLLQFIY -99.900002
DMFEYLLQFIYT -99.900002
MFEYLLQFIYTD -99.900002
FEYLLQFIYTDT -99.900002
EYLLQFIYTDTC -99.900002
YLLQFIYTDTCD -99.900002
LLQFIYTDTCDF -99.900002
LQFIYTDTCDFL -99.900002
QFIYTDTCDFLT -99.900002
FIYTDTCDFLTH -99.900002
IYTDTCDFLTHG -99.900002
YTDTCDFLTHGF -99.900002
TDTCDFLTHGFK -99.900002
DTCDFLTHGFKP -99.900002
TCDFLTHGFKPR -99.900002
CDFLTHGFKPRI -99.900002
DFLTHGFKPRIH -99.900002
FLTHGFKPRIHL -99.900002
LTHGFKPRIHLN -99.900002
THGFKPRIHLNK -99.900002
HGFKPRIHLNKN -99.900002
GFKPRIHLNKNP -99.900002
FKPRIHLNKNPE -99.900002
KPRIHLNKNPEE -99.900002
PRIHLNKNPEEY -99.900002
RIHLNKNPEEYQ -99.900002
IHLNKNPEEYQG -99.900002
HLNKNPEEYQGT -99.900002
LNKNPEEYQGTL -99.900002
NKNPEEYQGTLN -99.900002
KNPEEYQGTLNS -99.900002
NPEEYQGTLNSH -99.900002
PEEYQGTLNSHL -99.900002
EEYQGTLNSHLN -99.900002
EYQGTLNSHLNK -99.900002
YQGTLNSHLNKV -99.900002
QGTLNSHLNKVN -99.900002
GTLNSHLNKVNF -99.900002
TLNSHLNKVNFH -99.900002
LNSHLNKVNFHE -99.900002
NSHLNKVNFHED -99.900002
SHLNKVNFHEDD -99.900002
HLNKVNFHEDDN -99.900002
LNKVNFHEDDNQ -99.900002
NKVNFHEDDNQK -99.900002
KVNFHEDDNQKS -99.900002
VNFHEDDNQKSA -99.900002
NFHEDDNQKSAF -99.900002
FHEDDNQKSAFE -99.900002
HEDDNQKSAFEV -99.900002
EDDNQKSAFEVY -99.900002
DDNQKSAFEVYK -99.900002
DNQKSAFEVYKS -99.900002
NQKSAFEVYKSN -99.900002
QKSAFEVYKSNQ -99.900002
KSAFEVYKSNQA -99.900002
SAFEVYKSNQAQ -99.900002
AFEVYKSNQAQT -99.900002
FEVYKSNQAQTV -99.900002
EVYKSNQAQTVS -99.900002
VYKSNQAQTVSE -99.900002
YKSNQAQTVSER -99.900002
KSNQAQTVSERQ -99.900002
SNQAQTVSERQK -99.900002
NQAQTVSERQKS -99.900002
QAQTVSERQKSK -99.900002
AQTVSERQKSKP -99.900002
QTVSERQKSKPK -99.900002
TVSERQKSKPKS -99.900002
VSERQKSKPKSC -99.900002
SERQKSKPKSCK -99.900002
ERQKSKPKSCKK -99.900002
RQKSKPKSCKKG -99.900002
QKSKPKSCKKGK -99.900002
KSKPKSCKKGKN -99.900002
SKPKSCKKGKNI -99.900002
KPKSCKKGKNIR -99.900002
PKSCKKGKNIRE -99.900002
KSCKKGKNIRED -99.900002
SCKKGKNIREDD -99.900002
CKKGKNIREDDP -99.900002
KKGKNIREDDPV -99.900002
KGKNIREDDPVR -99.900002
GKNIREDDPVRM -99.900002
KNIREDDPVRML -99.900002
NIREDDPVRMLQ -99.900002
IREDDPVRMLQT -99.900002
REDDPVRMLQTV -99.900002
EDDPVRMLQTVA -99.900002
DDPVRMLQTVAK -99.900002
DPVRMLQTVAKK -99.900002
PVRMLQTVAKKF -99.900002
VRMLQTVAKKFD -99.900002
RMLQTVAKKFDF -99.900002
MLQTVAKKFDFS -99.900002
LQTVAKKFDFSN -99.900002
QTVAKKFDFSNL -99.900002
TVAKKFDFSNLS -99.900002
VAKKFDFSNLSS -99.900002
AKKFDFSNLSSR -99.900002
KKFDFSNLSSRL -99.900002
KFDFSNLSSRLD -99.900002
FDFSNLSSRLDG -99.900002
DFSNLSSRLDGV -99.900002
FSNLSSRLDGVR -99.900002
SNLSSRLDGVRF -99.900002
NLSSRLDGVRFE -99.900002
LSSRLDGVRFEN -99.900002
SSRLDGVRFENE -99.900002
SRLDGVRFENEK -99.900002
RLDGVRFENEKI -99.900002
LDGVRFENEKIN -99.900002
DGVRFENEKINV -99.900002
GVRFENEKINVI -99.900002
VRFENEKINVIA -99.900002
RFENEKINVIAK -99.900002
FENEKINVIAKN -99.900002
ENEKINVIAKNT -99.900002
NEKINVIAKNTG -99.900002
EKINVIAKNTGN -99.900002
KINVIAKNTGNK -99.900002
INVIAKNTGNKL -99.900002
NVIAKNTGNKLK -99.900002
VIAKNTGNKLKL -99.900002
IAKNTGNKLKLS -99.900002
AKNTGNKLKLSQ -99.900002
KNTGNKLKLSQK -99.900002
NTGNKLKLSQKK -99.900002
TGNKLKLSQKKC -99.900002
GNKLKLSQKKCS -99.900002
NKLKLSQKKCSF -99.900002
KLKLSQKKCSFL -99.900002
LKLSQKKCSFLC -99.900002
KLSQKKCSFLCD -99.900002
LSQKKCSFLCDV -99.900002
SQKKCSFLCDVT -99.900002
QKKCSFLCDVTM -99.900002
KKCSFLCDVTMK -99.900002
KCSFLCDVTMKS -99.900002
CSFLCDVTMKSV -99.900002
SFLCDVTMKSVD -99.900002
FLCDVTMKSVDG -99.900002
LCDVTMKSVDGK -99.900002
CDVTMKSVDGKE -99.900002
DVTMKSVDGKEF -99.900002
VTMKSVDGKEFP -99.900002
TMKSVDGKEFPC -99.900002
MKSVDGKEFPCH -99.900002
KSVDGKEFPCHK -99.900002
SVDGKEFPCHKC -99.900002
VDGKEFPCHKCV -99.900002
DGKEFPCHKCVL -99.900002
GKEFPCHKCVLC -99.900002
KEFPCHKCVLCA -99.900002
EFPCHKCVLCAR -99.900002
FPCHKCVLCARL -99.900002
PCHKCVLCARLE -99.900002
CHKCVLCARLEY -99.900002
HKCVLCARLEYF -99.900002
KCVLCARLEYFH -99.900002
CVLCARLEYFHS -99.900002
VLCARLEYFHSM -99.900002
LCARLEYFHSML -99.900002
CARLEYFHSMLS -99.900002
ARLEYFHSMLSS -99.900002
RLEYFHSMLSSS -99.900002
LEYFHSMLSSSW -99.900002
EYFHSMLSSSWI -99.900002
YFHSMLSSSWIE -99.900002
FHSMLSSSWIEA -99.900002
HSMLSSSWIEAS -99.900002
SMLSSSWIEASS -99.900002
MLSSSWIEASSC -99.900002
LSSSWIEASSCA -99.900002
SSSWIEASSCAA -99.900002
SSWIEASSCAAL -99.900002
SWIEASSCAALE -99.900002
WIEASSCAALEM -99.900002
IEASSCAALEMP -99.900002
EASSCAALEMPI -99.900002
ASSCAALEMPIH -99.900002
SSCAALEMPIHS -99.900002
SCAALEMPIHSD -99.900002
CAALEMPIHSDI -99.900002
AALEMPIHSDIL -99.900002
ALEMPIHSDILK -99.900002
LEMPIHSDILKV -99.900002
EMPIHSDILKVI -99.900002
MPIHSDILKVIL -99.900002
PIHSDILKVILD -99.900002
IHSDILKVILDY -99.900002
HSDILKVILDYL -99.900002
SDILKVILDYLY -99.900002
DILKVILDYLYT -99.900002
ILKVILDYLYTD -99.900002
LKVILDYLYTDE -99.900002
KVILDYLYTDEA -99.900002
VILDYLYTDEAV -99.900002
ILDYLYTDEAVV -99.900002
LDYLYTDEAVVI -99.900002
DYLYTDEAVVIK -99.900002
YLYTDEAVVIKE -99.900002
LYTDEAVVIKES -99.900002
YTDEAVVIKESQ -99.900002
TDEAVVIKESQN -99.900002
DEAVVIKESQNV -99.900002
EAVVIKESQNVD -99.900002
AVVIKESQNVDF -99.900002
VVIKESQNVDFI -99.900002
VIKESQNVDFIC -99.900002
IKESQNVDFICS -99.900002
KESQNVDFICSV -99.900002
ESQNVDFICSVL -99.900002
SQNVDFICSVLV -99.900002
QNVDFICSVLVV -99.900002
NVDFICSVLVVA -99.900002
VDFICSVLVVAD -99.900002
DFICSVLVVADQ -99.900002
FICSVLVVADQL -99.900002
ICSVLVVADQLL -99.900002
CSVLVVADQLLI -99.900002
SVLVVADQLLIT -99.900002
VLVVADQLLITR -99.900002
LVVADQLLITRL -99.900002
VVADQLLITRLK -99.900002
VADQLLITRLKE -99.900002
ADQLLITRLKEI -99.900002
DQLLITRLKEIC -99.900002
QLLITRLKEICE -99.900002
LLITRLKEICEV -99.900002
LITRLKEICEVA -99.900002
ITRLKEICEVAL -99.900002
TRLKEICEVALT -99.900002
RLKEICEVALTE -99.900002
LKEICEVALTEK -99.900002
KEICEVALTEKL -99.900002
EICEVALTEKLT -99.900002
ICEVALTEKLTL -99.900002
CEVALTEKLTLK -99.900002
EVALTEKLTLKN -99.900002
VALTEKLTLKNA -99.900002
ALTEKLTLKNAA -99.900002
LTEKLTLKNAAM -99.900002
TEKLTLKNAAML -99.900002
EKLTLKNAAMLL -99.900002
KLTLKNAAMLLE -99.900002
LTLKNAAMLLEF -99.900002
TLKNAAMLLEFA -99.900002
LKNAAMLLEFAA -99.900002
KNAAMLLEFAAM -99.900002
NAAMLLEFAAMY -99.900002
AAMLLEFAAMYS -99.900002
AMLLEFAAMYSA -99.900002
MLLEFAAMYSAK -99.900002
LLEFAAMYSAKQ -99.900002
LEFAAMYSAKQL -99.900002
EFAAMYSAKQLK -99.900002
FAAMYSAKQLKL -99.900002
AAMYSAKQLKLS -99.900002
AMYSAKQLKLSC -99.900002
MYSAKQLKLSCL -99.900002
YSAKQLKLSCLQ -99.900002
SAKQLKLSCLQF -99.900002
AKQLKLSCLQFI -99.900002
KQLKLSCLQFIG -99.900002
QLKLSCLQFIGL -99.900002
LKLSCLQFIGLN -99.900002
KLSCLQFIGLNM -99.900002
LSCLQFIGLNMA -99.900002
SCLQFIGLNMAA -99.900002
CLQFIGLNMAAL -99.900002
LQFIGLNMAALL -99.900002
QFIGLNMAALLE -99.900002
FIGLNMAALLEA -99.900002
IGLNMAALLEAR -99.900002
GLNMAALLEARS -99.900002
LNMAALLEARSL -99.900002
NMAALLEARSLD -99.900002
MAALLEARSLDV -99.900002
AALLEARSLDVL -99.900002
ALLEARSLDVLS -99.900002
LLEARSLDVLSD -99.900002
LEARSLDVLSDG -99.900002
EARSLDVLSDGV -99.900002
ARSLDVLSDGVL -99.900002
RSLDVLSDGVLK -99.900002
SLDVLSDGVLKD -99.900002
LDVLSDGVLKDL -99.900002
DVLSDGVLKDLS -99.900002
VLSDGVLKDLSE -99.900002
LSDGVLKDLSEF -99.900002
SDGVLKDLSEFY -99.900002
DGVLKDLSEFYR -99.900002
GVLKDLSEFYRK -99.900002
VLKDLSEFYRKM -99.900002
LKDLSEFYRKMI -99.900002
KDLSEFYRKMIP -99.900002
DLSEFYRKMIPA -99.900002
LSEFYRKMIPAM -99.900002
SEFYRKMIPAMD -99.900002
EFYRKMIPAMDR -99.900002
FYRKMIPAMDRR -99.900002
YRKMIPAMDRRV -99.900002
RKMIPAMDRRVI -99.900002
KMIPAMDRRVIT -99.900002
MIPAMDRRVITP -99.900002
IPAMDRRVITPY -99.900002
PAMDRRVITPYQ -99.900002
AMDRRVITPYQD -99.900002
MDRRVITPYQDG -99.900002
DRRVITPYQDGP -99.900002
RRVITPYQDGPD -99.900002
RVITPYQDGPDI -99.900002
VITPYQDGPDIS -99.900002
ITPYQDGPDISY -99.900002
TPYQDGPDISYL -99.900002
PYQDGPDISYLE -99.900002
YQDGPDISYLEV -99.900002
QDGPDISYLEVE -99.900002
DGPDISYLEVED -99.900002
GPDISYLEVEDG -99.900002
PDISYLEVEDGD -99.900002
DISYLEVEDGDI -99.900002
ISYLEVEDGDIF -99.900002
SYLEVEDGDIFL -99.900002
YLEVEDGDIFLK -99.900002
LEVEDGDIFLKE -99.900002
EVEDGDIFLKEE -99.900002
VEDGDIFLKEEI -99.900002
EDGDIFLKEEIN -99.900002
DGDIFLKEEINM -99.900002
GDIFLKEEINME -99.900002
DIFLKEEINMEQ -99.900002
IFLKEEINMEQN -99.900002
FLKEEINMEQNH -99.900002
LKEEINMEQNHS -99.900002
KEEINMEQNHSE -99.900002
EEINMEQNHSET -99.900002
EINMEQNHSETM -99.900002
INMEQNHSETMF -99.900002
NMEQNHSETMFK -99.900002
MEQNHSETMFKK -99.900002
EQNHSETMFKKA -99.900002
QNHSETMFKKAK -99.900002
NHSETMFKKAKT -99.900002
HSETMFKKAKTK -99.900002
SETMFKKAKTKA -99.900002
ETMFKKAKTKAK -99.900002
TMFKKAKTKAKK -99.900002
MFKKAKTKAKKK -99.900002
FKKAKTKAKKKP -99.900002
KKAKTKAKKKPR -99.900002
KAKTKAKKKPRK -99.900002
AKTKAKKKPRKR -99.900002
KTKAKKKPRKRS -99.900002
TKAKKKPRKRSD -99.900002
KAKKKPRKRSDS -99.900002
AKKKPRKRSDSS -99.900002
KKKPRKRSDSSG -99.900002
KKPRKRSDSSGG -99.900002
KPRKRSDSSGGY -99.900002
PRKRSDSSGGYN -99.900002
RKRSDSSGGYNL -99.900002
KRSDSSGGYNLS -99.900002
RSDSSGGYNLSD -99.900002
SDSSGGYNLSDI -99.900002
DSSGGYNLSDII -99.900002
SSGGYNLSDIIQ -99.900002
SGGYNLSDIIQS -99.900002
GGYNLSDIIQSP -99.900002
GYNLSDIIQSPS -99.900002
YNLSDIIQSPSS -99.900002
NLSDIIQSPSST -99.900002
LSDIIQSPSSTG -99.900002
SDIIQSPSSTGL -99.900002
DIIQSPSSTGLL -99.900002
IIQSPSSTGLLK -99.900002
IQSPSSTGLLKS -99.900002
QSPSSTGLLKSG -99.900002
SPSSTGLLKSGK -99.900002
PSSTGLLKSGKT -99.900002
SSTGLLKSGKTN -99.900002
STGLLKSGKTNS -99.900002
TGLLKSGKTNSV -99.900002
GLLKSGKTNSVE -99.900002
LLKSGKTNSVES -99.900002
LKSGKTNSVESL -99.900002
KSGKTNSVESLP -99.900002
SGKTNSVESLPE -99.900002
GKTNSVESLPEL -99.900002
KTNSVESLPELL -99.900002
TNSVESLPELLT -99.900002
NSVESLPELLTS -99.900002
SVESLPELLTSD -99.900002
VESLPELLTSDS -99.900002
ESLPELLTSDSE -99.900002
SLPELLTSDSEG -99.900002
LPELLTSDSEGS -99.900002
PELLTSDSEGSY -99.900002
ELLTSDSEGSYA -99.900002
LLTSDSEGSYAG -99.900002
LTSDSEGSYAGV -99.900002
TSDSEGSYAGVG -99.900002
SDSEGSYAGVGS -99.900002
DSEGSYAGVGSP -99.900002
SEGSYAGVGSPR -99.900002
EGSYAGVGSPRD -99.900002
GSYAGVGSPRDL -99.900002
SYAGVGSPRDLQ -99.900002
YAGVGSPRDLQS -99.900002
AGVGSPRDLQSP -99.900002
GVGSPRDLQSPD -99.900002
VGSPRDLQSPDF -99.900002
GSPRDLQSPDFT -99.900002
SPRDLQSPDFTT -99.900002
PRDLQSPDFTTG -99.900002
RDLQSPDFTTGF -99.900002
DLQSPDFTTGFH -99.900002
LQSPDFTTGFHS -99.900002
QSPDFTTGFHSD -99.900002
SPDFTTGFHSDK -99.900002
PDFTTGFHSDKI -99.900002
DFTTGFHSDKIE -99.900002
FTTGFHSDKIEA -99.900002
TTGFHSDKIEAK -99.900002
TGFHSDKIEAKV -99.900002
GFHSDKIEAKVK -99.900002
FHSDKIEAKVKP -99.900002
HSDKIEAKVKPY -99.900002
SDKIEAKVKPYV -99.900002
DKIEAKVKPYVN -99.900002
KIEAKVKPYVNG -99.900002
IEAKVKPYVNGT -99.900002
EAKVKPYVNGTS -99.900002
AKVKPYVNGTSP -99.900002
KVKPYVNGTSPV -99.900002
VKPYVNGTSPVY -99.900002
KPYVNGTSPVYS -99.900002
PYVNGTSPVYSR -99.900002
YVNGTSPVYSRE -99.900002
VNGTSPVYSRED -99.900002
NGTSPVYSREDL -99.900002
GTSPVYSREDLK -99.900002
TSPVYSREDLKP -99.900002
SPVYSREDLKPW -99.900002
PVYSREDLKPWE -99.900002
VYSREDLKPWEK -99.900002
YSREDLKPWEKS -99.900002
SREDLKPWEKSP -99.900002
REDLKPWEKSPI -99.900002
EDLKPWEKSPIL -99.900002
DLKPWEKSPILK -99.900002
LKPWEKSPILKI -99.900002
KPWEKSPILKIS -99.900002
PWEKSPILKISA -99.900002
WEKSPILKISAP -99.900002
EKSPILKISAPQ -99.900002
KSPILKISAPQP -99.900002
SPILKISAPQPI -99.900002
PILKISAPQPIP -99.900002
ILKISAPQPIPS -99.900002
LKISAPQPIPSN -99.900002
KISAPQPIPSNR -99.900002
ISAPQPIPSNRI -99.900002
SAPQPIPSNRID -99.900002
APQPIPSNRIDT -99.900002
PQPIPSNRIDTT -99.900002
QPIPSNRIDTTS -99.900002
PIPSNRIDTTSS -99.900002
IPSNRIDTTSSA -99.900002
PSNRIDTTSSAS -99.900002
SNRIDTTSSASW -99.900002
NRIDTTSSASWV -99.900002
RIDTTSSASWVA -99.900002
IDTTSSASWVAG -99.900002
DTTSSASWVAGS -99.900002
TTSSASWVAGSF -99.900002
TSSASWVAGSFS -99.900002
SSASWVAGSFSP -99.900002
SASWVAGSFSPV -99.900002
ASWVAGSFSPVS -99.900002
SWVAGSFSPVSP -99.900002
WVAGSFSPVSPP -99.900002
VAGSFSPVSPPV -99.900002
AGSFSPVSPPVV -99.900002
GSFSPVSPPVVD -99.900002
SFSPVSPPVVDL -99.900002
FSPVSPPVVDLR -99.900002
SPVSPPVVDLRT -99.900002
PVSPPVVDLRTI -99.900002
VSPPVVDLRTIM -99.900002
SPPVVDLRTIME -99.900002
PPVVDLRTIMEI -99.900002
PVVDLRTIMEIE -99.900002
VVDLRTIMEIEE -99.900002
VDLRTIMEIEES -99.900002
DLRTIMEIEESR -99.900002
LRTIMEIEESRQ -99.900002
RTIMEIEESRQK -99.900002
TIMEIEESRQKC -99.900002
IMEIEESRQKCG -99.900002
MEIEESRQKCGA -99.900002
EIEESRQKCGAT -99.900002
IEESRQKCGATP -99.900002
EESRQKCGATPK -99.900002
ESRQKCGATPKS -99.900002
SRQKCGATPKSH -99.900002
RQKCGATPKSHL -99.900002
QKCGATPKSHLG -99.900002
KCGATPKSHLGK -99.900002
CGATPKSHLGKT -99.900002
GATPKSHLGKTV -99.900002
ATPKSHLGKTVS -99.900002
TPKSHLGKTVSH -99.900002
PKSHLGKTVSHG -99.900002
KSHLGKTVSHGV -99.900002
SHLGKTVSHGVK -99.900002
HLGKTVSHGVKL -99.900002
LGKTVSHGVKLS -99.900002
GKTVSHGVKLSQ -99.900002
KTVSHGVKLSQK -99.900002
TVSHGVKLSQKQ -99.900002
VSHGVKLSQKQR -99.900002
SHGVKLSQKQRK -99.900002
HGVKLSQKQRKM -99.900002
GVKLSQKQRKMI -99.900002
VKLSQKQRKMIA -99.900002
KLSQKQRKMIAL -99.900002
LSQKQRKMIALT -99.900002
SQKQRKMIALTT -99.900002
QKQRKMIALTTK -99.900002
KQRKMIALTTKE -99.900002
QRKMIALTTKEN -99.900002
RKMIALTTKENN -99.900002
KMIALTTKENNS -99.900002
MIALTTKENNSG -99.900002
IALTTKENNSGM -99.900002
ALTTKENNSGMN -99.900002
LTTKENNSGMNS -99.900002
TTKENNSGMNSM -99.900002
TKENNSGMNSME -99.900002
KENNSGMNSMET -99.900002
ENNSGMNSMETV -99.900002
NNSGMNSMETVL -99.900002
NSGMNSMETVLF -99.900002
SGMNSMETVLFT -99.900002
GMNSMETVLFTP -99.900002
MNSMETVLFTPS -99.900002
NSMETVLFTPSK -99.900002
SMETVLFTPSKA -99.900002
METVLFTPSKAP -99.900002
ETVLFTPSKAPK -99.900002
TVLFTPSKAPKP -99.900002
VLFTPSKAPKPV -99.900002
LFTPSKAPKPVN -99.900002
FTPSKAPKPVNA -99.900002
TPSKAPKPVNAW -99.900002
PSKAPKPVNAWA -99.900002
SKAPKPVNAWAS -99.900002
KAPKPVNAWASS -99.900002
APKPVNAWASSL -99.900002
PKPVNAWASSLH -99.900002
KPVNAWASSLHS -99.900002
PVNAWASSLHSV -99.900002
VNAWASSLHSVS -99.900002
NAWASSLHSVSS -99.900002
AWASSLHSVSSK -99.900002
WASSLHSVSSKS -99.900002
ASSLHSVSSKSF -99.900002
SSLHSVSSKSFR -99.900002
SLHSVSSKSFRD -99.900002
LHSVSSKSFRDF -99.900002
HSVSSKSFRDFL -99.900002
SVSSKSFRDFLL -99.900002
VSSKSFRDFLLE -99.900002
SSKSFRDFLLEE -99.900002
SKSFRDFLLEEK -99.900002
KSFRDFLLEEKK -99.900002
SFRDFLLEEKKS -99.900002
FRDFLLEEKKSV -99.900002
RDFLLEEKKSVT -99.900002
DFLLEEKKSVTS -99.900002
FLLEEKKSVTSH -99.900002
LLEEKKSVTSHS -99.900002
LEEKKSVTSHSS -99.900002
EEKKSVTSHSSG -99.900002
EKKSVTSHSSGD -99.900002
KKSVTSHSSGDH -99.900002
KSVTSHSSGDHV -99.900002
SVTSHSSGDHVK -99.900002
VTSHSSGDHVKK -99.900002
TSHSSGDHVKKV -99.900002
SHSSGDHVKKVS -99.900002
HSSGDHVKKVSF -99.900002
SSGDHVKKVSFK -99.900002
SGDHVKKVSFKG -99.900002
GDHVKKVSFKGI -99.900002
DHVKKVSFKGIE -99.900002
HVKKVSFKGIEN -99.900002
VKKVSFKGIENS -99.900002
KKVSFKGIENSQ -99.900002
KVSFKGIENSQA -99.900002
VSFKGIENSQAP -99.900002
SFKGIENSQAPK -99.900002
FKGIENSQAPKI -99.900002
KGIENSQAPKIV -99.900002
GIENSQAPKIVR -99.900002
IENSQAPKIVRC -99.900002
ENSQAPKIVRCS -99.900002
NSQAPKIVRCST -99.900002
SQAPKIVRCSTH -99.900002
QAPKIVRCSTHG -99.900002
APKIVRCSTHGT -99.900002
PKIVRCSTHGTP -99.900002
KIVRCSTHGTPG -99.900002
IVRCSTHGTPGP -99.900002
VRCSTHGTPGPE -99.900002
RCSTHGTPGPEG -99.900002
CSTHGTPGPEGN -99.900002
STHGTPGPEGNH -99.900002
THGTPGPEGNHI -99.900002
HGTPGPEGNHIS -99.900002
GTPGPEGNHISD -99.900002
TPGPEGNHISDL -99.900002
PGPEGNHISDLP -99.900002
GPEGNHISDLPL -99.900002
PEGNHISDLPLL -99.900002
EGNHISDLPLLD -99.900002
GNHISDLPLLDS -99.900002
NHISDLPLLDSP -99.900002
HISDLPLLDSPN -99.900002
ISDLPLLDSPNP -99.900002
SDLPLLDSPNPW -99.900002
DLPLLDSPNPWL -99.900002
LPLLDSPNPWLS -99.900002
PLLDSPNPWLSS -99.900002
LLDSPNPWLSSS -99.900002
LDSPNPWLSSSV -99.900002
DSPNPWLSSSVT -99.900002
SPNPWLSSSVTA -99.900002
PNPWLSSSVTAP -99.900002
NPWLSSSVTAPS -99.900002
PWLSSSVTAPSM -99.900002
WLSSSVTAPSMV -99.900002
LSSSVTAPSMVA -99.900002
SSSVTAPSMVAP -99.900002
SSVTAPSMVAPV -99.900002
SVTAPSMVAPVT -99.900002
VTAPSMVAPVTF -99.900002
TAPSMVAPVTFA -99.900002
APSMVAPVTFAS -99.900002
PSMVAPVTFASI -99.900002
SMVAPVTFASIV -99.900002
MVAPVTFASIVE -99.900002
VAPVTFASIVEE -99.900002
APVTFASIVEEE -99.900002
PVTFASIVEEEL -99.900002
VTFASIVEEELQ -99.900002
TFASIVEEELQQ -99.900002
FASIVEEELQQE -99.900002
ASIVEEELQQEA -99.900002
SIVEEELQQEAA -99.900002
IVEEELQQEAAL -99.900002
VEEELQQEAALI -99.900002
EEELQQEAALIR -99.900002
EELQQEAALIRS -99.900002
ELQQEAALIRSR -99.900002
LQQEAALIRSRE -99.900002
QQEAALIRSREK -99.900002
QEAALIRSREKP -99.900002
EAALIRSREKPL -99.900002
AALIRSREKPLA -99.900002
ALIRSREKPLAL -99.900002
LIRSREKPLALI -99.900002
IRSREKPLALIQ -99.900002
RSREKPLALIQI -99.900002
SREKPLALIQIE -99.900002
REKPLALIQIEE -99.900002
EKPLALIQIEEH -99.900002
KPLALIQIEEHA -99.900002
PLALIQIEEHAI -99.900002
LALIQIEEHAIQ -99.900002
ALIQIEEHAIQD -99.900002
LIQIEEHAIQDL -99.900002
IQIEEHAIQDLL -99.900002
QIEEHAIQDLLV -99.900002
IEEHAIQDLLVF -99.900002
EEHAIQDLLVFY -99.900002
EHAIQDLLVFYE -99.900002
HAIQDLLVFYEA -99.900002
AIQDLLVFYEAF -99.900002
IQDLLVFYEAFG -99.900002
QDLLVFYEAFGN -99.900002
DLLVFYEAFGNP -99.900002
LLVFYEAFGNPE -99.900002
LVFYEAFGNPEE -99.900002
VFYEAFGNPEEF -99.900002
FYEAFGNPEEFV -99.900002
YEAFGNPEEFVI -99.900002
EAFGNPEEFVIV -99.900002
AFGNPEEFVIVE -99.900002
FGNPEEFVIVER -99.900002
GNPEEFVIVERT -99.900002
NPEEFVIVERTP -99.900002
PEEFVIVERTPQ -99.900002
EEFVIVERTPQG -99.900002
EFVIVERTPQGP -99.900002
FVIVERTPQGPL -99.900002
VIVERTPQGPLA -99.900002
IVERTPQGPLAV -99.900002
VERTPQGPLAVP -99.900002
ERTPQGPLAVPM -99.900002
RTPQGPLAVPMW -99.900002
TPQGPLAVPMWN -99.900002
PQGPLAVPMWNK -99.900002
QGPLAVPMWNKH -99.900002
GPLAVPMWNKHG -99.900002
PLAVPMWNKHGC -99.900002
