MACLHETRTPS -99.900002
ACLHETRTPSP -99.900002
CLHETRTPSPS -99.900002
LHETRTPSPSF -99.900002
HETRTPSPSFG -99.900002
ETRTPSPSFGG -99.900002
TRTPSPSFGGF -99.900002
RTPSPSFGGFV -99.900002
TPSPSFGGFVS -99.900002
PSPSFGGFVST -99.900002
SPSFGGFVSTL -99.900002
PSFGGFVSTLS -99.900002
SFGGFVSTLSE -99.900002
FGGFVSTLSEA -99.900002
GGFVSTLSEAS -99.900002
GFVSTLSEASM -99.900002
FVSTLSEASMR -99.900002
VSTLSEASMRK -99.900002
STLSEASMRKL -99.900002
TLSEASMRKLD -99.900002
LSEASMRKLDP -99.900002
SEASMRKLDPD -99.900002
EASMRKLDPDT -99.900002
ASMRKLDPDTS -99.900002
SMRKLDPDTSD -99.900002
MRKLDPDTSDC -99.900002
RKLDPDTSDCT -99.900002
KLDPDTSDCTP -99.900002
LDPDTSDCTPE -99.900002
DPDTSDCTPEK -99.900002
PDTSDCTPEKD -99.900002
DTSDCTPEKDL -99.900002
TSDCTPEKDLT -99.900002
SDCTPEKDLTP -99.900002
DCTPEKDLTPT -99.900002
CTPEKDLTPTH -99.900002
TPEKDLTPTHV -99.900002
PEKDLTPTHVL -99.900002
EKDLTPTHVLQ -99.900002
KDLTPTHVLQL -99.900002
DLTPTHVLQLH -99.900002
LTPTHVLQLHE -99.900002
TPTHVLQLHEQ -99.900002
PTHVLQLHEQD -99.900002
THVLQLHEQDA -99.900002
HVLQLHEQDAG -99.900002
VLQLHEQDAGG -99.900002
LQLHEQDAGGP -99.900002
QLHEQDAGGPG -99.900002
LHEQDAGGPGG -99.900002
HEQDAGGPGGA -99.900002
EQDAGGPGGAA -99.900002
QDAGGPGGAAG -99.900002
DAGGPGGAAGS -99.900002
AGGPGGAAGSP -99.900002
GGPGGAAGSPE -99.900002
GPGGAAGSPES -99.900002
PGGAAGSPESR -99.900002
GGAAGSPESRA -99.900002
GAAGSPESRAS -99.900002
AAGSPESRASR -99.900002
AGSPESRASRV -99.900002
GSPESRASRVR -99.900002
SPESRASRVRA -99.900002
PESRASRVRAD -99.900002
ESRASRVRADE -99.900002
SRASRVRADEV -99.900002
RASRVRADEVR -99.900002
ASRVRADEVRL -99.900002
SRVRADEVRLQ -99.900002
RVRADEVRLQC -99.900002
VRADEVRLQCQ -99.900002
RADEVRLQCQS -99.900002
ADEVRLQCQSG -99.900002
DEVRLQCQSGS -99.900002
EVRLQCQSGSG -99.900002
VRLQCQSGSGF -99.900002
RLQCQSGSGFL -99.900002
LQCQSGSGFLE -99.900002
QCQSGSGFLEG -99.900002
CQSGSGFLEGL -99.900002
QSGSGFLEGLF -99.900002
SGSGFLEGLFG -99.900002
GSGFLEGLFGC -99.900002
SGFLEGLFGCL -99.900002
GFLEGLFGCLR -99.900002
FLEGLFGCLRP -99.900002
LEGLFGCLRPV -99.900002
EGLFGCLRPVW -99.900002
GLFGCLRPVWT -99.900002
LFGCLRPVWTM -99.900002
FGCLRPVWTMI -99.900002
GCLRPVWTMIG -99.900002
CLRPVWTMIGK -99.900002
LRPVWTMIGKA -99.900002
RPVWTMIGKAY -99.900002
PVWTMIGKAYS -99.900002
VWTMIGKAYST -99.900002
WTMIGKAYSTE -99.900002
TMIGKAYSTEH -99.900002
MIGKAYSTEHK -99.900002
IGKAYSTEHKQ -99.900002
GKAYSTEHKQQ -99.900002
KAYSTEHKQQQ -99.900002
AYSTEHKQQQE -99.900002
YSTEHKQQQED -99.900002
STEHKQQQEDL -99.900002
TEHKQQQEDLW -99.900002
EHKQQQEDLWE -99.900002
HKQQQEDLWEV -99.900002
KQQQEDLWEVP -99.900002
QQQEDLWEVPF -99.900002
QQEDLWEVPFE -99.900002
QEDLWEVPFEE -99.900002
EDLWEVPFEEI -99.900002
DLWEVPFEEIL -99.900002
LWEVPFEEILD -99.900002
WEVPFEEILDL -99.900002
EVPFEEILDLQ -99.900002
VPFEEILDLQW -99.900002
PFEEILDLQWV -99.900002
FEEILDLQWVG -99.900002
EEILDLQWVGS -99.900002
EILDLQWVGSG -99.900002
ILDLQWVGSGA -99.900002
LDLQWVGSGAQ -99.900002
DLQWVGSGAQG -99.900002
LQWVGSGAQGA -99.900002
QWVGSGAQGAV -99.900002
WVGSGAQGAVF -99.900002
VGSGAQGAVFL -99.900002
GSGAQGAVFLG -99.900002
SGAQGAVFLGR -99.900002
GAQGAVFLGRF -99.900002
AQGAVFLGRFH -99.900002
QGAVFLGRFHG -99.900002
GAVFLGRFHGE -99.900002
AVFLGRFHGEE -99.900002
VFLGRFHGEEV -99.900002
FLGRFHGEEVA -99.900002
LGRFHGEEVAV -99.900002
GRFHGEEVAVK -99.900002
RFHGEEVAVKK -99.900002
FHGEEVAVKKV -99.900002
HGEEVAVKKVR -99.900002
GEEVAVKKVRD -99.900002
EEVAVKKVRDL -99.900002
EVAVKKVRDLK -99.900002
VAVKKVRDLKE -99.900002
AVKKVRDLKET -99.900002
VKKVRDLKETD -99.900002
KKVRDLKETDI -99.900002
KVRDLKETDIK -99.900002
VRDLKETDIKH -99.900002
RDLKETDIKHL -99.900002
DLKETDIKHLR -99.900002
LKETDIKHLRK -99.900002
KETDIKHLRKL -99.900002
ETDIKHLRKLK -99.900002
TDIKHLRKLKH -99.900002
DIKHLRKLKHP -99.900002
IKHLRKLKHPN -99.900002
KHLRKLKHPNI -99.900002
HLRKLKHPNII -99.900002
LRKLKHPNIIT -99.900002
RKLKHPNIITF -99.900002
KLKHPNIITFK -99.900002
LKHPNIITFKG -99.900002
KHPNIITFKGV -99.900002
HPNIITFKGVC -99.900002
PNIITFKGVCT -99.900002
NIITFKGVCTQ -99.900002
IITFKGVCTQA -99.900002
ITFKGVCTQAP -99.900002
TFKGVCTQAPC -99.900002
FKGVCTQAPCY -99.900002
KGVCTQAPCYC -99.900002
GVCTQAPCYCI -99.900002
VCTQAPCYCIL -99.900002
CTQAPCYCILM -99.900002
TQAPCYCILME -99.900002
QAPCYCILMEF -99.900002
APCYCILMEFC -99.900002
PCYCILMEFCA -99.900002
CYCILMEFCAQ -99.900002
YCILMEFCAQG -99.900002
CILMEFCAQGQ -99.900002
ILMEFCAQGQL -99.900002
LMEFCAQGQLY -99.900002
MEFCAQGQLYE -99.900002
EFCAQGQLYEV -99.900002
FCAQGQLYEVL -99.900002
CAQGQLYEVLR -99.900002
AQGQLYEVLRA -99.900002
QGQLYEVLRAG -99.900002
GQLYEVLRAGR -99.900002
QLYEVLRAGRP -99.900002
LYEVLRAGRPV -99.900002
YEVLRAGRPVT -99.900002
EVLRAGRPVTP -99.900002
VLRAGRPVTPS -99.900002
LRAGRPVTPSL -99.900002
RAGRPVTPSLL -99.900002
AGRPVTPSLLV -99.900002
GRPVTPSLLVD -99.900002
RPVTPSLLVDW -99.900002
PVTPSLLVDWS -99.900002
VTPSLLVDWSM -99.900002
TPSLLVDWSMG -99.900002
PSLLVDWSMGI -99.900002
SLLVDWSMGIA -99.900002
LLVDWSMGIAG -99.900002
LVDWSMGIAGG -99.900002
VDWSMGIAGGM -99.900002
DWSMGIAGGMN -99.900002
WSMGIAGGMNY -99.900002
SMGIAGGMNYL -99.900002
MGIAGGMNYLH -99.900002
GIAGGMNYLHL -99.900002
IAGGMNYLHLH -99.900002
AGGMNYLHLHK -99.900002
GGMNYLHLHKI -99.900002
GMNYLHLHKII -99.900002
MNYLHLHKIIH -99.900002
NYLHLHKIIHR -99.900002
YLHLHKIIHRD -99.900002
LHLHKIIHRDL -99.900002
HLHKIIHRDLK -99.900002
LHKIIHRDLKS -99.900002
HKIIHRDLKSP -99.900002
KIIHRDLKSPN -99.900002
IIHRDLKSPNM -99.900002
IHRDLKSPNML -99.900002
HRDLKSPNMLI -99.900002
RDLKSPNMLIT -99.900002
DLKSPNMLITY -99.900002
LKSPNMLITYD -99.900002
KSPNMLITYDD -99.900002
SPNMLITYDDV -99.900002
PNMLITYDDVV -99.900002
NMLITYDDVVK -99.900002
MLITYDDVVKI -99.900002
LITYDDVVKIS -99.900002
ITYDDVVKISD -99.900002
TYDDVVKISDF -99.900002
YDDVVKISDFG -99.900002
DDVVKISDFGT -99.900002
DVVKISDFGTS -99.900002
VVKISDFGTSK -99.900002
VKISDFGTSKE -99.900002
KISDFGTSKEL -99.900002
ISDFGTSKELS -99.900002
SDFGTSKELSD -99.900002
DFGTSKELSDK -99.900002
FGTSKELSDKS -99.900002
GTSKELSDKST -99.900002
TSKELSDKSTK -99.900002
SKELSDKSTKM -99.900002
KELSDKSTKMS -99.900002
ELSDKSTKMSF -99.900002
LSDKSTKMSFA -99.900002
SDKSTKMSFAG -99.900002
DKSTKMSFAGT -99.900002
KSTKMSFAGTV -99.900002
STKMSFAGTVA -99.900002
TKMSFAGTVAW -99.900002
KMSFAGTVAWM -99.900002
MSFAGTVAWMA -99.900002
SFAGTVAWMAP -99.900002
FAGTVAWMAPE -99.900002
AGTVAWMAPEV -99.900002
GTVAWMAPEVI -99.900002
TVAWMAPEVIR -99.900002
VAWMAPEVIRN -99.900002
AWMAPEVIRNE -99.900002
WMAPEVIRNEP -99.900002
MAPEVIRNEPV -99.900002
APEVIRNEPVS -99.900002
PEVIRNEPVSE -99.900002
EVIRNEPVSEK -99.900002
VIRNEPVSEKV -99.900002
IRNEPVSEKVD -99.900002
RNEPVSEKVDI -99.900002
NEPVSEKVDIW -99.900002
EPVSEKVDIWS -99.900002
PVSEKVDIWSF -99.900002
VSEKVDIWSFG -99.900002
SEKVDIWSFGV -99.900002
EKVDIWSFGVV -99.900002
KVDIWSFGVVL -99.900002
VDIWSFGVVLW -99.900002
DIWSFGVVLWE -99.900002
IWSFGVVLWEL -99.900002
WSFGVVLWELL -99.900002
SFGVVLWELLT -99.900002
FGVVLWELLTG -99.900002
GVVLWELLTGE -99.900002
VVLWELLTGEI -99.900002
VLWELLTGEIP -99.900002
LWELLTGEIPY -99.900002
WELLTGEIPYK -99.900002
ELLTGEIPYKD -99.900002
LLTGEIPYKDV -99.900002
LTGEIPYKDVD -99.900002
TGEIPYKDVDS -99.900002
GEIPYKDVDSS -99.900002
EIPYKDVDSSA -99.900002
IPYKDVDSSAI -99.900002
PYKDVDSSAII -99.900002
YKDVDSSAIIW -99.900002
KDVDSSAIIWG -99.900002
DVDSSAIIWGV -99.900002
VDSSAIIWGVG -99.900002
DSSAIIWGVGS -99.900002
SSAIIWGVGSN -99.900002
SAIIWGVGSNS -99.900002
AIIWGVGSNSL -99.900002
IIWGVGSNSLH -99.900002
IWGVGSNSLHL -99.900002
WGVGSNSLHLP -99.900002
GVGSNSLHLPV -99.900002
VGSNSLHLPVP -99.900002
GSNSLHLPVPS -99.900002
SNSLHLPVPSS -99.900002
NSLHLPVPSSC -99.900002
SLHLPVPSSCP -99.900002
LHLPVPSSCPD -99.900002
HLPVPSSCPDG -99.900002
LPVPSSCPDGF -99.900002
PVPSSCPDGFK -99.900002
VPSSCPDGFKI -99.900002
PSSCPDGFKIL -99.900002
SSCPDGFKILL -99.900002
SCPDGFKILLR -99.900002
CPDGFKILLRQ -99.900002
PDGFKILLRQC -99.900002
DGFKILLRQCW -99.900002
GFKILLRQCWN -99.900002
FKILLRQCWNS -99.900002
KILLRQCWNSK -99.900002
ILLRQCWNSKP -99.900002
LLRQCWNSKPR -99.900002
LRQCWNSKPRN -99.900002
RQCWNSKPRNR -99.900002
QCWNSKPRNRP -99.900002
CWNSKPRNRPS -99.900002
WNSKPRNRPSF -99.900002
NSKPRNRPSFR -99.900002
SKPRNRPSFRQ -99.900002
KPRNRPSFRQI -99.900002
PRNRPSFRQIL -99.900002
RNRPSFRQILL -99.900002
NRPSFRQILLH -99.900002
RPSFRQILLHL -99.900002
PSFRQILLHLD -99.900002
SFRQILLHLDI -99.900002
FRQILLHLDIA -99.900002
RQILLHLDIAS -99.900002
QILLHLDIASA -99.900002
ILLHLDIASAD -99.900002
LLHLDIASADV -99.900002
LHLDIASADVL -99.900002
HLDIASADVLS -99.900002
LDIASADVLST -99.900002
DIASADVLSTP -99.900002
IASADVLSTPQ -99.900002
ASADVLSTPQE -99.900002
SADVLSTPQET -99.900002
ADVLSTPQETY -99.900002
DVLSTPQETYF -99.900002
VLSTPQETYFK -99.900002
LSTPQETYFKS -99.900002
STPQETYFKSQ -99.900002
TPQETYFKSQA -99.900002
PQETYFKSQAE -99.900002
QETYFKSQAEW -99.900002
ETYFKSQAEWR -99.900002
TYFKSQAEWRE -99.900002
YFKSQAEWREE -99.900002
FKSQAEWREEV -99.900002
KSQAEWREEVK -99.900002
SQAEWREEVKL -99.900002
QAEWREEVKLH -99.900002
AEWREEVKLHF -99.900002
EWREEVKLHFE -99.900002
WREEVKLHFEK -99.900002
REEVKLHFEKI -99.900002
EEVKLHFEKIK -99.900002
EVKLHFEKIKS -99.900002
VKLHFEKIKSE -99.900002
KLHFEKIKSEG -99.900002
LHFEKIKSEGT -99.900002
HFEKIKSEGTC -99.900002
FEKIKSEGTCL -99.900002
EKIKSEGTCLH -99.900002
KIKSEGTCLHR -99.900002
IKSEGTCLHRL -99.900002
KSEGTCLHRLE -99.900002
SEGTCLHRLEE -99.900002
EGTCLHRLEEE -99.900002
GTCLHRLEEEL -99.900002
TCLHRLEEELV -99.900002
CLHRLEEELVM -99.900002
LHRLEEELVMR -99.900002
HRLEEELVMRR -99.900002
RLEEELVMRRR -99.900002
LEEELVMRRRE -99.900002
EEELVMRRREE -99.900002
EELVMRRREEL -99.900002
ELVMRRREELR -99.900002
LVMRRREELRH -99.900002
VMRRREELRHA -99.900002
MRRREELRHAL -99.900002
RRREELRHALD -99.900002
RREELRHALDI -99.900002
REELRHALDIR -99.900002
EELRHALDIRE -99.900002
ELRHALDIREH -99.900002
LRHALDIREHY -99.900002
RHALDIREHYE -99.900002
HALDIREHYER -99.900002
ALDIREHYERK -99.900002
LDIREHYERKL -99.900002
DIREHYERKLE -99.900002
IREHYERKLER -99.900002
REHYERKLERA -99.900002
EHYERKLERAN -99.900002
HYERKLERANN -99.900002
YERKLERANNL -99.900002
ERKLERANNLY -99.900002
RKLERANNLYM -99.900002
KLERANNLYME -99.900002
LERANNLYMEL -99.900002
ERANNLYMELN -99.900002
RANNLYMELNA -99.900002
ANNLYMELNAL -99.900002
NNLYMELNALM -99.900002
NLYMELNALML -99.900002
LYMELNALMLQ -99.900002
YMELNALMLQL -99.900002
MELNALMLQLE -99.900002
ELNALMLQLEL -99.900002
LNALMLQLELK -99.900002
NALMLQLELKE -99.900002
ALMLQLELKER -99.900002
LMLQLELKERE -99.900002
MLQLELKEREL -99.900002
LQLELKERELL -99.900002
QLELKERELLR -99.900002
LELKERELLRR -99.900002
ELKERELLRRE -99.900002
LKERELLRREQ -99.900002
KERELLRREQA -99.900002
ERELLRREQAL -99.900002
RELLRREQALE -99.900002
ELLRREQALER -99.900002
LLRREQALERR -99.900002
LRREQALERRC -99.900002
RREQALERRCP -99.900002
REQALERRCPG -99.900002
EQALERRCPGL -99.900002
QALERRCPGLL -99.900002
ALERRCPGLLK -99.900002
LERRCPGLLKP -99.900002
ERRCPGLLKPH -99.900002
RRCPGLLKPHP -99.900002
RCPGLLKPHPS -99.900002
CPGLLKPHPSR -99.900002
PGLLKPHPSRG -99.900002
GLLKPHPSRGL -99.900002
LLKPHPSRGLL -99.900002
LKPHPSRGLLH -99.900002
KPHPSRGLLHG -99.900002
PHPSRGLLHGN -99.900002
HPSRGLLHGNT -99.900002
PSRGLLHGNTM -99.900002
SRGLLHGNTME -99.900002
RGLLHGNTMEK -99.900002
GLLHGNTMEKL -99.900002
LLHGNTMEKLI -99.900002
LHGNTMEKLIK -99.900002
HGNTMEKLIKK -99.900002
GNTMEKLIKKR -99.900002
NTMEKLIKKRN -99.900002
TMEKLIKKRNV -99.900002
MEKLIKKRNVP -99.900002
EKLIKKRNVPQ -99.900002
KLIKKRNVPQK -99.900002
LIKKRNVPQKL -99.900002
IKKRNVPQKLS -99.900002
KKRNVPQKLSP -99.900002
KRNVPQKLSPH -99.900002
RNVPQKLSPHS -99.900002
NVPQKLSPHSK -99.900002
VPQKLSPHSKR -99.900002
PQKLSPHSKRP -99.900002
QKLSPHSKRPD -99.900002
KLSPHSKRPDI -99.900002
LSPHSKRPDIL -99.900002
SPHSKRPDILK -99.900002
PHSKRPDILKT -99.900002
HSKRPDILKTE -99.900002
SKRPDILKTES -99.900002
KRPDILKTESL -99.900002
RPDILKTESLL -99.900002
PDILKTESLLP -99.900002
DILKTESLLPK -99.900002
ILKTESLLPKL -99.900002
LKTESLLPKLD -99.900002
KTESLLPKLDA -99.900002
TESLLPKLDAA -99.900002
ESLLPKLDAAL -99.900002
SLLPKLDAALS -99.900002
LLPKLDAALSG -99.900002
LPKLDAALSGV -99.900002
PKLDAALSGVG -99.900002
KLDAALSGVGL -99.900002
LDAALSGVGLP -99.900002
DAALSGVGLPG -99.900002
AALSGVGLPGC -99.900002
ALSGVGLPGCP -99.900002
LSGVGLPGCPK -99.900002
SGVGLPGCPKG -99.900002
GVGLPGCPKGP -99.900002
VGLPGCPKGPP -99.900002
GLPGCPKGPPS -99.900002
LPGCPKGPPSP -99.900002
PGCPKGPPSPG -99.900002
GCPKGPPSPGR -99.900002
CPKGPPSPGRS -99.900002
PKGPPSPGRSR -99.900002
KGPPSPGRSRR -99.900002
GPPSPGRSRRG -99.900002
PPSPGRSRRGK -99.900002
PSPGRSRRGKT -99.900002
SPGRSRRGKTR -99.900002
PGRSRRGKTRH -99.900002
GRSRRGKTRHR -99.900002
RSRRGKTRHRK -99.900002
SRRGKTRHRKA -99.900002
RRGKTRHRKAS -99.900002
RGKTRHRKASA -99.900002
GKTRHRKASAK -99.900002
KTRHRKASAKG -99.900002
TRHRKASAKGS -99.900002
RHRKASAKGSC -99.900002
HRKASAKGSCG -99.900002
RKASAKGSCGD -99.900002
KASAKGSCGDL -99.900002
ASAKGSCGDLP -99.900002
SAKGSCGDLPG -99.900002
AKGSCGDLPGL -99.900002
KGSCGDLPGLR -99.900002
GSCGDLPGLRT -99.900002
SCGDLPGLRTA -99.900002
CGDLPGLRTAV -99.900002
GDLPGLRTAVP -99.900002
DLPGLRTAVPP -99.900002
LPGLRTAVPPH -99.900002
PGLRTAVPPHE -99.900002
GLRTAVPPHEP -99.900002
LRTAVPPHEPG -99.900002
RTAVPPHEPGG -99.900002
TAVPPHEPGGP -99.900002
AVPPHEPGGPG -99.900002
VPPHEPGGPGS -99.900002
PPHEPGGPGSP -99.900002
PHEPGGPGSPG -99.900002
HEPGGPGSPGG -99.900002
EPGGPGSPGGL -99.900002
PGGPGSPGGLG -99.900002
GGPGSPGGLGG -99.900002
GPGSPGGLGGG -99.900002
PGSPGGLGGGP -99.900002
GSPGGLGGGPS -99.900002
SPGGLGGGPSA -99.900002
PGGLGGGPSAW -99.900002
GGLGGGPSAWE -99.900002
GLGGGPSAWEA -99.900002
LGGGPSAWEAC -99.900002
GGGPSAWEACP -99.900002
GGPSAWEACPP -99.900002
GPSAWEACPPA -99.900002
PSAWEACPPAL -99.900002
SAWEACPPALR -99.900002
AWEACPPALRG -99.900002
WEACPPALRGL -99.900002
EACPPALRGLH -99.900002
ACPPALRGLHH -99.900002
CPPALRGLHHD -99.900002
PPALRGLHHDL -99.900002
PALRGLHHDLL -99.900002
ALRGLHHDLLL -99.900002
LRGLHHDLLLR -99.900002
RGLHHDLLLRK -99.900002
GLHHDLLLRKM -99.900002
LHHDLLLRKMS -99.900002
HHDLLLRKMSS -99.900002
HDLLLRKMSSS -99.900002
DLLLRKMSSSS -99.900002
LLLRKMSSSSP -99.900002
LLRKMSSSSPD -99.900002
LRKMSSSSPDL -99.900002
RKMSSSSPDLL -99.900002
KMSSSSPDLLS -99.900002
MSSSSPDLLSA -99.900002
SSSSPDLLSAA -99.900002
SSSPDLLSAAL -99.900002
SSPDLLSAALG -99.900002
SPDLLSAALGS -99.900002
PDLLSAALGSR -99.900002
DLLSAALGSRG -99.900002
LLSAALGSRGR -99.900002
LSAALGSRGRG -99.900002
SAALGSRGRGA -99.900002
AALGSRGRGAT -99.900002
ALGSRGRGATG -99.900002
LGSRGRGATGG -99.900002
GSRGRGATGGA -99.900002
SRGRGATGGAG -99.900002
RGRGATGGAGD -99.900002
GRGATGGAGDP -99.900002
RGATGGAGDPG -99.900002
GATGGAGDPGS -99.900002
ATGGAGDPGSP -99.900002
TGGAGDPGSPP -99.900002
GGAGDPGSPPP -99.900002
GAGDPGSPPPA -99.900002
AGDPGSPPPAR -99.900002
GDPGSPPPARG -99.900002
DPGSPPPARGD -99.900002
PGSPPPARGDT -99.900002
GSPPPARGDTP -99.900002
SPPPARGDTPP -99.900002
PPPARGDTPPS -99.900002
PPARGDTPPSE -99.900002
PARGDTPPSEG -99.900002
ARGDTPPSEGS -99.900002
RGDTPPSEGSA -99.900002
GDTPPSEGSAP -99.900002
DTPPSEGSAPG -99.900002
TPPSEGSAPGS -99.900002
PPSEGSAPGST -99.900002
PSEGSAPGSTS -99.900002
SEGSAPGSTSP -99.900002
EGSAPGSTSPD -99.900002
GSAPGSTSPDS -99.900002
SAPGSTSPDSP -99.900002
APGSTSPDSPG -99.900002
PGSTSPDSPGG -99.900002
GSTSPDSPGGA -99.900002
STSPDSPGGAK -99.900002
TSPDSPGGAKG -99.900002
SPDSPGGAKGE -99.900002
PDSPGGAKGEP -99.900002
DSPGGAKGEPP -99.900002
SPGGAKGEPPP -99.900002
PGGAKGEPPPP -99.900002
GGAKGEPPPPV -99.900002
GAKGEPPPPVG -99.900002
AKGEPPPPVGP -99.900002
KGEPPPPVGPG -99.900002
GEPPPPVGPGE -99.900002
EPPPPVGPGEG -99.900002
PPPPVGPGEGV -99.900002
PPPVGPGEGVG -99.900002
PPVGPGEGVGL -99.900002
PVGPGEGVGLL -99.900002
VGPGEGVGLLG -99.900002
GPGEGVGLLGT -99.900002
PGEGVGLLGTG -99.900002
GEGVGLLGTGR -99.900002
EGVGLLGTGRE -99.900002
GVGLLGTGREG -99.900002
VGLLGTGREGT -99.900002
GLLGTGREGTS -99.900002
LLGTGREGTSG -99.900002
LGTGREGTSGR -99.900002
GTGREGTSGRG -99.900002
TGREGTSGRGG -99.900002
GREGTSGRGGS -99.900002
REGTSGRGGSR -99.900002
EGTSGRGGSRA -99.900002
GTSGRGGSRAG -99.900002
TSGRGGSRAGS -99.900002
SGRGGSRAGSQ -99.900002
GRGGSRAGSQH -99.900002
RGGSRAGSQHL -99.900002
GGSRAGSQHLT -99.900002
GSRAGSQHLTP -99.900002
SRAGSQHLTPA -99.900002
RAGSQHLTPAA -99.900002
AGSQHLTPAAL -99.900002
GSQHLTPAALL -99.900002
SQHLTPAALLY -99.900002
QHLTPAALLYR -99.900002
HLTPAALLYRA -99.900002
LTPAALLYRAA -99.900002
TPAALLYRAAV -99.900002
PAALLYRAAVT -99.900002
AALLYRAAVTR -99.900002
ALLYRAAVTRS -99.900002
LLYRAAVTRSQ -99.900002
LYRAAVTRSQK -99.900002
YRAAVTRSQKR -99.900002
RAAVTRSQKRG -99.900002
AAVTRSQKRGI -99.900002
AVTRSQKRGIS -99.900002
VTRSQKRGISS -99.900002
TRSQKRGISSE -99.900002
RSQKRGISSEE -99.900002
SQKRGISSEEE -99.900002
QKRGISSEEEE -99.900002
KRGISSEEEEG -99.900002
RGISSEEEEGE -99.900002
GISSEEEEGEV -99.900002
ISSEEEEGEVD -99.900002
SSEEEEGEVDS -99.900002
SEEEEGEVDSE -99.900002
EEEEGEVDSEV -99.900002
EEEGEVDSEVE -99.900002
EEGEVDSEVEL -99.900002
EGEVDSEVELT -99.900002
GEVDSEVELTS -99.900002
EVDSEVELTSS -99.900002
VDSEVELTSSQ -99.900002
DSEVELTSSQR -99.900002
SEVELTSSQRW -99.900002
EVELTSSQRWP -99.900002
VELTSSQRWPQ -99.900002
ELTSSQRWPQS -99.900002
LTSSQRWPQSL -99.900002
TSSQRWPQSLN -99.900002
SSQRWPQSLNM -99.900002
SQRWPQSLNMR -99.900002
QRWPQSLNMRQ -99.900002
RWPQSLNMRQS -99.900002
WPQSLNMRQSL -99.900002
PQSLNMRQSLS -99.900002
QSLNMRQSLST -99.900002
SLNMRQSLSTF -99.900002
LNMRQSLSTFS -99.900002
NMRQSLSTFSS -99.900002
MRQSLSTFSSE -99.900002
RQSLSTFSSEN -99.900002
QSLSTFSSENP -99.900002
SLSTFSSENPS -99.900002
LSTFSSENPSD -99.900002
STFSSENPSDG -99.900002
TFSSENPSDGE -99.900002
FSSENPSDGEE -99.900002
SSENPSDGEEG -99.900002
SENPSDGEEGT -99.900002
ENPSDGEEGTA -99.900002
NPSDGEEGTAS -99.900002
PSDGEEGTASE -99.900002
SDGEEGTASEP -99.900002
DGEEGTASEPS -99.900002
GEEGTASEPSP -99.900002
EEGTASEPSPS -99.900002
EGTASEPSPSG -99.900002
GTASEPSPSGT -99.900002
TASEPSPSGTP -99.900002
ASEPSPSGTPE -99.900002
SEPSPSGTPEV -99.900002
EPSPSGTPEVG -99.900002
PSPSGTPEVGS -99.900002
SPSGTPEVGST -99.900002
PSGTPEVGSTN -99.900002
SGTPEVGSTNT -99.900002
GTPEVGSTNTD -99.900002
TPEVGSTNTDE -99.900002
PEVGSTNTDER -99.900002
EVGSTNTDERP -99.900002
VGSTNTDERPD -99.900002
GSTNTDERPDE -99.900002
STNTDERPDER -99.900002
TNTDERPDERS -99.900002
NTDERPDERSD -99.900002
TDERPDERSDD -99.900002
DERPDERSDDM -99.900002
ERPDERSDDMC -99.900002
RPDERSDDMCS -99.900002
PDERSDDMCSQ -99.900002
DERSDDMCSQG -99.900002
ERSDDMCSQGS -99.900002
RSDDMCSQGSE -99.900002
SDDMCSQGSEI -99.900002
DDMCSQGSEIP -99.900002
DMCSQGSEIPL -99.900002
MCSQGSEIPLD -99.900002
CSQGSEIPLDP -99.900002
SQGSEIPLDPP -99.900002
QGSEIPLDPPP -99.900002
GSEIPLDPPPS -99.900002
SEIPLDPPPSE -99.900002
EIPLDPPPSEV -99.900002
IPLDPPPSEVI -99.900002
PLDPPPSEVIP -99.900002
LDPPPSEVIPG -99.900002
DPPPSEVIPGP -99.900002
PPPSEVIPGPE -99.900002
PPSEVIPGPEP -99.900002
PSEVIPGPEPS -99.900002
SEVIPGPEPSS -99.900002
EVIPGPEPSSL -99.900002
VIPGPEPSSLP -99.900002
IPGPEPSSLPI -99.900002
PGPEPSSLPIP -99.900002
GPEPSSLPIPH -99.900002
PEPSSLPIPHQ -99.900002
EPSSLPIPHQE -99.900002
PSSLPIPHQEL -99.900002
SSLPIPHQELL -99.900002
SLPIPHQELLR -99.900002
LPIPHQELLRE -99.900002
PIPHQELLRER -99.900002
IPHQELLRERG -99.900002
PHQELLRERGP -99.900002
HQELLRERGPP -99.900002
QELLRERGPPN -99.900002
ELLRERGPPNS -99.900002
LLRERGPPNSE -99.900002
LRERGPPNSED -99.900002
RERGPPNSEDS -99.900002
ERGPPNSEDSD -99.900002
RGPPNSEDSDC -99.900002
GPPNSEDSDCD -99.900002
PPNSEDSDCDS -99.900002
PNSEDSDCDST -99.900002
NSEDSDCDSTE -99.900002
SEDSDCDSTEL -99.900002
EDSDCDSTELD -99.900002
DSDCDSTELDN -99.900002
SDCDSTELDNS -99.900002
DCDSTELDNSN -99.900002
CDSTELDNSNS -99.900002
DSTELDNSNSV -99.900002
STELDNSNSVD -99.900002
TELDNSNSVDA -99.900002
ELDNSNSVDAL -99.900002
LDNSNSVDALR -99.900002
DNSNSVDALRP -99.900002
NSNSVDALRPP -99.900002
SNSVDALRPPA -99.900002
NSVDALRPPAS -99.900002
SVDALRPPASL -99.900002
VDALRPPASLP -99.900002
DALRPPASLPP -99.900002
