MLALEAAQLD -99.900002
LALEAAQLDG -99.900002
ALEAAQLDGP -99.900002
LEAAQLDGPH -99.900002
EAAQLDGPHF -99.900002
AAQLDGPHFS -99.900002
AQLDGPHFSC -99.900002
QLDGPHFSCL -99.900002
LDGPHFSCLY -99.900002
DGPHFSCLYP -99.900002
GPHFSCLYPD -99.900002
PHFSCLYPDG -99.900002
HFSCLYPDGV -99.900002
FSCLYPDGVF -99.900002
SCLYPDGVFY -99.900002
CLYPDGVFYD -99.900002
LYPDGVFYDL -99.900002
YPDGVFYDLD -99.900002
PDGVFYDLDS -99.900002
DGVFYDLDSC -99.900002
GVFYDLDSCK -99.900002
VFYDLDSCKH -99.900002
FYDLDSCKHS -99.900002
YDLDSCKHSS -99.900002
DLDSCKHSSY -99.900002
LDSCKHSSYP -99.900002
DSCKHSSYPD -99.900002
SCKHSSYPDS -99.900002
CKHSSYPDSE -99.900002
KHSSYPDSEG -99.900002
HSSYPDSEGA -99.900002
SSYPDSEGAP -99.900002
SYPDSEGAPD -99.900002
YPDSEGAPDS -99.900002
PDSEGAPDSL -99.900002
DSEGAPDSLW -99.900002
SEGAPDSLWD -99.900002
EGAPDSLWDW -99.900002
GAPDSLWDWT -99.900002
APDSLWDWTV -99.900002
PDSLWDWTVA -99.900002
DSLWDWTVAP -99.900002
SLWDWTVAPP -99.900002
LWDWTVAPPV -99.900002
WDWTVAPPVP -99.900002
DWTVAPPVPA -99.900002
WTVAPPVPAT -99.900002
TVAPPVPATP -99.900002
VAPPVPATPY -99.900002
APPVPATPYE -99.900002
PPVPATPYEA -99.900002
PVPATPYEAF -99.900002
VPATPYEAFD -99.900002
PATPYEAFDP -99.900002
ATPYEAFDPA -99.900002
TPYEAFDPAA -99.900002
PYEAFDPAAA -99.900002
YEAFDPAAAA -99.900002
EAFDPAAAAF -99.900002
AFDPAAAAFS -99.900002
FDPAAAAFSH -99.900002
DPAAAAFSHP -99.900002
PAAAAFSHPQ -99.900002
AAAAFSHPQA -99.900002
AAAFSHPQAA -99.900002
AAFSHPQAAQ -99.900002
AFSHPQAAQL -99.900002
FSHPQAAQLC -99.900002
SHPQAAQLCY -99.900002
HPQAAQLCYE -99.900002
PQAAQLCYEP -99.900002
QAAQLCYEPP -99.900002
AAQLCYEPPT -99.900002
AQLCYEPPTY -99.900002
QLCYEPPTYS -99.900002
LCYEPPTYSP -99.900002
CYEPPTYSPA -99.900002
YEPPTYSPAG -99.900002
EPPTYSPAGN -99.900002
PPTYSPAGNL -99.900002
PTYSPAGNLE -99.900002
TYSPAGNLEL -99.900002
YSPAGNLELA -99.900002
SPAGNLELAP -99.900002
PAGNLELAPS -99.900002
AGNLELAPSL -99.900002
GNLELAPSLE -99.900002
NLELAPSLEA -99.900002
LELAPSLEAP -99.900002
ELAPSLEAPG -99.900002
LAPSLEAPGP -99.900002
APSLEAPGPG -99.900002
PSLEAPGPGL -99.900002
SLEAPGPGLP -99.900002
LEAPGPGLPA -99.900002
EAPGPGLPAY -99.900002
APGPGLPAYP -99.900002
PGPGLPAYPT -99.900002
GPGLPAYPTE -99.900002
PGLPAYPTEN -99.900002
GLPAYPTENF -99.900002
LPAYPTENFA -99.900002
PAYPTENFAS -99.900002
AYPTENFASQ -99.900002
YPTENFASQT -99.900002
PTENFASQTL -99.900002
TENFASQTLV -99.900002
ENFASQTLVP -99.900002
NFASQTLVPP -99.900002
FASQTLVPPA -99.900002
ASQTLVPPAY -99.900002
SQTLVPPAYA -99.900002
QTLVPPAYAP -99.900002
TLVPPAYAPY -99.900002
LVPPAYAPYP -99.900002
VPPAYAPYPS -99.900002
PPAYAPYPSP -99.900002
PAYAPYPSPV -99.900002
AYAPYPSPVL -99.900002
YAPYPSPVLS -99.900002
APYPSPVLSE -99.900002
PYPSPVLSEE -99.900002
YPSPVLSEEE -99.900002
PSPVLSEEED -99.900002
SPVLSEEEDL -99.900002
PVLSEEEDLP -99.900002
VLSEEEDLPL -99.900002
LSEEEDLPLD -99.900002
SEEEDLPLDS -99.900002
EEEDLPLDSP -99.900002
EEDLPLDSPA -99.900002
EDLPLDSPAL -99.900002
DLPLDSPALE -99.900002
LPLDSPALEV -99.900002
PLDSPALEVS -99.900002
LDSPALEVSD -99.900002
DSPALEVSDS -99.900002
SPALEVSDSE -99.900002
PALEVSDSES -99.900002
ALEVSDSESD -99.900002
LEVSDSESDE -99.900002
EVSDSESDEA -99.900002
VSDSESDEAL -99.900002
SDSESDEALV -99.900002
DSESDEALVA -99.900002
SESDEALVAG -99.900002
ESDEALVAGP -99.900002
SDEALVAGPE -99.900002
DEALVAGPEG -99.900002
EALVAGPEGK -99.900002
ALVAGPEGKG -99.900002
LVAGPEGKGS -99.900002
VAGPEGKGSE -99.900002
AGPEGKGSEA -99.900002
GPEGKGSEAG -99.900002
PEGKGSEAGT -99.900002
EGKGSEAGTR -99.900002
GKGSEAGTRK -99.900002
KGSEAGTRKK -99.900002
GSEAGTRKKL -99.900002
SEAGTRKKLR -99.900002
EAGTRKKLRL -99.900002
AGTRKKLRLY -99.900002
GTRKKLRLYQ -99.900002
TRKKLRLYQF -99.900002
RKKLRLYQFL -99.900002
KKLRLYQFLL -99.900002
KLRLYQFLLG -99.900002
LRLYQFLLGL -99.900002
RLYQFLLGLL -99.900002
LYQFLLGLLT -99.900002
YQFLLGLLTR -99.900002
QFLLGLLTRG -99.900002
FLLGLLTRGD -99.900002
LLGLLTRGDM -99.900002
LGLLTRGDMR -99.900002
GLLTRGDMRE -99.900002
LLTRGDMREC -99.900002
LTRGDMRECV -99.900002
TRGDMRECVW -99.900002
RGDMRECVWW -99.900002
GDMRECVWWV -99.900002
DMRECVWWVE -99.900002
MRECVWWVEP -99.900002
RECVWWVEPG -99.900002
ECVWWVEPGA -99.900002
CVWWVEPGAG -99.900002
VWWVEPGAGV -99.900002
WWVEPGAGVF -99.900002
WVEPGAGVFQ -99.900002
VEPGAGVFQF -99.900002
EPGAGVFQFS -99.900002
PGAGVFQFSS -99.900002
GAGVFQFSSK -99.900002
AGVFQFSSKH -99.900002
GVFQFSSKHK -99.900002
VFQFSSKHKE -99.900002
FQFSSKHKEL -99.900002
QFSSKHKELL -99.900002
FSSKHKELLA -99.900002
SSKHKELLAR -99.900002
SKHKELLARR -99.900002
KHKELLARRW -99.900002
HKELLARRWG -99.900002
KELLARRWGQ -99.900002
ELLARRWGQQ -99.900002
LLARRWGQQK -99.900002
LARRWGQQKG -99.900002
ARRWGQQKGN -99.900002
RRWGQQKGNR -99.900002
RWGQQKGNRK -99.900002
WGQQKGNRKR -99.900002
GQQKGNRKRM -99.900002
QQKGNRKRMT -99.900002
QKGNRKRMTY -99.900002
KGNRKRMTYQ -99.900002
GNRKRMTYQK -99.900002
NRKRMTYQKL -99.900002
RKRMTYQKLA -99.900002
KRMTYQKLAR -99.900002
RMTYQKLARA -99.900002
MTYQKLARAL -99.900002
TYQKLARALR -99.900002
YQKLARALRN -99.900002
QKLARALRNY -99.900002
KLARALRNYA -99.900002
LARALRNYAK -99.900002
ARALRNYAKT -99.900002
RALRNYAKTG -99.900002
ALRNYAKTGE -99.900002
LRNYAKTGEI -99.900002
RNYAKTGEIR -99.900002
NYAKTGEIRK -99.900002
YAKTGEIRKV -99.900002
AKTGEIRKVK -99.900002
KTGEIRKVKR -99.900002
TGEIRKVKRK -99.900002
GEIRKVKRKL -99.900002
EIRKVKRKLT -99.900002
IRKVKRKLTY -99.900002
RKVKRKLTYQ -99.900002
KVKRKLTYQF -99.900002
VKRKLTYQFD -99.900002
KRKLTYQFDS -99.900002
RKLTYQFDSA -99.900002
KLTYQFDSAL -99.900002
LTYQFDSALL -99.900002
TYQFDSALLP -99.900002
YQFDSALLPA -99.900002
QFDSALLPAV -99.900002
FDSALLPAVR -99.900002
DSALLPAVRR -99.900002
SALLPAVRRA -99.900002
