MQRLMMLLAT -99.900002
QRLMMLLATS -99.900002
RLMMLLATSG -99.900002
LMMLLATSGA -99.900002
MMLLATSGAC -99.900002
MLLATSGACL -99.900002
LLATSGACLG -99.900002
LATSGACLGL -99.900002
ATSGACLGLL -99.900002
TSGACLGLLA -99.900002
SGACLGLLAV -99.900002
GACLGLLAVA -99.900002
ACLGLLAVAA -99.900002
CLGLLAVAAV -99.900002
LGLLAVAAVA -99.900002
GLLAVAAVAA -99.900002
LLAVAAVAAA -99.900002
LAVAAVAAAG -99.900002
AVAAVAAAGA -99.900002
VAAVAAAGAN -99.900002
AAVAAAGANP -99.900002
AVAAAGANPA -99.900002
VAAAGANPAQ -99.900002
AAAGANPAQR -99.900002
AAGANPAQRD -99.900002
AGANPAQRDT -99.900002
GANPAQRDTH -99.900002
ANPAQRDTHS -99.900002
NPAQRDTHSL -99.900002
PAQRDTHSLL -99.900002
AQRDTHSLLP -99.900002
QRDTHSLLPT -99.900002
RDTHSLLPTH -99.900002
DTHSLLPTHR -99.900002
THSLLPTHRR -99.900002
HSLLPTHRRQ -99.900002
SLLPTHRRQK -99.900002
LLPTHRRQKR -99.900002
LPTHRRQKRD -99.900002
PTHRRQKRDW -99.900002
THRRQKRDWI -99.900002
HRRQKRDWIW -99.900002
RRQKRDWIWN -99.900002
RQKRDWIWNQ -99.900002
QKRDWIWNQM -99.900002
KRDWIWNQMH -99.900002
RDWIWNQMHI -99.900002
DWIWNQMHID -99.900002
WIWNQMHIDE -99.900002
IWNQMHIDEE -99.900002
WNQMHIDEEK -99.900002
NQMHIDEEKN -99.900002
QMHIDEEKNT -99.900002
MHIDEEKNTS -99.900002
HIDEEKNTSL -99.900002
IDEEKNTSLP -99.900002
DEEKNTSLPH -99.900002
EEKNTSLPHH -99.900002
EKNTSLPHHV -99.900002
KNTSLPHHVG -99.900002
NTSLPHHVGK -99.900002
TSLPHHVGKI -99.900002
SLPHHVGKIK -99.900002
LPHHVGKIKS -99.900002
PHHVGKIKSS -99.900002
HHVGKIKSSV -99.900002
HVGKIKSSVS -99.900002
VGKIKSSVSR -99.900002
GKIKSSVSRK -99.900002
KIKSSVSRKN -99.900002
IKSSVSRKNA -99.900002
KSSVSRKNAK -99.900002
SSVSRKNAKY -99.900002
SVSRKNAKYL -99.900002
VSRKNAKYLL -99.900002
SRKNAKYLLK -99.900002
RKNAKYLLKG -99.900002
KNAKYLLKGE -99.900002
NAKYLLKGEY -99.900002
AKYLLKGEYV -99.900002
KYLLKGEYVG -99.900002
YLLKGEYVGK -99.900002
LLKGEYVGKV -99.900002
LKGEYVGKVF -99.900002
KGEYVGKVFR -99.900002
GEYVGKVFRV -99.900002
EYVGKVFRVD -99.900002
YVGKVFRVDA -99.900002
VGKVFRVDAE -99.900002
GKVFRVDAET -99.900002
KVFRVDAETG -99.900002
VFRVDAETGD -99.900002
FRVDAETGDV -99.900002
RVDAETGDVF -99.900002
VDAETGDVFA -99.900002
DAETGDVFAI -99.900002
AETGDVFAIE -99.900002
ETGDVFAIER -99.900002
TGDVFAIERL -99.900002
GDVFAIERLD -99.900002
DVFAIERLDR -99.900002
VFAIERLDRE -99.900002
FAIERLDREN -99.900002
AIERLDRENI -99.900002
IERLDRENIS -99.900002
ERLDRENISE -99.900002
RLDRENISEY -99.900002
LDRENISEYH -99.900002
DRENISEYHL -99.900002
RENISEYHLT -99.900002
ENISEYHLTA -99.900002
NISEYHLTAV -99.900002
ISEYHLTAVI -99.900002
SEYHLTAVIV -99.900002
EYHLTAVIVD -99.900002
YHLTAVIVDK -99.900002
HLTAVIVDKD -99.900002
LTAVIVDKDT -99.900002
TAVIVDKDTG -99.900002
AVIVDKDTGE -99.900002
VIVDKDTGEN -99.900002
IVDKDTGENL -99.900002
VDKDTGENLE -99.900002
DKDTGENLET -99.900002
KDTGENLETP -99.900002
DTGENLETPS -99.900002
TGENLETPSS -99.900002
GENLETPSSF -99.900002
ENLETPSSFT -99.900002
NLETPSSFTI -99.900002
LETPSSFTIK -99.900002
ETPSSFTIKV -99.900002
TPSSFTIKVH -99.900002
PSSFTIKVHD -99.900002
SSFTIKVHDV -99.900002
SFTIKVHDVN -99.900002
FTIKVHDVND -99.900002
TIKVHDVNDN -99.900002
IKVHDVNDNW -99.900002
KVHDVNDNWP -99.900002
VHDVNDNWPV -99.900002
HDVNDNWPVF -99.900002
DVNDNWPVFT -99.900002
VNDNWPVFTH -99.900002
NDNWPVFTHR -99.900002
DNWPVFTHRL -99.900002
NWPVFTHRLF -99.900002
WPVFTHRLFN -99.900002
PVFTHRLFNA -99.900002
VFTHRLFNAS -99.900002
FTHRLFNASV -99.900002
THRLFNASVP -99.900002
HRLFNASVPE -99.900002
RLFNASVPES -99.900002
LFNASVPESS -99.900002
FNASVPESSA -99.900002
NASVPESSAV -99.900002
ASVPESSAVG -99.900002
SVPESSAVGT -99.900002
VPESSAVGTS -99.900002
PESSAVGTSV -99.900002
ESSAVGTSVI -99.900002
SSAVGTSVIS -99.900002
SAVGTSVISV -99.900002
AVGTSVISVT -99.900002
VGTSVISVTA -99.900002
GTSVISVTAV -99.900002
TSVISVTAVD -99.900002
SVISVTAVDA -99.900002
VISVTAVDAD -99.900002
ISVTAVDADD -99.900002
SVTAVDADDP -99.900002
VTAVDADDPT -99.900002
TAVDADDPTV -99.900002
AVDADDPTVG -99.900002
VDADDPTVGD -99.900002
DADDPTVGDH -99.900002
ADDPTVGDHA -99.900002
DDPTVGDHAS -99.900002
DPTVGDHASV -99.900002
PTVGDHASVM -99.900002
TVGDHASVMY -99.900002
VGDHASVMYQ -99.900002
GDHASVMYQI -99.900002
DHASVMYQIL -99.900002
HASVMYQILK -99.900002
ASVMYQILKG -99.900002
SVMYQILKGK -99.900002
VMYQILKGKE -99.900002
MYQILKGKEY -99.900002
YQILKGKEYF -99.900002
QILKGKEYFA -99.900002
ILKGKEYFAI -99.900002
LKGKEYFAID -99.900002
KGKEYFAIDN -99.900002
GKEYFAIDNS -99.900002
KEYFAIDNSG -99.900002
EYFAIDNSGR -99.900002
YFAIDNSGRI -99.900002
FAIDNSGRII -99.900002
AIDNSGRIIT -99.900002
IDNSGRIITI -99.900002
DNSGRIITIT -99.900002
NSGRIITITK -99.900002
SGRIITITKS -99.900002
GRIITITKSL -99.900002
RIITITKSLD -99.900002
IITITKSLDR -99.900002
ITITKSLDRE -99.900002
TITKSLDREK -99.900002
ITKSLDREKQ -99.900002
TKSLDREKQA -99.900002
KSLDREKQAR -99.900002
SLDREKQARY -99.900002
LDREKQARYE -99.900002
DREKQARYEI -99.900002
REKQARYEIV -99.900002
EKQARYEIVV -99.900002
KQARYEIVVE -99.900002
QARYEIVVEA -99.900002
ARYEIVVEAR -99.900002
RYEIVVEARD -99.900002
YEIVVEARDA -99.900002
EIVVEARDAQ -99.900002
IVVEARDAQG -99.900002
VVEARDAQGL -99.900002
VEARDAQGLR -99.900002
EARDAQGLRG -99.900002
ARDAQGLRGD -99.900002
RDAQGLRGDS -99.900002
DAQGLRGDSG -99.900002
AQGLRGDSGT -99.900002
QGLRGDSGTA -99.900002
GLRGDSGTAT -99.900002
LRGDSGTATV -99.900002
RGDSGTATVL -99.900002
GDSGTATVLV -99.900002
DSGTATVLVT -99.900002
SGTATVLVTL -99.900002
GTATVLVTLQ -99.900002
TATVLVTLQD -99.900002
ATVLVTLQDI -99.900002
TVLVTLQDIN -99.900002
VLVTLQDIND -99.900002
LVTLQDINDN -99.900002
VTLQDINDNF -99.900002
TLQDINDNFP -99.900002
LQDINDNFPF -99.900002
QDINDNFPFF -99.900002
DINDNFPFFT -99.900002
INDNFPFFTQ -99.900002
NDNFPFFTQT -99.900002
DNFPFFTQTK -99.900002
NFPFFTQTKY -99.900002
FPFFTQTKYT -99.900002
PFFTQTKYTF -99.900002
FFTQTKYTFV -99.900002
FTQTKYTFVV -99.900002
TQTKYTFVVP -99.900002
QTKYTFVVPE -99.900002
TKYTFVVPED -99.900002
KYTFVVPEDT -99.900002
YTFVVPEDTR -99.900002
TFVVPEDTRV -99.900002
FVVPEDTRVG -99.900002
VVPEDTRVGT -99.900002
VPEDTRVGTS -99.900002
PEDTRVGTSV -99.900002
EDTRVGTSVG -99.900002
DTRVGTSVGS -99.900002
TRVGTSVGSL -99.900002
RVGTSVGSLF -99.900002
VGTSVGSLFV -99.900002
GTSVGSLFVE -99.900002
TSVGSLFVED -99.900002
SVGSLFVEDP -99.900002
VGSLFVEDPD -99.900002
GSLFVEDPDE -99.900002
SLFVEDPDEP -99.900002
LFVEDPDEPQ -99.900002
FVEDPDEPQN -99.900002
VEDPDEPQNR -99.900002
EDPDEPQNRM -99.900002
DPDEPQNRMT -99.900002
PDEPQNRMTK -99.900002
DEPQNRMTKY -99.900002
EPQNRMTKYS -99.900002
PQNRMTKYSI -99.900002
QNRMTKYSIL -99.900002
NRMTKYSILR -99.900002
RMTKYSILRG -99.900002
MTKYSILRGD -99.900002
TKYSILRGDY -99.900002
KYSILRGDYQ -99.900002
YSILRGDYQD -99.900002
SILRGDYQDA -99.900002
ILRGDYQDAF -99.900002
LRGDYQDAFT -99.900002
RGDYQDAFTI -99.900002
GDYQDAFTIE -99.900002
DYQDAFTIET -99.900002
YQDAFTIETN -99.900002
QDAFTIETNP -99.900002
DAFTIETNPA -99.900002
AFTIETNPAH -99.900002
FTIETNPAHN -99.900002
TIETNPAHNE -99.900002
IETNPAHNEG -99.900002
ETNPAHNEGI -99.900002
TNPAHNEGII -99.900002
NPAHNEGIIK -99.900002
PAHNEGIIKP -99.900002
AHNEGIIKPM -99.900002
HNEGIIKPMK -99.900002
NEGIIKPMKP -99.900002
EGIIKPMKPL -99.900002
GIIKPMKPLD -99.900002
IIKPMKPLDY -99.900002
IKPMKPLDYE -99.900002
KPMKPLDYEY -99.900002
PMKPLDYEYI -99.900002
MKPLDYEYIQ -99.900002
KPLDYEYIQQ -99.900002
PLDYEYIQQY -99.900002
LDYEYIQQYS -99.900002
DYEYIQQYSF -99.900002
YEYIQQYSFI -99.900002
EYIQQYSFIV -99.900002
YIQQYSFIVE -99.900002
IQQYSFIVEA -99.900002
QQYSFIVEAT -99.900002
QYSFIVEATD -99.900002
YSFIVEATDP -99.900002
SFIVEATDPT -99.900002
FIVEATDPTI -99.900002
IVEATDPTID -99.900002
VEATDPTIDL -99.900002
EATDPTIDLR -99.900002
ATDPTIDLRY -99.900002
TDPTIDLRYM -99.900002
DPTIDLRYMS -99.900002
PTIDLRYMSP -99.900002
TIDLRYMSPP -99.900002
IDLRYMSPPA -99.900002
DLRYMSPPAG -99.900002
LRYMSPPAGN -99.900002
RYMSPPAGNR -99.900002
YMSPPAGNRA -99.900002
MSPPAGNRAQ -99.900002
SPPAGNRAQV -99.900002
PPAGNRAQVI -99.900002
PAGNRAQVII -99.900002
AGNRAQVIIN -99.900002
GNRAQVIINI -99.900002
NRAQVIINIT -99.900002
RAQVIINITD -99.900002
AQVIINITDV -99.900002
QVIINITDVD -99.900002
VIINITDVDE -99.900002
IINITDVDEP -99.900002
INITDVDEPP -99.900002
NITDVDEPPI -99.900002
ITDVDEPPIF -99.900002
TDVDEPPIFQ -99.900002
DVDEPPIFQQ -99.900002
VDEPPIFQQP -99.900002
DEPPIFQQPF -99.900002
EPPIFQQPFY -99.900002
PPIFQQPFYH -99.900002
PIFQQPFYHF -99.900002
IFQQPFYHFQ -99.900002
FQQPFYHFQL -99.900002
QQPFYHFQLK -99.900002
QPFYHFQLKE -99.900002
PFYHFQLKEN -99.900002
FYHFQLKENQ -99.900002
YHFQLKENQK -99.900002
HFQLKENQKK -99.900002
FQLKENQKKP -99.900002
QLKENQKKPL -99.900002
LKENQKKPLI -99.900002
KENQKKPLIG -99.900002
ENQKKPLIGT -99.900002
NQKKPLIGTV -99.900002
QKKPLIGTVL -99.900002
KKPLIGTVLA -99.900002
KPLIGTVLAM -99.900002
PLIGTVLAMD -99.900002
LIGTVLAMDP -99.900002
IGTVLAMDPD -99.900002
GTVLAMDPDA -99.900002
TVLAMDPDAA -99.900002
VLAMDPDAAR -99.900002
LAMDPDAARH -99.900002
AMDPDAARHS -99.900002
MDPDAARHSI -99.900002
DPDAARHSIG -99.900002
PDAARHSIGY -99.900002
DAARHSIGYS -99.900002
AARHSIGYSI -99.900002
ARHSIGYSIR -99.900002
RHSIGYSIRR -99.900002
HSIGYSIRRT -99.900002
SIGYSIRRTS -99.900002
IGYSIRRTSD -99.900002
GYSIRRTSDK -99.900002
YSIRRTSDKG -99.900002
SIRRTSDKGQ -99.900002
IRRTSDKGQF -99.900002
RRTSDKGQFF -99.900002
RTSDKGQFFR -99.900002
TSDKGQFFRV -99.900002
SDKGQFFRVT -99.900002
DKGQFFRVTK -99.900002
KGQFFRVTKK -99.900002
GQFFRVTKKG -99.900002
QFFRVTKKGD -99.900002
FFRVTKKGDI -99.900002
FRVTKKGDIY -99.900002
RVTKKGDIYN -99.900002
VTKKGDIYNE -99.900002
TKKGDIYNEK -99.900002
KKGDIYNEKE -99.900002
KGDIYNEKEL -99.900002
GDIYNEKELD -99.900002
DIYNEKELDR -99.900002
IYNEKELDRE -99.900002
YNEKELDREV -99.900002
NEKELDREVY -99.900002
EKELDREVYP -99.900002
KELDREVYPW -99.900002
ELDREVYPWY -99.900002
LDREVYPWYN -99.900002
DREVYPWYNL -99.900002
REVYPWYNLT -99.900002
EVYPWYNLTV -99.900002
VYPWYNLTVE -99.900002
YPWYNLTVEA -99.900002
PWYNLTVEAK -99.900002
WYNLTVEAKE -99.900002
YNLTVEAKEL -99.900002
NLTVEAKELD -99.900002
LTVEAKELDS -99.900002
TVEAKELDST -99.900002
VEAKELDSTG -99.900002
EAKELDSTGT -99.900002
AKELDSTGTP -99.900002
KELDSTGTPT -99.900002
ELDSTGTPTG -99.900002
LDSTGTPTGK -99.900002
DSTGTPTGKE -99.900002
STGTPTGKES -99.900002
TGTPTGKESI -99.900002
GTPTGKESIV -99.900002
TPTGKESIVQ -99.900002
PTGKESIVQV -99.900002
TGKESIVQVH -99.900002
GKESIVQVHI -99.900002
KESIVQVHIE -99.900002
ESIVQVHIEV -99.900002
SIVQVHIEVL -99.900002
IVQVHIEVLD -99.900002
VQVHIEVLDE -99.900002
QVHIEVLDEN -99.900002
VHIEVLDEND -99.900002
HIEVLDENDN -99.900002
IEVLDENDNA -99.900002
EVLDENDNAP -99.900002
VLDENDNAPE -99.900002
LDENDNAPEF -99.900002
DENDNAPEFA -99.900002
ENDNAPEFAK -99.900002
NDNAPEFAKP -99.900002
DNAPEFAKPY -99.900002
NAPEFAKPYQ -99.900002
APEFAKPYQP -99.900002
PEFAKPYQPK -99.900002
EFAKPYQPKV -99.900002
FAKPYQPKVC -99.900002
AKPYQPKVCE -99.900002
KPYQPKVCEN -99.900002
PYQPKVCENA -99.900002
YQPKVCENAV -99.900002
QPKVCENAVH -99.900002
PKVCENAVHG -99.900002
KVCENAVHGQ -99.900002
VCENAVHGQL -99.900002
CENAVHGQLV -99.900002
ENAVHGQLVL -99.900002
NAVHGQLVLQ -99.900002
AVHGQLVLQI -99.900002
VHGQLVLQIS -99.900002
HGQLVLQISA -99.900002
GQLVLQISAI -99.900002
QLVLQISAID -99.900002
LVLQISAIDK -99.900002
VLQISAIDKD -99.900002
LQISAIDKDI -99.900002
QISAIDKDIT -99.900002
ISAIDKDITP -99.900002
SAIDKDITPR -99.900002
AIDKDITPRN -99.900002
IDKDITPRNV -99.900002
DKDITPRNVK -99.900002
KDITPRNVKF -99.900002
DITPRNVKFK -99.900002
ITPRNVKFKF -99.900002
TPRNVKFKFI -99.900002
PRNVKFKFIL -99.900002
RNVKFKFILN -99.900002
NVKFKFILNT -99.900002
VKFKFILNTE -99.900002
KFKFILNTEN -99.900002
FKFILNTENN -99.900002
KFILNTENNF -99.900002
FILNTENNFT -99.900002
ILNTENNFTL -99.900002
LNTENNFTLT -99.900002
NTENNFTLTD -99.900002
TENNFTLTDN -99.900002
ENNFTLTDNH -99.900002
NNFTLTDNHD -99.900002
NFTLTDNHDN -99.900002
FTLTDNHDNT -99.900002
TLTDNHDNTA -99.900002
LTDNHDNTAN -99.900002
TDNHDNTANI -99.900002
DNHDNTANIT -99.900002
NHDNTANITV -99.900002
HDNTANITVK -99.900002
DNTANITVKY -99.900002
NTANITVKYG -99.900002
TANITVKYGQ -99.900002
ANITVKYGQF -99.900002
NITVKYGQFD -99.900002
ITVKYGQFDR -99.900002
TVKYGQFDRE -99.900002
VKYGQFDREH -99.900002
KYGQFDREHT -99.900002
YGQFDREHTK -99.900002
GQFDREHTKV -99.900002
QFDREHTKVH -99.900002
FDREHTKVHF -99.900002
DREHTKVHFL -99.900002
REHTKVHFLP -99.900002
EHTKVHFLPV -99.900002
HTKVHFLPVV -99.900002
TKVHFLPVVI -99.900002
KVHFLPVVIS -99.900002
VHFLPVVISD -99.900002
HFLPVVISDN -99.900002
FLPVVISDNG -99.900002
LPVVISDNGM -99.900002
PVVISDNGMP -99.900002
VVISDNGMPS -99.900002
VISDNGMPSR -99.900002
ISDNGMPSRT -99.900002
SDNGMPSRTG -99.900002
DNGMPSRTGT -99.900002
NGMPSRTGTS -99.900002
GMPSRTGTST -99.900002
MPSRTGTSTL -99.900002
PSRTGTSTLT -99.900002
SRTGTSTLTV -99.900002
RTGTSTLTVA -99.900002
TGTSTLTVAV -99.900002
GTSTLTVAVC -99.900002
TSTLTVAVCK -99.900002
STLTVAVCKC -99.900002
TLTVAVCKCN -99.900002
LTVAVCKCNE -99.900002
TVAVCKCNEQ -99.900002
VAVCKCNEQG -99.900002
AVCKCNEQGE -99.900002
VCKCNEQGEF -99.900002
CKCNEQGEFT -99.900002
KCNEQGEFTF -99.900002
CNEQGEFTFC -99.900002
NEQGEFTFCE -99.900002
EQGEFTFCED -99.900002
QGEFTFCEDM -99.900002
GEFTFCEDMA -99.900002
EFTFCEDMAA -99.900002
FTFCEDMAAQ -99.900002
TFCEDMAAQV -99.900002
FCEDMAAQVG -99.900002
CEDMAAQVGV -99.900002
EDMAAQVGVS -99.900002
DMAAQVGVSI -99.900002
MAAQVGVSIQ -99.900002
AAQVGVSIQA -99.900002
AQVGVSIQAV -99.900002
QVGVSIQAVV -99.900002
VGVSIQAVVA -99.900002
GVSIQAVVAI -99.900002
VSIQAVVAIL -99.900002
SIQAVVAILL -99.900002
IQAVVAILLC -99.900002
QAVVAILLCI -99.900002
AVVAILLCIL -99.900002
VVAILLCILT -99.900002
VAILLCILTI -99.900002
AILLCILTIT -99.900002
ILLCILTITV -99.900002
LLCILTITVI -99.900002
LCILTITVIT -99.900002
CILTITVITL -99.900002
ILTITVITLL -99.900002
LTITVITLLI -99.900002
TITVITLLIF -99.900002
ITVITLLIFL -99.900002
TVITLLIFLR -99.900002
VITLLIFLRR -99.900002
ITLLIFLRRR -99.900002
TLLIFLRRRL -99.900002
LLIFLRRRLR -99.900002
LIFLRRRLRK -99.900002
IFLRRRLRKQ -99.900002
FLRRRLRKQA -99.900002
LRRRLRKQAR -99.900002
RRRLRKQARA -99.900002
RRLRKQARAH -99.900002
RLRKQARAHG -99.900002
LRKQARAHGK -99.900002
RKQARAHGKS -99.900002
KQARAHGKSV -99.900002
QARAHGKSVP -99.900002
ARAHGKSVPE -99.900002
RAHGKSVPEI -99.900002
AHGKSVPEIH -99.900002
HGKSVPEIHE -99.900002
GKSVPEIHEQ -99.900002
KSVPEIHEQL -99.900002
SVPEIHEQLV -99.900002
VPEIHEQLVT -99.900002
PEIHEQLVTY -99.900002
EIHEQLVTYD -99.900002
IHEQLVTYDE -99.900002
HEQLVTYDEE -99.900002
EQLVTYDEEG -99.900002
QLVTYDEEGG -99.900002
LVTYDEEGGG -99.900002
VTYDEEGGGE -99.900002
TYDEEGGGEM -99.900002
YDEEGGGEMD -99.900002
DEEGGGEMDT -99.900002
EEGGGEMDTT -99.900002
EGGGEMDTTS -99.900002
GGGEMDTTSY -99.900002
GGEMDTTSYD -99.900002
GEMDTTSYDV -99.900002
EMDTTSYDVS -99.900002
MDTTSYDVSV -99.900002
DTTSYDVSVL -99.900002
TTSYDVSVLN -99.900002
TSYDVSVLNS -99.900002
SYDVSVLNSV -99.900002
YDVSVLNSVR -99.900002
DVSVLNSVRR -99.900002
VSVLNSVRRG -99.900002
SVLNSVRRGG -99.900002
VLNSVRRGGA -99.900002
LNSVRRGGAK -99.900002
NSVRRGGAKP -99.900002
SVRRGGAKPP -99.900002
VRRGGAKPPR -99.900002
RRGGAKPPRP -99.900002
RGGAKPPRPA -99.900002
GGAKPPRPAL -99.900002
GAKPPRPALD -99.900002
AKPPRPALDA -99.900002
KPPRPALDAR -99.900002
PPRPALDARP -99.900002
PRPALDARPS -99.900002
RPALDARPSL -99.900002
PALDARPSLY -99.900002
ALDARPSLYA -99.900002
LDARPSLYAQ -99.900002
DARPSLYAQV -99.900002
ARPSLYAQVQ -99.900002
RPSLYAQVQK -99.900002
PSLYAQVQKP -99.900002
SLYAQVQKPP -99.900002
LYAQVQKPPR -99.900002
YAQVQKPPRH -99.900002
AQVQKPPRHA -99.900002
QVQKPPRHAP -99.900002
VQKPPRHAPG -99.900002
QKPPRHAPGA -99.900002
KPPRHAPGAH -99.900002
PPRHAPGAHG -99.900002
PRHAPGAHGG -99.900002
RHAPGAHGGP -99.900002
HAPGAHGGPG -99.900002
APGAHGGPGE -99.900002
PGAHGGPGEM -99.900002
GAHGGPGEMA -99.900002
AHGGPGEMAA -99.900002
HGGPGEMAAM -99.900002
GGPGEMAAMI -99.900002
GPGEMAAMIE -99.900002
PGEMAAMIEV -99.900002
GEMAAMIEVK -99.900002
EMAAMIEVKK -99.900002
MAAMIEVKKD -99.900002
AAMIEVKKDE -99.900002
AMIEVKKDEA -99.900002
MIEVKKDEAD -99.900002
IEVKKDEADH -99.900002
EVKKDEADHD -99.900002
VKKDEADHDG -99.900002
KKDEADHDGD -99.900002
KDEADHDGDG -99.900002
DEADHDGDGP -99.900002
EADHDGDGPP -99.900002
ADHDGDGPPY -99.900002
DHDGDGPPYD -99.900002
HDGDGPPYDT -99.900002
DGDGPPYDTL -99.900002
GDGPPYDTLH -99.900002
DGPPYDTLHI -99.900002
GPPYDTLHIY -99.900002
PPYDTLHIYG -99.900002
PYDTLHIYGY -99.900002
YDTLHIYGYE -99.900002
DTLHIYGYEG -99.900002
TLHIYGYEGS -99.900002
LHIYGYEGSE -99.900002
HIYGYEGSES -99.900002
IYGYEGSESI -99.900002
YGYEGSESIA -99.900002
GYEGSESIAE -99.900002
YEGSESIAES -99.900002
EGSESIAESL -99.900002
GSESIAESLS -99.900002
SESIAESLSS -99.900002
ESIAESLSSL -99.900002
SIAESLSSLG -99.900002
IAESLSSLGT -99.900002
AESLSSLGTD -99.900002
ESLSSLGTDS -99.900002
SLSSLGTDSS -99.900002
LSSLGTDSSD -99.900002
SSLGTDSSDS -99.900002
SLGTDSSDSD -99.900002
LGTDSSDSDV -99.900002
GTDSSDSDVD -99.900002
TDSSDSDVDY -99.900002
DSSDSDVDYD -99.900002
SSDSDVDYDF -99.900002
SDSDVDYDFL -99.900002
DSDVDYDFLN -99.900002
SDVDYDFLND -99.900002
DVDYDFLNDW -99.900002
VDYDFLNDWG -99.900002
DYDFLNDWGP -99.900002
YDFLNDWGPR -99.900002
DFLNDWGPRF -99.900002
FLNDWGPRFK -99.900002
LNDWGPRFKM -99.900002
NDWGPRFKML -99.900002
DWGPRFKMLA -99.900002
WGPRFKMLAE -99.900002
GPRFKMLAEL -99.900002
PRFKMLAELY -99.900002
RFKMLAELYG -99.900002
FKMLAELYGS -99.900002
KMLAELYGSD -99.900002
MLAELYGSDP -99.900002
LAELYGSDPR -99.900002
AELYGSDPRE -99.900002
ELYGSDPREE -99.900002
LYGSDPREEL -99.900002
YGSDPREELL -99.900002
GSDPREELLY -99.900002
