MLYSPGPSLPE -99.900002
LYSPGPSLPES -99.900002
YSPGPSLPESA -99.900002
SPGPSLPESAE -99.900002
PGPSLPESAES -99.900002
GPSLPESAESL -99.900002
PSLPESAESLD -99.900002
SLPESAESLDG -99.900002
LPESAESLDGS -99.900002
PESAESLDGSQ -99.900002
ESAESLDGSQE -99.900002
SAESLDGSQED -99.900002
AESLDGSQEDK -99.900002
ESLDGSQEDKP -99.900002
SLDGSQEDKPR -99.900002
LDGSQEDKPRG -99.900002
DGSQEDKPRGS -99.900002
GSQEDKPRGSC -99.900002
SQEDKPRGSCA -99.900002
QEDKPRGSCAE -99.900002
EDKPRGSCAEP -99.900002
DKPRGSCAEPT -99.900002
KPRGSCAEPTF -99.900002
PRGSCAEPTFT -99.900002
RGSCAEPTFTD -99.900002
GSCAEPTFTDT -99.900002
SCAEPTFTDTG -99.900002
CAEPTFTDTGM -99.900002
AEPTFTDTGMV -99.900002
EPTFTDTGMVA -99.900002
PTFTDTGMVAH -99.900002
TFTDTGMVAHI -99.900002
FTDTGMVAHIN -99.900002
TDTGMVAHINN -99.900002
DTGMVAHINNS -99.900002
TGMVAHINNSR -99.900002
GMVAHINNSRL -99.900002
MVAHINNSRLK -99.900002
VAHINNSRLKA -99.900002
AHINNSRLKAK -99.900002
HINNSRLKAKG -99.900002
INNSRLKAKGV -99.900002
NNSRLKAKGVG -99.900002
NSRLKAKGVGQ -99.900002
SRLKAKGVGQH -99.900002
RLKAKGVGQHD -99.900002
LKAKGVGQHDN -99.900002
KAKGVGQHDNA -99.900002
AKGVGQHDNAQ -99.900002
KGVGQHDNAQN -99.900002
GVGQHDNAQNF -99.900002
VGQHDNAQNFG -99.900002
GQHDNAQNFGN -99.900002
QHDNAQNFGNQ -99.900002
HDNAQNFGNQS -99.900002
DNAQNFGNQSF -99.900002
NAQNFGNQSFE -99.900002
AQNFGNQSFEE -99.900002
QNFGNQSFEEL -99.900002
NFGNQSFEELR -99.900002
FGNQSFEELRA -99.900002
GNQSFEELRAA -99.900002
NQSFEELRAAC -99.900002
QSFEELRAACL -99.900002
SFEELRAACLR -99.900002
FEELRAACLRK -99.900002
EELRAACLRKG -99.900002
ELRAACLRKGE -99.900002
LRAACLRKGEL -99.900002
RAACLRKGELF -99.900002
AACLRKGELFE -99.900002
ACLRKGELFED -99.900002
CLRKGELFEDP -99.900002
LRKGELFEDPL -99.900002
RKGELFEDPLF -99.900002
KGELFEDPLFP -99.900002
GELFEDPLFPA -99.900002
ELFEDPLFPAE -99.900002
LFEDPLFPAEP -99.900002
FEDPLFPAEPS -99.900002
EDPLFPAEPSS -99.900002
DPLFPAEPSSL -99.900002
PLFPAEPSSLG -99.900002
LFPAEPSSLGF -99.900002
FPAEPSSLGFK -99.900002
PAEPSSLGFKD -99.900002
AEPSSLGFKDL -99.900002
EPSSLGFKDLG -99.900002
PSSLGFKDLGP -99.900002
SSLGFKDLGPN -99.900002
SLGFKDLGPNS -99.900002
LGFKDLGPNSK -99.900002
GFKDLGPNSKN -99.900002
FKDLGPNSKNV -99.900002
KDLGPNSKNVQ -99.900002
DLGPNSKNVQN -99.900002
LGPNSKNVQNI -99.900002
GPNSKNVQNIS -99.900002
PNSKNVQNISW -99.900002
NSKNVQNISWQ -99.900002
SKNVQNISWQR -99.900002
KNVQNISWQRP -99.900002
NVQNISWQRPK -99.900002
VQNISWQRPKD -99.900002
QNISWQRPKDI -99.900002
NISWQRPKDII -99.900002
ISWQRPKDIIN -99.900002
SWQRPKDIINN -99.900002
WQRPKDIINNP -99.900002
QRPKDIINNPL -99.900002
RPKDIINNPLF -99.900002
PKDIINNPLFI -99.900002
KDIINNPLFIM -99.900002
DIINNPLFIMD -99.900002
IINNPLFIMDG -99.900002
INNPLFIMDGI -99.900002
NNPLFIMDGIS -99.900002
NPLFIMDGISP -99.900002
PLFIMDGISPT -99.900002
LFIMDGISPTD -99.900002
FIMDGISPTDI -99.900002
IMDGISPTDIC -99.900002
MDGISPTDICQ -99.900002
DGISPTDICQG -99.900002
GISPTDICQGI -99.900002
ISPTDICQGIL -99.900002
SPTDICQGILG -99.900002
PTDICQGILGD -99.900002
TDICQGILGDC -99.900002
DICQGILGDCW -99.900002
ICQGILGDCWL -99.900002
CQGILGDCWLL -99.900002
QGILGDCWLLA -99.900002
GILGDCWLLAA -99.900002
ILGDCWLLAAI -99.900002
LGDCWLLAAIG -99.900002
GDCWLLAAIGS -99.900002
DCWLLAAIGSL -99.900002
CWLLAAIGSLT -99.900002
WLLAAIGSLTT -99.900002
LLAAIGSLTTC -99.900002
LAAIGSLTTCP -99.900002
AAIGSLTTCPK -99.900002
AIGSLTTCPKL -99.900002
IGSLTTCPKLL -99.900002
GSLTTCPKLLY -99.900002
SLTTCPKLLYR -99.900002
LTTCPKLLYRV -99.900002
TTCPKLLYRVV -99.900002
TCPKLLYRVVP -99.900002
CPKLLYRVVPR -99.900002
PKLLYRVVPRG -99.900002
KLLYRVVPRGQ -99.900002
LLYRVVPRGQS -99.900002
LYRVVPRGQSF -99.900002
YRVVPRGQSFK -99.900002
RVVPRGQSFKK -99.900002
VVPRGQSFKKN -99.900002
VPRGQSFKKNY -99.900002
PRGQSFKKNYA -99.900002
RGQSFKKNYAG -99.900002
GQSFKKNYAGI -99.900002
QSFKKNYAGIF -99.900002
SFKKNYAGIFH -99.900002
FKKNYAGIFHF -99.900002
KKNYAGIFHFQ -99.900002
KNYAGIFHFQI -99.900002
NYAGIFHFQIW -99.900002
YAGIFHFQIWQ -99.900002
AGIFHFQIWQF -99.900002
GIFHFQIWQFG -99.900002
IFHFQIWQFGQ -99.900002
FHFQIWQFGQW -99.900002
HFQIWQFGQWV -99.900002
FQIWQFGQWVN -99.900002
QIWQFGQWVNV -99.900002
IWQFGQWVNVV -99.900002
WQFGQWVNVVV -99.900002
QFGQWVNVVVD -99.900002
FGQWVNVVVDD -99.900002
GQWVNVVVDDR -99.900002
QWVNVVVDDRL -99.900002
WVNVVVDDRLP -99.900002
VNVVVDDRLPT -99.900002
NVVVDDRLPTK -99.900002
VVVDDRLPTKN -99.900002
VVDDRLPTKND -99.900002
VDDRLPTKNDK -99.900002
DDRLPTKNDKL -99.900002
DRLPTKNDKLV -99.900002
RLPTKNDKLVF -99.900002
LPTKNDKLVFV -99.900002
PTKNDKLVFVH -99.900002
TKNDKLVFVHS -99.900002
KNDKLVFVHST -99.900002
NDKLVFVHSTE -99.900002
DKLVFVHSTER -99.900002
KLVFVHSTERS -99.900002
LVFVHSTERSE -99.900002
VFVHSTERSEF -99.900002
FVHSTERSEFW -99.900002
VHSTERSEFWS -99.900002
HSTERSEFWSA -99.900002
STERSEFWSAL -99.900002
TERSEFWSALL -99.900002
ERSEFWSALLE -99.900002
RSEFWSALLEK -99.900002
SEFWSALLEKA -99.900002
EFWSALLEKAY -99.900002
FWSALLEKAYA -99.900002
WSALLEKAYAK -99.900002
SALLEKAYAKL -99.900002
ALLEKAYAKLS -99.900002
LLEKAYAKLSG -99.900002
LEKAYAKLSGS -99.900002
EKAYAKLSGSY -99.900002
KAYAKLSGSYE -99.900002
AYAKLSGSYEA -99.900002
YAKLSGSYEAL -99.900002
AKLSGSYEALS -99.900002
KLSGSYEALSG -99.900002
LSGSYEALSGG -99.900002
SGSYEALSGGS -99.900002
GSYEALSGGST -99.900002
SYEALSGGSTM -99.900002
YEALSGGSTME -99.900002
EALSGGSTMEG -99.900002
ALSGGSTMEGL -99.900002
LSGGSTMEGLE -99.900002
SGGSTMEGLED -99.900002
GGSTMEGLEDF -99.900002
GSTMEGLEDFT -99.900002
STMEGLEDFTG -99.900002
TMEGLEDFTGG -99.900002
MEGLEDFTGGV -99.900002
EGLEDFTGGVA -99.900002
GLEDFTGGVAQ -99.900002
LEDFTGGVAQS -99.900002
EDFTGGVAQSF -99.900002
DFTGGVAQSFQ -99.900002
FTGGVAQSFQL -99.900002
TGGVAQSFQLQ -99.900002
GGVAQSFQLQR -99.900002
GVAQSFQLQRP -99.900002
VAQSFQLQRPP -99.900002
AQSFQLQRPPQ -99.900002
QSFQLQRPPQN -99.900002
SFQLQRPPQNL -99.900002
FQLQRPPQNLL -99.900002
QLQRPPQNLLR -99.900002
LQRPPQNLLRL -99.900002
QRPPQNLLRLL -99.900002
RPPQNLLRLLR -99.900002
PPQNLLRLLRK -99.900002
PQNLLRLLRKA -99.900002
QNLLRLLRKAV -99.900002
NLLRLLRKAVE -99.900002
LLRLLRKAVER -99.900002
LRLLRKAVERS -99.900002
RLLRKAVERSS -99.900002
LLRKAVERSSL -99.900002
LRKAVERSSLM -99.900002
RKAVERSSLMG -99.900002
KAVERSSLMGC -99.900002
AVERSSLMGCS -99.900002
VERSSLMGCSI -99.900002
ERSSLMGCSIE -99.900002
RSSLMGCSIEV -99.900002
SSLMGCSIEVT -99.900002
SLMGCSIEVTS -99.900002
LMGCSIEVTSD -99.900002
MGCSIEVTSDS -99.900002
GCSIEVTSDSE -99.900002
CSIEVTSDSEL -99.900002
SIEVTSDSELE -99.900002
IEVTSDSELES -99.900002
EVTSDSELESM -99.900002
VTSDSELESMT -99.900002
TSDSELESMTD -99.900002
SDSELESMTDK -99.900002
DSELESMTDKM -99.900002
SELESMTDKML -99.900002
ELESMTDKMLV -99.900002
LESMTDKMLVR -99.900002
ESMTDKMLVRG -99.900002
SMTDKMLVRGH -99.900002
MTDKMLVRGHA -99.900002
TDKMLVRGHAY -99.900002
DKMLVRGHAYS -99.900002
KMLVRGHAYSV -99.900002
MLVRGHAYSVT -99.900002
LVRGHAYSVTG -99.900002
VRGHAYSVTGL -99.900002
RGHAYSVTGLQ -99.900002
GHAYSVTGLQD -99.900002
HAYSVTGLQDV -99.900002
AYSVTGLQDVH -99.900002
YSVTGLQDVHY -99.900002
SVTGLQDVHYR -99.900002
VTGLQDVHYRG -99.900002
TGLQDVHYRGK -99.900002
GLQDVHYRGKM -99.900002
LQDVHYRGKME -99.900002
QDVHYRGKMET -99.900002
DVHYRGKMETL -99.900002
VHYRGKMETLI -99.900002
HYRGKMETLIR -99.900002
YRGKMETLIRV -99.900002
RGKMETLIRVR -99.900002
GKMETLIRVRN -99.900002
KMETLIRVRNP -99.900002
METLIRVRNPW -99.900002
ETLIRVRNPWG -99.900002
TLIRVRNPWGR -99.900002
LIRVRNPWGRI -99.900002
IRVRNPWGRIE -99.900002
RVRNPWGRIEW -99.900002
VRNPWGRIEWN -99.900002
RNPWGRIEWNG -99.900002
NPWGRIEWNGA -99.900002
PWGRIEWNGAW -99.900002
WGRIEWNGAWS -99.900002
GRIEWNGAWSD -99.900002
RIEWNGAWSDS -99.900002
IEWNGAWSDSA -99.900002
EWNGAWSDSAR -99.900002
WNGAWSDSARE -99.900002
NGAWSDSAREW -99.900002
GAWSDSAREWE -99.900002
AWSDSAREWEE -99.900002
WSDSAREWEEV -99.900002
SDSAREWEEVA -99.900002
DSAREWEEVAS -99.900002
SAREWEEVASD -99.900002
AREWEEVASDI -99.900002
REWEEVASDIQ -99.900002
EWEEVASDIQM -99.900002
WEEVASDIQMQ -99.900002
EEVASDIQMQL -99.900002
EVASDIQMQLL -99.900002
VASDIQMQLLH -99.900002
ASDIQMQLLHK -99.900002
SDIQMQLLHKT -99.900002
DIQMQLLHKTE -99.900002
IQMQLLHKTED -99.900002
QMQLLHKTEDG -99.900002
MQLLHKTEDGE -99.900002
QLLHKTEDGEF -99.900002
LLHKTEDGEFW -99.900002
LHKTEDGEFWM -99.900002
HKTEDGEFWMS -99.900002
KTEDGEFWMSY -99.900002
TEDGEFWMSYQ -99.900002
EDGEFWMSYQD -99.900002
DGEFWMSYQDF -99.900002
GEFWMSYQDFL -99.900002
EFWMSYQDFLN -99.900002
FWMSYQDFLNN -99.900002
WMSYQDFLNNF -99.900002
MSYQDFLNNFT -99.900002
SYQDFLNNFTL -99.900002
YQDFLNNFTLL -99.900002
QDFLNNFTLLE -99.900002
DFLNNFTLLEI -99.900002
FLNNFTLLEIC -99.900002
LNNFTLLEICN -99.900002
NNFTLLEICNL -99.900002
NFTLLEICNLT -99.900002
FTLLEICNLTP -99.900002
TLLEICNLTPD -99.900002
LLEICNLTPDT -99.900002
LEICNLTPDTL -99.900002
EICNLTPDTLS -99.900002
ICNLTPDTLSG -99.900002
CNLTPDTLSGD -99.900002
NLTPDTLSGDY -99.900002
LTPDTLSGDYK -99.900002
TPDTLSGDYKS -99.900002
PDTLSGDYKSY -99.900002
DTLSGDYKSYW -99.900002
TLSGDYKSYWH -99.900002
LSGDYKSYWHT -99.900002
SGDYKSYWHTT -99.900002
GDYKSYWHTTF -99.900002
DYKSYWHTTFY -99.900002
YKSYWHTTFYE -99.900002
KSYWHTTFYEG -99.900002
SYWHTTFYEGS -99.900002
YWHTTFYEGSW -99.900002
WHTTFYEGSWR -99.900002
HTTFYEGSWRR -99.900002
TTFYEGSWRRG -99.900002
TFYEGSWRRGS -99.900002
FYEGSWRRGSS -99.900002
YEGSWRRGSSA -99.900002
EGSWRRGSSAG -99.900002
GSWRRGSSAGG -99.900002
SWRRGSSAGGC -99.900002
WRRGSSAGGCR -99.900002
RRGSSAGGCRN -99.900002
RGSSAGGCRNH -99.900002
GSSAGGCRNHP -99.900002
SSAGGCRNHPG -99.900002
SAGGCRNHPGT -99.900002
AGGCRNHPGTF -99.900002
GGCRNHPGTFW -99.900002
GCRNHPGTFWT -99.900002
CRNHPGTFWTN -99.900002
RNHPGTFWTNP -99.900002
NHPGTFWTNPQ -99.900002
HPGTFWTNPQF -99.900002
PGTFWTNPQFK -99.900002
GTFWTNPQFKI -99.900002
TFWTNPQFKIS -99.900002
FWTNPQFKISL -99.900002
WTNPQFKISLP -99.900002
TNPQFKISLPE -99.900002
NPQFKISLPEG -99.900002
PQFKISLPEGD -99.900002
QFKISLPEGDD -99.900002
FKISLPEGDDP -99.900002
KISLPEGDDPE -99.900002
ISLPEGDDPED -99.900002
SLPEGDDPEDD -99.900002
LPEGDDPEDDA -99.900002
PEGDDPEDDAE -99.900002
EGDDPEDDAEG -99.900002
GDDPEDDAEGN -99.900002
DDPEDDAEGNV -99.900002
DPEDDAEGNVV -99.900002
PEDDAEGNVVV -99.900002
EDDAEGNVVVC -99.900002
DDAEGNVVVCT -99.900002
DAEGNVVVCTC -99.900002
AEGNVVVCTCL -99.900002
EGNVVVCTCLV -99.900002
GNVVVCTCLVA -99.900002
NVVVCTCLVAL -99.900002
VVVCTCLVALM -99.900002
VVCTCLVALMQ -99.900002
VCTCLVALMQK -99.900002
CTCLVALMQKN -99.900002
TCLVALMQKNW -99.900002
CLVALMQKNWR -99.900002
LVALMQKNWRH -99.900002
VALMQKNWRHA -99.900002
ALMQKNWRHAR -99.900002
LMQKNWRHARQ -99.900002
MQKNWRHARQQ -99.900002
QKNWRHARQQG -99.900002
KNWRHARQQGA -99.900002
NWRHARQQGAQ -99.900002
WRHARQQGAQL -99.900002
RHARQQGAQLQ -99.900002
HARQQGAQLQT -99.900002
ARQQGAQLQTI -99.900002
RQQGAQLQTIG -99.900002
QQGAQLQTIGF -99.900002
QGAQLQTIGFV -99.900002
GAQLQTIGFVL -99.900002
AQLQTIGFVLY -99.900002
QLQTIGFVLYA -99.900002
LQTIGFVLYAV -99.900002
QTIGFVLYAVP -99.900002
TIGFVLYAVPK -99.900002
IGFVLYAVPKE -99.900002
GFVLYAVPKEF -99.900002
FVLYAVPKEFQ -99.900002
VLYAVPKEFQN -99.900002
LYAVPKEFQNI -99.900002
YAVPKEFQNIQ -99.900002
AVPKEFQNIQD -99.900002
VPKEFQNIQDV -99.900002
PKEFQNIQDVH -99.900002
KEFQNIQDVHL -99.900002
EFQNIQDVHLK -99.900002
FQNIQDVHLKK -99.900002
QNIQDVHLKKE -99.900002
NIQDVHLKKEF -99.900002
IQDVHLKKEFF -99.900002
QDVHLKKEFFT -99.900002
DVHLKKEFFTK -99.900002
VHLKKEFFTKY -99.900002
HLKKEFFTKYQ -99.900002
LKKEFFTKYQD -99.900002
KKEFFTKYQDH -99.900002
KEFFTKYQDHG -99.900002
EFFTKYQDHGF -99.900002
FFTKYQDHGFS -99.900002
FTKYQDHGFSE -99.900002
TKYQDHGFSEI -99.900002
KYQDHGFSEIF -99.900002
YQDHGFSEIFT -99.900002
QDHGFSEIFTN -99.900002
DHGFSEIFTNS -99.900002
HGFSEIFTNSR -99.900002
GFSEIFTNSRE -99.900002
FSEIFTNSREV -99.900002
SEIFTNSREVS -99.900002
EIFTNSREVSS -99.900002
IFTNSREVSSQ -99.900002
FTNSREVSSQL -99.900002
TNSREVSSQLR -99.900002
NSREVSSQLRL -99.900002
SREVSSQLRLP -99.900002
REVSSQLRLPP -99.900002
EVSSQLRLPPG -99.900002
VSSQLRLPPGE -99.900002
SSQLRLPPGEY -99.900002
SQLRLPPGEYI -99.900002
QLRLPPGEYII -99.900002
LRLPPGEYIII -99.900002
RLPPGEYIIIP -99.900002
LPPGEYIIIPS -99.900002
PPGEYIIIPST -99.900002
PGEYIIIPSTF -99.900002
GEYIIIPSTFE -99.900002
EYIIIPSTFEP -99.900002
YIIIPSTFEPH -99.900002
IIIPSTFEPHR -99.900002
IIPSTFEPHRD -99.900002
IPSTFEPHRDA -99.900002
PSTFEPHRDAD -99.900002
STFEPHRDADF -99.900002
TFEPHRDADFL -99.900002
FEPHRDADFLL -99.900002
EPHRDADFLLR -99.900002
PHRDADFLLRV -99.900002
HRDADFLLRVF -99.900002
RDADFLLRVFT -99.900002
DADFLLRVFTE -99.900002
ADFLLRVFTEK -99.900002
DFLLRVFTEKH -99.900002
FLLRVFTEKHS -99.900002
LLRVFTEKHSE -99.900002
LRVFTEKHSES -99.900002
RVFTEKHSESW -99.900002
VFTEKHSESWE -99.900002
FTEKHSESWEL -99.900002
TEKHSESWELD -99.900002
EKHSESWELDE -99.900002
KHSESWELDEV -99.900002
HSESWELDEVN -99.900002
SESWELDEVNY -99.900002
ESWELDEVNYA -99.900002
SWELDEVNYAE -99.900002
WELDEVNYAEQ -99.900002
ELDEVNYAEQL -99.900002
LDEVNYAEQLQ -99.900002
DEVNYAEQLQE -99.900002
EVNYAEQLQEE -99.900002
VNYAEQLQEEK -99.900002
NYAEQLQEEKV -99.900002
YAEQLQEEKVS -99.900002
AEQLQEEKVSE -99.900002
EQLQEEKVSED -99.900002
QLQEEKVSEDD -99.900002
LQEEKVSEDDM -99.900002
QEEKVSEDDMD -99.900002
EEKVSEDDMDQ -99.900002
EKVSEDDMDQD -99.900002
KVSEDDMDQDF -99.900002
VSEDDMDQDFL -99.900002
SEDDMDQDFLH -99.900002
EDDMDQDFLHL -99.900002
DDMDQDFLHLF -99.900002
DMDQDFLHLFK -99.900002
MDQDFLHLFKI -99.900002
DQDFLHLFKIV -99.900002
QDFLHLFKIVA -99.900002
DFLHLFKIVAG -99.900002
FLHLFKIVAGE -99.900002
LHLFKIVAGEG -99.900002
HLFKIVAGEGK -99.900002
LFKIVAGEGKE -99.900002
FKIVAGEGKEI -99.900002
KIVAGEGKEIG -99.900002
IVAGEGKEIGV -99.900002
VAGEGKEIGVY -99.900002
AGEGKEIGVYE -99.900002
GEGKEIGVYEL -99.900002
EGKEIGVYELQ -99.900002
GKEIGVYELQR -99.900002
KEIGVYELQRL -99.900002
EIGVYELQRLL -99.900002
IGVYELQRLLN -99.900002
GVYELQRLLNR -99.900002
VYELQRLLNRM -99.900002
YELQRLLNRMA -99.900002
ELQRLLNRMAI -99.900002
LQRLLNRMAIK -99.900002
QRLLNRMAIKF -99.900002
RLLNRMAIKFK -99.900002
LLNRMAIKFKS -99.900002
LNRMAIKFKSF -99.900002
NRMAIKFKSFK -99.900002
RMAIKFKSFKT -99.900002
MAIKFKSFKTK -99.900002
AIKFKSFKTKG -99.900002
IKFKSFKTKGF -99.900002
KFKSFKTKGFG -99.900002
FKSFKTKGFGL -99.900002
KSFKTKGFGLD -99.900002
SFKTKGFGLDA -99.900002
FKTKGFGLDAC -99.900002
KTKGFGLDACR -99.900002
TKGFGLDACRC -99.900002
KGFGLDACRCM -99.900002
GFGLDACRCMI -99.900002
FGLDACRCMIN -99.900002
GLDACRCMINL -99.900002
LDACRCMINLM -99.900002
DACRCMINLMD -99.900002
ACRCMINLMDK -99.900002
CRCMINLMDKD -99.900002
RCMINLMDKDG -99.900002
CMINLMDKDGS -99.900002
MINLMDKDGSG -99.900002
INLMDKDGSGK -99.900002
NLMDKDGSGKL -99.900002
LMDKDGSGKLG -99.900002
MDKDGSGKLGL -99.900002
DKDGSGKLGLL -99.900002
KDGSGKLGLLE -99.900002
DGSGKLGLLEF -99.900002
GSGKLGLLEFK -99.900002
SGKLGLLEFKI -99.900002
GKLGLLEFKIL -99.900002
KLGLLEFKILW -99.900002
LGLLEFKILWK -99.900002
GLLEFKILWKK -99.900002
LLEFKILWKKL -99.900002
LEFKILWKKLK -99.900002
EFKILWKKLKK -99.900002
FKILWKKLKKW -99.900002
KILWKKLKKWM -99.900002
ILWKKLKKWMD -99.900002
LWKKLKKWMDI -99.900002
WKKLKKWMDIF -99.900002
KKLKKWMDIFR -99.900002
KLKKWMDIFRE -99.900002
LKKWMDIFREC -99.900002
KKWMDIFRECD -99.900002
KWMDIFRECDQ -99.900002
WMDIFRECDQD -99.900002
MDIFRECDQDH -99.900002
DIFRECDQDHS -99.900002
IFRECDQDHSG -99.900002
FRECDQDHSGT -99.900002
RECDQDHSGTL -99.900002
ECDQDHSGTLN -99.900002
CDQDHSGTLNS -99.900002
DQDHSGTLNSY -99.900002
QDHSGTLNSYE -99.900002
DHSGTLNSYEM -99.900002
HSGTLNSYEMR -99.900002
SGTLNSYEMRL -99.900002
GTLNSYEMRLV -99.900002
TLNSYEMRLVI -99.900002
LNSYEMRLVIE -99.900002
NSYEMRLVIEK -99.900002
SYEMRLVIEKA -99.900002
YEMRLVIEKAG -99.900002
EMRLVIEKAGI -99.900002
MRLVIEKAGIK -99.900002
RLVIEKAGIKL -99.900002
LVIEKAGIKLN -99.900002
VIEKAGIKLNN -99.900002
IEKAGIKLNNK -99.900002
EKAGIKLNNKV -99.900002
KAGIKLNNKVM -99.900002
AGIKLNNKVMQ -99.900002
GIKLNNKVMQV -99.900002
IKLNNKVMQVL -99.900002
KLNNKVMQVLV -99.900002
LNNKVMQVLVA -99.900002
NNKVMQVLVAR -99.900002
NKVMQVLVARY -99.900002
KVMQVLVARYA -99.900002
VMQVLVARYAD -99.900002
MQVLVARYADD -99.900002
QVLVARYADDD -99.900002
VLVARYADDDL -99.900002
LVARYADDDLI -99.900002
VARYADDDLII -99.900002
ARYADDDLIID -99.900002
RYADDDLIIDF -99.900002
YADDDLIIDFD -99.900002
ADDDLIIDFDS -99.900002
DDDLIIDFDSF -99.900002
DDLIIDFDSFI -99.900002
DLIIDFDSFIS -99.900002
LIIDFDSFISC -99.900002
IIDFDSFISCF -99.900002
IDFDSFISCFL -99.900002
DFDSFISCFLR -99.900002
FDSFISCFLRL -99.900002
DSFISCFLRLK -99.900002
SFISCFLRLKT -99.900002
FISCFLRLKTM -99.900002
ISCFLRLKTMF -99.900002
SCFLRLKTMFT -99.900002
CFLRLKTMFTF -99.900002
FLRLKTMFTFF -99.900002
LRLKTMFTFFL -99.900002
RLKTMFTFFLT -99.900002
LKTMFTFFLTM -99.900002
KTMFTFFLTMD -99.900002
TMFTFFLTMDP -99.900002
MFTFFLTMDPK -99.900002
FTFFLTMDPKN -99.900002
TFFLTMDPKNT -99.900002
FFLTMDPKNTG -99.900002
FLTMDPKNTGH -99.900002
LTMDPKNTGHI -99.900002
TMDPKNTGHIC -99.900002
MDPKNTGHICL -99.900002
DPKNTGHICLS -99.900002
PKNTGHICLSL -99.900002
KNTGHICLSLE -99.900002
NTGHICLSLEQ -99.900002
TGHICLSLEQW -99.900002
GHICLSLEQWL -99.900002
HICLSLEQWLQ -99.900002
ICLSLEQWLQM -99.900002
CLSLEQWLQMT -99.900002
LSLEQWLQMTM -99.900002
SLEQWLQMTMW -99.900002
LEQWLQMTMWG -99.900002
