MDPALAAQMSEA -99.900002
DPALAAQMSEAV -99.900002
PALAAQMSEAVA -99.900002
ALAAQMSEAVAE -99.900002
LAAQMSEAVAEK -99.900002
AAQMSEAVAEKM -99.900002
AQMSEAVAEKML -99.900002
QMSEAVAEKMLQ -99.900002
MSEAVAEKMLQY -99.900002
SEAVAEKMLQYR -99.900002
EAVAEKMLQYRR -99.900002
AVAEKMLQYRRD -99.900002
VAEKMLQYRRDT -99.900002
AEKMLQYRRDTA -99.900002
EKMLQYRRDTAG -99.900002
KMLQYRRDTAGW -99.900002
MLQYRRDTAGWK -99.900002
LQYRRDTAGWKI -99.900002
QYRRDTAGWKIC -99.900002
YRRDTAGWKICR -99.900002
RRDTAGWKICRE -99.900002
RDTAGWKICREG -99.900002
DTAGWKICREGN -99.900002
TAGWKICREGNG -99.900002
AGWKICREGNGV -99.900002
GWKICREGNGVS -99.900002
WKICREGNGVSV -99.900002
KICREGNGVSVS -99.900002
ICREGNGVSVSW -99.900002
CREGNGVSVSWR -99.900002
REGNGVSVSWRP -99.900002
EGNGVSVSWRPS -99.900002
GNGVSVSWRPSV -99.900002
NGVSVSWRPSVE -99.900002
GVSVSWRPSVEF -99.900002
VSVSWRPSVEFP -99.900002
SVSWRPSVEFPG -99.900002
VSWRPSVEFPGN -99.900002
SWRPSVEFPGNL -99.900002
WRPSVEFPGNLY -99.900002
RPSVEFPGNLYR -99.900002
PSVEFPGNLYRG -99.900002
SVEFPGNLYRGE -99.900002
VEFPGNLYRGEG -99.900002
EFPGNLYRGEGI -99.900002
FPGNLYRGEGIV -99.900002
PGNLYRGEGIVY -99.900002
GNLYRGEGIVYG -99.900002
NLYRGEGIVYGT -99.900002
LYRGEGIVYGTL -99.900002
YRGEGIVYGTLE -99.900002
RGEGIVYGTLEE -99.900002
GEGIVYGTLEEV -99.900002
EGIVYGTLEEVW -99.900002
GIVYGTLEEVWD -99.900002
IVYGTLEEVWDC -99.900002
VYGTLEEVWDCV -99.900002
YGTLEEVWDCVK -99.900002
GTLEEVWDCVKP -99.900002
TLEEVWDCVKPA -99.900002
LEEVWDCVKPAV -99.900002
EEVWDCVKPAVG -99.900002
EVWDCVKPAVGG -99.900002
VWDCVKPAVGGL -99.900002
WDCVKPAVGGLR -99.900002
DCVKPAVGGLRV -99.900002
CVKPAVGGLRVK -99.900002
VKPAVGGLRVKW -99.900002
KPAVGGLRVKWD -99.900002
PAVGGLRVKWDE -99.900002
AVGGLRVKWDEN -99.900002
VGGLRVKWDENV -99.900002
GGLRVKWDENVT -99.900002
GLRVKWDENVTG -99.900002
LRVKWDENVTGF -99.900002
RVKWDENVTGFE -99.900002
VKWDENVTGFEI -99.900002
KWDENVTGFEII -99.900002
WDENVTGFEIIQ -99.900002
DENVTGFEIIQS -99.900002
ENVTGFEIIQSI -99.900002
NVTGFEIIQSIT -99.900002
VTGFEIIQSITD -99.900002
TGFEIIQSITDT -99.900002
GFEIIQSITDTL -99.900002
FEIIQSITDTLC -99.900002
EIIQSITDTLCV -99.900002
IIQSITDTLCVS -99.900002
IQSITDTLCVSR -99.900002
QSITDTLCVSRT -99.900002
SITDTLCVSRTS -99.900002
ITDTLCVSRTST -99.900002
TDTLCVSRTSTP -99.900002
DTLCVSRTSTPS -99.900002
TLCVSRTSTPSA -99.900002
LCVSRTSTPSAA -99.900002
CVSRTSTPSAAM -99.900002
VSRTSTPSAAMK -99.900002
SRTSTPSAAMKL -99.900002
RTSTPSAAMKLI -99.900002
TSTPSAAMKLIS -99.900002
STPSAAMKLISP -99.900002
TPSAAMKLISPR -99.900002
PSAAMKLISPRD -99.900002
SAAMKLISPRDF -99.900002
AAMKLISPRDFV -99.900002
AMKLISPRDFVD -99.900002
MKLISPRDFVDL -99.900002
KLISPRDFVDLV -99.900002
LISPRDFVDLVL -99.900002
ISPRDFVDLVLV -99.900002
SPRDFVDLVLVK -99.900002
PRDFVDLVLVKR -99.900002
RDFVDLVLVKRY -99.900002
DFVDLVLVKRYE -99.900002
FVDLVLVKRYED -99.900002
VDLVLVKRYEDG -99.900002
DLVLVKRYEDGT -99.900002
LVLVKRYEDGTI -99.900002
VLVKRYEDGTIS -99.900002
LVKRYEDGTISS -99.900002
VKRYEDGTISSN -99.900002
KRYEDGTISSNA -99.900002
RYEDGTISSNAT -99.900002
YEDGTISSNATH -99.900002
EDGTISSNATHV -99.900002
DGTISSNATHVE -99.900002
GTISSNATHVEH -99.900002
TISSNATHVEHP -99.900002
ISSNATHVEHPL -99.900002
SSNATHVEHPLC -99.900002
SNATHVEHPLCP -99.900002
NATHVEHPLCPP -99.900002
ATHVEHPLCPPK -99.900002
THVEHPLCPPKP -99.900002
HVEHPLCPPKPG -99.900002
VEHPLCPPKPGF -99.900002
EHPLCPPKPGFV -99.900002
HPLCPPKPGFVR -99.900002
PLCPPKPGFVRG -99.900002
LCPPKPGFVRGF -99.900002
CPPKPGFVRGFN -99.900002
PPKPGFVRGFNH -99.900002
PKPGFVRGFNHP -99.900002
KPGFVRGFNHPC -99.900002
PGFVRGFNHPCG -99.900002
GFVRGFNHPCGC -99.900002
FVRGFNHPCGCF -99.900002
VRGFNHPCGCFC -99.900002
RGFNHPCGCFCE -99.900002
GFNHPCGCFCEP -99.900002
FNHPCGCFCEPL -99.900002
NHPCGCFCEPLP -99.900002
HPCGCFCEPLPG -99.900002
PCGCFCEPLPGE -99.900002
CGCFCEPLPGEP -99.900002
GCFCEPLPGEPT -99.900002
CFCEPLPGEPTK -99.900002
FCEPLPGEPTKT -99.900002
CEPLPGEPTKTN -99.900002
EPLPGEPTKTNL -99.900002
PLPGEPTKTNLV -99.900002
LPGEPTKTNLVT -99.900002
PGEPTKTNLVTF -99.900002
GEPTKTNLVTFF -99.900002
EPTKTNLVTFFH -99.900002
PTKTNLVTFFHT -99.900002
TKTNLVTFFHTD -99.900002
KTNLVTFFHTDL -99.900002
TNLVTFFHTDLS -99.900002
NLVTFFHTDLSG -99.900002
LVTFFHTDLSGY -99.900002
VTFFHTDLSGYL -99.900002
TFFHTDLSGYLP -99.900002
FFHTDLSGYLPQ -99.900002
FHTDLSGYLPQN -99.900002
HTDLSGYLPQNV -99.900002
TDLSGYLPQNVV -99.900002
DLSGYLPQNVVD -99.900002
LSGYLPQNVVDS -99.900002
SGYLPQNVVDSF -99.900002
GYLPQNVVDSFF -99.900002
YLPQNVVDSFFP -99.900002
LPQNVVDSFFPR -99.900002
PQNVVDSFFPRS -99.900002
QNVVDSFFPRSM -99.900002
NVVDSFFPRSMT -99.900002
VVDSFFPRSMTR -99.900002
VDSFFPRSMTRF -99.900002
DSFFPRSMTRFY -99.900002
SFFPRSMTRFYA -99.900002
FFPRSMTRFYAN -99.900002
FPRSMTRFYANL -99.900002
PRSMTRFYANLQ -99.900002
RSMTRFYANLQK -99.900002
SMTRFYANLQKA -99.900002
MTRFYANLQKAV -99.900002
TRFYANLQKAVK -99.900002
RFYANLQKAVKQ -99.900002
FYANLQKAVKQF -99.900002
YANLQKAVKQFH -99.900002
ANLQKAVKQFHE -99.900002
