MESSPESLQP -99.900002
ESSPESLQPL -99.900002
SSPESLQPLE -99.900002
SPESLQPLEH -99.900002
PESLQPLEHG -99.900002
ESLQPLEHGV -99.900002
SLQPLEHGVA -99.900002
LQPLEHGVAA -99.900002
QPLEHGVAAG -99.900002
PLEHGVAAGP -99.900002
LEHGVAAGPA -99.900002
EHGVAAGPAS -99.900002
HGVAAGPASG -99.900002
GVAAGPASGT -99.900002
VAAGPASGTG -99.900002
AAGPASGTGS -99.900002
AGPASGTGSS -99.900002
GPASGTGSSQ -99.900002
PASGTGSSQE -99.900002
ASGTGSSQEG -99.900002
SGTGSSQEGL -99.900002
GTGSSQEGLQ -99.900002
TGSSQEGLQE -99.900002
GSSQEGLQET -99.900002
SSQEGLQETR -99.900002
SQEGLQETRL -99.900002
QEGLQETRLA -99.900002
EGLQETRLAA -99.900002
GLQETRLAAG -99.900002
LQETRLAAGD -99.900002
QETRLAAGDG -99.900002
ETRLAAGDGP -99.900002
TRLAAGDGPG -99.900002
RLAAGDGPGV -99.900002
LAAGDGPGVW -99.900002
AAGDGPGVWA -99.900002
AGDGPGVWAA -99.900002
GDGPGVWAAE -99.900002
DGPGVWAAET -99.900002
GPGVWAAETS -99.900002
PGVWAAETSG -99.900002
GVWAAETSGG -99.900002
VWAAETSGGN -99.900002
WAAETSGGNG -99.900002
AAETSGGNGL -99.900002
AETSGGNGLG -99.900002
ETSGGNGLGA -99.900002
TSGGNGLGAA -99.900002
SGGNGLGAAA -99.900002
GGNGLGAAAA -99.900002
GNGLGAAAAR -99.900002
NGLGAAAARR -99.900002
GLGAAAARRS -99.900002
LGAAAARRSL -99.900002
GAAAARRSLP -99.900002
AAAARRSLPD -99.900002
AAARRSLPDS -99.900002
AARRSLPDSA -99.900002
ARRSLPDSAS -99.900002
RRSLPDSASP -99.900002
RSLPDSASPA -99.900002
SLPDSASPAG -99.900002
LPDSASPAGS -99.900002
PDSASPAGSP -99.900002
DSASPAGSPE -99.900002
SASPAGSPEV -99.900002
ASPAGSPEVP -99.900002
SPAGSPEVPG -99.900002
PAGSPEVPGP -99.900002
AGSPEVPGPC -99.900002
GSPEVPGPCS -99.900002
SPEVPGPCSS -99.900002
PEVPGPCSSS -99.900002
EVPGPCSSSA -99.900002
VPGPCSSSAG -99.900002
PGPCSSSAGL -99.900002
GPCSSSAGLD -99.900002
PCSSSAGLDL -99.900002
CSSSAGLDLK -99.900002
SSSAGLDLKD -99.900002
SSAGLDLKDS -99.900002
SAGLDLKDSG -99.900002
AGLDLKDSGL -99.900002
GLDLKDSGLE -99.900002
LDLKDSGLES -99.900002
DLKDSGLESP -99.900002
LKDSGLESPA -99.900002
KDSGLESPAA -99.900002
DSGLESPAAA -99.900002
SGLESPAAAE -99.900002
GLESPAAAEA -99.900002
LESPAAAEAP -99.900002
ESPAAAEAPL -99.900002
SPAAAEAPLR -99.900002
PAAAEAPLRG -99.900002
AAAEAPLRGQ -99.900002
AAEAPLRGQY -99.900002
AEAPLRGQYK -99.900002
EAPLRGQYKV -99.900002
APLRGQYKVT -99.900002
PLRGQYKVTA -99.900002
LRGQYKVTAS -99.900002
RGQYKVTASP -99.900002
GQYKVTASPE -99.900002
QYKVTASPET -99.900002
YKVTASPETA -99.900002
KVTASPETAV -99.900002
VTASPETAVA -99.900002
TASPETAVAG -99.900002
ASPETAVAGV -99.900002
SPETAVAGVG -99.900002
PETAVAGVGH -99.900002
ETAVAGVGHE -99.900002
TAVAGVGHEL -99.900002
AVAGVGHELG -99.900002
VAGVGHELGT -99.900002
AGVGHELGTA -99.900002
GVGHELGTAG -99.900002
VGHELGTAGD -99.900002
GHELGTAGDA -99.900002
HELGTAGDAG -99.900002
ELGTAGDAGA -99.900002
LGTAGDAGAR -99.900002
GTAGDAGARP -99.900002
TAGDAGARPD -99.900002
AGDAGARPDL -99.900002
GDAGARPDLA -99.900002
DAGARPDLAG -99.900002
AGARPDLAGT -99.900002
GARPDLAGTC -99.900002
ARPDLAGTCQ -99.900002
RPDLAGTCQA -99.900002
PDLAGTCQAE -99.900002
DLAGTCQAEL -99.900002
LAGTCQAELT -99.900002
AGTCQAELTA -99.900002
GTCQAELTAA -99.900002
TCQAELTAAG -99.900002
CQAELTAAGS -99.900002
QAELTAAGSE -99.900002
AELTAAGSEE -99.900002
ELTAAGSEEP -99.900002
LTAAGSEEPS -99.900002
TAAGSEEPSS -99.900002
AAGSEEPSSA -99.900002
AGSEEPSSAG -99.900002
GSEEPSSAGG -99.900002
SEEPSSAGGL -99.900002
EEPSSAGGLS -99.900002
EPSSAGGLSS -99.900002
PSSAGGLSSS -99.900002
SSAGGLSSSC -99.900002
SAGGLSSSCS -99.900002
AGGLSSSCSD -99.900002
GGLSSSCSDP -99.900002
GLSSSCSDPS -99.900002
LSSSCSDPSP -99.900002
SSSCSDPSPP -99.900002
SSCSDPSPPG -99.900002
SCSDPSPPGE -99.900002
CSDPSPPGES -99.900002
SDPSPPGESP -99.900002
DPSPPGESPS -99.900002
PSPPGESPSL -99.900002
SPPGESPSLD -99.900002
PPGESPSLDS -99.900002
PGESPSLDSL -99.900002
GESPSLDSLE -99.900002
ESPSLDSLES -99.900002
SPSLDSLESF -99.900002
PSLDSLESFS -99.900002
SLDSLESFSN -99.900002
LDSLESFSNL -99.900002
DSLESFSNLH -99.900002
SLESFSNLHS -99.900002
LESFSNLHSF -99.900002
ESFSNLHSFP -99.900002
SFSNLHSFPS -99.900002
FSNLHSFPSS -99.900002
SNLHSFPSSC -99.900002
NLHSFPSSCE -99.900002
LHSFPSSCEF -99.900002
HSFPSSCEFN -99.900002
SFPSSCEFNS -99.900002
FPSSCEFNSE -99.900002
PSSCEFNSEE -99.900002
SSCEFNSEEG -99.900002
SCEFNSEEGA -99.900002
CEFNSEEGAE -99.900002
EFNSEEGAEN -99.900002
FNSEEGAENR -99.900002
NSEEGAENRV -99.900002
SEEGAENRVP -99.900002
EEGAENRVPE -99.900002
EGAENRVPEE -99.900002
GAENRVPEEE -99.900002
AENRVPEEEE -99.900002
ENRVPEEEEG -99.900002
NRVPEEEEGA -99.900002
RVPEEEEGAA -99.900002
VPEEEEGAAV -99.900002
PEEEEGAAVL -99.900002
EEEEGAAVLP -99.900002
EEEGAAVLPG -99.900002
EEGAAVLPGA -99.900002
EGAAVLPGAV -99.900002
GAAVLPGAVP -99.900002
AAVLPGAVPL -99.900002
AVLPGAVPLC -99.900002
VLPGAVPLCK -99.900002
LPGAVPLCKE -99.900002
PGAVPLCKEE -99.900002
GAVPLCKEEE -99.900002
AVPLCKEEEG -99.900002
VPLCKEEEGE -99.900002
PLCKEEEGEE -99.900002
LCKEEEGEET -99.900002
CKEEEGEETA -99.900002
KEEEGEETAQ -99.900002
EEEGEETAQV -99.900002
EEGEETAQVL -99.900002
EGEETAQVLA -99.900002
GEETAQVLAA -99.900002
EETAQVLAAS -99.900002
ETAQVLAASK -99.900002
TAQVLAASKE -99.900002
AQVLAASKER -99.900002
QVLAASKERF -99.900002
VLAASKERFP -99.900002
LAASKERFPG -99.900002
AASKERFPGQ -99.900002
ASKERFPGQS -99.900002
SKERFPGQSV -99.900002
KERFPGQSVY -99.900002
ERFPGQSVYH -99.900002
RFPGQSVYHI -99.900002
FPGQSVYHIK -99.900002
PGQSVYHIKW -99.900002
GQSVYHIKWI -99.900002
QSVYHIKWIQ -99.900002
SVYHIKWIQW -99.900002
VYHIKWIQWK -99.900002
YHIKWIQWKE -99.900002
HIKWIQWKEE -99.900002
IKWIQWKEEN -99.900002
KWIQWKEENT -99.900002
WIQWKEENTP -99.900002
IQWKEENTPI -99.900002
QWKEENTPII -99.900002
WKEENTPIIT -99.900002
KEENTPIITQ -99.900002
EENTPIITQN -99.900002
ENTPIITQNE -99.900002
NTPIITQNEN -99.900002
TPIITQNENG -99.900002
PIITQNENGP -99.900002
IITQNENGPC -99.900002
ITQNENGPCP -99.900002
TQNENGPCPL -99.900002
QNENGPCPLL -99.900002
NENGPCPLLA -99.900002
ENGPCPLLAI -99.900002
NGPCPLLAIL -99.900002
GPCPLLAILN -99.900002
PCPLLAILNV -99.900002
CPLLAILNVL -99.900002
PLLAILNVLL -99.900002
LLAILNVLLL -99.900002
LAILNVLLLA -99.900002
AILNVLLLAW -99.900002
ILNVLLLAWK -99.900002
LNVLLLAWKV -99.900002
NVLLLAWKVK -99.900002
VLLLAWKVKL -99.900002
LLLAWKVKLP -99.900002
LLAWKVKLPP -99.900002
LAWKVKLPPM -99.900002
AWKVKLPPMM -99.900002
WKVKLPPMME -99.900002
KVKLPPMMEI -99.900002
VKLPPMMEII -99.900002
KLPPMMEIIT -99.900002
LPPMMEIITA -99.900002
PPMMEIITAE -99.900002
PMMEIITAEQ -99.900002
MMEIITAEQL -99.900002
MEIITAEQLM -99.900002
EIITAEQLME -99.900002
IITAEQLMEY -99.900002
ITAEQLMEYL -99.900002
TAEQLMEYLG -99.900002
AEQLMEYLGD -99.900002
EQLMEYLGDY -99.900002
QLMEYLGDYM -99.900002
LMEYLGDYML -99.900002
MEYLGDYMLD -99.900002
EYLGDYMLDA -99.900002
YLGDYMLDAK -99.900002
LGDYMLDAKP -99.900002
GDYMLDAKPK -99.900002
DYMLDAKPKE -99.900002
YMLDAKPKEI -99.900002
MLDAKPKEIS -99.900002
LDAKPKEISE -99.900002
DAKPKEISEI -99.900002
AKPKEISEIQ -99.900002
KPKEISEIQR -99.900002
PKEISEIQRL -99.900002
KEISEIQRLN -99.900002
EISEIQRLNY -99.900002
ISEIQRLNYE -99.900002
SEIQRLNYEQ -99.900002
EIQRLNYEQN -99.900002
IQRLNYEQNM -99.900002
QRLNYEQNMS -99.900002
RLNYEQNMSD -99.900002
LNYEQNMSDA -99.900002
NYEQNMSDAM -99.900002
YEQNMSDAMA -99.900002
EQNMSDAMAI -99.900002
QNMSDAMAIL -99.900002
NMSDAMAILH -99.900002
MSDAMAILHK -99.900002
SDAMAILHKL -99.900002
DAMAILHKLQ -99.900002
AMAILHKLQT -99.900002
MAILHKLQTG -99.900002
AILHKLQTGL -99.900002
ILHKLQTGLD -99.900002
LHKLQTGLDV -99.900002
HKLQTGLDVN -99.900002
KLQTGLDVNV -99.900002
LQTGLDVNVR -99.900002
QTGLDVNVRF -99.900002
TGLDVNVRFT -99.900002
GLDVNVRFTG -99.900002
LDVNVRFTGV -99.900002
DVNVRFTGVR -99.900002
VNVRFTGVRV -99.900002
NVRFTGVRVF -99.900002
VRFTGVRVFE -99.900002
RFTGVRVFEY -99.900002
FTGVRVFEYT -99.900002
TGVRVFEYTP -99.900002
GVRVFEYTPE -99.900002
VRVFEYTPEC -99.900002
RVFEYTPECI -99.900002
VFEYTPECIV -99.900002
FEYTPECIVF -99.900002
EYTPECIVFD -99.900002
YTPECIVFDL -99.900002
TPECIVFDLL -99.900002
PECIVFDLLD -99.900002
ECIVFDLLDI -99.900002
CIVFDLLDIP -99.900002
IVFDLLDIPL -99.900002
VFDLLDIPLY -99.900002
FDLLDIPLYH -99.900002
DLLDIPLYHG -99.900002
LLDIPLYHGW -99.900002
LDIPLYHGWL -99.900002
DIPLYHGWLV -99.900002
IPLYHGWLVD -99.900002
PLYHGWLVDP -99.900002
LYHGWLVDPQ -99.900002
YHGWLVDPQI -99.900002
HGWLVDPQID -99.900002
GWLVDPQIDD -99.900002
WLVDPQIDDI -99.900002
LVDPQIDDIV -99.900002
VDPQIDDIVK -99.900002
DPQIDDIVKA -99.900002
PQIDDIVKAV -99.900002
QIDDIVKAVG -99.900002
IDDIVKAVGN -99.900002
DDIVKAVGNC -99.900002
DIVKAVGNCS -99.900002
IVKAVGNCSY -99.900002
VKAVGNCSYN -99.900002
KAVGNCSYNQ -99.900002
AVGNCSYNQL -99.900002
VGNCSYNQLV -99.900002
GNCSYNQLVE -99.900002
NCSYNQLVEK -99.900002
CSYNQLVEKI -99.900002
SYNQLVEKII -99.900002
YNQLVEKIIS -99.900002
NQLVEKIISC -99.900002
QLVEKIISCK -99.900002
LVEKIISCKQ -99.900002
VEKIISCKQS -99.900002
EKIISCKQSD -99.900002
KIISCKQSDN -99.900002
IISCKQSDNS -99.900002
ISCKQSDNSE -99.900002
SCKQSDNSEL -99.900002
CKQSDNSELV -99.900002
KQSDNSELVS -99.900002
QSDNSELVSE -99.900002
SDNSELVSEG -99.900002
DNSELVSEGF -99.900002
NSELVSEGFV -99.900002
SELVSEGFVA -99.900002
ELVSEGFVAE -99.900002
LVSEGFVAEQ -99.900002
VSEGFVAEQF -99.900002
SEGFVAEQFL -99.900002
EGFVAEQFLN -99.900002
GFVAEQFLNN -99.900002
FVAEQFLNNT -99.900002
VAEQFLNNTA -99.900002
AEQFLNNTAT -99.900002
EQFLNNTATQ -99.900002
QFLNNTATQL -99.900002
FLNNTATQLT -99.900002
LNNTATQLTY -99.900002
NNTATQLTYH -99.900002
NTATQLTYHG -99.900002
TATQLTYHGL -99.900002
ATQLTYHGLC -99.900002
TQLTYHGLCE -99.900002
QLTYHGLCEL -99.900002
LTYHGLCELT -99.900002
TYHGLCELTS -99.900002
YHGLCELTST -99.900002
HGLCELTSTV -99.900002
GLCELTSTVQ -99.900002
LCELTSTVQE -99.900002
CELTSTVQEG -99.900002
ELTSTVQEGE -99.900002
LTSTVQEGEL -99.900002
TSTVQEGELC -99.900002
STVQEGELCV -99.900002
TVQEGELCVF -99.900002
VQEGELCVFF -99.900002
QEGELCVFFR -99.900002
EGELCVFFRN -99.900002
GELCVFFRNN -99.900002
ELCVFFRNNH -99.900002
LCVFFRNNHF -99.900002
CVFFRNNHFS -99.900002
VFFRNNHFST -99.900002
FFRNNHFSTM -99.900002
FRNNHFSTMT -99.900002
RNNHFSTMTK -99.900002
NNHFSTMTKY -99.900002
NHFSTMTKYK -99.900002
HFSTMTKYKG -99.900002
FSTMTKYKGQ -99.900002
STMTKYKGQL -99.900002
TMTKYKGQLY -99.900002
MTKYKGQLYL -99.900002
TKYKGQLYLL -99.900002
KYKGQLYLLV -99.900002
YKGQLYLLVT -99.900002
KGQLYLLVTD -99.900002
GQLYLLVTDQ -99.900002
QLYLLVTDQG -99.900002
LYLLVTDQGF -99.900002
YLLVTDQGFL -99.900002
LLVTDQGFLT -99.900002
LVTDQGFLTE -99.900002
VTDQGFLTEE -99.900002
TDQGFLTEEK -99.900002
DQGFLTEEKV -99.900002
QGFLTEEKVV -99.900002
GFLTEEKVVW -99.900002
FLTEEKVVWE -99.900002
LTEEKVVWES -99.900002
TEEKVVWESL -99.900002
EEKVVWESLH -99.900002
EKVVWESLHN -99.900002
KVVWESLHNV -99.900002
VVWESLHNVD -99.900002
VWESLHNVDG -99.900002
WESLHNVDGD -99.900002
ESLHNVDGDG -99.900002
SLHNVDGDGN -99.900002
LHNVDGDGNF -99.900002
HNVDGDGNFC -99.900002
NVDGDGNFCD -99.900002
VDGDGNFCDS -99.900002
DGDGNFCDSE -99.900002
GDGNFCDSEF -99.900002
DGNFCDSEFH -99.900002
GNFCDSEFHL -99.900002
NFCDSEFHLR -99.900002
FCDSEFHLRP -99.900002
CDSEFHLRPP -99.900002
DSEFHLRPPS -99.900002
SEFHLRPPSD -99.900002
EFHLRPPSDP -99.900002
FHLRPPSDPE -99.900002
HLRPPSDPET -99.900002
LRPPSDPETV -99.900002
RPPSDPETVY -99.900002
PPSDPETVYK -99.900002
PSDPETVYKG -99.900002
SDPETVYKGQ -99.900002
DPETVYKGQQ -99.900002
PETVYKGQQD -99.900002
ETVYKGQQDQ -99.900002
TVYKGQQDQI -99.900002
VYKGQQDQID -99.900002
YKGQQDQIDQ -99.900002
KGQQDQIDQD -99.900002
GQQDQIDQDY -99.900002
QQDQIDQDYL -99.900002
QDQIDQDYLM -99.900002
DQIDQDYLMA -99.900002
QIDQDYLMAL -99.900002
IDQDYLMALS -99.900002
DQDYLMALSL -99.900002
QDYLMALSLQ -99.900002
DYLMALSLQQ -99.900002
YLMALSLQQE -99.900002
LMALSLQQEQ -99.900002
MALSLQQEQQ -99.900002
ALSLQQEQQS -99.900002
LSLQQEQQSQ -99.900002
SLQQEQQSQE -99.900002
LQQEQQSQEI -99.900002
QQEQQSQEIN -99.900002
QEQQSQEINW -99.900002
EQQSQEINWE -99.900002
QQSQEINWEQ -99.900002
QSQEINWEQI -99.900002
SQEINWEQIP -99.900002
QEINWEQIPE -99.900002
EINWEQIPEG -99.900002
INWEQIPEGI -99.900002
NWEQIPEGIS -99.900002
WEQIPEGISD -99.900002
EQIPEGISDL -99.900002
QIPEGISDLE -99.900002
IPEGISDLEL -99.900002
PEGISDLELA -99.900002
EGISDLELAK -99.900002
GISDLELAKK -99.900002
ISDLELAKKL -99.900002
SDLELAKKLQ -99.900002
DLELAKKLQE -99.900002
LELAKKLQEE -99.900002
ELAKKLQEEE -99.900002
LAKKLQEEED -99.900002
AKKLQEEEDR -99.900002
KKLQEEEDRR -99.900002
KLQEEEDRRA -99.900002
LQEEEDRRAS -99.900002
QEEEDRRASQ -99.900002
EEEDRRASQY -99.900002
EEDRRASQYY -99.900002
EDRRASQYYQ -99.900002
DRRASQYYQE -99.900002
RRASQYYQEQ -99.900002
RASQYYQEQE -99.900002
ASQYYQEQEQ -99.900002
SQYYQEQEQA -99.900002
QYYQEQEQAA -99.900002
YYQEQEQAAA -99.900002
YQEQEQAAAA -99.900002
QEQEQAAAAA -99.900002
EQEQAAAAAA -99.900002
QEQAAAAAAA -99.900002
EQAAAAAAAA -99.900002
QAAAAAAAAS -99.900002
AAAAAAAAST -99.900002
AAAAAAASTQ -99.900002
AAAAAASTQA -99.900002
AAAAASTQAQ -99.900002
AAAASTQAQG -99.900002
AAASTQAQGQ -99.900002
AASTQAQGQP -99.900002
ASTQAQGQPA -99.900002
STQAQGQPAQ -99.900002
TQAQGQPAQA -99.900002
QAQGQPAQAS -99.900002
AQGQPAQASP -99.900002
QGQPAQASPS -99.900002
GQPAQASPSS -99.900002
QPAQASPSSG -99.900002
PAQASPSSGR -99.900002
AQASPSSGRQ -99.900002
QASPSSGRQS -99.900002
ASPSSGRQSG -99.900002
SPSSGRQSGN -99.900002
PSSGRQSGNS -99.900002
SSGRQSGNSE -99.900002
SGRQSGNSER -99.900002
GRQSGNSERK -99.900002
RQSGNSERKR -99.900002
QSGNSERKRK -99.900002
SGNSERKRKE -99.900002
GNSERKRKEP -99.900002
NSERKRKEPR -99.900002
SERKRKEPRE -99.900002
ERKRKEPREK -99.900002
RKRKEPREKD -99.900002
KRKEPREKDK -99.900002
RKEPREKDKE -99.900002
KEPREKDKEK -99.900002
EPREKDKEKE -99.900002
PREKDKEKEK -99.900002
REKDKEKEKE -99.900002
EKDKEKEKEK -99.900002
KDKEKEKEKN -99.900002
DKEKEKEKNS -99.900002
KEKEKEKNSC -99.900002
EKEKEKNSCV -99.900002
KEKEKNSCVI -99.900002
EKEKNSCVIL -99.900002
