MGKEQELVQA -99.900002
GKEQELVQAV -99.900002
KEQELVQAVK -99.900002
EQELVQAVKA -99.900002
QELVQAVKAE -99.900002
ELVQAVKAED -99.900002
LVQAVKAEDV -99.900002
VQAVKAEDVG -99.900002
QAVKAEDVGT -99.900002
AVKAEDVGTA -99.900002
VKAEDVGTAQ -99.900002
KAEDVGTAQR -99.900002
AEDVGTAQRL -99.900002
EDVGTAQRLL -99.900002
DVGTAQRLLQ -99.900002
VGTAQRLLQR -99.900002
GTAQRLLQRP -99.900002
TAQRLLQRPR -99.900002
AQRLLQRPRP -99.900002
QRLLQRPRPG -99.900002
RLLQRPRPGK -99.900002
LLQRPRPGKA -99.900002
LQRPRPGKAK -99.900002
QRPRPGKAKL -99.900002
RPRPGKAKLL -99.900002
PRPGKAKLLG -99.900002
RPGKAKLLGS -99.900002
PGKAKLLGST -99.900002
GKAKLLGSTK -99.900002
KAKLLGSTKK -99.900002
AKLLGSTKKI -99.900002
KLLGSTKKIN -99.900002
LLGSTKKINV -99.900002
LGSTKKINVN -99.900002
GSTKKINVNF -99.900002
STKKINVNFQ -99.900002
TKKINVNFQD -99.900002
KKINVNFQDP -99.900002
KINVNFQDPD -99.900002
INVNFQDPDG -99.900002
NVNFQDPDGF -99.900002
VNFQDPDGFS -99.900002
NFQDPDGFSA -99.900002
FQDPDGFSAL -99.900002
QDPDGFSALH -99.900002
DPDGFSALHH -99.900002
PDGFSALHHA -99.900002
DGFSALHHAA -99.900002
GFSALHHAAL -99.900002
FSALHHAALN -99.900002
SALHHAALNG -99.900002
ALHHAALNGN -99.900002
LHHAALNGNT -99.900002
HHAALNGNTE -99.900002
HAALNGNTEL -99.900002
AALNGNTELI -99.900002
ALNGNTELIS -99.900002
LNGNTELISL -99.900002
NGNTELISLL -99.900002
GNTELISLLL -99.900002
NTELISLLLE -99.900002
TELISLLLEA -99.900002
ELISLLLEAQ -99.900002
LISLLLEAQA -99.900002
ISLLLEAQAA -99.900002
SLLLEAQAAV -99.900002
LLLEAQAAVD -99.900002
LLEAQAAVDI -99.900002
LEAQAAVDIK -99.900002
EAQAAVDIKD -99.900002
AQAAVDIKDN -99.900002
QAAVDIKDNK -99.900002
AAVDIKDNKG -99.900002
AVDIKDNKGM -99.900002
VDIKDNKGMR -99.900002
DIKDNKGMRP -99.900002
IKDNKGMRPL -99.900002
KDNKGMRPLH -99.900002
DNKGMRPLHY -99.900002
NKGMRPLHYA -99.900002
KGMRPLHYAA -99.900002
GMRPLHYAAW -99.900002
MRPLHYAAWQ -99.900002
RPLHYAAWQG -99.900002
PLHYAAWQGR -99.900002
LHYAAWQGRK -99.900002
HYAAWQGRKE -99.900002
YAAWQGRKEP -99.900002
AAWQGRKEPM -99.900002
AWQGRKEPMK -99.900002
WQGRKEPMKL -99.900002
QGRKEPMKLV -99.900002
GRKEPMKLVL -99.900002
RKEPMKLVLK -99.900002
KEPMKLVLKA -99.900002
EPMKLVLKAG -99.900002
PMKLVLKAGS -99.900002
MKLVLKAGSA -99.900002
KLVLKAGSAV -99.900002
LVLKAGSAVN -99.900002
VLKAGSAVNI -99.900002
LKAGSAVNIP -99.900002
KAGSAVNIPS -99.900002
AGSAVNIPSD -99.900002
GSAVNIPSDE -99.900002
SAVNIPSDEG -99.900002
AVNIPSDEGH -99.900002
VNIPSDEGHI -99.900002
NIPSDEGHIP -99.900002
IPSDEGHIPL -99.900002
PSDEGHIPLH -99.900002
SDEGHIPLHL -99.900002
DEGHIPLHLA -99.900002
EGHIPLHLAA -99.900002
GHIPLHLAAQ -99.900002
HIPLHLAAQH -99.900002
IPLHLAAQHG -99.900002
PLHLAAQHGH -99.900002
LHLAAQHGHY -99.900002
HLAAQHGHYD -99.900002
LAAQHGHYDV -99.900002
AAQHGHYDVS -99.900002
AQHGHYDVSE -99.900002
QHGHYDVSEM -99.900002
HGHYDVSEML -99.900002
GHYDVSEMLL -99.900002
HYDVSEMLLQ -99.900002
YDVSEMLLQH -99.900002
DVSEMLLQHQ -99.900002
VSEMLLQHQS -99.900002
SEMLLQHQSN -99.900002
EMLLQHQSNP -99.900002
MLLQHQSNPC -99.900002
LLQHQSNPCM -99.900002
LQHQSNPCMV -99.900002
QHQSNPCMVD -99.900002
HQSNPCMVDN -99.900002
QSNPCMVDNS -99.900002
SNPCMVDNSG -99.900002
NPCMVDNSGK -99.900002
PCMVDNSGKT -99.900002
CMVDNSGKTP -99.900002
MVDNSGKTPL -99.900002
VDNSGKTPLD -99.900002
DNSGKTPLDL -99.900002
NSGKTPLDLA -99.900002
SGKTPLDLAC -99.900002
GKTPLDLACE -99.900002
KTPLDLACEF -99.900002
TPLDLACEFG -99.900002
PLDLACEFGR -99.900002
LDLACEFGRV -99.900002
DLACEFGRVG -99.900002
LACEFGRVGV -99.900002
ACEFGRVGVV -99.900002
CEFGRVGVVQ -99.900002
EFGRVGVVQL -99.900002
FGRVGVVQLL -99.900002
GRVGVVQLLL -99.900002
RVGVVQLLLS -99.900002
VGVVQLLLSS -99.900002
GVVQLLLSSN -99.900002
VVQLLLSSNM -99.900002
VQLLLSSNMC -99.900002
QLLLSSNMCA -99.900002
LLLSSNMCAA -99.900002
LLSSNMCAAL -99.900002
LSSNMCAALL -99.900002
SSNMCAALLE -99.900002
SNMCAALLEP -99.900002
NMCAALLEPR -99.900002
MCAALLEPRP -99.900002
CAALLEPRPG -99.900002
AALLEPRPGD -99.900002
ALLEPRPGDA -99.900002
LLEPRPGDAT -99.900002
LEPRPGDATD -99.900002
EPRPGDATDP -99.900002
PRPGDATDPN -99.900002
RPGDATDPNG -99.900002
PGDATDPNGT -99.900002
GDATDPNGTS -99.900002
DATDPNGTSP -99.900002
ATDPNGTSPL -99.900002
TDPNGTSPLH -99.900002
DPNGTSPLHL -99.900002
PNGTSPLHLA -99.900002
NGTSPLHLAA -99.900002
GTSPLHLAAK -99.900002
TSPLHLAAKN -99.900002
SPLHLAAKNG -99.900002
PLHLAAKNGH -99.900002
LHLAAKNGHI -99.900002
HLAAKNGHID -99.900002
LAAKNGHIDI -99.900002
AAKNGHIDII -99.900002
AKNGHIDIIR -99.900002
KNGHIDIIRL -99.900002
NGHIDIIRLL -99.900002
GHIDIIRLLL -99.900002
HIDIIRLLLQ -99.900002
IDIIRLLLQA -99.900002
DIIRLLLQAG -99.900002
IIRLLLQAGI -99.900002
IRLLLQAGID -99.900002
RLLLQAGIDI -99.900002
LLLQAGIDIN -99.900002
LLQAGIDINR -99.900002
LQAGIDINRQ -99.900002
QAGIDINRQT -99.900002
AGIDINRQTK -99.900002
GIDINRQTKS -99.900002
IDINRQTKSG -99.900002
DINRQTKSGT -99.900002
INRQTKSGTA -99.900002
NRQTKSGTAL -99.900002
RQTKSGTALH -99.900002
QTKSGTALHE -99.900002
TKSGTALHEA -99.900002
KSGTALHEAA -99.900002
SGTALHEAAL -99.900002
GTALHEAALC -99.900002
TALHEAALCG -99.900002
ALHEAALCGK -99.900002
LHEAALCGKT -99.900002
HEAALCGKTE -99.900002
EAALCGKTEV -99.900002
AALCGKTEVV -99.900002
ALCGKTEVVR -99.900002
LCGKTEVVRL -99.900002
CGKTEVVRLL -99.900002
GKTEVVRLLL -99.900002
KTEVVRLLLD -99.900002
TEVVRLLLDS -99.900002
EVVRLLLDSG -99.900002
VVRLLLDSGI -99.900002
VRLLLDSGIN -99.900002
RLLLDSGINA -99.900002
LLLDSGINAH -99.900002
LLDSGINAHV -99.900002
LDSGINAHVR -99.900002
DSGINAHVRN -99.900002
SGINAHVRNT -99.900002
GINAHVRNTY -99.900002
INAHVRNTYS -99.900002
NAHVRNTYSQ -99.900002
AHVRNTYSQT -99.900002
HVRNTYSQTA -99.900002
VRNTYSQTAL -99.900002
RNTYSQTALD -99.900002
NTYSQTALDI -99.900002
TYSQTALDIV -99.900002
YSQTALDIVH -99.900002
SQTALDIVHQ -99.900002
QTALDIVHQF -99.900002
TALDIVHQFT -99.900002
ALDIVHQFTT -99.900002
LDIVHQFTTS -99.900002
DIVHQFTTSQ -99.900002
IVHQFTTSQA -99.900002
VHQFTTSQAS -99.900002
HQFTTSQASR -99.900002
QFTTSQASRE -99.900002
FTTSQASREI -99.900002
TTSQASREIK -99.900002
TSQASREIKQ -99.900002
SQASREIKQL -99.900002
QASREIKQLL -99.900002
ASREIKQLLR -99.900002
SREIKQLLRE -99.900002
REIKQLLREA -99.900002
EIKQLLREAS -99.900002
IKQLLREASA -99.900002
KQLLREASAA -99.900002
QLLREASAAL -99.900002
LLREASAALQ -99.900002
LREASAALQV -99.900002
REASAALQVR -99.900002
EASAALQVRA -99.900002
ASAALQVRAT -99.900002
SAALQVRATK -99.900002
AALQVRATKD -99.900002
ALQVRATKDY -99.900002
LQVRATKDYC -99.900002
QVRATKDYCN -99.900002
VRATKDYCNN -99.900002
RATKDYCNNY -99.900002
ATKDYCNNYD -99.900002
TKDYCNNYDL -99.900002
KDYCNNYDLT -99.900002
DYCNNYDLTS -99.900002
YCNNYDLTSL -99.900002
CNNYDLTSLN -99.900002
NNYDLTSLNV -99.900002
NYDLTSLNVK -99.900002
YDLTSLNVKA -99.900002
DLTSLNVKAG -99.900002
LTSLNVKAGD -99.900002
TSLNVKAGDI -99.900002
SLNVKAGDII -99.900002
LNVKAGDIIT -99.900002
NVKAGDIITV -99.900002
VKAGDIITVL -99.900002
KAGDIITVLE -99.900002
AGDIITVLEQ -99.900002
GDIITVLEQH -99.900002
DIITVLEQHP -99.900002
IITVLEQHPD -99.900002
ITVLEQHPDG -99.900002
TVLEQHPDGR -99.900002
VLEQHPDGRW -99.900002
LEQHPDGRWK -99.900002
EQHPDGRWKG -99.900002
QHPDGRWKGC -99.900002
HPDGRWKGCI -99.900002
PDGRWKGCIH -99.900002
DGRWKGCIHD -99.900002
GRWKGCIHDN -99.900002
RWKGCIHDNR -99.900002
WKGCIHDNRT -99.900002
KGCIHDNRTG -99.900002
GCIHDNRTGN -99.900002
CIHDNRTGND -99.900002
IHDNRTGNDR -99.900002
HDNRTGNDRV -99.900002
DNRTGNDRVG -99.900002
NRTGNDRVGY -99.900002
RTGNDRVGYF -99.900002
TGNDRVGYFP -99.900002
GNDRVGYFPS -99.900002
NDRVGYFPSS -99.900002
DRVGYFPSSL -99.900002
RVGYFPSSLG -99.900002
VGYFPSSLGE -99.900002
GYFPSSLGEA -99.900002
YFPSSLGEAI -99.900002
FPSSLGEAIV -99.900002
PSSLGEAIVK -99.900002
SSLGEAIVKR -99.900002
SLGEAIVKRA -99.900002
LGEAIVKRAG -99.900002
GEAIVKRAGS -99.900002
EAIVKRAGSR -99.900002
AIVKRAGSRA -99.900002
IVKRAGSRAG -99.900002
VKRAGSRAGT -99.900002
KRAGSRAGTE -99.900002
RAGSRAGTEP -99.900002
AGSRAGTEPS -99.900002
GSRAGTEPSL -99.900002
SRAGTEPSLP -99.900002
RAGTEPSLPQ -99.900002
AGTEPSLPQG -99.900002
GTEPSLPQGS -99.900002
TEPSLPQGSS -99.900002
EPSLPQGSSS -99.900002
PSLPQGSSSS -99.900002
SLPQGSSSSG -99.900002
LPQGSSSSGP -99.900002
PQGSSSSGPS -99.900002
QGSSSSGPSA -99.900002
GSSSSGPSAP -99.900002
SSSSGPSAPP -99.900002
SSSGPSAPPE -99.900002
SSGPSAPPEE -99.900002
SGPSAPPEEI -99.900002
GPSAPPEEIW -99.900002
PSAPPEEIWV -99.900002
SAPPEEIWVL -99.900002
APPEEIWVLR -99.900002
PPEEIWVLRK -99.900002
PEEIWVLRKP -99.900002
EEIWVLRKPF -99.900002
EIWVLRKPFA -99.900002
IWVLRKPFAG -99.900002
WVLRKPFAGG -99.900002
VLRKPFAGGD -99.900002
LRKPFAGGDR -99.900002
RKPFAGGDRS -99.900002
KPFAGGDRSG -99.900002
PFAGGDRSGS -99.900002
FAGGDRSGSI -99.900002
AGGDRSGSIS -99.900002
GGDRSGSISG -99.900002
GDRSGSISGM -99.900002
DRSGSISGMA -99.900002
RSGSISGMAG -99.900002
SGSISGMAGG -99.900002
GSISGMAGGR -99.900002
SISGMAGGRG -99.900002
ISGMAGGRGS -99.900002
SGMAGGRGSG -99.900002
GMAGGRGSGG -99.900002
MAGGRGSGGH -99.900002
AGGRGSGGHA -99.900002
GGRGSGGHAL -99.900002
GRGSGGHALH -99.900002
RGSGGHALHA -99.900002
GSGGHALHAG -99.900002
SGGHALHAGS -99.900002
GGHALHAGSE -99.900002
GHALHAGSEG -99.900002
HALHAGSEGV -99.900002
ALHAGSEGVK -99.900002
LHAGSEGVKL -99.900002
HAGSEGVKLL -99.900002
AGSEGVKLLA -99.900002
GSEGVKLLAT -99.900002
SEGVKLLATV -99.900002
EGVKLLATVL -99.900002
GVKLLATVLS -99.900002
VKLLATVLSQ -99.900002
KLLATVLSQK -99.900002
LLATVLSQKS -99.900002
LATVLSQKSV -99.900002
ATVLSQKSVS -99.900002
TVLSQKSVSE -99.900002
VLSQKSVSES -99.900002
LSQKSVSESG -99.900002
SQKSVSESGP -99.900002
QKSVSESGPG -99.900002
KSVSESGPGD -99.900002
SVSESGPGDS -99.900002
VSESGPGDSP -99.900002
SESGPGDSPA -99.900002
ESGPGDSPAK -99.900002
SGPGDSPAKP -99.900002
GPGDSPAKPP -99.900002
PGDSPAKPPE -99.900002
GDSPAKPPEG -99.900002
DSPAKPPEGS -99.900002
SPAKPPEGSA -99.900002
PAKPPEGSAG -99.900002
AKPPEGSAGV -99.900002
KPPEGSAGVA -99.900002
PPEGSAGVAR -99.900002
PEGSAGVARS -99.900002
EGSAGVARSQ -99.900002
GSAGVARSQP -99.900002
SAGVARSQPP -99.900002
AGVARSQPPV -99.900002
GVARSQPPVA -99.900002
VARSQPPVAH -99.900002
ARSQPPVAHA -99.900002
RSQPPVAHAG -99.900002
SQPPVAHAGQ -99.900002
QPPVAHAGQV -99.900002
PPVAHAGQVY -99.900002
PVAHAGQVYG -99.900002
VAHAGQVYGE -99.900002
AHAGQVYGEQ -99.900002
HAGQVYGEQP -99.900002
AGQVYGEQPP -99.900002
GQVYGEQPPK -99.900002
QVYGEQPPKK -99.900002
VYGEQPPKKL -99.900002
YGEQPPKKLE -99.900002
GEQPPKKLEP -99.900002
EQPPKKLEPA -99.900002
QPPKKLEPAS -99.900002
PPKKLEPASE -99.900002
PKKLEPASEG -99.900002
KKLEPASEGK -99.900002
KLEPASEGKS -99.900002
LEPASEGKSS -99.900002
EPASEGKSSE -99.900002
PASEGKSSEA -99.900002
ASEGKSSEAV -99.900002
SEGKSSEAVS -99.900002
EGKSSEAVSQ -99.900002
GKSSEAVSQW -99.900002
KSSEAVSQWL -99.900002
SSEAVSQWLT -99.900002
SEAVSQWLTA -99.900002
EAVSQWLTAF -99.900002
AVSQWLTAFQ -99.900002
VSQWLTAFQL -99.900002
SQWLTAFQLQ -99.900002
QWLTAFQLQL -99.900002
WLTAFQLQLY -99.900002
LTAFQLQLYA -99.900002
TAFQLQLYAP -99.900002
AFQLQLYAPN -99.900002
FQLQLYAPNF -99.900002
QLQLYAPNFI -99.900002
LQLYAPNFIS -99.900002
QLYAPNFISA -99.900002
LYAPNFISAG -99.900002
YAPNFISAGY -99.900002
APNFISAGYD -99.900002
PNFISAGYDL -99.900002
NFISAGYDLP -99.900002
FISAGYDLPT -99.900002
ISAGYDLPTI -99.900002
SAGYDLPTIS -99.900002
AGYDLPTISR -99.900002
GYDLPTISRM -99.900002
YDLPTISRMT -99.900002
DLPTISRMTP -99.900002
LPTISRMTPE -99.900002
PTISRMTPED -99.900002
TISRMTPEDL -99.900002
ISRMTPEDLT -99.900002
SRMTPEDLTA -99.900002
RMTPEDLTAI -99.900002
MTPEDLTAIG -99.900002
TPEDLTAIGV -99.900002
PEDLTAIGVT -99.900002
EDLTAIGVTK -99.900002
DLTAIGVTKP -99.900002
LTAIGVTKPG -99.900002
TAIGVTKPGH -99.900002
AIGVTKPGHR -99.900002
IGVTKPGHRK -99.900002
GVTKPGHRKK -99.900002
VTKPGHRKKI -99.900002
TKPGHRKKIA -99.900002
KPGHRKKIAA -99.900002
PGHRKKIAAE -99.900002
GHRKKIAAEI -99.900002
HRKKIAAEIS -99.900002
RKKIAAEISG -99.900002
KKIAAEISGL -99.900002
KIAAEISGLS -99.900002
IAAEISGLSI -99.900002
AAEISGLSIP -99.900002
AEISGLSIPD -99.900002
EISGLSIPDW -99.900002
ISGLSIPDWL -99.900002
SGLSIPDWLP -99.900002
GLSIPDWLPE -99.900002
LSIPDWLPEH -99.900002
SIPDWLPEHK -99.900002
IPDWLPEHKP -99.900002
PDWLPEHKPA -99.900002
DWLPEHKPAN -99.900002
WLPEHKPANL -99.900002
LPEHKPANLA -99.900002
PEHKPANLAV -99.900002
EHKPANLAVW -99.900002
HKPANLAVWL -99.900002
KPANLAVWLS -99.900002
PANLAVWLSM -99.900002
ANLAVWLSMI -99.900002
NLAVWLSMIG -99.900002
LAVWLSMIGL -99.900002
AVWLSMIGLA -99.900002
VWLSMIGLAQ -99.900002
WLSMIGLAQY -99.900002
LSMIGLAQYY -99.900002
SMIGLAQYYK -99.900002
MIGLAQYYKV -99.900002
IGLAQYYKVL -99.900002
GLAQYYKVLV -99.900002
LAQYYKVLVD -99.900002
AQYYKVLVDN -99.900002
QYYKVLVDNG -99.900002
YYKVLVDNGY -99.900002
YKVLVDNGYE -99.900002
KVLVDNGYEN -99.900002
VLVDNGYENI -99.900002
LVDNGYENID -99.900002
VDNGYENIDF -99.900002
DNGYENIDFI -99.900002
NGYENIDFIT -99.900002
GYENIDFITD -99.900002
YENIDFITDI -99.900002
ENIDFITDIT -99.900002
NIDFITDITW -99.900002
IDFITDITWE -99.900002
DFITDITWED -99.900002
FITDITWEDL -99.900002
ITDITWEDLQ -99.900002
TDITWEDLQE -99.900002
DITWEDLQEI -99.900002
ITWEDLQEIG -99.900002
TWEDLQEIGI -99.900002
WEDLQEIGIT -99.900002
EDLQEIGITK -99.900002
DLQEIGITKL -99.900002
LQEIGITKLG -99.900002
QEIGITKLGH -99.900002
EIGITKLGHQ -99.900002
IGITKLGHQK -99.900002
GITKLGHQKK -99.900002
ITKLGHQKKL -99.900002
TKLGHQKKLM -99.900002
KLGHQKKLML -99.900002
LGHQKKLMLA -99.900002
GHQKKLMLAV -99.900002
HQKKLMLAVR -99.900002
QKKLMLAVRK -99.900002
KKLMLAVRKL -99.900002
KLMLAVRKLA -99.900002
LMLAVRKLAE -99.900002
MLAVRKLAEL -99.900002
LAVRKLAELQ -99.900002
AVRKLAELQK -99.900002
VRKLAELQKA -99.900002
RKLAELQKAE -99.900002
KLAELQKAEY -99.900002
LAELQKAEYA -99.900002
AELQKAEYAK -99.900002
ELQKAEYAKY -99.900002
LQKAEYAKYE -99.900002
QKAEYAKYEG -99.900002
KAEYAKYEGG -99.900002
AEYAKYEGGP -99.900002
EYAKYEGGPL -99.900002
YAKYEGGPLR -99.900002
AKYEGGPLRR -99.900002
KYEGGPLRRK -99.900002
YEGGPLRRKA -99.900002
EGGPLRRKAP -99.900002
GGPLRRKAPQ -99.900002
GPLRRKAPQS -99.900002
PLRRKAPQSL -99.900002
LRRKAPQSLE -99.900002
RRKAPQSLEV -99.900002
RKAPQSLEVM -99.900002
KAPQSLEVMA -99.900002
APQSLEVMAI -99.900002
PQSLEVMAIE -99.900002
QSLEVMAIES -99.900002
SLEVMAIESP -99.900002
LEVMAIESPP -99.900002
EVMAIESPPP -99.900002
VMAIESPPPP -99.900002
MAIESPPPPE -99.900002
AIESPPPPEP -99.900002
IESPPPPEPT -99.900002
ESPPPPEPTP -99.900002
SPPPPEPTPA -99.900002
PPPPEPTPAD -99.900002
PPPEPTPADC -99.900002
PPEPTPADCQ -99.900002
PEPTPADCQS -99.900002
EPTPADCQSP -99.900002
PTPADCQSPK -99.900002
TPADCQSPKM -99.900002
PADCQSPKMT -99.900002
ADCQSPKMTT -99.900002
DCQSPKMTTF -99.900002
CQSPKMTTFQ -99.900002
QSPKMTTFQD -99.900002
SPKMTTFQDS -99.900002
PKMTTFQDSE -99.900002
KMTTFQDSEL -99.900002
MTTFQDSELS -99.900002
TTFQDSELSD -99.900002
TFQDSELSDE -99.900002
FQDSELSDEL -99.900002
QDSELSDELQ -99.900002
DSELSDELQA -99.900002
SELSDELQAA -99.900002
ELSDELQAAM -99.900002
LSDELQAAMT -99.900002
SDELQAAMTG -99.900002
DELQAAMTGP -99.900002
ELQAAMTGPA -99.900002
LQAAMTGPAE -99.900002
QAAMTGPAEV -99.900002
AAMTGPAEVG -99.900002
AMTGPAEVGP -99.900002
MTGPAEVGPT -99.900002
TGPAEVGPTT -99.900002
GPAEVGPTTE -99.900002
PAEVGPTTEK -99.900002
AEVGPTTEKP -99.900002
EVGPTTEKPS -99.900002
VGPTTEKPSS -99.900002
GPTTEKPSSH -99.900002
PTTEKPSSHL -99.900002
TTEKPSSHLP -99.900002
TEKPSSHLPP -99.900002
EKPSSHLPPT -99.900002
KPSSHLPPTP -99.900002
PSSHLPPTPR -99.900002
SSHLPPTPRA -99.900002
SHLPPTPRAT -99.900002
HLPPTPRATT -99.900002
LPPTPRATTR -99.900002
PPTPRATTRQ -99.900002
PTPRATTRQD -99.900002
TPRATTRQDS -99.900002
PRATTRQDSS -99.900002
RATTRQDSSL -99.900002
ATTRQDSSLG -99.900002
TTRQDSSLGG -99.900002
TRQDSSLGGR -99.900002
RQDSSLGGRA -99.900002
QDSSLGGRAR -99.900002
DSSLGGRARH -99.900002
SSLGGRARHM -99.900002
SLGGRARHMS -99.900002
LGGRARHMSS -99.900002
GGRARHMSSS -99.900002
GRARHMSSSQ -99.900002
RARHMSSSQE -99.900002
ARHMSSSQEL -99.900002
RHMSSSQELL -99.900002
HMSSSQELLG -99.900002
MSSSQELLGD -99.900002
SSSQELLGDG -99.900002
SSQELLGDGP -99.900002
SQELLGDGPP -99.900002
QELLGDGPPG -99.900002
ELLGDGPPGP -99.900002
LLGDGPPGPS -99.900002
LGDGPPGPSS -99.900002
GDGPPGPSSP -99.900002
DGPPGPSSPM -99.900002
GPPGPSSPMS -99.900002
PPGPSSPMSR -99.900002
PGPSSPMSRS -99.900002
GPSSPMSRSQ -99.900002
PSSPMSRSQE -99.900002
SSPMSRSQEY -99.900002
SPMSRSQEYL -99.900002
PMSRSQEYLL -99.900002
MSRSQEYLLD -99.900002
SRSQEYLLDE -99.900002
RSQEYLLDEG -99.900002
SQEYLLDEGP -99.900002
QEYLLDEGPA -99.900002
EYLLDEGPAP -99.900002
YLLDEGPAPG -99.900002
LLDEGPAPGT -99.900002
LDEGPAPGTP -99.900002
DEGPAPGTPP -99.900002
EGPAPGTPPR -99.900002
GPAPGTPPRE -99.900002
PAPGTPPREA -99.900002
APGTPPREAR -99.900002
PGTPPREARP -99.900002
GTPPREARPG -99.900002
TPPREARPGR -99.900002
PPREARPGRH -99.900002
PREARPGRHG -99.900002
REARPGRHGH -99.900002
EARPGRHGHS -99.900002
ARPGRHGHSI -99.900002
RPGRHGHSIK -99.900002
PGRHGHSIKR -99.900002
GRHGHSIKRA -99.900002
RHGHSIKRAS -99.900002
HGHSIKRASV -99.900002
GHSIKRASVP -99.900002
HSIKRASVPP -99.900002
SIKRASVPPV -99.900002
IKRASVPPVP -99.900002
KRASVPPVPG -99.900002
RASVPPVPGK -99.900002
ASVPPVPGKP -99.900002
SVPPVPGKPR -99.900002
VPPVPGKPRQ -99.900002
PPVPGKPRQV -99.900002
PVPGKPRQVL -99.900002
VPGKPRQVLP -99.900002
PGKPRQVLPP -99.900002
GKPRQVLPPG -99.900002
KPRQVLPPGT -99.900002
PRQVLPPGTS -99.900002
RQVLPPGTSH -99.900002
QVLPPGTSHF -99.900002
VLPPGTSHFT -99.900002
LPPGTSHFTP -99.900002
PPGTSHFTPP -99.900002
PGTSHFTPPQ -99.900002
GTSHFTPPQT -99.900002
TSHFTPPQTP -99.900002
SHFTPPQTPT -99.900002
HFTPPQTPTK -99.900002
FTPPQTPTKT -99.900002
TPPQTPTKTR -99.900002
PPQTPTKTRP -99.900002
PQTPTKTRPG -99.900002
QTPTKTRPGS -99.900002
TPTKTRPGSP -99.900002
PTKTRPGSPQ -99.900002
TKTRPGSPQA -99.900002
KTRPGSPQAL -99.900002
TRPGSPQALG -99.900002
RPGSPQALGG -99.900002
PGSPQALGGP -99.900002
GSPQALGGPH -99.900002
SPQALGGPHG -99.900002
PQALGGPHGP -99.900002
QALGGPHGPA -99.900002
ALGGPHGPAP -99.900002
LGGPHGPAPA -99.900002
GGPHGPAPAT -99.900002
GPHGPAPATA -99.900002
PHGPAPATAK -99.900002
HGPAPATAKV -99.900002
GPAPATAKVK -99.900002
PAPATAKVKP -99.900002
APATAKVKPT -99.900002
PATAKVKPTP -99.900002
ATAKVKPTPQ -99.900002
TAKVKPTPQL -99.900002
AKVKPTPQLL -99.900002
KVKPTPQLLP -99.900002
VKPTPQLLPP -99.900002
KPTPQLLPPT -99.900002
PTPQLLPPTE -99.900002
TPQLLPPTER -99.900002
PQLLPPTERP -99.900002
QLLPPTERPM -99.900002
LLPPTERPMS -99.900002
LPPTERPMSP -99.900002
PPTERPMSPR -99.900002
PTERPMSPRS -99.900002
TERPMSPRSL -99.900002
ERPMSPRSLP -99.900002
RPMSPRSLPQ -99.900002
PMSPRSLPQS -99.900002
MSPRSLPQSP -99.900002
SPRSLPQSPT -99.900002
PRSLPQSPTH -99.900002
RSLPQSPTHR -99.900002
SLPQSPTHRG -99.900002
LPQSPTHRGF -99.900002
PQSPTHRGFA -99.900002
QSPTHRGFAY -99.900002
SPTHRGFAYV -99.900002
PTHRGFAYVL -99.900002
THRGFAYVLP -99.900002
HRGFAYVLPQ -99.900002
RGFAYVLPQP -99.900002
GFAYVLPQPV -99.900002
FAYVLPQPVE -99.900002
AYVLPQPVEG -99.900002
YVLPQPVEGE -99.900002
VLPQPVEGEV -99.900002
LPQPVEGEVG -99.900002
PQPVEGEVGP -99.900002
QPVEGEVGPA -99.900002
PVEGEVGPAA -99.900002
VEGEVGPAAP -99.900002
EGEVGPAAPG -99.900002
GEVGPAAPGP -99.900002
EVGPAAPGPA -99.900002
VGPAAPGPAP -99.900002
GPAAPGPAPP -99.900002
PAAPGPAPPP -99.900002
AAPGPAPPPV -99.900002
APGPAPPPVP -99.900002
PGPAPPPVPT -99.900002
GPAPPPVPTA -99.900002
PAPPPVPTAV -99.900002
APPPVPTAVP -99.900002
PPPVPTAVPT -99.900002
PPVPTAVPTL -99.900002
PVPTAVPTLC -99.900002
VPTAVPTLCL -99.900002
PTAVPTLCLP -99.900002
TAVPTLCLPP -99.900002
AVPTLCLPPE -99.900002
VPTLCLPPEA -99.900002
PTLCLPPEAD -99.900002
TLCLPPEADA -99.900002
LCLPPEADAE -99.900002
CLPPEADAEP -99.900002
LPPEADAEPG -99.900002
PPEADAEPGR -99.900002
PEADAEPGRP -99.900002
EADAEPGRPK -99.900002
ADAEPGRPKK -99.900002
DAEPGRPKKR -99.900002
AEPGRPKKRA -99.900002
EPGRPKKRAH -99.900002
PGRPKKRAHS -99.900002
GRPKKRAHSL -99.900002
RPKKRAHSLN -99.900002
PKKRAHSLNR -99.900002
KKRAHSLNRY -99.900002
KRAHSLNRYA -99.900002
RAHSLNRYAA -99.900002
AHSLNRYAAS -99.900002
HSLNRYAASD -99.900002
SLNRYAASDS -99.900002
LNRYAASDSE -99.900002
NRYAASDSEP -99.900002
RYAASDSEPE -99.900002
YAASDSEPER -99.900002
AASDSEPERD -99.900002
ASDSEPERDE -99.900002
SDSEPERDEL -99.900002
DSEPERDELL -99.900002
SEPERDELLV -99.900002
EPERDELLVP -99.900002
PERDELLVPA -99.900002
ERDELLVPAA -99.900002
RDELLVPAAA -99.900002
DELLVPAAAG -99.900002
ELLVPAAAGP -99.900002
LLVPAAAGPY -99.900002
LVPAAAGPYA -99.900002
VPAAAGPYAT -99.900002
PAAAGPYATV -99.900002
AAAGPYATVQ -99.900002
AAGPYATVQR -99.900002
AGPYATVQRR -99.900002
GPYATVQRRV -99.900002
PYATVQRRVG -99.900002
YATVQRRVGR -99.900002
ATVQRRVGRS -99.900002
TVQRRVGRSH -99.900002
VQRRVGRSHS -99.900002
QRRVGRSHSV -99.900002
RRVGRSHSVR -99.900002
RVGRSHSVRA -99.900002
VGRSHSVRAP -99.900002
GRSHSVRAPA -99.900002
RSHSVRAPAG -99.900002
SHSVRAPAGA -99.900002
HSVRAPAGAD -99.900002
SVRAPAGADK -99.900002
VRAPAGADKN -99.900002
RAPAGADKNV -99.900002
APAGADKNVN -99.900002
PAGADKNVNR -99.900002
AGADKNVNRS -99.900002
GADKNVNRSQ -99.900002
ADKNVNRSQS -99.900002
DKNVNRSQSF -99.900002
KNVNRSQSFA -99.900002
NVNRSQSFAV -99.900002
VNRSQSFAVR -99.900002
NRSQSFAVRP -99.900002
RSQSFAVRPR -99.900002
SQSFAVRPRK -99.900002
QSFAVRPRKK -99.900002
SFAVRPRKKG -99.900002
FAVRPRKKGP -99.900002
AVRPRKKGPP -99.900002
VRPRKKGPPP -99.900002
RPRKKGPPPP -99.900002
PRKKGPPPPP -99.900002
RKKGPPPPPP -99.900002
KKGPPPPPPK -99.900002
KGPPPPPPKR -99.900002
GPPPPPPKRS -99.900002
PPPPPPKRSS -99.900002
PPPPPKRSSS -99.900002
PPPPKRSSSA -99.900002
PPPKRSSSAL -99.900002
PPKRSSSALA -99.900002
PKRSSSALAS -99.900002
KRSSSALASA -99.900002
RSSSALASAN -99.900002
SSSALASANL -99.900002
SSALASANLA -99.900002
SALASANLAD -99.900002
ALASANLADE -99.900002
LASANLADEP -99.900002
ASANLADEPV -99.900002
SANLADEPVP -99.900002
ANLADEPVPD -99.900002
NLADEPVPDA -99.900002
LADEPVPDAE -99.900002
ADEPVPDAEP -99.900002
DEPVPDAEPE -99.900002
EPVPDAEPED -99.900002
PVPDAEPEDG -99.900002
VPDAEPEDGL -99.900002
PDAEPEDGLL -99.900002
DAEPEDGLLG -99.900002
AEPEDGLLGV -99.900002
EPEDGLLGVR -99.900002
PEDGLLGVRA -99.900002
EDGLLGVRAQ -99.900002
DGLLGVRAQC -99.900002
GLLGVRAQCR -99.900002
LLGVRAQCRR -99.900002
LGVRAQCRRA -99.900002
GVRAQCRRAS -99.900002
VRAQCRRASD -99.900002
RAQCRRASDL -99.900002
AQCRRASDLA -99.900002
QCRRASDLAG -99.900002
CRRASDLAGS -99.900002
RRASDLAGSV -99.900002
RASDLAGSVD -99.900002
ASDLAGSVDT -99.900002
SDLAGSVDTG -99.900002
DLAGSVDTGS -99.900002
LAGSVDTGSA -99.900002
AGSVDTGSAG -99.900002
GSVDTGSAGS -99.900002
SVDTGSAGSV -99.900002
VDTGSAGSVK -99.900002
DTGSAGSVKS -99.900002
TGSAGSVKSI -99.900002
GSAGSVKSIA -99.900002
SAGSVKSIAA -99.900002
AGSVKSIAAM -99.900002
GSVKSIAAML -99.900002
SVKSIAAMLE -99.900002
VKSIAAMLEL -99.900002
KSIAAMLELS -99.900002
SIAAMLELSS -99.900002
IAAMLELSSI -99.900002
AAMLELSSIG -99.900002
AMLELSSIGG -99.900002
MLELSSIGGG -99.900002
LELSSIGGGG -99.900002
ELSSIGGGGR -99.900002
LSSIGGGGRA -99.900002
SSIGGGGRAA -99.900002
SIGGGGRAAR -99.900002
IGGGGRAARR -99.900002
GGGGRAARRP -99.900002
GGGRAARRPP -99.900002
GGRAARRPPE -99.900002
GRAARRPPEG -99.900002
RAARRPPEGH -99.900002
AARRPPEGHP -99.900002
ARRPPEGHPT -99.900002
RRPPEGHPTP -99.900002
RPPEGHPTPR -99.900002
PPEGHPTPRP -99.900002
PEGHPTPRPA -99.900002
EGHPTPRPAS -99.900002
GHPTPRPASP -99.900002
HPTPRPASPE -99.900002
PTPRPASPEP -99.900002
TPRPASPEPG -99.900002
PRPASPEPGR -99.900002
RPASPEPGRV -99.900002
PASPEPGRVA -99.900002
ASPEPGRVAT -99.900002
SPEPGRVATV -99.900002
PEPGRVATVL -99.900002
EPGRVATVLA -99.900002
PGRVATVLAS -99.900002
GRVATVLASV -99.900002
RVATVLASVK -99.900002
VATVLASVKH -99.900002
ATVLASVKHK -99.900002
TVLASVKHKE -99.900002
VLASVKHKEA -99.900002
LASVKHKEAI -99.900002
ASVKHKEAIG -99.900002
SVKHKEAIGP -99.900002
VKHKEAIGPG -99.900002
KHKEAIGPGG -99.900002
HKEAIGPGGE -99.900002
KEAIGPGGEV -99.900002
EAIGPGGEVV -99.900002
AIGPGGEVVN -99.900002
IGPGGEVVNR -99.900002
GPGGEVVNRR -99.900002
PGGEVVNRRR -99.900002
GGEVVNRRRT -99.900002
GEVVNRRRTL -99.900002
EVVNRRRTLS -99.900002
VVNRRRTLSG -99.900002
VNRRRTLSGP -99.900002
NRRRTLSGPV -99.900002
RRRTLSGPVT -99.900002
RRTLSGPVTG -99.900002
RTLSGPVTGL -99.900002
TLSGPVTGLL -99.900002
LSGPVTGLLA -99.900002
SGPVTGLLAT -99.900002
GPVTGLLATA -99.900002
PVTGLLATAR -99.900002
VTGLLATARR -99.900002
TGLLATARRG -99.900002
GLLATARRGP -99.900002
LLATARRGPG -99.900002
LATARRGPGE -99.900002
ATARRGPGES -99.900002
TARRGPGESA -99.900002
ARRGPGESAD -99.900002
RRGPGESADP -99.900002
RGPGESADPG -99.900002
GPGESADPGP -99.900002
PGESADPGPF -99.900002
GESADPGPFV -99.900002
ESADPGPFVE -99.900002
SADPGPFVED -99.900002
ADPGPFVEDG -99.900002
DPGPFVEDGT -99.900002
PGPFVEDGTG -99.900002
GPFVEDGTGR -99.900002
PFVEDGTGRQ -99.900002
FVEDGTGRQR -99.900002
VEDGTGRQRP -99.900002
EDGTGRQRPR -99.900002
DGTGRQRPRG -99.900002
GTGRQRPRGP -99.900002
TGRQRPRGPS -99.900002
GRQRPRGPSK -99.900002
RQRPRGPSKG -99.900002
QRPRGPSKGE -99.900002
RPRGPSKGEA -99.900002
PRGPSKGEAG -99.900002
RGPSKGEAGV -99.900002
GPSKGEAGVE -99.900002
PSKGEAGVEG -99.900002
SKGEAGVEGP -99.900002
KGEAGVEGPP -99.900002
GEAGVEGPPL -99.900002
EAGVEGPPLA -99.900002
AGVEGPPLAK -99.900002
GVEGPPLAKV -99.900002
VEGPPLAKVE -99.900002
EGPPLAKVEA -99.900002
GPPLAKVEAS -99.900002
PPLAKVEASA -99.900002
PLAKVEASAT -99.900002
LAKVEASATL -99.900002
AKVEASATLK -99.900002
KVEASATLKR -99.900002
VEASATLKRR -99.900002
EASATLKRRI -99.900002
ASATLKRRIR -99.900002
SATLKRRIRA -99.900002
ATLKRRIRAK -99.900002
TLKRRIRAKQ -99.900002
LKRRIRAKQN -99.900002
KRRIRAKQNQ -99.900002
RRIRAKQNQQ -99.900002
RIRAKQNQQE -99.900002
IRAKQNQQEN -99.900002
RAKQNQQENV -99.900002
AKQNQQENVK -99.900002
KQNQQENVKF -99.900002
QNQQENVKFI -99.900002
NQQENVKFIL -99.900002
QQENVKFILT -99.900002
QENVKFILTE -99.900002
ENVKFILTES -99.900002
NVKFILTESD -99.900002
VKFILTESDT -99.900002
KFILTESDTV -99.900002
FILTESDTVK -99.900002
ILTESDTVKR -99.900002
LTESDTVKRR -99.900002
TESDTVKRRP -99.900002
ESDTVKRRPK -99.900002
SDTVKRRPKA -99.900002
DTVKRRPKAK -99.900002
TVKRRPKAKE -99.900002
VKRRPKAKER -99.900002
KRRPKAKERE -99.900002
RRPKAKEREA -99.900002
RPKAKEREAG -99.900002
PKAKEREAGP -99.900002
KAKEREAGPE -99.900002
AKEREAGPEP -99.900002
KEREAGPEPP -99.900002
EREAGPEPPP -99.900002
REAGPEPPPP -99.900002
EAGPEPPPPL -99.900002
AGPEPPPPLS -99.900002
GPEPPPPLSV -99.900002
PEPPPPLSVY -99.900002
EPPPPLSVYH -99.900002
PPPPLSVYHN -99.900002
PPPLSVYHNG -99.900002
PPLSVYHNGT -99.900002
PLSVYHNGTG -99.900002
LSVYHNGTGT -99.900002
SVYHNGTGTV -99.900002
VYHNGTGTVR -99.900002
YHNGTGTVRR -99.900002
HNGTGTVRRR -99.900002
NGTGTVRRRP -99.900002
GTGTVRRRPA -99.900002
TGTVRRRPAS -99.900002
GTVRRRPASE -99.900002
TVRRRPASEQ -99.900002
VRRRPASEQA -99.900002
RRRPASEQAG -99.900002
RRPASEQAGP -99.900002
RPASEQAGPP -99.900002
PASEQAGPPE -99.900002
ASEQAGPPEL -99.900002
SEQAGPPELP -99.900002
EQAGPPELPP -99.900002
QAGPPELPPP -99.900002
AGPPELPPPP -99.900002
GPPELPPPPP -99.900002
PPELPPPPPP -99.900002
PELPPPPPPA -99.900002
ELPPPPPPAE -99.900002
LPPPPPPAEP -99.900002
PPPPPPAEPP -99.900002
PPPPPAEPPP -99.900002
PPPPAEPPPT -99.900002
PPPAEPPPTD -99.900002
PPAEPPPTDL -99.900002
PAEPPPTDLA -99.900002
AEPPPTDLAH -99.900002
EPPPTDLAHL -99.900002
PPPTDLAHLP -99.900002
PPTDLAHLPP -99.900002
PTDLAHLPPL -99.900002
TDLAHLPPLP -99.900002
DLAHLPPLPP -99.900002
LAHLPPLPPP -99.900002
AHLPPLPPPE -99.900002
HLPPLPPPEG -99.900002
LPPLPPPEGE -99.900002
PPLPPPEGEA -99.900002
PLPPPEGEAR -99.900002
LPPPEGEARK -99.900002
PPPEGEARKP -99.900002
PPEGEARKPA -99.900002
PEGEARKPAK -99.900002
EGEARKPAKP -99.900002
GEARKPAKPP -99.900002
EARKPAKPPV -99.900002
ARKPAKPPVS -99.900002
RKPAKPPVSP -99.900002
KPAKPPVSPK -99.900002
PAKPPVSPKP -99.900002
AKPPVSPKPV -99.900002
KPPVSPKPVL -99.900002
PPVSPKPVLT -99.900002
PVSPKPVLTQ -99.900002
VSPKPVLTQP -99.900002
SPKPVLTQPV -99.900002
PKPVLTQPVP -99.900002
KPVLTQPVPK -99.900002
PVLTQPVPKL -99.900002
VLTQPVPKLQ -99.900002
LTQPVPKLQG -99.900002
TQPVPKLQGS -99.900002
QPVPKLQGSP -99.900002
PVPKLQGSPT -99.900002
VPKLQGSPTP -99.900002
PKLQGSPTPT -99.900002
KLQGSPTPTS -99.900002
LQGSPTPTSK -99.900002
QGSPTPTSKK -99.900002
GSPTPTSKKV -99.900002
SPTPTSKKVP -99.900002
PTPTSKKVPL -99.900002
TPTSKKVPLP -99.900002
PTSKKVPLPG -99.900002
TSKKVPLPGP -99.900002
SKKVPLPGPG -99.900002
KKVPLPGPGS -99.900002
KVPLPGPGSP -99.900002
VPLPGPGSPE -99.900002
PLPGPGSPEV -99.900002
LPGPGSPEVK -99.900002
PGPGSPEVKR -99.900002
GPGSPEVKRA -99.900002
PGSPEVKRAH -99.900002
GSPEVKRAHG -99.900002
SPEVKRAHGT -99.900002
PEVKRAHGTP -99.900002
EVKRAHGTPP -99.900002
VKRAHGTPPP -99.900002
KRAHGTPPPV -99.900002
RAHGTPPPVS -99.900002
AHGTPPPVSP -99.900002
HGTPPPVSPK -99.900002
GTPPPVSPKP -99.900002
TPPPVSPKPP -99.900002
PPPVSPKPPP -99.900002
PPVSPKPPPP -99.900002
PVSPKPPPPP -99.900002
VSPKPPPPPT -99.900002
SPKPPPPPTA -99.900002
PKPPPPPTAP -99.900002
KPPPPPTAPK -99.900002
PPPPPTAPKP -99.900002
PPPPTAPKPV -99.900002
PPPTAPKPVK -99.900002
PPTAPKPVKA -99.900002
PTAPKPVKAV -99.900002
TAPKPVKAVA -99.900002
APKPVKAVAG -99.900002
PKPVKAVAGL -99.900002
KPVKAVAGLP -99.900002
PVKAVAGLPS -99.900002
VKAVAGLPSG -99.900002
KAVAGLPSGS -99.900002
AVAGLPSGSA -99.900002
VAGLPSGSAG -99.900002
AGLPSGSAGP -99.900002
GLPSGSAGPS -99.900002
LPSGSAGPSP -99.900002
PSGSAGPSPA -99.900002
SGSAGPSPAP -99.900002
GSAGPSPAPS -99.900002
SAGPSPAPSP -99.900002
AGPSPAPSPA -99.900002
GPSPAPSPAR -99.900002
PSPAPSPARQ -99.900002
SPAPSPARQP -99.900002
PAPSPARQPP -99.900002
APSPARQPPA -99.900002
PSPARQPPAA -99.900002
SPARQPPAAL -99.900002
PARQPPAALA -99.900002
ARQPPAALAK -99.900002
RQPPAALAKP -99.900002
QPPAALAKPP -99.900002
PPAALAKPPG -99.900002
PAALAKPPGT -99.900002
AALAKPPGTP -99.900002
ALAKPPGTPP -99.900002
LAKPPGTPPS -99.900002
AKPPGTPPSL -99.900002
KPPGTPPSLG -99.900002
PPGTPPSLGA -99.900002
PGTPPSLGAS -99.900002
GTPPSLGASP -99.900002
TPPSLGASPA -99.900002
PPSLGASPAK -99.900002
PSLGASPAKP -99.900002
SLGASPAKPP -99.900002
LGASPAKPPS -99.900002
GASPAKPPSP -99.900002
ASPAKPPSPG -99.900002
SPAKPPSPGA -99.900002
PAKPPSPGAP -99.900002
AKPPSPGAPA -99.900002
KPPSPGAPAL -99.900002
PPSPGAPALH -99.900002
PSPGAPALHV -99.900002
SPGAPALHVP -99.900002
PGAPALHVPA -99.900002
GAPALHVPAK -99.900002
APALHVPAKP -99.900002
PALHVPAKPP -99.900002
ALHVPAKPPR -99.900002
LHVPAKPPRA -99.900002
HVPAKPPRAA -99.900002
VPAKPPRAAA -99.900002
PAKPPRAAAA -99.900002
AKPPRAAAAA -99.900002
KPPRAAAAAA -99.900002
PPRAAAAAAA -99.900002
PRAAAAAAAA -99.900002
RAAAAAAAAA -99.900002
AAAAAAAAAA -99.900002
AAAAAAAAAA -99.900002
AAAAAAAAAP -99.900002
AAAAAAAAPP -99.900002
AAAAAAAPPA -99.900002
AAAAAAPPAP -99.900002
AAAAAPPAPP -99.900002
AAAAPPAPPE -99.900002
AAAPPAPPEG -99.900002
AAPPAPPEGA -99.900002
APPAPPEGAS -99.900002
PPAPPEGASP -99.900002
PAPPEGASPG -99.900002
APPEGASPGD -99.900002
PPEGASPGDS -99.900002
PEGASPGDSA -99.900002
EGASPGDSAR -99.900002
GASPGDSARQ -99.900002
ASPGDSARQK -99.900002
SPGDSARQKL -99.900002
PGDSARQKLE -99.900002
GDSARQKLEE -99.900002
DSARQKLEET -99.900002
SARQKLEETS -99.900002
ARQKLEETSA -99.900002
RQKLEETSAC -99.900002
QKLEETSACL -99.900002
KLEETSACLA -99.900002
LEETSACLAA -99.900002
EETSACLAAA -99.900002
ETSACLAAAL -99.900002
TSACLAAALQ -99.900002
SACLAAALQA -99.900002
ACLAAALQAV -99.900002
CLAAALQAVE -99.900002
LAAALQAVEE -99.900002
AAALQAVEEK -99.900002
AALQAVEEKI -99.900002
ALQAVEEKIR -99.900002
LQAVEEKIRQ -99.900002
QAVEEKIRQE -99.900002
AVEEKIRQED -99.900002
VEEKIRQEDA -99.900002
EEKIRQEDAQ -99.900002
EKIRQEDAQG -99.900002
KIRQEDAQGP -99.900002
IRQEDAQGPR -99.900002
RQEDAQGPRD -99.900002
QEDAQGPRDS -99.900002
EDAQGPRDSA -99.900002
DAQGPRDSAA -99.900002
AQGPRDSAAE -99.900002
QGPRDSAAEK -99.900002
GPRDSAAEKS -99.900002
PRDSAAEKST -99.900002
RDSAAEKSTG -99.900002
DSAAEKSTGS -99.900002
SAAEKSTGSI -99.900002
AAEKSTGSIL -99.900002
AEKSTGSILD -99.900002
EKSTGSILDD -99.900002
KSTGSILDDI -99.900002
STGSILDDIG -99.900002
TGSILDDIGS -99.900002
GSILDDIGSM -99.900002
SILDDIGSMF -99.900002
ILDDIGSMFD -99.900002
LDDIGSMFDD -99.900002
DDIGSMFDDL -99.900002
DIGSMFDDLA -99.900002
IGSMFDDLAD -99.900002
GSMFDDLADQ -99.900002
SMFDDLADQL -99.900002
MFDDLADQLD -99.900002
FDDLADQLDA -99.900002
DDLADQLDAM -99.900002
DLADQLDAML -99.900002
LADQLDAMLE -99.900002
