MRALTLLALLA -99.900002
RALTLLALLAL -99.900002
ALTLLALLALA -99.900002
LTLLALLALAA -99.900002
TLLALLALAAL -99.900002
LLALLALAALC -99.900002
LALLALAALCI -99.900002
ALLALAALCIA -99.900002
LLALAALCIAG -99.900002
LALAALCIAGQ -99.900002
ALAALCIAGQA -99.900002
LAALCIAGQAG -99.900002
AALCIAGQAGA -99.900002
ALCIAGQAGAK -99.900002
LCIAGQAGAKP -99.900002
CIAGQAGAKPS -99.900002
IAGQAGAKPSG -99.900002
AGQAGAKPSGA -99.900002
GQAGAKPSGAE -99.900002
QAGAKPSGAES -99.900002
AGAKPSGAESS -99.900002
GAKPSGAESSK -99.900002
AKPSGAESSKG -99.900002
KPSGAESSKGA -99.900002
PSGAESSKGAA -99.900002
SGAESSKGAAF -99.900002
GAESSKGAAFV -99.900002
AESSKGAAFVS -99.900002
ESSKGAAFVSK -99.900002
SSKGAAFVSKQ -99.900002
SKGAAFVSKQE -99.900002
KGAAFVSKQEG -99.900002
GAAFVSKQEGS -99.900002
AAFVSKQEGSE -99.900002
AFVSKQEGSEV -99.900002
FVSKQEGSEVV -99.900002
VSKQEGSEVVK -99.900002
SKQEGSEVVKR -99.900002
KQEGSEVVKRP -99.900002
QEGSEVVKRPR -99.900002
EGSEVVKRPRR -99.900002
GSEVVKRPRRY -99.900002
SEVVKRPRRYL -99.900002
EVVKRPRRYLY -99.900002
VVKRPRRYLYQ -99.900002
VKRPRRYLYQW -99.900002
KRPRRYLYQWL -99.900002
RPRRYLYQWLG -99.900002
PRRYLYQWLGA -99.900002
RRYLYQWLGAP -99.900002
RYLYQWLGAPV -99.900002
YLYQWLGAPVP -99.900002
LYQWLGAPVPY -99.900002
YQWLGAPVPYP -99.900002
QWLGAPVPYPD -99.900002
WLGAPVPYPDP -99.900002
LGAPVPYPDPL -99.900002
GAPVPYPDPLE -99.900002
APVPYPDPLEP -99.900002
PVPYPDPLEPR -99.900002
VPYPDPLEPRR -99.900002
PYPDPLEPRRE -99.900002
YPDPLEPRREV -99.900002
PDPLEPRREVC -99.900002
DPLEPRREVCE -99.900002
PLEPRREVCEL -99.900002
LEPRREVCELN -99.900002
EPRREVCELNP -99.900002
PRREVCELNPD -99.900002
RREVCELNPDC -99.900002
REVCELNPDCD -99.900002
EVCELNPDCDE -99.900002
VCELNPDCDEL -99.900002
CELNPDCDELA -99.900002
ELNPDCDELAD -99.900002
LNPDCDELADH -99.900002
NPDCDELADHI -99.900002
PDCDELADHIG -99.900002
DCDELADHIGF -99.900002
CDELADHIGFQ -99.900002
DELADHIGFQE -99.900002
ELADHIGFQEA -99.900002
LADHIGFQEAY -99.900002
ADHIGFQEAYR -99.900002
DHIGFQEAYRR -99.900002
HIGFQEAYRRF -99.900002
IGFQEAYRRFY -99.900002
GFQEAYRRFYG -99.900002
FQEAYRRFYGP -99.900002
QEAYRRFYGPV -99.900002
