MSPEEWTY -99.900002
SPEEWTYL -99.900002
PEEWTYLV -99.900002
EEWTYLVV -99.900002
EWTYLVVL -99.900002
WTYLVVLL -99.900002
TYLVVLLI -99.900002
YLVVLLIS -99.900002
LVVLLISI -99.900002
VVLLISIP -99.900002
VLLISIPI -99.900002
LLISIPIG -99.900002
LISIPIGF -99.900002
ISIPIGFL -99.900002
SIPIGFLF -99.900002
IPIGFLFK -99.900002
PIGFLFKK -99.900002
IGFLFKKA -99.900002
GFLFKKAG -99.900002
FLFKKAGP -99.900002
LFKKAGPG -99.900002
FKKAGPGL -99.900002
KKAGPGLK -99.900002
KAGPGLKR -99.900002
AGPGLKRW -99.900002
GPGLKRWG -99.900002
PGLKRWGA -99.900002
GLKRWGAA -99.900002
LKRWGAAA -99.900002
KRWGAAAV -99.900002
RWGAAAVG -99.900002
WGAAAVGL -99.900002
GAAAVGLG -99.900002
AAAVGLGL -99.900002
AAVGLGLT -99.900002
AVGLGLTL -99.900002
VGLGLTLF -99.900002
GLGLTLFT -99.900002
LGLTLFTC -99.900002
GLTLFTCG -99.900002
LTLFTCGP -99.900002
TLFTCGPH -99.900002
LFTCGPHT -99.900002
FTCGPHTL -99.900002
TCGPHTLH -99.900002
CGPHTLHS -99.900002
GPHTLHSL -99.900002
PHTLHSLV -99.900002
HTLHSLVT -99.900002
TLHSLVTI -99.900002
LHSLVTIL -99.900002
HSLVTILG -99.900002
SLVTILGT -99.900002
LVTILGTW -99.900002
VTILGTWA -99.900002
TILGTWAL -99.900002
ILGTWALI -99.900002
LGTWALIQ -99.900002
GTWALIQA -99.900002
TWALIQAQ -99.900002
WALIQAQP -99.900002
ALIQAQPC -99.900002
LIQAQPCS -99.900002
IQAQPCSC -99.900002
QAQPCSCH -99.900002
AQPCSCHA -99.900002
QPCSCHAL -99.900002
PCSCHALA -99.900002
CSCHALAL -99.900002
SCHALALA -99.900002
CHALALAW -99.900002
HALALAWT -99.900002
ALALAWTF -99.900002
LALAWTFS -99.900002
ALAWTFSY -99.900002
LAWTFSYL -99.900002
AWTFSYLL -99.900002
WTFSYLLF -99.900002
TFSYLLFF -99.900002
FSYLLFFR -99.900002
SYLLFFRA -99.900002
YLLFFRAL -99.900002
LLFFRALS -99.900002
LFFRALSL -99.900002
FFRALSLL -99.900002
FRALSLLG -99.900002
RALSLLGL -99.900002
ALSLLGLP -99.900002
LSLLGLPT -99.900002
SLLGLPTP -99.900002
LLGLPTPT -99.900002
LGLPTPTP -99.900002
GLPTPTPF -99.900002
LPTPTPFT -99.900002
PTPTPFTN -99.900002
TPTPFTNA -99.900002
PTPFTNAV -99.900002
TPFTNAVQ -99.900002
PFTNAVQL -99.900002
FTNAVQLL -99.900002
TNAVQLLL -99.900002
NAVQLLLT -99.900002
AVQLLLTL -99.900002
VQLLLTLK -99.900002
QLLLTLKL -99.900002
LLLTLKLV -99.900002
LLTLKLVS -99.900002
LTLKLVSL -99.900002
TLKLVSLA -99.900002
LKLVSLAS -99.900002
KLVSLASE -99.900002
LVSLASEV -99.900002
VSLASEVQ -99.900002
SLASEVQD -99.900002
LASEVQDL -99.900002
ASEVQDLH -99.900002
SEVQDLHL -99.900002
EVQDLHLA -99.900002
VQDLHLAQ -99.900002
QDLHLAQR -99.900002
DLHLAQRK -99.900002
LHLAQRKE -99.900002
HLAQRKEM -99.900002
LAQRKEMA -99.900002
AQRKEMAS -99.900002
QRKEMASG -99.900002
RKEMASGF -99.900002
KEMASGFS -99.900002
EMASGFSK -99.900002
MASGFSKG -99.900002
ASGFSKGP -99.900002
SGFSKGPT -99.900002
GFSKGPTL -99.900002
FSKGPTLG -99.900002
SKGPTLGL -99.900002
KGPTLGLL -99.900002
GPTLGLLP -99.900002
PTLGLLPD -99.900002
TLGLLPDV -99.900002
LGLLPDVP -99.900002
GLLPDVPS -99.900002
LLPDVPSL -99.900002
LPDVPSLM -99.900002
PDVPSLME -99.900002
DVPSLMET -99.900002
VPSLMETL -99.900002
PSLMETLS -99.900002
SLMETLSY -99.900002
LMETLSYS -99.900002
METLSYSY -99.900002
ETLSYSYC -99.900002
TLSYSYCY -99.900002
LSYSYCYV -99.900002
SYSYCYVG -99.900002
YSYCYVGI -99.900002
SYCYVGIM -99.900002
YCYVGIMT -99.900002
CYVGIMTG -99.900002
YVGIMTGP -99.900002
VGIMTGPF -99.900002
GIMTGPFF -99.900002
IMTGPFFR -99.900002
MTGPFFRY -99.900002
TGPFFRYR -99.900002
GPFFRYRT -99.900002
PFFRYRTY -99.900002
FFRYRTYL -99.900002
FRYRTYLD -99.900002
RYRTYLDW -99.900002
YRTYLDWL -99.900002
RTYLDWLE -99.900002
TYLDWLEQ -99.900002
YLDWLEQP -99.900002
LDWLEQPF -99.900002
DWLEQPFP -99.900002
WLEQPFPG -99.900002
LEQPFPGA -99.900002
EQPFPGAV -99.900002
QPFPGAVP -99.900002
PFPGAVPS -99.900002
FPGAVPSL -99.900002
PGAVPSLR -99.900002
GAVPSLRP -99.900002
AVPSLRPL -99.900002
VPSLRPLL -99.900002
PSLRPLLR -99.900002
SLRPLLRR -99.900002
LRPLLRRA -99.900002
RPLLRRAW -99.900002
PLLRRAWP -99.900002
LLRRAWPA -99.900002
LRRAWPAP -99.900002
RRAWPAPL -99.900002
RAWPAPLF -99.900002
AWPAPLFG -99.900002
WPAPLFGL -99.900002
PAPLFGLL -99.900002
APLFGLLF -99.900002
PLFGLLFL -99.900002
LFGLLFLL -99.900002
FGLLFLLS -99.900002
GLLFLLSS -99.900002
LLFLLSSH -99.900002
LFLLSSHL -99.900002
FLLSSHLF -99.900002
LLSSHLFP -99.900002
LSSHLFPL -99.900002
SSHLFPLE -99.900002
SHLFPLEA -99.900002
HLFPLEAV -99.900002
LFPLEAVR -99.900002
FPLEAVRE -99.900002
PLEAVRED -99.900002
LEAVREDA -99.900002
EAVREDAF -99.900002
AVREDAFY -99.900002
VREDAFYA -99.900002
REDAFYAR -99.900002
EDAFYARP -99.900002
DAFYARPL -99.900002
AFYARPLP -99.900002
FYARPLPA -99.900002
YARPLPAR -99.900002
ARPLPARL -99.900002
RPLPARLF -99.900002
PLPARLFY -99.900002
LPARLFYM -99.900002
PARLFYMI -99.900002
ARLFYMIP -99.900002
RLFYMIPV -99.900002
LFYMIPVF -99.900002
FYMIPVFF -99.900002
YMIPVFFA -99.900002
MIPVFFAF -99.900002
IPVFFAFR -99.900002
PVFFAFRM -99.900002
VFFAFRMR -99.900002
FFAFRMRF -99.900002
FAFRMRFY -99.900002
AFRMRFYV -99.900002
FRMRFYVA -99.900002
RMRFYVAW -99.900002
MRFYVAWI -99.900002
RFYVAWIA -99.900002
FYVAWIAA -99.900002
YVAWIAAE -99.900002
VAWIAAEC -99.900002
AWIAAECG -99.900002
WIAAECGC -99.900002
IAAECGCI -99.900002
AAECGCIA -99.900002
AECGCIAA -99.900002
ECGCIAAG -99.900002
CGCIAAGF -99.900002
GCIAAGFG -99.900002
CIAAGFGA -99.900002
IAAGFGAY -99.900002
AAGFGAYP -99.900002
AGFGAYPV -99.900002
GFGAYPVA -99.900002
FGAYPVAA -99.900002
GAYPVAAK -99.900002
AYPVAAKA -99.900002
YPVAAKAR -99.900002
PVAAKARA -99.900002
VAAKARAG -99.900002
AAKARAGG -99.900002
AKARAGGG -99.900002
KARAGGGP -99.900002
ARAGGGPT -99.900002
RAGGGPTL -99.900002
AGGGPTLQ -99.900002
GGGPTLQC -99.900002
GGPTLQCP -99.900002
GPTLQCPP -99.900002
PTLQCPPP -99.900002
TLQCPPPS -99.900002
LQCPPPSS -99.900002
QCPPPSSP -99.900002
CPPPSSPE -99.900002
PPPSSPEK -99.900002
PPSSPEKA -99.900002
PSSPEKAA -99.900002
SSPEKAAS -99.900002
SPEKAASL -99.900002
PEKAASLE -99.900002
EKAASLEY -99.900002
KAASLEYD -99.900002
AASLEYDY -99.900002
ASLEYDYE -99.900002
SLEYDYET -99.900002
LEYDYETI -99.900002
EYDYETIR -99.900002
YDYETIRN -99.900002
DYETIRNI -99.900002
YETIRNID -99.900002
ETIRNIDC -99.900002
TIRNIDCY -99.900002
IRNIDCYS -99.900002
RNIDCYST -99.900002
NIDCYSTD -99.900002
IDCYSTDF -99.900002
DCYSTDFC -99.900002
CYSTDFCV -99.900002
YSTDFCVR -99.900002
STDFCVRV -99.900002
TDFCVRVR -99.900002
DFCVRVRD -99.900002
FCVRVRDG -99.900002
CVRVRDGM -99.900002
VRVRDGMR -99.900002
RVRDGMRY -99.900002
VRDGMRYW -99.900002
RDGMRYWN -99.900002
DGMRYWNM -99.900002
GMRYWNMT -99.900002
MRYWNMTV -99.900002
RYWNMTVQ -99.900002
YWNMTVQW -99.900002
WNMTVQWW -99.900002
NMTVQWWL -99.900002
MTVQWWLA -99.900002
TVQWWLAQ -99.900002
VQWWLAQY -99.900002
QWWLAQYI -99.900002
WWLAQYIY -99.900002
WLAQYIYK -99.900002
LAQYIYKS -99.900002
AQYIYKSA -99.900002
QYIYKSAP -99.900002
YIYKSAPA -99.900002
IYKSAPAR -99.900002
YKSAPARS -99.900002
KSAPARSY -99.900002
SAPARSYV -99.900002
APARSYVL -99.900002
PARSYVLR -99.900002
ARSYVLRS -99.900002
RSYVLRSA -99.900002
SYVLRSAW -99.900002
YVLRSAWT -99.900002
VLRSAWTM -99.900002
LRSAWTML -99.900002
RSAWTMLL -99.900002
SAWTMLLS -99.900002
AWTMLLSA -99.900002
WTMLLSAY -99.900002
TMLLSAYW -99.900002
MLLSAYWH -99.900002
LLSAYWHG -99.900002
LSAYWHGL -99.900002
SAYWHGLH -99.900002
AYWHGLHP -99.900002
YWHGLHPG -99.900002
WHGLHPGY -99.900002
HGLHPGYY -99.900002
GLHPGYYL -99.900002
LHPGYYLS -99.900002
HPGYYLSF -99.900002
PGYYLSFL -99.900002
GYYLSFLT -99.900002
YYLSFLTI -99.900002
YLSFLTIP -99.900002
LSFLTIPL -99.900002
SFLTIPLC -99.900002
FLTIPLCL -99.900002
LTIPLCLA -99.900002
TIPLCLAA -99.900002
IPLCLAAE -99.900002
PLCLAAEG -99.900002
LCLAAEGR -99.900002
CLAAEGRL -99.900002
LAAEGRLE -99.900002
AAEGRLES -99.900002
AEGRLESA -99.900002
EGRLESAL -99.900002
GRLESALR -99.900002
RLESALRG -99.900002
LESALRGR -99.900002
ESALRGRL -99.900002
SALRGRLS -99.900002
ALRGRLSP -99.900002
LRGRLSPG -99.900002
RGRLSPGG -99.900002
GRLSPGGQ -99.900002
RLSPGGQK -99.900002
LSPGGQKA -99.900002
SPGGQKAW -99.900002
PGGQKAWD -99.900002
GGQKAWDW -99.900002
GQKAWDWV -99.900002
QKAWDWVH -99.900002
KAWDWVHW -99.900002
AWDWVHWF -99.900002
WDWVHWFL -99.900002
DWVHWFLK -99.900002
WVHWFLKM -99.900002
VHWFLKMR -99.900002
HWFLKMRA -99.900002
WFLKMRAY -99.900002
FLKMRAYD -99.900002
LKMRAYDY -99.900002
KMRAYDYM -99.900002
MRAYDYMC -99.900002
RAYDYMCM -99.900002
AYDYMCMG -99.900002
YDYMCMGF -99.900002
DYMCMGFV -99.900002
YMCMGFVL -99.900002
MCMGFVLL -99.900002
CMGFVLLS -99.900002
MGFVLLSL -99.900002
GFVLLSLA -99.900002
FVLLSLAD -99.900002
VLLSLADT -99.900002
LLSLADTL -99.900002
LSLADTLR -99.900002
SLADTLRY -99.900002
LADTLRYW -99.900002
ADTLRYWA -99.900002
DTLRYWAS -99.900002
TLRYWASI -99.900002
LRYWASIY -99.900002
RYWASIYF -99.900002
YWASIYFC -99.900002
WASIYFCI -99.900002
ASIYFCIH -99.900002
SIYFCIHF -99.900002
IYFCIHFL -99.900002
YFCIHFLA -99.900002
FCIHFLAL -99.900002
CIHFLALA -99.900002
IHFLALAA -99.900002
HFLALAAL -99.900002
FLALAALG -99.900002
LALAALGL -99.900002
ALAALGLG -99.900002
LAALGLGL -99.900002
AALGLGLA -99.900002
ALGLGLAL -99.900002
LGLGLALG -99.900002
GLGLALGG -99.900002
LGLALGGG -99.900002
GLALGGGS -99.900002
LALGGGSP -99.900002
ALGGGSPS -99.900002
LGGGSPSR -99.900002
GGGSPSRR -99.900002
GGSPSRRK -99.900002
GSPSRRKA -99.900002
SPSRRKAA -99.900002
PSRRKAAS -99.900002
SRRKAASQ -99.900002
RRKAASQP -99.900002
RKAASQPT -99.900002
KAASQPTS -99.900002
AASQPTSL -99.900002
ASQPTSLA -99.900002
SQPTSLAP -99.900002
QPTSLAPE -99.900002
PTSLAPEK -99.900002
TSLAPEKL -99.900002
SLAPEKLR -99.900002
LAPEKLRE -99.900002
APEKLREE -99.900002
