MVAKPPVMS -99.900002
VAKPPVMSF -99.900002
AKPPVMSFH -99.900002
KPPVMSFHF -99.900002
PPVMSFHFA -99.900002
PVMSFHFAQ -99.900002
VMSFHFAQD -99.900002
MSFHFAQDL -99.900002
SFHFAQDLW -99.900002
FHFAQDLWP -99.900002
HFAQDLWPE -99.900002
FAQDLWPEQ -99.900002
AQDLWPEQN -99.900002
QDLWPEQNI -99.900002
DLWPEQNIK -99.900002
LWPEQNIKD -99.900002
WPEQNIKDS -99.900002
PEQNIKDSF -99.900002
EQNIKDSFQ -99.900002
QNIKDSFQK -99.900002
NIKDSFQKV -99.900002
IKDSFQKVT -99.900002
KDSFQKVTL -99.900002
DSFQKVTLR -99.900002
SFQKVTLRR -99.900002
FQKVTLRRY -99.900002
QKVTLRRYG -99.900002
KVTLRRYGK -99.900002
VTLRRYGKC -99.900002
TLRRYGKCE -99.900002
LRRYGKCEY -99.900002
RRYGKCEYE -99.900002
RYGKCEYEN -99.900002
YGKCEYENL -99.900002
GKCEYENLQ -99.900002
KCEYENLQL -99.900002
CEYENLQLR -99.900002
EYENLQLRK -99.900002
YENLQLRKG -99.900002
ENLQLRKGC -99.900002
NLQLRKGCK -99.900002
LQLRKGCKH -99.900002
QLRKGCKHV -99.900002
LRKGCKHVD -99.900002
RKGCKHVDE -99.900002
KGCKHVDEC -99.900002
GCKHVDECT -99.900002
CKHVDECTG -99.900002
KHVDECTGH -99.900002
HVDECTGHK -99.900002
VDECTGHKG -99.900002
DECTGHKGG -99.900002
ECTGHKGGH -99.900002
CTGHKGGHN -99.900002
TGHKGGHNT -99.900002
GHKGGHNTV -99.900002
HKGGHNTVN -99.900002
KGGHNTVNQ -99.900002
GGHNTVNQC -99.900002
GHNTVNQCL -99.900002
HNTVNQCLT -99.900002
NTVNQCLTA -99.900002
TVNQCLTAT -99.900002
VNQCLTATP -99.900002
NQCLTATPS -99.900002
QCLTATPSK -99.900002
CLTATPSKI -99.900002
LTATPSKIF -99.900002
TATPSKIFQ -99.900002
ATPSKIFQC -99.900002
TPSKIFQCN -99.900002
PSKIFQCNK -99.900002
SKIFQCNKY -99.900002
KIFQCNKYV -99.900002
IFQCNKYVK -99.900002
FQCNKYVKV -99.900002
QCNKYVKVF -99.900002
CNKYVKVFD -99.900002
NKYVKVFDK -99.900002
KYVKVFDKF -99.900002
YVKVFDKFS -99.900002
VKVFDKFSN -99.900002
KVFDKFSNS -99.900002
VFDKFSNSN -99.900002
FDKFSNSNR -99.900002
DKFSNSNRY -99.900002
KFSNSNRYK -99.900002
FSNSNRYKR -99.900002
SNSNRYKRR -99.900002
NSNRYKRRH -99.900002
SNRYKRRHT -99.900002
NRYKRRHTG -99.900002
RYKRRHTGN -99.900002
YKRRHTGNK -99.900002
KRRHTGNKH -99.900002
RRHTGNKHF -99.900002
RHTGNKHFK -99.900002
HTGNKHFKC -99.900002
TGNKHFKCK -99.900002
GNKHFKCKE -99.900002
NKHFKCKEC -99.900002
KHFKCKECS -99.900002
HFKCKECSK -99.900002
FKCKECSKS -99.900002
KCKECSKSF -99.900002
CKECSKSFC -99.900002
KECSKSFCV -99.900002
ECSKSFCVL -99.900002
CSKSFCVLS -99.900002
SKSFCVLSQ -99.900002
KSFCVLSQL -99.900002
SFCVLSQLT -99.900002
FCVLSQLTQ -99.900002
CVLSQLTQH -99.900002
VLSQLTQHR -99.900002
LSQLTQHRR -99.900002
SQLTQHRRI -99.900002
QLTQHRRIH -99.900002
LTQHRRIHT -99.900002
TQHRRIHTR -99.900002
QHRRIHTRV -99.900002
HRRIHTRVN -99.900002
RRIHTRVNS -99.900002
RIHTRVNSY -99.900002
IHTRVNSYK -99.900002
HTRVNSYKC -99.900002
TRVNSYKCE -99.900002
RVNSYKCEE -99.900002
VNSYKCEEC -99.900002
NSYKCEECG -99.900002
SYKCEECGK -99.900002
YKCEECGKA -99.900002
KCEECGKAF -99.900002
CEECGKAFN -99.900002
EECGKAFNW -99.900002
ECGKAFNWF -99.900002
CGKAFNWFS -99.900002
GKAFNWFST -99.900002
KAFNWFSTL -99.900002
AFNWFSTLT -99.900002
FNWFSTLTK -99.900002
NWFSTLTKH -99.900002
WFSTLTKHK -99.900002
FSTLTKHKR -99.900002
STLTKHKRI -99.900002
TLTKHKRIH -99.900002
LTKHKRIHT -99.900002
TKHKRIHTG -99.900002
KHKRIHTGE -99.900002
HKRIHTGEK -99.900002
KRIHTGEKP -99.900002
RIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCE -99.900002
GEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECG -99.900002
PYKCEECGK -99.900002
YKCEECGKA -99.900002
KCEECGKAF -99.900002
CEECGKAFN -99.900002
EECGKAFNQ -99.900002
ECGKAFNQS -99.900002
CGKAFNQSS -99.900002
GKAFNQSSQ -99.900002
KAFNQSSQL -99.900002
AFNQSSQLT -99.900002
FNQSSQLTR -99.900002
NQSSQLTRH -99.900002
QSSQLTRHK -99.900002
SSQLTRHKI -99.900002
SQLTRHKII -99.900002
QLTRHKIIH -99.900002
LTRHKIIHT -99.900002
TRHKIIHTE -99.900002
RHKIIHTEE -99.900002
HKIIHTEEK -99.900002
KIIHTEEKP -99.900002
IIHTEEKPN -99.900002
IHTEEKPNK -99.900002
HTEEKPNKC -99.900002
TEEKPNKCE -99.900002
EEKPNKCEE -99.900002
EKPNKCEEC -99.900002
KPNKCEECG -99.900002
PNKCEECGK -99.900002
NKCEECGKA -99.900002
KCEECGKAF -99.900002
CEECGKAFK -99.900002
EECGKAFKQ -99.900002
ECGKAFKQA -99.900002
CGKAFKQAS -99.900002
GKAFKQASH -99.900002
KAFKQASHL -99.900002
AFKQASHLT -99.900002
FKQASHLTI -99.900002
KQASHLTIH -99.900002
QASHLTIHK -99.900002
ASHLTIHKI -99.900002
SHLTIHKII -99.900002
HLTIHKIIH -99.900002
LTIHKIIHT -99.900002
TIHKIIHTG -99.900002
IHKIIHTGE -99.900002
HKIIHTGEK -99.900002
KIIHTGEKP -99.900002
IIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKY -99.900002
TGEKPYKYE -99.900002
GEKPYKYEE -99.900002
EKPYKYEEC -99.900002
KPYKYEECG -99.900002
PYKYEECGK -99.900002
YKYEECGKV -99.900002
KYEECGKVF -99.900002
YEECGKVFS -99.900002
EECGKVFSQ -99.900002
ECGKVFSQS -99.900002
CGKVFSQSS -99.900002
GKVFSQSSH -99.900002
KVFSQSSHL -99.900002
VFSQSSHLT -99.900002
FSQSSHLTT -99.900002
SQSSHLTTQ -99.900002
QSSHLTTQK -99.900002
SSHLTTQKI -99.900002
SHLTTQKIL -99.900002
HLTTQKILH -99.900002
LTTQKILHT -99.900002
TTQKILHTG -99.900002
TQKILHTGE -99.900002
QKILHTGEN -99.900002
KILHTGENL -99.900002
ILHTGENLY -99.900002
LHTGENLYK -99.900002
HTGENLYKC -99.900002
TGENLYKCK -99.900002
GENLYKCKE -99.900002
ENLYKCKEC -99.900002
NLYKCKECG -99.900002
LYKCKECGK -99.900002
YKCKECGKA -99.900002
KCKECGKAF -99.900002
CKECGKAFN -99.900002
KECGKAFNL -99.900002
ECGKAFNLF -99.900002
CGKAFNLFS -99.900002
GKAFNLFSN -99.900002
KAFNLFSNL -99.900002
AFNLFSNLT -99.900002
FNLFSNLTN -99.900002
NLFSNLTNH -99.900002
LFSNLTNHK -99.900002
FSNLTNHKR -99.900002
SNLTNHKRI -99.900002
NLTNHKRIH -99.900002
LTNHKRIHA -99.900002
TNHKRIHAG -99.900002
NHKRIHAGE -99.900002
HKRIHAGEK -99.900002
KRIHAGEKP -99.900002
RIHAGEKPY -99.900002
IHAGEKPYK -99.900002
HAGEKPYKC -99.900002
AGEKPYKCK -99.900002
GEKPYKCKE -99.900002
EKPYKCKEC -99.900002
KPYKCKECG -99.900002
PYKCKECGR -99.900002
YKCKECGRA -99.900002
KCKECGRAF -99.900002
CKECGRAFN -99.900002
KECGRAFNI -99.900002
ECGRAFNIS -99.900002
CGRAFNISS -99.900002
GRAFNISSN -99.900002
RAFNISSNL -99.900002
AFNISSNLN -99.900002
FNISSNLNK -99.900002
NISSNLNKQ -99.900002
ISSNLNKQE -99.900002
SSNLNKQEK -99.900002
SNLNKQEKI -99.900002
NLNKQEKIH -99.900002
LNKQEKIHT -99.900002
NKQEKIHTG -99.900002
KQEKIHTGG -99.900002
QEKIHTGGK -99.900002
EKIHTGGKL -99.900002
KIHTGGKLN -99.900002
IHTGGKLNK -99.900002
HTGGKLNKC -99.900002
TGGKLNKCE -99.900002
GGKLNKCEE -99.900002
GKLNKCEEC -99.900002
KLNKCEECD -99.900002
LNKCEECDK -99.900002
NKCEECDKA -99.900002
KCEECDKAF -99.900002
CEECDKAFN -99.900002
EECDKAFNR -99.900002
ECDKAFNRS -99.900002
CDKAFNRSL -99.900002
DKAFNRSLK -99.900002
KAFNRSLKL -99.900002
AFNRSLKLT -99.900002
FNRSLKLTA -99.900002
NRSLKLTAH -99.900002
RSLKLTAHK -99.900002
SLKLTAHKK -99.900002
LKLTAHKKI -99.900002
KLTAHKKIL -99.900002
LTAHKKILM -99.900002
TAHKKILME -99.900002
AHKKILMEE -99.900002
HKKILMEEK -99.900002
KKILMEEKP -99.900002
KILMEEKPY -99.900002
ILMEEKPYK -99.900002
LMEEKPYKC -99.900002
MEEKPYKCE -99.900002
EEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECG -99.900002
PYKCEECGK -99.900002
YKCEECGKV -99.900002
KCEECGKVF -99.900002
CEECGKVFN -99.900002
EECGKVFNQ -99.900002
ECGKVFNQF -99.900002
CGKVFNQFS -99.900002
GKVFNQFST -99.900002
KVFNQFSTL -99.900002
VFNQFSTLT -99.900002
FNQFSTLTR -99.900002
NQFSTLTRH -99.900002
QFSTLTRHK -99.900002
FSTLTRHKI -99.900002
STLTRHKII -99.900002
TLTRHKIIH -99.900002
LTRHKIIHT -99.900002
TRHKIIHTG -99.900002
RHKIIHTGE -99.900002
HKIIHTGEK -99.900002
KIIHTGEKP -99.900002
IIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCK -99.900002
GEKPYKCKE -99.900002
EKPYKCKEC -99.900002
KPYKCKECG -99.900002
PYKCKECGK -99.900002
YKCKECGKA -99.900002
KCKECGKAF -99.900002
CKECGKAFN -99.900002
KECGKAFNQ -99.900002
ECGKAFNQS -99.900002
CGKAFNQSS -99.900002
GKAFNQSSN -99.900002
KAFNQSSNL -99.900002
AFNQSSNLT -99.900002
FNQSSNLTE -99.900002
NQSSNLTEH -99.900002
QSSNLTEHK -99.900002
SSNLTEHKK -99.900002
SNLTEHKKI -99.900002
NLTEHKKIH -99.900002
LTEHKKIHT -99.900002
TEHKKIHTA -99.900002
EHKKIHTAE -99.900002
HKKIHTAEK -99.900002
KKIHTAEKS -99.900002
KIHTAEKSY -99.900002
IHTAEKSYK -99.900002
HTAEKSYKC -99.900002
TAEKSYKCE -99.900002
AEKSYKCEE -99.900002
EKSYKCEEC -99.900002
KSYKCEECG -99.900002
SYKCEECGK -99.900002
YKCEECGKA -99.900002
KCEECGKAF -99.900002
CEECGKAFN -99.900002
EECGKAFNQ -99.900002
ECGKAFNQH -99.900002
CGKAFNQHS -99.900002
GKAFNQHSN -99.900002
KAFNQHSNL -99.900002
AFNQHSNLI -99.900002
FNQHSNLIN -99.900002
NQHSNLINH -99.900002
QHSNLINHR -99.900002
HSNLINHRK -99.900002
SNLINHRKI -99.900002
NLINHRKIY -99.900002
LINHRKIYS -99.900002
INHRKIYSG -99.900002
NHRKIYSGE -99.900002
HRKIYSGEK -99.900002
RKIYSGEKP -99.900002
KIYSGEKPY -99.900002
IYSGEKPYK -99.900002
YSGEKPYKC -99.900002
SGEKPYKCE -99.900002
GEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECG -99.900002
PYKCEECGK -99.900002
YKCEECGKA -99.900002
KCEECGKAF -99.900002
CEECGKAFN -99.900002
EECGKAFNR -99.900002
ECGKAFNRS -99.900002
CGKAFNRSS -99.900002
GKAFNRSST -99.900002
KAFNRSSTL -99.900002
AFNRSSTLT -99.900002
FNRSSTLTR -99.900002
NRSSTLTRH -99.900002
RSSTLTRHK -99.900002
SSTLTRHKK -99.900002
STLTRHKKI -99.900002
TLTRHKKIH -99.900002
LTRHKKIHT -99.900002
TRHKKIHTG -99.900002
RHKKIHTGE -99.900002
HKKIHTGEK -99.900002
KKIHTGEKP -99.900002
KIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCE -99.900002
GEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECD -99.900002
PYKCEECDR -99.900002
YKCEECDRA -99.900002
KCEECDRAF -99.900002
CEECDRAFS -99.900002
EECDRAFSQ -99.900002
ECDRAFSQS -99.900002
CDRAFSQSS -99.900002
DRAFSQSSN -99.900002
RAFSQSSNL -99.900002
AFSQSSNLT -99.900002
FSQSSNLTE -99.900002
SQSSNLTEH -99.900002
QSSNLTEHK -99.900002
SSNLTEHKK -99.900002
SNLTEHKKI -99.900002
NLTEHKKIH -99.900002
LTEHKKIHT -99.900002
TEHKKIHTG -99.900002
EHKKIHTGE -99.900002
HKKIHTGEK -99.900002
KKIHTGEKP -99.900002
KIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCE -99.900002
GEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECG -99.900002
PYKCEECGK -99.900002
YKCEECGKA -99.900002
KCEECGKAF -99.900002
CEECGKAFN -99.900002
EECGKAFNR -99.900002
ECGKAFNRF -99.900002
CGKAFNRFS -99.900002
GKAFNRFST -99.900002
KAFNRFSTL -99.900002
AFNRFSTLT -99.900002
FNRFSTLTK -99.900002
NRFSTLTKH -99.900002
RFSTLTKHK -99.900002
FSTLTKHKR -99.900002
STLTKHKRI -99.900002
TLTKHKRIH -99.900002
LTKHKRIHT -99.900002
TKHKRIHTG -99.900002
KHKRIHTGE -99.900002
HKRIHTGEK -99.900002
KRIHTGEKP -99.900002
RIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCE -99.900002
GEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECG -99.900002
PYKCEECGK -99.900002
YKCEECGKA -99.900002
KCEECGKAF -99.900002
CEECGKAFN -99.900002
EECGKAFNQ -99.900002
ECGKAFNQS -99.900002
CGKAFNQSY -99.900002
GKAFNQSYQ -99.900002
KAFNQSYQL -99.900002
AFNQSYQLT -99.900002
FNQSYQLTR -99.900002
NQSYQLTRH -99.900002
QSYQLTRHK -99.900002
SYQLTRHKI -99.900002
YQLTRHKIV -99.900002
QLTRHKIVH -99.900002
LTRHKIVHT -99.900002
TRHKIVHTK -99.900002
RHKIVHTKE -99.900002
HKIVHTKEK -99.900002
KIVHTKEKL -99.900002
IVHTKEKLN -99.900002
VHTKEKLNK -99.900002
HTKEKLNKC -99.900002
TKEKLNKCE -99.900002
KEKLNKCEE -99.900002
EKLNKCEEF -99.900002
KLNKCEEFG -99.900002
LNKCEEFGK -99.900002
NKCEEFGKA -99.900002
KCEEFGKAF -99.900002
CEEFGKAFK -99.900002
EEFGKAFKQ -99.900002
EFGKAFKQS -99.900002
FGKAFKQSS -99.900002
GKAFKQSSH -99.900002
KAFKQSSHR -99.900002
AFKQSSHRT -99.900002
FKQSSHRTI -99.900002
KQSSHRTIH -99.900002
QSSHRTIHK -99.900002
SSHRTIHKI -99.900002
SHRTIHKII -99.900002
HRTIHKIIH -99.900002
RTIHKIIHT -99.900002
TIHKIIHTG -99.900002
IHKIIHTGE -99.900002
HKIIHTGEK -99.900002
KIIHTGEKP -99.900002
IIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCE -99.900002
GEKPYKCEE -99.900002
EKPYKCEEH -99.900002
KPYKCEEHG -99.900002
PYKCEEHGK -99.900002
YKCEEHGKV -99.900002
KCEEHGKVF -99.900002
CEEHGKVFN -99.900002
EEHGKVFNQ -99.900002
EHGKVFNQS -99.900002
HGKVFNQSS -99.900002
GKVFNQSSN -99.900002
KVFNQSSNL -99.900002
VFNQSSNLT -99.900002
FNQSSNLTT -99.900002
NQSSNLTTQ -99.900002
QSSNLTTQK -99.900002
SSNLTTQKI -99.900002
SNLTTQKII -99.900002
NLTTQKIIH -99.900002
LTTQKIIHT -99.900002
TTQKIIHTG -99.900002
TQKIIHTGE -99.900002
QKIIHTGEN -99.900002
KIIHTGENL -99.900002
IIHTGENLY -99.900002
IHTGENLYK -99.900002
HTGENLYKF -99.900002
TGENLYKFE -99.900002
GENLYKFEE -99.900002
ENLYKFEEH -99.900002
NLYKFEEHG -99.900002
LYKFEEHGK -99.900002
YKFEEHGKA -99.900002
KFEEHGKAF -99.900002
FEEHGKAFN -99.900002
EEHGKAFNL -99.900002
EHGKAFNLF -99.900002
HGKAFNLFS -99.900002
GKAFNLFSN -99.900002
KAFNLFSNI -99.900002
AFNLFSNIT -99.900002
FNLFSNITN -99.900002
NLFSNITNH -99.900002
LFSNITNHK -99.900002
FSNITNHKI -99.900002
SNITNHKII -99.900002
NITNHKIIY -99.900002
ITNHKIIYT -99.900002
TNHKIIYTG -99.900002
NHKIIYTGE -99.900002
HKIIYTGEK -99.900002
KIIYTGEKP -99.900002
IIYTGEKPH -99.900002
IYTGEKPHK -99.900002
YTGEKPHKC -99.900002
TGEKPHKCE -99.900002
GEKPHKCEE -99.900002
EKPHKCEEC -99.900002
KPHKCEECG -99.900002
PHKCEECGK -99.900002
HKCEECGKA -99.900002
KCEECGKAY -99.900002
CEECGKAYN -99.900002
EECGKAYNR -99.900002
ECGKAYNRF -99.900002
CGKAYNRFS -99.900002
GKAYNRFSN -99.900002
KAYNRFSNL -99.900002
AYNRFSNLT -99.900002
YNRFSNLTI -99.900002
NRFSNLTIH -99.900002
RFSNLTIHK -99.900002
FSNLTIHKR -99.900002
SNLTIHKRI -99.900002
NLTIHKRIH -99.900002
LTIHKRIHT -99.900002
TIHKRIHTG -99.900002
IHKRIHTGE -99.900002
HKRIHTGEK -99.900002
KRIHTGEKP -99.900002
RIHTGEKPY -99.900002
IHTGEKPYQ -99.900002
HTGEKPYQC -99.900002
TGEKPYQCA -99.900002
GEKPYQCAE -99.900002
EKPYQCAEC -99.900002
KPYQCAECG -99.900002
PYQCAECGK -99.900002
YQCAECGKA -99.900002
QCAECGKAF -99.900002
CAECGKAFN -99.900002
AECGKAFNC -99.900002
ECGKAFNCS -99.900002
CGKAFNCSS -99.900002
GKAFNCSST -99.900002
KAFNCSSTL -99.900002
AFNCSSTLN -99.900002
FNCSSTLNR -99.900002
NCSSTLNRH -99.900002
CSSTLNRHK -99.900002
SSTLNRHKI -99.900002
STLNRHKII -99.900002
TLNRHKIIH -99.900002
LNRHKIIHT -99.900002
NRHKIIHTG -99.900002
RHKIIHTGE -99.900002
HKIIHTGEK -99.900002
KIIHTGEKP -99.900002
IIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCK -99.900002
GEKPYKCKE -99.900002
EKPYKCKEC -99.900002
KPYKCKECG -99.900002
PYKCKECGK -99.900002
YKCKECGKA -99.900002
KCKECGKAF -99.900002
CKECGKAFN -99.900002
KECGKAFNL -99.900002
ECGKAFNLS -99.900002
CGKAFNLSS -99.900002
GKAFNLSST -99.900002
KAFNLSSTL -99.900002
AFNLSSTLT -99.900002
FNLSSTLTA -99.900002
NLSSTLTAH -99.900002
LSSTLTAHK -99.900002
SSTLTAHKK -99.900002
STLTAHKKI -99.900002
TLTAHKKIH -99.900002
LTAHKKIHT -99.900002
TAHKKIHTG -99.900002
AHKKIHTGE -99.900002
HKKIHTGEK -99.900002
KKIHTGEKP -99.900002
KIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCE -99.900002
GEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECG -99.900002
PYKCEECGK -99.900002
YKCEECGKA -99.900002
KCEECGKAF -99.900002
CEECGKAFN -99.900002
EECGKAFNQ -99.900002
ECGKAFNQS -99.900002
CGKAFNQSS -99.900002
GKAFNQSSN -99.900002
KAFNQSSNL -99.900002
AFNQSSNLT -99.900002
FNQSSNLTT -99.900002
NQSSNLTTH -99.900002
QSSNLTTHK -99.900002
SSNLTTHKK -99.900002
SNLTTHKKI -99.900002
NLTTHKKIH -99.900002
LTTHKKIHT -99.900002
TTHKKIHTS -99.900002
THKKIHTSE -99.900002
HKKIHTSEK -99.900002
KKIHTSEKP -99.900002
KIHTSEKPY -99.900002
IHTSEKPYK -99.900002
HTSEKPYKC -99.900002
TSEKPYKCE -99.900002
SEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECG -99.900002
PYKCEECGK -99.900002
YKCEECGKS -99.900002
KCEECGKSF -99.900002
CEECGKSFN -99.900002
EECGKSFNQ -99.900002
ECGKSFNQF -99.900002
CGKSFNQFS -99.900002
GKSFNQFSS -99.900002
KSFNQFSSL -99.900002
SFNQFSSLN -99.900002
FNQFSSLNI -99.900002
NQFSSLNIH -99.900002
QFSSLNIHK -99.900002
FSSLNIHKI -99.900002
SSLNIHKII -99.900002
SLNIHKIIH -99.900002
LNIHKIIHT -99.900002
NIHKIIHTG -99.900002
IHKIIHTGE -99.900002
HKIIHTGEK -99.900002
KIIHTGEKP -99.900002
IIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCG -99.900002
GEKPYKCGD -99.900002
EKPYKCGDY -99.900002
KPYKCGDYG -99.900002
PYKCGDYGR -99.900002
YKCGDYGRA -99.900002
KCGDYGRAF -99.900002
CGDYGRAFN -99.900002
GDYGRAFNL -99.900002
DYGRAFNLS -99.900002
YGRAFNLSS -99.900002
GRAFNLSSN -99.900002
RAFNLSSNL -99.900002
AFNLSSNLT -99.900002
FNLSSNLTT -99.900002
NLSSNLTTH -99.900002
LSSNLTTHK -99.900002
SSNLTTHKK -99.900002
SNLTTHKKI -99.900002
NLTTHKKIH -99.900002
LTTHKKIHT -99.900002
TTHKKIHTG -99.900002
THKKIHTGE -99.900002
HKKIHTGEK -99.900002
KKIHTGEKP -99.900002
KIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCE -99.900002
GEKPYKCEY -99.900002
EKPYKCEYG -99.900002
KPYKCEYGK -99.900002
PYKCEYGKT -99.900002
