MQVSSLNEV -99.900002
QVSSLNEVK -99.900002
VSSLNEVKI -99.900002
SSLNEVKIY -99.900002
SLNEVKIYS -99.900002
LNEVKIYSL -99.900002
NEVKIYSLS -99.900002
EVKIYSLSC -99.900002
VKIYSLSCG -99.900002
KIYSLSCGK -99.900002
IYSLSCGKS -99.900002
YSLSCGKSL -99.900002
SLSCGKSLP -99.900002
LSCGKSLPE -99.900002
SCGKSLPEW -99.900002
CGKSLPEWL -99.900002
GKSLPEWLS -99.900002
KSLPEWLSD -99.900002
SLPEWLSDR -99.900002
LPEWLSDRK -99.900002
PEWLSDRKK -99.900002
EWLSDRKKR -99.900002
WLSDRKKRA -99.900002
LSDRKKRAL -99.900002
SDRKKRALQ -99.900002
DRKKRALQK -99.900002
RKKRALQKK -99.900002
KKRALQKKD -99.900002
KRALQKKDV -99.900002
RALQKKDVD -99.900002
ALQKKDVDV -99.900002
LQKKDVDVR -99.900002
QKKDVDVRR -99.900002
KKDVDVRRR -99.900002
KDVDVRRRI -99.900002
DVDVRRRIE -99.900002
VDVRRRIEL -99.900002
DVRRRIELI -99.900002
VRRRIELIQ -99.900002
RRRIELIQD -99.900002
RRIELIQDF -99.900002
RIELIQDFE -99.900002
IELIQDFEM -99.900002
ELIQDFEMP -99.900002
LIQDFEMPT -99.900002
IQDFEMPTV -99.900002
QDFEMPTVC -99.900002
DFEMPTVCT -99.900002
FEMPTVCTT -99.900002
EMPTVCTTI -99.900002
MPTVCTTIK -99.900002
PTVCTTIKV -99.900002
TVCTTIKVS -99.900002
VCTTIKVSK -99.900002
CTTIKVSKD -99.900002
TTIKVSKDG -99.900002
TIKVSKDGQ -99.900002
IKVSKDGQY -99.900002
KVSKDGQYI -99.900002
VSKDGQYIL -99.900002
SKDGQYILA -99.900002
KDGQYILAT -99.900002
DGQYILATG -99.900002
GQYILATGT -99.900002
QYILATGTY -99.900002
YILATGTYK -99.900002
ILATGTYKP -99.900002
LATGTYKPR -99.900002
ATGTYKPRV -99.900002
TGTYKPRVR -99.900002
GTYKPRVRC -99.900002
TYKPRVRCY -99.900002
YKPRVRCYD -99.900002
KPRVRCYDT -99.900002
PRVRCYDTY -99.900002
RVRCYDTYQ -99.900002
VRCYDTYQL -99.900002
RCYDTYQLS -99.900002
CYDTYQLSL -99.900002
YDTYQLSLK -99.900002
DTYQLSLKF -99.900002
TYQLSLKFE -99.900002
YQLSLKFER -99.900002
QLSLKFERC -99.900002
LSLKFERCL -99.900002
SLKFERCLD -99.900002
LKFERCLDS -99.900002
KFERCLDSE -99.900002
FERCLDSEV -99.900002
ERCLDSEVV -99.900002
RCLDSEVVT -99.900002
CLDSEVVTF -99.900002
LDSEVVTFE -99.900002
DSEVVTFEI -99.900002
SEVVTFEIL -99.900002
EVVTFEILS -99.900002
VVTFEILSD -99.900002
VTFEILSDD -99.900002
TFEILSDDY -99.900002
FEILSDDYS -99.900002
EILSDDYSK -99.900002
ILSDDYSKI -99.900002
LSDDYSKIV -99.900002
SDDYSKIVF -99.900002
DDYSKIVFL -99.900002
DYSKIVFLH -99.900002
YSKIVFLHN -99.900002
SKIVFLHND -99.900002
KIVFLHNDR -99.900002
IVFLHNDRY -99.900002
VFLHNDRYI -99.900002
FLHNDRYIE -99.900002
LHNDRYIEF -99.900002
HNDRYIEFH -99.900002
NDRYIEFHS -99.900002
DRYIEFHSQ -99.900002
RYIEFHSQS -99.900002
YIEFHSQSG -99.900002
IEFHSQSGF -99.900002
EFHSQSGFY -99.900002
FHSQSGFYY -99.900002
HSQSGFYYK -99.900002
SQSGFYYKT -99.900002
QSGFYYKTR -99.900002
SGFYYKTRI -99.900002
GFYYKTRIP -99.900002
FYYKTRIPK -99.900002
YYKTRIPKF -99.900002
YKTRIPKFG -99.900002
KTRIPKFGR -99.900002
TRIPKFGRD -99.900002
RIPKFGRDF -99.900002
IPKFGRDFS -99.900002
PKFGRDFSY -99.900002
KFGRDFSYH -99.900002
FGRDFSYHY -99.900002
GRDFSYHYP -99.900002
RDFSYHYPS -99.900002
DFSYHYPSC -99.900002
FSYHYPSCD -99.900002
SYHYPSCDL -99.900002
YHYPSCDLY -99.900002
HYPSCDLYF -99.900002
YPSCDLYFV -99.900002
PSCDLYFVG -99.900002
SCDLYFVGA -99.900002
CDLYFVGAS -99.900002
DLYFVGASS -99.900002
LYFVGASSE -99.900002
YFVGASSEV -99.900002
FVGASSEVY -99.900002
VGASSEVYR -99.900002
GASSEVYRL -99.900002
ASSEVYRLN -99.900002
SSEVYRLNL -99.900002
SEVYRLNLE -99.900002
EVYRLNLEQ -99.900002
VYRLNLEQG -99.900002
YRLNLEQGR -99.900002
RLNLEQGRY -99.900002
LNLEQGRYL -99.900002
NLEQGRYLN -99.900002
LEQGRYLNP -99.900002
EQGRYLNPL -99.900002
QGRYLNPLQ -99.900002
GRYLNPLQT -99.900002
RYLNPLQTD -99.900002
YLNPLQTDA -99.900002
LNPLQTDAA -99.900002
NPLQTDAAE -99.900002
PLQTDAAEN -99.900002
LQTDAAENN -99.900002
QTDAAENNV -99.900002
TDAAENNVC -99.900002
DAAENNVCD -99.900002
AAENNVCDI -99.900002
AENNVCDIN -99.900002
ENNVCDINS -99.900002
NNVCDINSV -99.900002
NVCDINSVH -99.900002
VCDINSVHG -99.900002
CDINSVHGL -99.900002
DINSVHGLF -99.900002
INSVHGLFA -99.900002
NSVHGLFAT -99.900002
SVHGLFATG -99.900002
VHGLFATGT -99.900002
HGLFATGTI -99.900002
GLFATGTIE -99.900002
LFATGTIEG -99.900002
FATGTIEGR -99.900002
ATGTIEGRV -99.900002
TGTIEGRVE -99.900002
GTIEGRVEC -99.900002
TIEGRVECW -99.900002
IEGRVECWD -99.900002
EGRVECWDP -99.900002
GRVECWDPR -99.900002
RVECWDPRT -99.900002
VECWDPRTR -99.900002
ECWDPRTRN -99.900002
CWDPRTRNR -99.900002
WDPRTRNRV -99.900002
DPRTRNRVG -99.900002
PRTRNRVGL -99.900002
RTRNRVGLL -99.900002
TRNRVGLLD -99.900002
RNRVGLLDC -99.900002
NRVGLLDCA -99.900002
RVGLLDCAL -99.900002
VGLLDCALN -99.900002
GLLDCALNS -99.900002
LLDCALNSV -99.900002
LDCALNSVT -99.900002
DCALNSVTA -99.900002
CALNSVTAD -99.900002
ALNSVTADS -99.900002
LNSVTADSE -99.900002
NSVTADSEI -99.900002
SVTADSEIN -99.900002
VTADSEINS -99.900002
TADSEINSL -99.900002
ADSEINSLP -99.900002
DSEINSLPT -99.900002
SEINSLPTI -99.900002
EINSLPTIS -99.900002
INSLPTISA -99.900002
NSLPTISAL -99.900002
SLPTISALK -99.900002
LPTISALKF -99.900002
PTISALKFN -99.900002
TISALKFNG -99.900002
ISALKFNGA -99.900002
SALKFNGAL -99.900002
ALKFNGALT -99.900002
LKFNGALTM -99.900002
KFNGALTMA -99.900002
FNGALTMAV -99.900002
NGALTMAVG -99.900002
GALTMAVGT -99.900002
ALTMAVGTT -99.900002
LTMAVGTTT -99.900002
TMAVGTTTG -99.900002
MAVGTTTGQ -99.900002
AVGTTTGQG -99.900002
VGTTTGQGK -99.900002
GTTTGQGKI -99.900002
TTTGQGKIF -99.900002
TTGQGKIFT -99.900002
TGQGKIFTS -99.900002
GQGKIFTSL -99.900002
QGKIFTSLE -99.900002
GKIFTSLEP -99.900002
KIFTSLEPE -99.900002
IFTSLEPEH -99.900002
FTSLEPEHD -99.900002
TSLEPEHDL -99.900002
SLEPEHDLN -99.900002
LEPEHDLND -99.900002
EPEHDLNDV -99.900002
PEHDLNDVC -99.900002
EHDLNDVCL -99.900002
HDLNDVCLY -99.900002
DLNDVCLYP -99.900002
LNDVCLYPN -99.900002
NDVCLYPNS -99.900002
DVCLYPNSG -99.900002
VCLYPNSGM -99.900002
CLYPNSGML -99.900002
LYPNSGMLL -99.900002
YPNSGMLLT -99.900002
PNSGMLLTA -99.900002
NSGMLLTAN -99.900002
SGMLLTANE -99.900002
GMLLTANET -99.900002
MLLTANETP -99.900002
LLTANETPK -99.900002
LTANETPKM -99.900002
TANETPKMG -99.900002
ANETPKMGI -99.900002
NETPKMGIY -99.900002
ETPKMGIYY -99.900002
TPKMGIYYI -99.900002
PKMGIYYIP -99.900002
KMGIYYIPV -99.900002
MGIYYIPVL -99.900002
GIYYIPVLG -99.900002
IYYIPVLGP -99.900002
YYIPVLGPA -99.900002
YIPVLGPAP -99.900002
IPVLGPAPR -99.900002
PVLGPAPRW -99.900002
VLGPAPRWC -99.900002
LGPAPRWCS -99.900002
GPAPRWCSF -99.900002
PAPRWCSFL -99.900002
APRWCSFLD -99.900002
PRWCSFLDN -99.900002
RWCSFLDNL -99.900002
WCSFLDNLT -99.900002
CSFLDNLTE -99.900002
SFLDNLTEE -99.900002
FLDNLTEEL -99.900002
LDNLTEELE -99.900002
DNLTEELEE -99.900002
NLTEELEEN -99.900002
LTEELEENP -99.900002
TEELEENPE -99.900002
EELEENPES -99.900002
ELEENPEST -99.900002
LEENPESTV -99.900002
EENPESTVY -99.900002
ENPESTVYD -99.900002
NPESTVYDD -99.900002
PESTVYDDY -99.900002
ESTVYDDYK -99.900002
STVYDDYKF -99.900002
TVYDDYKFV -99.900002
VYDDYKFVT -99.900002
YDDYKFVTK -99.900002
DDYKFVTKK -99.900002
DYKFVTKKD -99.900002
YKFVTKKDL -99.900002
KFVTKKDLE -99.900002
FVTKKDLEN -99.900002
VTKKDLENL -99.900002
TKKDLENLG -99.900002
KKDLENLGL -99.900002
KDLENLGLT -99.900002
DLENLGLTH -99.900002
LENLGLTHL -99.900002
ENLGLTHLI -99.900002
NLGLTHLIG -99.900002
LGLTHLIGS -99.900002
GLTHLIGSP -99.900002
LTHLIGSPF -99.900002
THLIGSPFL -99.900002
HLIGSPFLR -99.900002
LIGSPFLRA -99.900002
IGSPFLRAY -99.900002
GSPFLRAYM -99.900002
SPFLRAYMH -99.900002
PFLRAYMHG -99.900002
FLRAYMHGF -99.900002
LRAYMHGFF -99.900002
RAYMHGFFM -99.900002
AYMHGFFMD -99.900002
YMHGFFMDI -99.900002
MHGFFMDIR -99.900002
HGFFMDIRL -99.900002
GFFMDIRLY -99.900002
FFMDIRLYH -99.900002
FMDIRLYHK -99.900002
MDIRLYHKV -99.900002
DIRLYHKVK -99.900002
IRLYHKVKL -99.900002
RLYHKVKLM -99.900002
LYHKVKLMV -99.900002
YHKVKLMVN -99.900002
HKVKLMVNP -99.900002
KVKLMVNPF -99.900002
VKLMVNPFA -99.900002
KLMVNPFAY -99.900002
LMVNPFAYE -99.900002
MVNPFAYEE -99.900002
VNPFAYEEY -99.900002
NPFAYEEYR -99.900002
PFAYEEYRK -99.900002
FAYEEYRKD -99.900002
AYEEYRKDK -99.900002
YEEYRKDKI -99.900002
EEYRKDKIR -99.900002
EYRKDKIRQ -99.900002
YRKDKIRQK -99.900002
RKDKIRQKI -99.900002
KDKIRQKIE -99.900002
DKIRQKIEE -99.900002
KIRQKIEET -99.900002
IRQKIEETR -99.900002
RQKIEETRA -99.900002
QKIEETRAQ -99.900002
KIEETRAQR -99.900002
IEETRAQRV -99.900002
EETRAQRVQ -99.900002
ETRAQRVQL -99.900002
TRAQRVQLK -99.900002
RAQRVQLKK -99.900002
AQRVQLKKL -99.900002
QRVQLKKLP -99.900002
RVQLKKLPK -99.900002
VQLKKLPKV -99.900002
QLKKLPKVN -99.900002
LKKLPKVNK -99.900002
KKLPKVNKE -99.900002
KLPKVNKEL -99.900002
LPKVNKELA -99.900002
PKVNKELAL -99.900002
KVNKELALK -99.900002
VNKELALKL -99.900002
NKELALKLI -99.900002
KELALKLIE -99.900002
ELALKLIEE -99.900002
LALKLIEEE -99.900002
ALKLIEEEE -99.900002
LKLIEEEEE -99.900002
KLIEEEEEK -99.900002
LIEEEEEKQ -99.900002
IEEEEEKQK -99.900002
EEEEEKQKS -99.900002
EEEEKQKST -99.900002
EEEKQKSTW -99.900002
EEKQKSTWK -99.900002
EKQKSTWKK -99.900002
KQKSTWKKK -99.900002
QKSTWKKKV -99.900002
KSTWKKKVK -99.900002
STWKKKVKS -99.900002
TWKKKVKSL -99.900002
WKKKVKSLP -99.900002
KKKVKSLPN -99.900002
KKVKSLPNI -99.900002
KVKSLPNIL -99.900002
VKSLPNILT -99.900002
KSLPNILTD -99.900002
SLPNILTDD -99.900002
LPNILTDDR -99.900002
PNILTDDRF -99.900002
NILTDDRFK -99.900002
ILTDDRFKV -99.900002
LTDDRFKVM -99.900002
TDDRFKVMF -99.900002
DDRFKVMFE -99.900002
DRFKVMFEN -99.900002
RFKVMFENP -99.900002
FKVMFENPD -99.900002
KVMFENPDF -99.900002
VMFENPDFQ -99.900002
MFENPDFQV -99.900002
FENPDFQVD -99.900002
ENPDFQVDE -99.900002
NPDFQVDEE -99.900002
PDFQVDEES -99.900002
DFQVDEESE -99.900002
FQVDEESEE -99.900002
QVDEESEEF -99.900002
VDEESEEFR -99.900002
DEESEEFRL -99.900002
EESEEFRLL -99.900002
ESEEFRLLN -99.900002
SEEFRLLNP -99.900002
EEFRLLNPL -99.900002
EFRLLNPLV -99.900002
FRLLNPLVS -99.900002
RLLNPLVSK -99.900002
LLNPLVSKI -99.900002
LNPLVSKIS -99.900002
NPLVSKISE -99.900002
PLVSKISEK -99.900002
LVSKISEKR -99.900002
VSKISEKRK -99.900002
SKISEKRKK -99.900002
KISEKRKKK -99.900002
ISEKRKKKL -99.900002
SEKRKKKLR -99.900002
EKRKKKLRL -99.900002
KRKKKLRLL -99.900002
RKKKLRLLE -99.900002
KKKLRLLEQ -99.900002
KKLRLLEQQ -99.900002
KLRLLEQQE -99.900002
LRLLEQQEL -99.900002
RLLEQQELR -99.900002
LLEQQELRE -99.900002
LEQQELREK -99.900002
EQQELREKE -99.900002
QQELREKEE -99.900002
QELREKEEE -99.900002
ELREKEEEE -99.900002
LREKEEEEE -99.900002
REKEEEEEP -99.900002
EKEEEEEPE -99.900002
KEEEEEPEG -99.900002
EEEEEPEGK -99.900002
EEEEPEGKP -99.900002
EEEPEGKPS -99.900002
EEPEGKPSD -99.900002
EPEGKPSDA -99.900002
PEGKPSDAE -99.900002
EGKPSDAES -99.900002
GKPSDAESS -99.900002
KPSDAESSE -99.900002
PSDAESSES -99.900002
SDAESSESS -99.900002
DAESSESSD -99.900002
AESSESSDD -99.900002
ESSESSDDE -99.900002
SSESSDDEK -99.900002
SESSDDEKA -99.900002
ESSDDEKAW -99.900002
SSDDEKAWV -99.900002
SDDEKAWVE -99.900002
DDEKAWVEE -99.900002
DEKAWVEEV -99.900002
EKAWVEEVR -99.900002
KAWVEEVRK -99.900002
AWVEEVRKQ -99.900002
WVEEVRKQR -99.900002
VEEVRKQRR -99.900002
EEVRKQRRL -99.900002
EVRKQRRLL -99.900002
VRKQRRLLQ -99.900002
RKQRRLLQQ -99.900002
KQRRLLQQE -99.900002
QRRLLQQEE -99.900002
RRLLQQEEK -99.900002
RLLQQEEKV -99.900002
LLQQEEKVK -99.900002
LQQEEKVKR -99.900002
QQEEKVKRQ -99.900002
QEEKVKRQE -99.900002
EEKVKRQER -99.900002
EKVKRQERL -99.900002
KVKRQERLK -99.900002
VKRQERLKE -99.900002
KRQERLKED -99.900002
RQERLKEDQ -99.900002
QERLKEDQQ -99.900002
ERLKEDQQT -99.900002
RLKEDQQTV -99.900002
LKEDQQTVL -99.900002
KEDQQTVLK -99.900002
EDQQTVLKP -99.900002
DQQTVLKPQ -99.900002
QQTVLKPQF -99.900002
QTVLKPQFY -99.900002
TVLKPQFYE -99.900002
VLKPQFYEI -99.900002
LKPQFYEIK -99.900002
KPQFYEIKA -99.900002
PQFYEIKAG -99.900002
QFYEIKAGE -99.900002
FYEIKAGEE -99.900002
YEIKAGEEF -99.900002
EIKAGEEFR -99.900002
IKAGEEFRS -99.900002
KAGEEFRSF -99.900002
AGEEFRSFK -99.900002
GEEFRSFKD -99.900002
EEFRSFKDS -99.900002
EFRSFKDSA -99.900002
FRSFKDSAT -99.900002
RSFKDSATK -99.900002
SFKDSATKQ -99.900002
FKDSATKQK -99.900002
KDSATKQKL -99.900002
DSATKQKLM -99.900002
SATKQKLMN -99.900002
ATKQKLMNK -99.900002
TKQKLMNKT -99.900002
KQKLMNKTL -99.900002
QKLMNKTLE -99.900002
KLMNKTLED -99.900002
LMNKTLEDR -99.900002
MNKTLEDRL -99.900002
NKTLEDRLK -99.900002
KTLEDRLKI -99.900002
TLEDRLKIE -99.900002
LEDRLKIEA -99.900002
EDRLKIEAK -99.900002
DRLKIEAKN -99.900002
RLKIEAKNG -99.900002
LKIEAKNGT -99.900002
KIEAKNGTL -99.900002
IEAKNGTLS -99.900002
EAKNGTLSV -99.900002
AKNGTLSVS -99.900002
KNGTLSVSD -99.900002
NGTLSVSDT -99.900002
GTLSVSDTT -99.900002
TLSVSDTTV -99.900002
LSVSDTTVG -99.900002
SVSDTTVGS -99.900002
VSDTTVGSK -99.900002
SDTTVGSKQ -99.900002
DTTVGSKQL -99.900002
TTVGSKQLT -99.900002
TVGSKQLTF -99.900002
VGSKQLTFT -99.900002
GSKQLTFTL -99.900002
SKQLTFTLK -99.900002
KQLTFTLKR -99.900002
QLTFTLKRS -99.900002
LTFTLKRSE -99.900002
TFTLKRSEQ -99.900002
FTLKRSEQQ -99.900002
TLKRSEQQK -99.900002
LKRSEQQKK -99.900002
KRSEQQKKQ -99.900002
RSEQQKKQQ -99.900002
SEQQKKQQE -99.900002
EQQKKQQEA -99.900002
QQKKQQEAE -99.900002
QKKQQEAEK -99.900002
KKQQEAEKL -99.900002
KQQEAEKLH -99.900002
QQEAEKLHR -99.900002
QEAEKLHRQ -99.900002
EAEKLHRQE -99.900002
AEKLHRQER -99.900002
EKLHRQERK -99.900002
KLHRQERKR -99.900002
LHRQERKRL -99.900002
HRQERKRLR -99.900002
RQERKRLRR -99.900002
QERKRLRRS -99.900002
ERKRLRRSA -99.900002
RKRLRRSAG -99.900002
KRLRRSAGH -99.900002
RLRRSAGHL -99.900002
LRRSAGHLK -99.900002
RRSAGHLKS -99.900002
RSAGHLKSR -99.900002
SAGHLKSRH -99.900002
AGHLKSRHK -99.900002
GHLKSRHKR -99.900002
HLKSRHKRG -99.900002
LKSRHKRGR -99.900002
KSRHKRGRS -99.900002
SRHKRGRSF -99.900002
RHKRGRSFH -99.900002
