MSLWKKTVY -99.900002
SLWKKTVYR -99.900002
LWKKTVYRS -99.900002
WKKTVYRSL -99.900002
KKTVYRSLC -99.900002
KTVYRSLCL -99.900002
TVYRSLCLA -99.900002
VYRSLCLAL -99.900002
YRSLCLALA -99.900002
RSLCLALAL -99.900002
SLCLALALL -99.900002
LCLALALLV -99.900002
CLALALLVA -99.900002
LALALLVAV -99.900002
ALALLVAVT -99.900002
LALLVAVTV -99.900002
ALLVAVTVF -99.900002
LLVAVTVFQ -99.900002
LVAVTVFQR -99.900002
VAVTVFQRS -99.900002
AVTVFQRSL -99.900002
VTVFQRSLT -99.900002
TVFQRSLTP -99.900002
VFQRSLTPG -99.900002
FQRSLTPGQ -99.900002
QRSLTPGQF -99.900002
RSLTPGQFL -99.900002
SLTPGQFLQ -99.900002
LTPGQFLQE -99.900002
TPGQFLQEP -99.900002
PGQFLQEPP -99.900002
GQFLQEPPP -99.900002
QFLQEPPPP -99.900002
FLQEPPPPT -99.900002
LQEPPPPTL -99.900002
QEPPPPTLE -99.900002
EPPPPTLEP -99.900002
PPPPTLEPQ -99.900002
PPPTLEPQK -99.900002
PPTLEPQKA -99.900002
PTLEPQKAQ -99.900002
TLEPQKAQK -99.900002
LEPQKAQKP -99.900002
EPQKAQKPN -99.900002
PQKAQKPNG -99.900002
QKAQKPNGQ -99.900002
KAQKPNGQL -99.900002
AQKPNGQLV -99.900002
QKPNGQLVN -99.900002
KPNGQLVNP -99.900002
PNGQLVNPN -99.900002
NGQLVNPNN -99.900002
GQLVNPNNF -99.900002
QLVNPNNFW -99.900002
LVNPNNFWK -99.900002
VNPNNFWKN -99.900002
NPNNFWKNP -99.900002
PNNFWKNPK -99.900002
NNFWKNPKD -99.900002
NFWKNPKDV -99.900002
FWKNPKDVA -99.900002
WKNPKDVAA -99.900002
KNPKDVAAP -99.900002
NPKDVAAPT -99.900002
PKDVAAPTP -99.900002
KDVAAPTPM -99.900002
DVAAPTPMA -99.900002
VAAPTPMAS -99.900002
AAPTPMASQ -99.900002
APTPMASQG -99.900002
PTPMASQGP -99.900002
TPMASQGPQ -99.900002
PMASQGPQA -99.900002
MASQGPQAW -99.900002
ASQGPQAWD -99.900002
SQGPQAWDV -99.900002
QGPQAWDVT -99.900002
GPQAWDVTT -99.900002
PQAWDVTTT -99.900002
QAWDVTTTN -99.900002
AWDVTTTNC -99.900002
WDVTTTNCS -99.900002
DVTTTNCSA -99.900002
VTTTNCSAN -99.900002
TTTNCSANI -99.900002
TTNCSANIN -99.900002
TNCSANINL -99.900002
NCSANINLT -99.900002
CSANINLTH -99.900002
SANINLTHQ -99.900002
ANINLTHQP -99.900002
NINLTHQPW -99.900002
INLTHQPWF -99.900002
NLTHQPWFQ -99.900002
LTHQPWFQV -99.900002
THQPWFQVL -99.900002
HQPWFQVLE -99.900002
QPWFQVLEP -99.900002
PWFQVLEPQ -99.900002
WFQVLEPQF -99.900002
FQVLEPQFR -99.900002
QVLEPQFRQ -99.900002
VLEPQFRQF -99.900002
LEPQFRQFL -99.900002
EPQFRQFLF -99.900002
PQFRQFLFY -99.900002
QFRQFLFYR -99.900002
FRQFLFYRH -99.900002
RQFLFYRHC -99.900002
QFLFYRHCR -99.900002
FLFYRHCRY -99.900002
LFYRHCRYF -99.900002
FYRHCRYFP -99.900002
YRHCRYFPM -99.900002
RHCRYFPML -99.900002
HCRYFPMLL -99.900002
CRYFPMLLN -99.900002
RYFPMLLNH -99.900002
YFPMLLNHP -99.900002
FPMLLNHPE -99.900002
PMLLNHPEK -99.900002
MLLNHPEKC -99.900002
LLNHPEKCR -99.900002
LNHPEKCRG -99.900002
NHPEKCRGD -99.900002
HPEKCRGDV -99.900002
PEKCRGDVY -99.900002
EKCRGDVYL -99.900002
KCRGDVYLL -99.900002
CRGDVYLLV -99.900002
RGDVYLLVV -99.900002
GDVYLLVVV -99.900002
DVYLLVVVK -99.900002
VYLLVVVKS -99.900002
YLLVVVKSV -99.900002
LLVVVKSVI -99.900002
LVVVKSVIT -99.900002
VVVKSVITQ -99.900002
VVKSVITQH -99.900002
VKSVITQHD -99.900002
KSVITQHDR -99.900002
SVITQHDRR -99.900002
VITQHDRRE -99.900002
ITQHDRREA -99.900002
TQHDRREAI -99.900002
QHDRREAIR -99.900002
HDRREAIRQ -99.900002
DRREAIRQT -99.900002
RREAIRQTW -99.900002
REAIRQTWG -99.900002
EAIRQTWGR -99.900002
AIRQTWGRE -99.900002
IRQTWGRER -99.900002
RQTWGRERQ -99.900002
QTWGRERQS -99.900002
TWGRERQSA -99.900002
WGRERQSAG -99.900002
GRERQSAGG -99.900002
RERQSAGGG -99.900002
ERQSAGGGR -99.900002
RQSAGGGRG -99.900002
QSAGGGRGA -99.900002
SAGGGRGAV -99.900002
AGGGRGAVR -99.900002
GGGRGAVRT -99.900002
GGRGAVRTL -99.900002
GRGAVRTLF -99.900002
RGAVRTLFL -99.900002
GAVRTLFLL -99.900002
AVRTLFLLG -99.900002
VRTLFLLGT -99.900002
RTLFLLGTA -99.900002
TLFLLGTAS -99.900002
LFLLGTASK -99.900002
FLLGTASKQ -99.900002
LLGTASKQE -99.900002
LGTASKQEE -99.900002
GTASKQEER -99.900002
TASKQEERT -99.900002
ASKQEERTH -99.900002
SKQEERTHY -99.900002
KQEERTHYQ -99.900002
QEERTHYQQ -99.900002
EERTHYQQL -99.900002
ERTHYQQLL -99.900002
RTHYQQLLA -99.900002
THYQQLLAY -99.900002
HYQQLLAYE -99.900002
YQQLLAYED -99.900002
QQLLAYEDR -99.900002
QLLAYEDRL -99.900002
LLAYEDRLY -99.900002
LAYEDRLYG -99.900002
AYEDRLYGD -99.900002
YEDRLYGDI -99.900002
EDRLYGDIL -99.900002
DRLYGDILQ -99.900002
RLYGDILQW -99.900002
LYGDILQWG -99.900002
YGDILQWGF -99.900002
GDILQWGFL -99.900002
DILQWGFLD -99.900002
ILQWGFLDT -99.900002
LQWGFLDTF -99.900002
QWGFLDTFF -99.900002
WGFLDTFFN -99.900002
GFLDTFFNL -99.900002
FLDTFFNLT -99.900002
LDTFFNLTL -99.900002
DTFFNLTLK -99.900002
TFFNLTLKE -99.900002
FFNLTLKEI -99.900002
FNLTLKEIH -99.900002
NLTLKEIHF -99.900002
LTLKEIHFL -99.900002
TLKEIHFLK -99.900002
LKEIHFLKW -99.900002
KEIHFLKWL -99.900002
EIHFLKWLD -99.900002
IHFLKWLDI -99.900002
HFLKWLDIY -99.900002
FLKWLDIYC -99.900002
LKWLDIYCP -99.900002
KWLDIYCPH -99.900002
WLDIYCPHV -99.900002
LDIYCPHVP -99.900002
DIYCPHVPF -99.900002
IYCPHVPFI -99.900002
YCPHVPFIF -99.900002
CPHVPFIFK -99.900002
PHVPFIFKG -99.900002
HVPFIFKGD -99.900002
VPFIFKGDD -99.900002
PFIFKGDDD -99.900002
FIFKGDDDV -99.900002
IFKGDDDVF -99.900002
FKGDDDVFV -99.900002
KGDDDVFVN -99.900002
GDDDVFVNP -99.900002
DDDVFVNPT -99.900002
DDVFVNPTN -99.900002
DVFVNPTNL -99.900002
VFVNPTNLL -99.900002
FVNPTNLLE -99.900002
VNPTNLLEF -99.900002
NPTNLLEFL -99.900002
PTNLLEFLA -99.900002
TNLLEFLAD -99.900002
NLLEFLADR -99.900002
LLEFLADRQ -99.900002
LEFLADRQP -99.900002
EFLADRQPQ -99.900002
FLADRQPQE -99.900002
LADRQPQEN -99.900002
ADRQPQENL -99.900002
DRQPQENLF -99.900002
RQPQENLFV -99.900002
QPQENLFVG -99.900002
PQENLFVGD -99.900002
QENLFVGDV -99.900002
ENLFVGDVL -99.900002
NLFVGDVLQ -99.900002
LFVGDVLQH -99.900002
FVGDVLQHA -99.900002
VGDVLQHAR -99.900002
GDVLQHARP -99.900002
DVLQHARPI -99.900002
VLQHARPIR -99.900002
LQHARPIRR -99.900002
QHARPIRRK -99.900002
HARPIRRKD -99.900002
ARPIRRKDN -99.900002
RPIRRKDNK -99.900002
PIRRKDNKY -99.900002
IRRKDNKYY -99.900002
RRKDNKYYI -99.900002
RKDNKYYIP -99.900002
KDNKYYIPG -99.900002
DNKYYIPGA -99.900002
NKYYIPGAL -99.900002
KYYIPGALY -99.900002
YYIPGALYG -99.900002
YIPGALYGK -99.900002
IPGALYGKA -99.900002
PGALYGKAS -99.900002
GALYGKASY -99.900002
ALYGKASYP -99.900002
LYGKASYPP -99.900002
YGKASYPPY -99.900002
GKASYPPYA -99.900002
KASYPPYAG -99.900002
ASYPPYAGG -99.900002
SYPPYAGGG -99.900002
YPPYAGGGG -99.900002
PPYAGGGGF -99.900002
PYAGGGGFL -99.900002
YAGGGGFLM -99.900002
AGGGGFLMA -99.900002
GGGGFLMAG -99.900002
GGGFLMAGS -99.900002
GGFLMAGSL -99.900002
GFLMAGSLA -99.900002
FLMAGSLAR -99.900002
LMAGSLARR -99.900002
MAGSLARRL -99.900002
AGSLARRLH -99.900002
GSLARRLHH -99.900002
SLARRLHHA -99.900002
LARRLHHAC -99.900002
ARRLHHACD -99.900002
RRLHHACDT -99.900002
RLHHACDTL -99.900002
LHHACDTLE -99.900002
HHACDTLEL -99.900002
HACDTLELY -99.900002
ACDTLELYP -99.900002
CDTLELYPI -99.900002
DTLELYPID -99.900002
TLELYPIDD -99.900002
LELYPIDDV -99.900002
ELYPIDDVF -99.900002
LYPIDDVFL -99.900002
YPIDDVFLG -99.900002
PIDDVFLGM -99.900002
IDDVFLGMC -99.900002
DDVFLGMCL -99.900002
DVFLGMCLE -99.900002
VFLGMCLEV -99.900002
FLGMCLEVL -99.900002
LGMCLEVLG -99.900002
GMCLEVLGV -99.900002
MCLEVLGVQ -99.900002
CLEVLGVQP -99.900002
LEVLGVQPT -99.900002
EVLGVQPTA -99.900002
VLGVQPTAH -99.900002
LGVQPTAHE -99.900002
GVQPTAHEG -99.900002
VQPTAHEGF -99.900002
QPTAHEGFK -99.900002
PTAHEGFKT -99.900002
TAHEGFKTF -99.900002
AHEGFKTFG -99.900002
HEGFKTFGI -99.900002
EGFKTFGIS -99.900002
GFKTFGISR -99.900002
FKTFGISRN -99.900002
KTFGISRNR -99.900002
TFGISRNRN -99.900002
FGISRNRNS -99.900002
GISRNRNSR -99.900002
ISRNRNSRM -99.900002
SRNRNSRMN -99.900002
RNRNSRMNK -99.900002
NRNSRMNKE -99.900002
RNSRMNKEP -99.900002
NSRMNKEPC -99.900002
SRMNKEPCF -99.900002
RMNKEPCFF -99.900002
MNKEPCFFR -99.900002
NKEPCFFRA -99.900002
KEPCFFRAM -99.900002
EPCFFRAML -99.900002
PCFFRAMLV -99.900002
CFFRAMLVV -99.900002
FFRAMLVVH -99.900002
FRAMLVVHK -99.900002
RAMLVVHKL -99.900002
AMLVVHKLL -99.900002
MLVVHKLLP -99.900002
LVVHKLLPP -99.900002
VVHKLLPPE -99.900002
VHKLLPPEL -99.900002
HKLLPPELL -99.900002
KLLPPELLA -99.900002
LLPPELLAM -99.900002
LPPELLAMW -99.900002
PPELLAMWG -99.900002
PELLAMWGL -99.900002
ELLAMWGLV -99.900002
LLAMWGLVH -99.900002
LAMWGLVHS -99.900002
AMWGLVHSN -99.900002
MWGLVHSNL -99.900002
WGLVHSNLT -99.900002
GLVHSNLTC -99.900002
LVHSNLTCS -99.900002
VHSNLTCSR -99.900002
HSNLTCSRK -99.900002
SNLTCSRKL -99.900002
NLTCSRKLQ -99.900002
LTCSRKLQV -99.900002
TCSRKLQVL -99.900002
