MRDLLQYIA -99.900002
RDLLQYIAC -99.900002
DLLQYIACF -99.900002
LLQYIACFF -99.900002
LQYIACFFA -99.900002
QYIACFFAF -99.900002
YIACFFAFF -99.900002
IACFFAFFS -99.900002
ACFFAFFSA -99.900002
CFFAFFSAG -99.900002
FFAFFSAGF -99.900002
FAFFSAGFL -99.900002
AFFSAGFLI -99.900002
FFSAGFLIV -99.900002
FSAGFLIVA -99.900002
SAGFLIVAT -99.900002
AGFLIVATW -99.900002
GFLIVATWT -99.900002
FLIVATWTD -99.900002
LIVATWTDC -99.900002
IVATWTDCW -99.900002
VATWTDCWM -99.900002
ATWTDCWMV -99.900002
TWTDCWMVN -99.900002
WTDCWMVNA -99.900002
TDCWMVNAD -99.900002
DCWMVNADD -99.900002
CWMVNADDS -99.900002
WMVNADDSL -99.900002
MVNADDSLE -99.900002
VNADDSLEV -99.900002
NADDSLEVS -99.900002
ADDSLEVST -99.900002
DDSLEVSTK -99.900002
DSLEVSTKC -99.900002
SLEVSTKCR -99.900002
LEVSTKCRG -99.900002
EVSTKCRGL -99.900002
VSTKCRGLW -99.900002
STKCRGLWW -99.900002
TKCRGLWWE -99.900002
KCRGLWWEC -99.900002
CRGLWWECV -99.900002
RGLWWECVT -99.900002
GLWWECVTN -99.900002
LWWECVTNA -99.900002
WWECVTNAF -99.900002
WECVTNAFD -99.900002
ECVTNAFDG -99.900002
CVTNAFDGI -99.900002
VTNAFDGIR -99.900002
TNAFDGIRT -99.900002
NAFDGIRTC -99.900002
AFDGIRTCD -99.900002
FDGIRTCDE -99.900002
DGIRTCDEY -99.900002
GIRTCDEYD -99.900002
IRTCDEYDS -99.900002
RTCDEYDSI -99.900002
TCDEYDSIL -99.900002
CDEYDSILA -99.900002
DEYDSILAE -99.900002
EYDSILAEH -99.900002
YDSILAEHP -99.900002
DSILAEHPL -99.900002
SILAEHPLK -99.900002
ILAEHPLKL -99.900002
LAEHPLKLV -99.900002
AEHPLKLVV -99.900002
EHPLKLVVT -99.900002
HPLKLVVTR -99.900002
PLKLVVTRA -99.900002
LKLVVTRAL -99.900002
KLVVTRALM -99.900002
LVVTRALMI -99.900002
VVTRALMIT -99.900002
VTRALMITA -99.900002
TRALMITAD -99.900002
RALMITADI -99.900002
ALMITADIL -99.900002
LMITADILA -99.900002
MITADILAG -99.900002
ITADILAGF -99.900002
TADILAGFG -99.900002
ADILAGFGF -99.900002
DILAGFGFL -99.900002
ILAGFGFLT -99.900002
LAGFGFLTL -99.900002
AGFGFLTLL -99.900002
GFGFLTLLL -99.900002
FGFLTLLLG -99.900002
GFLTLLLGL -99.900002
FLTLLLGLD -99.900002
LTLLLGLDC -99.900002
TLLLGLDCV -99.900002
LLLGLDCVK -99.900002
LLGLDCVKF -99.900002
LGLDCVKFL -99.900002
GLDCVKFLP -99.900002
LDCVKFLPD -99.900002
DCVKFLPDE -99.900002
CVKFLPDEP -99.900002
VKFLPDEPY -99.900002
KFLPDEPYI -99.900002
FLPDEPYIK -99.900002
LPDEPYIKV -99.900002
PDEPYIKVR -99.900002
DEPYIKVRI -99.900002
EPYIKVRIC -99.900002
PYIKVRICF -99.900002
YIKVRICFV -99.900002
IKVRICFVA -99.900002
KVRICFVAG -99.900002
VRICFVAGA -99.900002
RICFVAGAT -99.900002
ICFVAGATL -99.900002
CFVAGATLL -99.900002
FVAGATLLI -99.900002
VAGATLLIA -99.900002
AGATLLIAG -99.900002
GATLLIAGT -99.900002
ATLLIAGTP -99.900002
TLLIAGTPG -99.900002
LLIAGTPGI -99.900002
LIAGTPGII -99.900002
IAGTPGIIG -99.900002
AGTPGIIGS -99.900002
GTPGIIGSV -99.900002
TPGIIGSVW -99.900002
PGIIGSVWY -99.900002
GIIGSVWYA -99.900002
IIGSVWYAV -99.900002
IGSVWYAVD -99.900002
GSVWYAVDV -99.900002
SVWYAVDVY -99.900002
VWYAVDVYV -99.900002
WYAVDVYVE -99.900002
YAVDVYVER -99.900002
AVDVYVERS -99.900002
VDVYVERST -99.900002
DVYVERSTL -99.900002
VYVERSTLV -99.900002
YVERSTLVL -99.900002
VERSTLVLH -99.900002
ERSTLVLHN -99.900002
RSTLVLHNI -99.900002
STLVLHNIF -99.900002
TLVLHNIFL -99.900002
LVLHNIFLG -99.900002
VLHNIFLGI -99.900002
LHNIFLGIQ -99.900002
HNIFLGIQY -99.900002
NIFLGIQYK -99.900002
IFLGIQYKF -99.900002
FLGIQYKFG -99.900002
LGIQYKFGW -99.900002
GIQYKFGWS -99.900002
IQYKFGWSC -99.900002
QYKFGWSCW -99.900002
YKFGWSCWL -99.900002
KFGWSCWLG -99.900002
FGWSCWLGM -99.900002
GWSCWLGMA -99.900002
WSCWLGMAG -99.900002
SCWLGMAGS -99.900002
CWLGMAGSL -99.900002
WLGMAGSLG -99.900002
LGMAGSLGC -99.900002
GMAGSLGCF -99.900002
MAGSLGCFL -99.900002
AGSLGCFLA -99.900002
GSLGCFLAG -99.900002
SLGCFLAGA -99.900002
LGCFLAGAV -99.900002
GCFLAGAVL -99.900002
CFLAGAVLT -99.900002
FLAGAVLTC -99.900002
LAGAVLTCC -99.900002
AGAVLTCCL -99.900002
GAVLTCCLY -99.900002
AVLTCCLYL -99.900002
VLTCCLYLF -99.900002
LTCCLYLFK -99.900002
TCCLYLFKD -99.900002
CCLYLFKDV -99.900002
CLYLFKDVG -99.900002
LYLFKDVGP -99.900002
YLFKDVGPE -99.900002
LFKDVGPER -99.900002
FKDVGPERN -99.900002
KDVGPERNY -99.900002
DVGPERNYP -99.900002
VGPERNYPY -99.900002
GPERNYPYS -99.900002
PERNYPYSL -99.900002
ERNYPYSLR -99.900002
RNYPYSLRK -99.900002
NYPYSLRKA -99.900002
YPYSLRKAY -99.900002
PYSLRKAYS -99.900002
YSLRKAYSA -99.900002
SLRKAYSAA -99.900002
LRKAYSAAG -99.900002
RKAYSAAGV -99.900002
KAYSAAGVS -99.900002
AYSAAGVSM -99.900002
YSAAGVSMA -99.900002
SAAGVSMAK -99.900002
AAGVSMAKS -99.900002
AGVSMAKSY -99.900002
GVSMAKSYS -99.900002
VSMAKSYSA -99.900002
SMAKSYSAP -99.900002
MAKSYSAPR -99.900002
AKSYSAPRT -99.900002
KSYSAPRTE -99.900002
SYSAPRTET -99.900002
YSAPRTETA -99.900002
SAPRTETAK -99.900002
APRTETAKM -99.900002
PRTETAKMY -99.900002
RTETAKMYA -99.900002
TETAKMYAV -99.900002
ETAKMYAVD -99.900002
TAKMYAVDT -99.900002
AKMYAVDTR -99.900002
KMYAVDTRV -99.900002
