MLGAWAVEGT -99.900002
LGAWAVEGTA -99.900002
GAWAVEGTAV -99.900002
AWAVEGTAVA -99.900002
WAVEGTAVAL -99.900002
AVEGTAVALL -99.900002
VEGTAVALLR -99.900002
EGTAVALLRL -99.900002
GTAVALLRLL -99.900002
TAVALLRLLL -99.900002
AVALLRLLLL -99.900002
VALLRLLLLL -99.900002
ALLRLLLLLL -99.900002
LLRLLLLLLP -99.900002
LRLLLLLLPP -99.900002
RLLLLLLPPA -99.900002
LLLLLLPPAI -99.900002
LLLLLPPAIR -99.900002
LLLLPPAIRG -99.900002
LLLPPAIRGP -99.900002
LLPPAIRGPG -99.900002
LPPAIRGPGL -99.900002
PPAIRGPGLG -99.900002
PAIRGPGLGV -99.900002
AIRGPGLGVA -99.900002
IRGPGLGVAG -99.900002
RGPGLGVAGV -99.900002
GPGLGVAGVA -99.900002
PGLGVAGVAG -99.900002
GLGVAGVAGA -99.900002
LGVAGVAGAA -99.900002
GVAGVAGAAG -99.900002
VAGVAGAAGA -99.900002
AGVAGAAGAG -99.900002
GVAGAAGAGL -99.900002
VAGAAGAGLP -99.900002
AGAAGAGLPE -99.900002
GAAGAGLPES -99.900002
AAGAGLPESV -99.900002
AGAGLPESVI -99.900002
GAGLPESVIW -99.900002
AGLPESVIWA -99.900002
GLPESVIWAV -99.900002
LPESVIWAVN -99.900002
PESVIWAVNA -99.900002
ESVIWAVNAG -99.900002
SVIWAVNAGG -99.900002
VIWAVNAGGE -99.900002
IWAVNAGGEA -99.900002
WAVNAGGEAH -99.900002
AVNAGGEAHV -99.900002
VNAGGEAHVD -99.900002
NAGGEAHVDV -99.900002
AGGEAHVDVH -99.900002
GGEAHVDVHG -99.900002
GEAHVDVHGI -99.900002
EAHVDVHGIH -99.900002
AHVDVHGIHF -99.900002
HVDVHGIHFR -99.900002
VDVHGIHFRK -99.900002
DVHGIHFRKD -99.900002
VHGIHFRKDP -99.900002
HGIHFRKDPL -99.900002
GIHFRKDPLE -99.900002
IHFRKDPLEG -99.900002
HFRKDPLEGR -99.900002
FRKDPLEGRV -99.900002
RKDPLEGRVG -99.900002
KDPLEGRVGR -99.900002
DPLEGRVGRA -99.900002
PLEGRVGRAS -99.900002
LEGRVGRASD -99.900002
EGRVGRASDY -99.900002
GRVGRASDYG -99.900002
RVGRASDYGM -99.900002
VGRASDYGMK -99.900002
GRASDYGMKL -99.900002
RASDYGMKLP -99.900002
ASDYGMKLPI -99.900002
SDYGMKLPIL -99.900002
DYGMKLPILR -99.900002
YGMKLPILRS -99.900002
GMKLPILRSN -99.900002
MKLPILRSNP -99.900002
KLPILRSNPE -99.900002
LPILRSNPED -99.900002
PILRSNPEDQ -99.900002
ILRSNPEDQI -99.900002
LRSNPEDQIL -99.900002
RSNPEDQILY -99.900002
SNPEDQILYQ -99.900002
NPEDQILYQT -99.900002
PEDQILYQTE -99.900002
EDQILYQTER -99.900002
DQILYQTERY -99.900002
QILYQTERYN -99.900002
ILYQTERYNE -99.900002
LYQTERYNEE -99.900002
YQTERYNEET -99.900002
QTERYNEETF -99.900002
TERYNEETFG -99.900002
ERYNEETFGY -99.900002
RYNEETFGYE -99.900002
YNEETFGYEV -99.900002
NEETFGYEVP -99.900002
EETFGYEVPI -99.900002
ETFGYEVPIK -99.900002
TFGYEVPIKE -99.900002
FGYEVPIKEE -99.900002
GYEVPIKEEG -99.900002
YEVPIKEEGD -99.900002
EVPIKEEGDY -99.900002
VPIKEEGDYV -99.900002
PIKEEGDYVL -99.900002
IKEEGDYVLV -99.900002
KEEGDYVLVL -99.900002
EEGDYVLVLK -99.900002
EGDYVLVLKF -99.900002
GDYVLVLKFA -99.900002
DYVLVLKFAE -99.900002
YVLVLKFAEV -99.900002
VLVLKFAEVY -99.900002
LVLKFAEVYF -99.900002
VLKFAEVYFA -99.900002
LKFAEVYFAQ -99.900002
KFAEVYFAQS -99.900002
FAEVYFAQSQ -99.900002
AEVYFAQSQQ -99.900002
EVYFAQSQQK -99.900002
VYFAQSQQKV -99.900002
YFAQSQQKVF -99.900002
FAQSQQKVFD -99.900002
AQSQQKVFDV -99.900002
QSQQKVFDVR -99.900002
SQQKVFDVRL -99.900002
QQKVFDVRLN -99.900002
QKVFDVRLNG -99.900002
KVFDVRLNGH -99.900002
VFDVRLNGHV -99.900002
FDVRLNGHVV -99.900002
DVRLNGHVVV -99.900002
VRLNGHVVVK -99.900002
RLNGHVVVKD -99.900002
LNGHVVVKDL -99.900002
NGHVVVKDLD -99.900002
GHVVVKDLDI -99.900002
HVVVKDLDIF -99.900002
VVVKDLDIFD -99.900002
VVKDLDIFDR -99.900002
VKDLDIFDRV -99.900002
KDLDIFDRVG -99.900002
DLDIFDRVGH -99.900002
LDIFDRVGHS -99.900002
DIFDRVGHST -99.900002
IFDRVGHSTA -99.900002
FDRVGHSTAH -99.900002
DRVGHSTAHD -99.900002
RVGHSTAHDE -99.900002
VGHSTAHDEI -99.900002
GHSTAHDEII -99.900002
HSTAHDEIIP -99.900002
STAHDEIIPM -99.900002
TAHDEIIPMS -99.900002
AHDEIIPMSI -99.900002
HDEIIPMSIR -99.900002
DEIIPMSIRK -99.900002
EIIPMSIRKG -99.900002
IIPMSIRKGK -99.900002
IPMSIRKGKL -99.900002
PMSIRKGKLS -99.900002
MSIRKGKLSV -99.900002
SIRKGKLSVQ -99.900002
IRKGKLSVQG -99.900002
RKGKLSVQGE -99.900002
KGKLSVQGEV -99.900002
GKLSVQGEVS -99.900002
KLSVQGEVST -99.900002
LSVQGEVSTF -99.900002
SVQGEVSTFT -99.900002
VQGEVSTFTG -99.900002
QGEVSTFTGK -99.900002
GEVSTFTGKL -99.900002
EVSTFTGKLY -99.900002
VSTFTGKLYI -99.900002
STFTGKLYIE -99.900002
TFTGKLYIEF -99.900002
FTGKLYIEFV -99.900002
TGKLYIEFVK -99.900002
GKLYIEFVKG -99.900002
KLYIEFVKGY -99.900002
LYIEFVKGYY -99.900002
YIEFVKGYYD -99.900002
IEFVKGYYDN -99.900002
EFVKGYYDNP -99.900002
FVKGYYDNPK -99.900002
VKGYYDNPKV -99.900002
KGYYDNPKVC -99.900002
GYYDNPKVCA -99.900002
YYDNPKVCAL -99.900002
YDNPKVCALY -99.900002
DNPKVCALYI -99.900002
NPKVCALYIM -99.900002
PKVCALYIMA -99.900002
KVCALYIMAG -99.900002
VCALYIMAGT -99.900002
CALYIMAGTV -99.900002
ALYIMAGTVD -99.900002
LYIMAGTVDD -99.900002
YIMAGTVDDV -99.900002
IMAGTVDDVP -99.900002
MAGTVDDVPK -99.900002
AGTVDDVPKL -99.900002
GTVDDVPKLQ -99.900002
TVDDVPKLQP -99.900002
VDDVPKLQPH -99.900002
DDVPKLQPHP -99.900002
DVPKLQPHPG -99.900002
VPKLQPHPGL -99.900002
PKLQPHPGLE -99.900002
KLQPHPGLEK -99.900002
LQPHPGLEKK -99.900002
QPHPGLEKKE -99.900002
PHPGLEKKEE -99.900002
HPGLEKKEEE -99.900002
PGLEKKEEEE -99.900002
GLEKKEEEEE -99.900002
LEKKEEEEEE -99.900002
EKKEEEEEEE -99.900002
KKEEEEEEEE -99.900002
KEEEEEEEEY -99.900002
EEEEEEEEYD -99.900002
EEEEEEEYDE -99.900002
EEEEEEYDEG -99.900002
EEEEEYDEGS -99.900002
EEEEYDEGSN -99.900002
EEEYDEGSNL -99.900002
EEYDEGSNLK -99.900002
EYDEGSNLKK -99.900002
YDEGSNLKKQ -99.900002
DEGSNLKKQT -99.900002
EGSNLKKQTN -99.900002
GSNLKKQTNK -99.900002
SNLKKQTNKN -99.900002
NLKKQTNKNR -99.900002
LKKQTNKNRV -99.900002
KKQTNKNRVQ -99.900002
KQTNKNRVQS -99.900002
QTNKNRVQSG -99.900002
TNKNRVQSGP -99.900002
NKNRVQSGPR -99.900002
KNRVQSGPRT -99.900002
NRVQSGPRTP -99.900002
RVQSGPRTPN -99.900002
VQSGPRTPNP -99.900002
QSGPRTPNPY -99.900002
SGPRTPNPYA -99.900002
GPRTPNPYAS -99.900002
PRTPNPYASD -99.900002
RTPNPYASDN -99.900002
TPNPYASDNS -99.900002
PNPYASDNSS -99.900002
NPYASDNSSL -99.900002
PYASDNSSLM -99.900002
YASDNSSLMF -99.900002
ASDNSSLMFP -99.900002
SDNSSLMFPI -99.900002
DNSSLMFPIL -99.900002
NSSLMFPILV -99.900002
SSLMFPILVA -99.900002
SLMFPILVAF -99.900002
LMFPILVAFG -99.900002
MFPILVAFGV -99.900002
FPILVAFGVF -99.900002
PILVAFGVFI -99.900002
ILVAFGVFIP -99.900002
LVAFGVFIPT -99.900002
VAFGVFIPTL -99.900002
AFGVFIPTLF -99.900002
FGVFIPTLFC -99.900002
GVFIPTLFCL -99.900002
VFIPTLFCLC -99.900002
FIPTLFCLCR -99.900002
IPTLFCLCRL -99.900002
