MPPGVDCP -99.900002
PPGVDCPM -99.900002
PGVDCPME -99.900002
GVDCPMEF -99.900002
VDCPMEFW -99.900002
DCPMEFWT -99.900002
CPMEFWTK -99.900002
PMEFWTKE -99.900002
MEFWTKEE -99.900002
EFWTKEEN -99.900002
FWTKEENQ -99.900002
WTKEENQS -99.900002
TKEENQSV -99.900002
KEENQSVV -99.900002
EENQSVVV -99.900002
ENQSVVVD -99.900002
NQSVVVDF -99.900002
QSVVVDFL -99.900002
SVVVDFLL -99.900002
VVVDFLLP -99.900002
VVDFLLPT -99.900002
VDFLLPTG -99.900002
DFLLPTGV -99.900002
FLLPTGVY -99.900002
LLPTGVYL -99.900002
LPTGVYLN -99.900002
PTGVYLNF -99.900002
TGVYLNFP -99.900002
GVYLNFPV -99.900002
VYLNFPVS -99.900002
YLNFPVSR -99.900002
LNFPVSRN -99.900002
NFPVSRNA -99.900002
FPVSRNAN -99.900002
PVSRNANL -99.900002
VSRNANLS -99.900002
SRNANLST -99.900002
RNANLSTI -99.900002
NANLSTIK -99.900002
ANLSTIKQ -99.900002
NLSTIKQL -99.900002
LSTIKQLL -99.900002
STIKQLLW -99.900002
TIKQLLWH -99.900002
IKQLLWHR -99.900002
KQLLWHRA -99.900002
QLLWHRAQ -99.900002
LLWHRAQY -99.900002
LWHRAQYE -99.900002
WHRAQYEP -99.900002
HRAQYEPL -99.900002
RAQYEPLF -99.900002
AQYEPLFH -99.900002
QYEPLFHM -99.900002
YEPLFHML -99.900002
EPLFHMLS -99.900002
PLFHMLSG -99.900002
LFHMLSGP -99.900002
FHMLSGPE -99.900002
HMLSGPEA -99.900002
MLSGPEAY -99.900002
LSGPEAYV -99.900002
SGPEAYVF -99.900002
GPEAYVFT -99.900002
PEAYVFTC -99.900002
EAYVFTCI -99.900002
AYVFTCIN -99.900002
YVFTCINQ -99.900002
VFTCINQT -99.900002
FTCINQTA -99.900002
TCINQTAE -99.900002
CINQTAEQ -99.900002
INQTAEQQ -99.900002
NQTAEQQE -99.900002
QTAEQQEL -99.900002
TAEQQELE -99.900002
AEQQELED -99.900002
EQQELEDE -99.900002
QQELEDEQ -99.900002
QELEDEQR -99.900002
ELEDEQRR -99.900002
LEDEQRRL -99.900002
EDEQRRLC -99.900002
DEQRRLCD -99.900002
EQRRLCDV -99.900002
QRRLCDVQ -99.900002
RRLCDVQP -99.900002
RLCDVQPF -99.900002
LCDVQPFL -99.900002
CDVQPFLP -99.900002
DVQPFLPV -99.900002
VQPFLPVL -99.900002
QPFLPVLR -99.900002
PFLPVLRL -99.900002
FLPVLRLV -99.900002
LPVLRLVA -99.900002
PVLRLVAR -99.900002
VLRLVARE -99.900002
LRLVAREG -99.900002
RLVAREGD -99.900002
LVAREGDR -99.900002
VAREGDRV -99.900002
AREGDRVK -99.900002
REGDRVKK -99.900002
EGDRVKKL -99.900002
GDRVKKLI -99.900002
DRVKKLIN -99.900002
RVKKLINS -99.900002
VKKLINSQ -99.900002
KKLINSQI -99.900002
KLINSQIS -99.900002
LINSQISL -99.900002
INSQISLL -99.900002
NSQISLLI -99.900002
SQISLLIG -99.900002
QISLLIGK -99.900002
ISLLIGKG -99.900002
SLLIGKGL -99.900002
LLIGKGLH -99.900002
LIGKGLHE -99.900002
IGKGLHEF -99.900002
GKGLHEFD -99.900002
KGLHEFDS -99.900002
GLHEFDSL -99.900002
LHEFDSLC -99.900002
HEFDSLCD -99.900002
EFDSLCDP -99.900002
FDSLCDPE -99.900002
DSLCDPEV -99.900002
SLCDPEVN -99.900002
LCDPEVND -99.900002
CDPEVNDF -99.900002
DPEVNDFR -99.900002
PEVNDFRA -99.900002
EVNDFRAK -99.900002
VNDFRAKM -99.900002
NDFRAKMC -99.900002
DFRAKMCQ -99.900002
FRAKMCQF -99.900002
RAKMCQFC -99.900002
AKMCQFCE -99.900002
KMCQFCEE -99.900002
MCQFCEEA -99.900002
CQFCEEAA -99.900002
QFCEEAAA -99.900002
FCEEAAAR -99.900002
CEEAAARR -99.900002
EEAAARRQ -99.900002
EAAARRQQ -99.900002
AAARRQQL -99.900002
AARRQQLG -99.900002
ARRQQLGW -99.900002
RRQQLGWE -99.900002
RQQLGWEA -99.900002
QQLGWEAW -99.900002
QLGWEAWL -99.900002
LGWEAWLQ -99.900002
GWEAWLQY -99.900002
WEAWLQYS -99.900002
EAWLQYSF -99.900002
AWLQYSFP -99.900002
WLQYSFPL -99.900002
LQYSFPLQ -99.900002
QYSFPLQL -99.900002
YSFPLQLE -99.900002
SFPLQLEP -99.900002
FPLQLEPS -99.900002
PLQLEPSA -99.900002
LQLEPSAQ -99.900002
QLEPSAQT -99.900002
LEPSAQTW -99.900002
EPSAQTWG -99.900002
PSAQTWGP -99.900002
SAQTWGPG -99.900002
AQTWGPGT -99.900002
QTWGPGTL -99.900002
TWGPGTLR -99.900002
WGPGTLRL -99.900002
GPGTLRLP -99.900002
PGTLRLPN -99.900002
GTLRLPNR -99.900002
TLRLPNRA -99.900002
LRLPNRAL -99.900002
RLPNRALL -99.900002
LPNRALLV -99.900002
PNRALLVN -99.900002
NRALLVNV -99.900002
RALLVNVK -99.900002
ALLVNVKF -99.900002
LLVNVKFE -99.900002
LVNVKFEG -99.900002
VNVKFEGS -99.900002
NVKFEGSE -99.900002
VKFEGSEE -99.900002
KFEGSEES -99.900002
FEGSEESF -99.900002
EGSEESFT -99.900002
GSEESFTF -99.900002
SEESFTFQ -99.900002
EESFTFQV -99.900002
ESFTFQVS -99.900002
SFTFQVST -99.900002
FTFQVSTK -99.900002
TFQVSTKD -99.900002
FQVSTKDV -99.900002
QVSTKDVP -99.900002
VSTKDVPL -99.900002
STKDVPLA -99.900002
TKDVPLAL -99.900002
KDVPLALM -99.900002
DVPLALMA -99.900002
VPLALMAC -99.900002
PLALMACA -99.900002
LALMACAL -99.900002
ALMACALR -99.900002
LMACALRK -99.900002
MACALRKK -99.900002
ACALRKKA -99.900002
CALRKKAT -99.900002
ALRKKATV -99.900002
LRKKATVF -99.900002
RKKATVFR -99.900002
KKATVFRQ -99.900002
KATVFRQP -99.900002
ATVFRQPL -99.900002
TVFRQPLV -99.900002
VFRQPLVE -99.900002
FRQPLVEQ -99.900002
RQPLVEQP -99.900002
QPLVEQPE -99.900002
PLVEQPED -99.900002
LVEQPEDY -99.900002
VEQPEDYT -99.900002
EQPEDYTL -99.900002
QPEDYTLQ -99.900002
PEDYTLQV -99.900002
EDYTLQVN -99.900002
DYTLQVNG -99.900002
YTLQVNGR -99.900002
TLQVNGRH -99.900002
LQVNGRHE -99.900002
QVNGRHEY -99.900002
VNGRHEYL -99.900002
NGRHEYLY -99.900002
GRHEYLYG -99.900002
RHEYLYGS -99.900002
HEYLYGSY -99.900002
EYLYGSYP -99.900002
YLYGSYPL -99.900002
LYGSYPLC -99.900002
YGSYPLCQ -99.900002
GSYPLCQF -99.900002
SYPLCQFQ -99.900002
YPLCQFQY -99.900002
PLCQFQYI -99.900002
LCQFQYIC -99.900002
CQFQYICS -99.900002
QFQYICSC -99.900002
FQYICSCL -99.900002
QYICSCLH -99.900002
YICSCLHS -99.900002
ICSCLHSG -99.900002
CSCLHSGL -99.900002
SCLHSGLT -99.900002
CLHSGLTP -99.900002
LHSGLTPH -99.900002
HSGLTPHL -99.900002
SGLTPHLT -99.900002
GLTPHLTM -99.900002
LTPHLTMV -99.900002
TPHLTMVH -99.900002
PHLTMVHS -99.900002
HLTMVHSS -99.900002
LTMVHSSS -99.900002
TMVHSSSI -99.900002
MVHSSSIL -99.900002
VHSSSILA -99.900002
HSSSILAM -99.900002
SSSILAMR -99.900002
SSILAMRD -99.900002
SILAMRDE -99.900002
ILAMRDEQ -99.900002
LAMRDEQS -99.900002
AMRDEQSN -99.900002
MRDEQSNP -99.900002
RDEQSNPA -99.900002
DEQSNPAP -99.900002
EQSNPAPQ -99.900002
QSNPAPQV -99.900002
SNPAPQVQ -99.900002
NPAPQVQK -99.900002
PAPQVQKP -99.900002
APQVQKPR -99.900002
PQVQKPRA -99.900002
QVQKPRAK -99.900002
VQKPRAKP -99.900002
QKPRAKPP -99.900002
KPRAKPPP -99.900002
PRAKPPPI -99.900002
RAKPPPIP -99.900002
AKPPPIPA -99.900002
KPPPIPAK -99.900002
PPPIPAKK -99.900002
PPIPAKKP -99.900002
PIPAKKPS -99.900002
IPAKKPSS -99.900002
PAKKPSSV -99.900002
AKKPSSVS -99.900002
KKPSSVSL -99.900002
KPSSVSLW -99.900002
PSSVSLWS -99.900002
SSVSLWSL -99.900002
SVSLWSLE -99.900002
VSLWSLEQ -99.900002
SLWSLEQP -99.900002
LWSLEQPF -99.900002
WSLEQPFR -99.900002
SLEQPFRI -99.900002
LEQPFRIE -99.900002
EQPFRIEL -99.900002
QPFRIELI -99.900002
PFRIELIQ -99.900002
FRIELIQG -99.900002
RIELIQGS -99.900002
IELIQGSK -99.900002
ELIQGSKV -99.900002
LIQGSKVN -99.900002
IQGSKVNA -99.900002
QGSKVNAD -99.900002
GSKVNADE -99.900002
SKVNADER -99.900002
KVNADERM -99.900002
VNADERMK -99.900002
NADERMKL -99.900002
ADERMKLV -99.900002
DERMKLVV -99.900002
ERMKLVVQ -99.900002
RMKLVVQA -99.900002
MKLVVQAG -99.900002
KLVVQAGL -99.900002
LVVQAGLF -99.900002
VVQAGLFH -99.900002
VQAGLFHG -99.900002
QAGLFHGN -99.900002
AGLFHGNE -99.900002
GLFHGNEM -99.900002
LFHGNEML -99.900002
FHGNEMLC -99.900002
HGNEMLCK -99.900002
GNEMLCKT -99.900002
NEMLCKTV -99.900002
EMLCKTVS -99.900002
MLCKTVSS -99.900002
LCKTVSSS -99.900002
CKTVSSSE -99.900002
KTVSSSEV -99.900002
TVSSSEVS -99.900002
VSSSEVSV -99.900002
SSSEVSVC -99.900002
SSEVSVCS -99.900002
SEVSVCSE -99.900002
EVSVCSEP -99.900002
VSVCSEPV -99.900002
SVCSEPVW -99.900002
VCSEPVWK -99.900002
CSEPVWKQ -99.900002
SEPVWKQR -99.900002
EPVWKQRL -99.900002
PVWKQRLE -99.900002
VWKQRLEF -99.900002
WKQRLEFD -99.900002
KQRLEFDI -99.900002
QRLEFDIN -99.900002
RLEFDINI -99.900002
LEFDINIC -99.900002
EFDINICD -99.900002
FDINICDL -99.900002
DINICDLP -99.900002
INICDLPR -99.900002
NICDLPRM -99.900002
ICDLPRMA -99.900002
CDLPRMAR -99.900002
DLPRMARL -99.900002
LPRMARLC -99.900002
PRMARLCF -99.900002
RMARLCFA -99.900002
MARLCFAL -99.900002
ARLCFALY -99.900002
RLCFALYA -99.900002
LCFALYAV -99.900002
CFALYAVI -99.900002
FALYAVIE -99.900002
ALYAVIEK -99.900002
LYAVIEKA -99.900002
YAVIEKAK -99.900002
AVIEKAKK -99.900002
VIEKAKKA -99.900002
IEKAKKAR -99.900002
EKAKKARS -99.900002
KAKKARST -99.900002
AKKARSTK -99.900002
KKARSTKK -99.900002
KARSTKKK -99.900002
ARSTKKKS -99.900002
RSTKKKSK -99.900002
STKKKSKK -99.900002
TKKKSKKA -99.900002
KKKSKKAD -99.900002
KKSKKADC -99.900002
KSKKADCP -99.900002
SKKADCPI -99.900002
KKADCPIA -99.900002
KADCPIAW -99.900002
ADCPIAWA -99.900002
DCPIAWAN -99.900002
CPIAWANL -99.900002
PIAWANLM -99.900002
IAWANLML -99.900002
AWANLMLF -99.900002
WANLMLFD -99.900002
ANLMLFDY -99.900002
NLMLFDYK -99.900002
LMLFDYKD -99.900002
MLFDYKDQ -99.900002
LFDYKDQL -99.900002
FDYKDQLK -99.900002
DYKDQLKT -99.900002
YKDQLKTG -99.900002
KDQLKTGE -99.900002
DQLKTGER -99.900002
QLKTGERC -99.900002
LKTGERCL -99.900002
KTGERCLY -99.900002
TGERCLYM -99.900002
GERCLYMW -99.900002
ERCLYMWP -99.900002
RCLYMWPS -99.900002
CLYMWPSV -99.900002
LYMWPSVP -99.900002
YMWPSVPD -99.900002
MWPSVPDE -99.900002
WPSVPDEK -99.900002
PSVPDEKG -99.900002
SVPDEKGE -99.900002
VPDEKGEL -99.900002
PDEKGELL -99.900002
DEKGELLN -99.900002
EKGELLNP -99.900002
KGELLNPT -99.900002
GELLNPTG -99.900002
ELLNPTGT -99.900002
LLNPTGTV -99.900002
LNPTGTVR -99.900002
NPTGTVRS -99.900002
PTGTVRSN -99.900002
TGTVRSNP -99.900002
GTVRSNPN -99.900002
TVRSNPNT -99.900002
VRSNPNTD -99.900002
RSNPNTDS -99.900002
SNPNTDSA -99.900002
NPNTDSAA -99.900002
PNTDSAAA -99.900002
NTDSAAAL -99.900002
TDSAAALL -99.900002
DSAAALLI -99.900002
SAAALLIC -99.900002
AAALLICL -99.900002
AALLICLP -99.900002
ALLICLPE -99.900002
LLICLPEV -99.900002
LICLPEVA -99.900002
ICLPEVAP -99.900002
CLPEVAPH -99.900002
LPEVAPHP -99.900002
PEVAPHPV -99.900002
EVAPHPVY -99.900002
VAPHPVYY -99.900002
APHPVYYP -99.900002
PHPVYYPA -99.900002
HPVYYPAL -99.900002
PVYYPALE -99.900002
VYYPALEK -99.900002
YYPALEKI -99.900002
YPALEKIL -99.900002
PALEKILE -99.900002
ALEKILEL -99.900002
LEKILELG -99.900002
EKILELGR -99.900002
KILELGRH -99.900002
ILELGRHS -99.900002
LELGRHSE -99.900002
ELGRHSEC -99.900002
LGRHSECV -99.900002
GRHSECVH -99.900002
RHSECVHV -99.900002
HSECVHVT -99.900002
SECVHVTE -99.900002
ECVHVTEE -99.900002
CVHVTEEE -99.900002
VHVTEEEQ -99.900002
HVTEEEQL -99.900002
VTEEEQLQ -99.900002
TEEEQLQL -99.900002
EEEQLQLR -99.900002
EEQLQLRE -99.900002
EQLQLREI -99.900002
QLQLREIL -99.900002
LQLREILE -99.900002
QLREILER -99.900002
LREILERR -99.900002
REILERRG -99.900002
EILERRGS -99.900002
ILERRGSG -99.900002
LERRGSGE -99.900002
ERRGSGEL -99.900002
RRGSGELY -99.900002
RGSGELYE -99.900002
GSGELYEH -99.900002
SGELYEHE -99.900002
GELYEHEK -99.900002
ELYEHEKD -99.900002
LYEHEKDL -99.900002
YEHEKDLV -99.900002
EHEKDLVW -99.900002
HEKDLVWK -99.900002
EKDLVWKL -99.900002
KDLVWKLR -99.900002
DLVWKLRH -99.900002
LVWKLRHE -99.900002
VWKLRHEV -99.900002
WKLRHEVQ -99.900002
KLRHEVQE -99.900002
LRHEVQEH -99.900002
RHEVQEHF -99.900002
HEVQEHFP -99.900002
EVQEHFPE -99.900002
VQEHFPEA -99.900002
QEHFPEAL -99.900002
EHFPEALA -99.900002
HFPEALAR -99.900002
FPEALARL -99.900002
PEALARLL -99.900002
EALARLLL -99.900002
ALARLLLV -99.900002
LARLLLVT -99.900002
ARLLLVTK -99.900002
RLLLVTKW -99.900002
LLLVTKWN -99.900002
LLVTKWNK -99.900002
LVTKWNKH -99.900002
VTKWNKHE -99.900002
TKWNKHED -99.900002
KWNKHEDV -99.900002
WNKHEDVA -99.900002
NKHEDVAQ -99.900002
KHEDVAQM -99.900002
HEDVAQML -99.900002
EDVAQMLY -99.900002
DVAQMLYL -99.900002
VAQMLYLL -99.900002
AQMLYLLC -99.900002
QMLYLLCS -99.900002
MLYLLCSW -99.900002
LYLLCSWP -99.900002
YLLCSWPE -99.900002
LLCSWPEL -99.900002
LCSWPELP -99.900002
CSWPELPV -99.900002
SWPELPVL -99.900002
WPELPVLS -99.900002
PELPVLSA -99.900002
ELPVLSAL -99.900002
LPVLSALE -99.900002
PVLSALEL -99.900002
VLSALELL -99.900002
LSALELLD -99.900002
SALELLDF -99.900002
ALELLDFS -99.900002
LELLDFSF -99.900002
ELLDFSFP -99.900002
LLDFSFPD -99.900002
LDFSFPDC -99.900002
DFSFPDCH -99.900002
FSFPDCHV -99.900002
SFPDCHVG -99.900002
FPDCHVGS -99.900002
PDCHVGSF -99.900002
DCHVGSFA -99.900002
CHVGSFAI -99.900002
HVGSFAIK -99.900002
VGSFAIKS -99.900002
GSFAIKSL -99.900002
SFAIKSLR -99.900002
FAIKSLRK -99.900002
AIKSLRKL -99.900002
IKSLRKLT -99.900002
KSLRKLTD -99.900002
SLRKLTDD -99.900002
LRKLTDDE -99.900002
RKLTDDEL -99.900002
KLTDDELF -99.900002
LTDDELFQ -99.900002
TDDELFQY -99.900002
DDELFQYL -99.900002
DELFQYLL -99.900002
ELFQYLLQ -99.900002
LFQYLLQL -99.900002
FQYLLQLV -99.900002
QYLLQLVQ -99.900002
YLLQLVQV -99.900002
LLQLVQVL -99.900002
LQLVQVLK -99.900002
QLVQVLKY -99.900002
LVQVLKYE -99.900002
VQVLKYES -99.900002
QVLKYESY -99.900002
VLKYESYL -99.900002
LKYESYLD -99.900002
KYESYLDC -99.900002
YESYLDCE -99.900002
ESYLDCEL -99.900002
SYLDCELT -99.900002
YLDCELTK -99.900002
LDCELTKF -99.900002
DCELTKFL -99.900002
CELTKFLL -99.900002
ELTKFLLD -99.900002
LTKFLLDR -99.900002
TKFLLDRA -99.900002
KFLLDRAL -99.900002
FLLDRALA -99.900002
LLDRALAN -99.900002
LDRALANR -99.900002
DRALANRK -99.900002
RALANRKI -99.900002
ALANRKIG -99.900002
LANRKIGH -99.900002
ANRKIGHF -99.900002
NRKIGHFL -99.900002
RKIGHFLF -99.900002
KIGHFLFW -99.900002
IGHFLFWH -99.900002
GHFLFWHL -99.900002
HFLFWHLR -99.900002
FLFWHLRS -99.900002
LFWHLRSE -99.900002
FWHLRSEM -99.900002
WHLRSEMH -99.900002
HLRSEMHV -99.900002
LRSEMHVP -99.900002
RSEMHVPS -99.900002
SEMHVPSV -99.900002
EMHVPSVA -99.900002
MHVPSVAL -99.900002
HVPSVALR -99.900002
VPSVALRF -99.900002
PSVALRFG -99.900002
SVALRFGL -99.900002
VALRFGLI -99.900002
ALRFGLIL -99.900002
LRFGLILE -99.900002
RFGLILEA -99.900002
FGLILEAY -99.900002
GLILEAYC -99.900002
LILEAYCR -99.900002
ILEAYCRG -99.900002
LEAYCRGS -99.900002
EAYCRGST -99.900002
AYCRGSTH -99.900002
YCRGSTHH -99.900002
CRGSTHHM -99.900002
RGSTHHMK -99.900002
GSTHHMKV -99.900002
STHHMKVL -99.900002
THHMKVLM -99.900002
HHMKVLMK -99.900002
HMKVLMKQ -99.900002
MKVLMKQG -99.900002
KVLMKQGE -99.900002
VLMKQGEA -99.900002
LMKQGEAL -99.900002
MKQGEALS -99.900002
KQGEALSK -99.900002
QGEALSKL -99.900002
GEALSKLK -99.900002
EALSKLKA -99.900002
ALSKLKAL -99.900002
LSKLKALN -99.900002
SKLKALND -99.900002
KLKALNDF -99.900002
LKALNDFV -99.900002
KALNDFVK -99.900002
ALNDFVKL -99.900002
LNDFVKLS -99.900002
NDFVKLSS -99.900002
DFVKLSSQ -99.900002
FVKLSSQK -99.900002
VKLSSQKT -99.900002
KLSSQKTP -99.900002
LSSQKTPK -99.900002
SSQKTPKP -99.900002
SQKTPKPQ -99.900002
QKTPKPQT -99.900002
KTPKPQTK -99.900002
TPKPQTKE -99.900002
PKPQTKEL -99.900002
KPQTKELM -99.900002
PQTKELMH -99.900002
QTKELMHL -99.900002
TKELMHLC -99.900002
KELMHLCM -99.900002
ELMHLCMR -99.900002
LMHLCMRQ -99.900002
MHLCMRQE -99.900002
HLCMRQEA -99.900002
LCMRQEAY -99.900002
CMRQEAYL -99.900002
MRQEAYLE -99.900002
RQEAYLEA -99.900002
QEAYLEAL -99.900002
EAYLEALS -99.900002
AYLEALSH -99.900002
YLEALSHL -99.900002
LEALSHLQ -99.900002
EALSHLQS -99.900002
ALSHLQSP -99.900002
LSHLQSPL -99.900002
SHLQSPLD -99.900002
HLQSPLDP -99.900002
LQSPLDPS -99.900002
QSPLDPST -99.900002
SPLDPSTL -99.900002
PLDPSTLL -99.900002
LDPSTLLA -99.900002
DPSTLLAE -99.900002
PSTLLAEV -99.900002
STLLAEVC -99.900002
TLLAEVCV -99.900002
LLAEVCVE -99.900002
LAEVCVEQ -99.900002
AEVCVEQC -99.900002
EVCVEQCT -99.900002
VCVEQCTF -99.900002
CVEQCTFM -99.900002
VEQCTFMD -99.900002
EQCTFMDS -99.900002
QCTFMDSK -99.900002
CTFMDSKM -99.900002
TFMDSKMK -99.900002
FMDSKMKP -99.900002
MDSKMKPL -99.900002
DSKMKPLW -99.900002
SKMKPLWI -99.900002
KMKPLWIM -99.900002
MKPLWIMY -99.900002
KPLWIMYS -99.900002
PLWIMYSN -99.900002
LWIMYSNE -99.900002
WIMYSNEE -99.900002
IMYSNEEA -99.900002
MYSNEEAG -99.900002
YSNEEAGS -99.900002
SNEEAGSG -99.900002
NEEAGSGG -99.900002
EEAGSGGS -99.900002
EAGSGGSV -99.900002
AGSGGSVG -99.900002
GSGGSVGI -99.900002
SGGSVGII -99.900002
GGSVGIIF -99.900002
GSVGIIFK -99.900002
SVGIIFKN -99.900002
VGIIFKNG -99.900002
GIIFKNGD -99.900002
IIFKNGDD -99.900002
IFKNGDDL -99.900002
FKNGDDLR -99.900002
KNGDDLRQ -99.900002
NGDDLRQD -99.900002
GDDLRQDM -99.900002
DDLRQDML -99.900002
DLRQDMLT -99.900002
LRQDMLTL -99.900002
RQDMLTLQ -99.900002
QDMLTLQM -99.900002
DMLTLQMI -99.900002
MLTLQMIQ -99.900002
LTLQMIQL -99.900002
TLQMIQLM -99.900002
LQMIQLMD -99.900002
QMIQLMDV -99.900002
MIQLMDVL -99.900002
IQLMDVLW -99.900002
QLMDVLWK -99.900002
LMDVLWKQ -99.900002
MDVLWKQE -99.900002
DVLWKQEG -99.900002
VLWKQEGL -99.900002
LWKQEGLD -99.900002
WKQEGLDL -99.900002
KQEGLDLR -99.900002
QEGLDLRM -99.900002
EGLDLRMT -99.900002
GLDLRMTP -99.900002
LDLRMTPY -99.900002
DLRMTPYG -99.900002
LRMTPYGC -99.900002
RMTPYGCL -99.900002
MTPYGCLP -99.900002
TPYGCLPT -99.900002
PYGCLPTG -99.900002
YGCLPTGD -99.900002
GCLPTGDR -99.900002
CLPTGDRT -99.900002
LPTGDRTG -99.900002
PTGDRTGL -99.900002
TGDRTGLI -99.900002
GDRTGLIE -99.900002
DRTGLIEV -99.900002
RTGLIEVV -99.900002
TGLIEVVL -99.900002
GLIEVVLR -99.900002
LIEVVLRS -99.900002
IEVVLRSD -99.900002
EVVLRSDT -99.900002
VVLRSDTI -99.900002
VLRSDTIA -99.900002
LRSDTIAN -99.900002
RSDTIANI -99.900002
SDTIANIQ -99.900002
DTIANIQL -99.900002
TIANIQLN -99.900002
IANIQLNK -99.900002
ANIQLNKS -99.900002
NIQLNKSN -99.900002
IQLNKSNM -99.900002
QLNKSNMA -99.900002
LNKSNMAA -99.900002
NKSNMAAT -99.900002
KSNMAATA -99.900002
SNMAATAA -99.900002
NMAATAAF -99.900002
MAATAAFN -99.900002
AATAAFNK -99.900002
ATAAFNKD -99.900002
TAAFNKDA -99.900002
AAFNKDAL -99.900002
AFNKDALL -99.900002
FNKDALLN -99.900002
NKDALLNW -99.900002
KDALLNWL -99.900002
DALLNWLK -99.900002
ALLNWLKS -99.900002
LLNWLKSK -99.900002
LNWLKSKN -99.900002
NWLKSKNP -99.900002
WLKSKNPG -99.900002
LKSKNPGE -99.900002
KSKNPGEA -99.900002
SKNPGEAL -99.900002
KNPGEALD -99.900002
NPGEALDR -99.900002
PGEALDRA -99.900002
GEALDRAI -99.900002
EALDRAIE -99.900002
ALDRAIEE -99.900002
LDRAIEEF -99.900002
DRAIEEFT -99.900002
RAIEEFTL -99.900002
AIEEFTLS -99.900002
IEEFTLSC -99.900002
EEFTLSCA -99.900002
EFTLSCAG -99.900002
FTLSCAGY -99.900002
TLSCAGYC -99.900002
LSCAGYCV -99.900002
SCAGYCVA -99.900002
CAGYCVAT -99.900002
AGYCVATY -99.900002
GYCVATYV -99.900002
YCVATYVL -99.900002
CVATYVLG -99.900002
VATYVLGI -99.900002
ATYVLGIG -99.900002
TYVLGIGD -99.900002
YVLGIGDR -99.900002
VLGIGDRH -99.900002
LGIGDRHS -99.900002
GIGDRHSD -99.900002
IGDRHSDN -99.900002
GDRHSDNI -99.900002
DRHSDNIM -99.900002
RHSDNIMI -99.900002
HSDNIMIR -99.900002
SDNIMIRE -99.900002
DNIMIRES -99.900002
NIMIRESG -99.900002
IMIRESGQ -99.900002
MIRESGQL -99.900002
IRESGQLF -99.900002
RESGQLFH -99.900002
ESGQLFHI -99.900002
SGQLFHID -99.900002
GQLFHIDF -99.900002
QLFHIDFG -99.900002
LFHIDFGH -99.900002
FHIDFGHF -99.900002
HIDFGHFL -99.900002
IDFGHFLG -99.900002
DFGHFLGN -99.900002
FGHFLGNF -99.900002
GHFLGNFK -99.900002
HFLGNFKT -99.900002
FLGNFKTK -99.900002
LGNFKTKF -99.900002
GNFKTKFG -99.900002
NFKTKFGI -99.900002
FKTKFGIN -99.900002
KTKFGINR -99.900002
TKFGINRE -99.900002
KFGINRER -99.900002
FGINRERV -99.900002
GINRERVP -99.900002
INRERVPF -99.900002
NRERVPFI -99.900002
RERVPFIL -99.900002
ERVPFILT -99.900002
RVPFILTY -99.900002
VPFILTYD -99.900002
PFILTYDF -99.900002
FILTYDFV -99.900002
ILTYDFVH -99.900002
LTYDFVHV -99.900002
TYDFVHVI -99.900002
YDFVHVIQ -99.900002
DFVHVIQQ -99.900002
FVHVIQQG -99.900002
VHVIQQGK -99.900002
HVIQQGKT -99.900002
VIQQGKTN -99.900002
IQQGKTNN -99.900002
QQGKTNNS -99.900002
QGKTNNSE -99.900002
GKTNNSEK -99.900002
KTNNSEKF -99.900002
TNNSEKFE -99.900002
NNSEKFER -99.900002
NSEKFERF -99.900002
SEKFERFR -99.900002
EKFERFRG -99.900002
KFERFRGY -99.900002
FERFRGYC -99.900002
ERFRGYCE -99.900002
RFRGYCER -99.900002
FRGYCERA -99.900002
RGYCERAY -99.900002
GYCERAYT -99.900002
YCERAYTI -99.900002
CERAYTIL -99.900002
ERAYTILR -99.900002
RAYTILRR -99.900002
AYTILRRH -99.900002
YTILRRHG -99.900002
TILRRHGL -99.900002
ILRRHGLL -99.900002
LRRHGLLF -99.900002
RRHGLLFL -99.900002
RHGLLFLH -99.900002
HGLLFLHL -99.900002
GLLFLHLF -99.900002
LLFLHLFA -99.900002
LFLHLFAL -99.900002
FLHLFALM -99.900002
LHLFALMR -99.900002
HLFALMRA -99.900002
LFALMRAA -99.900002
FALMRAAG -99.900002
ALMRAAGL -99.900002
LMRAAGLP -99.900002
MRAAGLPE -99.900002
RAAGLPEL -99.900002
AAGLPELS -99.900002
AGLPELSC -99.900002
GLPELSCS -99.900002
LPELSCSK -99.900002
PELSCSKD -99.900002
ELSCSKDI -99.900002
LSCSKDIQ -99.900002
SCSKDIQY -99.900002
CSKDIQYL -99.900002
SKDIQYLK -99.900002
KDIQYLKD -99.900002
DIQYLKDS -99.900002
IQYLKDSL -99.900002
QYLKDSLA -99.900002
YLKDSLAL -99.900002
LKDSLALG -99.900002
KDSLALGK -99.900002
DSLALGKT -99.900002
SLALGKTE -99.900002
LALGKTEE -99.900002
ALGKTEEE -99.900002
LGKTEEEA -99.900002
GKTEEEAL -99.900002
KTEEEALK -99.900002
TEEEALKH -99.900002
EEEALKHF -99.900002
EEALKHFR -99.900002
EALKHFRV -99.900002
ALKHFRVK -99.900002
LKHFRVKF -99.900002
KHFRVKFN -99.900002
HFRVKFNE -99.900002
FRVKFNEA -99.900002
RVKFNEAL -99.900002
VKFNEALR -99.900002
KFNEALRE -99.900002
FNEALRES -99.900002
NEALRESW -99.900002
EALRESWK -99.900002
ALRESWKT -99.900002
LRESWKTK -99.900002
RESWKTKV -99.900002
ESWKTKVN -99.900002
SWKTKVNW -99.900002
WKTKVNWL -99.900002
KTKVNWLA -99.900002
TKVNWLAH -99.900002
KVNWLAHN -99.900002
VNWLAHNV -99.900002
NWLAHNVS -99.900002
WLAHNVSK -99.900002
LAHNVSKD -99.900002
AHNVSKDN -99.900002
HNVSKDNR -99.900002
NVSKDNRQ -99.900002
