MRCAHAPA -99.900002
RCAHAPAP -99.900002
CAHAPAPR -99.900002
AHAPAPRT -99.900002
HAPAPRTR -99.900002
APAPRTRY -99.900002
PAPRTRYP -99.900002
APRTRYPT -99.900002
PRTRYPTR -99.900002
RTRYPTRA -99.900002
TRYPTRAP -99.900002
RYPTRAPS -99.900002
YPTRAPSG -99.900002
PTRAPSGP -99.900002
TRAPSGPR -99.900002
RAPSGPRP -99.900002
APSGPRPP -99.900002
PSGPRPPS -99.900002
SGPRPPSR -99.900002
GPRPPSRS -99.900002
PRPPSRSQ -99.900002
RPPSRSQA -99.900002
PPSRSQAQ -99.900002
PSRSQAQT -99.900002
SRSQAQTP -99.900002
RSQAQTPP -99.900002
SQAQTPPR -99.900002
QAQTPPRS -99.900002
AQTPPRSV -99.900002
QTPPRSVP -99.900002
TPPRSVPR -99.900002
PPRSVPRL -99.900002
PRSVPRLR -99.900002
RSVPRLRP -99.900002
SVPRLRPR -99.900002
VPRLRPRH -99.900002
PRLRPRHR -99.900002
RLRPRHRH -99.900002
LRPRHRHP -99.900002
RPRHRHPQ -99.900002
PRHRHPQD -99.900002
RHRHPQDP -99.900002
HRHPQDPR -99.900002
RHPQDPRS -99.900002
HPQDPRSP -99.900002
PQDPRSPG -99.900002
QDPRSPGP -99.900002
DPRSPGPA -99.900002
PRSPGPAP -99.900002
RSPGPAPR -99.900002
SPGPAPRH -99.900002
PGPAPRHR -99.900002
GPAPRHRR -99.900002
PAPRHRRP -99.900002
APRHRRPP -99.900002
PRHRRPPR -99.900002
RHRRPPRP -99.900002
HRRPPRPD -99.900002
RRPPRPDP -99.900002
RPPRPDPR -99.900002
PPRPDPRA -99.900002
PRPDPRAP -99.900002
RPDPRAPP -99.900002
PDPRAPPA -99.900002
DPRAPPAR -99.900002
PRAPPARA -99.900002
RAPPARAS -99.900002
APPARASY -99.900002
PPARASYR -99.900002
PARASYRR -99.900002
ARASYRRF -99.900002
RASYRRFR -99.900002
ASYRRFRT -99.900002
SYRRFRTW -99.900002
YRRFRTWP -99.900002
RRFRTWPS -99.900002
RFRTWPSA -99.900002
FRTWPSAT -99.900002
RTWPSATS -99.900002
TWPSATSW -99.900002
WPSATSWE -99.900002
PSATSWER -99.900002
SATSWERR -99.900002
ATSWERRR -99.900002
TSWERRRL -99.900002
SWERRRLS -99.900002
WERRRLSP -99.900002
ERRRLSPG -99.900002
RRRLSPGH -99.900002
RRLSPGHR -99.900002
RLSPGHRA -99.900002
LSPGHRAL -99.900002
SPGHRALA -99.900002
PGHRALAR -99.900002
GHRALARG -99.900002
HRALARGP -99.900002
RALARGPP -99.900002
ALARGPPA -99.900002
LARGPPAR -99.900002
ARGPPARL -99.900002
RGPPARLG -99.900002
GPPARLGG -99.900002
PPARLGGE -99.900002
PARLGGEG -99.900002
ARLGGEGP -99.900002
RLGGEGPG -99.900002
LGGEGPGA -99.900002
GGEGPGAG -99.900002
GEGPGAGD -99.900002
EGPGAGDR -99.900002
GPGAGDRR -99.900002
PGAGDRRR -99.900002
GAGDRRRE -99.900002
AGDRRREG -99.900002
GDRRREGP -99.900002
DRRREGPD -99.900002
RRREGPDR -99.900002
RREGPDRS -99.900002
REGPDRSP -99.900002
EGPDRSPR -99.900002
GPDRSPRQ -99.900002
PDRSPRQP -99.900002
DRSPRQPP -99.900002
RSPRQPPV -99.900002
SPRQPPVL -99.900002
PRQPPVLP -99.900002
RQPPVLPA -99.900002
QPPVLPAA -99.900002
PPVLPAAA -99.900002
PVLPAAAA -99.900002
VLPAAAAQ -99.900002
LPAAAAQP -99.900002
PAAAAQPD -99.900002
AAAAQPDS -99.900002
AAAQPDSS -99.900002
AAQPDSSS -99.900002
AQPDSSSA -99.900002
QPDSSSAQ -99.900002
PDSSSAQA -99.900002
DSSSAQAP -99.900002
SSSAQAPG -99.900002
SSAQAPGP -99.900002
SAQAPGPS -99.900002
AQAPGPST -99.900002
QAPGPSTL -99.900002
APGPSTLR -99.900002
PGPSTLRP -99.900002
GPSTLRPA -99.900002
PSTLRPAA -99.900002
STLRPAAT -99.900002
TLRPAATA -99.900002
LRPAATAR -99.900002
RPAATARR -99.900002
PAATARRK -99.900002
AATARRKR -99.900002
ATARRKRR -99.900002
TARRKRRW -99.900002
ARRKRRWA -99.900002
RRKRRWAT -99.900002
RKRRWATR -99.900002
KRRWATRG -99.900002
RRWATRGP -99.900002
RWATRGPA -99.900002
WATRGPAH -99.900002
ATRGPAHP -99.900002
TRGPAHPA -99.900002
RGPAHPAF -99.900002
GPAHPAFA -99.900002
PAHPAFAR -99.900002
AHPAFARA -99.900002
HPAFARAH -99.900002
PAFARAHG -99.900002
AFARAHGE -99.900002
FARAHGEA -99.900002
ARAHGEAG -99.900002
RAHGEAGA -99.900002
AHGEAGAG -99.900002
HGEAGAGR -99.900002
GEAGAGRV -99.900002
EAGAGRVR -99.900002
AGAGRVRT -99.900002
GAGRVRTS -99.900002
AGRVRTSA -99.900002
GRVRTSAR -99.900002
RVRTSARA -99.900002
VRTSARAG -99.900002
RTSARAGS -99.900002
TSARAGST -99.900002
SARAGSTC -99.900002
ARAGSTCA -99.900002
RAGSTCAG -99.900002
AGSTCAGW -99.900002
GSTCAGWA -99.900002
STCAGWAL -99.900002
TCAGWALW -99.900002
CAGWALWR -99.900002
AGWALWRC -99.900002
GWALWRCA -99.900002
WALWRCAL -99.900002
ALWRCALR -99.900002
LWRCALRW -99.900002
WRCALRWA -99.900002
RCALRWAE -99.900002
CALRWAER -99.900002
ALRWAERQ -99.900002
LRWAERQV -99.900002
RWAERQVG -99.900002
WAERQVGA -99.900002
AERQVGAL -99.900002
ERQVGALG -99.900002
RQVGALGA -99.900002
QVGALGAE -99.900002
VGALGAES -99.900002
GALGAESR -99.900002
ALGAESRF -99.900002
LGAESRFP -99.900002
