MSGIKRTIKETD -99.900002
SGIKRTIKETDP -99.900002
GIKRTIKETDPD -99.900002
IKRTIKETDPDY -99.900002
KRTIKETDPDYE -99.900002
RTIKETDPDYED -99.900002
TIKETDPDYEDV -99.900002
IKETDPDYEDVS -99.900002
KETDPDYEDVSV -99.900002
ETDPDYEDVSVA -99.900002
TDPDYEDVSVAL -99.900002
DPDYEDVSVALP -99.900002
PDYEDVSVALPN -99.900002
DYEDVSVALPNK -99.900002
YEDVSVALPNKR -99.900002
EDVSVALPNKRH -99.900002
DVSVALPNKRHK -99.900002
VSVALPNKRHKA -99.900002
SVALPNKRHKAI -99.900002
VALPNKRHKAIE -99.900002
ALPNKRHKAIEN -99.900002
LPNKRHKAIENS -99.900002
PNKRHKAIENSA -99.900002
NKRHKAIENSAR -99.900002
KRHKAIENSARD -99.900002
RHKAIENSARDA -99.900002
HKAIENSARDAA -99.900002
KAIENSARDAAV -99.900002
AIENSARDAAVQ -99.900002
IENSARDAAVQK -99.900002
ENSARDAAVQKI -99.900002
NSARDAAVQKIE -99.900002
SARDAAVQKIET -99.900002
ARDAAVQKIETI -99.900002
RDAAVQKIETII -99.900002
DAAVQKIETIIK -99.900002
AAVQKIETIIKE -99.900002
AVQKIETIIKEQ -99.900002
VQKIETIIKEQF -99.900002
QKIETIIKEQFA -99.900002
KIETIIKEQFAL -99.900002
IETIIKEQFALE -99.900002
ETIIKEQFALEM -99.900002
TIIKEQFALEMK -99.900002
IIKEQFALEMKN -99.900002
IKEQFALEMKNK -99.900002
KEQFALEMKNKE -99.900002
EQFALEMKNKEH -99.900002
QFALEMKNKEHE -99.900002
FALEMKNKEHEI -99.900002
ALEMKNKEHEIE -99.900002
LEMKNKEHEIEV -99.900002
EMKNKEHEIEVI -99.900002
MKNKEHEIEVID -99.900002
KNKEHEIEVIDQ -99.900002
NKEHEIEVIDQR -99.900002
KEHEIEVIDQRL -99.900002
EHEIEVIDQRLI -99.900002
HEIEVIDQRLIE -99.900002
EIEVIDQRLIEA -99.900002
IEVIDQRLIEAR -99.900002
EVIDQRLIEARR -99.900002
VIDQRLIEARRM -99.900002
IDQRLIEARRMM -99.900002
DQRLIEARRMMD -99.900002
QRLIEARRMMDK -99.900002
RLIEARRMMDKL -99.900002
LIEARRMMDKLR -99.900002
IEARRMMDKLRA -99.900002
EARRMMDKLRAC -99.900002
ARRMMDKLRACI -99.900002
RRMMDKLRACIV -99.900002
RMMDKLRACIVA -99.900002
MMDKLRACIVAN -99.900002
MDKLRACIVANY -99.900002
DKLRACIVANYY -99.900002
KLRACIVANYYA -99.900002
LRACIVANYYAS -99.900002
RACIVANYYASA -99.900002
ACIVANYYASAG -99.900002
CIVANYYASAGL -99.900002
IVANYYASAGLL -99.900002
VANYYASAGLLK -99.900002
ANYYASAGLLKV -99.900002
NYYASAGLLKVS -99.900002
YYASAGLLKVSE -99.900002
YASAGLLKVSEG -99.900002
ASAGLLKVSEGS -99.900002
SAGLLKVSEGSK -99.900002
AGLLKVSEGSKT -99.900002
GLLKVSEGSKTC -99.900002
LLKVSEGSKTCD -99.900002
LKVSEGSKTCDT -99.900002
KVSEGSKTCDTM -99.900002
VSEGSKTCDTMV -99.900002
SEGSKTCDTMVF -99.900002
EGSKTCDTMVFN -99.900002
GSKTCDTMVFNH -99.900002
SKTCDTMVFNHP -99.900002
KTCDTMVFNHPA -99.900002
TCDTMVFNHPAI -99.900002
CDTMVFNHPAIK -99.900002
DTMVFNHPAIKK -99.900002
TMVFNHPAIKKF -99.900002
MVFNHPAIKKFL -99.900002
VFNHPAIKKFLE -99.900002
FNHPAIKKFLES -99.900002
NHPAIKKFLESP -99.900002
HPAIKKFLESPS -99.900002
PAIKKFLESPSR -99.900002
AIKKFLESPSRS -99.900002
IKKFLESPSRSS -99.900002
KKFLESPSRSSS -99.900002
KFLESPSRSSSP -99.900002
FLESPSRSSSPA -99.900002
LESPSRSSSPAN -99.900002
ESPSRSSSPANQ -99.900002
SPSRSSSPANQR -99.900002
PSRSSSPANQRA -99.900002
SRSSSPANQRAE -99.900002
RSSSPANQRAET -99.900002
SSSPANQRAETP -99.900002
SSPANQRAETPS -99.900002
SPANQRAETPSA -99.900002
PANQRAETPSAN -99.900002
ANQRAETPSANH -99.900002
NQRAETPSANHS -99.900002
QRAETPSANHSE -99.900002
RAETPSANHSES -99.900002
AETPSANHSESD -99.900002
ETPSANHSESDS -99.900002
TPSANHSESDSL -99.900002
PSANHSESDSLS -99.900002
SANHSESDSLSQ -99.900002
ANHSESDSLSQH -99.900002
NHSESDSLSQHN -99.900002
HSESDSLSQHND -99.900002
SESDSLSQHNDF -99.900002
ESDSLSQHNDFL -99.900002
SDSLSQHNDFLS -99.900002
DSLSQHNDFLSD -99.900002
SLSQHNDFLSDK -99.900002
LSQHNDFLSDKD -99.900002
SQHNDFLSDKDN -99.900002
QHNDFLSDKDNN -99.900002
HNDFLSDKDNNS -99.900002
NDFLSDKDNNSN -99.900002
DFLSDKDNNSNM -99.900002
FLSDKDNNSNMD -99.900002
LSDKDNNSNMDI -99.900002
SDKDNNSNMDIE -99.900002
DKDNNSNMDIEE -99.900002
KDNNSNMDIEER -99.900002
DNNSNMDIEERL -99.900002
NNSNMDIEERLS -99.900002
NSNMDIEERLSN -99.900002
SNMDIEERLSNN -99.900002
NMDIEERLSNNM -99.900002
MDIEERLSNNME -99.900002
DIEERLSNNMEQ -99.900002
IEERLSNNMEQR -99.900002
EERLSNNMEQRP -99.900002
ERLSNNMEQRPS -99.900002
RLSNNMEQRPSR -99.900002
LSNNMEQRPSRN -99.900002
SNNMEQRPSRNT -99.900002
NNMEQRPSRNTG -99.900002
NMEQRPSRNTGR -99.900002
MEQRPSRNTGRD -99.900002
EQRPSRNTGRDT -99.900002
QRPSRNTGRDTS -99.900002
RPSRNTGRDTSR -99.900002
PSRNTGRDTSRI -99.900002
SRNTGRDTSRIT -99.900002
RNTGRDTSRITG -99.900002
NTGRDTSRITGS -99.900002
TGRDTSRITGSH -99.900002
GRDTSRITGSHK -99.900002
RDTSRITGSHKT -99.900002
DTSRITGSHKTE -99.900002
TSRITGSHKTEQ -99.900002
SRITGSHKTEQR -99.900002
RITGSHKTEQRN -99.900002
ITGSHKTEQRNA -99.900002
TGSHKTEQRNAD -99.900002
GSHKTEQRNADL -99.900002
SHKTEQRNADLT -99.900002
HKTEQRNADLTD -99.900002
KTEQRNADLTDE -99.900002
TEQRNADLTDET -99.900002
EQRNADLTDETS -99.900002
QRNADLTDETSR -99.900002
RNADLTDETSRL -99.900002
NADLTDETSRLF -99.900002
ADLTDETSRLFV -99.900002
DLTDETSRLFVK -99.900002
LTDETSRLFVKK -99.900002
TDETSRLFVKKT -99.900002
DETSRLFVKKTI -99.900002
ETSRLFVKKTIV -99.900002
TSRLFVKKTIVV -99.900002
SRLFVKKTIVVG -99.900002
RLFVKKTIVVGN -99.900002
LFVKKTIVVGNV -99.900002
FVKKTIVVGNVS -99.900002
VKKTIVVGNVSK -99.900002
KKTIVVGNVSKY -99.900002
KTIVVGNVSKYI -99.900002
TIVVGNVSKYIP -99.900002
IVVGNVSKYIPP -99.900002
VVGNVSKYIPPD -99.900002
VGNVSKYIPPDK -99.900002
GNVSKYIPPDKR -99.900002
NVSKYIPPDKRE -99.900002
VSKYIPPDKREE -99.900002
SKYIPPDKREEN -99.900002
KYIPPDKREEND -99.900002
YIPPDKREENDQ -99.900002
IPPDKREENDQS -99.900002
PPDKREENDQST -99.900002
PDKREENDQSTH -99.900002
DKREENDQSTHK -99.900002
KREENDQSTHKW -99.900002
REENDQSTHKWM -99.900002
EENDQSTHKWMV -99.900002
ENDQSTHKWMVY -99.900002
NDQSTHKWMVYV -99.900002
DQSTHKWMVYVR -99.900002
QSTHKWMVYVRG -99.900002
STHKWMVYVRGS -99.900002
THKWMVYVRGSR -99.900002
HKWMVYVRGSRR -99.900002
KWMVYVRGSRRE -99.900002
WMVYVRGSRREP -99.900002
MVYVRGSRREPS -99.900002
VYVRGSRREPSI -99.900002
YVRGSRREPSIN -99.900002
VRGSRREPSINH -99.900002
RGSRREPSINHF -99.900002
GSRREPSINHFV -99.900002
SRREPSINHFVK -99.900002
RREPSINHFVKK -99.900002
REPSINHFVKKV -99.900002
EPSINHFVKKVW -99.900002
PSINHFVKKVWF -99.900002
SINHFVKKVWFF -99.900002
INHFVKKVWFFL -99.900002
NHFVKKVWFFLH -99.900002
HFVKKVWFFLHP -99.900002
FVKKVWFFLHPS -99.900002
VKKVWFFLHPSY -99.900002
KKVWFFLHPSYK -99.900002
KVWFFLHPSYKP -99.900002
VWFFLHPSYKPN -99.900002
WFFLHPSYKPND -99.900002
FFLHPSYKPNDL -99.900002
FLHPSYKPNDLV -99.900002
LHPSYKPNDLVE -99.900002
HPSYKPNDLVEV -99.900002
PSYKPNDLVEVR -99.900002
SYKPNDLVEVRE -99.900002
YKPNDLVEVREP -99.900002
KPNDLVEVREPP -99.900002
PNDLVEVREPPF -99.900002
NDLVEVREPPFH -99.900002
DLVEVREPPFHL -99.900002
LVEVREPPFHLT -99.900002
VEVREPPFHLTR -99.900002
EVREPPFHLTRR -99.900002
VREPPFHLTRRG -99.900002
REPPFHLTRRGW -99.900002
EPPFHLTRRGWG -99.900002
PPFHLTRRGWGE -99.900002
PFHLTRRGWGEF -99.900002
FHLTRRGWGEFP -99.900002
HLTRRGWGEFPV -99.900002
LTRRGWGEFPVR -99.900002
TRRGWGEFPVRV -99.900002
RRGWGEFPVRVQ -99.900002
RGWGEFPVRVQV -99.900002
GWGEFPVRVQVH -99.900002
WGEFPVRVQVHF -99.900002
GEFPVRVQVHFK -99.900002
EFPVRVQVHFKD -99.900002
FPVRVQVHFKDS -99.900002
PVRVQVHFKDSQ -99.900002
VRVQVHFKDSQN -99.900002
RVQVHFKDSQNK -99.900002
VQVHFKDSQNKR -99.900002
QVHFKDSQNKRI -99.900002
VHFKDSQNKRID -99.900002
HFKDSQNKRIDI -99.900002
FKDSQNKRIDII -99.900002
KDSQNKRIDIIH -99.900002
DSQNKRIDIIHN -99.900002
SQNKRIDIIHNL -99.900002
QNKRIDIIHNLK -99.900002
NKRIDIIHNLKL -99.900002
KRIDIIHNLKLD -99.900002
RIDIIHNLKLDR -99.900002
IDIIHNLKLDRT -99.900002
DIIHNLKLDRTY -99.900002
IIHNLKLDRTYT -99.900002
IHNLKLDRTYTG -99.900002
HNLKLDRTYTGL -99.900002
NLKLDRTYTGLQ -99.900002
LKLDRTYTGLQT -99.900002
KLDRTYTGLQTL -99.900002
LDRTYTGLQTLG -99.900002
DRTYTGLQTLGA -99.900002
RTYTGLQTLGAE -99.900002
TYTGLQTLGAET -99.900002
YTGLQTLGAETV -99.900002
TGLQTLGAETVV -99.900002
GLQTLGAETVVD -99.900002
LQTLGAETVVDV -99.900002
QTLGAETVVDVE -99.900002
TLGAETVVDVEL -99.900002
LGAETVVDVELH -99.900002
GAETVVDVELHR -99.900002
AETVVDVELHRH -99.900002
ETVVDVELHRHS -99.900002
TVVDVELHRHSL -99.900002
VVDVELHRHSLG -99.900002
VDVELHRHSLGE -99.900002
DVELHRHSLGED -99.900002
VELHRHSLGEDC -99.900002
ELHRHSLGEDCI -99.900002
LHRHSLGEDCIY -99.900002
HRHSLGEDCIYP -99.900002
RHSLGEDCIYPQ -99.900002
HSLGEDCIYPQS -99.900002
SLGEDCIYPQSS -99.900002
LGEDCIYPQSSE -99.900002
GEDCIYPQSSES -99.900002
EDCIYPQSSESD -99.900002
DCIYPQSSESDI -99.900002
CIYPQSSESDIS -99.900002
IYPQSSESDISD -99.900002
YPQSSESDISDA -99.900002
PQSSESDISDAP -99.900002
QSSESDISDAPP -99.900002
SSESDISDAPPS -99.900002
SESDISDAPPSL -99.900002
ESDISDAPPSLP -99.900002
SDISDAPPSLPL -99.900002
DISDAPPSLPLT -99.900002
ISDAPPSLPLTI -99.900002
SDAPPSLPLTIP -99.900002
DAPPSLPLTIPA -99.900002
APPSLPLTIPAP -99.900002
PPSLPLTIPAPV -99.900002
PSLPLTIPAPVK -99.900002
SLPLTIPAPVKA -99.900002
LPLTIPAPVKAS -99.900002
PLTIPAPVKASS -99.900002
LTIPAPVKASSP -99.900002
TIPAPVKASSPI -99.900002
IPAPVKASSPIK -99.900002
PAPVKASSPIKQ -99.900002
APVKASSPIKQS -99.900002
PVKASSPIKQSH -99.900002
VKASSPIKQSHE -99.900002
KASSPIKQSHEP -99.900002
ASSPIKQSHEPV -99.900002
SSPIKQSHEPVP -99.900002
SPIKQSHEPVPD -99.900002
PIKQSHEPVPDT -99.900002
IKQSHEPVPDTS -99.900002
KQSHEPVPDTSV -99.900002
QSHEPVPDTSVE -99.900002
SHEPVPDTSVEK -99.900002
HEPVPDTSVEKG -99.900002
EPVPDTSVEKGF -99.900002
PVPDTSVEKGFP -99.900002
VPDTSVEKGFPA -99.900002
PDTSVEKGFPAS -99.900002
DTSVEKGFPAST -99.900002
TSVEKGFPASTE -99.900002
SVEKGFPASTEA -99.900002
VEKGFPASTEAE -99.900002
EKGFPASTEAER -99.900002
KGFPASTEAERH -99.900002
GFPASTEAERHT -99.900002
FPASTEAERHTP -99.900002
PASTEAERHTPF -99.900002
ASTEAERHTPFY -99.900002
STEAERHTPFYA -99.900002
TEAERHTPFYAL -99.900002
EAERHTPFYALP -99.900002
AERHTPFYALPS -99.900002
ERHTPFYALPSS -99.900002
RHTPFYALPSSL -99.900002
HTPFYALPSSLE -99.900002
TPFYALPSSLER -99.900002
PFYALPSSLERT -99.900002
FYALPSSLERTP -99.900002
YALPSSLERTPT -99.900002
ALPSSLERTPTK -99.900002
LPSSLERTPTKM -99.900002
PSSLERTPTKMT -99.900002
SSLERTPTKMTT -99.900002
SLERTPTKMTTS -99.900002
LERTPTKMTTSQ -99.900002
ERTPTKMTTSQK -99.900002
RTPTKMTTSQKV -99.900002
TPTKMTTSQKVT -99.900002
PTKMTTSQKVTF -99.900002
TKMTTSQKVTFC -99.900002
KMTTSQKVTFCS -99.900002
MTTSQKVTFCSH -99.900002
TTSQKVTFCSHG -99.900002
TSQKVTFCSHGN -99.900002
SQKVTFCSHGNS -99.900002
QKVTFCSHGNSA -99.900002
KVTFCSHGNSAF -99.900002
VTFCSHGNSAFQ -99.900002
TFCSHGNSAFQP -99.900002
FCSHGNSAFQPI -99.900002
CSHGNSAFQPIA -99.900002
SHGNSAFQPIAS -99.900002
HGNSAFQPIASS -99.900002
GNSAFQPIASSC -99.900002
NSAFQPIASSCK -99.900002
SAFQPIASSCKI -99.900002
AFQPIASSCKIV -99.900002
FQPIASSCKIVP -99.900002
QPIASSCKIVPQ -99.900002
PIASSCKIVPQS -99.900002
IASSCKIVPQSQ -99.900002
ASSCKIVPQSQV -99.900002
SSCKIVPQSQVP -99.900002
SCKIVPQSQVPN -99.900002
CKIVPQSQVPNP -99.900002
KIVPQSQVPNPE -99.900002
IVPQSQVPNPES -99.900002
VPQSQVPNPESP -99.900002
PQSQVPNPESPG -99.900002
QSQVPNPESPGK -99.900002
SQVPNPESPGKS -99.900002
QVPNPESPGKSF -99.900002
VPNPESPGKSFQ -99.900002
PNPESPGKSFQP -99.900002
NPESPGKSFQPI -99.900002
PESPGKSFQPIT -99.900002
ESPGKSFQPITM -99.900002
SPGKSFQPITMS -99.900002
PGKSFQPITMSC -99.900002
GKSFQPITMSCK -99.900002
KSFQPITMSCKI -99.900002
SFQPITMSCKIV -99.900002
FQPITMSCKIVS -99.900002
QPITMSCKIVSG -99.900002
PITMSCKIVSGS -99.900002
ITMSCKIVSGSP -99.900002
TMSCKIVSGSPI -99.900002
MSCKIVSGSPIS -99.900002
SCKIVSGSPIST -99.900002
CKIVSGSPISTP -99.900002
KIVSGSPISTPS -99.900002
IVSGSPISTPSP -99.900002
VSGSPISTPSPS -99.900002
SGSPISTPSPSP -99.900002
GSPISTPSPSPL -99.900002
SPISTPSPSPLP -99.900002
PISTPSPSPLPR -99.900002
ISTPSPSPLPRT -99.900002
STPSPSPLPRTP -99.900002
TPSPSPLPRTPT -99.900002
PSPSPLPRTPTS -99.900002
SPSPLPRTPTST -99.900002
PSPLPRTPTSTP -99.900002
SPLPRTPTSTPV -99.900002
PLPRTPTSTPVH -99.900002
LPRTPTSTPVHV -99.900002
PRTPTSTPVHVK -99.900002
RTPTSTPVHVKQ -99.900002
TPTSTPVHVKQG -99.900002
PTSTPVHVKQGT -99.900002
TSTPVHVKQGTA -99.900002
STPVHVKQGTAG -99.900002
TPVHVKQGTAGS -99.900002
PVHVKQGTAGSV -99.900002
VHVKQGTAGSVI -99.900002
HVKQGTAGSVIN -99.900002
VKQGTAGSVINN -99.900002
KQGTAGSVINNP -99.900002
QGTAGSVINNPY -99.900002
GTAGSVINNPYV -99.900002
TAGSVINNPYVI -99.900002
AGSVINNPYVIM -99.900002
GSVINNPYVIMD -99.900002
SVINNPYVIMDK -99.900002
VINNPYVIMDKQ -99.900002
INNPYVIMDKQP -99.900002
NNPYVIMDKQPG -99.900002
NPYVIMDKQPGQ -99.900002
PYVIMDKQPGQV -99.900002
YVIMDKQPGQVI -99.900002
VIMDKQPGQVIG -99.900002
IMDKQPGQVIGA -99.900002
MDKQPGQVIGAT -99.900002
DKQPGQVIGATT -99.900002
KQPGQVIGATTP -99.900002
QPGQVIGATTPS -99.900002
PGQVIGATTPST -99.900002
GQVIGATTPSTG -99.900002
QVIGATTPSTGS -99.900002
VIGATTPSTGSP -99.900002
IGATTPSTGSPT -99.900002
GATTPSTGSPTN -99.900002
ATTPSTGSPTNK -99.900002
TTPSTGSPTNKI -99.900002
TPSTGSPTNKIS -99.900002
PSTGSPTNKIST -99.900002
STGSPTNKISTA -99.900002
TGSPTNKISTAS -99.900002
GSPTNKISTASQ -99.900002
SPTNKISTASQV -99.900002
PTNKISTASQVS -99.900002
TNKISTASQVSQ -99.900002
NKISTASQVSQG -99.900002
KISTASQVSQGT -99.900002
ISTASQVSQGTG -99.900002
STASQVSQGTGS -99.900002
TASQVSQGTGSP -99.900002
ASQVSQGTGSPV -99.900002
SQVSQGTGSPVP -99.900002
QVSQGTGSPVPK -99.900002
VSQGTGSPVPKI -99.900002
SQGTGSPVPKIH -99.900002
QGTGSPVPKIHG -99.900002
GTGSPVPKIHGS -99.900002
TGSPVPKIHGSS -99.900002
GSPVPKIHGSSF -99.900002
SPVPKIHGSSFV -99.900002
PVPKIHGSSFVT -99.900002
VPKIHGSSFVTS -99.900002
PKIHGSSFVTST -99.900002
KIHGSSFVTSTV -99.900002
IHGSSFVTSTVK -99.900002
HGSSFVTSTVKQ -99.900002
GSSFVTSTVKQE -99.900002
SSFVTSTVKQED -99.900002
SFVTSTVKQEDS -99.900002
FVTSTVKQEDSL -99.900002
VTSTVKQEDSLF -99.900002
TSTVKQEDSLFA -99.900002
STVKQEDSLFAS -99.900002
TVKQEDSLFASM -99.900002
VKQEDSLFASMP -99.900002
KQEDSLFASMPP -99.900002
QEDSLFASMPPL -99.900002
EDSLFASMPPLC -99.900002
DSLFASMPPLCP -99.900002
SLFASMPPLCPI -99.900002
LFASMPPLCPIG -99.900002
FASMPPLCPIGS -99.900002
ASMPPLCPIGSH -99.900002
SMPPLCPIGSHP -99.900002
MPPLCPIGSHPK -99.900002
PPLCPIGSHPKV -99.900002
PLCPIGSHPKVQ -99.900002
LCPIGSHPKVQS -99.900002
CPIGSHPKVQSP -99.900002
PIGSHPKVQSPK -99.900002
IGSHPKVQSPKP -99.900002
GSHPKVQSPKPI -99.900002
SHPKVQSPKPIT -99.900002
HPKVQSPKPITG -99.900002
PKVQSPKPITGG -99.900002
KVQSPKPITGGL -99.900002
VQSPKPITGGLG -99.900002
QSPKPITGGLGA -99.900002
SPKPITGGLGAF -99.900002
PKPITGGLGAFT -99.900002
KPITGGLGAFTK -99.900002
PITGGLGAFTKV -99.900002
ITGGLGAFTKVI -99.900002
TGGLGAFTKVII -99.900002
GGLGAFTKVIIK -99.900002
GLGAFTKVIIKQ -99.900002
LGAFTKVIIKQE -99.900002
GAFTKVIIKQEP -99.900002
AFTKVIIKQEPG -99.900002
FTKVIIKQEPGE -99.900002
TKVIIKQEPGEA -99.900002
KVIIKQEPGEAP -99.900002
VIIKQEPGEAPH -99.900002
IIKQEPGEAPHV -99.900002
IKQEPGEAPHVP -99.900002
KQEPGEAPHVPA -99.900002
QEPGEAPHVPAT -99.900002
EPGEAPHVPATG -99.900002
PGEAPHVPATGA -99.900002
GEAPHVPATGAA -99.900002
EAPHVPATGAAS -99.900002
APHVPATGAASQ -99.900002
PHVPATGAASQS -99.900002
HVPATGAASQSP -99.900002
VPATGAASQSPL -99.900002
PATGAASQSPLP -99.900002
ATGAASQSPLPQ -99.900002
TGAASQSPLPQY -99.900002
GAASQSPLPQYV -99.900002
AASQSPLPQYVT -99.900002
ASQSPLPQYVTV -99.900002
SQSPLPQYVTVK -99.900002
QSPLPQYVTVKG -99.900002
SPLPQYVTVKGG -99.900002
PLPQYVTVKGGH -99.900002
LPQYVTVKGGHM -99.900002
PQYVTVKGGHMI -99.900002
QYVTVKGGHMIA -99.900002
YVTVKGGHMIAV -99.900002
VTVKGGHMIAVS -99.900002
TVKGGHMIAVSP -99.900002
VKGGHMIAVSPQ -99.900002
KGGHMIAVSPQK -99.900002
GGHMIAVSPQKQ -99.900002
GHMIAVSPQKQV -99.900002
HMIAVSPQKQVI -99.900002
MIAVSPQKQVIT -99.900002
IAVSPQKQVITP -99.900002
AVSPQKQVITPG -99.900002
VSPQKQVITPGE -99.900002
SPQKQVITPGEG -99.900002
PQKQVITPGEGI -99.900002
QKQVITPGEGIA -99.900002
KQVITPGEGIAQ -99.900002
QVITPGEGIAQS -99.900002
VITPGEGIAQSA -99.900002
ITPGEGIAQSAK -99.900002
TPGEGIAQSAKV -99.900002
PGEGIAQSAKVQ -99.900002
GEGIAQSAKVQP -99.900002
EGIAQSAKVQPS -99.900002
GIAQSAKVQPSK -99.900002
IAQSAKVQPSKV -99.900002
AQSAKVQPSKVV -99.900002
QSAKVQPSKVVG -99.900002
SAKVQPSKVVGV -99.900002
AKVQPSKVVGVP -99.900002
KVQPSKVVGVPV -99.900002
VQPSKVVGVPVG -99.900002
QPSKVVGVPVGS -99.900002
PSKVVGVPVGSA -99.900002
SKVVGVPVGSAL -99.900002
KVVGVPVGSALP -99.900002
VVGVPVGSALPS -99.900002
VGVPVGSALPST -99.900002
GVPVGSALPSTV -99.900002
VPVGSALPSTVK -99.900002
PVGSALPSTVKQ -99.900002
VGSALPSTVKQA -99.900002
GSALPSTVKQAV -99.900002
SALPSTVKQAVA -99.900002
ALPSTVKQAVAI -99.900002
LPSTVKQAVAIS -99.900002
PSTVKQAVAISG -99.900002
STVKQAVAISGG -99.900002
TVKQAVAISGGQ -99.900002
VKQAVAISGGQI -99.900002
KQAVAISGGQIL -99.900002
QAVAISGGQILV -99.900002
AVAISGGQILVA -99.900002
VAISGGQILVAK -99.900002
AISGGQILVAKA -99.900002
ISGGQILVAKAS -99.900002
SGGQILVAKASS -99.900002
GGQILVAKASSS -99.900002
GQILVAKASSSV -99.900002
QILVAKASSSVS -99.900002
ILVAKASSSVSK -99.900002
LVAKASSSVSKA -99.900002
VAKASSSVSKAV -99.900002
AKASSSVSKAVG -99.900002
KASSSVSKAVGP -99.900002
ASSSVSKAVGPK -99.900002
SSSVSKAVGPKQ -99.900002
SSVSKAVGPKQV -99.900002
SVSKAVGPKQVV -99.900002
VSKAVGPKQVVT -99.900002
SKAVGPKQVVTQ -99.900002
KAVGPKQVVTQG -99.900002
AVGPKQVVTQGV -99.900002
VGPKQVVTQGVA -99.900002
GPKQVVTQGVAK -99.900002
PKQVVTQGVAKA -99.900002
KQVVTQGVAKAI -99.900002
QVVTQGVAKAIV -99.900002
VVTQGVAKAIVS -99.900002
VTQGVAKAIVSG -99.900002
TQGVAKAIVSGG -99.900002
QGVAKAIVSGGG -99.900002
GVAKAIVSGGGG -99.900002
VAKAIVSGGGGT -99.900002
AKAIVSGGGGTI -99.900002
KAIVSGGGGTIV -99.900002
AIVSGGGGTIVA -99.900002
IVSGGGGTIVAQ -99.900002
VSGGGGTIVAQP -99.900002
SGGGGTIVAQPV -99.900002
GGGGTIVAQPVQ -99.900002
GGGTIVAQPVQT -99.900002
GGTIVAQPVQTL -99.900002
GTIVAQPVQTLT -99.900002
TIVAQPVQTLTK -99.900002
IVAQPVQTLTKA -99.900002
VAQPVQTLTKAQ -99.900002
AQPVQTLTKAQV -99.900002
QPVQTLTKAQVT -99.900002
PVQTLTKAQVTA -99.900002
VQTLTKAQVTAA -99.900002
QTLTKAQVTAAG -99.900002
TLTKAQVTAAGP -99.900002
LTKAQVTAAGPQ -99.900002
TKAQVTAAGPQK -99.900002
KAQVTAAGPQKS -99.900002
AQVTAAGPQKSG -99.900002
QVTAAGPQKSGS -99.900002
VTAAGPQKSGSQ -99.900002
TAAGPQKSGSQG -99.900002
AAGPQKSGSQGS -99.900002
AGPQKSGSQGSV -99.900002
GPQKSGSQGSVM -99.900002
PQKSGSQGSVMA -99.900002
QKSGSQGSVMAT -99.900002
KSGSQGSVMATL -99.900002
SGSQGSVMATLQ -99.900002
GSQGSVMATLQL -99.900002
SQGSVMATLQLP -99.900002
QGSVMATLQLPA -99.900002
GSVMATLQLPAT -99.900002
SVMATLQLPATN -99.900002
VMATLQLPATNL -99.900002
MATLQLPATNLA -99.900002
ATLQLPATNLAN -99.900002
TLQLPATNLANL -99.900002
LQLPATNLANLA -99.900002
QLPATNLANLAN -99.900002
LPATNLANLANL -99.900002
PATNLANLANLP -99.900002
ATNLANLANLPP -99.900002
TNLANLANLPPG -99.900002
NLANLANLPPGT -99.900002
LANLANLPPGTK -99.900002
ANLANLPPGTKL -99.900002
NLANLPPGTKLY -99.900002
LANLPPGTKLYL -99.900002
ANLPPGTKLYLT -99.900002
NLPPGTKLYLTT -99.900002
LPPGTKLYLTTN -99.900002
PPGTKLYLTTNS -99.900002
PGTKLYLTTNSK -99.900002
GTKLYLTTNSKN -99.900002
TKLYLTTNSKNP -99.900002
KLYLTTNSKNPS -99.900002
LYLTTNSKNPSG -99.900002
YLTTNSKNPSGK -99.900002
LTTNSKNPSGKG -99.900002
TTNSKNPSGKGK -99.900002
TNSKNPSGKGKL -99.900002
NSKNPSGKGKLL -99.900002
SKNPSGKGKLLL -99.900002
KNPSGKGKLLLI -99.900002
NPSGKGKLLLIP -99.900002
PSGKGKLLLIPQ -99.900002
SGKGKLLLIPQG -99.900002
GKGKLLLIPQGA -99.900002
KGKLLLIPQGAI -99.900002
GKLLLIPQGAIL -99.900002
KLLLIPQGAILR -99.900002
LLLIPQGAILRA -99.900002
LLIPQGAILRAT -99.900002
LIPQGAILRATN -99.900002
IPQGAILRATNN -99.900002
PQGAILRATNNA -99.900002
QGAILRATNNAN -99.900002
GAILRATNNANL -99.900002
AILRATNNANLQ -99.900002
ILRATNNANLQS -99.900002
LRATNNANLQSG -99.900002
RATNNANLQSGS -99.900002
ATNNANLQSGSA -99.900002
TNNANLQSGSAA -99.900002
NNANLQSGSAAS -99.900002
NANLQSGSAASG -99.900002
ANLQSGSAASGG -99.900002
NLQSGSAASGGS -99.900002
LQSGSAASGGSG -99.900002
QSGSAASGGSGA -99.900002
SGSAASGGSGAG -99.900002
GSAASGGSGAGG -99.900002
SAASGGSGAGGG -99.900002
AASGGSGAGGGG -99.900002
ASGGSGAGGGGG -99.900002
SGGSGAGGGGGG -99.900002
GGSGAGGGGGGG -99.900002
GSGAGGGGGGGG -99.900002
SGAGGGGGGGGG -99.900002
GAGGGGGGGGGG -99.900002
AGGGGGGGGGGG -99.900002
GGGGGGGGGGGS -99.900002
GGGGGGGGGGSG -99.900002
GGGGGGGGGSGS -99.900002
GGGGGGGGSGSG -99.900002
GGGGGGGSGSGG -99.900002
GGGGGGSGSGGG -99.900002
GGGGGSGSGGGG -99.900002
GGGGSGSGGGGS -99.900002
GGGSGSGGGGST -99.900002
GGSGSGGGGSTG -99.900002
GSGSGGGGSTGG -99.900002
SGSGGGGSTGGG -99.900002
GSGGGGSTGGGG -99.900002
SGGGGSTGGGGG -99.900002
GGGGSTGGGGGT -99.900002
GGGSTGGGGGTA -99.900002
GGSTGGGGGTAG -99.900002
GSTGGGGGTAGG -99.900002
STGGGGGTAGGG -99.900002
TGGGGGTAGGGT -99.900002
GGGGGTAGGGTQ -99.900002
GGGGTAGGGTQS -99.900002
GGGTAGGGTQST -99.900002
GGTAGGGTQSTA -99.900002
GTAGGGTQSTAG -99.900002
TAGGGTQSTAGP -99.900002
AGGGTQSTAGPG -99.900002
GGGTQSTAGPGG -99.900002
GGTQSTAGPGGI -99.900002
GTQSTAGPGGIS -99.900002
TQSTAGPGGISQ -99.900002
QSTAGPGGISQH -99.900002
STAGPGGISQHL -99.900002
TAGPGGISQHLT -99.900002
AGPGGISQHLTY -99.900002
GPGGISQHLTYT -99.900002
PGGISQHLTYTS -99.900002
GGISQHLTYTSY -99.900002
GISQHLTYTSYI -99.900002
ISQHLTYTSYIL -99.900002
SQHLTYTSYILK -99.900002
QHLTYTSYILKQ -99.900002
HLTYTSYILKQT -99.900002
LTYTSYILKQTP -99.900002
TYTSYILKQTPQ -99.900002
YTSYILKQTPQG -99.900002
TSYILKQTPQGT -99.900002
SYILKQTPQGTF -99.900002
YILKQTPQGTFL -99.900002
ILKQTPQGTFLV -99.900002
LKQTPQGTFLVG -99.900002
KQTPQGTFLVGQ -99.900002
QTPQGTFLVGQP -99.900002
TPQGTFLVGQPS -99.900002
PQGTFLVGQPSP -99.900002
QGTFLVGQPSPQ -99.900002
GTFLVGQPSPQT -99.900002
TFLVGQPSPQTS -99.900002
FLVGQPSPQTSG -99.900002
LVGQPSPQTSGK -99.900002
VGQPSPQTSGKQ -99.900002
GQPSPQTSGKQL -99.900002
QPSPQTSGKQLT -99.900002
PSPQTSGKQLTT -99.900002
SPQTSGKQLTTG -99.900002
PQTSGKQLTTGS -99.900002
QTSGKQLTTGSV -99.900002
TSGKQLTTGSVV -99.900002
SGKQLTTGSVVQ -99.900002
GKQLTTGSVVQG -99.900002
KQLTTGSVVQGT -99.900002
QLTTGSVVQGTL -99.900002
LTTGSVVQGTLG -99.900002
TTGSVVQGTLGV -99.900002
TGSVVQGTLGVS -99.900002
GSVVQGTLGVST -99.900002
SVVQGTLGVSTS -99.900002
VVQGTLGVSTSS -99.900002
VQGTLGVSTSSA -99.900002
QGTLGVSTSSAQ -99.900002
GTLGVSTSSAQG -99.900002
TLGVSTSSAQGQ -99.900002
LGVSTSSAQGQQ -99.900002
GVSTSSAQGQQT -99.900002
VSTSSAQGQQTL -99.900002
STSSAQGQQTLK -99.900002
TSSAQGQQTLKV -99.900002
SSAQGQQTLKVI -99.900002
SAQGQQTLKVIS -99.900002
AQGQQTLKVISG -99.900002
QGQQTLKVISGQ -99.900002
GQQTLKVISGQK -99.900002
QQTLKVISGQKT -99.900002
QTLKVISGQKTT -99.900002
TLKVISGQKTTL -99.900002
LKVISGQKTTLF -99.900002
KVISGQKTTLFT -99.900002
VISGQKTTLFTQ -99.900002
ISGQKTTLFTQA -99.900002
SGQKTTLFTQAA -99.900002
GQKTTLFTQAAH -99.900002
QKTTLFTQAAHG -99.900002
KTTLFTQAAHGG -99.900002
TTLFTQAAHGGQ -99.900002
TLFTQAAHGGQA -99.900002
LFTQAAHGGQAS -99.900002
FTQAAHGGQASL -99.900002
TQAAHGGQASLM -99.900002
QAAHGGQASLMK -99.900002
AAHGGQASLMKI -99.900002
AHGGQASLMKIS -99.900002
HGGQASLMKISD -99.900002
GGQASLMKISDS -99.900002
GQASLMKISDST -99.900002
QASLMKISDSTL -99.900002
ASLMKISDSTLK -99.900002
SLMKISDSTLKT -99.900002
LMKISDSTLKTV -99.900002
MKISDSTLKTVP -99.900002
KISDSTLKTVPA -99.900002
ISDSTLKTVPAT -99.900002
SDSTLKTVPATS -99.900002
DSTLKTVPATSQ -99.900002
STLKTVPATSQL -99.900002
TLKTVPATSQLS -99.900002
LKTVPATSQLSK -99.900002
KTVPATSQLSKP -99.900002
TVPATSQLSKPG -99.900002
VPATSQLSKPGT -99.900002
PATSQLSKPGTT -99.900002
ATSQLSKPGTTM -99.900002
TSQLSKPGTTML -99.900002
SQLSKPGTTMLR -99.900002
QLSKPGTTMLRV -99.900002
LSKPGTTMLRVA -99.900002
SKPGTTMLRVAG -99.900002
KPGTTMLRVAGG -99.900002
PGTTMLRVAGGV -99.900002
GTTMLRVAGGVI -99.900002
TTMLRVAGGVIT -99.900002
TMLRVAGGVITT -99.900002
MLRVAGGVITTA -99.900002
LRVAGGVITTAT -99.900002
RVAGGVITTATS -99.900002
VAGGVITTATSP -99.900002
AGGVITTATSPA -99.900002
GGVITTATSPAV -99.900002
GVITTATSPAVA -99.900002
VITTATSPAVAL -99.900002
ITTATSPAVALS -99.900002
TTATSPAVALSA -99.900002
TATSPAVALSAN -99.900002
ATSPAVALSANG -99.900002
TSPAVALSANGP -99.900002
SPAVALSANGPA -99.900002
PAVALSANGPAQ -99.900002
AVALSANGPAQQ -99.900002
VALSANGPAQQS -99.900002
ALSANGPAQQSE -99.900002
LSANGPAQQSEG -99.900002
SANGPAQQSEGM -99.900002
ANGPAQQSEGMA -99.900002
NGPAQQSEGMAP -99.900002
GPAQQSEGMAPV -99.900002
PAQQSEGMAPVS -99.900002
AQQSEGMAPVSS -99.900002
QQSEGMAPVSSS -99.900002
QSEGMAPVSSST -99.900002
SEGMAPVSSSTV -99.900002
EGMAPVSSSTVS -99.900002
GMAPVSSSTVSS -99.900002
MAPVSSSTVSSV -99.900002
APVSSSTVSSVT -99.900002
PVSSSTVSSVTK -99.900002
VSSSTVSSVTKT -99.900002
SSSTVSSVTKTS -99.900002
SSTVSSVTKTSG -99.900002
STVSSVTKTSGQ -99.900002
TVSSVTKTSGQQ -99.900002
VSSVTKTSGQQQ -99.900002
SSVTKTSGQQQV -99.900002
SVTKTSGQQQVC -99.900002
VTKTSGQQQVCV -99.900002
TKTSGQQQVCVS -99.900002
KTSGQQQVCVSQ -99.900002
TSGQQQVCVSQA -99.900002
SGQQQVCVSQAT -99.900002
GQQQVCVSQATV -99.900002
QQQVCVSQATVG -99.900002
QQVCVSQATVGT -99.900002
QVCVSQATVGTC -99.900002
VCVSQATVGTCK -99.900002
CVSQATVGTCKA -99.900002
VSQATVGTCKAA -99.900002
SQATVGTCKAAT -99.900002
QATVGTCKAATP -99.900002
ATVGTCKAATPT -99.900002
TVGTCKAATPTV -99.900002
VGTCKAATPTVV -99.900002
GTCKAATPTVVS -99.900002
TCKAATPTVVSA -99.900002
CKAATPTVVSAT -99.900002
KAATPTVVSATS -99.900002
AATPTVVSATSL -99.900002
ATPTVVSATSLV -99.900002
TPTVVSATSLVP -99.900002
PTVVSATSLVPT -99.900002
TVVSATSLVPTP -99.900002
VVSATSLVPTPN -99.900002
VSATSLVPTPNP -99.900002
SATSLVPTPNPI -99.900002
ATSLVPTPNPIS -99.900002
TSLVPTPNPISG -99.900002
SLVPTPNPISGK -99.900002
LVPTPNPISGKA -99.900002
VPTPNPISGKAT -99.900002
PTPNPISGKATV -99.900002
TPNPISGKATVS -99.900002
PNPISGKATVSG -99.900002
NPISGKATVSGL -99.900002
PISGKATVSGLL -99.900002
ISGKATVSGLLK -99.900002
SGKATVSGLLKI -99.900002
GKATVSGLLKIH -99.900002
KATVSGLLKIHS -99.900002
ATVSGLLKIHSS -99.900002
TVSGLLKIHSSQ -99.900002
VSGLLKIHSSQS -99.900002
SGLLKIHSSQSS -99.900002
GLLKIHSSQSSP -99.900002
LLKIHSSQSSPQ -99.900002
LKIHSSQSSPQQ -99.900002
KIHSSQSSPQQA -99.900002
IHSSQSSPQQAV -99.900002
HSSQSSPQQAVL -99.900002
SSQSSPQQAVLT -99.900002
SQSSPQQAVLTI -99.900002
QSSPQQAVLTIP -99.900002
SSPQQAVLTIPS -99.900002
SPQQAVLTIPSQ -99.900002
PQQAVLTIPSQL -99.900002
QQAVLTIPSQLK -99.900002
QAVLTIPSQLKP -99.900002
AVLTIPSQLKPL -99.900002
VLTIPSQLKPLS -99.900002
LTIPSQLKPLSV -99.900002
TIPSQLKPLSVN -99.900002
IPSQLKPLSVNT -99.900002
PSQLKPLSVNTS -99.900002
SQLKPLSVNTSG -99.900002
QLKPLSVNTSGG -99.900002
LKPLSVNTSGGV -99.900002
KPLSVNTSGGVQ -99.900002
PLSVNTSGGVQT -99.900002
LSVNTSGGVQTI -99.900002
SVNTSGGVQTIL -99.900002
VNTSGGVQTILM -99.900002
NTSGGVQTILMP -99.900002
TSGGVQTILMPV -99.900002
SGGVQTILMPVN -99.900002
GGVQTILMPVNK -99.900002
GVQTILMPVNKV -99.900002
VQTILMPVNKVV -99.900002
QTILMPVNKVVQ -99.900002
TILMPVNKVVQS -99.900002
ILMPVNKVVQSF -99.900002
LMPVNKVVQSFS -99.900002
MPVNKVVQSFST -99.900002
PVNKVVQSFSTS -99.900002
VNKVVQSFSTSK -99.900002
NKVVQSFSTSKP -99.900002
KVVQSFSTSKPP -99.900002
VVQSFSTSKPPA -99.900002
VQSFSTSKPPAI -99.900002
QSFSTSKPPAIL -99.900002
SFSTSKPPAILP -99.900002
FSTSKPPAILPV -99.900002
STSKPPAILPVA -99.900002
TSKPPAILPVAA -99.900002
SKPPAILPVAAP -99.900002
KPPAILPVAAPT -99.900002
PPAILPVAAPTP -99.900002
PAILPVAAPTPV -99.900002
AILPVAAPTPVV -99.900002
ILPVAAPTPVVP -99.900002
LPVAAPTPVVPS -99.900002
PVAAPTPVVPSS -99.900002
VAAPTPVVPSSA -99.900002
AAPTPVVPSSAP -99.900002
APTPVVPSSAPA -99.900002
PTPVVPSSAPAA -99.900002
TPVVPSSAPAAV -99.900002
PVVPSSAPAAVA -99.900002
VVPSSAPAAVAK -99.900002
VPSSAPAAVAKV -99.900002
PSSAPAAVAKVK -99.900002
SSAPAAVAKVKT -99.900002
SAPAAVAKVKTE -99.900002
APAAVAKVKTEP -99.900002
PAAVAKVKTEPE -99.900002
AAVAKVKTEPET -99.900002
AVAKVKTEPETP -99.900002
VAKVKTEPETPG -99.900002
AKVKTEPETPGP -99.900002
KVKTEPETPGPS -99.900002
VKTEPETPGPSC -99.900002
KTEPETPGPSCL -99.900002
TEPETPGPSCLS -99.900002
EPETPGPSCLSQ -99.900002
PETPGPSCLSQE -99.900002
ETPGPSCLSQEG -99.900002
TPGPSCLSQEGQ -99.900002
PGPSCLSQEGQT -99.900002
GPSCLSQEGQTA -99.900002
PSCLSQEGQTAV -99.900002
SCLSQEGQTAVK -99.900002
CLSQEGQTAVKT -99.900002
LSQEGQTAVKTE -99.900002
SQEGQTAVKTEE -99.900002
QEGQTAVKTEES -99.900002
EGQTAVKTEESS -99.900002
GQTAVKTEESSE -99.900002
QTAVKTEESSEL -99.900002
TAVKTEESSELG -99.900002
AVKTEESSELGN -99.900002
VKTEESSELGNY -99.900002
KTEESSELGNYV -99.900002
TEESSELGNYVI -99.900002
EESSELGNYVIK -99.900002
ESSELGNYVIKI -99.900002
SSELGNYVIKID -99.900002
SELGNYVIKIDH -99.900002
ELGNYVIKIDHL -99.900002
LGNYVIKIDHLE -99.900002
GNYVIKIDHLET -99.900002
NYVIKIDHLETI -99.900002
YVIKIDHLETIQ -99.900002
VIKIDHLETIQQ -99.900002
IKIDHLETIQQL -99.900002
KIDHLETIQQLL -99.900002
IDHLETIQQLLT -99.900002
DHLETIQQLLTA -99.900002
HLETIQQLLTAV -99.900002
LETIQQLLTAVV -99.900002
ETIQQLLTAVVK -99.900002
TIQQLLTAVVKK -99.900002
IQQLLTAVVKKI -99.900002
QQLLTAVVKKIP -99.900002
QLLTAVVKKIPL -99.900002
LLTAVVKKIPLI -99.900002
LTAVVKKIPLIT -99.900002
TAVVKKIPLITA -99.900002
AVVKKIPLITAK -99.900002
VVKKIPLITAKS -99.900002
VKKIPLITAKSE -99.900002
KKIPLITAKSED -99.900002
KIPLITAKSEDA -99.900002
IPLITAKSEDAS -99.900002
PLITAKSEDASC -99.900002
LITAKSEDASCF -99.900002
ITAKSEDASCFS -99.900002
TAKSEDASCFSA -99.900002
AKSEDASCFSAK -99.900002
KSEDASCFSAKS -99.900002
SEDASCFSAKSV -99.900002
EDASCFSAKSVE -99.900002
DASCFSAKSVEQ -99.900002
ASCFSAKSVEQY -99.900002
SCFSAKSVEQYY -99.900002
CFSAKSVEQYYG -99.900002
FSAKSVEQYYGW -99.900002
SAKSVEQYYGWN -99.900002
AKSVEQYYGWNI -99.900002
KSVEQYYGWNIG -99.900002
SVEQYYGWNIGK -99.900002
VEQYYGWNIGKR -99.900002
EQYYGWNIGKRR -99.900002
QYYGWNIGKRRA -99.900002
YYGWNIGKRRAA -99.900002
YGWNIGKRRAAE -99.900002
GWNIGKRRAAEW -99.900002
WNIGKRRAAEWQ -99.900002
NIGKRRAAEWQR -99.900002
IGKRRAAEWQRA -99.900002
GKRRAAEWQRAM -99.900002
KRRAAEWQRAMT -99.900002
RRAAEWQRAMTM -99.900002
RAAEWQRAMTMR -99.900002
AAEWQRAMTMRK -99.900002
AEWQRAMTMRKV -99.900002
EWQRAMTMRKVL -99.900002
WQRAMTMRKVLQ -99.900002
QRAMTMRKVLQE -99.900002
RAMTMRKVLQEI -99.900002
AMTMRKVLQEIL -99.900002
MTMRKVLQEILE -99.900002
TMRKVLQEILEK -99.900002
MRKVLQEILEKN -99.900002
RKVLQEILEKNP -99.900002
KVLQEILEKNPR -99.900002
VLQEILEKNPRF -99.900002
LQEILEKNPRFH -99.900002
QEILEKNPRFHH -99.900002
EILEKNPRFHHL -99.900002
ILEKNPRFHHLT -99.900002
LEKNPRFHHLTP -99.900002
EKNPRFHHLTPL -99.900002
KNPRFHHLTPLK -99.900002
NPRFHHLTPLKT -99.900002
PRFHHLTPLKTK -99.900002
RFHHLTPLKTKH -99.900002
FHHLTPLKTKHI -99.900002
HHLTPLKTKHIA -99.900002
HLTPLKTKHIAH -99.900002
LTPLKTKHIAHW -99.900002
TPLKTKHIAHWC -99.900002
PLKTKHIAHWCR -99.900002
LKTKHIAHWCRC -99.900002
KTKHIAHWCRCH -99.900002
TKHIAHWCRCHG -99.900002
KHIAHWCRCHGY -99.900002
HIAHWCRCHGYT -99.900002
IAHWCRCHGYTP -99.900002
AHWCRCHGYTPP -99.900002
HWCRCHGYTPPD -99.900002
WCRCHGYTPPDP -99.900002
CRCHGYTPPDPE -99.900002
RCHGYTPPDPES -99.900002
CHGYTPPDPESL -99.900002
HGYTPPDPESLR -99.900002
GYTPPDPESLRN -99.900002
YTPPDPESLRND -99.900002
TPPDPESLRNDG -99.900002
PPDPESLRNDGD -99.900002
PDPESLRNDGDS -99.900002
DPESLRNDGDSI -99.900002
PESLRNDGDSIE -99.900002
ESLRNDGDSIED -99.900002
SLRNDGDSIEDV -99.900002
LRNDGDSIEDVL -99.900002
RNDGDSIEDVLT -99.900002
NDGDSIEDVLTQ -99.900002
DGDSIEDVLTQI -99.900002
GDSIEDVLTQID -99.900002
DSIEDVLTQIDS -99.900002
SIEDVLTQIDSE -99.900002
IEDVLTQIDSEP -99.900002
EDVLTQIDSEPE -99.900002
DVLTQIDSEPEC -99.900002
VLTQIDSEPECP -99.900002
LTQIDSEPECPS -99.900002
TQIDSEPECPSS -99.900002
QIDSEPECPSSF -99.900002
IDSEPECPSSFS -99.900002
DSEPECPSSFSS -99.900002
SEPECPSSFSSA -99.900002
EPECPSSFSSAD -99.900002
PECPSSFSSADN -99.900002
ECPSSFSSADNL -99.900002
CPSSFSSADNLC -99.900002
PSSFSSADNLCR -99.900002
SSFSSADNLCRK -99.900002
SFSSADNLCRKL -99.900002
FSSADNLCRKLE -99.900002
SSADNLCRKLED -99.900002
SADNLCRKLEDL -99.900002
ADNLCRKLEDLQ -99.900002
DNLCRKLEDLQQ -99.900002
NLCRKLEDLQQF -99.900002
LCRKLEDLQQFQ -99.900002
CRKLEDLQQFQK -99.900002
RKLEDLQQFQKR -99.900002
KLEDLQQFQKRE -99.900002
LEDLQQFQKREP -99.900002
EDLQQFQKREPE -99.900002
DLQQFQKREPEN -99.900002
LQQFQKREPENE -99.900002
QQFQKREPENEE -99.900002
QFQKREPENEEE -99.900002
FQKREPENEEEV -99.900002
QKREPENEEEVD -99.900002
KREPENEEEVDI -99.900002
REPENEEEVDIL -99.900002
EPENEEEVDILS -99.900002
PENEEEVDILSL -99.900002
ENEEEVDILSLS -99.900002
NEEEVDILSLSE -99.900002
EEEVDILSLSEP -99.900002
EEVDILSLSEPV -99.900002
EVDILSLSEPVK -99.900002
VDILSLSEPVKI -99.900002
DILSLSEPVKIN -99.900002
ILSLSEPVKINI -99.900002
LSLSEPVKINIK -99.900002
SLSEPVKINIKK -99.900002
LSEPVKINIKKE -99.900002
SEPVKINIKKEQ -99.900002
EPVKINIKKEQE -99.900002
PVKINIKKEQEE -99.900002
VKINIKKEQEEK -99.900002
KINIKKEQEEKQ -99.900002
INIKKEQEEKQE -99.900002
NIKKEQEEKQEE -99.900002
IKKEQEEKQEEV -99.900002
KKEQEEKQEEVK -99.900002
KEQEEKQEEVKF -99.900002
EQEEKQEEVKFY -99.900002
QEEKQEEVKFYL -99.900002
EEKQEEVKFYLP -99.900002
EKQEEVKFYLPP -99.900002
KQEEVKFYLPPT -99.900002
QEEVKFYLPPTP -99.900002
EEVKFYLPPTPG -99.900002
EVKFYLPPTPGS -99.900002
VKFYLPPTPGSE -99.900002
KFYLPPTPGSEF -99.900002
FYLPPTPGSEFI -99.900002
YLPPTPGSEFIG -99.900002
LPPTPGSEFIGD -99.900002
PPTPGSEFIGDV -99.900002
PTPGSEFIGDVT -99.900002
TPGSEFIGDVTQ -99.900002
PGSEFIGDVTQK -99.900002
GSEFIGDVTQKI -99.900002
SEFIGDVTQKIG -99.900002
EFIGDVTQKIGI -99.900002
FIGDVTQKIGIT -99.900002
IGDVTQKIGITL -99.900002
GDVTQKIGITLQ -99.900002
DVTQKIGITLQP -99.900002
VTQKIGITLQPV -99.900002
TQKIGITLQPVA -99.900002
QKIGITLQPVAL -99.900002
KIGITLQPVALH -99.900002
IGITLQPVALHR -99.900002
GITLQPVALHRN -99.900002
ITLQPVALHRNV -99.900002
TLQPVALHRNVY -99.900002
LQPVALHRNVYA -99.900002
QPVALHRNVYAS -99.900002
PVALHRNVYASV -99.900002
VALHRNVYASVV -99.900002
ALHRNVYASVVE -99.900002
LHRNVYASVVED -99.900002
HRNVYASVVEDM -99.900002
RNVYASVVEDMI -99.900002
NVYASVVEDMIL -99.900002
VYASVVEDMILK -99.900002
YASVVEDMILKA -99.900002
ASVVEDMILKAT -99.900002
SVVEDMILKATE -99.900002
VVEDMILKATEQ -99.900002
VEDMILKATEQL -99.900002
EDMILKATEQLV -99.900002
DMILKATEQLVN -99.900002
MILKATEQLVND -99.900002
ILKATEQLVNDI -99.900002
LKATEQLVNDIL -99.900002
KATEQLVNDILR -99.900002
ATEQLVNDILRQ -99.900002
TEQLVNDILRQA -99.900002
EQLVNDILRQAL -99.900002
QLVNDILRQALA -99.900002
LVNDILRQALAV -99.900002
VNDILRQALAVG -99.900002
NDILRQALAVGY -99.900002
DILRQALAVGYQ -99.900002
ILRQALAVGYQT -99.900002
LRQALAVGYQTA -99.900002
RQALAVGYQTAS -99.900002
QALAVGYQTASH -99.900002
ALAVGYQTASHN -99.900002
LAVGYQTASHNR -99.900002
AVGYQTASHNRI -99.900002
VGYQTASHNRIP -99.900002
GYQTASHNRIPK -99.900002
YQTASHNRIPKE -99.900002
QTASHNRIPKEI -99.900002
TASHNRIPKEIT -99.900002
ASHNRIPKEITV -99.900002
SHNRIPKEITVS -99.900002
HNRIPKEITVSN -99.900002
NRIPKEITVSNI -99.900002
RIPKEITVSNIH -99.900002
IPKEITVSNIHQ -99.900002
PKEITVSNIHQA -99.900002
KEITVSNIHQAI -99.900002
EITVSNIHQAIC -99.900002
ITVSNIHQAICN -99.900002
TVSNIHQAICNI -99.900002
VSNIHQAICNIP -99.900002
SNIHQAICNIPF -99.900002
NIHQAICNIPFL -99.900002
IHQAICNIPFLD -99.900002
HQAICNIPFLDF -99.900002
QAICNIPFLDFL -99.900002
AICNIPFLDFLT -99.900002
ICNIPFLDFLTN -99.900002
CNIPFLDFLTNK -99.900002
NIPFLDFLTNKH -99.900002
IPFLDFLTNKHM -99.900002
PFLDFLTNKHMG -99.900002
FLDFLTNKHMGI -99.900002
LDFLTNKHMGIL -99.900002
DFLTNKHMGILN -99.900002
FLTNKHMGILNE -99.900002
LTNKHMGILNED -99.900002
TNKHMGILNEDQ -99.900002
