MSLMVSAGRGL -99.900002
SLMVSAGRGLG -99.900002
LMVSAGRGLGA -99.900002
MVSAGRGLGAV -99.900002
VSAGRGLGAVW -99.900002
SAGRGLGAVWS -99.900002
AGRGLGAVWSP -99.900002
GRGLGAVWSPT -99.900002
RGLGAVWSPTH -99.900002
GLGAVWSPTHV -99.900002
LGAVWSPTHVQ -99.900002
GAVWSPTHVQV -99.900002
AVWSPTHVQVT -99.900002
VWSPTHVQVTV -99.900002
WSPTHVQVTVL -99.900002
SPTHVQVTVLQ -99.900002
PTHVQVTVLQA -99.900002
THVQVTVLQAR -99.900002
HVQVTVLQARG -99.900002
VQVTVLQARGL -99.900002
QVTVLQARGLR -99.900002
VTVLQARGLRA -99.900002
TVLQARGLRAK -99.900002
VLQARGLRAKG -99.900002
LQARGLRAKGP -99.900002
QARGLRAKGPG -99.900002
ARGLRAKGPGG -99.900002
RGLRAKGPGGT -99.900002
GLRAKGPGGTS -99.900002
LRAKGPGGTSD -99.900002
RAKGPGGTSDA -99.900002
AKGPGGTSDAY -99.900002
KGPGGTSDAYA -99.900002
GPGGTSDAYAV -99.900002
PGGTSDAYAVI -99.900002
GGTSDAYAVIQ -99.900002
GTSDAYAVIQV -99.900002
TSDAYAVIQVG -99.900002
SDAYAVIQVGK -99.900002
DAYAVIQVGKE -99.900002
AYAVIQVGKEK -99.900002
YAVIQVGKEKY -99.900002
AVIQVGKEKYA -99.900002
VIQVGKEKYAT -99.900002
IQVGKEKYATS -99.900002
QVGKEKYATSV -99.900002
VGKEKYATSVS -99.900002
GKEKYATSVSE -99.900002
KEKYATSVSER -99.900002
EKYATSVSERS -99.900002
KYATSVSERSL -99.900002
YATSVSERSLG -99.900002
ATSVSERSLGA -99.900002
TSVSERSLGAP -99.900002
SVSERSLGAPV -99.900002
VSERSLGAPVW -99.900002
SERSLGAPVWR -99.900002
ERSLGAPVWRE -99.900002
RSLGAPVWREE -99.900002
SLGAPVWREEA -99.900002
LGAPVWREEAT -99.900002
GAPVWREEATF -99.900002
APVWREEATFE -99.900002
PVWREEATFEL -99.900002
VWREEATFELP -99.900002
WREEATFELPS -99.900002
REEATFELPSL -99.900002
EEATFELPSLL -99.900002
EATFELPSLLS -99.900002
ATFELPSLLSS -99.900002
TFELPSLLSSG -99.900002
FELPSLLSSGP -99.900002
ELPSLLSSGPA -99.900002
LPSLLSSGPAA -99.900002
PSLLSSGPAAA -99.900002
SLLSSGPAAAA -99.900002
LLSSGPAAAAT -99.900002
LSSGPAAAATL -99.900002
SSGPAAAATLQ -99.900002
SGPAAAATLQL -99.900002
GPAAAATLQLT -99.900002
PAAAATLQLTV -99.900002
AAAATLQLTVL -99.900002
AAATLQLTVLH -99.900002
AATLQLTVLHR -99.900002
ATLQLTVLHRA -99.900002
TLQLTVLHRAL -99.900002
LQLTVLHRALL -99.900002
QLTVLHRALLG -99.900002
LTVLHRALLGL -99.900002
TVLHRALLGLD -99.900002
VLHRALLGLDK -99.900002
LHRALLGLDKF -99.900002
HRALLGLDKFL -99.900002
RALLGLDKFLG -99.900002
ALLGLDKFLGR -99.900002
LLGLDKFLGRA -99.900002
LGLDKFLGRAE -99.900002
GLDKFLGRAEV -99.900002
LDKFLGRAEVD -99.900002
DKFLGRAEVDL -99.900002
KFLGRAEVDLR -99.900002
FLGRAEVDLRD -99.900002
LGRAEVDLRDL -99.900002
GRAEVDLRDLH -99.900002
RAEVDLRDLHR -99.900002
AEVDLRDLHRD -99.900002
EVDLRDLHRDQ -99.900002
VDLRDLHRDQG -99.900002
DLRDLHRDQGR -99.900002
LRDLHRDQGRR -99.900002
RDLHRDQGRRK -99.900002
DLHRDQGRRKT -99.900002
LHRDQGRRKTQ -99.900002
HRDQGRRKTQW -99.900002
RDQGRRKTQWY -99.900002
DQGRRKTQWYK -99.900002
QGRRKTQWYKL -99.900002
GRRKTQWYKLK -99.900002
RRKTQWYKLKS -99.900002
RKTQWYKLKSK -99.900002
KTQWYKLKSKP -99.900002
TQWYKLKSKPG -99.900002
QWYKLKSKPGK -99.900002
WYKLKSKPGKK -99.900002
YKLKSKPGKKD -99.900002
KLKSKPGKKDK -99.900002
LKSKPGKKDKE -99.900002
KSKPGKKDKER -99.900002
SKPGKKDKERG -99.900002
KPGKKDKERGE -99.900002
PGKKDKERGEI -99.900002
GKKDKERGEIE -99.900002
KKDKERGEIEV -99.900002
KDKERGEIEVD -99.900002
DKERGEIEVDI -99.900002
KERGEIEVDIQ -99.900002
ERGEIEVDIQF -99.900002
RGEIEVDIQFM -99.900002
GEIEVDIQFMR -99.900002
EIEVDIQFMRN -99.900002
IEVDIQFMRNN -99.900002
EVDIQFMRNNM -99.900002
VDIQFMRNNMT -99.900002
DIQFMRNNMTA -99.900002
IQFMRNNMTAS -99.900002
QFMRNNMTASM -99.900002
FMRNNMTASMF -99.900002
MRNNMTASMFD -99.900002
RNNMTASMFDL -99.900002
NNMTASMFDLS -99.900002
NMTASMFDLSM -99.900002
MTASMFDLSMK -99.900002
TASMFDLSMKD -99.900002
ASMFDLSMKDK -99.900002
SMFDLSMKDKS -99.900002
MFDLSMKDKSR -99.900002
FDLSMKDKSRN -99.900002
DLSMKDKSRNP -99.900002
LSMKDKSRNPF -99.900002
SMKDKSRNPFG -99.900002
MKDKSRNPFGK -99.900002
KDKSRNPFGKL -99.900002
DKSRNPFGKLK -99.900002
KSRNPFGKLKD -99.900002
SRNPFGKLKDK -99.900002
RNPFGKLKDKI -99.900002
NPFGKLKDKIK -99.900002
PFGKLKDKIKG -99.900002
FGKLKDKIKGK -99.900002
GKLKDKIKGKN -99.900002
KLKDKIKGKNK -99.900002
LKDKIKGKNKD -99.900002
KDKIKGKNKDS -99.900002
DKIKGKNKDSG -99.900002
KIKGKNKDSGS -99.900002
IKGKNKDSGSD -99.900002
KGKNKDSGSDT -99.900002
GKNKDSGSDTA -99.900002
KNKDSGSDTAS -99.900002
NKDSGSDTASA -99.900002
KDSGSDTASAI -99.900002
DSGSDTASAII -99.900002
SGSDTASAIIP -99.900002
GSDTASAIIPS -99.900002
SDTASAIIPST -99.900002
DTASAIIPSTT -99.900002
TASAIIPSTTP -99.900002
ASAIIPSTTPS -99.900002
SAIIPSTTPSV -99.900002
AIIPSTTPSVD -99.900002
IIPSTTPSVDS -99.900002
IPSTTPSVDSD -99.900002
PSTTPSVDSDD -99.900002
STTPSVDSDDE -99.900002
TTPSVDSDDES -99.900002
TPSVDSDDESV -99.900002
PSVDSDDESVV -99.900002
SVDSDDESVVK -99.900002
VDSDDESVVKD -99.900002
DSDDESVVKDK -99.900002
SDDESVVKDKK -99.900002
DDESVVKDKKK -99.900002
DESVVKDKKKK -99.900002
ESVVKDKKKKS -99.900002
SVVKDKKKKSK -99.900002
VVKDKKKKSKI -99.900002
VKDKKKKSKIK -99.900002
KDKKKKSKIKT -99.900002
DKKKKSKIKTL -99.900002
KKKKSKIKTLL -99.900002
KKKSKIKTLLS -99.900002
KKSKIKTLLSK -99.900002
KSKIKTLLSKS -99.900002
SKIKTLLSKSN -99.900002
KIKTLLSKSNL -99.900002
IKTLLSKSNLQ -99.900002
KTLLSKSNLQK -99.900002
TLLSKSNLQKT -99.900002
LLSKSNLQKTP -99.900002
LSKSNLQKTPL -99.900002
SKSNLQKTPLS -99.900002
KSNLQKTPLSQ -99.900002
SNLQKTPLSQS -99.900002
NLQKTPLSQSM -99.900002
LQKTPLSQSMS -99.900002
QKTPLSQSMSV -99.900002
KTPLSQSMSVL -99.900002
TPLSQSMSVLP -99.900002
PLSQSMSVLPT -99.900002
LSQSMSVLPTS -99.900002
SQSMSVLPTSK -99.900002
QSMSVLPTSKP -99.900002
SMSVLPTSKPE -99.900002
MSVLPTSKPEK -99.900002
SVLPTSKPEKV -99.900002
VLPTSKPEKVL -99.900002
LPTSKPEKVLL -99.900002
PTSKPEKVLLR -99.900002
TSKPEKVLLRP -99.900002
SKPEKVLLRPG -99.900002
KPEKVLLRPGD -99.900002
PEKVLLRPGDF -99.900002
EKVLLRPGDFQ -99.900002
KVLLRPGDFQS -99.900002
VLLRPGDFQSQ -99.900002
LLRPGDFQSQW -99.900002
LRPGDFQSQWD -99.900002
RPGDFQSQWDE -99.900002
PGDFQSQWDED -99.900002
GDFQSQWDEDD -99.900002
DFQSQWDEDDN -99.900002
FQSQWDEDDNE -99.900002
QSQWDEDDNED -99.900002
SQWDEDDNEDE -99.900002
QWDEDDNEDES -99.900002
WDEDDNEDESS -99.900002
DEDDNEDESSS -99.900002
EDDNEDESSSA -99.900002
DDNEDESSSAS -99.900002
DNEDESSSASD -99.900002
NEDESSSASDV -99.900002
EDESSSASDVM -99.900002
DESSSASDVMS -99.900002
ESSSASDVMSH -99.900002
SSSASDVMSHK -99.900002
SSASDVMSHKR -99.900002
SASDVMSHKRT -99.900002
ASDVMSHKRTA -99.900002
SDVMSHKRTAS -99.900002
DVMSHKRTAST -99.900002
VMSHKRTASTD -99.900002
MSHKRTASTDL -99.900002
SHKRTASTDLK -99.900002
HKRTASTDLKQ -99.900002
KRTASTDLKQL -99.900002
RTASTDLKQLN -99.900002
TASTDLKQLNQ -99.900002
ASTDLKQLNQV -99.900002
STDLKQLNQVN -99.900002
TDLKQLNQVNF -99.900002
DLKQLNQVNFT -99.900002
LKQLNQVNFTL -99.900002
KQLNQVNFTLP -99.900002
QLNQVNFTLPK -99.900002
LNQVNFTLPKK -99.900002
NQVNFTLPKKE -99.900002
QVNFTLPKKEG -99.900002
VNFTLPKKEGL -99.900002
NFTLPKKEGLS -99.900002
FTLPKKEGLSF -99.900002
TLPKKEGLSFL -99.900002
LPKKEGLSFLG -99.900002
PKKEGLSFLGG -99.900002
KKEGLSFLGGL -99.900002
KEGLSFLGGLR -99.900002
EGLSFLGGLRS -99.900002
GLSFLGGLRSK -99.900002
LSFLGGLRSKN -99.900002
SFLGGLRSKND -99.900002
FLGGLRSKNDV -99.900002
LGGLRSKNDVL -99.900002
GGLRSKNDVLS -99.900002
GLRSKNDVLSR -99.900002
LRSKNDVLSRS -99.900002
RSKNDVLSRSN -99.900002
SKNDVLSRSNV -99.900002
KNDVLSRSNVC -99.900002
NDVLSRSNVCI -99.900002
DVLSRSNVCIN -99.900002
VLSRSNVCING -99.900002
LSRSNVCINGN -99.900002
SRSNVCINGNH -99.900002
RSNVCINGNHV -99.900002
SNVCINGNHVY -99.900002
NVCINGNHVYL -99.900002
VCINGNHVYLE -99.900002
CINGNHVYLEQ -99.900002
INGNHVYLEQP -99.900002
NGNHVYLEQPE -99.900002
GNHVYLEQPEA -99.900002
NHVYLEQPEAK -99.900002
HVYLEQPEAKG -99.900002
VYLEQPEAKGE -99.900002
YLEQPEAKGEI -99.900002
LEQPEAKGEIK -99.900002
EQPEAKGEIKD -99.900002
QPEAKGEIKDS -99.900002
PEAKGEIKDSS -99.900002
EAKGEIKDSSP -99.900002
AKGEIKDSSPS -99.900002
KGEIKDSSPSS -99.900002
GEIKDSSPSSS -99.900002
EIKDSSPSSSP -99.900002
IKDSSPSSSPS -99.900002
KDSSPSSSPSP -99.900002
DSSPSSSPSPK -99.900002
SSPSSSPSPKG -99.900002
SPSSSPSPKGF -99.900002
PSSSPSPKGFR -99.900002
SSSPSPKGFRK -99.900002
SSPSPKGFRKK -99.900002
SPSPKGFRKKH -99.900002
PSPKGFRKKHL -99.900002
SPKGFRKKHLF -99.900002
PKGFRKKHLFS -99.900002
KGFRKKHLFSS -99.900002
GFRKKHLFSST -99.900002
FRKKHLFSSTE -99.900002
RKKHLFSSTEN -99.900002
KKHLFSSTENL -99.900002
KHLFSSTENLA -99.900002
HLFSSTENLAA -99.900002
LFSSTENLAAG -99.900002
FSSTENLAAGS -99.900002
SSTENLAAGSW -99.900002
STENLAAGSWK -99.900002
TENLAAGSWKE -99.900002
ENLAAGSWKEP -99.900002
NLAAGSWKEPA -99.900002
LAAGSWKEPAE -99.900002
AAGSWKEPAEG -99.900002
AGSWKEPAEGG -99.900002
GSWKEPAEGGG -99.900002
SWKEPAEGGGL -99.900002
WKEPAEGGGLS -99.900002
KEPAEGGGLSS -99.900002
EPAEGGGLSSD -99.900002
PAEGGGLSSDR -99.900002
AEGGGLSSDRQ -99.900002
EGGGLSSDRQL -99.900002
GGGLSSDRQLS -99.900002
GGLSSDRQLSE -99.900002
GLSSDRQLSES -99.900002
LSSDRQLSESS -99.900002
SSDRQLSESST -99.900002
SDRQLSESSTK -99.900002
DRQLSESSTKD -99.900002
RQLSESSTKDS -99.900002
QLSESSTKDSL -99.900002
LSESSTKDSLK -99.900002
SESSTKDSLKS -99.900002
ESSTKDSLKSM -99.900002
SSTKDSLKSMT -99.900002
STKDSLKSMTL -99.900002
TKDSLKSMTLP -99.900002
KDSLKSMTLPS -99.900002
DSLKSMTLPSY -99.900002
SLKSMTLPSYR -99.900002
LKSMTLPSYRP -99.900002
KSMTLPSYRPA -99.900002
SMTLPSYRPAP -99.900002
MTLPSYRPAPL -99.900002
TLPSYRPAPLV -99.900002
LPSYRPAPLVS -99.900002
PSYRPAPLVSG -99.900002
SYRPAPLVSGD -99.900002
YRPAPLVSGDL -99.900002
RPAPLVSGDLR -99.900002
PAPLVSGDLRE -99.900002
APLVSGDLREN -99.900002
PLVSGDLRENM -99.900002
LVSGDLRENMA -99.900002
VSGDLRENMAP -99.900002
SGDLRENMAPA -99.900002
GDLRENMAPAN -99.900002
DLRENMAPANS -99.900002
LRENMAPANSE -99.900002
RENMAPANSEA -99.900002
ENMAPANSEAT -99.900002
NMAPANSEATK -99.900002
MAPANSEATKE -99.900002
APANSEATKEA -99.900002
PANSEATKEAK -99.900002
ANSEATKEAKE -99.900002
NSEATKEAKES -99.900002
SEATKEAKESK -99.900002
EATKEAKESKK -99.900002
ATKEAKESKKP -99.900002
TKEAKESKKPE -99.900002
KEAKESKKPES -99.900002
EAKESKKPESR -99.900002
AKESKKPESRR -99.900002
KESKKPESRRS -99.900002
ESKKPESRRSS -99.900002
SKKPESRRSSL -99.900002
KKPESRRSSLL -99.900002
KPESRRSSLLS -99.900002
PESRRSSLLSL -99.900002
ESRRSSLLSLM -99.900002
SRRSSLLSLMT -99.900002
RRSSLLSLMTG -99.900002
RSSLLSLMTGK -99.900002
SSLLSLMTGKK -99.900002
SLLSLMTGKKD -99.900002
LLSLMTGKKDV -99.900002
LSLMTGKKDVA -99.900002
SLMTGKKDVAK -99.900002
LMTGKKDVAKG -99.900002
MTGKKDVAKGS -99.900002
TGKKDVAKGSE -99.900002
GKKDVAKGSEG -99.900002
KKDVAKGSEGE -99.900002
KDVAKGSEGEN -99.900002
DVAKGSEGENP -99.900002
VAKGSEGENPL -99.900002
AKGSEGENPLT -99.900002
KGSEGENPLTV -99.900002
GSEGENPLTVP -99.900002
SEGENPLTVPG -99.900002
EGENPLTVPGR -99.900002
GENPLTVPGRE -99.900002
ENPLTVPGREK -99.900002
NPLTVPGREKE -99.900002
PLTVPGREKEG -99.900002
LTVPGREKEGM -99.900002
TVPGREKEGML -99.900002
VPGREKEGMLM -99.900002
PGREKEGMLMG -99.900002
GREKEGMLMGV -99.900002
REKEGMLMGVK -99.900002
EKEGMLMGVKP -99.900002
KEGMLMGVKPG -99.900002
EGMLMGVKPGE -99.900002
GMLMGVKPGED -99.900002
MLMGVKPGEDA -99.900002
LMGVKPGEDAS -99.900002
MGVKPGEDASG -99.900002
GVKPGEDASGP -99.900002
VKPGEDASGPA -99.900002
KPGEDASGPAE -99.900002
PGEDASGPAED -99.900002
GEDASGPAEDL -99.900002
EDASGPAEDLV -99.900002
DASGPAEDLVR -99.900002
ASGPAEDLVRR -99.900002
SGPAEDLVRRS -99.900002
GPAEDLVRRSE -99.900002
PAEDLVRRSEK -99.900002
AEDLVRRSEKD -99.900002
EDLVRRSEKDT -99.900002
DLVRRSEKDTA -99.900002
LVRRSEKDTAA -99.900002
VRRSEKDTAAV -99.900002
RRSEKDTAAVV -99.900002
RSEKDTAAVVS -99.900002
SEKDTAAVVSR -99.900002
EKDTAAVVSRQ -99.900002
KDTAAVVSRQG -99.900002
DTAAVVSRQGS -99.900002
TAAVVSRQGSS -99.900002
AAVVSRQGSSL -99.900002
AVVSRQGSSLN -99.900002
VVSRQGSSLNL -99.900002
VSRQGSSLNLF -99.900002
SRQGSSLNLFE -99.900002
RQGSSLNLFED -99.900002
QGSSLNLFEDV -99.900002
GSSLNLFEDVQ -99.900002
SSLNLFEDVQI -99.900002
SLNLFEDVQIT -99.900002
LNLFEDVQITE -99.900002
NLFEDVQITEP -99.900002
LFEDVQITEPE -99.900002
FEDVQITEPEA -99.900002
EDVQITEPEAE -99.900002
DVQITEPEAEP -99.900002
VQITEPEAEPE -99.900002
QITEPEAEPES -99.900002
ITEPEAEPESK -99.900002
TEPEAEPESKS -99.900002
EPEAEPESKSE -99.900002
PEAEPESKSEP -99.900002
EAEPESKSEPR -99.900002
AEPESKSEPRP -99.900002
EPESKSEPRPP -99.900002
PESKSEPRPPI -99.900002
ESKSEPRPPIS -99.900002
SKSEPRPPISS -99.900002
KSEPRPPISSP -99.900002
SEPRPPISSPR -99.900002
EPRPPISSPRA -99.900002
PRPPISSPRAP -99.900002
RPPISSPRAPQ -99.900002
PPISSPRAPQT -99.900002
PISSPRAPQTR -99.900002
ISSPRAPQTRA -99.900002
SSPRAPQTRAV -99.900002
SPRAPQTRAVK -99.900002
PRAPQTRAVKP -99.900002
RAPQTRAVKPR -99.900002
APQTRAVKPRL -99.900002
PQTRAVKPRLH -99.900002
QTRAVKPRLHP -99.900002
TRAVKPRLHPV -99.900002
RAVKPRLHPVK -99.900002
AVKPRLHPVKP -99.900002
VKPRLHPVKPM -99.900002
KPRLHPVKPMN -99.900002
PRLHPVKPMNA -99.900002
RLHPVKPMNAM -99.900002
LHPVKPMNAMA -99.900002
HPVKPMNAMAT -99.900002
PVKPMNAMATK -99.900002
VKPMNAMATKV -99.900002
KPMNAMATKVA -99.900002
PMNAMATKVAN -99.900002
MNAMATKVANC -99.900002
NAMATKVANCS -99.900002
AMATKVANCSL -99.900002
MATKVANCSLG -99.900002
ATKVANCSLGT -99.900002
TKVANCSLGTA -99.900002
KVANCSLGTAT -99.900002
VANCSLGTATI -99.900002
ANCSLGTATII -99.900002
NCSLGTATIIS -99.900002
CSLGTATIISE -99.900002
SLGTATIISEN -99.900002
LGTATIISENL -99.900002
GTATIISENLN -99.900002
TATIISENLNN -99.900002
ATIISENLNNE -99.900002
TIISENLNNEV -99.900002
IISENLNNEVM -99.900002
ISENLNNEVMM -99.900002
SENLNNEVMMK -99.900002
ENLNNEVMMKK -99.900002
NLNNEVMMKKY -99.900002
LNNEVMMKKYS -99.900002
NNEVMMKKYSP -99.900002
NEVMMKKYSPS -99.900002
EVMMKKYSPSD -99.900002
VMMKKYSPSDP -99.900002
MMKKYSPSDPA -99.900002
MKKYSPSDPAF -99.900002
KKYSPSDPAFA -99.900002
KYSPSDPAFAY -99.900002
YSPSDPAFAYA -99.900002
SPSDPAFAYAQ -99.900002
PSDPAFAYAQL -99.900002
SDPAFAYAQLT -99.900002
DPAFAYAQLTH -99.900002
PAFAYAQLTHD -99.900002
AFAYAQLTHDE -99.900002
FAYAQLTHDEL -99.900002
AYAQLTHDELI -99.900002
YAQLTHDELIQ -99.900002
AQLTHDELIQL -99.900002
QLTHDELIQLV -99.900002
LTHDELIQLVL -99.900002
THDELIQLVLK -99.900002
HDELIQLVLKQ -99.900002
DELIQLVLKQK -99.900002
ELIQLVLKQKE -99.900002
LIQLVLKQKET -99.900002
IQLVLKQKETI -99.900002
QLVLKQKETIS -99.900002
LVLKQKETISK -99.900002
VLKQKETISKK -99.900002
LKQKETISKKE -99.900002
KQKETISKKEF -99.900002
QKETISKKEFQ -99.900002
KETISKKEFQV -99.900002
ETISKKEFQVR -99.900002
TISKKEFQVRE -99.900002
ISKKEFQVREL -99.900002
SKKEFQVRELE -99.900002
KKEFQVRELED -99.900002
KEFQVRELEDY -99.900002
EFQVRELEDYI -99.900002
FQVRELEDYID -99.900002
QVRELEDYIDN -99.900002
VRELEDYIDNL -99.900002
RELEDYIDNLL -99.900002
ELEDYIDNLLV -99.900002
LEDYIDNLLVR -99.900002
EDYIDNLLVRV -99.900002
DYIDNLLVRVM -99.900002
YIDNLLVRVME -99.900002
IDNLLVRVMEE -99.900002
DNLLVRVMEET -99.900002
NLLVRVMEETP -99.900002
LLVRVMEETPN -99.900002
LVRVMEETPNI -99.900002
VRVMEETPNIL -99.900002
RVMEETPNILR -99.900002
VMEETPNILRI -99.900002
MEETPNILRIP -99.900002
EETPNILRIPT -99.900002
ETPNILRIPTQ -99.900002
TPNILRIPTQV -99.900002
PNILRIPTQVG -99.900002
NILRIPTQVGK -99.900002
ILRIPTQVGKK -99.900002
LRIPTQVGKKA -99.900002
RIPTQVGKKAG -99.900002
IPTQVGKKAGK -99.900002
PTQVGKKAGKM -99.900002
