MDTNDDPDE -99.900002
DTNDDPDED -99.900002
TNDDPDEDH -99.900002
NDDPDEDHL -99.900002
DDPDEDHLT -99.900002
DPDEDHLTS -99.900002
PDEDHLTSY -99.900002
DEDHLTSYD -99.900002
EDHLTSYDI -99.900002
DHLTSYDIQ -99.900002
HLTSYDIQL -99.900002
LTSYDIQLS -99.900002
TSYDIQLSI -99.900002
SYDIQLSIQ -99.900002
YDIQLSIQE -99.900002
DIQLSIQES -99.900002
IQLSIQESI -99.900002
QLSIQESIE -99.900002
LSIQESIEA -99.900002
SIQESIEAS -99.900002
IQESIEASK -99.900002
QESIEASKT -99.900002
ESIEASKTA -99.900002
SIEASKTAL -99.900002
IEASKTALC -99.900002
EASKTALCP -99.900002
ASKTALCPE -99.900002
SKTALCPER -99.900002
KTALCPERF -99.900002
TALCPERFV -99.900002
ALCPERFVP -99.900002
LCPERFVPL -99.900002
CPERFVPLS -99.900002
PERFVPLSA -99.900002
ERFVPLSAQ -99.900002
RFVPLSAQN -99.900002
FVPLSAQNR -99.900002
VPLSAQNRK -99.900002
PLSAQNRKL -99.900002
LSAQNRKLV -99.900002
SAQNRKLVE -99.900002
AQNRKLVEA -99.900002
QNRKLVEAI -99.900002
NRKLVEAIK -99.900002
RKLVEAIKQ -99.900002
KLVEAIKQG -99.900002
LVEAIKQGH -99.900002
VEAIKQGHI -99.900002
EAIKQGHIP -99.900002
AIKQGHIPE -99.900002
IKQGHIPEL -99.900002
KQGHIPELQ -99.900002
QGHIPELQE -99.900002
GHIPELQEY -99.900002
HIPELQEYV -99.900002
IPELQEYVK -99.900002
PELQEYVKY -99.900002
ELQEYVKYK -99.900002
LQEYVKYKY -99.900002
QEYVKYKYA -99.900002
EYVKYKYAM -99.900002
YVKYKYAMD -99.900002
VKYKYAMDE -99.900002
KYKYAMDEA -99.900002
YKYAMDEAD -99.900002
KYAMDEADE -99.900002
YAMDEADEK -99.900002
AMDEADEKG -99.900002
MDEADEKGW -99.900002
DEADEKGWF -99.900002
EADEKGWFP -99.900002
ADEKGWFPL -99.900002
DEKGWFPLH -99.900002
EKGWFPLHE -99.900002
KGWFPLHEA -99.900002
GWFPLHEAV -99.900002
WFPLHEAVV -99.900002
FPLHEAVVQ -99.900002
PLHEAVVQP -99.900002
LHEAVVQPI -99.900002
HEAVVQPIQ -99.900002
EAVVQPIQQ -99.900002
AVVQPIQQI -99.900002
VVQPIQQIL -99.900002
VQPIQQILE -99.900002
QPIQQILEI -99.900002
PIQQILEIV -99.900002
IQQILEIVL -99.900002
QQILEIVLD -99.900002
QILEIVLDA -99.900002
ILEIVLDAS -99.900002
LEIVLDASY -99.900002
EIVLDASYK -99.900002
IVLDASYKT -99.900002
VLDASYKTL -99.900002
LDASYKTLW -99.900002
DASYKTLWE -99.900002
ASYKTLWEF -99.900002
SYKTLWEFK -99.900002
YKTLWEFKT -99.900002
KTLWEFKTC -99.900002
TLWEFKTCD -99.900002
LWEFKTCDG -99.900002
WEFKTCDGE -99.900002
EFKTCDGET -99.900002
FKTCDGETP -99.900002
KTCDGETPL -99.900002
TCDGETPLT -99.900002
CDGETPLTL -99.900002
DGETPLTLA -99.900002
GETPLTLAV -99.900002
ETPLTLAVK -99.900002
TPLTLAVKA -99.900002
PLTLAVKAG -99.900002
LTLAVKAGL -99.900002
TLAVKAGLV -99.900002
LAVKAGLVE -99.900002
AVKAGLVEN -99.900002
VKAGLVENV -99.900002
KAGLVENVR -99.900002
AGLVENVRT -99.900002
GLVENVRTL -99.900002
LVENVRTLL -99.900002
VENVRTLLE -99.900002
ENVRTLLEK -99.900002
NVRTLLEKG -99.900002
VRTLLEKGV -99.900002
RTLLEKGVW -99.900002
TLLEKGVWP -99.900002
LLEKGVWPN -99.900002
LEKGVWPNT -99.900002
EKGVWPNTK -99.900002
KGVWPNTKN -99.900002
GVWPNTKND -99.900002
VWPNTKNDK -99.900002
WPNTKNDKG -99.900002
PNTKNDKGE -99.900002
NTKNDKGET -99.900002
TKNDKGETP -99.900002
KNDKGETPL -99.900002
NDKGETPLL -99.900002
DKGETPLLI -99.900002
KGETPLLIA -99.900002
GETPLLIAV -99.900002
ETPLLIAVK -99.900002
TPLLIAVKK -99.900002
PLLIAVKKG -99.900002
LLIAVKKGS -99.900002
LIAVKKGSY -99.900002
IAVKKGSYD -99.900002
AVKKGSYDM -99.900002
VKKGSYDMV -99.900002
KKGSYDMVS -99.900002
KGSYDMVST -99.900002
GSYDMVSTL -99.900002
SYDMVSTLI -99.900002
YDMVSTLIK -99.900002
DMVSTLIKH -99.900002
MVSTLIKHN -99.900002
VSTLIKHNT -99.900002
STLIKHNTS -99.900002
TLIKHNTSL -99.900002
LIKHNTSLD -99.900002
IKHNTSLDQ -99.900002
KHNTSLDQP -99.900002
HNTSLDQPC -99.900002
NTSLDQPCV -99.900002
TSLDQPCVK -99.900002
SLDQPCVKR -99.900002
LDQPCVKRW -99.900002
DQPCVKRWS -99.900002
QPCVKRWSA -99.900002
PCVKRWSAM -99.900002
CVKRWSAMH -99.900002
VKRWSAMHE -99.900002
KRWSAMHEA -99.900002
RWSAMHEAA -99.900002
WSAMHEAAK -99.900002
SAMHEAAKQ -99.900002
AMHEAAKQG -99.900002
MHEAAKQGR -99.900002
HEAAKQGRK -99.900002
EAAKQGRKD -99.900002
AAKQGRKDI -99.900002
AKQGRKDIV -99.900002
KQGRKDIVA -99.900002
QGRKDIVAL -99.900002
GRKDIVALL -99.900002
RKDIVALLL -99.900002
KDIVALLLK -99.900002
DIVALLLKH -99.900002
IVALLLKHG -99.900002
VALLLKHGG -99.900002
ALLLKHGGN -99.900002
LLLKHGGNV -99.900002
LLKHGGNVH -99.900002
LKHGGNVHL -99.900002
KHGGNVHLR -99.900002
HGGNVHLRD -99.900002
GGNVHLRDG -99.900002
GNVHLRDGF -99.900002
NVHLRDGFG -99.900002
VHLRDGFGV -99.900002
HLRDGFGVT -99.900002
LRDGFGVTP -99.900002
RDGFGVTPL -99.900002
DGFGVTPLG -99.900002
GFGVTPLGV -99.900002
FGVTPLGVA -99.900002
GVTPLGVAA -99.900002
VTPLGVAAE -99.900002
TPLGVAAEY -99.900002
PLGVAAEYG -99.900002
LGVAAEYGH -99.900002
GVAAEYGHC -99.900002
VAAEYGHCD -99.900002
AAEYGHCDV -99.900002
AEYGHCDVL -99.900002
EYGHCDVLE -99.900002
YGHCDVLEH -99.900002
GHCDVLEHL -99.900002
HCDVLEHLI -99.900002
CDVLEHLIH -99.900002
DVLEHLIHK -99.900002
VLEHLIHKG -99.900002
LEHLIHKGG -99.900002
EHLIHKGGD -99.900002
HLIHKGGDV -99.900002
LIHKGGDVL -99.900002
IHKGGDVLA -99.900002
HKGGDVLAL -99.900002
KGGDVLALA -99.900002
GGDVLALAD -99.900002
GDVLALADD -99.900002
DVLALADDG -99.900002
VLALADDGA -99.900002
LALADDGAS -99.900002
ALADDGASV -99.900002
LADDGASVL -99.900002
ADDGASVLF -99.900002
DDGASVLFE -99.900002
DGASVLFEA -99.900002
GASVLFEAA -99.900002
ASVLFEAAG -99.900002
SVLFEAAGG -99.900002
VLFEAAGGG -99.900002
LFEAAGGGN -99.900002
FEAAGGGNP -99.900002
EAAGGGNPD -99.900002
AAGGGNPDC -99.900002
AGGGNPDCI -99.900002
GGGNPDCIS -99.900002
GGNPDCISL -99.900002
GNPDCISLL -99.900002
NPDCISLLL -99.900002
PDCISLLLE -99.900002
DCISLLLEY -99.900002
CISLLLEYG -99.900002
ISLLLEYGG -99.900002
SLLLEYGGS -99.900002
LLLEYGGSG -99.900002
LLEYGGSGN -99.900002
LEYGGSGNV -99.900002
EYGGSGNVP -99.900002
YGGSGNVPN -99.900002
GGSGNVPNR -99.900002
GSGNVPNRA -99.900002
SGNVPNRAG -99.900002
GNVPNRAGH -99.900002
NVPNRAGHL -99.900002
VPNRAGHLP -99.900002
PNRAGHLPI -99.900002
NRAGHLPIH -99.900002
RAGHLPIHR -99.900002
AGHLPIHRA -99.900002
GHLPIHRAA -99.900002
HLPIHRAAY -99.900002
LPIHRAAYE -99.900002
PIHRAAYEG -99.900002
IHRAAYEGH -99.900002
HRAAYEGHY -99.900002
RAAYEGHYL -99.900002
AAYEGHYLA -99.900002
AYEGHYLAL -99.900002
YEGHYLALK -99.900002
EGHYLALKY -99.900002
GHYLALKYL -99.900002
HYLALKYLI -99.900002
YLALKYLIP -99.900002
LALKYLIPV -99.900002
ALKYLIPVT -99.900002
LKYLIPVTS -99.900002
KYLIPVTSK -99.900002
YLIPVTSKN -99.900002
LIPVTSKNA -99.900002
IPVTSKNAI -99.900002
PVTSKNAIR -99.900002
VTSKNAIRK -99.900002
TSKNAIRKS -99.900002
SKNAIRKSG -99.900002
KNAIRKSGL -99.900002
NAIRKSGLT -99.900002
AIRKSGLTP -99.900002
IRKSGLTPI -99.900002
RKSGLTPIH -99.900002
KSGLTPIHS -99.900002
SGLTPIHSA -99.900002
GLTPIHSAA -99.900002
LTPIHSAAD -99.900002
TPIHSAADG -99.900002
PIHSAADGQ -99.900002
IHSAADGQN -99.900002
HSAADGQNA -99.900002
SAADGQNAQ -99.900002
AADGQNAQC -99.900002
ADGQNAQCL -99.900002
DGQNAQCLE -99.900002
GQNAQCLEL -99.900002
QNAQCLELL -99.900002
NAQCLELLI -99.900002
AQCLELLIE -99.900002
QCLELLIEN -99.900002
CLELLIENG -99.900002
LELLIENGF -99.900002
ELLIENGFD -99.900002
LLIENGFDV -99.900002
LIENGFDVN -99.900002
IENGFDVNT -99.900002
ENGFDVNTL -99.900002
NGFDVNTLL -99.900002
GFDVNTLLA -99.900002
FDVNTLLAD -99.900002
DVNTLLADH -99.900002
VNTLLADHI -99.900002
NTLLADHIS -99.900002
TLLADHISQ -99.900002
LLADHISQS -99.900002
LADHISQSY -99.900002
ADHISQSYD -99.900002
DHISQSYDD -99.900002
HISQSYDDE -99.900002
ISQSYDDER -99.900002
SQSYDDERK -99.900002
QSYDDERKT -99.900002
SYDDERKTA -99.900002
YDDERKTAL -99.900002
DDERKTALY -99.900002
DERKTALYF -99.900002
ERKTALYFG -99.900002
RKTALYFGV -99.900002
KTALYFGVS -99.900002
TALYFGVSN -99.900002
ALYFGVSNN -99.900002
LYFGVSNND -99.900002
YFGVSNNDV -99.900002
FGVSNNDVH -99.900002
GVSNNDVHC -99.900002
VSNNDVHCT -99.900002
SNNDVHCTE -99.900002
NNDVHCTEV -99.900002
NDVHCTEVL -99.900002
DVHCTEVLL -99.900002
VHCTEVLLA -99.900002
HCTEVLLAA -99.900002
CTEVLLAAG -99.900002
TEVLLAAGA -99.900002
EVLLAAGAD -99.900002
VLLAAGADP -99.900002
LLAAGADPN -99.900002
LAAGADPNL -99.900002
AAGADPNLD -99.900002
AGADPNLDP -99.900002
GADPNLDPL -99.900002
ADPNLDPLN -99.900002
DPNLDPLNC -99.900002
PNLDPLNCL -99.900002
NLDPLNCLL -99.900002
LDPLNCLLV -99.900002
DPLNCLLVA -99.900002
PLNCLLVAV -99.900002
LNCLLVAVR -99.900002
NCLLVAVRA -99.900002
CLLVAVRAN -99.900002
LLVAVRANN -99.900002
LVAVRANNY -99.900002
VAVRANNYE -99.900002
AVRANNYEI -99.900002
VRANNYEIV -99.900002
RANNYEIVR -99.900002
ANNYEIVRL -99.900002
NNYEIVRLL -99.900002
NYEIVRLLL -99.900002
YEIVRLLLS -99.900002
EIVRLLLSH -99.900002
IVRLLLSHG -99.900002
VRLLLSHGA -99.900002
RLLLSHGAN -99.900002
LLLSHGANV -99.900002
LLSHGANVN -99.900002
LSHGANVNC -99.900002
SHGANVNCY -99.900002
HGANVNCYF -99.900002
GANVNCYFM -99.900002
ANVNCYFMH -99.900002
NVNCYFMHV -99.900002
VNCYFMHVN -99.900002
NCYFMHVND -99.900002
CYFMHVNDT -99.900002
YFMHVNDTR -99.900002
FMHVNDTRF -99.900002
MHVNDTRFP -99.900002
HVNDTRFPS -99.900002
VNDTRFPSV -99.900002
NDTRFPSVI -99.900002
DTRFPSVIQ -99.900002
TRFPSVIQY -99.900002
RFPSVIQYA -99.900002
FPSVIQYAL -99.900002
PSVIQYALN -99.900002
SVIQYALND -99.900002
VIQYALNDE -99.900002
IQYALNDEV -99.900002
QYALNDEVM -99.900002
YALNDEVML -99.900002
ALNDEVMLR -99.900002
LNDEVMLRL -99.900002
NDEVMLRLL -99.900002
DEVMLRLLL -99.900002
EVMLRLLLN -99.900002
VMLRLLLNN -99.900002
MLRLLLNNG -99.900002
LRLLLNNGY -99.900002
RLLLNNGYQ -99.900002
LLLNNGYQV -99.900002
LLNNGYQVE -99.900002
LNNGYQVEM -99.900002
NNGYQVEMC -99.900002
NGYQVEMCF -99.900002
GYQVEMCFD -99.900002
YQVEMCFDC -99.900002
QVEMCFDCM -99.900002
VEMCFDCMH -99.900002
EMCFDCMHG -99.900002
MCFDCMHGD -99.900002
CFDCMHGDI -99.900002
FDCMHGDIF -99.900002
DCMHGDIFG -99.900002
CMHGDIFGN -99.900002
MHGDIFGNS -99.900002
HGDIFGNSF -99.900002
GDIFGNSFV -99.900002
DIFGNSFVW -99.900002
IFGNSFVWS -99.900002
FGNSFVWSE -99.900002
GNSFVWSEI -99.900002
NSFVWSEIQ -99.900002
SFVWSEIQE -99.900002
FVWSEIQEE -99.900002
VWSEIQEEV -99.900002
WSEIQEEVL -99.900002
SEIQEEVLP -99.900002
EIQEEVLPG -99.900002
IQEEVLPGW -99.900002
QEEVLPGWT -99.900002
EEVLPGWTS -99.900002
EVLPGWTSC -99.900002
VLPGWTSCV -99.900002
LPGWTSCVI -99.900002
PGWTSCVIK -99.900002
GWTSCVIKD -99.900002
WTSCVIKDN -99.900002
TSCVIKDNP -99.900002
SCVIKDNPF -99.900002
CVIKDNPFC -99.900002
VIKDNPFCE -99.900002
IKDNPFCEF -99.900002
KDNPFCEFI -99.900002
DNPFCEFIT -99.900002
NPFCEFITV -99.900002
PFCEFITVP -99.900002
FCEFITVPW -99.900002
CEFITVPWM -99.900002
EFITVPWMK -99.900002
FITVPWMKH -99.900002
ITVPWMKHL -99.900002
TVPWMKHLV -99.900002
VPWMKHLVG -99.900002
PWMKHLVGR -99.900002
WMKHLVGRV -99.900002
MKHLVGRVT -99.900002
KHLVGRVTR -99.900002
HLVGRVTRV -99.900002
LVGRVTRVL -99.900002
VGRVTRVLI -99.900002
GRVTRVLID -99.900002
RVTRVLIDY -99.900002
VTRVLIDYM -99.900002
TRVLIDYMD -99.900002
RVLIDYMDY -99.900002
VLIDYMDYV -99.900002
LIDYMDYVP -99.900002
IDYMDYVPL -99.900002
DYMDYVPLC -99.900002
YMDYVPLCA -99.900002
MDYVPLCAK -99.900002
DYVPLCAKL -99.900002
YVPLCAKLK -99.900002
VPLCAKLKS -99.900002
PLCAKLKSA -99.900002
LCAKLKSAL -99.900002
CAKLKSALE -99.900002
AKLKSALEV -99.900002
KLKSALEVQ -99.900002
LKSALEVQR -99.900002
KSALEVQRE -99.900002
SALEVQREW -99.900002
ALEVQREWP -99.900002
LEVQREWPE -99.900002
EVQREWPEI -99.900002
VQREWPEIR -99.900002
QREWPEIRQ -99.900002
REWPEIRQI -99.900002
EWPEIRQIL -99.900002
WPEIRQILE -99.900002
PEIRQILEN -99.900002
EIRQILENP -99.900002
IRQILENPC -99.900002
RQILENPCS -99.900002
QILENPCSL -99.900002
ILENPCSLK -99.900002
LENPCSLKH -99.900002
ENPCSLKHL -99.900002
NPCSLKHLC -99.900002
PCSLKHLCR -99.900002
CSLKHLCRL -99.900002
SLKHLCRLK -99.900002
LKHLCRLKI -99.900002
KHLCRLKIR -99.900002
HLCRLKIRR -99.900002
LCRLKIRRL -99.900002
CRLKIRRLM -99.900002
RLKIRRLMG -99.900002
LKIRRLMGL -99.900002
KIRRLMGLQ -99.900002
IRRLMGLQK -99.900002
RRLMGLQKL -99.900002
RLMGLQKLC -99.900002
LMGLQKLCQ -99.900002
MGLQKLCQP -99.900002
GLQKLCQPA -99.900002
LQKLCQPAS -99.900002
QKLCQPASV -99.900002
KLCQPASVE -99.900002
LCQPASVEK -99.900002
CQPASVEKL -99.900002
QPASVEKLP -99.900002
PASVEKLPL -99.900002
ASVEKLPLP -99.900002
SVEKLPLPP -99.900002
VEKLPLPPA -99.900002
EKLPLPPAI -99.900002
KLPLPPAIQ -99.900002
LPLPPAIQR -99.900002
PLPPAIQRY -99.900002
LPPAIQRYI -99.900002
PPAIQRYIL -99.900002
PAIQRYILF -99.900002
AIQRYILFK -99.900002
IQRYILFKE -99.900002
QRYILFKEY -99.900002
RYILFKEYD -99.900002
YILFKEYDL -99.900002
ILFKEYDLY -99.900002
LFKEYDLYG -99.900002
FKEYDLYGQ -99.900002
KEYDLYGQE -99.900002
EYDLYGQEL -99.900002
YDLYGQELK -99.900002
DLYGQELKL -99.900002
LYGQELKLT -99.900002
