MPAESGKRF -99.900002
PAESGKRFK -99.900002
AESGKRFKP -99.900002
ESGKRFKPS -99.900002
SGKRFKPSK -99.900002
GKRFKPSKY -99.900002
KRFKPSKYV -99.900002
RFKPSKYVP -99.900002
FKPSKYVPV -99.900002
KPSKYVPVS -99.900002
PSKYVPVSA -99.900002
SKYVPVSAA -99.900002
KYVPVSAAA -99.900002
YVPVSAAAI -99.900002
VPVSAAAIF -99.900002
PVSAAAIFL -99.900002
VSAAAIFLV -99.900002
SAAAIFLVG -99.900002
AAAIFLVGA -99.900002
AAIFLVGAT -99.900002
AIFLVGATT -99.900002
IFLVGATTL -99.900002
FLVGATTLF -99.900002
LVGATTLFF -99.900002
VGATTLFFA -99.900002
GATTLFFAF -99.900002
ATTLFFAFT -99.900002
TTLFFAFTC -99.900002
TLFFAFTCP -99.900002
LFFAFTCPG -99.900002
FFAFTCPGL -99.900002
FAFTCPGLS -99.900002
AFTCPGLSL -99.900002
FTCPGLSLY -99.900002
TCPGLSLYV -99.900002
CPGLSLYVS -99.900002
PGLSLYVSP -99.900002
GLSLYVSPA -99.900002
LSLYVSPAV -99.900002
SLYVSPAVP -99.900002
LYVSPAVPI -99.900002
YVSPAVPIY -99.900002
VSPAVPIYN -99.900002
SPAVPIYNA -99.900002
PAVPIYNAI -99.900002
AVPIYNAIM -99.900002
VPIYNAIMF -99.900002
PIYNAIMFL -99.900002
IYNAIMFLF -99.900002
YNAIMFLFV -99.900002
NAIMFLFVL -99.900002
AIMFLFVLA -99.900002
IMFLFVLAN -99.900002
MFLFVLANF -99.900002
FLFVLANFS -99.900002
LFVLANFSM -99.900002
FVLANFSMA -99.900002
VLANFSMAT -99.900002
LANFSMATF -99.900002
ANFSMATFM -99.900002
NFSMATFMD -99.900002
FSMATFMDP -99.900002
SMATFMDPG -99.900002
MATFMDPGI -99.900002
ATFMDPGIF -99.900002
TFMDPGIFP -99.900002
FMDPGIFPR -99.900002
MDPGIFPRA -99.900002
DPGIFPRAE -99.900002
PGIFPRAEE -99.900002
GIFPRAEED -99.900002
IFPRAEEDE -99.900002
FPRAEEDED -99.900002
PRAEEDEDK -99.900002
RAEEDEDKE -99.900002
AEEDEDKED -99.900002
EEDEDKEDD -99.900002
EDEDKEDDF -99.900002
DEDKEDDFR -99.900002
EDKEDDFRA -99.900002
DKEDDFRAP -99.900002
KEDDFRAPL -99.900002
EDDFRAPLY -99.900002
DDFRAPLYK -99.900002
DFRAPLYKT -99.900002
FRAPLYKTV -99.900002
RAPLYKTVE -99.900002
APLYKTVEI -99.900002
PLYKTVEIK -99.900002
LYKTVEIKG -99.900002
YKTVEIKGI -99.900002
KTVEIKGIQ -99.900002
TVEIKGIQV -99.900002
VEIKGIQVR -99.900002
EIKGIQVRM -99.900002
IKGIQVRMK -99.900002
KGIQVRMKW -99.900002
GIQVRMKWC -99.900002
IQVRMKWCA -99.900002
QVRMKWCAT -99.900002
VRMKWCATC -99.900002
RMKWCATCR -99.900002
MKWCATCRF -99.900002
KWCATCRFY -99.900002
WCATCRFYR -99.900002
CATCRFYRP -99.900002
ATCRFYRPP -99.900002
TCRFYRPPR -99.900002
CRFYRPPRC -99.900002
RFYRPPRCS -99.900002
FYRPPRCSH -99.900002
YRPPRCSHC -99.900002
RPPRCSHCS -99.900002
PPRCSHCSV -99.900002
PRCSHCSVC -99.900002
RCSHCSVCD -99.900002
CSHCSVCDN -99.900002
SHCSVCDNC -99.900002
HCSVCDNCV -99.900002
CSVCDNCVE -99.900002
SVCDNCVEE -99.900002
VCDNCVEEF -99.900002
CDNCVEEFD -99.900002
DNCVEEFDH -99.900002
NCVEEFDHH -99.900002
CVEEFDHHC -99.900002
VEEFDHHCP -99.900002
EEFDHHCPW -99.900002
EFDHHCPWV -99.900002
FDHHCPWVN -99.900002
DHHCPWVNN -99.900002
HHCPWVNNC -99.900002
HCPWVNNCI -99.900002
CPWVNNCIG -99.900002
PWVNNCIGR -99.900002
WVNNCIGRR -99.900002
VNNCIGRRN -99.900002
NNCIGRRNY -99.900002
NCIGRRNYR -99.900002
CIGRRNYRY -99.900002
IGRRNYRYF -99.900002
GRRNYRYFF -99.900002
RRNYRYFFL -99.900002
RNYRYFFLF -99.900002
NYRYFFLFL -99.900002
YRYFFLFLL -99.900002
RYFFLFLLS -99.900002
YFFLFLLSL -99.900002
FFLFLLSLT -99.900002
FLFLLSLTA -99.900002
LFLLSLTAH -99.900002
FLLSLTAHI -99.900002
LLSLTAHIM -99.900002
LSLTAHIMG -99.900002
SLTAHIMGV -99.900002
LTAHIMGVF -99.900002
TAHIMGVFG -99.900002
AHIMGVFGF -99.900002
HIMGVFGFG -99.900002
IMGVFGFGL -99.900002
MGVFGFGLL -99.900002
GVFGFGLLY -99.900002
VFGFGLLYV -99.900002
FGFGLLYVL -99.900002
GFGLLYVLY -99.900002
FGLLYVLYH -99.900002
GLLYVLYHI -99.900002
LLYVLYHIE -99.900002
LYVLYHIEE -99.900002
YVLYHIEEL -99.900002
VLYHIEELS -99.900002
LYHIEELSG -99.900002
YHIEELSGV -99.900002
HIEELSGVR -99.900002
IEELSGVRT -99.900002
EELSGVRTA -99.900002
ELSGVRTAV -99.900002
LSGVRTAVT -99.900002
SGVRTAVTM -99.900002
GVRTAVTMA -99.900002
VRTAVTMAV -99.900002
RTAVTMAVM -99.900002
TAVTMAVMC -99.900002
AVTMAVMCV -99.900002
VTMAVMCVA -99.900002
TMAVMCVAG -99.900002
MAVMCVAGL -99.900002
AVMCVAGLF -99.900002
VMCVAGLFF -99.900002
MCVAGLFFI -99.900002
CVAGLFFIP -99.900002
VAGLFFIPV -99.900002
AGLFFIPVA -99.900002
GLFFIPVAG -99.900002
LFFIPVAGL -99.900002
FFIPVAGLT -99.900002
FIPVAGLTG -99.900002
IPVAGLTGF -99.900002
PVAGLTGFH -99.900002
VAGLTGFHV -99.900002
AGLTGFHVV -99.900002
GLTGFHVVL -99.900002
LTGFHVVLV -99.900002
TGFHVVLVA -99.900002
GFHVVLVAR -99.900002
FHVVLVARG -99.900002
HVVLVARGR -99.900002
VVLVARGRT -99.900002
VLVARGRTT -99.900002
LVARGRTTN -99.900002
VARGRTTNE -99.900002
ARGRTTNEQ -99.900002
RGRTTNEQV -99.900002
GRTTNEQVT -99.900002
RTTNEQVTG -99.900002
TTNEQVTGK -99.900002
TNEQVTGKF -99.900002
NEQVTGKFR -99.900002
EQVTGKFRG -99.900002
QVTGKFRGG -99.900002
VTGKFRGGV -99.900002
TGKFRGGVN -99.900002
GKFRGGVNP -99.900002
KFRGGVNPF -99.900002
FRGGVNPFT -99.900002
RGGVNPFTN -99.900002
GGVNPFTNG -99.900002
GVNPFTNGC -99.900002
VNPFTNGCC -99.900002
NPFTNGCCN -99.900002
PFTNGCCNN -99.900002
FTNGCCNNV -99.900002
TNGCCNNVS -99.900002
NGCCNNVSR -99.900002
GCCNNVSRV -99.900002
CCNNVSRVL -99.900002
CNNVSRVLC -99.900002
NNVSRVLCS -99.900002
NVSRVLCSS -99.900002
VSRVLCSSP -99.900002
SRVLCSSPA -99.900002
RVLCSSPAP -99.900002
VLCSSPAPR -99.900002
LCSSPAPRY -99.900002
CSSPAPRYL -99.900002
SSPAPRYLG -99.900002
SPAPRYLGR -99.900002
PAPRYLGRP -99.900002
APRYLGRPK -99.900002
PRYLGRPKK -99.900002
RYLGRPKKE -99.900002
YLGRPKKEK -99.900002
LGRPKKEKT -99.900002
GRPKKEKTI -99.900002
RPKKEKTIV -99.900002
PKKEKTIVI -99.900002
KKEKTIVIR -99.900002
KEKTIVIRP -99.900002
EKTIVIRPP -99.900002
KTIVIRPPF -99.900002
TIVIRPPFL -99.900002
IVIRPPFLR -99.900002
VIRPPFLRP -99.900002
IRPPFLRPE -99.900002
RPPFLRPEV -99.900002
PPFLRPEVS -99.900002
PFLRPEVSD -99.900002
FLRPEVSDG -99.900002
LRPEVSDGQ -99.900002
RPEVSDGQI -99.900002
PEVSDGQIT -99.900002
EVSDGQITV -99.900002
VSDGQITVK -99.900002
SDGQITVKI -99.900002
DGQITVKIM -99.900002
GQITVKIMD -99.900002
QITVKIMDN -99.900002
ITVKIMDNG -99.900002
TVKIMDNGI -99.900002
VKIMDNGIQ -99.900002
KIMDNGIQG -99.900002
IMDNGIQGE -99.900002
MDNGIQGEL -99.900002
DNGIQGELR -99.900002
NGIQGELRR -99.900002
GIQGELRRT -99.900002
IQGELRRTK -99.900002
QGELRRTKS -99.900002
GELRRTKSK -99.900002
ELRRTKSKG -99.900002
LRRTKSKGS -99.900002
RRTKSKGSL -99.900002
RTKSKGSLE -99.900002
TKSKGSLEI -99.900002
KSKGSLEIT -99.900002
SKGSLEITE -99.900002
KGSLEITES -99.900002
GSLEITESQ -99.900002
SLEITESQS -99.900002
LEITESQSA -99.900002
EITESQSAD -99.900002
ITESQSADA -99.900002
TESQSADAE -99.900002
ESQSADAEP -99.900002
SQSADAEPP -99.900002
QSADAEPPP -99.900002
SADAEPPPP -99.900002
ADAEPPPPP -99.900002
DAEPPPPPK -99.900002
AEPPPPPKP -99.900002
EPPPPPKPD -99.900002
PPPPPKPDL -99.900002
PPPPKPDLS -99.900002
PPPKPDLSR -99.900002
PPKPDLSRY -99.900002
PKPDLSRYT -99.900002
KPDLSRYTG -99.900002
PDLSRYTGL -99.900002
DLSRYTGLR -99.900002
LSRYTGLRT -99.900002
SRYTGLRTH -99.900002
RYTGLRTHL -99.900002
YTGLRTHLG -99.900002
TGLRTHLGL -99.900002
GLRTHLGLA -99.900002
LRTHLGLAT -99.900002
RTHLGLATN -99.900002
THLGLATNE -99.900002
HLGLATNED -99.900002
LGLATNEDS -99.900002
GLATNEDSS -99.900002
LATNEDSSL -99.900002
ATNEDSSLL -99.900002
TNEDSSLLA -99.900002
NEDSSLLAK -99.900002
EDSSLLAKD -99.900002
DSSLLAKDS -99.900002
SSLLAKDSP -99.900002
SLLAKDSPP -99.900002
LLAKDSPPT -99.900002
LAKDSPPTP -99.900002
AKDSPPTPT -99.900002
KDSPPTPTM -99.900002
DSPPTPTMY -99.900002
SPPTPTMYK -99.900002
PPTPTMYKY -99.900002
PTPTMYKYR -99.900002
TPTMYKYRP -99.900002
PTMYKYRPG -99.900002
TMYKYRPGY -99.900002
MYKYRPGYS -99.900002
YKYRPGYSS -99.900002
KYRPGYSSS -99.900002
YRPGYSSSS -99.900002
RPGYSSSST -99.900002
PGYSSSSTS -99.900002
GYSSSSTSA -99.900002
YSSSSTSAA -99.900002
SSSSTSAAM -99.900002
SSSTSAAMP -99.900002
SSTSAAMPH -99.900002
STSAAMPHS -99.900002
TSAAMPHSS -99.900002
SAAMPHSSS -99.900002
AAMPHSSSA -99.900002
AMPHSSSAK -99.900002
MPHSSSAKL -99.900002
PHSSSAKLS -99.900002
HSSSAKLSR -99.900002
SSSAKLSRG -99.900002
SSAKLSRGD -99.900002
SAKLSRGDS -99.900002
AKLSRGDSL -99.900002
KLSRGDSLK -99.900002
LSRGDSLKE -99.900002
SRGDSLKEP -99.900002
RGDSLKEPT -99.900002
GDSLKEPTS -99.900002
DSLKEPTSI -99.900002
SLKEPTSIA -99.900002
LKEPTSIAE -99.900002
KEPTSIAES -99.900002
EPTSIAESS -99.900002
PTSIAESSR -99.900002
TSIAESSRH -99.900002
SIAESSRHP -99.900002
IAESSRHPS -99.900002
AESSRHPSY -99.900002
ESSRHPSYR -99.900002
SSRHPSYRS -99.900002
SRHPSYRSE -99.900002
RHPSYRSEP -99.900002
HPSYRSEPS -99.900002
PSYRSEPSL -99.900002
SYRSEPSLE -99.900002
YRSEPSLEP -99.900002
RSEPSLEPE -99.900002
SEPSLEPES -99.900002
EPSLEPESF -99.900002
PSLEPESFR -99.900002
SLEPESFRS -99.900002
LEPESFRSP -99.900002
EPESFRSPT -99.900002
PESFRSPTF -99.900002
ESFRSPTFG -99.900002
SFRSPTFGK -99.900002
FRSPTFGKS -99.900002
RSPTFGKSF -99.900002
SPTFGKSFH -99.900002
PTFGKSFHF -99.900002
TFGKSFHFD -99.900002
FGKSFHFDP -99.900002
GKSFHFDPL -99.900002
KSFHFDPLS -99.900002
SFHFDPLSS -99.900002
FHFDPLSSG -99.900002
HFDPLSSGS -99.900002
FDPLSSGSR -99.900002
DPLSSGSRS -99.900002
PLSSGSRSS -99.900002
LSSGSRSSS -99.900002
SSGSRSSSL -99.900002
SGSRSSSLK -99.900002
GSRSSSLKS -99.900002
SRSSSLKSA -99.900002
RSSSLKSAQ -99.900002
SSSLKSAQG -99.900002
SSLKSAQGT -99.900002
SLKSAQGTG -99.900002
LKSAQGTGF -99.900002
KSAQGTGFE -99.900002
SAQGTGFEL -99.900002
AQGTGFELG -99.900002
QGTGFELGQ -99.900002
GTGFELGQL -99.900002
TGFELGQLQ -99.900002
GFELGQLQS -99.900002
FELGQLQSI -99.900002
ELGQLQSIR -99.900002
LGQLQSIRS -99.900002
GQLQSIRSE -99.900002
QLQSIRSEG -99.900002
LQSIRSEGT -99.900002
QSIRSEGTT -99.900002
SIRSEGTTS -99.900002
IRSEGTTST -99.900002
RSEGTTSTS -99.900002
SEGTTSTSY -99.900002
EGTTSTSYK -99.900002
GTTSTSYKS -99.900002
TTSTSYKSL -99.900002
TSTSYKSLA -99.900002
STSYKSLAN -99.900002
TSYKSLANQ -99.900002
SYKSLANQT -99.900002
YKSLANQTR -99.900002
KSLANQTRN -99.900002
SLANQTRNG -99.900002
LANQTRNGS -99.900002
ANQTRNGSL -99.900002
NQTRNGSLS -99.900002
QTRNGSLSY -99.900002
TRNGSLSYD -99.900002
RNGSLSYDS -99.900002
NGSLSYDSL -99.900002
GSLSYDSLL -99.900002
SLSYDSLLT -99.900002
LSYDSLLTP -99.900002
SYDSLLTPS -99.900002
YDSLLTPSD -99.900002
DSLLTPSDS -99.900002
SLLTPSDSP -99.900002
LLTPSDSPD -99.900002
LTPSDSPDF -99.900002
TPSDSPDFE -99.900002
PSDSPDFES -99.900002
SDSPDFESV -99.900002
DSPDFESVQ -99.900002
SPDFESVQA -99.900002
PDFESVQAG -99.900002
DFESVQAGP -99.900002
FESVQAGPE -99.900002
ESVQAGPEP -99.900002
SVQAGPEPD -99.900002
VQAGPEPDP -99.900002
QAGPEPDPP -99.900002
AGPEPDPPL -99.900002
GPEPDPPLG -99.900002
PEPDPPLGY -99.900002
EPDPPLGYT -99.900002
PDPPLGYTS -99.900002
DPPLGYTSP -99.900002
PPLGYTSPF -99.900002
PLGYTSPFL -99.900002
LGYTSPFLS -99.900002
GYTSPFLSA -99.900002
YTSPFLSAR -99.900002
TSPFLSARL -99.900002
SPFLSARLA -99.900002
PFLSARLAQ -99.900002
FLSARLAQQ -99.900002
LSARLAQQR -99.900002
SARLAQQRE -99.900002
ARLAQQREA -99.900002
RLAQQREAE -99.900002
LAQQREAER -99.900002
AQQREAERH -99.900002
QQREAERHP -99.900002
QREAERHPR -99.900002
REAERHPRL -99.900002
EAERHPRLV -99.900002
AERHPRLVP -99.900002
ERHPRLVPT -99.900002
RHPRLVPTG -99.900002
HPRLVPTGP -99.900002
PRLVPTGPT -99.900002
RLVPTGPTH -99.900002
LVPTGPTHR -99.900002
VPTGPTHRE -99.900002
PTGPTHREP -99.900002
TGPTHREPS -99.900002
GPTHREPSP -99.900002
PTHREPSPV -99.900002
THREPSPVR -99.900002
HREPSPVRY -99.900002
REPSPVRYD -99.900002
EPSPVRYDN -99.900002
PSPVRYDNL -99.900002
SPVRYDNLS -99.900002
PVRYDNLSR -99.900002
VRYDNLSRH -99.900002
RYDNLSRHI -99.900002
YDNLSRHIV -99.900002
DNLSRHIVA -99.900002
NLSRHIVAS -99.900002
LSRHIVASL -99.900002
SRHIVASLQ -99.900002
RHIVASLQE -99.900002
HIVASLQER -99.900002
IVASLQERE -99.900002
VASLQEREK -99.900002
ASLQEREKL -99.900002
SLQEREKLL -99.900002
LQEREKLLR -99.900002
QEREKLLRQ -99.900002
EREKLLRQS -99.900002
REKLLRQSP -99.900002
EKLLRQSPP -99.900002
KLLRQSPPL -99.900002
LLRQSPPLP -99.900002
LRQSPPLPG -99.900002
RQSPPLPGR -99.900002
QSPPLPGRE -99.900002
SPPLPGREE -99.900002
PPLPGREEE -99.900002
PLPGREEEP -99.900002
LPGREEEPG -99.900002
PGREEEPGL -99.900002
GREEEPGLG -99.900002
REEEPGLGD -99.900002
EEEPGLGDS -99.900002
EEPGLGDSG -99.900002
EPGLGDSGI -99.900002
PGLGDSGIQ -99.900002
GLGDSGIQS -99.900002
LGDSGIQST -99.900002
GDSGIQSTP -99.900002
DSGIQSTPG -99.900002
SGIQSTPGS -99.900002
GIQSTPGSG -99.900002
IQSTPGSGH -99.900002
QSTPGSGHA -99.900002
STPGSGHAP -99.900002
TPGSGHAPR -99.900002
PGSGHAPRT -99.900002
GSGHAPRTS -99.900002
SGHAPRTSS -99.900002
GHAPRTSSS -99.900002
HAPRTSSSS -99.900002
APRTSSSSD -99.900002
PRTSSSSDD -99.900002
RTSSSSDDS -99.900002
TSSSSDDSK -99.900002
SSSSDDSKR -99.900002
SSSDDSKRS -99.900002
SSDDSKRSP -99.900002
SDDSKRSPL -99.900002
DDSKRSPLG -99.900002
DSKRSPLGK -99.900002
SKRSPLGKT -99.900002
KRSPLGKTP -99.900002
RSPLGKTPL -99.900002
SPLGKTPLG -99.900002
PLGKTPLGR -99.900002
LGKTPLGRP -99.900002
GKTPLGRPA -99.900002
KTPLGRPAV -99.900002
TPLGRPAVP -99.900002
PLGRPAVPR -99.900002
LGRPAVPRF -99.900002
GRPAVPRFG -99.900002
RPAVPRFGK -99.900002
PAVPRFGKP -99.900002
AVPRFGKPD -99.900002
VPRFGKPDG -99.900002
PRFGKPDGL -99.900002
RFGKPDGLR -99.900002
FGKPDGLRG -99.900002
GKPDGLRGR -99.900002
KPDGLRGRG -99.900002
PDGLRGRGV -99.900002
DGLRGRGVG -99.900002
GLRGRGVGS -99.900002
LRGRGVGSP -99.900002
RGRGVGSPE -99.900002
GRGVGSPEP -99.900002
RGVGSPEPG -99.900002
GVGSPEPGP -99.900002
VGSPEPGPT -99.900002
GSPEPGPTA -99.900002
SPEPGPTAP -99.900002
PEPGPTAPY -99.900002
EPGPTAPYL -99.900002
PGPTAPYLG -99.900002
GPTAPYLGR -99.900002
PTAPYLGRS -99.900002
TAPYLGRSM -99.900002
APYLGRSMS -99.900002
PYLGRSMSY -99.900002
YLGRSMSYS -99.900002
LGRSMSYSS -99.900002
GRSMSYSSQ -99.900002
RSMSYSSQK -99.900002
SMSYSSQKA -99.900002
MSYSSQKAQ -99.900002
SYSSQKAQP -99.900002
YSSQKAQPG -99.900002
SSQKAQPGV -99.900002
SQKAQPGVS -99.900002
QKAQPGVSE -99.900002
KAQPGVSET -99.900002
AQPGVSETE -99.900002
QPGVSETEE -99.900002
PGVSETEEV -99.900002
GVSETEEVA -99.900002
VSETEEVAL -99.900002
SETEEVALQ -99.900002
ETEEVALQP -99.900002
TEEVALQPL -99.900002
EEVALQPLL -99.900002
EVALQPLLT -99.900002
VALQPLLTP -99.900002
ALQPLLTPK -99.900002
LQPLLTPKD -99.900002
QPLLTPKDE -99.900002
PLLTPKDEV -99.900002
LLTPKDEVQ -99.900002
LTPKDEVQL -99.900002
TPKDEVQLK -99.900002
PKDEVQLKT -99.900002
KDEVQLKTT -99.900002
DEVQLKTTY -99.900002
EVQLKTTYS -99.900002
VQLKTTYSK -99.900002
QLKTTYSKS -99.900002
LKTTYSKSN -99.900002
KTTYSKSNG -99.900002
TTYSKSNGQ -99.900002
TYSKSNGQP -99.900002
YSKSNGQPK -99.900002
SKSNGQPKS -99.900002
KSNGQPKSL -99.900002
SNGQPKSLG -99.900002
NGQPKSLGS -99.900002
GQPKSLGSA -99.900002
QPKSLGSAS -99.900002
PKSLGSASP -99.900002
KSLGSASPG -99.900002
SLGSASPGP -99.900002
LGSASPGPG -99.900002
GSASPGPGQ -99.900002
SASPGPGQP -99.900002
ASPGPGQPP -99.900002
SPGPGQPPL -99.900002
PGPGQPPLS -99.900002
GPGQPPLSS -99.900002
PGQPPLSSP -99.900002
GQPPLSSPT -99.900002
QPPLSSPTR -99.900002
PPLSSPTRG -99.900002
PLSSPTRGG -99.900002
LSSPTRGGV -99.900002
SSPTRGGVK -99.900002
SPTRGGVKK -99.900002
PTRGGVKKV -99.900002
TRGGVKKVS -99.900002
RGGVKKVSG -99.900002
GGVKKVSGV -99.900002
GVKKVSGVG -99.900002
VKKVSGVGG -99.900002
KKVSGVGGT -99.900002
KVSGVGGTT -99.900002
VSGVGGTTY -99.900002
SGVGGTTYE -99.900002
GVGGTTYEI -99.900002
VGGTTYEIS -99.900002
GGTTYEISV -99.900002
