MVWFCNSAD -99.900002
VWFCNSADC -99.900002
WFCNSADCQ -99.900002
FCNSADCQF -99.900002
CNSADCQFS -99.900002
NSADCQFSV -99.900002
SADCQFSVF -99.900002
ADCQFSVFA -99.900002
DCQFSVFAL -99.900002
CQFSVFALT -99.900002
QFSVFALTT -99.900002
FSVFALTTI -99.900002
SVFALTTIG -99.900002
VFALTTIGW -99.900002
FALTTIGWI -99.900002
ALTTIGWIL -99.900002
LTTIGWILS -99.900002
TTIGWILSS -99.900002
TIGWILSST -99.900002
IGWILSSTS -99.900002
GWILSSTST -99.900002
WILSSTSTG -99.900002
ILSSTSTGL -99.900002
LSSTSTGLV -99.900002
SSTSTGLVE -99.900002
STSTGLVEW -99.900002
TSTGLVEWR -99.900002
STGLVEWRI -99.900002
TGLVEWRIW -99.900002
GLVEWRIWY -99.900002
LVEWRIWYM -99.900002
VEWRIWYMK -99.900002
EWRIWYMKD -99.900002
WRIWYMKDT -99.900002
RIWYMKDTS -99.900002
IWYMKDTSL -99.900002
WYMKDTSLY -99.900002
YMKDTSLYP -99.900002
MKDTSLYPP -99.900002
KDTSLYPPG -99.900002
DTSLYPPGI -99.900002
TSLYPPGIA -99.900002
SLYPPGIAC -99.900002
LYPPGIACV -99.900002
YPPGIACVG -99.900002
PPGIACVGI -99.900002
PGIACVGIF -99.900002
GIACVGIFR -99.900002
IACVGIFRV -99.900002
ACVGIFRVC -99.900002
CVGIFRVCI -99.900002
VGIFRVCIY -99.900002
GIFRVCIYR -99.900002
IFRVCIYRR -99.900002
FRVCIYRRR -99.900002
RVCIYRRRT -99.900002
VCIYRRRTN -99.900002
CIYRRRTNS -99.900002
IYRRRTNST -99.900002
YRRRTNSTT -99.900002
RRRTNSTTT -99.900002
RRTNSTTTK -99.900002
RTNSTTTKF -99.900002
TNSTTTKFC -99.900002
NSTTTKFCY -99.900002
STTTKFCYR -99.900002
TTTKFCYRY -99.900002
TTKFCYRYS -99.900002
TKFCYRYSY -99.900002
KFCYRYSYQ -99.900002
FCYRYSYQD -99.900002
CYRYSYQDT -99.900002
YRYSYQDTF -99.900002
RYSYQDTFL -99.900002
YSYQDTFLP -99.900002
SYQDTFLPF -99.900002
YQDTFLPFE -99.900002
QDTFLPFEI -99.900002
DTFLPFEIS -99.900002
TFLPFEISM -99.900002
FLPFEISMA -99.900002
LPFEISMAQ -99.900002
PFEISMAQR -99.900002
FEISMAQRF -99.900002
EISMAQRFL -99.900002
ISMAQRFLL -99.900002
SMAQRFLLT -99.900002
MAQRFLLTA -99.900002
AQRFLLTAS -99.900002
QRFLLTASI -99.900002
RFLLTASIF -99.900002
FLLTASIFG -99.900002
LLTASIFGF -99.900002
LTASIFGFF -99.900002
TASIFGFFG -99.900002
ASIFGFFGR -99.900002
SIFGFFGRA -99.900002
IFGFFGRAF -99.900002
FGFFGRAFN -99.900002
GFFGRAFNM -99.900002
FFGRAFNMF -99.900002
FGRAFNMFA -99.900002
GRAFNMFAL -99.900002
RAFNMFALR -99.900002
AFNMFALRN -99.900002
FNMFALRNM -99.900002
NMFALRNMS -99.900002
MFALRNMSM -99.900002
FALRNMSMR -99.900002
ALRNMSMRM -99.900002
LRNMSMRMF -99.900002
RNMSMRMFE -99.900002
NMSMRMFEE -99.900002
MSMRMFEED -99.900002
SMRMFEEDT -99.900002
MRMFEEDTY -99.900002
RMFEEDTYN -99.900002
MFEEDTYNS -99.900002
FEEDTYNSF -99.900002
EEDTYNSFV -99.900002
EDTYNSFVV -99.900002
DTYNSFVVS -99.900002
TYNSFVVSG -99.900002
YNSFVVSGI -99.900002
NSFVVSGIL -99.900002
SFVVSGILN -99.900002
FVVSGILNI -99.900002
VVSGILNIA -99.900002
VSGILNIAA -99.900002
SGILNIAAG -99.900002
GILNIAAGV -99.900002
ILNIAAGVF -99.900002
LNIAAGVFN -99.900002
NIAAGVFNL -99.900002
IAAGVFNLI -99.900002
AAGVFNLIA -99.900002
AGVFNLIAV -99.900002
GVFNLIAVL -99.900002
VFNLIAVLQ -99.900002
FNLIAVLQN -99.900002
NLIAVLQNY -99.900002
LIAVLQNYD -99.900002
IAVLQNYDA -99.900002
AVLQNYDAV -99.900002
VLQNYDAVI -99.900002
LQNYDAVIN -99.900002
QNYDAVINS -99.900002
NYDAVINSQ -99.900002
YDAVINSQG -99.900002
DAVINSQGI -99.900002
AVINSQGIT -99.900002
VINSQGITF -99.900002
INSQGITFL -99.900002
NSQGITFLP -99.900002
SQGITFLPS -99.900002
QGITFLPSL -99.900002
GITFLPSLQ -99.900002
ITFLPSLQM -99.900002
TFLPSLQMP -99.900002
FLPSLQMPF -99.900002
LPSLQMPFK -99.900002
PSLQMPFKP -99.900002
SLQMPFKPD -99.900002
LQMPFKPDV -99.900002
QMPFKPDVQ -99.900002
MPFKPDVQE -99.900002
PFKPDVQEV -99.900002
FKPDVQEVG -99.900002
KPDVQEVGT -99.900002
PDVQEVGTA -99.900002
DVQEVGTAI -99.900002
VQEVGTAIQ -99.900002
QEVGTAIQV -99.900002
EVGTAIQVA -99.900002
VGTAIQVAG -99.900002
GTAIQVAGI -99.900002
TAIQVAGIG -99.900002
AIQVAGIGV -99.900002
IQVAGIGVL -99.900002
QVAGIGVLP -99.900002
VAGIGVLPM -99.900002
AGIGVLPML -99.900002
GIGVLPMLL -99.900002
IGVLPMLLT -99.900002
GVLPMLLTG -99.900002
VLPMLLTGM -99.900002
LPMLLTGMF -99.900002
PMLLTGMFS -99.900002
MLLTGMFSL -99.900002
LLTGMFSLF -99.900002
LTGMFSLFY -99.900002
TGMFSLFYK -99.900002
GMFSLFYKC -99.900002
MFSLFYKCP -99.900002
FSLFYKCPP -99.900002
SLFYKCPPY -99.900002
LFYKCPPYG -99.900002
FYKCPPYGQ -99.900002
YKCPPYGQV -99.900002
KCPPYGQVH -99.900002
CPPYGQVHP -99.900002
PPYGQVHPG -99.900002
PYGQVHPGI -99.900002
YGQVHPGIS -99.900002
GQVHPGISE -99.900002
QVHPGISEM -99.900002
