MKSQGQHWYSSS -99.900002
KSQGQHWYSSSD -99.900002
SQGQHWYSSSDK -99.900002
QGQHWYSSSDKN -99.900002
GQHWYSSSDKNC -99.900002
QHWYSSSDKNCK -99.900002
HWYSSSDKNCKV -99.900002
WYSSSDKNCKVS -99.900002
YSSSDKNCKVSF -99.900002
SSSDKNCKVSFR -99.900002
SSDKNCKVSFRE -99.900002
SDKNCKVSFREK -99.900002
DKNCKVSFREKL -99.900002
KNCKVSFREKLL -99.900002
NCKVSFREKLLI -99.900002
CKVSFREKLLII -99.900002
KVSFREKLLIID -99.900002
VSFREKLLIIDS -99.900002
SFREKLLIIDSN -99.900002
FREKLLIIDSNL -99.900002
REKLLIIDSNLG -99.900002
EKLLIIDSNLGV -99.900002
KLLIIDSNLGVQ -99.900002
LLIIDSNLGVQD -99.900002
LIIDSNLGVQDV -99.900002
IIDSNLGVQDVE -99.900002
IDSNLGVQDVEN -99.900002
DSNLGVQDVENL -99.900002
SNLGVQDVENLK -99.900002
NLGVQDVENLKF -99.900002
LGVQDVENLKFL -99.900002
GVQDVENLKFLC -99.900002
VQDVENLKFLCI -99.900002
QDVENLKFLCIG -99.900002
DVENLKFLCIGL -99.900002
VENLKFLCIGLV -99.900002
ENLKFLCIGLVP -99.900002
NLKFLCIGLVPN -99.900002
LKFLCIGLVPNK -99.900002
KFLCIGLVPNKK -99.900002
FLCIGLVPNKKL -99.900002
LCIGLVPNKKLE -99.900002
CIGLVPNKKLEK -99.900002
IGLVPNKKLEKS -99.900002
GLVPNKKLEKSS -99.900002
LVPNKKLEKSSS -99.900002
VPNKKLEKSSSA -99.900002
PNKKLEKSSSAS -99.900002
NKKLEKSSSASD -99.900002
KKLEKSSSASDV -99.900002
KLEKSSSASDVF -99.900002
LEKSSSASDVFE -99.900002
EKSSSASDVFEH -99.900002
KSSSASDVFEHL -99.900002
SSSASDVFEHLL -99.900002
SSASDVFEHLLA -99.900002
SASDVFEHLLAE -99.900002
ASDVFEHLLAED -99.900002
SDVFEHLLAEDL -99.900002
DVFEHLLAEDLL -99.900002
VFEHLLAEDLLS -99.900002
FEHLLAEDLLSE -99.900002
EHLLAEDLLSEE -99.900002
HLLAEDLLSEED -99.900002
LLAEDLLSEEDP -99.900002
LAEDLLSEEDPF -99.900002
AEDLLSEEDPFF -99.900002
EDLLSEEDPFFL -99.900002
DLLSEEDPFFLA -99.900002
LLSEEDPFFLAE -99.900002
LSEEDPFFLAEL -99.900002
SEEDPFFLAELL -99.900002
EEDPFFLAELLY -99.900002
EDPFFLAELLYI -99.900002
DPFFLAELLYII -99.900002
PFFLAELLYIIR -99.900002
FFLAELLYIIRQ -99.900002
FLAELLYIIRQK -99.900002
LAELLYIIRQKK -99.900002
AELLYIIRQKKL -99.900002
ELLYIIRQKKLL -99.900002
LLYIIRQKKLLQ -99.900002
LYIIRQKKLLQH -99.900002
YIIRQKKLLQHL -99.900002
IIRQKKLLQHLN -99.900002
IRQKKLLQHLNC -99.900002
RQKKLLQHLNCT -99.900002
QKKLLQHLNCTK -99.900002
KKLLQHLNCTKE -99.900002
KLLQHLNCTKEE -99.900002
LLQHLNCTKEEV -99.900002
LQHLNCTKEEVE -99.900002
QHLNCTKEEVER -99.900002
HLNCTKEEVERL -99.900002
LNCTKEEVERLL -99.900002
NCTKEEVERLLP -99.900002
CTKEEVERLLPT -99.900002
TKEEVERLLPTR -99.900002
KEEVERLLPTRQ -99.900002
EEVERLLPTRQR -99.900002
EVERLLPTRQRV -99.900002
VERLLPTRQRVS -99.900002
ERLLPTRQRVSL -99.900002
RLLPTRQRVSLF -99.900002
LLPTRQRVSLFR -99.900002
LPTRQRVSLFRN -99.900002
PTRQRVSLFRNL -99.900002
TRQRVSLFRNLL -99.900002
RQRVSLFRNLLY -99.900002
QRVSLFRNLLYE -99.900002
RVSLFRNLLYEL -99.900002
VSLFRNLLYELS -99.900002
SLFRNLLYELSE -99.900002
LFRNLLYELSEG -99.900002
FRNLLYELSEGI -99.900002
RNLLYELSEGID -99.900002
NLLYELSEGIDS -99.900002
LLYELSEGIDSE -99.900002
LYELSEGIDSEN -99.900002
YELSEGIDSENL -99.900002
ELSEGIDSENLK -99.900002
LSEGIDSENLKD -99.900002
SEGIDSENLKDM -99.900002
EGIDSENLKDMI -99.900002
GIDSENLKDMIF -99.900002
IDSENLKDMIFL -99.900002
DSENLKDMIFLL -99.900002
SENLKDMIFLLK -99.900002
ENLKDMIFLLKD -99.900002
NLKDMIFLLKDS -99.900002
LKDMIFLLKDSL -99.900002
KDMIFLLKDSLP -99.900002
DMIFLLKDSLPK -99.900002
MIFLLKDSLPKT -99.900002
IFLLKDSLPKTE -99.900002
FLLKDSLPKTEM -99.900002
LLKDSLPKTEMT -99.900002
LKDSLPKTEMTS -99.900002
KDSLPKTEMTSL -99.900002
DSLPKTEMTSLS -99.900002
SLPKTEMTSLSF -99.900002
LPKTEMTSLSFL -99.900002
PKTEMTSLSFLA -99.900002
KTEMTSLSFLAF -99.900002
TEMTSLSFLAFL -99.900002
EMTSLSFLAFLE -99.900002
MTSLSFLAFLEK -99.900002
TSLSFLAFLEKQ -99.900002
SLSFLAFLEKQG -99.900002
LSFLAFLEKQGK -99.900002
SFLAFLEKQGKI -99.900002
FLAFLEKQGKID -99.900002
LAFLEKQGKIDE -99.900002
AFLEKQGKIDED -99.900002
FLEKQGKIDEDN -99.900002
LEKQGKIDEDNL -99.900002
EKQGKIDEDNLT -99.900002
KQGKIDEDNLTC -99.900002
QGKIDEDNLTCL -99.900002
GKIDEDNLTCLE -99.900002
KIDEDNLTCLED -99.900002
IDEDNLTCLEDL -99.900002
DEDNLTCLEDLC -99.900002
EDNLTCLEDLCK -99.900002
DNLTCLEDLCKT -99.900002
NLTCLEDLCKTV -99.900002
LTCLEDLCKTVV -99.900002
TCLEDLCKTVVP -99.900002
CLEDLCKTVVPK -99.900002
LEDLCKTVVPKL -99.900002
EDLCKTVVPKLL -99.900002
DLCKTVVPKLLR -99.900002
LCKTVVPKLLRN -99.900002
CKTVVPKLLRNI -99.900002
KTVVPKLLRNIE -99.900002
TVVPKLLRNIEK -99.900002
VVPKLLRNIEKY -99.900002
VPKLLRNIEKYK -99.900002
PKLLRNIEKYKR -99.900002
KLLRNIEKYKRE -99.900002
LLRNIEKYKREK -99.900002
LRNIEKYKREKA -99.900002
RNIEKYKREKAI -99.900002
NIEKYKREKAIQ -99.900002
IEKYKREKAIQI -99.900002
EKYKREKAIQIV -99.900002
KYKREKAIQIVT -99.900002
YKREKAIQIVTP -99.900002
KREKAIQIVTPP -99.900002
REKAIQIVTPPV -99.900002
EKAIQIVTPPVD -99.900002
KAIQIVTPPVDK -99.900002
AIQIVTPPVDKE -99.900002
IQIVTPPVDKEA -99.900002
QIVTPPVDKEAE -99.900002
IVTPPVDKEAES -99.900002
VTPPVDKEAESY -99.900002
TPPVDKEAESYQ -99.900002
PPVDKEAESYQG -99.900002
PVDKEAESYQGE -99.900002
VDKEAESYQGEE -99.900002
DKEAESYQGEEE -99.900002
KEAESYQGEEEL -99.900002
EAESYQGEEELV -99.900002
AESYQGEEELVS -99.900002
ESYQGEEELVSQ -99.900002
SYQGEEELVSQT -99.900002
YQGEEELVSQTD -99.900002
QGEEELVSQTDV -99.900002
GEEELVSQTDVK -99.900002
EEELVSQTDVKT -99.900002
EELVSQTDVKTF -99.900002
ELVSQTDVKTFL -99.900002
LVSQTDVKTFLE -99.900002
VSQTDVKTFLEA -99.900002
SQTDVKTFLEAL -99.900002
QTDVKTFLEALP -99.900002
TDVKTFLEALPQ -99.900002
DVKTFLEALPQE -99.900002
VKTFLEALPQES -99.900002
KTFLEALPQESW -99.900002
TFLEALPQESWQ -99.900002
FLEALPQESWQN -99.900002
LEALPQESWQNK -99.900002
EALPQESWQNKH -99.900002
ALPQESWQNKHA -99.900002
LPQESWQNKHAG -99.900002
PQESWQNKHAGS -99.900002
QESWQNKHAGSN -99.900002
ESWQNKHAGSNG -99.900002
SWQNKHAGSNGN -99.900002
WQNKHAGSNGNR -99.900002
QNKHAGSNGNRA -99.900002
NKHAGSNGNRAT -99.900002
KHAGSNGNRATN -99.900002
HAGSNGNRATNG -99.900002
AGSNGNRATNGA -99.900002
GSNGNRATNGAP -99.900002
SNGNRATNGAPS -99.900002
NGNRATNGAPSL -99.900002
GNRATNGAPSLV -99.900002
NRATNGAPSLVS -99.900002
RATNGAPSLVSR -99.900002
ATNGAPSLVSRG -99.900002
TNGAPSLVSRGM -99.900002
NGAPSLVSRGMQ -99.900002
GAPSLVSRGMQG -99.900002
APSLVSRGMQGA -99.900002
PSLVSRGMQGAS -99.900002
SLVSRGMQGASA -99.900002
LVSRGMQGASAN -99.900002
VSRGMQGASANT -99.900002
SRGMQGASANTL -99.900002
RGMQGASANTLN -99.900002
GMQGASANTLNS -99.900002
MQGASANTLNSE -99.900002
QGASANTLNSET -99.900002
GASANTLNSETS -99.900002
ASANTLNSETST -99.900002
SANTLNSETSTK -99.900002
ANTLNSETSTKR -99.900002
NTLNSETSTKRA -99.900002
TLNSETSTKRAA -99.900002
LNSETSTKRAAV -99.900002
NSETSTKRAAVY -99.900002
SETSTKRAAVYR -99.900002
ETSTKRAAVYRM -99.900002
TSTKRAAVYRMN -99.900002
STKRAAVYRMNR -99.900002
TKRAAVYRMNRN -99.900002
KRAAVYRMNRNH -99.900002
RAAVYRMNRNHR -99.900002
AAVYRMNRNHRG -99.900002
AVYRMNRNHRGL -99.900002
VYRMNRNHRGLC -99.900002
YRMNRNHRGLCV -99.900002
RMNRNHRGLCVI -99.900002
MNRNHRGLCVIV -99.900002
NRNHRGLCVIVN -99.900002
RNHRGLCVIVNN -99.900002
NHRGLCVIVNNH -99.900002
HRGLCVIVNNHS -99.900002
RGLCVIVNNHSF -99.900002
GLCVIVNNHSFT -99.900002
LCVIVNNHSFTS -99.900002
CVIVNNHSFTSL -99.900002
VIVNNHSFTSLK -99.900002
IVNNHSFTSLKD -99.900002
VNNHSFTSLKDR -99.900002
NNHSFTSLKDRQ -99.900002
NHSFTSLKDRQG -99.900002
HSFTSLKDRQGT -99.900002
SFTSLKDRQGTH -99.900002
FTSLKDRQGTHK -99.900002
TSLKDRQGTHKD -99.900002
SLKDRQGTHKDA -99.900002
LKDRQGTHKDAE -99.900002
KDRQGTHKDAEI -99.900002
DRQGTHKDAEIL -99.900002
RQGTHKDAEILS -99.900002
QGTHKDAEILSH -99.900002
GTHKDAEILSHV -99.900002
THKDAEILSHVF -99.900002
HKDAEILSHVFQ -99.900002
KDAEILSHVFQW -99.900002
DAEILSHVFQWL -99.900002
AEILSHVFQWLG -99.900002
EILSHVFQWLGF -99.900002
ILSHVFQWLGFT -99.900002
LSHVFQWLGFTV -99.900002
SHVFQWLGFTVH -99.900002
HVFQWLGFTVHI -99.900002
VFQWLGFTVHIH -99.900002
FQWLGFTVHIHN -99.900002
QWLGFTVHIHNN -99.900002
WLGFTVHIHNNV -99.900002
LGFTVHIHNNVT -99.900002
GFTVHIHNNVTK -99.900002
FTVHIHNNVTKV -99.900002
TVHIHNNVTKVE -99.900002
VHIHNNVTKVEM -99.900002
HIHNNVTKVEME -99.900002
IHNNVTKVEMEM -99.900002
HNNVTKVEMEMV -99.900002
NNVTKVEMEMVL -99.900002
NVTKVEMEMVLQ -99.900002
VTKVEMEMVLQK -99.900002
TKVEMEMVLQKQ -99.900002
KVEMEMVLQKQK -99.900002
VEMEMVLQKQKC -99.900002
EMEMVLQKQKCN -99.900002
MEMVLQKQKCNP -99.900002
EMVLQKQKCNPA -99.900002
MVLQKQKCNPAH -99.900002
VLQKQKCNPAHA -99.900002
LQKQKCNPAHAD -99.900002
QKQKCNPAHADG -99.900002
KQKCNPAHADGD -99.900002
QKCNPAHADGDC -99.900002
KCNPAHADGDCF -99.900002
CNPAHADGDCFV -99.900002
NPAHADGDCFVF -99.900002
PAHADGDCFVFC -99.900002
AHADGDCFVFCI -99.900002
HADGDCFVFCIL -99.900002
ADGDCFVFCILT -99.900002
DGDCFVFCILTH -99.900002
GDCFVFCILTHG -99.900002
DCFVFCILTHGR -99.900002
CFVFCILTHGRF -99.900002
FVFCILTHGRFG -99.900002
VFCILTHGRFGA -99.900002
FCILTHGRFGAV -99.900002
CILTHGRFGAVY -99.900002
ILTHGRFGAVYS -99.900002
LTHGRFGAVYSS -99.900002
THGRFGAVYSSD -99.900002
HGRFGAVYSSDE -99.900002
GRFGAVYSSDEA -99.900002
RFGAVYSSDEAL -99.900002
FGAVYSSDEALI -99.900002
GAVYSSDEALIP -99.900002
AVYSSDEALIPI -99.900002
VYSSDEALIPIR -99.900002
YSSDEALIPIRE -99.900002
SSDEALIPIREI -99.900002
SDEALIPIREIM -99.900002
DEALIPIREIMS -99.900002
EALIPIREIMSH -99.900002
ALIPIREIMSHF -99.900002
LIPIREIMSHFT -99.900002
IPIREIMSHFTA -99.900002
PIREIMSHFTAL -99.900002
IREIMSHFTALQ -99.900002
REIMSHFTALQC -99.900002
EIMSHFTALQCP -99.900002
IMSHFTALQCPR -99.900002
MSHFTALQCPRL -99.900002
SHFTALQCPRLA -99.900002
HFTALQCPRLAE -99.900002
FTALQCPRLAEK -99.900002
TALQCPRLAEKP -99.900002
ALQCPRLAEKPK -99.900002
LQCPRLAEKPKL -99.900002
QCPRLAEKPKLF -99.900002
CPRLAEKPKLFF -99.900002
PRLAEKPKLFFI -99.900002
RLAEKPKLFFIQ -99.900002
LAEKPKLFFIQA -99.900002
AEKPKLFFIQAC -99.900002
EKPKLFFIQACQ -99.900002
KPKLFFIQACQG -99.900002
PKLFFIQACQGE -99.900002
KLFFIQACQGEE -99.900002
LFFIQACQGEEI -99.900002
FFIQACQGEEIQ -99.900002
FIQACQGEEIQP -99.900002
IQACQGEEIQPS -99.900002
QACQGEEIQPSV -99.900002
ACQGEEIQPSVS -99.900002
CQGEEIQPSVSI -99.900002
QGEEIQPSVSIE -99.900002
GEEIQPSVSIEA -99.900002
EEIQPSVSIEAD -99.900002
EIQPSVSIEADA -99.900002
IQPSVSIEADAL -99.900002
QPSVSIEADALN -99.900002
PSVSIEADALNP -99.900002
SVSIEADALNPE -99.900002
VSIEADALNPEQ -99.900002
SIEADALNPEQA -99.900002
IEADALNPEQAP -99.900002
EADALNPEQAPT -99.900002
ADALNPEQAPTS -99.900002
DALNPEQAPTSL -99.900002
ALNPEQAPTSLQ -99.900002
LNPEQAPTSLQD -99.900002
NPEQAPTSLQDS -99.900002
PEQAPTSLQDSI -99.900002
EQAPTSLQDSIP -99.900002
QAPTSLQDSIPA -99.900002
APTSLQDSIPAE -99.900002
PTSLQDSIPAEA -99.900002
TSLQDSIPAEAD -99.900002
SLQDSIPAEADF -99.900002
LQDSIPAEADFL -99.900002
QDSIPAEADFLL -99.900002
DSIPAEADFLLG -99.900002
SIPAEADFLLGL -99.900002
IPAEADFLLGLA -99.900002
PAEADFLLGLAT -99.900002
AEADFLLGLATV -99.900002
EADFLLGLATVP -99.900002
ADFLLGLATVPG -99.900002
DFLLGLATVPGY -99.900002
FLLGLATVPGYV -99.900002
LLGLATVPGYVS -99.900002
LGLATVPGYVSF -99.900002
GLATVPGYVSFR -99.900002
LATVPGYVSFRH -99.900002
ATVPGYVSFRHV -99.900002
TVPGYVSFRHVE -99.900002
VPGYVSFRHVEE -99.900002
PGYVSFRHVEEG -99.900002
GYVSFRHVEEGS -99.900002
YVSFRHVEEGSW -99.900002
VSFRHVEEGSWY -99.900002
SFRHVEEGSWYI -99.900002
FRHVEEGSWYIQ -99.900002
RHVEEGSWYIQS -99.900002
HVEEGSWYIQSL -99.900002
VEEGSWYIQSLC -99.900002
EEGSWYIQSLCN -99.900002
EGSWYIQSLCNH -99.900002
GSWYIQSLCNHL -99.900002
SWYIQSLCNHLK -99.900002
WYIQSLCNHLKK -99.900002
YIQSLCNHLKKL -99.900002
IQSLCNHLKKLV -99.900002
QSLCNHLKKLVP -99.900002
SLCNHLKKLVPR -99.900002
LCNHLKKLVPRM -99.900002
CNHLKKLVPRML -99.900002
NHLKKLVPRMLK -99.900002
HLKKLVPRMLKF -99.900002
LKKLVPRMLKFL -99.900002
KKLVPRMLKFLE -99.900002
KLVPRMLKFLEK -99.900002
LVPRMLKFLEKT -99.900002
VPRMLKFLEKTM -99.900002
PRMLKFLEKTME -99.900002
RMLKFLEKTMEI -99.900002
MLKFLEKTMEIR -99.900002
LKFLEKTMEIRG -99.900002
KFLEKTMEIRGR -99.900002
FLEKTMEIRGRK -99.900002
LEKTMEIRGRKR -99.900002
EKTMEIRGRKRT -99.900002
KTMEIRGRKRTV -99.900002
TMEIRGRKRTVW -99.900002
MEIRGRKRTVWG -99.900002
EIRGRKRTVWGA -99.900002
IRGRKRTVWGAK -99.900002
RGRKRTVWGAKQ -99.900002
GRKRTVWGAKQI -99.900002
RKRTVWGAKQIS -99.900002
KRTVWGAKQISA -99.900002
RTVWGAKQISAT -99.900002
TVWGAKQISATS -99.900002
VWGAKQISATSL -99.900002
WGAKQISATSLP -99.900002
GAKQISATSLPT -99.900002
AKQISATSLPTA -99.900002
KQISATSLPTAI -99.900002
QISATSLPTAIS -99.900002
ISATSLPTAISA -99.900002
SATSLPTAISAQ -99.900002
ATSLPTAISAQT -99.900002
TSLPTAISAQTP -99.900002
SLPTAISAQTPR -99.900002
LPTAISAQTPRP -99.900002
PTAISAQTPRPP -99.900002
TAISAQTPRPPM -99.900002
AISAQTPRPPMR -99.900002
ISAQTPRPPMRR -99.900002
SAQTPRPPMRRW -99.900002
AQTPRPPMRRWS -99.900002
QTPRPPMRRWSS -99.900002
TPRPPMRRWSSV -99.900002
PRPPMRRWSSVS -99.900002
