MADQIPLYPV -99.900002
ADQIPLYPVR -99.900002
DQIPLYPVRS -99.900002
QIPLYPVRSA -99.900002
IPLYPVRSAA -99.900002
PLYPVRSAAA -99.900002
LYPVRSAAAA -99.900002
YPVRSAAAAA -99.900002
PVRSAAAAAA -99.900002
VRSAAAAAAN -99.900002
RSAAAAAANR -99.900002
SAAAAAANRK -99.900002
AAAAAANRKR -99.900002
AAAAANRKRA -99.900002
AAAANRKRAA -99.900002
AAANRKRAAY -99.900002
AANRKRAAYY -99.900002
ANRKRAAYYS -99.900002
NRKRAAYYSA -99.900002
RKRAAYYSAA -99.900002
KRAAYYSAAG -99.900002
RAAYYSAAGP -99.900002
AAYYSAAGPR -99.900002
AYYSAAGPRP -99.900002
YYSAAGPRPG -99.900002
YSAAGPRPGA -99.900002
SAAGPRPGAD -99.900002
AAGPRPGADR -99.900002
AGPRPGADRH -99.900002
GPRPGADRHS -99.900002
PRPGADRHSR -99.900002
RPGADRHSRY -99.900002
PGADRHSRYQ -99.900002
GADRHSRYQL -99.900002
ADRHSRYQLE -99.900002
DRHSRYQLED -99.900002
RHSRYQLEDE -99.900002
HSRYQLEDES -99.900002
SRYQLEDESA -99.900002
RYQLEDESAH -99.900002
YQLEDESAHL -99.900002
QLEDESAHLD -99.900002
LEDESAHLDE -99.900002
EDESAHLDEM -99.900002
DESAHLDEMP -99.900002
ESAHLDEMPL -99.900002
SAHLDEMPLM -99.900002
AHLDEMPLMM -99.900002
HLDEMPLMMS -99.900002
LDEMPLMMSE -99.900002
DEMPLMMSEE -99.900002
EMPLMMSEEG -99.900002
MPLMMSEEGF -99.900002
PLMMSEEGFE -99.900002
LMMSEEGFEN -99.900002
MMSEEGFENE -99.900002
MSEEGFENEE -99.900002
SEEGFENEES -99.900002
EEGFENEESD -99.900002
EGFENEESDY -99.900002
GFENEESDYH -99.900002
FENEESDYHT -99.900002
ENEESDYHTL -99.900002
NEESDYHTLP -99.900002
EESDYHTLPR -99.900002
ESDYHTLPRA -99.900002
SDYHTLPRAR -99.900002
DYHTLPRARI -99.900002
YHTLPRARIM -99.900002
HTLPRARIMQ -99.900002
TLPRARIMQR -99.900002
LPRARIMQRK -99.900002
PRARIMQRKR -99.900002
RARIMQRKRG -99.900002
ARIMQRKRGL -99.900002
RIMQRKRGLE -99.900002
IMQRKRGLEW -99.900002
MQRKRGLEWF -99.900002
QRKRGLEWFV -99.900002
RKRGLEWFVC -99.900002
KRGLEWFVCD -99.900002
RGLEWFVCDG -99.900002
GLEWFVCDGW -99.900002
LEWFVCDGWK -99.900002
EWFVCDGWKF -99.900002
WFVCDGWKFL -99.900002
FVCDGWKFLC -99.900002
VCDGWKFLCT -99.900002
CDGWKFLCTS -99.900002
DGWKFLCTSC -99.900002
GWKFLCTSCC -99.900002
WKFLCTSCCG -99.900002
KFLCTSCCGW -99.900002
FLCTSCCGWL -99.900002
LCTSCCGWLI -99.900002
CTSCCGWLIN -99.900002
TSCCGWLINI -99.900002
SCCGWLINIC -99.900002
CCGWLINICR -99.900002
CGWLINICRR -99.900002
GWLINICRRK -99.900002
WLINICRRKK -99.900002
LINICRRKKE -99.900002
INICRRKKEL -99.900002
NICRRKKELK -99.900002
ICRRKKELKA -99.900002
CRRKKELKAR -99.900002
RRKKELKART -99.900002
RKKELKARTV -99.900002
KKELKARTVW -99.900002
KELKARTVWL -99.900002
ELKARTVWLG -99.900002
LKARTVWLGC -99.900002
KARTVWLGCP -99.900002
ARTVWLGCPE -99.900002
RTVWLGCPEK -99.900002
TVWLGCPEKC -99.900002
VWLGCPEKCE -99.900002
WLGCPEKCEE -99.900002
LGCPEKCEEK -99.900002
GCPEKCEEKH -99.900002
CPEKCEEKHP -99.900002
PEKCEEKHPR -99.900002
EKCEEKHPRN -99.900002
KCEEKHPRNS -99.900002
CEEKHPRNSI -99.900002
EEKHPRNSIK -99.900002
EKHPRNSIKN -99.900002
KHPRNSIKNQ -99.900002
HPRNSIKNQK -99.900002
PRNSIKNQKY -99.900002
RNSIKNQKYN -99.900002
NSIKNQKYNV -99.900002
SIKNQKYNVF -99.900002
IKNQKYNVFT -99.900002
KNQKYNVFTF -99.900002
NQKYNVFTFI -99.900002
QKYNVFTFIP -99.900002
KYNVFTFIPG -99.900002
YNVFTFIPGV -99.900002
NVFTFIPGVL -99.900002
VFTFIPGVLY -99.900002
FTFIPGVLYE -99.900002
TFIPGVLYEQ -99.900002
FIPGVLYEQF -99.900002
IPGVLYEQFK -99.900002
PGVLYEQFKF -99.900002
GVLYEQFKFF -99.900002
VLYEQFKFFL -99.900002
LYEQFKFFLN -99.900002
YEQFKFFLNL -99.900002
EQFKFFLNLY -99.900002
QFKFFLNLYF -99.900002
FKFFLNLYFL -99.900002
KFFLNLYFLV -99.900002
FFLNLYFLVI -99.900002
FLNLYFLVIS -99.900002
LNLYFLVISC -99.900002
NLYFLVISCS -99.900002
LYFLVISCSQ -99.900002
YFLVISCSQF -99.900002
FLVISCSQFV -99.900002
LVISCSQFVP -99.900002
VISCSQFVPA -99.900002
ISCSQFVPAL -99.900002
SCSQFVPALK -99.900002
CSQFVPALKI -99.900002
SQFVPALKIG -99.900002
QFVPALKIGY -99.900002
FVPALKIGYL -99.900002
VPALKIGYLY -99.900002
PALKIGYLYT -99.900002
ALKIGYLYTY -99.900002
LKIGYLYTYW -99.900002
KIGYLYTYWA -99.900002
IGYLYTYWAP -99.900002
GYLYTYWAPL -99.900002
YLYTYWAPLG -99.900002
LYTYWAPLGF -99.900002
YTYWAPLGFV -99.900002
TYWAPLGFVL -99.900002
YWAPLGFVLA -99.900002
WAPLGFVLAV -99.900002
APLGFVLAVT -99.900002
PLGFVLAVTM -99.900002
LGFVLAVTMT -99.900002
GFVLAVTMTR -99.900002
FVLAVTMTRE -99.900002
VLAVTMTREA -99.900002
LAVTMTREAI -99.900002
AVTMTREAID -99.900002
VTMTREAIDE -99.900002
TMTREAIDEF -99.900002
MTREAIDEFR -99.900002
TREAIDEFRR -99.900002
REAIDEFRRF -99.900002
EAIDEFRRFQ -99.900002
AIDEFRRFQR -99.900002
IDEFRRFQRD -99.900002
DEFRRFQRDK -99.900002
EFRRFQRDKE -99.900002
FRRFQRDKEV -99.900002
RRFQRDKEVN -99.900002
RFQRDKEVNS -99.900002
FQRDKEVNSQ -99.900002
QRDKEVNSQL -99.900002
RDKEVNSQLY -99.900002
DKEVNSQLYS -99.900002
KEVNSQLYSK -99.900002
EVNSQLYSKL -99.900002
VNSQLYSKLT -99.900002
NSQLYSKLTV -99.900002
SQLYSKLTVR -99.900002
QLYSKLTVRG -99.900002
LYSKLTVRGK -99.900002
YSKLTVRGKV -99.900002
SKLTVRGKVQ -99.900002
KLTVRGKVQV -99.900002
LTVRGKVQVK -99.900002
TVRGKVQVKS -99.900002
VRGKVQVKSS -99.900002
RGKVQVKSSD -99.900002
GKVQVKSSDI -99.900002
KVQVKSSDIQ -99.900002
VQVKSSDIQV -99.900002
QVKSSDIQVG -99.900002
VKSSDIQVGD -99.900002
KSSDIQVGDL -99.900002
SSDIQVGDLI -99.900002
SDIQVGDLII -99.900002
DIQVGDLIIV -99.900002
IQVGDLIIVE -99.900002
QVGDLIIVEK -99.900002
VGDLIIVEKN -99.900002
GDLIIVEKNQ -99.900002
DLIIVEKNQR -99.900002
LIIVEKNQRI -99.900002
IIVEKNQRIP -99.900002
IVEKNQRIPS -99.900002
VEKNQRIPSD -99.900002
EKNQRIPSDM -99.900002
KNQRIPSDMV -99.900002
NQRIPSDMVF -99.900002
QRIPSDMVFL -99.900002
RIPSDMVFLR -99.900002
IPSDMVFLRT -99.900002
PSDMVFLRTS -99.900002
SDMVFLRTSE -99.900002
DMVFLRTSEK -99.900002
MVFLRTSEKA -99.900002
VFLRTSEKAG -99.900002
FLRTSEKAGS -99.900002
LRTSEKAGSC -99.900002
RTSEKAGSCF -99.900002
TSEKAGSCFI -99.900002
SEKAGSCFIR -99.900002
EKAGSCFIRT -99.900002
KAGSCFIRTD -99.900002
AGSCFIRTDQ -99.900002
GSCFIRTDQL -99.900002
SCFIRTDQLD -99.900002
CFIRTDQLDG -99.900002
FIRTDQLDGE -99.900002
IRTDQLDGET -99.900002
RTDQLDGETD -99.900002
TDQLDGETDW -99.900002
DQLDGETDWK -99.900002
QLDGETDWKL -99.900002
LDGETDWKLK -99.900002
DGETDWKLKV -99.900002
GETDWKLKVA -99.900002
ETDWKLKVAV -99.900002
TDWKLKVAVS -99.900002
DWKLKVAVSC -99.900002
WKLKVAVSCT -99.900002
KLKVAVSCTQ -99.900002
LKVAVSCTQQ -99.900002
KVAVSCTQQL -99.900002
VAVSCTQQLP -99.900002
AVSCTQQLPA -99.900002
VSCTQQLPAL -99.900002
SCTQQLPALG -99.900002
CTQQLPALGD -99.900002
TQQLPALGDL -99.900002
QQLPALGDLF -99.900002
QLPALGDLFS -99.900002
LPALGDLFSI -99.900002
PALGDLFSIS -99.900002
ALGDLFSISA -99.900002
LGDLFSISAY -99.900002
GDLFSISAYV -99.900002
DLFSISAYVY -99.900002
LFSISAYVYA -99.900002
FSISAYVYAQ -99.900002
SISAYVYAQK -99.900002
ISAYVYAQKP -99.900002
SAYVYAQKPQ -99.900002
AYVYAQKPQM -99.900002
YVYAQKPQMD -99.900002
VYAQKPQMDI -99.900002
YAQKPQMDIH -99.900002
AQKPQMDIHS -99.900002
QKPQMDIHSF -99.900002
KPQMDIHSFE -99.900002
PQMDIHSFEG -99.900002
QMDIHSFEGT -99.900002
MDIHSFEGTF -99.900002
DIHSFEGTFT -99.900002
IHSFEGTFTR -99.900002
HSFEGTFTRE -99.900002
SFEGTFTRED -99.900002
FEGTFTREDS -99.900002
EGTFTREDSD -99.900002
GTFTREDSDP -99.900002
TFTREDSDPP -99.900002
FTREDSDPPI -99.900002
TREDSDPPIH -99.900002
REDSDPPIHE -99.900002
EDSDPPIHES -99.900002
DSDPPIHESL -99.900002
SDPPIHESLS -99.900002
DPPIHESLSI -99.900002
PPIHESLSIE -99.900002
PIHESLSIEN -99.900002
IHESLSIENT -99.900002
HESLSIENTL -99.900002
ESLSIENTLW -99.900002
SLSIENTLWA -99.900002
LSIENTLWAS -99.900002
SIENTLWAST -99.900002
IENTLWASTI -99.900002
ENTLWASTIV -99.900002
NTLWASTIVA -99.900002
TLWASTIVAS -99.900002
LWASTIVASG -99.900002
WASTIVASGT -99.900002
ASTIVASGTV -99.900002
STIVASGTVI -99.900002
TIVASGTVIG -99.900002
IVASGTVIGV -99.900002
VASGTVIGVV -99.900002
ASGTVIGVVI -99.900002
SGTVIGVVIY -99.900002
GTVIGVVIYT -99.900002
TVIGVVIYTG -99.900002
VIGVVIYTGK -99.900002
IGVVIYTGKE -99.900002
GVVIYTGKET -99.900002
VVIYTGKETR -99.900002
VIYTGKETRS -99.900002
IYTGKETRSV -99.900002
YTGKETRSVM -99.900002
TGKETRSVMN -99.900002
GKETRSVMNT -99.900002
KETRSVMNTS -99.900002
ETRSVMNTSN -99.900002
TRSVMNTSNP -99.900002
RSVMNTSNPK -99.900002
SVMNTSNPKN -99.900002
VMNTSNPKNK -99.900002
MNTSNPKNKV -99.900002
NTSNPKNKVG -99.900002
TSNPKNKVGL -99.900002
SNPKNKVGLL -99.900002
NPKNKVGLLD -99.900002
PKNKVGLLDL -99.900002
KNKVGLLDLE -99.900002
NKVGLLDLEL -99.900002
KVGLLDLELN -99.900002
VGLLDLELNR -99.900002
GLLDLELNRL -99.900002
LLDLELNRLT -99.900002
LDLELNRLTK -99.900002
DLELNRLTKA -99.900002
LELNRLTKAL -99.900002
ELNRLTKALF -99.900002
LNRLTKALFL -99.900002
NRLTKALFLA -99.900002
RLTKALFLAL -99.900002
LTKALFLALV -99.900002
TKALFLALVA -99.900002
KALFLALVAL -99.900002
ALFLALVALS -99.900002
LFLALVALSI -99.900002
FLALVALSIV -99.900002
LALVALSIVM -99.900002
ALVALSIVMV -99.900002
LVALSIVMVT -99.900002
VALSIVMVTL -99.900002
ALSIVMVTLQ -99.900002
LSIVMVTLQG -99.900002
SIVMVTLQGF -99.900002
IVMVTLQGFV -99.900002
VMVTLQGFVG -99.900002
MVTLQGFVGP -99.900002
VTLQGFVGPW -99.900002
TLQGFVGPWY -99.900002
LQGFVGPWYR -99.900002
QGFVGPWYRN -99.900002
GFVGPWYRNL -99.900002
FVGPWYRNLF -99.900002
VGPWYRNLFR -99.900002
GPWYRNLFRF -99.900002
PWYRNLFRFL -99.900002
WYRNLFRFLL -99.900002
YRNLFRFLLL -99.900002
RNLFRFLLLF -99.900002
NLFRFLLLFS -99.900002
LFRFLLLFSY -99.900002
FRFLLLFSYI -99.900002
RFLLLFSYII -99.900002
FLLLFSYIIP -99.900002
LLLFSYIIPI -99.900002
LLFSYIIPIS -99.900002
LFSYIIPISL -99.900002
FSYIIPISLR -99.900002
SYIIPISLRV -99.900002
YIIPISLRVN -99.900002
IIPISLRVNL -99.900002
IPISLRVNLD -99.900002
PISLRVNLDM -99.900002
ISLRVNLDMG -99.900002
SLRVNLDMGK -99.900002
LRVNLDMGKA -99.900002
RVNLDMGKAV -99.900002
VNLDMGKAVY -99.900002
NLDMGKAVYG -99.900002
LDMGKAVYGW -99.900002
DMGKAVYGWM -99.900002
MGKAVYGWMM -99.900002
GKAVYGWMMM -99.900002
KAVYGWMMMK -99.900002
AVYGWMMMKD -99.900002
VYGWMMMKDE -99.900002
YGWMMMKDEN -99.900002
GWMMMKDENI -99.900002
WMMMKDENIP -99.900002
MMMKDENIPG -99.900002
MMKDENIPGT -99.900002
MKDENIPGTV -99.900002
KDENIPGTVV -99.900002
DENIPGTVVR -99.900002
ENIPGTVVRT -99.900002
NIPGTVVRTS -99.900002
IPGTVVRTST -99.900002
PGTVVRTSTI -99.900002
GTVVRTSTIP -99.900002
TVVRTSTIPE -99.900002
VVRTSTIPEE -99.900002
VRTSTIPEEL -99.900002
RTSTIPEELG -99.900002
TSTIPEELGR -99.900002
STIPEELGRL -99.900002
TIPEELGRLV -99.900002
IPEELGRLVY -99.900002
PEELGRLVYL -99.900002
EELGRLVYLL -99.900002
ELGRLVYLLT -99.900002
LGRLVYLLTD -99.900002
GRLVYLLTDK -99.900002
RLVYLLTDKT -99.900002
LVYLLTDKTG -99.900002
VYLLTDKTGT -99.900002
YLLTDKTGTL -99.900002
LLTDKTGTLT -99.900002
LTDKTGTLTQ -99.900002
TDKTGTLTQN -99.900002
DKTGTLTQNE -99.900002
KTGTLTQNEM -99.900002
TGTLTQNEMI -99.900002
GTLTQNEMIF -99.900002
TLTQNEMIFK -99.900002
LTQNEMIFKR -99.900002
TQNEMIFKRL -99.900002
QNEMIFKRLH -99.900002
NEMIFKRLHL -99.900002
EMIFKRLHLG -99.900002
MIFKRLHLGT -99.900002
IFKRLHLGTV -99.900002
FKRLHLGTVS -99.900002
KRLHLGTVSY -99.900002
RLHLGTVSYG -99.900002
LHLGTVSYGA -99.900002
HLGTVSYGAD -99.900002
LGTVSYGADT -99.900002
GTVSYGADTM -99.900002
TVSYGADTMD -99.900002
VSYGADTMDE -99.900002
SYGADTMDEI -99.900002
YGADTMDEIQ -99.900002
GADTMDEIQS -99.900002
ADTMDEIQSH -99.900002
DTMDEIQSHV -99.900002
TMDEIQSHVR -99.900002
MDEIQSHVRD -99.900002
DEIQSHVRDS -99.900002
EIQSHVRDSY -99.900002
IQSHVRDSYS -99.900002
QSHVRDSYSQ -99.900002
SHVRDSYSQM -99.900002
HVRDSYSQMQ -99.900002
VRDSYSQMQS -99.900002
RDSYSQMQSQ -99.900002
DSYSQMQSQA -99.900002
SYSQMQSQAG -99.900002
YSQMQSQAGG -99.900002
SQMQSQAGGN -99.900002
QMQSQAGGNN -99.900002
MQSQAGGNNT -99.900002
QSQAGGNNTG -99.900002
SQAGGNNTGS -99.900002
QAGGNNTGST -99.900002
AGGNNTGSTP -99.900002
GGNNTGSTPL -99.900002
GNNTGSTPLR -99.900002
NNTGSTPLRK -99.900002
NTGSTPLRKA -99.900002
TGSTPLRKAQ -99.900002
GSTPLRKAQS -99.900002
STPLRKAQSS -99.900002
TPLRKAQSSA -99.900002
PLRKAQSSAP -99.900002
LRKAQSSAPK -99.900002
RKAQSSAPKV -99.900002
KAQSSAPKVR -99.900002
AQSSAPKVRK -99.900002
QSSAPKVRKS -99.900002
SSAPKVRKSV -99.900002
SAPKVRKSVS -99.900002
APKVRKSVSS -99.900002
PKVRKSVSSR -99.900002
KVRKSVSSRI -99.900002
VRKSVSSRIH -99.900002
RKSVSSRIHE -99.900002
KSVSSRIHEA -99.900002
SVSSRIHEAV -99.900002
VSSRIHEAVK -99.900002
SSRIHEAVKA -99.900002
SRIHEAVKAI -99.900002
RIHEAVKAIV -99.900002
IHEAVKAIVL -99.900002
HEAVKAIVLC -99.900002
EAVKAIVLCH -99.900002
AVKAIVLCHN -99.900002
VKAIVLCHNV -99.900002
KAIVLCHNVT -99.900002
AIVLCHNVTP -99.900002
IVLCHNVTPV -99.900002
VLCHNVTPVY -99.900002
LCHNVTPVYE -99.900002
CHNVTPVYES -99.900002
HNVTPVYESR -99.900002
NVTPVYESRA -99.900002
VTPVYESRAG -99.900002
TPVYESRAGV -99.900002
PVYESRAGVT -99.900002
VYESRAGVTE -99.900002
YESRAGVTEE -99.900002
ESRAGVTEET -99.900002
SRAGVTEETE -99.900002
RAGVTEETEF -99.900002
AGVTEETEFA -99.900002
GVTEETEFAE -99.900002
VTEETEFAEA -99.900002
TEETEFAEAD -99.900002
EETEFAEADQ -99.900002
ETEFAEADQD -99.900002
TEFAEADQDF -99.900002
EFAEADQDFS -99.900002
FAEADQDFSD -99.900002
AEADQDFSDE -99.900002
EADQDFSDEN -99.900002
ADQDFSDENR -99.900002
DQDFSDENRT -99.900002
QDFSDENRTY -99.900002
DFSDENRTYQ -99.900002
FSDENRTYQA -99.900002
SDENRTYQAS -99.900002
DENRTYQASS -99.900002
ENRTYQASSP -99.900002
NRTYQASSPD -99.900002
RTYQASSPDE -99.900002
TYQASSPDEV -99.900002
YQASSPDEVA -99.900002
QASSPDEVAL -99.900002
ASSPDEVALV -99.900002
SSPDEVALVQ -99.900002
SPDEVALVQW -99.900002
PDEVALVQWT -99.900002
DEVALVQWTE -99.900002
EVALVQWTES -99.900002
VALVQWTESV -99.900002
ALVQWTESVG -99.900002
LVQWTESVGL -99.900002
VQWTESVGLT -99.900002
QWTESVGLTL -99.900002
WTESVGLTLV -99.900002
TESVGLTLVS -99.900002
ESVGLTLVSR -99.900002
SVGLTLVSRD -99.900002
VGLTLVSRDL -99.900002
GLTLVSRDLT -99.900002
LTLVSRDLTS -99.900002
TLVSRDLTSM -99.900002
LVSRDLTSMQ -99.900002
VSRDLTSMQL -99.900002
SRDLTSMQLK -99.900002
RDLTSMQLKT -99.900002
DLTSMQLKTP -99.900002
LTSMQLKTPS -99.900002
TSMQLKTPSG -99.900002
SMQLKTPSGQ -99.900002
MQLKTPSGQV -99.900002
QLKTPSGQVL -99.900002
LKTPSGQVLS -99.900002
KTPSGQVLSF -99.900002
TPSGQVLSFC -99.900002
PSGQVLSFCI -99.900002
SGQVLSFCIL -99.900002
GQVLSFCILQ -99.900002
QVLSFCILQL -99.900002
VLSFCILQLF -99.900002
LSFCILQLFP -99.900002
SFCILQLFPF -99.900002
FCILQLFPFT -99.900002
CILQLFPFTS -99.900002
ILQLFPFTSE -99.900002
LQLFPFTSES -99.900002
QLFPFTSESK -99.900002
LFPFTSESKR -99.900002
FPFTSESKRM -99.900002
PFTSESKRMG -99.900002
FTSESKRMGV -99.900002
TSESKRMGVI -99.900002
SESKRMGVIV -99.900002
ESKRMGVIVR -99.900002
SKRMGVIVRD -99.900002
KRMGVIVRDE -99.900002
RMGVIVRDES -99.900002
MGVIVRDEST -99.900002
GVIVRDESTA -99.900002
VIVRDESTAE -99.900002
IVRDESTAEI -99.900002
VRDESTAEIT -99.900002
RDESTAEITF -99.900002
DESTAEITFY -99.900002
ESTAEITFYM -99.900002
STAEITFYMK -99.900002
TAEITFYMKG -99.900002
AEITFYMKGA -99.900002
EITFYMKGAD -99.900002
ITFYMKGADV -99.900002
TFYMKGADVA -99.900002
FYMKGADVAM -99.900002
YMKGADVAMS -99.900002
MKGADVAMSP -99.900002
KGADVAMSPI -99.900002
GADVAMSPIV -99.900002
ADVAMSPIVQ -99.900002
DVAMSPIVQY -99.900002
VAMSPIVQYN -99.900002
AMSPIVQYND -99.900002
MSPIVQYNDW -99.900002
SPIVQYNDWL -99.900002
PIVQYNDWLE -99.900002
IVQYNDWLEE -99.900002
VQYNDWLEEE -99.900002
QYNDWLEEEC -99.900002
YNDWLEEECG -99.900002
NDWLEEECGN -99.900002
DWLEEECGNM -99.900002
WLEEECGNMA -99.900002
LEEECGNMAR -99.900002
EEECGNMARE -99.900002
EECGNMAREG -99.900002
ECGNMAREGL -99.900002
CGNMAREGLR -99.900002
GNMAREGLRT -99.900002
NMAREGLRTL -99.900002
MAREGLRTLV -99.900002
AREGLRTLVV -99.900002
REGLRTLVVA -99.900002
EGLRTLVVAK -99.900002
GLRTLVVAKK -99.900002
LRTLVVAKKA -99.900002
RTLVVAKKAL -99.900002
TLVVAKKALT -99.900002
LVVAKKALTE -99.900002
VVAKKALTEE -99.900002
VAKKALTEEQ -99.900002
AKKALTEEQY -99.900002
KKALTEEQYQ -99.900002
KALTEEQYQD -99.900002
ALTEEQYQDF -99.900002
LTEEQYQDFE -99.900002
TEEQYQDFES -99.900002
EEQYQDFESR -99.900002
EQYQDFESRY -99.900002
QYQDFESRYT -99.900002
YQDFESRYTQ -99.900002
QDFESRYTQA -99.900002
DFESRYTQAK -99.900002
FESRYTQAKL -99.900002
ESRYTQAKLS -99.900002
SRYTQAKLSM -99.900002
RYTQAKLSMH -99.900002
YTQAKLSMHD -99.900002
TQAKLSMHDR -99.900002
QAKLSMHDRS -99.900002
AKLSMHDRSL -99.900002
KLSMHDRSLK -99.900002
LSMHDRSLKV -99.900002
SMHDRSLKVA -99.900002
MHDRSLKVAA -99.900002
HDRSLKVAAV -99.900002
DRSLKVAAVV -99.900002
RSLKVAAVVE -99.900002
SLKVAAVVES -99.900002
LKVAAVVESL -99.900002
KVAAVVESLE -99.900002
VAAVVESLER -99.900002
AAVVESLERE -99.900002
AVVESLEREM -99.900002
VVESLEREME -99.900002
VESLEREMEL -99.900002
ESLEREMELL -99.900002
SLEREMELLC -99.900002
LEREMELLCL -99.900002
EREMELLCLT -99.900002
REMELLCLTG -99.900002
EMELLCLTGV -99.900002
MELLCLTGVE -99.900002
ELLCLTGVED -99.900002
LLCLTGVEDQ -99.900002
LCLTGVEDQL -99.900002
CLTGVEDQLQ -99.900002
LTGVEDQLQA -99.900002
TGVEDQLQAD -99.900002
GVEDQLQADV -99.900002
VEDQLQADVR -99.900002
EDQLQADVRP -99.900002
DQLQADVRPT -99.900002
QLQADVRPTL -99.900002
LQADVRPTLE -99.900002
QADVRPTLEM -99.900002
ADVRPTLEML -99.900002
DVRPTLEMLR -99.900002
VRPTLEMLRN -99.900002
RPTLEMLRNA -99.900002
PTLEMLRNAG -99.900002
TLEMLRNAGI -99.900002
LEMLRNAGIK -99.900002
EMLRNAGIKI -99.900002
MLRNAGIKIW -99.900002
LRNAGIKIWM -99.900002
RNAGIKIWML -99.900002
NAGIKIWMLT -99.900002
AGIKIWMLTG -99.900002
GIKIWMLTGD -99.900002
IKIWMLTGDK -99.900002
KIWMLTGDKL -99.900002
IWMLTGDKLE -99.900002
WMLTGDKLET -99.900002
MLTGDKLETA -99.900002
LTGDKLETAT -99.900002
TGDKLETATC -99.900002
GDKLETATCI -99.900002
DKLETATCIA -99.900002
KLETATCIAK -99.900002
LETATCIAKS -99.900002
ETATCIAKSS -99.900002
TATCIAKSSH -99.900002
ATCIAKSSHL -99.900002
TCIAKSSHLV -99.900002
CIAKSSHLVS -99.900002
IAKSSHLVSR -99.900002
AKSSHLVSRT -99.900002
KSSHLVSRTQ -99.900002
SSHLVSRTQD -99.900002
SHLVSRTQDI -99.900002
HLVSRTQDIH -99.900002
LVSRTQDIHI -99.900002
VSRTQDIHIF -99.900002
SRTQDIHIFR -99.900002
RTQDIHIFRQ -99.900002
TQDIHIFRQV -99.900002
QDIHIFRQVT -99.900002
DIHIFRQVTS -99.900002
IHIFRQVTSR -99.900002
HIFRQVTSRG -99.900002
IFRQVTSRGE -99.900002
FRQVTSRGEA -99.900002
RQVTSRGEAH -99.900002
QVTSRGEAHL -99.900002
VTSRGEAHLE -99.900002
TSRGEAHLEL -99.900002
SRGEAHLELN -99.900002
RGEAHLELNA -99.900002
GEAHLELNAF -99.900002
EAHLELNAFR -99.900002
AHLELNAFRR -99.900002
HLELNAFRRK -99.900002
LELNAFRRKH -99.900002
ELNAFRRKHD -99.900002
LNAFRRKHDC -99.900002
NAFRRKHDCA -99.900002
AFRRKHDCAL -99.900002
FRRKHDCALV -99.900002
RRKHDCALVI -99.900002
RKHDCALVIS -99.900002
KHDCALVISG -99.900002
HDCALVISGD -99.900002
DCALVISGDS -99.900002
CALVISGDSL -99.900002
ALVISGDSLE -99.900002
LVISGDSLEV -99.900002
VISGDSLEVC -99.900002
ISGDSLEVCL -99.900002
SGDSLEVCLK -99.900002
GDSLEVCLKY -99.900002
DSLEVCLKYY -99.900002
SLEVCLKYYE -99.900002
LEVCLKYYEH -99.900002
EVCLKYYEHE -99.900002
VCLKYYEHEF -99.900002
CLKYYEHEFV -99.900002
LKYYEHEFVE -99.900002
KYYEHEFVEL -99.900002
YYEHEFVELA -99.900002
YEHEFVELAC -99.900002
EHEFVELACQ -99.900002
HEFVELACQC -99.900002
EFVELACQCP -99.900002
FVELACQCPA -99.900002
VELACQCPAV -99.900002
ELACQCPAVV -99.900002
LACQCPAVVC -99.900002
ACQCPAVVCC -99.900002
CQCPAVVCCR -99.900002
QCPAVVCCRC -99.900002
CPAVVCCRCS -99.900002
PAVVCCRCSP -99.900002
AVVCCRCSPT -99.900002
VVCCRCSPTQ -99.900002
VCCRCSPTQK -99.900002
CCRCSPTQKA -99.900002
CRCSPTQKAR -99.900002
RCSPTQKARI -99.900002
CSPTQKARIV -99.900002
SPTQKARIVT -99.900002
PTQKARIVTL -99.900002
TQKARIVTLL -99.900002
QKARIVTLLQ -99.900002
KARIVTLLQQ -99.900002
ARIVTLLQQH -99.900002
RIVTLLQQHT -99.900002
IVTLLQQHTG -99.900002
VTLLQQHTGR -99.900002
TLLQQHTGRR -99.900002
LLQQHTGRRT -99.900002
LQQHTGRRTC -99.900002
QQHTGRRTCA -99.900002
QHTGRRTCAI -99.900002
HTGRRTCAIG -99.900002
TGRRTCAIGD -99.900002
GRRTCAIGDG -99.900002
RRTCAIGDGG -99.900002
RTCAIGDGGN -99.900002
TCAIGDGGND -99.900002
CAIGDGGNDV -99.900002
AIGDGGNDVS -99.900002
IGDGGNDVSM -99.900002
GDGGNDVSMI -99.900002
DGGNDVSMIQ -99.900002
GGNDVSMIQA -99.900002
GNDVSMIQAA -99.900002
NDVSMIQAAD -99.900002
DVSMIQAADC -99.900002
VSMIQAADCG -99.900002
SMIQAADCGI -99.900002
MIQAADCGIG -99.900002
IQAADCGIGI -99.900002
QAADCGIGIE -99.900002
AADCGIGIEG -99.900002
ADCGIGIEGK -99.900002
DCGIGIEGKE -99.900002
CGIGIEGKEG -99.900002
GIGIEGKEGK -99.900002
IGIEGKEGKQ -99.900002
GIEGKEGKQA -99.900002
IEGKEGKQAS -99.900002
EGKEGKQASL -99.900002
GKEGKQASLA -99.900002
KEGKQASLAA -99.900002
EGKQASLAAD -99.900002
GKQASLAADF -99.900002
KQASLAADFS -99.900002
QASLAADFSI -99.900002
ASLAADFSIT -99.900002
SLAADFSITQ -99.900002
LAADFSITQF -99.900002
AADFSITQFR -99.900002
ADFSITQFRH -99.900002
DFSITQFRHI -99.900002
FSITQFRHIG -99.900002
SITQFRHIGR -99.900002
ITQFRHIGRL -99.900002
TQFRHIGRLL -99.900002
QFRHIGRLLM -99.900002
FRHIGRLLMV -99.900002
RHIGRLLMVH -99.900002
HIGRLLMVHG -99.900002
IGRLLMVHGR -99.900002
GRLLMVHGRN -99.900002
RLLMVHGRNS -99.900002
LLMVHGRNSY -99.900002
LMVHGRNSYK -99.900002
MVHGRNSYKR -99.900002
VHGRNSYKRS -99.900002
HGRNSYKRSA -99.900002
GRNSYKRSAA -99.900002
RNSYKRSAAL -99.900002
NSYKRSAALG -99.900002
SYKRSAALGQ -99.900002
YKRSAALGQF -99.900002
KRSAALGQFV -99.900002
RSAALGQFVM -99.900002
SAALGQFVMH -99.900002
AALGQFVMHR -99.900002
ALGQFVMHRG -99.900002
LGQFVMHRGL -99.900002
GQFVMHRGLI -99.900002
QFVMHRGLII -99.900002
FVMHRGLIIS -99.900002
VMHRGLIIST -99.900002
MHRGLIISTM -99.900002
HRGLIISTMQ -99.900002
RGLIISTMQA -99.900002
GLIISTMQAV -99.900002
LIISTMQAVF -99.900002
IISTMQAVFS -99.900002
ISTMQAVFSS -99.900002
STMQAVFSSV -99.900002
TMQAVFSSVF -99.900002
MQAVFSSVFY -99.900002
QAVFSSVFYF -99.900002
AVFSSVFYFA -99.900002
VFSSVFYFAS -99.900002
FSSVFYFASV -99.900002
SSVFYFASVP -99.900002
SVFYFASVPL -99.900002
VFYFASVPLY -99.900002
FYFASVPLYQ -99.900002
YFASVPLYQG -99.900002
FASVPLYQGF -99.900002
ASVPLYQGFL -99.900002
SVPLYQGFLM -99.900002
VPLYQGFLMV -99.900002
PLYQGFLMVG -99.900002
LYQGFLMVGY -99.900002
YQGFLMVGYA -99.900002
QGFLMVGYAT -99.900002
GFLMVGYATI -99.900002
FLMVGYATIY -99.900002
LMVGYATIYT -99.900002
MVGYATIYTM -99.900002
VGYATIYTMF -99.900002
GYATIYTMFP -99.900002
YATIYTMFPV -99.900002
ATIYTMFPVF -99.900002
TIYTMFPVFS -99.900002
IYTMFPVFSL -99.900002
YTMFPVFSLV -99.900002
TMFPVFSLVL -99.900002
MFPVFSLVLD -99.900002
FPVFSLVLDQ -99.900002
PVFSLVLDQD -99.900002
VFSLVLDQDV -99.900002
FSLVLDQDVK -99.900002
SLVLDQDVKP -99.900002
LVLDQDVKPE -99.900002
VLDQDVKPEM -99.900002
LDQDVKPEMA -99.900002
DQDVKPEMAM -99.900002
QDVKPEMAML -99.900002
DVKPEMAMLY -99.900002
VKPEMAMLYP -99.900002
KPEMAMLYPE -99.900002
PEMAMLYPEL -99.900002
EMAMLYPELY -99.900002
MAMLYPELYK -99.900002
AMLYPELYKD -99.900002
MLYPELYKDL -99.900002
LYPELYKDLT -99.900002
YPELYKDLTK -99.900002
PELYKDLTKG -99.900002
ELYKDLTKGR -99.900002
LYKDLTKGRS -99.900002
YKDLTKGRSL -99.900002
KDLTKGRSLS -99.900002
DLTKGRSLSF -99.900002
LTKGRSLSFK -99.900002
TKGRSLSFKT -99.900002
KGRSLSFKTF -99.900002
GRSLSFKTFL -99.900002
RSLSFKTFLI -99.900002
SLSFKTFLIW -99.900002
LSFKTFLIWV -99.900002
SFKTFLIWVL -99.900002
FKTFLIWVLI -99.900002
KTFLIWVLIS -99.900002
TFLIWVLISI -99.900002
FLIWVLISIY -99.900002
LIWVLISIYQ -99.900002
IWVLISIYQG -99.900002
WVLISIYQGG -99.900002
VLISIYQGGI -99.900002
LISIYQGGIL -99.900002
ISIYQGGILM -99.900002
SIYQGGILMY -99.900002
IYQGGILMYG -99.900002
YQGGILMYGA -99.900002
QGGILMYGAL -99.900002
GGILMYGALV -99.900002
GILMYGALVL -99.900002
ILMYGALVLF -99.900002
LMYGALVLFE -99.900002
MYGALVLFES -99.900002
YGALVLFESE -99.900002
GALVLFESEF -99.900002
ALVLFESEFV -99.900002
LVLFESEFVH -99.900002
VLFESEFVHV -99.900002
LFESEFVHVV -99.900002
FESEFVHVVA -99.900002
ESEFVHVVAI -99.900002
SEFVHVVAIS -99.900002
EFVHVVAISF -99.900002
FVHVVAISFT -99.900002
VHVVAISFTA -99.900002
HVVAISFTAL -99.900002
VVAISFTALI -99.900002
VAISFTALIL -99.900002
AISFTALILT -99.900002
ISFTALILTE -99.900002
SFTALILTEL -99.900002
FTALILTELL -99.900002
TALILTELLM -99.900002
ALILTELLMV -99.900002
LILTELLMVA -99.900002
ILTELLMVAL -99.900002
LTELLMVALT -99.900002
TELLMVALTV -99.900002
ELLMVALTVR -99.900002
LLMVALTVRT -99.900002
LMVALTVRTW -99.900002
MVALTVRTWH -99.900002
VALTVRTWHW -99.900002
ALTVRTWHWL -99.900002
LTVRTWHWLM -99.900002
TVRTWHWLMV -99.900002
VRTWHWLMVV -99.900002
RTWHWLMVVA -99.900002
TWHWLMVVAE -99.900002
WHWLMVVAEF -99.900002
HWLMVVAEFL -99.900002
WLMVVAEFLS -99.900002
LMVVAEFLSL -99.900002
MVVAEFLSLG -99.900002
VVAEFLSLGC -99.900002
VAEFLSLGCY -99.900002
AEFLSLGCYV -99.900002
EFLSLGCYVS -99.900002
FLSLGCYVSS -99.900002
LSLGCYVSSL -99.900002
SLGCYVSSLA -99.900002
LGCYVSSLAF -99.900002
GCYVSSLAFL -99.900002
CYVSSLAFLN -99.900002
YVSSLAFLNE -99.900002
VSSLAFLNEY -99.900002
SSLAFLNEYF -99.900002
SLAFLNEYFG -99.900002
LAFLNEYFGI -99.900002
AFLNEYFGIG -99.900002
FLNEYFGIGR -99.900002
LNEYFGIGRV -99.900002
NEYFGIGRVS -99.900002
EYFGIGRVSF -99.900002
YFGIGRVSFG -99.900002
FGIGRVSFGA -99.900002
GIGRVSFGAF -99.900002
IGRVSFGAFL -99.900002
GRVSFGAFLD -99.900002
RVSFGAFLDV -99.900002
VSFGAFLDVA -99.900002
SFGAFLDVAF -99.900002
FGAFLDVAFI -99.900002
GAFLDVAFIT -99.900002
AFLDVAFITT -99.900002
FLDVAFITTV -99.900002
LDVAFITTVT -99.900002
DVAFITTVTF -99.900002
VAFITTVTFL -99.900002
AFITTVTFLW -99.900002
FITTVTFLWK -99.900002
ITTVTFLWKV -99.900002
TTVTFLWKVS -99.900002
TVTFLWKVSA -99.900002
VTFLWKVSAI -99.900002
TFLWKVSAIT -99.900002
FLWKVSAITV -99.900002
LWKVSAITVV -99.900002
WKVSAITVVS -99.900002
KVSAITVVSC -99.900002
VSAITVVSCL -99.900002
SAITVVSCLP -99.900002
AITVVSCLPL -99.900002
ITVVSCLPLY -99.900002
TVVSCLPLYV -99.900002
VVSCLPLYVL -99.900002
VSCLPLYVLK -99.900002
SCLPLYVLKY -99.900002
CLPLYVLKYL -99.900002
LPLYVLKYLR -99.900002
PLYVLKYLRR -99.900002
LYVLKYLRRK -99.900002
YVLKYLRRKL -99.900002
VLKYLRRKLS -99.900002
LKYLRRKLSP -99.900002
KYLRRKLSPP -99.900002
YLRRKLSPPS -99.900002
LRRKLSPPSY -99.900002
RRKLSPPSYC -99.900002
RKLSPPSYCK -99.900002
KLSPPSYCKL -99.900002
LSPPSYCKLA -99.900002
SPPSYCKLAS -99.900002
