MVLCPVIG -99.900002
VLCPVIGK -99.900002
LCPVIGKL -99.900002
CPVIGKLL -99.900002
PVIGKLLH -99.900002
VIGKLLHK -99.900002
IGKLLHKR -99.900002
GKLLHKRV -99.900002
KLLHKRVV -99.900002
LLHKRVVL -99.900002
LHKRVVLA -99.900002
HKRVVLAS -99.900002
KRVVLASA -99.900002
RVVLASAS -99.900002
VVLASASP -99.900002
VLASASPR -99.900002
LASASPRR -99.900002
ASASPRRQ -99.900002
SASPRRQE -99.900002
ASPRRQEI -99.900002
SPRRQEIL -99.900002
PRRQEILS -99.900002
RRQEILSN -99.900002
RQEILSNA -99.900002
QEILSNAG -99.900002
EILSNAGL -99.900002
ILSNAGLR -99.900002
LSNAGLRF -99.900002
SNAGLRFE -99.900002
NAGLRFEV -99.900002
AGLRFEVV -99.900002
GLRFEVVP -99.900002
LRFEVVPS -99.900002
RFEVVPSK -99.900002
FEVVPSKF -99.900002
EVVPSKFK -99.900002
VVPSKFKE -99.900002
VPSKFKEK -99.900002
PSKFKEKL -99.900002
SKFKEKLD -99.900002
KFKEKLDK -99.900002
FKEKLDKA -99.900002
KEKLDKAS -99.900002
EKLDKASF -99.900002
KLDKASFA -99.900002
LDKASFAT -99.900002
DKASFATP -99.900002
KASFATPY -99.900002
ASFATPYG -99.900002
SFATPYGY -99.900002
FATPYGYA -99.900002
ATPYGYAM -99.900002
TPYGYAME -99.900002
PYGYAMET -99.900002
YGYAMETA -99.900002
GYAMETAK -99.900002
YAMETAKQ -99.900002
AMETAKQK -99.900002
METAKQKA -99.900002
ETAKQKAL -99.900002
TAKQKALE -99.900002
AKQKALEV -99.900002
KQKALEVA -99.900002
QKALEVAN -99.900002
KALEVANR -99.900002
ALEVANRL -99.900002
LEVANRLY -99.900002
EVANRLYQ -99.900002
VANRLYQK -99.900002
ANRLYQKD -99.900002
NRLYQKDL -99.900002
RLYQKDLR -99.900002
LYQKDLRA -99.900002
YQKDLRAP -99.900002
QKDLRAPD -99.900002
KDLRAPDV -99.900002
DLRAPDVV -99.900002
LRAPDVVI -99.900002
RAPDVVIG -99.900002
APDVVIGA -99.900002
PDVVIGAD -99.900002
DVVIGADT -99.900002
VVIGADTI -99.900002
VIGADTIV -99.900002
IGADTIVT -99.900002
GADTIVTV -99.900002
ADTIVTVG -99.900002
DTIVTVGG -99.900002
TIVTVGGL -99.900002
IVTVGGLI -99.900002
VTVGGLIL -99.900002
TVGGLILE -99.900002
VGGLILEK -99.900002
GGLILEKP -99.900002
GLILEKPV -99.900002
LILEKPVD -99.900002
ILEKPVDK -99.900002
LEKPVDKQ -99.900002
EKPVDKQD -99.900002
KPVDKQDA -99.900002
PVDKQDAY -99.900002
VDKQDAYR -99.900002
DKQDAYRM -99.900002
KQDAYRML -99.900002
QDAYRMLS -99.900002
DAYRMLSR -99.900002
AYRMLSRL -99.900002
YRMLSRLS -99.900002
RMLSRLSG -99.900002
MLSRLSGR -99.900002
LSRLSGRE -99.900002
SRLSGREH -99.900002
RLSGREHS -99.900002
LSGREHSV -99.900002
SGREHSVF -99.900002
GREHSVFT -99.900002
REHSVFTG -99.900002
EHSVFTGV -99.900002
HSVFTGVA -99.900002
SVFTGVAI -99.900002
VFTGVAIV -99.900002
FTGVAIVH -99.900002
TGVAIVHC -99.900002
GVAIVHCS -99.900002
VAIVHCSS -99.900002
AIVHCSSK -99.900002
IVHCSSKD -99.900002
VHCSSKDH -99.900002
HCSSKDHQ -99.900002
CSSKDHQL -99.900002
SSKDHQLD -99.900002
SKDHQLDT -99.900002
KDHQLDTR -99.900002
DHQLDTRV -99.900002
HQLDTRVS -99.900002
QLDTRVSE -99.900002
LDTRVSEF -99.900002
DTRVSEFY -99.900002
TRVSEFYE -99.900002
RVSEFYEE -99.900002
VSEFYEET -99.900002
SEFYEETK -99.900002
EFYEETKV -99.900002
FYEETKVK -99.900002
YEETKVKF -99.900002
EETKVKFS -99.900002
ETKVKFSE -99.900002
TKVKFSEL -99.900002
KVKFSELS -99.900002
VKFSELSE -99.900002
KFSELSEE -99.900002
FSELSEEL -99.900002
SELSEELL -99.900002
ELSEELLW -99.900002
LSEELLWE -99.900002
SEELLWEY -99.900002
EELLWEYV -99.900002
ELLWEYVH -99.900002
LLWEYVHS -99.900002
LWEYVHSG -99.900002
WEYVHSGE -99.900002
EYVHSGEP -99.900002
YVHSGEPM -99.900002
VHSGEPMD -99.900002
HSGEPMDK -99.900002
SGEPMDKA -99.900002
GEPMDKAG -99.900002
EPMDKAGG -99.900002
PMDKAGGY -99.900002
MDKAGGYG -99.900002
DKAGGYGI -99.900002
KAGGYGIQ -99.900002
AGGYGIQA -99.900002
GGYGIQAL -99.900002
GYGIQALG -99.900002
YGIQALGG -99.900002
GIQALGGM -99.900002
IQALGGML -99.900002
QALGGMLV -99.900002
ALGGMLVE -99.900002
LGGMLVES -99.900002
GGMLVESV -99.900002
GMLVESVH -99.900002
MLVESVHG -99.900002
LVESVHGD -99.900002
VESVHGDF -99.900002
ESVHGDFL -99.900002
SVHGDFLN -99.900002
VHGDFLNV -99.900002
HGDFLNVV -99.900002
GDFLNVVG -99.900002
DFLNVVGF -99.900002
FLNVVGFP -99.900002
LNVVGFPL -99.900002
NVVGFPLN -99.900002
VVGFPLNH -99.900002
VGFPLNHF -99.900002
GFPLNHFC -99.900002
FPLNHFCK -99.900002
PLNHFCKQ -99.900002
LNHFCKQL -99.900002
NHFCKQLV -99.900002
HFCKQLVK -99.900002
FCKQLVKL -99.900002
CKQLVKLY -99.900002
KQLVKLYY -99.900002
QLVKLYYP -99.900002
LVKLYYPP -99.900002
VKLYYPPR -99.900002
KLYYPPRP -99.900002
LYYPPRPE -99.900002
YYPPRPED -99.900002
YPPRPEDL -99.900002
PPRPEDLR -99.900002
PRPEDLRR -99.900002
RPEDLRRS -99.900002
PEDLRRSV -99.900002
EDLRRSVK -99.900002
DLRRSVKH -99.900002
LRRSVKHD -99.900002
RRSVKHDS -99.900002
RSVKHDSI -99.900002
SVKHDSIP -99.900002
VKHDSIPA -99.900002
KHDSIPAA -99.900002
HDSIPAAD -99.900002
DSIPAADT -99.900002
SIPAADTF -99.900002
IPAADTFE -99.900002
PAADTFED -99.900002
AADTFEDL -99.900002
ADTFEDLS -99.900002
DTFEDLSD -99.900002
TFEDLSDV -99.900002
FEDLSDVE -99.900002
EDLSDVEG -99.900002
DLSDVEGG -99.900002
LSDVEGGG -99.900002
SDVEGGGS -99.900002
DVEGGGSE -99.900002
VEGGGSEP -99.900002
EGGGSEPT -99.900002
GGGSEPTQ -99.900002
GGSEPTQR -99.900002
GSEPTQRD -99.900002
SEPTQRDA -99.900002
EPTQRDAG -99.900002
PTQRDAGS -99.900002
TQRDAGSR -99.900002
QRDAGSRD -99.900002
RDAGSRDE -99.900002
DAGSRDEK -99.900002
AGSRDEKA -99.900002
GSRDEKAE -99.900002
SRDEKAEA -99.900002
RDEKAEAG -99.900002
DEKAEAGE -99.900002
EKAEAGEA -99.900002
KAEAGEAG -99.900002
AEAGEAGQ -99.900002
EAGEAGQA -99.900002
AGEAGQAT -99.900002
GEAGQATA -99.900002
EAGQATAE -99.900002
AGQATAEA -99.900002
GQATAEAE -99.900002
QATAEAEC -99.900002
ATAEAECH -99.900002
TAEAECHR -99.900002
AEAECHRT -99.900002
EAECHRTR -99.900002
AECHRTRE -99.900002
ECHRTRET -99.900002
CHRTRETL -99.900002
HRTRETLP -99.900002
RTRETLPP -99.900002
TRETLPPF -99.900002
RETLPPFP -99.900002
ETLPPFPT -99.900002
TLPPFPTR -99.900002
LPPFPTRL -99.900002
PPFPTRLL -99.900002
PFPTRLLE -99.900002
FPTRLLEL -99.900002
PTRLLELI -99.900002
TRLLELIE -99.900002
RLLELIEG -99.900002
LLELIEGF -99.900002
LELIEGFM -99.900002
ELIEGFML -99.900002
LIEGFMLS -99.900002
IEGFMLSK -99.900002
EGFMLSKG -99.900002
GFMLSKGL -99.900002
FMLSKGLL -99.900002
MLSKGLLT -99.900002
LSKGLLTA -99.900002
SKGLLTAC -99.900002
KGLLTACK -99.900002
GLLTACKL -99.900002
LLTACKLK -99.900002
LTACKLKV -99.900002
TACKLKVF -99.900002
ACKLKVFD -99.900002
CKLKVFDL -99.900002
KLKVFDLL -99.900002
LKVFDLLK -99.900002
KVFDLLKD -99.900002
VFDLLKDE -99.900002
FDLLKDEA -99.900002
DLLKDEAP -99.900002
LLKDEAPQ -99.900002
LKDEAPQK -99.900002
KDEAPQKA -99.900002
DEAPQKAA -99.900002
EAPQKAAD -99.900002
APQKAADI -99.900002
PQKAADIA -99.900002
QKAADIAS -99.900002
KAADIASK -99.900002
AADIASKV -99.900002
ADIASKVD -99.900002
DIASKVDA -99.900002
IASKVDAS -99.900002
ASKVDASA -99.900002
SKVDASAC -99.900002
KVDASACG -99.900002
VDASACGM -99.900002
DASACGME -99.900002
ASACGMER -99.900002
SACGMERL -99.900002
ACGMERLL -99.900002
CGMERLLD -99.900002
GMERLLDI -99.900002
MERLLDIC -99.900002
ERLLDICA -99.900002
RLLDICAA -99.900002
LLDICAAM -99.900002
LDICAAMG -99.900002
DICAAMGL -99.900002
ICAAMGLL -99.900002
CAAMGLLE -99.900002
AAMGLLEK -99.900002
AMGLLEKT -99.900002
MGLLEKTE -99.900002
GLLEKTEQ -99.900002
LLEKTEQG -99.900002
LEKTEQGY -99.900002
EKTEQGYS -99.900002
KTEQGYSN -99.900002
TEQGYSNT -99.900002
EQGYSNTE -99.900002
QGYSNTET -99.900002
GYSNTETA -99.900002
YSNTETAN -99.900002
SNTETANV -99.900002
NTETANVY -99.900002
TETANVYL -99.900002
ETANVYLA -99.900002
TANVYLAS -99.900002
ANVYLASD -99.900002
NVYLASDG -99.900002
VYLASDGE -99.900002
YLASDGEY -99.900002
LASDGEYS -99.900002
ASDGEYSL -99.900002
SDGEYSLH -99.900002
DGEYSLHG -99.900002
GEYSLHGF -99.900002
EYSLHGFI -99.900002
YSLHGFIM -99.900002
SLHGFIMH -99.900002
LHGFIMHN -99.900002
HGFIMHNN -99.900002
GFIMHNND -99.900002
FIMHNNDL -99.900002
IMHNNDLT -99.900002
MHNNDLTW -99.900002
HNNDLTWN -99.900002
NNDLTWNL -99.900002
NDLTWNLF -99.900002
DLTWNLFT -99.900002
LTWNLFTY -99.900002
TWNLFTYL -99.900002
WNLFTYLE -99.900002
NLFTYLEF -99.900002
LFTYLEFA -99.900002
FTYLEFAI -99.900002
TYLEFAIR -99.900002
YLEFAIRE -99.900002
LEFAIREG -99.900002
EFAIREGT -99.900002
FAIREGTN -99.900002
AIREGTNQ -99.900002
IREGTNQH -99.900002
REGTNQHH -99.900002
EGTNQHHR -99.900002
GTNQHHRA -99.900002
TNQHHRAL -99.900002
NQHHRALG -99.900002
QHHRALGK -99.900002
HHRALGKK -99.900002
HRALGKKA -99.900002
RALGKKAE -99.900002
ALGKKAED -99.900002
LGKKAEDL -99.900002
GKKAEDLF -99.900002
KKAEDLFQ -99.900002
KAEDLFQD -99.900002
AEDLFQDA -99.900002
EDLFQDAY -99.900002
DLFQDAYY -99.900002
LFQDAYYQ -99.900002
FQDAYYQS -99.900002
QDAYYQSP -99.900002
DAYYQSPE -99.900002
AYYQSPET -99.900002
YYQSPETR -99.900002
YQSPETRL -99.900002
QSPETRLR -99.900002
SPETRLRF -99.900002
PETRLRFM -99.900002
ETRLRFMR -99.900002
TRLRFMRA -99.900002
RLRFMRAM -99.900002
LRFMRAMH -99.900002
RFMRAMHG -99.900002
FMRAMHGM -99.900002
MRAMHGMT -99.900002
RAMHGMTK -99.900002
AMHGMTKL -99.900002
MHGMTKLT -99.900002
HGMTKLTA -99.900002
GMTKLTAC -99.900002
MTKLTACQ -99.900002
TKLTACQV -99.900002
KLTACQVA -99.900002
LTACQVAT -99.900002
TACQVATA -99.900002
ACQVATAF -99.900002
CQVATAFN -99.900002
QVATAFNL -99.900002
VATAFNLS -99.900002
ATAFNLSR -99.900002
TAFNLSRF -99.900002
AFNLSRFS -99.900002
FNLSRFSS -99.900002
NLSRFSSA -99.900002
LSRFSSAC -99.900002
SRFSSACD -99.900002
RFSSACDV -99.900002
FSSACDVG -99.900002
SSACDVGG -99.900002
SACDVGGC -99.900002
ACDVGGCT -99.900002
CDVGGCTG -99.900002
DVGGCTGA -99.900002
VGGCTGAL -99.900002
GGCTGALA -99.900002
GCTGALAR -99.900002
CTGALARE -99.900002
TGALAREL -99.900002
GALARELA -99.900002
ALARELAR -99.900002
LARELARE -99.900002
ARELAREY -99.900002
RELAREYP -99.900002
ELAREYPR -99.900002
LAREYPRM -99.900002
AREYPRMQ -99.900002
REYPRMQV -99.900002
EYPRMQVT -99.900002
YPRMQVTV -99.900002
PRMQVTVF -99.900002
RMQVTVFD -99.900002
MQVTVFDL -99.900002
QVTVFDLP -99.900002
VTVFDLPD -99.900002
TVFDLPDI -99.900002
VFDLPDII -99.900002
FDLPDIIE -99.900002
DLPDIIEL -99.900002
LPDIIELA -99.900002
PDIIELAA -99.900002
DIIELAAH -99.900002
IIELAAHF -99.900002
IELAAHFQ -99.900002
ELAAHFQP -99.900002
LAAHFQPP -99.900002
AAHFQPPG -99.900002
AHFQPPGP -99.900002
HFQPPGPQ -99.900002
FQPPGPQA -99.900002
QPPGPQAV -99.900002
PPGPQAVQ -99.900002
PGPQAVQI -99.900002
GPQAVQIH -99.900002
PQAVQIHF -99.900002
QAVQIHFA -99.900002
AVQIHFAA -99.900002
VQIHFAAG -99.900002
QIHFAAGD -99.900002
IHFAAGDF -99.900002
HFAAGDFF -99.900002
FAAGDFFR -99.900002
AAGDFFRD -99.900002
AGDFFRDP -99.900002
GDFFRDPL -99.900002
DFFRDPLP -99.900002
FFRDPLPS -99.900002
FRDPLPSA -99.900002
RDPLPSAE -99.900002
DPLPSAEL -99.900002
PLPSAELY -99.900002
LPSAELYV -99.900002
PSAELYVL -99.900002
SAELYVLC -99.900002
AELYVLCR -99.900002
ELYVLCRI -99.900002
LYVLCRIL -99.900002
YVLCRILH -99.900002
VLCRILHD -99.900002
LCRILHDW -99.900002
CRILHDWP -99.900002
RILHDWPD -99.900002
ILHDWPDD -99.900002
LHDWPDDK -99.900002
HDWPDDKV -99.900002
DWPDDKVH -99.900002
WPDDKVHK -99.900002
PDDKVHKL -99.900002
DDKVHKLL -99.900002
DKVHKLLS -99.900002
KVHKLLSR -99.900002
VHKLLSRV -99.900002
HKLLSRVA -99.900002
KLLSRVAE -99.900002
LLSRVAES -99.900002
LSRVAESC -99.900002
SRVAESCK -99.900002
RVAESCKP -99.900002
VAESCKPG -99.900002
AESCKPGA -99.900002
ESCKPGAG -99.900002
SCKPGAGL -99.900002
CKPGAGLL -99.900002
KPGAGLLL -99.900002
PGAGLLLV -99.900002
GAGLLLVE -99.900002
AGLLLVET -99.900002
GLLLVETL -99.900002
LLLVETLL -99.900002
LLVETLLD -99.900002
LVETLLDE -99.900002
VETLLDEE -99.900002
ETLLDEEK -99.900002
TLLDEEKR -99.900002
LLDEEKRV -99.900002
LDEEKRVA -99.900002
DEEKRVAQ -99.900002
EEKRVAQR -99.900002
EKRVAQRA -99.900002
KRVAQRAL -99.900002
RVAQRALM -99.900002
VAQRALMQ -99.900002
AQRALMQS -99.900002
QRALMQSL -99.900002
RALMQSLN -99.900002
ALMQSLNM -99.900002
LMQSLNML -99.900002
MQSLNMLV -99.900002
QSLNMLVQ -99.900002
SLNMLVQT -99.900002
LNMLVQTE -99.900002
NMLVQTEG -99.900002
MLVQTEGK -99.900002
LVQTEGKE -99.900002
VQTEGKER -99.900002
QTEGKERS -99.900002
TEGKERSL -99.900002
EGKERSLG -99.900002
GKERSLGE -99.900002
KERSLGEY -99.900002
ERSLGEYQ -99.900002
RSLGEYQC -99.900002
SLGEYQCL -99.900002
LGEYQCLL -99.900002
GEYQCLLE -99.900002
EYQCLLEL -99.900002
YQCLLELH -99.900002
QCLLELHG -99.900002
CLLELHGF -99.900002
LLELHGFH -99.900002
LELHGFHQ -99.900002
ELHGFHQV -99.900002
LHGFHQVQ -99.900002
HGFHQVQV -99.900002
GFHQVQVV -99.900002
FHQVQVVH -99.900002
HQVQVVHL -99.900002
QVQVVHLG -99.900002
VQVVHLGG -99.900002
QVVHLGGV -99.900002
VVHLGGVL -99.900002
VHLGGVLD -99.900002
HLGGVLDA -99.900002
LGGVLDAI -99.900002
GGVLDAIL -99.900002
GVLDAILA -99.900002
VLDAILAT -99.900002
LDAILATK -99.900002
DAILATKV -99.900002
AILATKVA -99.900002
ILATKVAP -99.900002
