MALPQGLLT -99.900002
ALPQGLLTF -99.900002
LPQGLLTFR -99.900002
PQGLLTFRD -99.900002
QGLLTFRDV -99.900002
GLLTFRDVA -99.900002
LLTFRDVAI -99.900002
LTFRDVAIE -99.900002
TFRDVAIEF -99.900002
FRDVAIEFS -99.900002
RDVAIEFSQ -99.900002
DVAIEFSQE -99.900002
VAIEFSQEE -99.900002
AIEFSQEEW -99.900002
IEFSQEEWK -99.900002
EFSQEEWKC -99.900002
FSQEEWKCL -99.900002
SQEEWKCLD -99.900002
QEEWKCLDP -99.900002
EEWKCLDPA -99.900002
EWKCLDPAQ -99.900002
WKCLDPAQR -99.900002
KCLDPAQRT -99.900002
CLDPAQRTL -99.900002
LDPAQRTLY -99.900002
DPAQRTLYR -99.900002
PAQRTLYRD -99.900002
AQRTLYRDV -99.900002
QRTLYRDVM -99.900002
RTLYRDVML -99.900002
TLYRDVMLE -99.900002
LYRDVMLEN -99.900002
YRDVMLENY -99.900002
RDVMLENYR -99.900002
DVMLENYRN -99.900002
VMLENYRNL -99.900002
MLENYRNLV -99.900002
LENYRNLVS -99.900002
ENYRNLVSL -99.900002
NYRNLVSLD -99.900002
YRNLVSLDI -99.900002
RNLVSLDIS -99.900002
NLVSLDISS -99.900002
LVSLDISSK -99.900002
VSLDISSKC -99.900002
SLDISSKCM -99.900002
LDISSKCML -99.900002
DISSKCMLK -99.900002
ISSKCMLKT -99.900002
SSKCMLKTL -99.900002
SKCMLKTLS -99.900002
KCMLKTLSS -99.900002
CMLKTLSST -99.900002
MLKTLSSTG -99.900002
LKTLSSTGQ -99.900002
KTLSSTGQG -99.900002
TLSSTGQGN -99.900002
LSSTGQGNT -99.900002
SSTGQGNTE -99.900002
STGQGNTEV -99.900002
TGQGNTEVI -99.900002
GQGNTEVIH -99.900002
QGNTEVIHT -99.900002
GNTEVIHTG -99.900002
NTEVIHTGT -99.900002
TEVIHTGTL -99.900002
EVIHTGTLH -99.900002
VIHTGTLHR -99.900002
IHTGTLHRQ -99.900002
HTGTLHRQA -99.900002
TGTLHRQAS -99.900002
GTLHRQASH -99.900002
TLHRQASHH -99.900002
LHRQASHHI -99.900002
HRQASHHIG -99.900002
RQASHHIGE -99.900002
QASHHIGEF -99.900002
ASHHIGEFC -99.900002
SHHIGEFCF -99.900002
HHIGEFCFH -99.900002
HIGEFCFHE -99.900002
IGEFCFHEI -99.900002
GEFCFHEIE -99.900002
EFCFHEIEK -99.900002
FCFHEIEKD -99.900002
CFHEIEKDI -99.900002
FHEIEKDIH -99.900002
HEIEKDIHG -99.900002
EIEKDIHGF -99.900002
IEKDIHGFE -99.900002
EKDIHGFEF -99.900002
KDIHGFEFQ -99.900002
DIHGFEFQW -99.900002
IHGFEFQWK -99.900002
HGFEFQWKE -99.900002
GFEFQWKED -99.900002
FEFQWKEDE -99.900002
EFQWKEDET -99.900002
FQWKEDETN -99.900002
QWKEDETNG -99.900002
WKEDETNGH -99.900002
KEDETNGHA -99.900002
EDETNGHAA -99.900002
DETNGHAAP -99.900002
ETNGHAAPM -99.900002
TNGHAAPMT -99.900002
NGHAAPMTE -99.900002
GHAAPMTEI -99.900002
HAAPMTEIK -99.900002
AAPMTEIKE -99.900002
APMTEIKEL -99.900002
PMTEIKELA -99.900002
MTEIKELAG -99.900002
TEIKELAGS -99.900002
EIKELAGST -99.900002
IKELAGSTG -99.900002
KELAGSTGQ -99.900002
ELAGSTGQH -99.900002
LAGSTGQHD -99.900002
AGSTGQHDQ -99.900002
GSTGQHDQR -99.900002
STGQHDQRH -99.900002
TGQHDQRHA -99.900002
GQHDQRHAG -99.900002
QHDQRHAGN -99.900002
HDQRHAGNK -99.900002
DQRHAGNKR -99.900002
QRHAGNKRI -99.900002
RHAGNKRIK -99.900002
HAGNKRIKD -99.900002
AGNKRIKDQ -99.900002
GNKRIKDQL -99.900002
NKRIKDQLG -99.900002
KRIKDQLGS -99.900002
RIKDQLGSS -99.900002
IKDQLGSSF -99.900002
KDQLGSSFH -99.900002
DQLGSSFHL -99.900002
QLGSSFHLH -99.900002
LGSSFHLHL -99.900002
GSSFHLHLP -99.900002
SSFHLHLPE -99.900002
SFHLHLPEP -99.900002
FHLHLPEPH -99.900002
HLHLPEPHI -99.900002
LHLPEPHIF -99.900002
HLPEPHIFQ -99.900002
LPEPHIFQS -99.900002
PEPHIFQSE -99.900002
EPHIFQSEG -99.900002
PHIFQSEGK -99.900002
HIFQSEGKI -99.900002
IFQSEGKIG -99.900002
FQSEGKIGN -99.900002
QSEGKIGNQ -99.900002
SEGKIGNQV -99.900002
EGKIGNQVE -99.900002
GKIGNQVEK -99.900002
KIGNQVEKS -99.900002
IGNQVEKSI -99.900002
GNQVEKSIN -99.900002
NQVEKSINN -99.900002
QVEKSINNA -99.900002
VEKSINNAS -99.900002
EKSINNASS -99.900002
KSINNASSV -99.900002
SINNASSVS -99.900002
INNASSVST -99.900002
NNASSVSTS -99.900002
NASSVSTSQ -99.900002
ASSVSTSQR -99.900002
SSVSTSQRI -99.900002
SVSTSQRIC -99.900002
VSTSQRICC -99.900002
STSQRICCR -99.900002
TSQRICCRP -99.900002
SQRICCRPK -99.900002
QRICCRPKT -99.900002
RICCRPKTH -99.900002
ICCRPKTHI -99.900002
CCRPKTHIS -99.900002
CRPKTHISN -99.900002
RPKTHISNK -99.900002
PKTHISNKY -99.900002
KTHISNKYG -99.900002
THISNKYGN -99.900002
HISNKYGNN -99.900002
ISNKYGNNS -99.900002
SNKYGNNSL -99.900002
NKYGNNSLH -99.900002
KYGNNSLHS -99.900002
YGNNSLHSS -99.900002
GNNSLHSSL -99.900002
NNSLHSSLL -99.900002
NSLHSSLLT -99.900002
SLHSSLLTQ -99.900002
LHSSLLTQK -99.900002
HSSLLTQKW -99.900002
SSLLTQKWE -99.900002
SLLTQKWEV -99.900002
LLTQKWEVH -99.900002
LTQKWEVHM -99.900002
TQKWEVHMR -99.900002
QKWEVHMRE -99.900002
KWEVHMREK -99.900002
WEVHMREKS -99.900002
EVHMREKSF -99.900002
VHMREKSFE -99.900002
HMREKSFEC -99.900002
MREKSFECI -99.900002
REKSFECIQ -99.900002
EKSFECIQS -99.900002
KSFECIQSF -99.900002
SFECIQSFK -99.900002
FECIQSFKS -99.900002
ECIQSFKSF -99.900002
CIQSFKSFN -99.900002
IQSFKSFNC -99.900002
QSFKSFNCS -99.900002
SFKSFNCSS -99.900002
FKSFNCSSL -99.900002
KSFNCSSLL -99.900002
SFNCSSLLK -99.900002
FNCSSLLKK -99.900002
NCSSLLKKH -99.900002
CSSLLKKHQ -99.900002
SSLLKKHQI -99.900002
SLLKKHQII -99.900002
LLKKHQIIH -99.900002
LKKHQIIHL -99.900002
KKHQIIHLE -99.900002
KHQIIHLEE -99.900002
HQIIHLEEK -99.900002
QIIHLEEKQ -99.900002
IIHLEEKQC -99.900002
IHLEEKQCK -99.900002
HLEEKQCKC -99.900002
LEEKQCKCD -99.900002
EEKQCKCDV -99.900002
EKQCKCDVC -99.900002
KQCKCDVCG -99.900002
QCKCDVCGK -99.900002
CKCDVCGKV -99.900002
KCDVCGKVF -99.900002
CDVCGKVFN -99.900002
DVCGKVFNQ -99.900002
VCGKVFNQK -99.900002
CGKVFNQKR -99.900002
GKVFNQKRY -99.900002
KVFNQKRYL -99.900002
VFNQKRYLA -99.900002
FNQKRYLAC -99.900002
NQKRYLACH -99.900002
QKRYLACHR -99.900002
KRYLACHRR -99.900002
RYLACHRRC -99.900002
YLACHRRCH -99.900002
LACHRRCHT -99.900002
ACHRRCHTG -99.900002
CHRRCHTGE -99.900002
HRRCHTGEK -99.900002
RRCHTGEKP -99.900002
RCHTGEKPY -99.900002
CHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCN -99.900002
GEKPYKCNE -99.900002
EKPYKCNEC -99.900002
KPYKCNECG -99.900002
PYKCNECGK -99.900002
YKCNECGKT -99.900002
KCNECGKTF -99.900002
CNECGKTFG -99.900002
NECGKTFGH -99.900002
ECGKTFGHN -99.900002
CGKTFGHNS -99.900002
GKTFGHNSS -99.900002
KTFGHNSSL -99.900002
TFGHNSSLF -99.900002
FGHNSSLFI -99.900002
GHNSSLFIH -99.900002
HNSSLFIHK -99.900002
NSSLFIHKA -99.900002
SSLFIHKAL -99.900002
SLFIHKALH -99.900002
LFIHKALHT -99.900002
FIHKALHTG -99.900002
IHKALHTGE -99.900002
HKALHTGEK -99.900002
KALHTGEKP -99.900002
ALHTGEKPY -99.900002
LHTGEKPYE -99.900002
HTGEKPYEC -99.900002
TGEKPYECE -99.900002
GEKPYECEE -99.900002
EKPYECEEC -99.900002
KPYECEECD -99.900002
PYECEECDK -99.900002
YECEECDKV -99.900002
ECEECDKVF -99.900002
CEECDKVFS -99.900002
EECDKVFSR -99.900002
ECDKVFSRK -99.900002
CDKVFSRKS -99.900002
DKVFSRKSH -99.900002
KVFSRKSHL -99.900002
VFSRKSHLE -99.900002
FSRKSHLER -99.900002
SRKSHLERH -99.900002
RKSHLERHK -99.900002
KSHLERHKR -99.900002
SHLERHKRI -99.900002
HLERHKRIH -99.900002
LERHKRIHT -99.900002
ERHKRIHTG -99.900002
RHKRIHTGE -99.900002
HKRIHTGEK -99.900002
KRIHTGEKP -99.900002
RIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCK -99.900002
GEKPYKCKV -99.900002
EKPYKCKVC -99.900002
KPYKCKVCD -99.900002
PYKCKVCDE -99.900002
YKCKVCDEA -99.900002
KCKVCDEAF -99.900002
CKVCDEAFA -99.900002
KVCDEAFAY -99.900002
VCDEAFAYN -99.900002
CDEAFAYNS -99.900002
DEAFAYNSY -99.900002
EAFAYNSYL -99.900002
AFAYNSYLA -99.900002
FAYNSYLAK -99.900002
AYNSYLAKH -99.900002
YNSYLAKHT -99.900002
NSYLAKHTI -99.900002
SYLAKHTIL -99.900002
YLAKHTILH -99.900002
LAKHTILHT -99.900002
AKHTILHTG -99.900002
KHTILHTGE -99.900002
HTILHTGEK -99.900002
TILHTGEKP -99.900002
ILHTGEKPY -99.900002
LHTGEKPYT -99.900002
HTGEKPYTC -99.900002
TGEKPYTCN -99.900002
GEKPYTCNE -99.900002
EKPYTCNEC -99.900002
KPYTCNECG -99.900002
PYTCNECGK -99.900002
YTCNECGKV -99.900002
TCNECGKVF -99.900002
CNECGKVFN -99.900002
NECGKVFNR -99.900002
ECGKVFNRL -99.900002
CGKVFNRLS -99.900002
GKVFNRLST -99.900002
KVFNRLSTL -99.900002
VFNRLSTLA -99.900002
FNRLSTLAR -99.900002
NRLSTLARH -99.900002
RLSTLARHH -99.900002
LSTLARHHR -99.900002
STLARHHRL -99.900002
TLARHHRLH -99.900002
LARHHRLHT -99.900002
ARHHRLHTG -99.900002
RHHRLHTGE -99.900002
HHRLHTGEK -99.900002
HRLHTGEKP -99.900002
RLHTGEKPY -99.900002
LHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCE -99.900002
GEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECD -99.900002
PYKCEECDK -99.900002
YKCEECDKV -99.900002
KCEECDKVF -99.900002
CEECDKVFS -99.900002
EECDKVFSR -99.900002
ECDKVFSRK -99.900002
CDKVFSRKS -99.900002
DKVFSRKSH -99.900002
KVFSRKSHL -99.900002
VFSRKSHLE -99.900002
FSRKSHLER -99.900002
SRKSHLERH -99.900002
RKSHLERHR -99.900002
KSHLERHRR -99.900002
SHLERHRRI -99.900002
HLERHRRIH -99.900002
LERHRRIHS -99.900002
ERHRRIHSG -99.900002
RHRRIHSGE -99.900002
HRRIHSGEK -99.900002
RRIHSGEKP -99.900002
RIHSGEKPY -99.900002
IHSGEKPYK -99.900002
HSGEKPYKC -99.900002
SGEKPYKCE -99.900002
GEKPYKCEE -99.900002
EKPYKCEEC -99.900002
KPYKCEECC -99.900002
PYKCEECCK -99.900002
YKCEECCKV -99.900002
KCEECCKVF -99.900002
CEECCKVFS -99.900002
EECCKVFSR -99.900002
ECCKVFSRK -99.900002
CCKVFSRKS -99.900002
CKVFSRKSN -99.900002
KVFSRKSNL -99.900002
VFSRKSNLE -99.900002
FSRKSNLER -99.900002
SRKSNLERH -99.900002
RKSNLERHR -99.900002
KSNLERHRR -99.900002
SNLERHRRI -99.900002
NLERHRRIH -99.900002
LERHRRIHT -99.900002
ERHRRIHTG -99.900002
RHRRIHTGE -99.900002
HRRIHTGEK -99.900002
RRIHTGEKP -99.900002
RIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCK -99.900002
GEKPYKCKV -99.900002
EKPYKCKVC -99.900002
KPYKCKVCD -99.900002
PYKCKVCDK -99.900002
YKCKVCDKA -99.900002
KCKVCDKAF -99.900002
CKVCDKAFQ -99.900002
KVCDKAFQR -99.900002
VCDKAFQRD -99.900002
CDKAFQRDS -99.900002
DKAFQRDSH -99.900002
KAFQRDSHL -99.900002
AFQRDSHLA -99.900002
FQRDSHLAQ -99.900002
QRDSHLAQH -99.900002
RDSHLAQHQ -99.900002
DSHLAQHQR -99.900002
SHLAQHQRV -99.900002
HLAQHQRVH -99.900002
LAQHQRVHT -99.900002
AQHQRVHTG -99.900002
QHQRVHTGE -99.900002
HQRVHTGEK -99.900002
QRVHTGEKP -99.900002
RVHTGEKPY -99.900002
VHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCN -99.900002
GEKPYKCNE -99.900002
EKPYKCNEC -99.900002
KPYKCNECG -99.900002
PYKCNECGK -99.900002
YKCNECGKT -99.900002
KCNECGKTF -99.900002
CNECGKTFG -99.900002
NECGKTFGQ -99.900002
ECGKTFGQT -99.900002
CGKTFGQTS -99.900002
GKTFGQTSS -99.900002
KTFGQTSSL -99.900002
TFGQTSSLI -99.900002
FGQTSSLII -99.900002
GQTSSLIIH -99.900002
QTSSLIIHR -99.900002
TSSLIIHRR -99.900002
SSLIIHRRL -99.900002
SLIIHRRLH -99.900002
LIIHRRLHT -99.900002
IIHRRLHTG -99.900002
IHRRLHTGE -99.900002
HRRLHTGEK -99.900002
RRLHTGEKP -99.900002
RLHTGEKPY -99.900002
LHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCN -99.900002
GEKPYKCNE -99.900002
EKPYKCNEC -99.900002
KPYKCNECG -99.900002
PYKCNECGK -99.900002
YKCNECGKT -99.900002
KCNECGKTF -99.900002
CNECGKTFS -99.900002
NECGKTFSQ -99.900002
ECGKTFSQM -99.900002
CGKTFSQMS -99.900002
GKTFSQMSS -99.900002
KTFSQMSSL -99.900002
TFSQMSSLV -99.900002
FSQMSSLVY -99.900002
SQMSSLVYH -99.900002
QMSSLVYHH -99.900002
MSSLVYHHR -99.900002
SSLVYHHRL -99.900002
SLVYHHRLH -99.900002
LVYHHRLHS -99.900002
VYHHRLHSG -99.900002
YHHRLHSGE -99.900002
HHRLHSGEK -99.900002
HRLHSGEKP -99.900002
