MAAATGPSFWL -99.900002
AAATGPSFWLG -99.900002
AATGPSFWLGN -99.900002
ATGPSFWLGNE -99.900002
TGPSFWLGNET -99.900002
GPSFWLGNETL -99.900002
PSFWLGNETLK -99.900002
SFWLGNETLKV -99.900002
FWLGNETLKVP -99.900002
WLGNETLKVPL -99.900002
LGNETLKVPLA -99.900002
GNETLKVPLAL -99.900002
NETLKVPLALF -99.900002
ETLKVPLALFA -99.900002
TLKVPLALFAL -99.900002
LKVPLALFALN -99.900002
KVPLALFALNR -99.900002
VPLALFALNRQ -99.900002
PLALFALNRQR -99.900002
LALFALNRQRL -99.900002
ALFALNRQRLC -99.900002
LFALNRQRLCE -99.900002
FALNRQRLCER -99.900002
ALNRQRLCERL -99.900002
LNRQRLCERLR -99.900002
NRQRLCERLRK -99.900002
RQRLCERLRKN -99.900002
QRLCERLRKNP -99.900002
RLCERLRKNPA -99.900002
LCERLRKNPAV -99.900002
CERLRKNPAVQ -99.900002
ERLRKNPAVQA -99.900002
RLRKNPAVQAG -99.900002
LRKNPAVQAGS -99.900002
RKNPAVQAGSI -99.900002
KNPAVQAGSIV -99.900002
NPAVQAGSIVV -99.900002
PAVQAGSIVVL -99.900002
AVQAGSIVVLQ -99.900002
VQAGSIVVLQG -99.900002
QAGSIVVLQGG -99.900002
AGSIVVLQGGE -99.900002
GSIVVLQGGEE -99.900002
SIVVLQGGEET -99.900002
IVVLQGGEETQ -99.900002
VVLQGGEETQR -99.900002
VLQGGEETQRY -99.900002
LQGGEETQRYC -99.900002
QGGEETQRYCT -99.900002
GGEETQRYCTD -99.900002
GEETQRYCTDT -99.900002
EETQRYCTDTG -99.900002
ETQRYCTDTGV -99.900002
TQRYCTDTGVL -99.900002
QRYCTDTGVLF -99.900002
RYCTDTGVLFR -99.900002
YCTDTGVLFRQ -99.900002
CTDTGVLFRQE -99.900002
TDTGVLFRQES -99.900002
DTGVLFRQESF -99.900002
TGVLFRQESFF -99.900002
GVLFRQESFFH -99.900002
VLFRQESFFHW -99.900002
LFRQESFFHWA -99.900002
FRQESFFHWAF -99.900002
RQESFFHWAFG -99.900002
QESFFHWAFGV -99.900002
ESFFHWAFGVT -99.900002
SFFHWAFGVTE -99.900002
FFHWAFGVTEP -99.900002
FHWAFGVTEPG -99.900002
HWAFGVTEPGC -99.900002
WAFGVTEPGCY -99.900002
AFGVTEPGCYG -99.900002
FGVTEPGCYGV -99.900002
GVTEPGCYGVI -99.900002
VTEPGCYGVID -99.900002
TEPGCYGVIDV -99.900002
EPGCYGVIDVD -99.900002
PGCYGVIDVDT -99.900002
GCYGVIDVDTG -99.900002
CYGVIDVDTGK -99.900002
YGVIDVDTGKS -99.900002
GVIDVDTGKST -99.900002
VIDVDTGKSTL -99.900002
IDVDTGKSTLF -99.900002
DVDTGKSTLFV -99.900002
VDTGKSTLFVP -99.900002
DTGKSTLFVPR -99.900002
TGKSTLFVPRL -99.900002
GKSTLFVPRLP -99.900002
KSTLFVPRLPA -99.900002
STLFVPRLPAS -99.900002
TLFVPRLPASH -99.900002
LFVPRLPASHA -99.900002
FVPRLPASHAT -99.900002
VPRLPASHATW -99.900002
PRLPASHATWM -99.900002
RLPASHATWMG -99.900002
LPASHATWMGK -99.900002
PASHATWMGKI -99.900002
ASHATWMGKIH -99.900002
SHATWMGKIHS -99.900002
HATWMGKIHSK -99.900002
ATWMGKIHSKE -99.900002
TWMGKIHSKEH -99.900002
WMGKIHSKEHF -99.900002
MGKIHSKEHFK -99.900002
GKIHSKEHFKE -99.900002
KIHSKEHFKEK -99.900002
IHSKEHFKEKY -99.900002
HSKEHFKEKYA -99.900002
SKEHFKEKYAV -99.900002
KEHFKEKYAVD -99.900002
EHFKEKYAVDD -99.900002
HFKEKYAVDDV -99.900002
FKEKYAVDDVQ -99.900002
KEKYAVDDVQY -99.900002
EKYAVDDVQYV -99.900002
KYAVDDVQYVD -99.900002
YAVDDVQYVDE -99.900002
AVDDVQYVDEI -99.900002
VDDVQYVDEIA -99.900002
DDVQYVDEIAS -99.900002
DVQYVDEIASV -99.900002
VQYVDEIASVL -99.900002
QYVDEIASVLT -99.900002
YVDEIASVLTS -99.900002
VDEIASVLTSQ -99.900002
DEIASVLTSQK -99.900002
EIASVLTSQKP -99.900002
IASVLTSQKPS -99.900002
ASVLTSQKPSV -99.900002
SVLTSQKPSVL -99.900002
VLTSQKPSVLL -99.900002
LTSQKPSVLLT -99.900002
TSQKPSVLLTL -99.900002
SQKPSVLLTLR -99.900002
QKPSVLLTLRG -99.900002
KPSVLLTLRGV -99.900002
PSVLLTLRGVN -99.900002
SVLLTLRGVNT -99.900002
VLLTLRGVNTD -99.900002
LLTLRGVNTDS -99.900002
LTLRGVNTDSG -99.900002
TLRGVNTDSGS -99.900002
LRGVNTDSGSV -99.900002
RGVNTDSGSVC -99.900002
GVNTDSGSVCR -99.900002
VNTDSGSVCRE -99.900002
NTDSGSVCREA -99.900002
TDSGSVCREAS -99.900002
DSGSVCREASF -99.900002
SGSVCREASFD -99.900002
GSVCREASFDG -99.900002
SVCREASFDGI -99.900002
VCREASFDGIS -99.900002
CREASFDGISK -99.900002
REASFDGISKF -99.900002
EASFDGISKFE -99.900002
ASFDGISKFEV -99.900002
SFDGISKFEVN -99.900002
FDGISKFEVNN -99.900002
DGISKFEVNNT -99.900002
GISKFEVNNTI -99.900002
ISKFEVNNTIL -99.900002
SKFEVNNTILH -99.900002
KFEVNNTILHP -99.900002
FEVNNTILHPE -99.900002
EVNNTILHPEI -99.900002
VNNTILHPEIV -99.900002
NNTILHPEIVE -99.900002
NTILHPEIVEC -99.900002
TILHPEIVECL -99.900002
ILHPEIVECLF -99.900002
LHPEIVECLFE -99.900002
HPEIVECLFEH -99.900002
PEIVECLFEHY -99.900002
EIVECLFEHYC -99.900002
IVECLFEHYCY -99.900002
VECLFEHYCYS -99.900002
ECLFEHYCYSR -99.900002
CLFEHYCYSRG -99.900002
LFEHYCYSRGG -99.900002
FEHYCYSRGGM -99.900002
EHYCYSRGGMR -99.900002
HYCYSRGGMRH -99.900002
YCYSRGGMRHS -99.900002
CYSRGGMRHSS -99.900002
YSRGGMRHSSY -99.900002
SRGGMRHSSYT -99.900002
RGGMRHSSYTC -99.900002
GGMRHSSYTCI -99.900002
GMRHSSYTCIC -99.900002
MRHSSYTCICG -99.900002
RHSSYTCICGS -99.900002
HSSYTCICGSG -99.900002
SSYTCICGSGE -99.900002
SYTCICGSGEN -99.900002
YTCICGSGENS -99.900002
TCICGSGENSA -99.900002
CICGSGENSAV -99.900002
ICGSGENSAVL -99.900002
CGSGENSAVLH -99.900002
GSGENSAVLHY -99.900002
SGENSAVLHYG -99.900002
GENSAVLHYGH -99.900002
ENSAVLHYGHA -99.900002
NSAVLHYGHAG -99.900002
SAVLHYGHAGA -99.900002
AVLHYGHAGAP -99.900002
VLHYGHAGAPN -99.900002
LHYGHAGAPND -99.900002
HYGHAGAPNDR -99.900002
YGHAGAPNDRT -99.900002
GHAGAPNDRTI -99.900002
HAGAPNDRTIQ -99.900002
AGAPNDRTIQN -99.900002
GAPNDRTIQNG -99.900002
APNDRTIQNGD -99.900002
PNDRTIQNGDM -99.900002
NDRTIQNGDMC -99.900002
DRTIQNGDMCL -99.900002
RTIQNGDMCLF -99.900002
TIQNGDMCLFD -99.900002
IQNGDMCLFDM -99.900002
QNGDMCLFDMG -99.900002
NGDMCLFDMGG -99.900002
GDMCLFDMGGE -99.900002
DMCLFDMGGEY -99.900002
MCLFDMGGEYY -99.900002
CLFDMGGEYYC -99.900002
LFDMGGEYYCF -99.900002
FDMGGEYYCFA -99.900002
DMGGEYYCFAS -99.900002
MGGEYYCFASD -99.900002
GGEYYCFASDI -99.900002
GEYYCFASDIT -99.900002
EYYCFASDITC -99.900002
YYCFASDITCS -99.900002
YCFASDITCSF -99.900002
CFASDITCSFP -99.900002
FASDITCSFPA -99.900002
ASDITCSFPAN -99.900002
SDITCSFPANG -99.900002
DITCSFPANGK -99.900002
ITCSFPANGKF -99.900002
TCSFPANGKFT -99.900002
CSFPANGKFTA -99.900002
SFPANGKFTAD -99.900002
FPANGKFTADQ -99.900002
PANGKFTADQK -99.900002
ANGKFTADQKA -99.900002
NGKFTADQKAV -99.900002
GKFTADQKAVY -99.900002
KFTADQKAVYE -99.900002
FTADQKAVYEA -99.900002
TADQKAVYEAV -99.900002
ADQKAVYEAVL -99.900002
DQKAVYEAVLR -99.900002
QKAVYEAVLRS -99.900002
KAVYEAVLRSS -99.900002
AVYEAVLRSSR -99.900002
VYEAVLRSSRA -99.900002
YEAVLRSSRAV -99.900002
EAVLRSSRAVM -99.900002
AVLRSSRAVMG -99.900002
VLRSSRAVMGA -99.900002
LRSSRAVMGAM -99.900002
RSSRAVMGAMK -99.900002
SSRAVMGAMKP -99.900002
SRAVMGAMKPG -99.900002
RAVMGAMKPGV -99.900002
AVMGAMKPGVW -99.900002
VMGAMKPGVWW -99.900002
MGAMKPGVWWP -99.900002
GAMKPGVWWPD -99.900002
AMKPGVWWPDM -99.900002
MKPGVWWPDMH -99.900002
KPGVWWPDMHR -99.900002
PGVWWPDMHRL -99.900002
GVWWPDMHRLA -99.900002
VWWPDMHRLAD -99.900002
WWPDMHRLADR -99.900002
WPDMHRLADRI -99.900002
PDMHRLADRIH -99.900002
DMHRLADRIHL -99.900002
MHRLADRIHLE -99.900002
HRLADRIHLEE -99.900002
RLADRIHLEEL -99.900002
LADRIHLEELA -99.900002
ADRIHLEELAH -99.900002
DRIHLEELAHM -99.900002
RIHLEELAHMG -99.900002
IHLEELAHMGI -99.900002
HLEELAHMGIL -99.900002
LEELAHMGILS -99.900002
EELAHMGILSG -99.900002
ELAHMGILSGS -99.900002
LAHMGILSGSV -99.900002
AHMGILSGSVD -99.900002
HMGILSGSVDA -99.900002
MGILSGSVDAM -99.900002
GILSGSVDAMV -99.900002
ILSGSVDAMVQ -99.900002
LSGSVDAMVQA -99.900002
SGSVDAMVQAH -99.900002
GSVDAMVQAHL -99.900002
SVDAMVQAHLG -99.900002
VDAMVQAHLGA -99.900002
DAMVQAHLGAV -99.900002
AMVQAHLGAVF -99.900002
MVQAHLGAVFM -99.900002
VQAHLGAVFMP -99.900002
QAHLGAVFMPH -99.900002
AHLGAVFMPHG -99.900002
HLGAVFMPHGL -99.900002
LGAVFMPHGLG -99.900002
GAVFMPHGLGH -99.900002
AVFMPHGLGHF -99.900002
VFMPHGLGHFL -99.900002
FMPHGLGHFLG -99.900002
MPHGLGHFLGI -99.900002
PHGLGHFLGID -99.900002
HGLGHFLGIDV -99.900002
GLGHFLGIDVH -99.900002
LGHFLGIDVHD -99.900002
GHFLGIDVHDV -99.900002
HFLGIDVHDVG -99.900002
FLGIDVHDVGG -99.900002
LGIDVHDVGGY -99.900002
GIDVHDVGGYP -99.900002
IDVHDVGGYPE -99.900002
DVHDVGGYPEG -99.900002
VHDVGGYPEGV -99.900002
HDVGGYPEGVE -99.900002
DVGGYPEGVER -99.900002
VGGYPEGVERI -99.900002
GGYPEGVERID -99.900002
GYPEGVERIDE -99.900002
YPEGVERIDEP -99.900002
PEGVERIDEPG -99.900002
EGVERIDEPGL -99.900002
GVERIDEPGLR -99.900002
VERIDEPGLRS -99.900002
ERIDEPGLRSL -99.900002
RIDEPGLRSLR -99.900002
IDEPGLRSLRT -99.900002
DEPGLRSLRTA -99.900002
EPGLRSLRTAR -99.900002
PGLRSLRTARH -99.900002
GLRSLRTARHL -99.900002
LRSLRTARHLQ -99.900002
RSLRTARHLQP -99.900002
SLRTARHLQPG -99.900002
LRTARHLQPGM -99.900002
RTARHLQPGMV -99.900002
TARHLQPGMVL -99.900002
ARHLQPGMVLT -99.900002
RHLQPGMVLTV -99.900002
HLQPGMVLTVE -99.900002
LQPGMVLTVEP -99.900002
QPGMVLTVEPG -99.900002
PGMVLTVEPGI -99.900002
GMVLTVEPGIY -99.900002
MVLTVEPGIYF -99.900002
VLTVEPGIYFI -99.900002
LTVEPGIYFID -99.900002
TVEPGIYFIDH -99.900002
VEPGIYFIDHL -99.900002
EPGIYFIDHLL -99.900002
PGIYFIDHLLD -99.900002
GIYFIDHLLDE -99.900002
IYFIDHLLDEA -99.900002
YFIDHLLDEAL -99.900002
FIDHLLDEALA -99.900002
IDHLLDEALAD -99.900002
DHLLDEALADP -99.900002
HLLDEALADPA -99.900002
LLDEALADPAR -99.900002
LDEALADPARA -99.900002
DEALADPARAS -99.900002
EALADPARASF -99.900002
ALADPARASFL -99.900002
LADPARASFLN -99.900002
ADPARASFLNR -99.900002
DPARASFLNRE -99.900002
PARASFLNREV -99.900002
ARASFLNREVL -99.900002
RASFLNREVLQ -99.900002
ASFLNREVLQR -99.900002
SFLNREVLQRF -99.900002
FLNREVLQRFR -99.900002
LNREVLQRFRG -99.900002
NREVLQRFRGF -99.900002
REVLQRFRGFG -99.900002
EVLQRFRGFGG -99.900002
VLQRFRGFGGV -99.900002
LQRFRGFGGVR -99.900002
QRFRGFGGVRI -99.900002
RFRGFGGVRIE -99.900002
FRGFGGVRIEE -99.900002
RGFGGVRIEED -99.900002
GFGGVRIEEDV -99.900002
FGGVRIEEDVV -99.900002
GGVRIEEDVVV -99.900002
GVRIEEDVVVT -99.900002
VRIEEDVVVTD -99.900002
RIEEDVVVTDS -99.900002
IEEDVVVTDSG -99.900002
EEDVVVTDSGI -99.900002
EDVVVTDSGIE -99.900002
DVVVTDSGIEL -99.900002
VVVTDSGIELL -99.900002
VVTDSGIELLT -99.900002
VTDSGIELLTC -99.900002
TDSGIELLTCV -99.900002
DSGIELLTCVP -99.900002
SGIELLTCVPR -99.900002
GIELLTCVPRT -99.900002
IELLTCVPRTV -99.900002
ELLTCVPRTVE -99.900002
LLTCVPRTVEE -99.900002
LTCVPRTVEEI -99.900002
TCVPRTVEEIE -99.900002
CVPRTVEEIEA -99.900002
VPRTVEEIEAC -99.900002
PRTVEEIEACM -99.900002
RTVEEIEACMA -99.900002
TVEEIEACMAG -99.900002
VEEIEACMAGC -99.900002
EEIEACMAGCD -99.900002
EIEACMAGCDK -99.900002
IEACMAGCDKA -99.900002
EACMAGCDKAF -99.900002
ACMAGCDKAFT -99.900002
CMAGCDKAFTP -99.900002
MAGCDKAFTPF -99.900002
AGCDKAFTPFS -99.900002
GCDKAFTPFSG -99.900002
CDKAFTPFSGP -99.900002
DKAFTPFSGPK -99.900002
