MFISGRRTA -99.900002
FISGRRTAD -99.900002
ISGRRTADK -99.900002
SGRRTADKW -99.900002
GRRTADKWR -99.900002
RRTADKWRA -99.900002
RTADKWRAE -99.900002
TADKWRAEE -99.900002
ADKWRAEER -99.900002
DKWRAEERL -99.900002
KWRAEERLQ -99.900002
WRAEERLQC -99.900002
RAEERLQCP -99.900002
AEERLQCPA -99.900002
EERLQCPAG -99.900002
ERLQCPAGS -99.900002
RLQCPAGSA -99.900002
LQCPAGSAR -99.900002
QCPAGSARA -99.900002
CPAGSARAA -99.900002
PAGSARAAL -99.900002
AGSARAALA -99.900002
GSARAALAR -99.900002
SARAALARC -99.900002
ARAALARCA -99.900002
RAALARCAD -99.900002
AALARCADG -99.900002
ALARCADGG -99.900002
LARCADGGA -99.900002
ARCADGGAV -99.900002
RCADGGAVG -99.900002
CADGGAVGP -99.900002
ADGGAVGPF -99.900002
DGGAVGPFK -99.900002
GGAVGPFKC -99.900002
GAVGPFKCV -99.900002
AVGPFKCVF -99.900002
VGPFKCVFV -99.900002
GPFKCVFVG -99.900002
PFKCVFVGE -99.900002
FKCVFVGEM -99.900002
KCVFVGEMA -99.900002
CVFVGEMAA -99.900002
VFVGEMAAQ -99.900002
FVGEMAAQV -99.900002
VGEMAAQVG -99.900002
GEMAAQVGA -99.900002
EMAAQVGAV -99.900002
MAAQVGAVR -99.900002
AAQVGAVRV -99.900002
AQVGAVRVV -99.900002
QVGAVRVVR -99.900002
VGAVRVVRA -99.900002
GAVRVVRAV -99.900002
AVRVVRAVA -99.900002
VRVVRAVAA -99.900002
RVVRAVAAQ -99.900002
VVRAVAAQE -99.900002
VRAVAAQEE -99.900002
RAVAAQEEP -99.900002
AVAAQEEPD -99.900002
VAAQEEPDK -99.900002
AAQEEPDKE -99.900002
AQEEPDKEG -99.900002
QEEPDKEGK -99.900002
EEPDKEGKE -99.900002
EPDKEGKEK -99.900002
PDKEGKEKP -99.900002
DKEGKEKPH -99.900002
KEGKEKPHA -99.900002
EGKEKPHAG -99.900002
GKEKPHAGV -99.900002
KEKPHAGVS -99.900002
EKPHAGVSP -99.900002
KPHAGVSPR -99.900002
PHAGVSPRG -99.900002
HAGVSPRGV -99.900002
AGVSPRGVK -99.900002
GVSPRGVKR -99.900002
VSPRGVKRQ -99.900002
SPRGVKRQR -99.900002
PRGVKRQRR -99.900002
RGVKRQRRS -99.900002
GVKRQRRSS -99.900002
VKRQRRSSS -99.900002
KRQRRSSSG -99.900002
RQRRSSSGG -99.900002
QRRSSSGGS -99.900002
RRSSSGGSQ -99.900002
RSSSGGSQE -99.900002
SSSGGSQEK -99.900002
SSGGSQEKR -99.900002
SGGSQEKRG -99.900002
GGSQEKRGR -99.900002
GSQEKRGRP -99.900002
SQEKRGRPS -99.900002
QEKRGRPSQ -99.900002
EKRGRPSQE -99.900002
KRGRPSQEP -99.900002
RGRPSQEPP -99.900002
GRPSQEPPL -99.900002
RPSQEPPLA -99.900002
PSQEPPLAP -99.900002
SQEPPLAPP -99.900002
QEPPLAPPH -99.900002
EPPLAPPHR -99.900002
PPLAPPHRR -99.900002
PLAPPHRRR -99.900002
LAPPHRRRR -99.900002
APPHRRRRS -99.900002
PPHRRRRSR -99.900002
PHRRRRSRQ -99.900002
HRRRRSRQH -99.900002
RRRRSRQHP -99.900002
RRRSRQHPG -99.900002
RRSRQHPGP -99.900002
RSRQHPGPL -99.900002
SRQHPGPLP -99.900002
RQHPGPLPP -99.900002
QHPGPLPPT -99.900002
HPGPLPPTN -99.900002
PGPLPPTNA -99.900002
GPLPPTNAA -99.900002
PLPPTNAAP -99.900002
LPPTNAAPT -99.900002
PPTNAAPTV -99.900002
PTNAAPTVP -99.900002
TNAAPTVPG -99.900002
NAAPTVPGP -99.900002
AAPTVPGPV -99.900002
APTVPGPVE -99.900002
PTVPGPVEP -99.900002
TVPGPVEPL -99.900002
VPGPVEPLL -99.900002
PGPVEPLLL -99.900002
GPVEPLLLP -99.900002
PVEPLLLPP -99.900002
VEPLLLPPP -99.900002
EPLLLPPPP -99.900002
PLLLPPPPP -99.900002
LLLPPPPPP -99.900002
LLPPPPPPS -99.900002
LPPPPPPSL -99.900002
PPPPPPSLA -99.900002
PPPPPSLAP -99.900002
PPPPSLAPA -99.900002
PPPSLAPAG -99.900002
PPSLAPAGP -99.900002
PSLAPAGPA -99.900002
SLAPAGPAV -99.900002
LAPAGPAVA -99.900002
APAGPAVAA -99.900002
PAGPAVAAP -99.900002
AGPAVAAPL -99.900002
GPAVAAPLP -99.900002
PAVAAPLPA -99.900002
AVAAPLPAP -99.900002
VAAPLPAPS -99.900002
AAPLPAPST -99.900002
APLPAPSTS -99.900002
PLPAPSTSA -99.900002
LPAPSTSAL -99.900002
PAPSTSALF -99.900002
APSTSALFT -99.900002
PSTSALFTF -99.900002
STSALFTFS -99.900002
TSALFTFSP -99.900002
SALFTFSPL -99.900002
ALFTFSPLT -99.900002
LFTFSPLTV -99.900002
FTFSPLTVS -99.900002
TFSPLTVSA -99.900002
FSPLTVSAA -99.900002
SPLTVSAAG -99.900002
PLTVSAAGP -99.900002
LTVSAAGPK -99.900002
TVSAAGPKH -99.900002
VSAAGPKHK -99.900002
SAAGPKHKG -99.900002
AAGPKHKGH -99.900002
AGPKHKGHK -99.900002
GPKHKGHKE -99.900002
PKHKGHKER -99.900002
KHKGHKERH -99.900002
HKGHKERHK -99.900002
KGHKERHKH -99.900002
GHKERHKHH -99.900002
HKERHKHHH -99.900002
KERHKHHHH -99.900002
ERHKHHHHR -99.900002
RHKHHHHRG -99.900002
HKHHHHRGP -99.900002
KHHHHRGPD -99.900002
HHHHRGPDG -99.900002
HHHRGPDGD -99.900002
HHRGPDGDP -99.900002
HRGPDGDPS -99.900002
RGPDGDPSS -99.900002
GPDGDPSSC -99.900002
PDGDPSSCG -99.900002
DGDPSSCGT -99.900002
GDPSSCGTD -99.900002
DPSSCGTDL -99.900002
PSSCGTDLK -99.900002
SSCGTDLKH -99.900002
SCGTDLKHK -99.900002
CGTDLKHKD -99.900002
GTDLKHKDK -99.900002
TDLKHKDKQ -99.900002
DLKHKDKQE -99.900002
LKHKDKQEN -99.900002
KHKDKQENG -99.900002
HKDKQENGE -99.900002
KDKQENGER -99.900002
DKQENGERT -99.900002
KQENGERTG -99.900002
QENGERTGG -99.900002
ENGERTGGV -99.900002
NGERTGGVP -99.900002
GERTGGVPL -99.900002
ERTGGVPLI -99.900002
RTGGVPLIK -99.900002
TGGVPLIKA -99.900002
GGVPLIKAP -99.900002
GVPLIKAPK -99.900002
VPLIKAPKR -99.900002
PLIKAPKRE -99.900002
LIKAPKRET -99.900002
IKAPKRETP -99.900002
KAPKRETPD -99.900002
APKRETPDE -99.900002
PKRETPDEN -99.900002
KRETPDENG -99.900002
RETPDENGK -99.900002
ETPDENGKT -99.900002
TPDENGKTQ -99.900002
PDENGKTQR -99.900002
DENGKTQRA -99.900002
ENGKTQRAD -99.900002
NGKTQRADD -99.900002
GKTQRADDF -99.900002
KTQRADDFV -99.900002
TQRADDFVL -99.900002
QRADDFVLK -99.900002
RADDFVLKK -99.900002
ADDFVLKKI -99.900002
DDFVLKKIK -99.900002
DFVLKKIKK -99.900002
FVLKKIKKK -99.900002
VLKKIKKKK -99.900002
LKKIKKKKK -99.900002
KKIKKKKKK -99.900002
KIKKKKKKK -99.900002
IKKKKKKKH -99.900002
KKKKKKKHR -99.900002
KKKKKKHRE -99.900002
KKKKKHRED -99.900002
KKKKHREDM -99.900002
KKKHREDMR -99.900002
KKHREDMRG -99.900002
KHREDMRGR -99.900002
HREDMRGRR -99.900002
REDMRGRRL -99.900002
EDMRGRRLK -99.900002
DMRGRRLKM -99.900002
MRGRRLKMY -99.900002
RGRRLKMYN -99.900002
GRRLKMYNK -99.900002
RRLKMYNKE -99.900002
RLKMYNKEV -99.900002
LKMYNKEVQ -99.900002
KMYNKEVQT -99.900002
MYNKEVQTV -99.900002
YNKEVQTVC -99.900002
NKEVQTVCA -99.900002
KEVQTVCAG -99.900002
EVQTVCAGL -99.900002
VQTVCAGLT -99.900002
QTVCAGLTR -99.900002
TVCAGLTRI -99.900002
VCAGLTRIS -99.900002
CAGLTRISK -99.900002
AGLTRISKE -99.900002
GLTRISKEI -99.900002
LTRISKEIL -99.900002
TRISKEILT -99.900002
RISKEILTQ -99.900002
ISKEILTQG -99.900002
SKEILTQGQ -99.900002
KEILTQGQI -99.900002
EILTQGQIN -99.900002
ILTQGQINS -99.900002
LTQGQINST -99.900002
TQGQINSTS -99.900002
QGQINSTSG -99.900002
GQINSTSGL -99.900002
QINSTSGLN -99.900002
INSTSGLNK -99.900002
NSTSGLNKE -99.900002
STSGLNKES -99.900002
TSGLNKESF -99.900002
SGLNKESFR -99.900002
GLNKESFRY -99.900002
LNKESFRYL -99.900002
NKESFRYLK -99.900002
KESFRYLKD -99.900002
ESFRYLKDE -99.900002
SFRYLKDEQ -99.900002
FRYLKDEQL -99.900002
RYLKDEQLC -99.900002
YLKDEQLCR -99.900002
LKDEQLCRL -99.900002
KDEQLCRLN -99.900002
DEQLCRLNL -99.900002
EQLCRLNLG -99.900002
QLCRLNLGM -99.900002
LCRLNLGMQ -99.900002
CRLNLGMQE -99.900002
RLNLGMQEY -99.900002
LNLGMQEYR -99.900002
NLGMQEYRV -99.900002
LGMQEYRVP -99.900002
GMQEYRVPQ -99.900002
MQEYRVPQG -99.900002
QEYRVPQGV -99.900002
EYRVPQGVQ -99.900002
YRVPQGVQT -99.900002
RVPQGVQTP -99.900002
VPQGVQTPF -99.900002
PQGVQTPFM -99.900002
QGVQTPFMT -99.900002
GVQTPFMTH -99.900002
VQTPFMTHQ -99.900002
QTPFMTHQE -99.900002
TPFMTHQEH -99.900002
PFMTHQEHS -99.900002
FMTHQEHSI -99.900002
MTHQEHSIR -99.900002
THQEHSIRR -99.900002
HQEHSIRRN -99.900002
QEHSIRRNF -99.900002
EHSIRRNFL -99.900002
HSIRRNFLK -99.900002
SIRRNFLKT -99.900002
IRRNFLKTG -99.900002
RRNFLKTGT -99.900002
RNFLKTGTK -99.900002
NFLKTGTKF -99.900002
FLKTGTKFS -99.900002
LKTGTKFSN -99.900002
KTGTKFSNF -99.900002
TGTKFSNFI -99.900002
GTKFSNFIH -99.900002
TKFSNFIHE -99.900002
KFSNFIHEE -99.900002
FSNFIHEEH -99.900002
SNFIHEEHQ -99.900002
NFIHEEHQS -99.900002
FIHEEHQSN -99.900002
IHEEHQSNG -99.900002
HEEHQSNGG -99.900002
EEHQSNGGA -99.900002
EHQSNGGAL -99.900002
HQSNGGALV -99.900002
QSNGGALVL -99.900002
SNGGALVLH -99.900002
NGGALVLHA -99.900002
GGALVLHAY -99.900002
GALVLHAYM -99.900002
ALVLHAYMD -99.900002
LVLHAYMDE -99.900002
VLHAYMDEL -99.900002
LHAYMDELS -99.900002
HAYMDELSF -99.900002
AYMDELSFL -99.900002
YMDELSFLS -99.900002
MDELSFLSP -99.900002
DELSFLSPM -99.900002
ELSFLSPME -99.900002
LSFLSPMEM -99.900002
SFLSPMEME -99.900002
FLSPMEMER -99.900002
LSPMEMERF -99.900002
SPMEMERFS -99.900002
PMEMERFSE -99.900002
MEMERFSEE -99.900002
EMERFSEEF -99.900002
MERFSEEFL -99.900002
ERFSEEFLA -99.900002
RFSEEFLAL -99.900002
FSEEFLALT -99.900002
SEEFLALTF -99.900002
EEFLALTFS -99.900002
EFLALTFSE -99.900002
FLALTFSEN -99.900002
LALTFSENE -99.900002
ALTFSENEK -99.900002
LTFSENEKN -99.900002
TFSENEKNA -99.900002
FSENEKNAA -99.900002
SENEKNAAY -99.900002
ENEKNAAYY -99.900002
NEKNAAYYA -99.900002
EKNAAYYAL -99.900002
KNAAYYALA -99.900002
NAAYYALAI -99.900002
AAYYALAIV -99.900002
AYYALAIVH -99.900002
YYALAIVHG -99.900002
YALAIVHGA -99.900002
ALAIVHGAA -99.900002
LAIVHGAAA -99.900002
AIVHGAAAY -99.900002
IVHGAAAYL -99.900002
VHGAAAYLP -99.900002
HGAAAYLPD -99.900002
GAAAYLPDF -99.900002
AAAYLPDFL -99.900002
AAYLPDFLD -99.900002
AYLPDFLDY -99.900002
YLPDFLDYF -99.900002
LPDFLDYFA -99.900002
PDFLDYFAF -99.900002
DFLDYFAFN -99.900002
FLDYFAFNF -99.900002
LDYFAFNFP -99.900002
DYFAFNFPN -99.900002
YFAFNFPNT -99.900002
FAFNFPNTP -99.900002
AFNFPNTPV -99.900002
FNFPNTPVK -99.900002
NFPNTPVKM -99.900002
FPNTPVKME -99.900002
PNTPVKMEI -99.900002
NTPVKMEIL -99.900002
TPVKMEILG -99.900002
PVKMEILGK -99.900002
VKMEILGKK -99.900002
KMEILGKKD -99.900002
MEILGKKDI -99.900002
EILGKKDIE -99.900002
ILGKKDIET -99.900002
LGKKDIETT -99.900002
GKKDIETTT -99.900002
KKDIETTTI -99.900002
KDIETTTIS -99.900002
DIETTTISN -99.900002
IETTTISNF -99.900002
ETTTISNFH -99.900002
TTTISNFHT -99.900002
TTISNFHTQ -99.900002
TISNFHTQV -99.900002
ISNFHTQVN -99.900002
SNFHTQVNR -99.900002
NFHTQVNRT -99.900002
FHTQVNRTY -99.900002
HTQVNRTYC -99.900002
TQVNRTYCC -99.900002
QVNRTYCCG -99.900002
VNRTYCCGT -99.900002
NRTYCCGTY -99.900002
RTYCCGTYR -99.900002
TYCCGTYRA -99.900002
YCCGTYRAG -99.900002
CCGTYRAGP -99.900002
CGTYRAGPM -99.900002
GTYRAGPMR -99.900002
TYRAGPMRQ -99.900002
YRAGPMRQI -99.900002
RAGPMRQIS -99.900002
AGPMRQISL -99.900002
GPMRQISLV -99.900002
PMRQISLVG -99.900002
MRQISLVGA -99.900002
RQISLVGAV -99.900002
QISLVGAVD -99.900002
ISLVGAVDE -99.900002
SLVGAVDEE -99.900002
LVGAVDEEV -99.900002
VGAVDEEVG -99.900002
GAVDEEVGD -99.900002
AVDEEVGDY -99.900002
VDEEVGDYF -99.900002
DEEVGDYFP -99.900002
EEVGDYFPE -99.900002
EVGDYFPEF -99.900002
VGDYFPEFL -99.900002
GDYFPEFLD -99.900002
DYFPEFLDM -99.900002
YFPEFLDML -99.900002
FPEFLDMLE -99.900002
PEFLDMLEE -99.900002
EFLDMLEES -99.900002
FLDMLEESP -99.900002
LDMLEESPF -99.900002
DMLEESPFL -99.900002
MLEESPFLK -99.900002
LEESPFLKM -99.900002
EESPFLKMT -99.900002
ESPFLKMTL -99.900002
SPFLKMTLP -99.900002
PFLKMTLPW -99.900002
FLKMTLPWG -99.900002
LKMTLPWGT -99.900002
KMTLPWGTL -99.900002
MTLPWGTLS -99.900002
TLPWGTLSS -99.900002
LPWGTLSSL -99.900002
PWGTLSSLR -99.900002
WGTLSSLRL -99.900002
GTLSSLRLQ -99.900002
TLSSLRLQC -99.900002
LSSLRLQCR -99.900002
SSLRLQCRS -99.900002
SLRLQCRSQ -99.900002
LRLQCRSQS -99.900002
RLQCRSQSD -99.900002
LQCRSQSDD -99.900002
QCRSQSDDG -99.900002
CRSQSDDGP -99.900002
RSQSDDGPI -99.900002
SQSDDGPIM -99.900002
QSDDGPIMW -99.900002
SDDGPIMWV -99.900002
DDGPIMWVR -99.900002
DGPIMWVRP -99.900002
GPIMWVRPG -99.900002
PIMWVRPGE -99.900002
IMWVRPGEQ -99.900002
MWVRPGEQM -99.900002
WVRPGEQMI -99.900002
VRPGEQMIP -99.900002
RPGEQMIPT -99.900002
PGEQMIPTA -99.900002
GEQMIPTAD -99.900002
EQMIPTADM -99.900002
QMIPTADMP -99.900002
MIPTADMPK -99.900002
IPTADMPKS -99.900002
PTADMPKSP -99.900002
TADMPKSPF -99.900002
ADMPKSPFK -99.900002
DMPKSPFKR -99.900002
MPKSPFKRR -99.900002
PKSPFKRRR -99.900002
KSPFKRRRS -99.900002
SPFKRRRSM -99.900002
PFKRRRSMN -99.900002
FKRRRSMNE -99.900002
KRRRSMNEI -99.900002
RRRSMNEIK -99.900002
RRSMNEIKN -99.900002
RSMNEIKNL -99.900002
SMNEIKNLQ -99.900002
MNEIKNLQY -99.900002
NEIKNLQYL -99.900002
EIKNLQYLP -99.900002
IKNLQYLPR -99.900002
KNLQYLPRT -99.900002
NLQYLPRTS -99.900002
LQYLPRTSE -99.900002
QYLPRTSEP -99.900002
YLPRTSEPR -99.900002
LPRTSEPRE -99.900002
PRTSEPREV -99.900002
RTSEPREVL -99.900002
TSEPREVLF -99.900002
SEPREVLFE -99.900002
EPREVLFED -99.900002
PREVLFEDR -99.900002
REVLFEDRT -99.900002
EVLFEDRTR -99.900002
VLFEDRTRA -99.900002
LFEDRTRAH -99.900002
FEDRTRAHA -99.900002
EDRTRAHAD -99.900002
DRTRAHADH -99.900002
RTRAHADHV -99.900002
TRAHADHVG -99.900002
RAHADHVGQ -99.900002
AHADHVGQG -99.900002
HADHVGQGF -99.900002
ADHVGQGFD -99.900002
DHVGQGFDW -99.900002
HVGQGFDWQ -99.900002
VGQGFDWQS -99.900002
GQGFDWQST -99.900002
QGFDWQSTA -99.900002
GFDWQSTAA -99.900002
FDWQSTAAV -99.900002
DWQSTAAVG -99.900002
WQSTAAVGV -99.900002
QSTAAVGVL -99.900002
STAAVGVLK -99.900002
TAAVGVLKA -99.900002
AAVGVLKAV -99.900002
AVGVLKAVQ -99.900002
VGVLKAVQF -99.900002
GVLKAVQFG -99.900002
VLKAVQFGE -99.900002
LKAVQFGEW -99.900002
KAVQFGEWS -99.900002
AVQFGEWSD -99.900002
VQFGEWSDQ -99.900002
QFGEWSDQP -99.900002
FGEWSDQPR -99.900002
GEWSDQPRI -99.900002
EWSDQPRIT -99.900002
WSDQPRITK -99.900002
SDQPRITKD -99.900002
DQPRITKDV -99.900002
QPRITKDVI -99.900002
PRITKDVIC -99.900002
RITKDVICF -99.900002
ITKDVICFH -99.900002
TKDVICFHA -99.900002
KDVICFHAE -99.900002
DVICFHAED -99.900002
VICFHAEDF -99.900002
ICFHAEDFT -99.900002
CFHAEDFTD -99.900002
FHAEDFTDV -99.900002
HAEDFTDVV -99.900002
AEDFTDVVQ -99.900002
EDFTDVVQR -99.900002
DFTDVVQRL -99.900002
FTDVVQRLQ -99.900002
TDVVQRLQL -99.900002
DVVQRLQLD -99.900002
VVQRLQLDL -99.900002
VQRLQLDLH -99.900002
QRLQLDLHE -99.900002
RLQLDLHEP -99.900002
LQLDLHEPP -99.900002
QLDLHEPPV -99.900002
LDLHEPPVS -99.900002
DLHEPPVSQ -99.900002
LHEPPVSQC -99.900002
HEPPVSQCV -99.900002
EPPVSQCVQ -99.900002
PPVSQCVQW -99.900002
PVSQCVQWV -99.900002
VSQCVQWVD -99.900002
SQCVQWVDE -99.900002
QCVQWVDEA -99.900002
CVQWVDEAK -99.900002
VQWVDEAKL -99.900002
QWVDEAKLN -99.900002
WVDEAKLNQ -99.900002
VDEAKLNQM -99.900002
DEAKLNQMR -99.900002
EAKLNQMRR -99.900002
AKLNQMRRE -99.900002
KLNQMRREG -99.900002
LNQMRREGI -99.900002
NQMRREGIR -99.900002
QMRREGIRY -99.900002
MRREGIRYA -99.900002
RREGIRYAR -99.900002
REGIRYARI -99.900002
EGIRYARIQ -99.900002
GIRYARIQL -99.900002
IRYARIQLC -99.900002
RYARIQLCD -99.900002
YARIQLCDN -99.900002
ARIQLCDND -99.900002
RIQLCDNDI -99.900002
IQLCDNDIY -99.900002
QLCDNDIYF -99.900002
LCDNDIYFI -99.900002
CDNDIYFIP -99.900002
DNDIYFIPR -99.900002
NDIYFIPRN -99.900002
DIYFIPRNV -99.900002
IYFIPRNVI -99.900002
YFIPRNVIH -99.900002
FIPRNVIHQ -99.900002
IPRNVIHQF -99.900002
PRNVIHQFK -99.900002
RNVIHQFKT -99.900002
NVIHQFKTV -99.900002
VIHQFKTVS -99.900002
IHQFKTVSA -99.900002
HQFKTVSAV -99.900002
QFKTVSAVC -99.900002
FKTVSAVCS -99.900002
KTVSAVCSL -99.900002
TVSAVCSLA -99.900002
VSAVCSLAW -99.900002
SAVCSLAWH -99.900002
AVCSLAWHI -99.900002
VCSLAWHIR -99.900002
CSLAWHIRL -99.900002
SLAWHIRLK -99.900002
LAWHIRLKQ -99.900002
AWHIRLKQY -99.900002
WHIRLKQYH -99.900002
HIRLKQYHP -99.900002
IRLKQYHPV -99.900002
RLKQYHPVV -99.900002
LKQYHPVVE -99.900002
KQYHPVVEA -99.900002
QYHPVVEAT -99.900002
YHPVVEATQ -99.900002
HPVVEATQN -99.900002
PVVEATQNT -99.900002
VVEATQNTE -99.900002
VEATQNTES -99.900002
EATQNTESN -99.900002
ATQNTESNS -99.900002
TQNTESNSN -99.900002
QNTESNSNM -99.900002
NTESNSNMD -99.900002
TESNSNMDC -99.900002
ESNSNMDCG -99.900002
SNSNMDCGL -99.900002
NSNMDCGLT -99.900002
SNMDCGLTG -99.900002
NMDCGLTGK -99.900002
MDCGLTGKR -99.900002
DCGLTGKRE -99.900002
CGLTGKREL -99.900002
GLTGKRELE -99.900002
LTGKRELEV -99.900002
TGKRELEVD -99.900002
GKRELEVDS -99.900002
KRELEVDSQ -99.900002
RELEVDSQC -99.900002
ELEVDSQCV -99.900002
LEVDSQCVR -99.900002
EVDSQCVRI -99.900002
VDSQCVRIK -99.900002
DSQCVRIKT -99.900002
SQCVRIKTE -99.900002
QCVRIKTES -99.900002
CVRIKTESE -99.900002
VRIKTESEE -99.900002
RIKTESEEA -99.900002
IKTESEEAC -99.900002
KTESEEACT -99.900002
TESEEACTE -99.900002
ESEEACTEI -99.900002
SEEACTEIQ -99.900002
EEACTEIQL -99.900002
EACTEIQLL -99.900002
ACTEIQLLT -99.900002
CTEIQLLTT -99.900002
TEIQLLTTA -99.900002
EIQLLTTAS -99.900002
IQLLTTASS -99.900002
QLLTTASSS -99.900002
LLTTASSSF -99.900002
LTTASSSFP -99.900002
TTASSSFPP -99.900002
TASSSFPPA -99.900002
ASSSFPPAS -99.900002
SSSFPPASE -99.900002
SSFPPASEL -99.900002
SFPPASELN -99.900002
FPPASELNL -99.900002
PPASELNLQ -99.900002
PASELNLQQ -99.900002
ASELNLQQD -99.900002
SELNLQQDQ -99.900002
ELNLQQDQK -99.900002
LNLQQDQKT -99.900002
NLQQDQKTQ -99.900002
LQQDQKTQP -99.900002
QQDQKTQPI -99.900002
QDQKTQPIP -99.900002
DQKTQPIPV -99.900002
QKTQPIPVL -99.900002
KTQPIPVLK -99.900002
TQPIPVLKV -99.900002
QPIPVLKVE -99.900002
PIPVLKVES -99.900002
IPVLKVESR -99.900002
PVLKVESRL -99.900002
VLKVESRLD -99.900002
LKVESRLDS -99.900002
KVESRLDSD -99.900002
VESRLDSDQ -99.900002
ESRLDSDQQ -99.900002
SRLDSDQQH -99.900002
RLDSDQQHN -99.900002
LDSDQQHNL -99.900002
DSDQQHNLQ -99.900002
SDQQHNLQE -99.900002
DQQHNLQEH -99.900002
QQHNLQEHS -99.900002
QHNLQEHST -99.900002
HNLQEHSTT -99.900002
NLQEHSTTS -99.900002
LQEHSTTSV -99.900002
