MHPFYTRAATM -99.900002
HPFYTRAATMI -99.900002
PFYTRAATMIG -99.900002
FYTRAATMIGE -99.900002
YTRAATMIGEI -99.900002
TRAATMIGEIA -99.900002
RAATMIGEIAA -99.900002
AATMIGEIAAA -99.900002
ATMIGEIAAAV -99.900002
TMIGEIAAAVS -99.900002
MIGEIAAAVSF -99.900002
IGEIAAAVSFI -99.900002
GEIAAAVSFIS -99.900002
EIAAAVSFISK -99.900002
IAAAVSFISKF -99.900002
AAAVSFISKFL -99.900002
AAVSFISKFLR -99.900002
AVSFISKFLRT -99.900002
VSFISKFLRTK -99.900002
SFISKFLRTKG -99.900002
FISKFLRTKGL -99.900002
ISKFLRTKGLT -99.900002
SKFLRTKGLTS -99.900002
KFLRTKGLTSE -99.900002
FLRTKGLTSER -99.900002
LRTKGLTSERQ -99.900002
RTKGLTSERQL -99.900002
TKGLTSERQLQ -99.900002
KGLTSERQLQT -99.900002
GLTSERQLQTF -99.900002
LTSERQLQTFS -99.900002
TSERQLQTFSQ -99.900002
SERQLQTFSQS -99.900002
ERQLQTFSQSL -99.900002
RQLQTFSQSLQ -99.900002
QLQTFSQSLQE -99.900002
LQTFSQSLQEL -99.900002
QTFSQSLQELL -99.900002
TFSQSLQELLA -99.900002
FSQSLQELLAE -99.900002
SQSLQELLAEH -99.900002
QSLQELLAEHY -99.900002
SLQELLAEHYK -99.900002
LQELLAEHYKH -99.900002
QELLAEHYKHH -99.900002
ELLAEHYKHHW -99.900002
LLAEHYKHHWF -99.900002
LAEHYKHHWFP -99.900002
AEHYKHHWFPE -99.900002
EHYKHHWFPEK -99.900002
HYKHHWFPEKP -99.900002
YKHHWFPEKPC -99.900002
KHHWFPEKPCK -99.900002
HHWFPEKPCKG -99.900002
HWFPEKPCKGS -99.900002
WFPEKPCKGSG -99.900002
FPEKPCKGSGY -99.900002
PEKPCKGSGYR -99.900002
EKPCKGSGYRC -99.900002
KPCKGSGYRCI -99.900002
PCKGSGYRCIR -99.900002
CKGSGYRCIRI -99.900002
KGSGYRCIRIN -99.900002
GSGYRCIRINH -99.900002
SGYRCIRINHK -99.900002
GYRCIRINHKM -99.900002
YRCIRINHKMD -99.900002
RCIRINHKMDP -99.900002
CIRINHKMDPL -99.900002
IRINHKMDPLI -99.900002
RINHKMDPLIG -99.900002
INHKMDPLIGQ -99.900002
NHKMDPLIGQA -99.900002
HKMDPLIGQAA -99.900002
KMDPLIGQAAQ -99.900002
MDPLIGQAAQR -99.900002
DPLIGQAAQRI -99.900002
PLIGQAAQRIG -99.900002
LIGQAAQRIGL -99.900002
IGQAAQRIGLS -99.900002
GQAAQRIGLSS -99.900002
QAAQRIGLSSQ -99.900002
AAQRIGLSSQE -99.900002
AQRIGLSSQEL -99.900002
QRIGLSSQELF -99.900002
RIGLSSQELFR -99.900002
IGLSSQELFRL -99.900002
GLSSQELFRLL -99.900002
LSSQELFRLLP -99.900002
SSQELFRLLPS -99.900002
SQELFRLLPSE -99.900002
QELFRLLPSEL -99.900002
ELFRLLPSELT -99.900002
LFRLLPSELTL -99.900002
FRLLPSELTLW -99.900002
RLLPSELTLWV -99.900002
LLPSELTLWVD -99.900002
LPSELTLWVDP -99.900002
PSELTLWVDPY -99.900002
SELTLWVDPYE -99.900002
ELTLWVDPYEV -99.900002
LTLWVDPYEVS -99.900002
TLWVDPYEVSY -99.900002
LWVDPYEVSYR -99.900002
WVDPYEVSYRI -99.900002
VDPYEVSYRIG -99.900002
DPYEVSYRIGE -99.900002
PYEVSYRIGED -99.900002
YEVSYRIGEDG -99.900002
EVSYRIGEDGS -99.900002
VSYRIGEDGSI -99.900002
SYRIGEDGSIC -99.900002
YRIGEDGSICV -99.900002
RIGEDGSICVL -99.900002
IGEDGSICVLY -99.900002
GEDGSICVLYE -99.900002
EDGSICVLYEA -99.900002
DGSICVLYEAS -99.900002
GSICVLYEASP -99.900002
SICVLYEASPA -99.900002
ICVLYEASPAG -99.900002
CVLYEASPAGG -99.900002
VLYEASPAGGS -99.900002
LYEASPAGGST -99.900002
YEASPAGGSTQ -99.900002
EASPAGGSTQN -99.900002
ASPAGGSTQNS -99.900002
SPAGGSTQNST -99.900002
PAGGSTQNSTN -99.900002
AGGSTQNSTNV -99.900002
GGSTQNSTNVQ -99.900002
GSTQNSTNVQM -99.900002
STQNSTNVQMV -99.900002
TQNSTNVQMVD -99.900002
QNSTNVQMVDS -99.900002
NSTNVQMVDSR -99.900002
STNVQMVDSRI -99.900002
TNVQMVDSRIS -99.900002
NVQMVDSRISC -99.900002
VQMVDSRISCK -99.900002
QMVDSRISCKE -99.900002
MVDSRISCKEE -99.900002
VDSRISCKEEL -99.900002
DSRISCKEELL -99.900002
SRISCKEELLL -99.900002
RISCKEELLLG -99.900002
ISCKEELLLGR -99.900002
SCKEELLLGRT -99.900002
CKEELLLGRTS -99.900002
KEELLLGRTSP -99.900002
EELLLGRTSPS -99.900002
ELLLGRTSPSK -99.900002
LLLGRTSPSKN -99.900002
LLGRTSPSKNY -99.900002
LGRTSPSKNYN -99.900002
GRTSPSKNYNM -99.900002
RTSPSKNYNMM -99.900002
TSPSKNYNMMT -99.900002
SPSKNYNMMTV -99.900002
PSKNYNMMTVS -99.900002
SKNYNMMTVSG -99.900002
