MGTGDFICISMT -99.900002
GTGDFICISMTG -99.900002
TGDFICISMTGG -99.900002
GDFICISMTGGA -99.900002
DFICISMTGGAP -99.900002
FICISMTGGAPW -99.900002
ICISMTGGAPWG -99.900002
CISMTGGAPWGF -99.900002
ISMTGGAPWGFR -99.900002
SMTGGAPWGFRL -99.900002
MTGGAPWGFRLQ -99.900002
TGGAPWGFRLQG -99.900002
GGAPWGFRLQGG -99.900002
GAPWGFRLQGGK -99.900002
APWGFRLQGGKE -99.900002
PWGFRLQGGKEQ -99.900002
WGFRLQGGKEQK -99.900002
GFRLQGGKEQKQ -99.900002
FRLQGGKEQKQP -99.900002
RLQGGKEQKQPL -99.900002
LQGGKEQKQPLQ -99.900002
QGGKEQKQPLQV -99.900002
GGKEQKQPLQVA -99.900002
GKEQKQPLQVAK -99.900002
KEQKQPLQVAKI -99.900002
EQKQPLQVAKIR -99.900002
QKQPLQVAKIRN -99.900002
KQPLQVAKIRNQ -99.900002
QPLQVAKIRNQS -99.900002
PLQVAKIRNQSK -99.900002
LQVAKIRNQSKA -99.900002
QVAKIRNQSKAS -99.900002
VAKIRNQSKASG -99.900002
AKIRNQSKASGS -99.900002
KIRNQSKASGSG -99.900002
IRNQSKASGSGL -99.900002
RNQSKASGSGLC -99.900002
NQSKASGSGLCE -99.900002
QSKASGSGLCEG -99.900002
SKASGSGLCEGD -99.900002
KASGSGLCEGDE -99.900002
ASGSGLCEGDEV -99.900002
SGSGLCEGDEVV -99.900002
GSGLCEGDEVVS -99.900002
SGLCEGDEVVSI -99.900002
GLCEGDEVVSIN -99.900002
LCEGDEVVSING -99.900002
CEGDEVVSINGN -99.900002
EGDEVVSINGNP -99.900002
GDEVVSINGNPC -99.900002
DEVVSINGNPCA -99.900002
EVVSINGNPCAD -99.900002
VVSINGNPCADL -99.900002
VSINGNPCADLT -99.900002
SINGNPCADLTY -99.900002
INGNPCADLTYP -99.900002
NGNPCADLTYPE -99.900002
GNPCADLTYPEV -99.900002
NPCADLTYPEVI -99.900002
PCADLTYPEVIK -99.900002
CADLTYPEVIKL -99.900002
ADLTYPEVIKLM -99.900002
DLTYPEVIKLME -99.900002
LTYPEVIKLMES -99.900002
TYPEVIKLMESI -99.900002
YPEVIKLMESIT -99.900002
PEVIKLMESITD -99.900002
EVIKLMESITDS -99.900002
VIKLMESITDSL -99.900002
IKLMESITDSLQ -99.900002
KLMESITDSLQM -99.900002
LMESITDSLQML -99.900002
MESITDSLQMLI -99.900002
ESITDSLQMLIK -99.900002
SITDSLQMLIKR -99.900002
ITDSLQMLIKRP -99.900002
TDSLQMLIKRPS -99.900002
DSLQMLIKRPSS -99.900002
SLQMLIKRPSSG -99.900002
LQMLIKRPSSGI -99.900002
QMLIKRPSSGIS -99.900002
MLIKRPSSGISE -99.900002
LIKRPSSGISEA -99.900002
IKRPSSGISEAL -99.900002
KRPSSGISEALI -99.900002
RPSSGISEALIS -99.900002
PSSGISEALISE -99.900002
SSGISEALISEN -99.900002
SGISEALISENE -99.900002
GISEALISENEN -99.900002
ISEALISENENK -99.900002
SEALISENENKN -99.900002
EALISENENKNL -99.900002
ALISENENKNLE -99.900002
LISENENKNLEH -99.900002
ISENENKNLEHL -99.900002
SENENKNLEHLT -99.900002
ENENKNLEHLTH -99.900002
NENKNLEHLTHG -99.900002
ENKNLEHLTHGG -99.900002
NKNLEHLTHGGY -99.900002
KNLEHLTHGGYV -99.900002
NLEHLTHGGYVE -99.900002
LEHLTHGGYVES -99.900002
EHLTHGGYVEST -99.900002
HLTHGGYVESTT -99.900002
LTHGGYVESTTL -99.900002
THGGYVESTTLQ -99.900002
HGGYVESTTLQI -99.900002
GGYVESTTLQIR -99.900002
GYVESTTLQIRP -99.900002
YVESTTLQIRPA -99.900002
VESTTLQIRPAT -99.900002
ESTTLQIRPATK -99.900002
STTLQIRPATKT -99.900002
TTLQIRPATKTQ -99.900002
TLQIRPATKTQC -99.900002
LQIRPATKTQCT -99.900002
QIRPATKTQCTE -99.900002
IRPATKTQCTEF -99.900002
RPATKTQCTEFF -99.900002
PATKTQCTEFFL -99.900002
ATKTQCTEFFLA -99.900002
TKTQCTEFFLAP -99.900002
KTQCTEFFLAPV -99.900002
TQCTEFFLAPVK -99.900002
QCTEFFLAPVKT -99.900002
CTEFFLAPVKTE -99.900002
TEFFLAPVKTEV -99.900002
EFFLAPVKTEVP -99.900002
FFLAPVKTEVPL -99.900002
FLAPVKTEVPLA -99.900002
LAPVKTEVPLAE -99.900002
APVKTEVPLAEN -99.900002
PVKTEVPLAENQ -99.900002
VKTEVPLAENQR -99.900002
KTEVPLAENQRS -99.900002
TEVPLAENQRSG -99.900002
EVPLAENQRSGP -99.900002
VPLAENQRSGPD -99.900002
PLAENQRSGPDC -99.900002
LAENQRSGPDCA -99.900002
AENQRSGPDCAG -99.900002
ENQRSGPDCAGS -99.900002
NQRSGPDCAGSL -99.900002
QRSGPDCAGSLK -99.900002
RSGPDCAGSLKE -99.900002
SGPDCAGSLKEE -99.900002
GPDCAGSLKEET -99.900002
PDCAGSLKEETG -99.900002
DCAGSLKEETGP -99.900002
CAGSLKEETGPS -99.900002
AGSLKEETGPSY -99.900002
GSLKEETGPSYQ -99.900002
SLKEETGPSYQR -99.900002
LKEETGPSYQRA -99.900002
KEETGPSYQRAP -99.900002
EETGPSYQRAPQ -99.900002
ETGPSYQRAPQM -99.900002
TGPSYQRAPQMP -99.900002
GPSYQRAPQMPD -99.900002
PSYQRAPQMPDS -99.900002
SYQRAPQMPDSQ -99.900002
YQRAPQMPDSQR -99.900002
QRAPQMPDSQRG -99.900002
RAPQMPDSQRGR -99.900002
APQMPDSQRGRV -99.900002
PQMPDSQRGRVA -99.900002
QMPDSQRGRVAE -99.900002
MPDSQRGRVAEE -99.900002
PDSQRGRVAEEL -99.900002
DSQRGRVAEELI -99.900002
SQRGRVAEELIL -99.900002
QRGRVAEELILR -99.900002
RGRVAEELILRE -99.900002
GRVAEELILREK -99.900002
RVAEELILREKV -99.900002
VAEELILREKVE -99.900002
AEELILREKVEA -99.900002
EELILREKVEAV -99.900002
ELILREKVEAVQ -99.900002
LILREKVEAVQP -99.900002
ILREKVEAVQPG -99.900002
LREKVEAVQPGP -99.900002
REKVEAVQPGPV -99.900002
EKVEAVQPGPVV -99.900002
KVEAVQPGPVVE -99.900002
VEAVQPGPVVEL -99.900002
EAVQPGPVVELQ -99.900002
AVQPGPVVELQL -99.900002
VQPGPVVELQLS -99.900002
QPGPVVELQLSL -99.900002
PGPVVELQLSLS -99.900002
GPVVELQLSLSQ -99.900002
PVVELQLSLSQE -99.900002
VVELQLSLSQER -99.900002
VELQLSLSQERH -99.900002
ELQLSLSQERHK -99.900002
LQLSLSQERHKG -99.900002
QLSLSQERHKGA -99.900002
LSLSQERHKGAS -99.900002
SLSQERHKGASG -99.900002
LSQERHKGASGP -99.900002
SQERHKGASGPL -99.900002
QERHKGASGPLV -99.900002
ERHKGASGPLVA -99.900002
RHKGASGPLVAL -99.900002
HKGASGPLVALP -99.900002
KGASGPLVALPG -99.900002
GASGPLVALPGA -99.900002
ASGPLVALPGAE -99.900002
SGPLVALPGAEK -99.900002
GPLVALPGAEKS -99.900002
PLVALPGAEKSK -99.900002
LVALPGAEKSKS -99.900002
VALPGAEKSKSP -99.900002
ALPGAEKSKSPD -99.900002
LPGAEKSKSPDP -99.900002
PGAEKSKSPDPD -99.900002
GAEKSKSPDPDP -99.900002
AEKSKSPDPDPN -99.900002
EKSKSPDPDPNL -99.900002
KSKSPDPDPNLS -99.900002
SKSPDPDPNLSH -99.900002
KSPDPDPNLSHD -99.900002
SPDPDPNLSHDR -99.900002
PDPDPNLSHDRI -99.900002
DPDPNLSHDRIV -99.900002
PDPNLSHDRIVH -99.900002
DPNLSHDRIVHI -99.900002
PNLSHDRIVHIN -99.900002
NLSHDRIVHINS -99.900002
LSHDRIVHINSI -99.900002
SHDRIVHINSIP -99.900002
HDRIVHINSIPT -99.900002
DRIVHINSIPTN -99.900002
RIVHINSIPTNE -99.900002
IVHINSIPTNEK -99.900002
VHINSIPTNEKA -99.900002
HINSIPTNEKAD -99.900002
INSIPTNEKADP -99.900002
NSIPTNEKADPF -99.900002
SIPTNEKADPFL -99.900002
IPTNEKADPFLR -99.900002
PTNEKADPFLRS -99.900002
TNEKADPFLRSS -99.900002
NEKADPFLRSSK -99.900002
EKADPFLRSSKI -99.900002
KADPFLRSSKII -99.900002
ADPFLRSSKIIQ -99.900002
DPFLRSSKIIQI -99.900002
PFLRSSKIIQIS -99.900002
FLRSSKIIQISS -99.900002
LRSSKIIQISSG -99.900002
RSSKIIQISSGR -99.900002
SSKIIQISSGRE -99.900002
SKIIQISSGREL -99.900002
KIIQISSGRELR -99.900002
IIQISSGRELRV -99.900002
IQISSGRELRVI -99.900002
QISSGRELRVIQ -99.900002
ISSGRELRVIQE -99.900002
SSGRELRVIQES -99.900002
SGRELRVIQESE -99.900002
GRELRVIQESEA -99.900002
RELRVIQESEAG -99.900002
ELRVIQESEAGD -99.900002
LRVIQESEAGDA -99.900002
RVIQESEAGDAG -99.900002
VIQESEAGDAGL -99.900002
IQESEAGDAGLP -99.900002
QESEAGDAGLPR -99.900002
ESEAGDAGLPRV -99.900002
SEAGDAGLPRVE -99.900002
EAGDAGLPRVEV -99.900002
AGDAGLPRVEVI -99.900002
GDAGLPRVEVIL -99.900002
DAGLPRVEVILD -99.900002
AGLPRVEVILDC -99.900002
GLPRVEVILDCS -99.900002
LPRVEVILDCSD -99.900002
PRVEVILDCSDR -99.900002
RVEVILDCSDRQ -99.900002
VEVILDCSDRQK -99.900002
EVILDCSDRQKT -99.900002
VILDCSDRQKTE -99.900002
ILDCSDRQKTEG -99.900002
LDCSDRQKTEGC -99.900002
DCSDRQKTEGCR -99.900002
CSDRQKTEGCRL -99.900002
SDRQKTEGCRLQ -99.900002
DRQKTEGCRLQA -99.900002
RQKTEGCRLQAG -99.900002
QKTEGCRLQAGK -99.900002
KTEGCRLQAGKE -99.900002
TEGCRLQAGKEC -99.900002
EGCRLQAGKECV -99.900002
GCRLQAGKECVD -99.900002
CRLQAGKECVDS -99.900002
RLQAGKECVDSP -99.900002
LQAGKECVDSPV -99.900002
QAGKECVDSPVE -99.900002
AGKECVDSPVEG -99.900002
GKECVDSPVEGG -99.900002
KECVDSPVEGGQ -99.900002
ECVDSPVEGGQS -99.900002
CVDSPVEGGQSE -99.900002
VDSPVEGGQSEA -99.900002
DSPVEGGQSEAP -99.900002
SPVEGGQSEAPP -99.900002
PVEGGQSEAPPS -99.900002
VEGGQSEAPPSL -99.900002
EGGQSEAPPSLV -99.900002
GGQSEAPPSLVS -99.900002
GQSEAPPSLVSF -99.900002
QSEAPPSLVSFA -99.900002
SEAPPSLVSFAV -99.900002
EAPPSLVSFAVS -99.900002
APPSLVSFAVSS -99.900002
PPSLVSFAVSSE -99.900002
PSLVSFAVSSEG -99.900002
SLVSFAVSSEGT -99.900002
LVSFAVSSEGTE -99.900002
VSFAVSSEGTEQ -99.900002
SFAVSSEGTEQG -99.900002
FAVSSEGTEQGE -99.900002
AVSSEGTEQGED -99.900002
VSSEGTEQGEDP -99.900002
SSEGTEQGEDPR -99.900002
SEGTEQGEDPRS -99.900002
EGTEQGEDPRSE -99.900002
GTEQGEDPRSEK -99.900002
TEQGEDPRSEKD -99.900002
EQGEDPRSEKDH -99.900002
QGEDPRSEKDHS -99.900002
GEDPRSEKDHSR -99.900002
EDPRSEKDHSRP -99.900002
DPRSEKDHSRPH -99.900002
PRSEKDHSRPHK -99.900002
RSEKDHSRPHKH -99.900002
SEKDHSRPHKHR -99.900002
EKDHSRPHKHRA -99.900002
KDHSRPHKHRAR -99.900002
DHSRPHKHRARH -99.900002
HSRPHKHRARHA -99.900002
SRPHKHRARHAR -99.900002
RPHKHRARHARL -99.900002
PHKHRARHARLR -99.900002
HKHRARHARLRR -99.900002
KHRARHARLRRS -99.900002
HRARHARLRRSE -99.900002
RARHARLRRSES -99.900002
ARHARLRRSESL -99.900002
RHARLRRSESLS -99.900002
HARLRRSESLSE -99.900002
ARLRRSESLSEK -99.900002
RLRRSESLSEKQ -99.900002
LRRSESLSEKQV -99.900002
RRSESLSEKQVK -99.900002
RSESLSEKQVKE -99.900002
SESLSEKQVKEA -99.900002
ESLSEKQVKEAK -99.900002
SLSEKQVKEAKS -99.900002
LSEKQVKEAKSK -99.900002
SEKQVKEAKSKC -99.900002
EKQVKEAKSKCK -99.900002
KQVKEAKSKCKS -99.900002
QVKEAKSKCKSI -99.900002
VKEAKSKCKSIA -99.900002
KEAKSKCKSIAL -99.900002
EAKSKCKSIALL -99.900002
AKSKCKSIALLL -99.900002
KSKCKSIALLLT -99.900002
SKCKSIALLLTD -99.900002
KCKSIALLLTDA -99.900002
CKSIALLLTDAP -99.900002
KSIALLLTDAPN -99.900002
SIALLLTDAPNP -99.900002
IALLLTDAPNPN -99.900002
ALLLTDAPNPNS -99.900002
LLLTDAPNPNSK -99.900002
LLTDAPNPNSKG -99.900002
LTDAPNPNSKGV -99.900002
TDAPNPNSKGVL -99.900002
DAPNPNSKGVLM -99.900002
APNPNSKGVLMF -99.900002
PNPNSKGVLMFK -99.900002
NPNSKGVLMFKK -99.900002
PNSKGVLMFKKR -99.900002
NSKGVLMFKKRR -99.900002
SKGVLMFKKRRR -99.900002
KGVLMFKKRRRR -99.900002
GVLMFKKRRRRA -99.900002
VLMFKKRRRRAR -99.900002
LMFKKRRRRARK -99.900002
MFKKRRRRARKY -99.900002
FKKRRRRARKYT -99.900002
KKRRRRARKYTL -99.900002
KRRRRARKYTLV -99.900002
RRRRARKYTLVS -99.900002
RRRARKYTLVSY -99.900002
RRARKYTLVSYG -99.900002
RARKYTLVSYGT -99.900002
ARKYTLVSYGTG -99.900002
RKYTLVSYGTGE -99.900002
KYTLVSYGTGEL -99.900002
YTLVSYGTGELE -99.900002
TLVSYGTGELER -99.900002
LVSYGTGELERE -99.900002
VSYGTGELEREA -99.900002
SYGTGELEREAD -99.900002
YGTGELEREADE -99.900002
GTGELEREADEE -99.900002
TGELEREADEEE -99.900002
GELEREADEEEE -99.900002
ELEREADEEEEG -99.900002
LEREADEEEEGD -99.900002
EREADEEEEGDK -99.900002
READEEEEGDKE -99.900002
EADEEEEGDKED -99.900002
ADEEEEGDKEDT -99.900002
DEEEEGDKEDTC -99.900002
EEEEGDKEDTCE -99.900002
EEEGDKEDTCEV -99.900002
EEGDKEDTCEVA -99.900002
EGDKEDTCEVAF -99.900002
GDKEDTCEVAFL -99.900002
DKEDTCEVAFLG -99.900002
KEDTCEVAFLGA -99.900002
EDTCEVAFLGAS -99.900002
DTCEVAFLGASE -99.900002
TCEVAFLGASES -99.900002
CEVAFLGASESE -99.900002
EVAFLGASESEV -99.900002
VAFLGASESEVD -99.900002
AFLGASESEVDE -99.900002
FLGASESEVDEE -99.900002
LGASESEVDEEL -99.900002
GASESEVDEELL -99.900002
ASESEVDEELLS -99.900002
SESEVDEELLSD -99.900002
ESEVDEELLSDV -99.900002
SEVDEELLSDVD -99.900002
EVDEELLSDVDD -99.900002
VDEELLSDVDDN -99.900002
DEELLSDVDDNT -99.900002
EELLSDVDDNTQ -99.900002
ELLSDVDDNTQV -99.900002
LLSDVDDNTQVV -99.900002
LSDVDDNTQVVN -99.900002
SDVDDNTQVVNF -99.900002
DVDDNTQVVNFD -99.900002
VDDNTQVVNFDW -99.900002
DDNTQVVNFDWD -99.900002
DNTQVVNFDWDS -99.900002
NTQVVNFDWDSG -99.900002
TQVVNFDWDSGL -99.900002
QVVNFDWDSGLV -99.900002
VVNFDWDSGLVD -99.900002
VNFDWDSGLVDI -99.900002
NFDWDSGLVDIE -99.900002
FDWDSGLVDIEK -99.900002
DWDSGLVDIEKK -99.900002
WDSGLVDIEKKL -99.900002
DSGLVDIEKKLN -99.900002
SGLVDIEKKLNR -99.900002
GLVDIEKKLNRG -99.900002
LVDIEKKLNRGD -99.900002
VDIEKKLNRGDK -99.900002
DIEKKLNRGDKM -99.900002
IEKKLNRGDKME -99.900002
EKKLNRGDKMEM -99.900002
KKLNRGDKMEML -99.900002
KLNRGDKMEMLP -99.900002
LNRGDKMEMLPD -99.900002
NRGDKMEMLPDT -99.900002
RGDKMEMLPDTT -99.900002
GDKMEMLPDTTG -99.900002
DKMEMLPDTTGK -99.900002
KMEMLPDTTGKG -99.900002
MEMLPDTTGKGA -99.900002
EMLPDTTGKGAL -99.900002
MLPDTTGKGALM -99.900002
LPDTTGKGALMF -99.900002
PDTTGKGALMFA -99.900002
DTTGKGALMFAK -99.900002
TTGKGALMFAKR -99.900002
TGKGALMFAKRR -99.900002
GKGALMFAKRRE -99.900002
KGALMFAKRRER -99.900002
GALMFAKRRERM -99.900002
ALMFAKRRERMD -99.900002
LMFAKRRERMDQ -99.900002
MFAKRRERMDQI -99.900002
FAKRRERMDQIT -99.900002
AKRRERMDQITA -99.900002
KRRERMDQITAQ -99.900002
RRERMDQITAQK -99.900002
RERMDQITAQKE -99.900002
ERMDQITAQKEE -99.900002
RMDQITAQKEED -99.900002
MDQITAQKEEDK -99.900002
DQITAQKEEDKV -99.900002
QITAQKEEDKVG -99.900002
ITAQKEEDKVGG -99.900002
TAQKEEDKVGGT -99.900002
AQKEEDKVGGTP -99.900002
QKEEDKVGGTPS -99.900002
KEEDKVGGTPSR -99.900002
EEDKVGGTPSRE -99.900002
EDKVGGTPSREQ -99.900002
DKVGGTPSREQD -99.900002
KVGGTPSREQDA -99.900002
VGGTPSREQDAA -99.900002
GGTPSREQDAAQ -99.900002
GTPSREQDAAQT -99.900002
TPSREQDAAQTD -99.900002
PSREQDAAQTDG -99.900002
SREQDAAQTDGL -99.900002
REQDAAQTDGLR -99.900002
EQDAAQTDGLRT -99.900002
QDAAQTDGLRTT -99.900002
DAAQTDGLRTTT -99.900002
AAQTDGLRTTTS -99.900002
AQTDGLRTTTSY -99.900002
QTDGLRTTTSYQ -99.900002
TDGLRTTTSYQR -99.900002
DGLRTTTSYQRK -99.900002
GLRTTTSYQRKE -99.900002
LRTTTSYQRKEE -99.900002
RTTTSYQRKEEE -99.900002
TTTSYQRKEEES -99.900002
TTSYQRKEEESV -99.900002
TSYQRKEEESVR -99.900002
SYQRKEEESVRT -99.900002
YQRKEEESVRTQ -99.900002
QRKEEESVRTQS -99.900002
RKEEESVRTQSS -99.900002
KEEESVRTQSSV -99.900002
EEESVRTQSSVS -99.900002
EESVRTQSSVSK -99.900002
ESVRTQSSVSKS -99.900002
SVRTQSSVSKSY -99.900002
VRTQSSVSKSYI -99.900002
RTQSSVSKSYIE -99.900002
TQSSVSKSYIEV -99.900002
QSSVSKSYIEVS -99.900002
SSVSKSYIEVSH -99.900002
SVSKSYIEVSHG -99.900002
VSKSYIEVSHGL -99.900002
SKSYIEVSHGLG -99.900002
KSYIEVSHGLGH -99.900002
SYIEVSHGLGHV -99.900002
YIEVSHGLGHVP -99.900002
IEVSHGLGHVPQ -99.900002
EVSHGLGHVPQQ -99.900002
VSHGLGHVPQQN -99.900002
SHGLGHVPQQNG -99.900002
HGLGHVPQQNGF -99.900002
GLGHVPQQNGFS -99.900002
LGHVPQQNGFSG -99.900002
GHVPQQNGFSGT -99.900002
HVPQQNGFSGTS -99.900002
VPQQNGFSGTSE -99.900002
PQQNGFSGTSET -99.900002
QQNGFSGTSETA -99.900002
QNGFSGTSETAN -99.900002
NGFSGTSETANI -99.900002
GFSGTSETANIQ -99.900002
FSGTSETANIQR -99.900002
SGTSETANIQRM -99.900002
GTSETANIQRMV -99.900002
TSETANIQRMVP -99.900002
SETANIQRMVPM -99.900002
ETANIQRMVPMN -99.900002
TANIQRMVPMNR -99.900002
ANIQRMVPMNRT -99.900002
NIQRMVPMNRTA -99.900002
IQRMVPMNRTAK -99.900002
QRMVPMNRTAKP -99.900002
RMVPMNRTAKPF -99.900002
MVPMNRTAKPFP -99.900002
VPMNRTAKPFPG -99.900002
PMNRTAKPFPGS -99.900002
MNRTAKPFPGSV -99.900002
NRTAKPFPGSVN -99.900002
RTAKPFPGSVNQ -99.900002
TAKPFPGSVNQP -99.900002
AKPFPGSVNQPA -99.900002
KPFPGSVNQPAT -99.900002
PFPGSVNQPATP -99.900002
FPGSVNQPATPF -99.900002
PGSVNQPATPFS -99.900002
GSVNQPATPFSP -99.900002
SVNQPATPFSPT -99.900002
VNQPATPFSPTR -99.900002
NQPATPFSPTRN -99.900002
QPATPFSPTRNM -99.900002
PATPFSPTRNMT -99.900002
ATPFSPTRNMTS -99.900002
TPFSPTRNMTSP -99.900002
PFSPTRNMTSPI -99.900002
FSPTRNMTSPIA -99.900002
SPTRNMTSPIAD -99.900002
PTRNMTSPIADF -99.900002
TRNMTSPIADFP -99.900002
RNMTSPIADFPA -99.900002
NMTSPIADFPAP -99.900002
MTSPIADFPAPP -99.900002
TSPIADFPAPPP -99.900002
SPIADFPAPPPY -99.900002
PIADFPAPPPYS -99.900002
IADFPAPPPYSA -99.900002
ADFPAPPPYSAV -99.900002
DFPAPPPYSAVT -99.900002
FPAPPPYSAVTP -99.900002
PAPPPYSAVTPP -99.900002
APPPYSAVTPPP -99.900002
PPPYSAVTPPPD -99.900002
PPYSAVTPPPDA -99.900002
PYSAVTPPPDAF -99.900002
YSAVTPPPDAFS -99.900002
SAVTPPPDAFSR -99.900002
AVTPPPDAFSRG -99.900002
VTPPPDAFSRGV -99.900002
TPPPDAFSRGVS -99.900002
PPPDAFSRGVSS -99.900002
PPDAFSRGVSSP -99.900002
PDAFSRGVSSPI -99.900002
DAFSRGVSSPIA -99.900002
AFSRGVSSPIAG -99.900002
FSRGVSSPIAGP -99.900002
SRGVSSPIAGPA -99.900002
RGVSSPIAGPAQ -99.900002
GVSSPIAGPAQP -99.900002
VSSPIAGPAQPP -99.900002
SSPIAGPAQPPP -99.900002
SPIAGPAQPPPW -99.900002
PIAGPAQPPPWP -99.900002
IAGPAQPPPWPQ -99.900002
AGPAQPPPWPQP -99.900002
GPAQPPPWPQPA -99.900002
PAQPPPWPQPAP -99.900002
AQPPPWPQPAPW -99.900002
QPPPWPQPAPWS -99.900002
PPPWPQPAPWSQ -99.900002
PPWPQPAPWSQP -99.900002
PWPQPAPWSQPA -99.900002
WPQPAPWSQPAF -99.900002
PQPAPWSQPAFY -99.900002
QPAPWSQPAFYD -99.900002
PAPWSQPAFYDS -99.900002
APWSQPAFYDSS -99.900002
PWSQPAFYDSSE -99.900002
WSQPAFYDSSER -99.900002
SQPAFYDSSERI -99.900002
QPAFYDSSERIA -99.900002
PAFYDSSERIAS -99.900002
AFYDSSERIASR -99.900002
FYDSSERIASRD -99.900002
YDSSERIASRDE -99.900002
DSSERIASRDER -99.900002
SSERIASRDERI -99.900002
SERIASRDERIS -99.900002
ERIASRDERISV -99.900002
RIASRDERISVP -99.900002
IASRDERISVPA -99.900002
ASRDERISVPAK -99.900002
SRDERISVPAKR -99.900002
RDERISVPAKRT -99.900002
DERISVPAKRTG -99.900002
ERISVPAKRTGI -99.900002
RISVPAKRTGIL -99.900002
ISVPAKRTGILQ -99.900002
SVPAKRTGILQE -99.900002
VPAKRTGILQEA -99.900002
PAKRTGILQEAK -99.900002
AKRTGILQEAKR -99.900002
KRTGILQEAKRR -99.900002
RTGILQEAKRRS -99.900002
TGILQEAKRRST -99.900002
GILQEAKRRSTT -99.900002
ILQEAKRRSTTK -99.900002
LQEAKRRSTTKP -99.900002
QEAKRRSTTKPM -99.900002
EAKRRSTTKPMF -99.900002
AKRRSTTKPMFT -99.900002
KRRSTTKPMFTF -99.900002
RRSTTKPMFTFK -99.900002
RSTTKPMFTFKE -99.900002
STTKPMFTFKEP -99.900002
TTKPMFTFKEPK -99.900002
TKPMFTFKEPKV -99.900002
KPMFTFKEPKVS -99.900002
PMFTFKEPKVSP -99.900002
MFTFKEPKVSPN -99.900002
FTFKEPKVSPNP -99.900002
TFKEPKVSPNPE -99.900002
FKEPKVSPNPEL -99.900002
KEPKVSPNPELL -99.900002
EPKVSPNPELLS -99.900002
PKVSPNPELLSL -99.900002
KVSPNPELLSLL -99.900002
VSPNPELLSLLQ -99.900002
SPNPELLSLLQN -99.900002
PNPELLSLLQNS -99.900002
NPELLSLLQNSE -99.900002
PELLSLLQNSEG -99.900002
ELLSLLQNSEGK -99.900002
LLSLLQNSEGKR -99.900002
LSLLQNSEGKRG -99.900002
SLLQNSEGKRGT -99.900002
LLQNSEGKRGTG -99.900002
LQNSEGKRGTGA -99.900002
QNSEGKRGTGAG -99.900002
NSEGKRGTGAGG -99.900002
SEGKRGTGAGGD -99.900002
EGKRGTGAGGDS -99.900002
GKRGTGAGGDSG -99.900002
KRGTGAGGDSGP -99.900002
RGTGAGGDSGPE -99.900002
GTGAGGDSGPEE -99.900002
TGAGGDSGPEED -99.900002
GAGGDSGPEEDY -99.900002
AGGDSGPEEDYL -99.900002
GGDSGPEEDYLS -99.900002
GDSGPEEDYLSL -99.900002
DSGPEEDYLSLG -99.900002
SGPEEDYLSLGA -99.900002
GPEEDYLSLGAE -99.900002
PEEDYLSLGAEA -99.900002
EEDYLSLGAEAC -99.900002
EDYLSLGAEACN -99.900002
DYLSLGAEACNF -99.900002
YLSLGAEACNFM -99.900002
LSLGAEACNFMQ -99.900002
SLGAEACNFMQS -99.900002
LGAEACNFMQSS -99.900002
GAEACNFMQSSS -99.900002
AEACNFMQSSSA -99.900002
EACNFMQSSSAK -99.900002
ACNFMQSSSAKQ -99.900002
CNFMQSSSAKQK -99.900002
NFMQSSSAKQKT -99.900002
FMQSSSAKQKTP -99.900002
MQSSSAKQKTPP -99.900002
QSSSAKQKTPPP -99.900002
SSSAKQKTPPPV -99.900002
SSAKQKTPPPVA -99.900002
SAKQKTPPPVAP -99.900002
AKQKTPPPVAPK -99.900002
KQKTPPPVAPKP -99.900002
QKTPPPVAPKPA -99.900002
KTPPPVAPKPAV -99.900002
TPPPVAPKPAVK -99.900002
PPPVAPKPAVKS -99.900002
PPVAPKPAVKSS -99.900002
PVAPKPAVKSSS -99.900002
VAPKPAVKSSSS -99.900002
APKPAVKSSSSQ -99.900002
PKPAVKSSSSQP -99.900002
KPAVKSSSSQPV -99.900002
PAVKSSSSQPVT -99.900002
AVKSSSSQPVTP -99.900002
VKSSSSQPVTPV -99.900002
KSSSSQPVTPVS -99.900002
SSSSQPVTPVSP -99.900002
SSSQPVTPVSPV -99.900002
SSQPVTPVSPVW -99.900002
SQPVTPVSPVWS -99.900002
QPVTPVSPVWSP -99.900002
PVTPVSPVWSPG -99.900002
VTPVSPVWSPGV -99.900002
TPVSPVWSPGVA -99.900002
PVSPVWSPGVAP -99.900002
VSPVWSPGVAPT -99.900002
SPVWSPGVAPTQ -99.900002
PVWSPGVAPTQP -99.900002
VWSPGVAPTQPP -99.900002
WSPGVAPTQPPA -99.900002
SPGVAPTQPPAF -99.900002
PGVAPTQPPAFP -99.900002
GVAPTQPPAFPT -99.900002
VAPTQPPAFPTS -99.900002
APTQPPAFPTSN -99.900002
PTQPPAFPTSNP -99.900002
TQPPAFPTSNPS -99.900002
QPPAFPTSNPSK -99.900002
PPAFPTSNPSKG -99.900002
PAFPTSNPSKGT -99.900002
AFPTSNPSKGTV -99.900002
FPTSNPSKGTVV -99.900002
PTSNPSKGTVVS -99.900002
TSNPSKGTVVSS -99.900002
SNPSKGTVVSSI -99.900002
NPSKGTVVSSIK -99.900002
PSKGTVVSSIKI -99.900002
SKGTVVSSIKIA -99.900002
KGTVVSSIKIAQ -99.900002
GTVVSSIKIAQP -99.900002
TVVSSIKIAQPS -99.900002
VVSSIKIAQPSY -99.900002
VSSIKIAQPSYP -99.900002
SSIKIAQPSYPP -99.900002
SIKIAQPSYPPA -99.900002
IKIAQPSYPPAR -99.900002
KIAQPSYPPARP -99.900002
IAQPSYPPARPA -99.900002
AQPSYPPARPAS -99.900002
QPSYPPARPAST -99.900002
PSYPPARPASTL -99.900002
SYPPARPASTLN -99.900002
YPPARPASTLNV -99.900002
PPARPASTLNVA -99.900002
PARPASTLNVAG -99.900002
ARPASTLNVAGP -99.900002
RPASTLNVAGPF -99.900002
PASTLNVAGPFK -99.900002
ASTLNVAGPFKG -99.900002
STLNVAGPFKGP -99.900002
TLNVAGPFKGPQ -99.900002
LNVAGPFKGPQA -99.900002
NVAGPFKGPQAA -99.900002
VAGPFKGPQAAV -99.900002
AGPFKGPQAAVA -99.900002
GPFKGPQAAVAS -99.900002
PFKGPQAAVASQ -99.900002
FKGPQAAVASQN -99.900002
KGPQAAVASQNY -99.900002
GPQAAVASQNYT -99.900002
PQAAVASQNYTP -99.900002
QAAVASQNYTPK -99.900002
AAVASQNYTPKP -99.900002
AVASQNYTPKPT -99.900002
VASQNYTPKPTV -99.900002
ASQNYTPKPTVS -99.900002
SQNYTPKPTVST -99.900002
QNYTPKPTVSTP -99.900002
NYTPKPTVSTPT -99.900002
YTPKPTVSTPTV -99.900002
TPKPTVSTPTVN -99.900002
PKPTVSTPTVNA -99.900002
KPTVSTPTVNAV -99.900002
PTVSTPTVNAVQ -99.900002
TVSTPTVNAVQP -99.900002
VSTPTVNAVQPG -99.900002
STPTVNAVQPGA -99.900002
TPTVNAVQPGAV -99.900002
PTVNAVQPGAVG -99.900002
TVNAVQPGAVGP -99.900002
VNAVQPGAVGPS -99.900002
NAVQPGAVGPSN -99.900002
AVQPGAVGPSNE -99.900002
VQPGAVGPSNEL -99.900002
QPGAVGPSNELP -99.900002
PGAVGPSNELPG -99.900002
GAVGPSNELPGM -99.900002
AVGPSNELPGMS -99.900002
VGPSNELPGMSG -99.900002
GPSNELPGMSGR -99.900002
PSNELPGMSGRG -99.900002
SNELPGMSGRGA -99.900002
NELPGMSGRGAQ -99.900002
ELPGMSGRGAQL -99.900002
LPGMSGRGAQLF -99.900002
PGMSGRGAQLFA -99.900002
GMSGRGAQLFAK -99.900002
MSGRGAQLFAKR -99.900002
SGRGAQLFAKRQ -99.900002
GRGAQLFAKRQS -99.900002
RGAQLFAKRQSR -99.900002
GAQLFAKRQSRM -99.900002
AQLFAKRQSRME -99.900002
QLFAKRQSRMEK -99.900002
LFAKRQSRMEKY -99.900002
FAKRQSRMEKYV -99.900002
AKRQSRMEKYVV -99.900002
KRQSRMEKYVVD -99.900002
RQSRMEKYVVDS -99.900002
QSRMEKYVVDSD -99.900002
SRMEKYVVDSDT -99.900002
RMEKYVVDSDTV -99.900002
MEKYVVDSDTVQ -99.900002
EKYVVDSDTVQA -99.900002
KYVVDSDTVQAH -99.900002
YVVDSDTVQAHA -99.900002
VVDSDTVQAHAA -99.900002
VDSDTVQAHAAR -99.900002
DSDTVQAHAARA -99.900002
SDTVQAHAARAQ -99.900002
DTVQAHAARAQS -99.900002
TVQAHAARAQSP -99.900002
VQAHAARAQSPT -99.900002
QAHAARAQSPTP -99.900002
AHAARAQSPTPS -99.900002
HAARAQSPTPSL -99.900002
AARAQSPTPSLP -99.900002
ARAQSPTPSLPA -99.900002
RAQSPTPSLPAS -99.900002
AQSPTPSLPASW -99.900002
QSPTPSLPASWK -99.900002
SPTPSLPASWKY -99.900002
PTPSLPASWKYS -99.900002
TPSLPASWKYSS -99.900002
PSLPASWKYSSN -99.900002
SLPASWKYSSNV -99.900002
LPASWKYSSNVR -99.900002
PASWKYSSNVRA -99.900002
ASWKYSSNVRAP -99.900002
SWKYSSNVRAPP -99.900002
WKYSSNVRAPPP -99.900002
KYSSNVRAPPPV -99.900002
YSSNVRAPPPVA -99.900002
SSNVRAPPPVAY -99.900002
SNVRAPPPVAYN -99.900002
NVRAPPPVAYNP -99.900002
VRAPPPVAYNPI -99.900002
RAPPPVAYNPIH -99.900002
APPPVAYNPIHS -99.900002
PPPVAYNPIHSP -99.900002
PPVAYNPIHSPS -99.900002
PVAYNPIHSPSY -99.900002
VAYNPIHSPSYP -99.900002
AYNPIHSPSYPL -99.900002
YNPIHSPSYPLA -99.900002
NPIHSPSYPLAA -99.900002
PIHSPSYPLAAL -99.900002
IHSPSYPLAALK -99.900002
HSPSYPLAALKS -99.900002
SPSYPLAALKSQ -99.900002
PSYPLAALKSQP -99.900002
SYPLAALKSQPS -99.900002
YPLAALKSQPSA -99.900002
PLAALKSQPSAA -99.900002
LAALKSQPSAAQ -99.900002
AALKSQPSAAQP -99.900002
ALKSQPSAAQPS -99.900002
LKSQPSAAQPSK -99.900002
KSQPSAAQPSKM -99.900002
SQPSAAQPSKMG -99.900002
QPSAAQPSKMGK -99.900002
PSAAQPSKMGKK -99.900002
SAAQPSKMGKKK -99.900002
AAQPSKMGKKKG -99.900002
AQPSKMGKKKGK -99.900002
QPSKMGKKKGKK -99.900002
PSKMGKKKGKKP -99.900002
SKMGKKKGKKPL -99.900002
KMGKKKGKKPLN -99.900002
MGKKKGKKPLNA -99.900002
GKKKGKKPLNAL -99.900002
KKKGKKPLNALD -99.900002
KKGKKPLNALDV -99.900002
KGKKPLNALDVM -99.900002
GKKPLNALDVMK -99.900002
KKPLNALDVMKH -99.900002
KPLNALDVMKHQ -99.900002
PLNALDVMKHQP -99.900002
LNALDVMKHQPY -99.900002
NALDVMKHQPYQ -99.900002
ALDVMKHQPYQL -99.900002
LDVMKHQPYQLN -99.900002
DVMKHQPYQLNA -99.900002
VMKHQPYQLNAS -99.900002
MKHQPYQLNASL -99.900002
KHQPYQLNASLF -99.900002
HQPYQLNASLFT -99.900002
QPYQLNASLFTF -99.900002
PYQLNASLFTFQ -99.900002
YQLNASLFTFQP -99.900002
QLNASLFTFQPP -99.900002
LNASLFTFQPPD -99.900002
NASLFTFQPPDA -99.900002
ASLFTFQPPDAK -99.900002
SLFTFQPPDAKD -99.900002
LFTFQPPDAKDG -99.900002
FTFQPPDAKDGL -99.900002
TFQPPDAKDGLP -99.900002
FQPPDAKDGLPQ -99.900002
QPPDAKDGLPQK -99.900002
PPDAKDGLPQKS -99.900002
PDAKDGLPQKSS -99.900002
DAKDGLPQKSSV -99.900002
AKDGLPQKSSVK -99.900002
KDGLPQKSSVKV -99.900002
DGLPQKSSVKVN -99.900002
GLPQKSSVKVNS -99.900002
LPQKSSVKVNSA -99.900002
PQKSSVKVNSAL -99.900002
QKSSVKVNSALA -99.900002
KSSVKVNSALAM -99.900002
SSVKVNSALAMK -99.900002
SVKVNSALAMKQ -99.900002
VKVNSALAMKQA -99.900002
KVNSALAMKQAL -99.900002
VNSALAMKQALP -99.900002
NSALAMKQALPP -99.900002
SALAMKQALPPR -99.900002
ALAMKQALPPRP -99.900002
LAMKQALPPRPV -99.900002
AMKQALPPRPVN -99.900002
MKQALPPRPVNA -99.900002
KQALPPRPVNAA -99.900002
QALPPRPVNAAS -99.900002
ALPPRPVNAASP -99.900002
LPPRPVNAASPT -99.900002
PPRPVNAASPTN -99.900002
PRPVNAASPTNV -99.900002
RPVNAASPTNVQ -99.900002
PVNAASPTNVQA -99.900002
VNAASPTNVQAS -99.900002
NAASPTNVQASS -99.900002
AASPTNVQASSV -99.900002
ASPTNVQASSVY -99.900002
SPTNVQASSVYS -99.900002
PTNVQASSVYSV -99.900002
TNVQASSVYSVP -99.900002
NVQASSVYSVPA -99.900002
VQASSVYSVPAY -99.900002
QASSVYSVPAYT -99.900002
ASSVYSVPAYTS -99.900002
SSVYSVPAYTSP -99.900002
SVYSVPAYTSPP -99.900002
VYSVPAYTSPPS -99.900002
YSVPAYTSPPSF -99.900002
SVPAYTSPPSFF -99.900002
VPAYTSPPSFFA -99.900002
PAYTSPPSFFAE -99.900002
AYTSPPSFFAEA -99.900002
YTSPPSFFAEAS -99.900002
TSPPSFFAEASS -99.900002
SPPSFFAEASSP -99.900002
PPSFFAEASSPV -99.900002
PSFFAEASSPVS -99.900002
SFFAEASSPVSA -99.900002
FFAEASSPVSAS -99.900002
FAEASSPVSASP -99.900002
AEASSPVSASPV -99.900002
EASSPVSASPVP -99.900002
ASSPVSASPVPV -99.900002
SSPVSASPVPVG -99.900002
SPVSASPVPVGI -99.900002
PVSASPVPVGIP -99.900002
VSASPVPVGIPT -99.900002
SASPVPVGIPTS -99.900002
ASPVPVGIPTSP -99.900002
SPVPVGIPTSPK -99.900002
PVPVGIPTSPKQ -99.900002
VPVGIPTSPKQE -99.900002
PVGIPTSPKQES -99.900002
VGIPTSPKQESA -99.900002
GIPTSPKQESAS -99.900002
IPTSPKQESASS -99.900002
PTSPKQESASSS -99.900002
TSPKQESASSSY -99.900002
SPKQESASSSYF -99.900002
PKQESASSSYFV -99.900002
KQESASSSYFVA -99.900002
QESASSSYFVAP -99.900002
ESASSSYFVAPR -99.900002
SASSSYFVAPRP -99.900002
ASSSYFVAPRPK -99.900002
SSSYFVAPRPKF -99.900002
SSYFVAPRPKFS -99.900002
SYFVAPRPKFSA -99.900002
YFVAPRPKFSAK -99.900002
FVAPRPKFSAKK -99.900002
VAPRPKFSAKKS -99.900002
APRPKFSAKKSG -99.900002
PRPKFSAKKSGV -99.900002
RPKFSAKKSGVT -99.900002
PKFSAKKSGVTI -99.900002
KFSAKKSGVTIQ -99.900002
FSAKKSGVTIQV -99.900002
SAKKSGVTIQVW -99.900002
AKKSGVTIQVWK -99.900002
KKSGVTIQVWKP -99.900002
KSGVTIQVWKPS -99.900002
SGVTIQVWKPSV -99.900002
GVTIQVWKPSVV -99.900002
VTIQVWKPSVVE -99.900002
TIQVWKPSVVEE -99.900002
