MAAVILPSTAAP -99.900002
AAVILPSTAAPS -99.900002
AVILPSTAAPSS -99.900002
VILPSTAAPSSL -99.900002
ILPSTAAPSSLF -99.900002
LPSTAAPSSLFP -99.900002
PSTAAPSSLFPA -99.900002
STAAPSSLFPAS -99.900002
TAAPSSLFPASQ -99.900002
AAPSSLFPASQQ -99.900002
APSSLFPASQQK -99.900002
PSSLFPASQQKG -99.900002
SSLFPASQQKGH -99.900002
SLFPASQQKGHT -99.900002
LFPASQQKGHTQ -99.900002
FPASQQKGHTQG -99.900002
PASQQKGHTQGG -99.900002
ASQQKGHTQGGE -99.900002
SQQKGHTQGGEL -99.900002
QQKGHTQGGELV -99.900002
QKGHTQGGELVN -99.900002
KGHTQGGELVNE -99.900002
GHTQGGELVNEL -99.900002
HTQGGELVNELL -99.900002
TQGGELVNELLT -99.900002
QGGELVNELLTS -99.900002
GGELVNELLTSW -99.900002
GELVNELLTSWL -99.900002
ELVNELLTSWLR -99.900002
LVNELLTSWLRG -99.900002
VNELLTSWLRGL -99.900002
NELLTSWLRGLV -99.900002
ELLTSWLRGLVT -99.900002
LLTSWLRGLVTF -99.900002
LTSWLRGLVTFE -99.900002
TSWLRGLVTFED -99.900002
SWLRGLVTFEDV -99.900002
WLRGLVTFEDVA -99.900002
LRGLVTFEDVAV -99.900002
RGLVTFEDVAVE -99.900002
GLVTFEDVAVEF -99.900002
LVTFEDVAVEFT -99.900002
VTFEDVAVEFTQ -99.900002
TFEDVAVEFTQE -99.900002
FEDVAVEFTQEE -99.900002
EDVAVEFTQEEW -99.900002
DVAVEFTQEEWA -99.900002
VAVEFTQEEWAL -99.900002
AVEFTQEEWALL -99.900002
VEFTQEEWALLD -99.900002
EFTQEEWALLDP -99.900002
FTQEEWALLDPA -99.900002
TQEEWALLDPAQ -99.900002
QEEWALLDPAQR -99.900002
EEWALLDPAQRT -99.900002
EWALLDPAQRTL -99.900002
WALLDPAQRTLY -99.900002
ALLDPAQRTLYR -99.900002
LLDPAQRTLYRD -99.900002
LDPAQRTLYRDV -99.900002
DPAQRTLYRDVM -99.900002
PAQRTLYRDVML -99.900002
AQRTLYRDVMLE -99.900002
QRTLYRDVMLEN -99.900002
RTLYRDVMLENC -99.900002
TLYRDVMLENCR -99.900002
LYRDVMLENCRN -99.900002
YRDVMLENCRNL -99.900002
RDVMLENCRNLA -99.900002
DVMLENCRNLAS -99.900002
VMLENCRNLASL -99.900002
MLENCRNLASLG -99.900002
LENCRNLASLGC -99.900002
ENCRNLASLGCR -99.900002
NCRNLASLGCRV -99.900002
CRNLASLGCRVN -99.900002
RNLASLGCRVNK -99.900002
NLASLGCRVNKP -99.900002
LASLGCRVNKPS -99.900002
ASLGCRVNKPSL -99.900002
SLGCRVNKPSLI -99.900002
LGCRVNKPSLIS -99.900002
GCRVNKPSLISQ -99.900002
CRVNKPSLISQL -99.900002
RVNKPSLISQLE -99.900002
VNKPSLISQLEQ -99.900002
NKPSLISQLEQD -99.900002
KPSLISQLEQDK -99.900002
PSLISQLEQDKK -99.900002
SLISQLEQDKKV -99.900002
LISQLEQDKKVV -99.900002
ISQLEQDKKVVT -99.900002
SQLEQDKKVVTE -99.900002
QLEQDKKVVTEE -99.900002
LEQDKKVVTEER -99.900002
EQDKKVVTEERG -99.900002
QDKKVVTEERGI -99.900002
DKKVVTEERGIL -99.900002
KKVVTEERGILP -99.900002
KVVTEERGILPS -99.900002
VVTEERGILPST -99.900002
VTEERGILPSTC -99.900002
TEERGILPSTCP -99.900002
EERGILPSTCPD -99.900002
ERGILPSTCPDL -99.900002
RGILPSTCPDLE -99.900002
GILPSTCPDLET -99.900002
ILPSTCPDLETL -99.900002
LPSTCPDLETLL -99.900002
PSTCPDLETLLK -99.900002
STCPDLETLLKA -99.900002
TCPDLETLLKAK -99.900002
CPDLETLLKAKW -99.900002
PDLETLLKAKWL -99.900002
DLETLLKAKWLT -99.900002
LETLLKAKWLTP -99.900002
ETLLKAKWLTPK -99.900002
TLLKAKWLTPKK -99.900002
LLKAKWLTPKKN -99.900002
LKAKWLTPKKNV -99.900002
KAKWLTPKKNVF -99.900002
AKWLTPKKNVFR -99.900002
KWLTPKKNVFRK -99.900002
WLTPKKNVFRKE -99.900002
LTPKKNVFRKEQ -99.900002
TPKKNVFRKEQS -99.900002
PKKNVFRKEQSK -99.900002
KKNVFRKEQSKG -99.900002
KNVFRKEQSKGV -99.900002
NVFRKEQSKGVK -99.900002
VFRKEQSKGVKT -99.900002
FRKEQSKGVKTE -99.900002
RKEQSKGVKTER -99.900002
KEQSKGVKTERS -99.900002
EQSKGVKTERSH -99.900002
QSKGVKTERSHR -99.900002
SKGVKTERSHRG -99.900002
KGVKTERSHRGV -99.900002
GVKTERSHRGVK -99.900002
VKTERSHRGVKL -99.900002
KTERSHRGVKLN -99.900002
TERSHRGVKLNE -99.900002
ERSHRGVKLNEC -99.900002
RSHRGVKLNECN -99.900002
SHRGVKLNECNQ -99.900002
HRGVKLNECNQC -99.900002
RGVKLNECNQCF -99.900002
GVKLNECNQCFK -99.900002
VKLNECNQCFKV -99.900002
KLNECNQCFKVF -99.900002
LNECNQCFKVFS -99.900002
NECNQCFKVFST -99.900002
ECNQCFKVFSTK -99.900002
CNQCFKVFSTKS -99.900002
NQCFKVFSTKSN -99.900002
QCFKVFSTKSNL -99.900002
CFKVFSTKSNLT -99.900002
FKVFSTKSNLTQ -99.900002
KVFSTKSNLTQH -99.900002
VFSTKSNLTQHK -99.900002
FSTKSNLTQHKR -99.900002
STKSNLTQHKRI -99.900002
TKSNLTQHKRIH -99.900002
KSNLTQHKRIHT -99.900002
SNLTQHKRIHTG -99.900002
NLTQHKRIHTGE -99.900002
LTQHKRIHTGEK -99.900002
TQHKRIHTGEKP -99.900002
QHKRIHTGEKPY -99.900002
HKRIHTGEKPYD -99.900002
KRIHTGEKPYDC -99.900002
RIHTGEKPYDCS -99.900002
IHTGEKPYDCSQ -99.900002
HTGEKPYDCSQC -99.900002
TGEKPYDCSQCG -99.900002
GEKPYDCSQCGK -99.900002
EKPYDCSQCGKS -99.900002
KPYDCSQCGKSF -99.900002
PYDCSQCGKSFS -99.900002
YDCSQCGKSFSS -99.900002
DCSQCGKSFSSR -99.900002
CSQCGKSFSSRS -99.900002
SQCGKSFSSRSY -99.900002
QCGKSFSSRSYL -99.900002
CGKSFSSRSYLT -99.900002
GKSFSSRSYLTI -99.900002
KSFSSRSYLTIH -99.900002
SFSSRSYLTIHK -99.900002
FSSRSYLTIHKR -99.900002
SSRSYLTIHKRI -99.900002
SRSYLTIHKRIH -99.900002
RSYLTIHKRIHN -99.900002
SYLTIHKRIHNG -99.900002
YLTIHKRIHNGE -99.900002
LTIHKRIHNGEK -99.900002
TIHKRIHNGEKP -99.900002
IHKRIHNGEKPY -99.900002
HKRIHNGEKPYE -99.900002
KRIHNGEKPYEC -99.900002
RIHNGEKPYECN -99.900002
IHNGEKPYECNH -99.900002
HNGEKPYECNHC -99.900002
NGEKPYECNHCG -99.900002
GEKPYECNHCGK -99.900002
EKPYECNHCGKA -99.900002
KPYECNHCGKAF -99.900002
PYECNHCGKAFS -99.900002
YECNHCGKAFSD -99.900002
ECNHCGKAFSDP -99.900002
CNHCGKAFSDPS -99.900002
NHCGKAFSDPSS -99.900002
HCGKAFSDPSSL -99.900002
CGKAFSDPSSLR -99.900002
GKAFSDPSSLRL -99.900002
KAFSDPSSLRLH -99.900002
AFSDPSSLRLHL -99.900002
FSDPSSLRLHLR -99.900002
SDPSSLRLHLRI -99.900002
DPSSLRLHLRIH -99.900002
PSSLRLHLRIHT -99.900002
SSLRLHLRIHTG -99.900002
SLRLHLRIHTGE -99.900002
LRLHLRIHTGEK -99.900002
RLHLRIHTGEKP -99.900002
LHLRIHTGEKPY -99.900002
HLRIHTGEKPYE -99.900002
LRIHTGEKPYEC -99.900002
RIHTGEKPYECN -99.900002
IHTGEKPYECNQ -99.900002
HTGEKPYECNQC -99.900002
TGEKPYECNQCF -99.900002
GEKPYECNQCFH -99.900002
EKPYECNQCFHV -99.900002
KPYECNQCFHVF -99.900002
PYECNQCFHVFR -99.900002
YECNQCFHVFRT -99.900002
ECNQCFHVFRTS -99.900002
CNQCFHVFRTSC -99.900002
NQCFHVFRTSCN -99.900002
QCFHVFRTSCNL -99.900002
CFHVFRTSCNLK -99.900002
FHVFRTSCNLKS -99.900002
HVFRTSCNLKSH -99.900002
VFRTSCNLKSHK -99.900002
FRTSCNLKSHKR -99.900002
RTSCNLKSHKRI -99.900002
TSCNLKSHKRIH -99.900002
SCNLKSHKRIHT -99.900002
CNLKSHKRIHTG -99.900002
NLKSHKRIHTGE -99.900002
LKSHKRIHTGEN -99.900002
KSHKRIHTGENH -99.900002
SHKRIHTGENHH -99.900002
HKRIHTGENHHE -99.900002
KRIHTGENHHEC -99.900002
RIHTGENHHECN -99.900002
IHTGENHHECNQ -99.900002
HTGENHHECNQC -99.900002
TGENHHECNQCG -99.900002
GENHHECNQCGK -99.900002
ENHHECNQCGKA -99.900002
NHHECNQCGKAF -99.900002
HHECNQCGKAFS -99.900002
HECNQCGKAFST -99.900002
ECNQCGKAFSTR -99.900002
CNQCGKAFSTRS -99.900002
NQCGKAFSTRSS -99.900002
QCGKAFSTRSSL -99.900002
CGKAFSTRSSLT -99.900002
GKAFSTRSSLTG -99.900002
KAFSTRSSLTGH -99.900002
AFSTRSSLTGHN -99.900002
FSTRSSLTGHNS -99.900002
STRSSLTGHNSI -99.900002
TRSSLTGHNSIH -99.900002
RSSLTGHNSIHT -99.900002
SSLTGHNSIHTG -99.900002
SLTGHNSIHTGE -99.900002
LTGHNSIHTGEK -99.900002
TGHNSIHTGEKP -99.900002
GHNSIHTGEKPY -99.900002
HNSIHTGEKPYE -99.900002
NSIHTGEKPYEC -99.900002
SIHTGEKPYECH -99.900002
IHTGEKPYECHD -99.900002
HTGEKPYECHDC -99.900002
TGEKPYECHDCG -99.900002
GEKPYECHDCGK -99.900002
EKPYECHDCGKT -99.900002
KPYECHDCGKTF -99.900002
PYECHDCGKTFR -99.900002
YECHDCGKTFRK -99.900002
ECHDCGKTFRKS -99.900002
CHDCGKTFRKSS -99.900002
HDCGKTFRKSSY -99.900002
DCGKTFRKSSYL -99.900002
CGKTFRKSSYLT -99.900002
GKTFRKSSYLTQ -99.900002
KTFRKSSYLTQH -99.900002
TFRKSSYLTQHV -99.900002
FRKSSYLTQHVR -99.900002
RKSSYLTQHVRT -99.900002
KSSYLTQHVRTH -99.900002
SSYLTQHVRTHT -99.900002
SYLTQHVRTHTG -99.900002
YLTQHVRTHTGE -99.900002
LTQHVRTHTGEK -99.900002
TQHVRTHTGEKP -99.900002
QHVRTHTGEKPY -99.900002
HVRTHTGEKPYE -99.900002
VRTHTGEKPYEC -99.900002
RTHTGEKPYECN -99.900002
THTGEKPYECNE -99.900002
HTGEKPYECNEC -99.900002
TGEKPYECNECG -99.900002
GEKPYECNECGK -99.900002
EKPYECNECGKS -99.900002
KPYECNECGKSF -99.900002
PYECNECGKSFS -99.900002
YECNECGKSFSS -99.900002
ECNECGKSFSSS -99.900002
CNECGKSFSSSF -99.900002
NECGKSFSSSFS -99.900002
ECGKSFSSSFSL -99.900002
CGKSFSSSFSLT -99.900002
GKSFSSSFSLTV -99.900002
KSFSSSFSLTVH -99.900002
SFSSSFSLTVHK -99.900002
FSSSFSLTVHKR -99.900002
SSSFSLTVHKRI -99.900002
SSFSLTVHKRIH -99.900002
SFSLTVHKRIHT -99.900002
FSLTVHKRIHTG -99.900002
SLTVHKRIHTGE -99.900002
LTVHKRIHTGEK -99.900002
TVHKRIHTGEKP -99.900002
VHKRIHTGEKPY -99.900002
HKRIHTGEKPYE -99.900002
KRIHTGEKPYEC -99.900002
RIHTGEKPYECS -99.900002
IHTGEKPYECSD -99.900002
HTGEKPYECSDC -99.900002
TGEKPYECSDCG -99.900002
GEKPYECSDCGK -99.900002
EKPYECSDCGKA -99.900002
KPYECSDCGKAF -99.900002
PYECSDCGKAFN -99.900002
YECSDCGKAFNN -99.900002
ECSDCGKAFNNL -99.900002
CSDCGKAFNNLS -99.900002
SDCGKAFNNLSA -99.900002
DCGKAFNNLSAV -99.900002
CGKAFNNLSAVK -99.900002
GKAFNNLSAVKK -99.900002
KAFNNLSAVKKH -99.900002
AFNNLSAVKKHL -99.900002
FNNLSAVKKHLR -99.900002
NNLSAVKKHLRT -99.900002
NLSAVKKHLRTH -99.900002
LSAVKKHLRTHT -99.900002
SAVKKHLRTHTG -99.900002
AVKKHLRTHTGE -99.900002
VKKHLRTHTGEK -99.900002
KKHLRTHTGEKP -99.900002
KHLRTHTGEKPY -99.900002
HLRTHTGEKPYE -99.900002
LRTHTGEKPYEC -99.900002
RTHTGEKPYECN -99.900002
THTGEKPYECNH -99.900002
HTGEKPYECNHC -99.900002
TGEKPYECNHCG -99.900002
GEKPYECNHCGK -99.900002
EKPYECNHCGKS -99.900002
KPYECNHCGKSF -99.900002
PYECNHCGKSFT -99.900002
YECNHCGKSFTS -99.900002
ECNHCGKSFTSN -99.900002
CNHCGKSFTSNS -99.900002
NHCGKSFTSNSY -99.900002
HCGKSFTSNSYL -99.900002
CGKSFTSNSYLS -99.900002
GKSFTSNSYLSV -99.900002
KSFTSNSYLSVH -99.900002
SFTSNSYLSVHK -99.900002
FTSNSYLSVHKR -99.900002
TSNSYLSVHKRI -99.900002
SNSYLSVHKRIH -99.900002
NSYLSVHKRIHN -99.900002
SYLSVHKRIHNR -99.900002
YLSVHKRIHNRW -99.900002
LSVHKRIHNRWI -99.900002
