MSLWKKTV -99.900002
SLWKKTVY -99.900002
LWKKTVYR -99.900002
WKKTVYRS -99.900002
KKTVYRSL -99.900002
KTVYRSLC -99.900002
TVYRSLCL -99.900002
VYRSLCLA -99.900002
YRSLCLAL -99.900002
RSLCLALA -99.900002
SLCLALAL -99.900002
LCLALALL -99.900002
CLALALLV -99.900002
LALALLVA -99.900002
ALALLVAV -99.900002
LALLVAVT -99.900002
ALLVAVTV -99.900002
LLVAVTVF -99.900002
LVAVTVFQ -99.900002
VAVTVFQR -99.900002
AVTVFQRS -99.900002
VTVFQRSL -99.900002
TVFQRSLT -99.900002
VFQRSLTP -99.900002
FQRSLTPG -99.900002
QRSLTPGQ -99.900002
RSLTPGQF -99.900002
SLTPGQFL -99.900002
LTPGQFLQ -99.900002
TPGQFLQE -99.900002
PGQFLQEP -99.900002
GQFLQEPP -99.900002
QFLQEPPP -99.900002
FLQEPPPP -99.900002
LQEPPPPT -99.900002
QEPPPPTL -99.900002
EPPPPTLE -99.900002
PPPPTLEP -99.900002
PPPTLEPQ -99.900002
PPTLEPQK -99.900002
PTLEPQKA -99.900002
TLEPQKAQ -99.900002
LEPQKAQK -99.900002
EPQKAQKP -99.900002
PQKAQKPN -99.900002
QKAQKPNG -99.900002
KAQKPNGQ -99.900002
AQKPNGQL -99.900002
QKPNGQLV -99.900002
KPNGQLVN -99.900002
PNGQLVNP -99.900002
NGQLVNPN -99.900002
GQLVNPNN -99.900002
QLVNPNNF -99.900002
LVNPNNFW -99.900002
VNPNNFWK -99.900002
NPNNFWKN -99.900002
PNNFWKNP -99.900002
NNFWKNPK -99.900002
NFWKNPKD -99.900002
FWKNPKDV -99.900002
WKNPKDVA -99.900002
KNPKDVAA -99.900002
NPKDVAAP -99.900002
PKDVAAPT -99.900002
KDVAAPTP -99.900002
DVAAPTPM -99.900002
VAAPTPMA -99.900002
AAPTPMAS -99.900002
APTPMASQ -99.900002
PTPMASQG -99.900002
TPMASQGP -99.900002
PMASQGPQ -99.900002
MASQGPQA -99.900002
ASQGPQAW -99.900002
SQGPQAWD -99.900002
QGPQAWDV -99.900002
GPQAWDVT -99.900002
PQAWDVTT -99.900002
QAWDVTTT -99.900002
AWDVTTTN -99.900002
WDVTTTNC -99.900002
DVTTTNCS -99.900002
VTTTNCSA -99.900002
TTTNCSAN -99.900002
TTNCSANI -99.900002
TNCSANIN -99.900002
NCSANINL -99.900002
CSANINLT -99.900002
SANINLTH -99.900002
ANINLTHQ -99.900002
NINLTHQP -99.900002
INLTHQPW -99.900002
NLTHQPWF -99.900002
LTHQPWFQ -99.900002
THQPWFQV -99.900002
HQPWFQVL -99.900002
QPWFQVLE -99.900002
PWFQVLEP -99.900002
WFQVLEPQ -99.900002
FQVLEPQF -99.900002
QVLEPQFR -99.900002
VLEPQFRQ -99.900002
LEPQFRQF -99.900002
EPQFRQFL -99.900002
PQFRQFLF -99.900002
QFRQFLFY -99.900002
FRQFLFYR -99.900002
RQFLFYRH -99.900002
QFLFYRHC -99.900002
FLFYRHCR -99.900002
LFYRHCRY -99.900002
FYRHCRYF -99.900002
YRHCRYFP -99.900002
RHCRYFPM -99.900002
HCRYFPML -99.900002
CRYFPMLL -99.900002
RYFPMLLN -99.900002
YFPMLLNH -99.900002
FPMLLNHP -99.900002
PMLLNHPE -99.900002
MLLNHPEK -99.900002
LLNHPEKC -99.900002
LNHPEKCR -99.900002
NHPEKCRG -99.900002
HPEKCRGD -99.900002
PEKCRGDV -99.900002
EKCRGDVY -99.900002
KCRGDVYL -99.900002
CRGDVYLL -99.900002
RGDVYLLV -99.900002
GDVYLLVV -99.900002
DVYLLVVV -99.900002
VYLLVVVK -99.900002
YLLVVVKS -99.900002
LLVVVKSV -99.900002
LVVVKSVI -99.900002
VVVKSVIT -99.900002
VVKSVITQ -99.900002
VKSVITQH -99.900002
KSVITQHD -99.900002
SVITQHDR -99.900002
VITQHDRR -99.900002
ITQHDRRE -99.900002
TQHDRREA -99.900002
QHDRREAI -99.900002
HDRREAIR -99.900002
DRREAIRQ -99.900002
RREAIRQT -99.900002
REAIRQTW -99.900002
EAIRQTWG -99.900002
AIRQTWGR -99.900002
IRQTWGRE -99.900002
RQTWGRER -99.900002
QTWGRERQ -99.900002
TWGRERQS -99.900002
WGRERQSA -99.900002
GRERQSAG -99.900002
RERQSAGG -99.900002
ERQSAGGG -99.900002
RQSAGGGR -99.900002
QSAGGGRG -99.900002
SAGGGRGA -99.900002
AGGGRGAV -99.900002
GGGRGAVR -99.900002
GGRGAVRT -99.900002
GRGAVRTL -99.900002
RGAVRTLF -99.900002
GAVRTLFL -99.900002
AVRTLFLL -99.900002
VRTLFLLG -99.900002
RTLFLLGT -99.900002
TLFLLGTA -99.900002
LFLLGTAS -99.900002
FLLGTASK -99.900002
LLGTASKQ -99.900002
LGTASKQE -99.900002
GTASKQEE -99.900002
TASKQEER -99.900002
ASKQEERT -99.900002
SKQEERTH -99.900002
KQEERTHY -99.900002
QEERTHYQ -99.900002
EERTHYQQ -99.900002
ERTHYQQL -99.900002
RTHYQQLL -99.900002
THYQQLLA -99.900002
HYQQLLAY -99.900002
YQQLLAYE -99.900002
QQLLAYED -99.900002
QLLAYEDR -99.900002
LLAYEDRL -99.900002
LAYEDRLY -99.900002
AYEDRLYG -99.900002
YEDRLYGD -99.900002
EDRLYGDI -99.900002
DRLYGDIL -99.900002
RLYGDILQ -99.900002
LYGDILQW -99.900002
YGDILQWG -99.900002
GDILQWGF -99.900002
DILQWGFL -99.900002
ILQWGFLD -99.900002
LQWGFLDT -99.900002
QWGFLDTF -99.900002
WGFLDTFF -99.900002
GFLDTFFN -99.900002
FLDTFFNL -99.900002
LDTFFNLT -99.900002
DTFFNLTL -99.900002
TFFNLTLK -99.900002
FFNLTLKE -99.900002
FNLTLKEI -99.900002
NLTLKEIH -99.900002
LTLKEIHF -99.900002
TLKEIHFL -99.900002
LKEIHFLK -99.900002
KEIHFLKW -99.900002
EIHFLKWL -99.900002
IHFLKWLD -99.900002
HFLKWLDI -99.900002
FLKWLDIY -99.900002
LKWLDIYC -99.900002
KWLDIYCP -99.900002
WLDIYCPH -99.900002
LDIYCPHV -99.900002
DIYCPHVP -99.900002
IYCPHVPF -99.900002
YCPHVPFI -99.900002
CPHVPFIF -99.900002
PHVPFIFK -99.900002
HVPFIFKG -99.900002
VPFIFKGD -99.900002
PFIFKGDD -99.900002
FIFKGDDD -99.900002
IFKGDDDV -99.900002
FKGDDDVF -99.900002
KGDDDVFV -99.900002
GDDDVFVN -99.900002
DDDVFVNP -99.900002
DDVFVNPT -99.900002
DVFVNPTN -99.900002
VFVNPTNL -99.900002
FVNPTNLL -99.900002
VNPTNLLE -99.900002
NPTNLLEF -99.900002
PTNLLEFL -99.900002
TNLLEFLA -99.900002
NLLEFLAD -99.900002
LLEFLADR -99.900002
LEFLADRQ -99.900002
EFLADRQP -99.900002
FLADRQPQ -99.900002
LADRQPQE -99.900002
ADRQPQEN -99.900002
DRQPQENL -99.900002
RQPQENLF -99.900002
QPQENLFV -99.900002
PQENLFVG -99.900002
QENLFVGD -99.900002
ENLFVGDV -99.900002
NLFVGDVL -99.900002
LFVGDVLQ -99.900002
FVGDVLQH -99.900002
VGDVLQHA -99.900002
GDVLQHAR -99.900002
DVLQHARP -99.900002
VLQHARPI -99.900002
LQHARPIR -99.900002
QHARPIRR -99.900002
HARPIRRK -99.900002
ARPIRRKD -99.900002
RPIRRKDN -99.900002
PIRRKDNK -99.900002
IRRKDNKY -99.900002
RRKDNKYY -99.900002
RKDNKYYI -99.900002
KDNKYYIP -99.900002
DNKYYIPG -99.900002
NKYYIPGA -99.900002
KYYIPGAL -99.900002
YYIPGALY -99.900002
YIPGALYG -99.900002
IPGALYGK -99.900002
PGALYGKA -99.900002
GALYGKAS -99.900002
ALYGKASY -99.900002
LYGKASYP -99.900002
YGKASYPP -99.900002
GKASYPPY -99.900002
KASYPPYA -99.900002
ASYPPYAG -99.900002
SYPPYAGG -99.900002
YPPYAGGG -99.900002
PPYAGGGG -99.900002
PYAGGGGF -99.900002
YAGGGGFL -99.900002
AGGGGFLM -99.900002
GGGGFLMA -99.900002
GGGFLMAG -99.900002
GGFLMAGS -99.900002
GFLMAGSL -99.900002
FLMAGSLA -99.900002
LMAGSLAR -99.900002
MAGSLARR -99.900002
AGSLARRL -99.900002
GSLARRLH -99.900002
SLARRLHH -99.900002
LARRLHHA -99.900002
ARRLHHAC -99.900002
RRLHHACD -99.900002
RLHHACDT -99.900002
LHHACDTL -99.900002
HHACDTLE -99.900002
HACDTLEL -99.900002
ACDTLELY -99.900002
CDTLELYP -99.900002
DTLELYPI -99.900002
TLELYPID -99.900002
LELYPIDD -99.900002
ELYPIDDV -99.900002
LYPIDDVF -99.900002
YPIDDVFL -99.900002
PIDDVFLG -99.900002
IDDVFLGM -99.900002
DDVFLGMC -99.900002
DVFLGMCL -99.900002
VFLGMCLE -99.900002
FLGMCLEV -99.900002
LGMCLEVL -99.900002
GMCLEVLG -99.900002
MCLEVLGV -99.900002
CLEVLGVQ -99.900002
LEVLGVQP -99.900002
EVLGVQPT -99.900002
VLGVQPTA -99.900002
LGVQPTAH -99.900002
GVQPTAHE -99.900002
VQPTAHEG -99.900002
QPTAHEGF -99.900002
PTAHEGFK -99.900002
TAHEGFKT -99.900002
AHEGFKTF -99.900002
HEGFKTFG -99.900002
EGFKTFGI -99.900002
GFKTFGIS -99.900002
FKTFGISR -99.900002
KTFGISRN -99.900002
TFGISRNR -99.900002
FGISRNRN -99.900002
GISRNRNS -99.900002
ISRNRNSR -99.900002
SRNRNSRM -99.900002
RNRNSRMN -99.900002
NRNSRMNK -99.900002
RNSRMNKE -99.900002
NSRMNKEP -99.900002
SRMNKEPC -99.900002
RMNKEPCF -99.900002
MNKEPCFF -99.900002
NKEPCFFR -99.900002
KEPCFFRA -99.900002
EPCFFRAM -99.900002
PCFFRAML -99.900002
CFFRAMLV -99.900002
FFRAMLVV -99.900002
FRAMLVVH -99.900002
RAMLVVHK -99.900002
AMLVVHKL -99.900002
MLVVHKLL -99.900002
LVVHKLLP -99.900002
VVHKLLPP -99.900002
VHKLLPPE -99.900002
HKLLPPEL -99.900002
KLLPPELL -99.900002
LLPPELLA -99.900002
LPPELLAM -99.900002
PPELLAMW -99.900002
PELLAMWG -99.900002
ELLAMWGL -99.900002
LLAMWGLV -99.900002
LAMWGLVH -99.900002
AMWGLVHS -99.900002
MWGLVHSN -99.900002
WGLVHSNL -99.900002
GLVHSNLT -99.900002
LVHSNLTC -99.900002
VHSNLTCS -99.900002
HSNLTCSR -99.900002
SNLTCSRK -99.900002
NLTCSRKL -99.900002
LTCSRKLQ -99.900002
TCSRKLQV -99.900002
CSRKLQVL -99.900002
