MARGLLHLR -99.900002
ARGLLHLRV -99.900002
RGLLHLRVG -99.900002
GLLHLRVGG -99.900002
LLHLRVGGR -99.900002
LHLRVGGRR -99.900002
HLRVGGRRP -99.900002
LRVGGRRPR -99.900002
RVGGRRPRG -99.900002
VGGRRPRGL -99.900002
GGRRPRGLC -99.900002
GRRPRGLCC -99.900002
RRPRGLCCW -99.900002
RPRGLCCWK -99.900002
PRGLCCWKK -99.900002
RGLCCWKKG -99.900002
GLCCWKKGS -99.900002
LCCWKKGSR -99.900002
CCWKKGSRS -99.900002
CWKKGSRSR -99.900002
WKKGSRSRP -99.900002
KKGSRSRPQ -99.900002
KGSRSRPQE -99.900002
GSRSRPQER -99.900002
SRSRPQERV -99.900002
RSRPQERVL -99.900002
SRPQERVLG -99.900002
RPQERVLGS -99.900002
PQERVLGST -99.900002
QERVLGSTS -99.900002
ERVLGSTSG -99.900002
RVLGSTSGK -99.900002
VLGSTSGKN -99.900002
LGSTSGKNW -99.900002
GSTSGKNWR -99.900002
STSGKNWRR -99.900002
TSGKNWRRV -99.900002
SGKNWRRVT -99.900002
GKNWRRVTE -99.900002
KNWRRVTER -99.900002
NWRRVTERS -99.900002
WRRVTERSE -99.900002
RRVTERSEG -99.900002
RVTERSEGS -99.900002
VTERSEGSK -99.900002
TERSEGSKF -99.900002
ERSEGSKFI -99.900002
RSEGSKFIG -99.900002
SEGSKFIGI -99.900002
EGSKFIGIY -99.900002
GSKFIGIYS -99.900002
SKFIGIYSV -99.900002
KFIGIYSVR -99.900002
FIGIYSVRE -99.900002
IGIYSVREC -99.900002
GIYSVRECK -99.900002
IYSVRECKS -99.900002
YSVRECKSS -99.900002
SVRECKSSD -99.900002
VRECKSSDC -99.900002
RECKSSDCR -99.900002
ECKSSDCRR -99.900002
CKSSDCRRR -99.900002
KSSDCRRRN -99.900002
SSDCRRRNS -99.900002
SDCRRRNSR -99.900002
DCRRRNSRP -99.900002
CRRRNSRPS -99.900002
RRRNSRPSV -99.900002
RRNSRPSVV -99.900002
RNSRPSVVS -99.900002
NSRPSVVSL -99.900002
SRPSVVSLL -99.900002
RPSVVSLLR -99.900002
PSVVSLLRG -99.900002
SVVSLLRGS -99.900002
VVSLLRGSC -99.900002
VSLLRGSCE -99.900002
SLLRGSCEE -99.900002
LLRGSCEEL -99.900002
