MNLQPIFWIGLI -99.900002
NLQPIFWIGLIS -99.900002
LQPIFWIGLISS -99.900002
QPIFWIGLISSV -99.900002
PIFWIGLISSVC -99.900002
IFWIGLISSVCC -99.900002
FWIGLISSVCCV -99.900002
WIGLISSVCCVF -99.900002
IGLISSVCCVFA -99.900002
GLISSVCCVFAQ -99.900002
LISSVCCVFAQT -99.900002
ISSVCCVFAQTD -99.900002
SSVCCVFAQTDE -99.900002
SVCCVFAQTDEN -99.900002
VCCVFAQTDENR -99.900002
CCVFAQTDENRC -99.900002
CVFAQTDENRCL -99.900002
VFAQTDENRCLK -99.900002
FAQTDENRCLKA -99.900002
AQTDENRCLKAN -99.900002
QTDENRCLKANA -99.900002
TDENRCLKANAK -99.900002
DENRCLKANAKS -99.900002
ENRCLKANAKSC -99.900002
NRCLKANAKSCG -99.900002
RCLKANAKSCGE -99.900002
CLKANAKSCGEC -99.900002
LKANAKSCGECI -99.900002
KANAKSCGECIQ -99.900002
ANAKSCGECIQA -99.900002
NAKSCGECIQAG -99.900002
AKSCGECIQAGP -99.900002
KSCGECIQAGPN -99.900002
SCGECIQAGPNC -99.900002
CGECIQAGPNCG -99.900002
GECIQAGPNCGW -99.900002
ECIQAGPNCGWC -99.900002
CIQAGPNCGWCT -99.900002
IQAGPNCGWCTN -99.900002
QAGPNCGWCTNS -99.900002
AGPNCGWCTNST -99.900002
GPNCGWCTNSTF -99.900002
PNCGWCTNSTFL -99.900002
NCGWCTNSTFLQ -99.900002
CGWCTNSTFLQE -99.900002
GWCTNSTFLQEG -99.900002
WCTNSTFLQEGM -99.900002
CTNSTFLQEGMP -99.900002
TNSTFLQEGMPT -99.900002
NSTFLQEGMPTS -99.900002
STFLQEGMPTSA -99.900002
TFLQEGMPTSAR -99.900002
FLQEGMPTSARC -99.900002
LQEGMPTSARCD -99.900002
QEGMPTSARCDD -99.900002
EGMPTSARCDDL -99.900002
GMPTSARCDDLE -99.900002
MPTSARCDDLEA -99.900002
PTSARCDDLEAL -99.900002
TSARCDDLEALK -99.900002
SARCDDLEALKK -99.900002
ARCDDLEALKKK -99.900002
RCDDLEALKKKG -99.900002
CDDLEALKKKGC -99.900002
DDLEALKKKGCP -99.900002
DLEALKKKGCPP -99.900002
LEALKKKGCPPD -99.900002
EALKKKGCPPDD -99.900002
ALKKKGCPPDDI -99.900002
LKKKGCPPDDIE -99.900002
KKKGCPPDDIEN -99.900002
KKGCPPDDIENP -99.900002
KGCPPDDIENPR -99.900002
GCPPDDIENPRG -99.900002
CPPDDIENPRGS -99.900002
PPDDIENPRGSK -99.900002
PDDIENPRGSKD -99.900002
DDIENPRGSKDI -99.900002
DIENPRGSKDIK -99.900002
IENPRGSKDIKK -99.900002
ENPRGSKDIKKN -99.900002
NPRGSKDIKKNK -99.900002
PRGSKDIKKNKN -99.900002
RGSKDIKKNKNV -99.900002
GSKDIKKNKNVT -99.900002
SKDIKKNKNVTN -99.900002
KDIKKNKNVTNR -99.900002
DIKKNKNVTNRS -99.900002
IKKNKNVTNRSK -99.900002
KKNKNVTNRSKG -99.900002
KNKNVTNRSKGT -99.900002
NKNVTNRSKGTA -99.900002
KNVTNRSKGTAE -99.900002
NVTNRSKGTAEK -99.900002
VTNRSKGTAEKL -99.900002
TNRSKGTAEKLK -99.900002
NRSKGTAEKLKP -99.900002
RSKGTAEKLKPE -99.900002
SKGTAEKLKPED -99.900002
KGTAEKLKPEDI -99.900002
GTAEKLKPEDIT -99.900002
TAEKLKPEDITQ -99.900002
AEKLKPEDITQI -99.900002
EKLKPEDITQIQ -99.900002
KLKPEDITQIQP -99.900002
LKPEDITQIQPQ -99.900002
KPEDITQIQPQQ -99.900002
PEDITQIQPQQL -99.900002
EDITQIQPQQLV -99.900002
DITQIQPQQLVL -99.900002
ITQIQPQQLVLR -99.900002
TQIQPQQLVLRL -99.900002
QIQPQQLVLRLR -99.900002
IQPQQLVLRLRS -99.900002
QPQQLVLRLRSG -99.900002
PQQLVLRLRSGE -99.900002
QQLVLRLRSGEP -99.900002
QLVLRLRSGEPQ -99.900002
LVLRLRSGEPQT -99.900002
VLRLRSGEPQTF -99.900002
LRLRSGEPQTFT -99.900002
RLRSGEPQTFTL -99.900002
LRSGEPQTFTLK -99.900002
RSGEPQTFTLKF -99.900002
SGEPQTFTLKFK -99.900002
GEPQTFTLKFKR -99.900002
EPQTFTLKFKRA -99.900002
PQTFTLKFKRAE -99.900002
QTFTLKFKRAED -99.900002
TFTLKFKRAEDY -99.900002
FTLKFKRAEDYP -99.900002
TLKFKRAEDYPI -99.900002
LKFKRAEDYPID -99.900002
KFKRAEDYPIDL -99.900002
FKRAEDYPIDLY -99.900002
KRAEDYPIDLYY -99.900002
RAEDYPIDLYYL -99.900002
AEDYPIDLYYLM -99.900002
EDYPIDLYYLMD -99.900002
DYPIDLYYLMDL -99.900002
YPIDLYYLMDLS -99.900002
PIDLYYLMDLSY -99.900002
IDLYYLMDLSYS -99.900002
DLYYLMDLSYSM -99.900002
LYYLMDLSYSMK -99.900002
YYLMDLSYSMKD -99.900002
YLMDLSYSMKDD -99.900002
LMDLSYSMKDDL -99.900002
MDLSYSMKDDLE -99.900002
DLSYSMKDDLEN -99.900002
LSYSMKDDLENV -99.900002
SYSMKDDLENVK -99.900002
YSMKDDLENVKS -99.900002
SMKDDLENVKSL -99.900002
MKDDLENVKSLG -99.900002
KDDLENVKSLGT -99.900002
DDLENVKSLGTD -99.900002
DLENVKSLGTDL -99.900002
LENVKSLGTDLM -99.900002
ENVKSLGTDLMN -99.900002
NVKSLGTDLMNE -99.900002
VKSLGTDLMNEM -99.900002
KSLGTDLMNEMR -99.900002
SLGTDLMNEMRR -99.900002
LGTDLMNEMRRI -99.900002
GTDLMNEMRRIT -99.900002
TDLMNEMRRITS -99.900002
DLMNEMRRITSD -99.900002
LMNEMRRITSDF -99.900002
MNEMRRITSDFR -99.900002
NEMRRITSDFRI -99.900002
EMRRITSDFRIG -99.900002
MRRITSDFRIGF -99.900002
RRITSDFRIGFG -99.900002
RITSDFRIGFGS -99.900002
ITSDFRIGFGSF -99.900002
TSDFRIGFGSFV -99.900002
SDFRIGFGSFVE -99.900002
DFRIGFGSFVEK -99.900002
FRIGFGSFVEKT -99.900002
RIGFGSFVEKTV -99.900002
IGFGSFVEKTVM -99.900002
GFGSFVEKTVMP -99.900002
FGSFVEKTVMPY -99.900002
GSFVEKTVMPYI -99.900002
SFVEKTVMPYIS -99.900002
FVEKTVMPYIST -99.900002
VEKTVMPYISTT -99.900002
EKTVMPYISTTP -99.900002
KTVMPYISTTPA -99.900002
TVMPYISTTPAK -99.900002
VMPYISTTPAKL -99.900002
MPYISTTPAKLR -99.900002
PYISTTPAKLRN -99.900002
YISTTPAKLRNP -99.900002
ISTTPAKLRNPC -99.900002
STTPAKLRNPCT -99.900002
TTPAKLRNPCTS -99.900002
TPAKLRNPCTSE -99.900002
PAKLRNPCTSEQ -99.900002
AKLRNPCTSEQN -99.900002
KLRNPCTSEQNC -99.900002
LRNPCTSEQNCT -99.900002
RNPCTSEQNCTS -99.900002
NPCTSEQNCTSP -99.900002
PCTSEQNCTSPF -99.900002
CTSEQNCTSPFS -99.900002
TSEQNCTSPFSY -99.900002
SEQNCTSPFSYK -99.900002
EQNCTSPFSYKN -99.900002
QNCTSPFSYKNV -99.900002
NCTSPFSYKNVL -99.900002
CTSPFSYKNVLS -99.900002
TSPFSYKNVLSL -99.900002
SPFSYKNVLSLT -99.900002
PFSYKNVLSLTN -99.900002
FSYKNVLSLTNK -99.900002
SYKNVLSLTNKG -99.900002
YKNVLSLTNKGE -99.900002
KNVLSLTNKGEV -99.900002
NVLSLTNKGEVF -99.900002
VLSLTNKGEVFN -99.900002
LSLTNKGEVFNE -99.900002
SLTNKGEVFNEL -99.900002
LTNKGEVFNELV -99.900002
TNKGEVFNELVG -99.900002
NKGEVFNELVGK -99.900002
KGEVFNELVGKQ -99.900002
GEVFNELVGKQR -99.900002
EVFNELVGKQRI -99.900002
VFNELVGKQRIS -99.900002
FNELVGKQRISG -99.900002
NELVGKQRISGN -99.900002
ELVGKQRISGNL -99.900002
LVGKQRISGNLD -99.900002
VGKQRISGNLDS -99.900002
GKQRISGNLDSP -99.900002
KQRISGNLDSPE -99.900002
QRISGNLDSPEG -99.900002
RISGNLDSPEGG -99.900002
ISGNLDSPEGGF -99.900002
SGNLDSPEGGFD -99.900002
GNLDSPEGGFDA -99.900002
NLDSPEGGFDAI -99.900002
LDSPEGGFDAIM -99.900002
DSPEGGFDAIMQ -99.900002
SPEGGFDAIMQV -99.900002
PEGGFDAIMQVA -99.900002
EGGFDAIMQVAV -99.900002
GGFDAIMQVAVC -99.900002
GFDAIMQVAVCG -99.900002
FDAIMQVAVCGS -99.900002
DAIMQVAVCGSL -99.900002
AIMQVAVCGSLI -99.900002
IMQVAVCGSLIG -99.900002
MQVAVCGSLIGW -99.900002
QVAVCGSLIGWR -99.900002
VAVCGSLIGWRN -99.900002
AVCGSLIGWRNV -99.900002
VCGSLIGWRNVT -99.900002
CGSLIGWRNVTR -99.900002
GSLIGWRNVTRL -99.900002
SLIGWRNVTRLL -99.900002
LIGWRNVTRLLV -99.900002
IGWRNVTRLLVF -99.900002
GWRNVTRLLVFS -99.900002
WRNVTRLLVFST -99.900002
RNVTRLLVFSTD -99.900002
NVTRLLVFSTDA -99.900002
VTRLLVFSTDAG -99.900002
TRLLVFSTDAGF -99.900002
RLLVFSTDAGFH -99.900002
LLVFSTDAGFHF -99.900002
LVFSTDAGFHFA -99.900002
VFSTDAGFHFAG -99.900002
FSTDAGFHFAGD -99.900002
STDAGFHFAGDG -99.900002
TDAGFHFAGDGK -99.900002
DAGFHFAGDGKL -99.900002
AGFHFAGDGKLG -99.900002
GFHFAGDGKLGG -99.900002
FHFAGDGKLGGI -99.900002
HFAGDGKLGGIV -99.900002
FAGDGKLGGIVL -99.900002
AGDGKLGGIVLP -99.900002
GDGKLGGIVLPN -99.900002
DGKLGGIVLPND -99.900002
GKLGGIVLPNDG -99.900002
KLGGIVLPNDGQ -99.900002
LGGIVLPNDGQC -99.900002
GGIVLPNDGQCH -99.900002
GIVLPNDGQCHL -99.900002
IVLPNDGQCHLE -99.900002
VLPNDGQCHLEN -99.900002
LPNDGQCHLENN -99.900002
PNDGQCHLENNM -99.900002
NDGQCHLENNMY -99.900002
DGQCHLENNMYT -99.900002
GQCHLENNMYTM -99.900002
QCHLENNMYTMS -99.900002
CHLENNMYTMSH -99.900002
HLENNMYTMSHY -99.900002
LENNMYTMSHYY -99.900002
ENNMYTMSHYYD -99.900002
NNMYTMSHYYDY -99.900002
NMYTMSHYYDYP -99.900002
MYTMSHYYDYPS -99.900002
YTMSHYYDYPSI -99.900002
TMSHYYDYPSIA -99.900002
MSHYYDYPSIAH -99.900002
SHYYDYPSIAHL -99.900002
HYYDYPSIAHLV -99.900002
YYDYPSIAHLVQ -99.900002
YDYPSIAHLVQK -99.900002
DYPSIAHLVQKL -99.900002
YPSIAHLVQKLS -99.900002
PSIAHLVQKLSE -99.900002
SIAHLVQKLSEN -99.900002
IAHLVQKLSENN -99.900002
AHLVQKLSENNI -99.900002
HLVQKLSENNIQ -99.900002
LVQKLSENNIQT -99.900002
VQKLSENNIQTI -99.900002
QKLSENNIQTIF -99.900002
KLSENNIQTIFA -99.900002
LSENNIQTIFAV -99.900002
SENNIQTIFAVT -99.900002
ENNIQTIFAVTE -99.900002
NNIQTIFAVTEE -99.900002
NIQTIFAVTEEF -99.900002
IQTIFAVTEEFQ -99.900002
QTIFAVTEEFQP -99.900002
TIFAVTEEFQPV -99.900002
IFAVTEEFQPVY -99.900002
FAVTEEFQPVYK -99.900002
AVTEEFQPVYKE -99.900002
VTEEFQPVYKEL -99.900002
TEEFQPVYKELK -99.900002
EEFQPVYKELKN -99.900002
EFQPVYKELKNL -99.900002
FQPVYKELKNLI -99.900002
QPVYKELKNLIP -99.900002
PVYKELKNLIPK -99.900002
VYKELKNLIPKS -99.900002
YKELKNLIPKSA -99.900002
KELKNLIPKSAV -99.900002
ELKNLIPKSAVG -99.900002
LKNLIPKSAVGT -99.900002
KNLIPKSAVGTL -99.900002
NLIPKSAVGTLS -99.900002
LIPKSAVGTLSA -99.900002
IPKSAVGTLSAN -99.900002
PKSAVGTLSANS -99.900002
KSAVGTLSANSS -99.900002
SAVGTLSANSSN -99.900002
AVGTLSANSSNV -99.900002
VGTLSANSSNVI -99.900002
GTLSANSSNVIQ -99.900002
TLSANSSNVIQL -99.900002
LSANSSNVIQLI -99.900002
SANSSNVIQLII -99.900002
ANSSNVIQLIID -99.900002
NSSNVIQLIIDA -99.900002
SSNVIQLIIDAY -99.900002
SNVIQLIIDAYN -99.900002
NVIQLIIDAYNS -99.900002
VIQLIIDAYNSL -99.900002
IQLIIDAYNSLS -99.900002
QLIIDAYNSLSS -99.900002
LIIDAYNSLSSE -99.900002
IIDAYNSLSSEV -99.900002
IDAYNSLSSEVI -99.900002
DAYNSLSSEVIL -99.900002
AYNSLSSEVILE -99.900002
YNSLSSEVILEN -99.900002
NSLSSEVILENG -99.900002
SLSSEVILENGK -99.900002
LSSEVILENGKL -99.900002
SSEVILENGKLS -99.900002
SEVILENGKLSE -99.900002
EVILENGKLSEG -99.900002
VILENGKLSEGV -99.900002
ILENGKLSEGVT -99.900002
LENGKLSEGVTI -99.900002
ENGKLSEGVTIS -99.900002
NGKLSEGVTISY -99.900002
GKLSEGVTISYK -99.900002
KLSEGVTISYKS -99.900002
LSEGVTISYKSY -99.900002
SEGVTISYKSYC -99.900002
EGVTISYKSYCK -99.900002
GVTISYKSYCKN -99.900002
VTISYKSYCKNG -99.900002
TISYKSYCKNGV -99.900002
ISYKSYCKNGVN -99.900002
SYKSYCKNGVNG -99.900002
YKSYCKNGVNGT -99.900002
KSYCKNGVNGTG -99.900002
SYCKNGVNGTGE -99.900002
YCKNGVNGTGEN -99.900002
CKNGVNGTGENG -99.900002
KNGVNGTGENGR -99.900002
NGVNGTGENGRK -99.900002
GVNGTGENGRKC -99.900002
VNGTGENGRKCS -99.900002
NGTGENGRKCSN -99.900002
GTGENGRKCSNI -99.900002
TGENGRKCSNIS -99.900002
GENGRKCSNISI -99.900002
ENGRKCSNISIG -99.900002
NGRKCSNISIGD -99.900002
GRKCSNISIGDE -99.900002
RKCSNISIGDEV -99.900002
KCSNISIGDEVQ -99.900002
CSNISIGDEVQF -99.900002
SNISIGDEVQFE -99.900002
NISIGDEVQFEI -99.900002
ISIGDEVQFEIS -99.900002
SIGDEVQFEISI -99.900002
IGDEVQFEISIT -99.900002
GDEVQFEISITS -99.900002
DEVQFEISITSN -99.900002
EVQFEISITSNK -99.900002
VQFEISITSNKC -99.900002
QFEISITSNKCP -99.900002
FEISITSNKCPK -99.900002
EISITSNKCPKK -99.900002
ISITSNKCPKKD -99.900002
SITSNKCPKKDS -99.900002
ITSNKCPKKDSD -99.900002
TSNKCPKKDSDS -99.900002
SNKCPKKDSDSF -99.900002
NKCPKKDSDSFK -99.900002
KCPKKDSDSFKI -99.900002
CPKKDSDSFKIR -99.900002
PKKDSDSFKIRP -99.900002
KKDSDSFKIRPL -99.900002
KDSDSFKIRPLG -99.900002
DSDSFKIRPLGF -99.900002
SDSFKIRPLGFT -99.900002
DSFKIRPLGFTE -99.900002
SFKIRPLGFTEE -99.900002
FKIRPLGFTEEV -99.900002
KIRPLGFTEEVE -99.900002
IRPLGFTEEVEV -99.900002
RPLGFTEEVEVI -99.900002
PLGFTEEVEVIL -99.900002
LGFTEEVEVILQ -99.900002
GFTEEVEVILQY -99.900002
FTEEVEVILQYI -99.900002
TEEVEVILQYIC -99.900002
EEVEVILQYICE -99.900002
EVEVILQYICEC -99.900002
VEVILQYICECE -99.900002
EVILQYICECEC -99.900002
VILQYICECECQ -99.900002
ILQYICECECQS -99.900002
LQYICECECQSE -99.900002
QYICECECQSEG -99.900002
YICECECQSEGI -99.900002
ICECECQSEGIP -99.900002
CECECQSEGIPE -99.900002
ECECQSEGIPES -99.900002
CECQSEGIPESP -99.900002
ECQSEGIPESPK -99.900002
CQSEGIPESPKC -99.900002
QSEGIPESPKCH -99.900002
SEGIPESPKCHE -99.900002
EGIPESPKCHEG -99.900002
GIPESPKCHEGN -99.900002
IPESPKCHEGNG -99.900002
PESPKCHEGNGT -99.900002
ESPKCHEGNGTF -99.900002
SPKCHEGNGTFE -99.900002
PKCHEGNGTFEC -99.900002
KCHEGNGTFECG -99.900002
CHEGNGTFECGA -99.900002
HEGNGTFECGAC -99.900002
EGNGTFECGACR -99.900002
GNGTFECGACRC -99.900002
NGTFECGACRCN -99.900002
GTFECGACRCNE -99.900002
TFECGACRCNEG -99.900002
FECGACRCNEGR -99.900002
ECGACRCNEGRV -99.900002
CGACRCNEGRVG -99.900002
GACRCNEGRVGR -99.900002
ACRCNEGRVGRH -99.900002
CRCNEGRVGRHC -99.900002
RCNEGRVGRHCE -99.900002
CNEGRVGRHCEC -99.900002
NEGRVGRHCECS -99.900002
EGRVGRHCECST -99.900002
GRVGRHCECSTD -99.900002
RVGRHCECSTDE -99.900002
VGRHCECSTDEV -99.900002
GRHCECSTDEVN -99.900002
RHCECSTDEVNS -99.900002
HCECSTDEVNSE -99.900002
CECSTDEVNSED -99.900002
ECSTDEVNSEDM -99.900002
CSTDEVNSEDMD -99.900002
STDEVNSEDMDA -99.900002
TDEVNSEDMDAY -99.900002
DEVNSEDMDAYC -99.900002
EVNSEDMDAYCR -99.900002
VNSEDMDAYCRK -99.900002
NSEDMDAYCRKE -99.900002
SEDMDAYCRKEN -99.900002
EDMDAYCRKENS -99.900002
DMDAYCRKENSS -99.900002
MDAYCRKENSSE -99.900002
DAYCRKENSSEI -99.900002
AYCRKENSSEIC -99.900002
YCRKENSSEICS -99.900002
CRKENSSEICSN -99.900002
RKENSSEICSNN -99.900002
KENSSEICSNNG -99.900002
ENSSEICSNNGE -99.900002
NSSEICSNNGEC -99.900002
SSEICSNNGECV -99.900002
SEICSNNGECVC -99.900002
EICSNNGECVCG -99.900002
ICSNNGECVCGQ -99.900002
CSNNGECVCGQC -99.900002
SNNGECVCGQCV -99.900002
NNGECVCGQCVC -99.900002
NGECVCGQCVCR -99.900002
GECVCGQCVCRK -99.900002
ECVCGQCVCRKR -99.900002
CVCGQCVCRKRD -99.900002
VCGQCVCRKRDN -99.900002
CGQCVCRKRDNT -99.900002
GQCVCRKRDNTN -99.900002
QCVCRKRDNTNE -99.900002
CVCRKRDNTNEI -99.900002
VCRKRDNTNEIY -99.900002
CRKRDNTNEIYS -99.900002
RKRDNTNEIYSG -99.900002
KRDNTNEIYSGK -99.900002
RDNTNEIYSGKF -99.900002
DNTNEIYSGKFC -99.900002
NTNEIYSGKFCE -99.900002
TNEIYSGKFCEC -99.900002
NEIYSGKFCECD -99.900002
EIYSGKFCECDN -99.900002
IYSGKFCECDNF -99.900002
YSGKFCECDNFN -99.900002
SGKFCECDNFNC -99.900002
GKFCECDNFNCD -99.900002
KFCECDNFNCDR -99.900002
FCECDNFNCDRS -99.900002
CECDNFNCDRSN -99.900002
ECDNFNCDRSNG -99.900002
CDNFNCDRSNGL -99.900002
DNFNCDRSNGLI -99.900002
NFNCDRSNGLIC -99.900002
FNCDRSNGLICG -99.900002
NCDRSNGLICGG -99.900002
CDRSNGLICGGN -99.900002
DRSNGLICGGNG -99.900002
RSNGLICGGNGV -99.900002
SNGLICGGNGVC -99.900002
NGLICGGNGVCK -99.900002
GLICGGNGVCKC -99.900002
LICGGNGVCKCR -99.900002
ICGGNGVCKCRV -99.900002
CGGNGVCKCRVC -99.900002
GGNGVCKCRVCE -99.900002
GNGVCKCRVCEC -99.900002
NGVCKCRVCECN -99.900002
GVCKCRVCECNP -99.900002
VCKCRVCECNPN -99.900002
CKCRVCECNPNY -99.900002
KCRVCECNPNYT -99.900002
CRVCECNPNYTG -99.900002
RVCECNPNYTGS -99.900002
VCECNPNYTGSA -99.900002
CECNPNYTGSAC -99.900002
ECNPNYTGSACD -99.900002
CNPNYTGSACDC -99.900002
NPNYTGSACDCS -99.900002
PNYTGSACDCSL -99.900002
NYTGSACDCSLD -99.900002
YTGSACDCSLDT -99.900002
TGSACDCSLDTS -99.900002
GSACDCSLDTST -99.900002
SACDCSLDTSTC -99.900002
ACDCSLDTSTCE -99.900002
CDCSLDTSTCEA -99.900002
DCSLDTSTCEAS -99.900002
CSLDTSTCEASN -99.900002
SLDTSTCEASNG -99.900002
LDTSTCEASNGQ -99.900002
DTSTCEASNGQI -99.900002
TSTCEASNGQIC -99.900002
STCEASNGQICN -99.900002
TCEASNGQICNG -99.900002
CEASNGQICNGR -99.900002
EASNGQICNGRG -99.900002
ASNGQICNGRGI -99.900002
SNGQICNGRGIC -99.900002
NGQICNGRGICE -99.900002
GQICNGRGICEC -99.900002
QICNGRGICECG -99.900002
ICNGRGICECGV -99.900002
CNGRGICECGVC -99.900002
NGRGICECGVCK -99.900002
GRGICECGVCKC -99.900002
RGICECGVCKCT -99.900002
GICECGVCKCTD -99.900002
ICECGVCKCTDP -99.900002
CECGVCKCTDPK -99.900002
ECGVCKCTDPKF -99.900002
CGVCKCTDPKFQ -99.900002
GVCKCTDPKFQG -99.900002
VCKCTDPKFQGQ -99.900002
CKCTDPKFQGQT -99.900002
KCTDPKFQGQTC -99.900002
CTDPKFQGQTCE -99.900002
TDPKFQGQTCEM -99.900002
DPKFQGQTCEMC -99.900002
PKFQGQTCEMCQ -99.900002
KFQGQTCEMCQT -99.900002
FQGQTCEMCQTC -99.900002
QGQTCEMCQTCL -99.900002
GQTCEMCQTCLG -99.900002
QTCEMCQTCLGV -99.900002
TCEMCQTCLGVC -99.900002
CEMCQTCLGVCA -99.900002
EMCQTCLGVCAE -99.900002
MCQTCLGVCAEH -99.900002
CQTCLGVCAEHK -99.900002
QTCLGVCAEHKE -99.900002
TCLGVCAEHKEC -99.900002
CLGVCAEHKECV -99.900002
LGVCAEHKECVQ -99.900002
GVCAEHKECVQC -99.900002
VCAEHKECVQCR -99.900002
CAEHKECVQCRA -99.900002
AEHKECVQCRAF -99.900002
EHKECVQCRAFN -99.900002
HKECVQCRAFNK -99.900002
KECVQCRAFNKG -99.900002
ECVQCRAFNKGE -99.900002
CVQCRAFNKGEK -99.900002
VQCRAFNKGEKK -99.900002
QCRAFNKGEKKD -99.900002
CRAFNKGEKKDT -99.900002
RAFNKGEKKDTC -99.900002
AFNKGEKKDTCT -99.900002
FNKGEKKDTCTQ -99.900002
NKGEKKDTCTQE -99.900002
KGEKKDTCTQEC -99.900002
GEKKDTCTQECS -99.900002
EKKDTCTQECSY -99.900002
KKDTCTQECSYF -99.900002
KDTCTQECSYFN -99.900002
DTCTQECSYFNI -99.900002
TCTQECSYFNIT -99.900002
CTQECSYFNITK -99.900002
TQECSYFNITKV -99.900002
QECSYFNITKVE -99.900002
ECSYFNITKVES -99.900002
CSYFNITKVESR -99.900002
SYFNITKVESRD -99.900002
YFNITKVESRDK -99.900002
FNITKVESRDKL -99.900002
NITKVESRDKLP -99.900002
ITKVESRDKLPQ -99.900002
TKVESRDKLPQP -99.900002
KVESRDKLPQPV -99.900002
VESRDKLPQPVQ -99.900002
ESRDKLPQPVQP -99.900002
SRDKLPQPVQPD -99.900002
RDKLPQPVQPDP -99.900002
DKLPQPVQPDPV -99.900002
KLPQPVQPDPVS -99.900002
LPQPVQPDPVSH -99.900002
PQPVQPDPVSHC -99.900002
QPVQPDPVSHCK -99.900002
PVQPDPVSHCKE -99.900002
VQPDPVSHCKEK -99.900002
QPDPVSHCKEKD -99.900002
PDPVSHCKEKDV -99.900002
DPVSHCKEKDVD -99.900002
PVSHCKEKDVDD -99.900002
VSHCKEKDVDDC -99.900002
SHCKEKDVDDCW -99.900002
HCKEKDVDDCWF -99.900002
CKEKDVDDCWFY -99.900002
KEKDVDDCWFYF -99.900002
EKDVDDCWFYFT -99.900002
KDVDDCWFYFTY -99.900002
DVDDCWFYFTYS -99.900002
VDDCWFYFTYSV -99.900002
DDCWFYFTYSVN -99.900002
DCWFYFTYSVNG -99.900002
CWFYFTYSVNGN -99.900002
WFYFTYSVNGNN -99.900002
FYFTYSVNGNNE -99.900002
YFTYSVNGNNEV -99.900002
FTYSVNGNNEVM -99.900002
TYSVNGNNEVMV -99.900002
YSVNGNNEVMVH -99.900002
SVNGNNEVMVHV -99.900002
VNGNNEVMVHVV -99.900002
NGNNEVMVHVVE -99.900002
GNNEVMVHVVEN -99.900002
NNEVMVHVVENP -99.900002
NEVMVHVVENPE -99.900002
EVMVHVVENPEC -99.900002
VMVHVVENPECP -99.900002
MVHVVENPECPT -99.900002
VHVVENPECPTG -99.900002
HVVENPECPTGP -99.900002
VVENPECPTGPD -99.900002
VENPECPTGPDI -99.900002
ENPECPTGPDII -99.900002
NPECPTGPDIIP -99.900002
PECPTGPDIIPI -99.900002
ECPTGPDIIPIV -99.900002
CPTGPDIIPIVA -99.900002
PTGPDIIPIVAG -99.900002
TGPDIIPIVAGV -99.900002
GPDIIPIVAGVV -99.900002
PDIIPIVAGVVA -99.900002
DIIPIVAGVVAG -99.900002
IIPIVAGVVAGI -99.900002
IPIVAGVVAGIV -99.900002
PIVAGVVAGIVL -99.900002
IVAGVVAGIVLI -99.900002
VAGVVAGIVLIG -99.900002
AGVVAGIVLIGL -99.900002
GVVAGIVLIGLA -99.900002
VVAGIVLIGLAL -99.900002
VAGIVLIGLALL -99.900002
AGIVLIGLALLL -99.900002
GIVLIGLALLLI -99.900002
IVLIGLALLLIW -99.900002
VLIGLALLLIWK -99.900002
LIGLALLLIWKL -99.900002
IGLALLLIWKLL -99.900002
GLALLLIWKLLM -99.900002
LALLLIWKLLMI -99.900002
ALLLIWKLLMII -99.900002
LLLIWKLLMIIH -99.900002
LLIWKLLMIIHD -99.900002
LIWKLLMIIHDR -99.900002
IWKLLMIIHDRR -99.900002
WKLLMIIHDRRE -99.900002
KLLMIIHDRREF -99.900002
LLMIIHDRREFA -99.900002
LMIIHDRREFAK -99.900002
MIIHDRREFAKF -99.900002
IIHDRREFAKFE -99.900002
IHDRREFAKFEK -99.900002
HDRREFAKFEKE -99.900002
DRREFAKFEKEK -99.900002
RREFAKFEKEKM -99.900002
REFAKFEKEKMN -99.900002
EFAKFEKEKMNA -99.900002
FAKFEKEKMNAK -99.900002
AKFEKEKMNAKW -99.900002
KFEKEKMNAKWD -99.900002
FEKEKMNAKWDT -99.900002
EKEKMNAKWDTQ -99.900002
KEKMNAKWDTQE -99.900002
EKMNAKWDTQEN -99.900002
KMNAKWDTQENP -99.900002
MNAKWDTQENPI -99.900002
NAKWDTQENPIY -99.900002
AKWDTQENPIYK -99.900002
KWDTQENPIYKS -99.900002
WDTQENPIYKSP -99.900002
DTQENPIYKSPI -99.900002
TQENPIYKSPIN -99.900002
QENPIYKSPINN -99.900002
ENPIYKSPINNF -99.900002
NPIYKSPINNFK -99.900002
PIYKSPINNFKN -99.900002
IYKSPINNFKNP -99.900002
YKSPINNFKNPN -99.900002
KSPINNFKNPNY -99.900002
SPINNFKNPNYG -99.900002
PINNFKNPNYGR -99.900002
INNFKNPNYGRK -99.900002
NNFKNPNYGRKA -99.900002
NFKNPNYGRKAG -99.900002
FKNPNYGRKAGL -99.900002
