MHQTRTGK -99.900002
HQTRTGKK -99.900002
QTRTGKKT -99.900002
TRTGKKTV -99.900002
RTGKKTVR -99.900002
TGKKTVRM -99.900002
GKKTVRMP -99.900002
KKTVRMPS -99.900002
KTVRMPSV -99.900002
TVRMPSVT -99.900002
VRMPSVTQ -99.900002
RMPSVTQR -99.900002
MPSVTQRL -99.900002
PSVTQRLR -99.900002
SVTQRLRD -99.900002
VTQRLRDP -99.900002
TQRLRDPD -99.900002
QRLRDPDI -99.900002
RLRDPDIN -99.900002
LRDPDINP -99.900002
RDPDINPC -99.900002
DPDINPCL -99.900002
PDINPCLS -99.900002
DINPCLSE -99.900002
INPCLSES -99.900002
NPCLSESD -99.900002
PCLSESDA -99.900002
CLSESDAS -99.900002
LSESDAST -99.900002
SESDASTR -99.900002
ESDASTRC -99.900002
SDASTRCL -99.900002
DASTRCLD -99.900002
ASTRCLDE -99.900002
STRCLDEN -99.900002
TRCLDENN -99.900002
RCLDENNY -99.900002
CLDENNYD -99.900002
LDENNYDR -99.900002
DENNYDRE -99.900002
ENNYDRER -99.900002
NNYDRERC -99.900002
NYDRERCS -99.900002
YDRERCST -99.900002
DRERCSTY -99.900002
RERCSTYF -99.900002
ERCSTYFL -99.900002
RCSTYFLR -99.900002
CSTYFLRY -99.900002
STYFLRYK -99.900002
TYFLRYKN -99.900002
YFLRYKNC -99.900002
FLRYKNCR -99.900002
LRYKNCRR -99.900002
RYKNCRRF -99.900002
YKNCRRFW -99.900002
KNCRRFWN -99.900002
NCRRFWNS -99.900002
CRRFWNSI -99.900002
RRFWNSIV -99.900002
RFWNSIVM -99.900002
FWNSIVMQ -99.900002
WNSIVMQR -99.900002
NSIVMQRR -99.900002
SIVMQRRK -99.900002
IVMQRRKN -99.900002
VMQRRKNG -99.900002
MQRRKNGV -99.900002
QRRKNGVK -99.900002
RRKNGVKP -99.900002
RKNGVKPF -99.900002
KNGVKPFM -99.900002
NGVKPFMP -99.900002
GVKPFMPT -99.900002
VKPFMPTA -99.900002
KPFMPTAA -99.900002
PFMPTAAE -99.900002
FMPTAAER -99.900002
MPTAAERD -99.900002
PTAAERDE -99.900002
TAAERDEI -99.900002
AAERDEIL -99.900002
AERDEILR -99.900002
ERDEILRA -99.900002
RDEILRAV -99.900002
DEILRAVG -99.900002
EILRAVGN -99.900002
ILRAVGNM -99.900002
LRAVGNMP -99.900002
RAVGNMPY -99.900002
