MQPPSLLL -99.900002
QPPSLLLL -99.900002
PPSLLLLL -99.900002
PSLLLLLL -99.900002
SLLLLLLL -99.900002
LLLLLLLL -99.900002
LLLLLLLL -99.900002
LLLLLLLL -99.900002
LLLLLLLL -99.900002
LLLLLLLC -99.900002
LLLLLLCV -99.900002
LLLLLCVS -99.900002
LLLLCVSV -99.900002
LLLCVSVV -99.900002
LLCVSVVR -99.900002
LCVSVVRP -99.900002
CVSVVRPR -99.900002
VSVVRPRG -99.900002
SVVRPRGL -99.900002
VVRPRGLL -99.900002
VRPRGLLC -99.900002
RPRGLLCG -99.900002
PRGLLCGS -99.900002
RGLLCGSF -99.900002
GLLCGSFP -99.900002
LLCGSFPE -99.900002
LCGSFPEP -99.900002
CGSFPEPC -99.900002
GSFPEPCA -99.900002
SFPEPCAN -99.900002
FPEPCANG -99.900002
PEPCANGG -99.900002
EPCANGGT -99.900002
PCANGGTC -99.900002
CANGGTCL -99.900002
ANGGTCLS -99.900002
NGGTCLSL -99.900002
GGTCLSLS -99.900002
GTCLSLSL -99.900002
TCLSLSLG -99.900002
CLSLSLGQ -99.900002
LSLSLGQG -99.900002
SLSLGQGT -99.900002
LSLGQGTC -99.900002
SLGQGTCQ -99.900002
LGQGTCQC -99.900002
GQGTCQCA -99.900002
QGTCQCAP -99.900002
GTCQCAPG -99.900002
TCQCAPGF -99.900002
CQCAPGFL -99.900002
QCAPGFLG -99.900002
CAPGFLGE -99.900002
APGFLGET -99.900002
PGFLGETC -99.900002
GFLGETCQ -99.900002
FLGETCQF -99.900002
LGETCQFP -99.900002
GETCQFPD -99.900002
ETCQFPDP -99.900002
TCQFPDPC -99.900002
CQFPDPCQ -99.900002
QFPDPCQN -99.900002
FPDPCQNA -99.900002
PDPCQNAQ -99.900002
DPCQNAQL -99.900002
PCQNAQLC -99.900002
CQNAQLCQ -99.900002
QNAQLCQN -99.900002
NAQLCQNG -99.900002
AQLCQNGG -99.900002
QLCQNGGS -99.900002
LCQNGGSC -99.900002
CQNGGSCQ -99.900002
QNGGSCQA -99.900002
NGGSCQAL -99.900002
GGSCQALL -99.900002
GSCQALLP -99.900002
SCQALLPA -99.900002
CQALLPAP -99.900002
QALLPAPL -99.900002
ALLPAPLG -99.900002
LLPAPLGL -99.900002
LPAPLGLP -99.900002
PAPLGLPS -99.900002
APLGLPSS -99.900002
PLGLPSSP -99.900002
LGLPSSPS -99.900002
GLPSSPSP -99.900002
LPSSPSPL -99.900002
PSSPSPLT -99.900002
SSPSPLTP -99.900002
SPSPLTPS -99.900002
PSPLTPSF -99.900002
SPLTPSFL -99.900002
PLTPSFLC -99.900002
LTPSFLCT -99.900002
TPSFLCTC -99.900002
PSFLCTCL -99.900002
SFLCTCLP -99.900002
FLCTCLPG -99.900002
LCTCLPGF -99.900002
CTCLPGFT -99.900002
TCLPGFTG -99.900002
CLPGFTGE -99.900002
LPGFTGER -99.900002
PGFTGERC -99.900002
GFTGERCQ -99.900002
FTGERCQA -99.900002
TGERCQAK -99.900002
GERCQAKL -99.900002
ERCQAKLE -99.900002
RCQAKLED -99.900002
CQAKLEDP -99.900002
QAKLEDPC -99.900002
AKLEDPCP -99.900002
KLEDPCPP -99.900002
LEDPCPPS -99.900002
EDPCPPSF -99.900002
DPCPPSFC -99.900002
PCPPSFCS -99.900002
CPPSFCSK -99.900002
PPSFCSKR -99.900002
PSFCSKRG -99.900002
SFCSKRGR -99.900002
FCSKRGRC -99.900002
CSKRGRCH -99.900002
SKRGRCHI -99.900002
KRGRCHIQ -99.900002
RGRCHIQA -99.900002
GRCHIQAS -99.900002
RCHIQASG -99.900002
CHIQASGR -99.900002
HIQASGRP -99.900002
IQASGRPQ -99.900002
QASGRPQC -99.900002
ASGRPQCS -99.900002
SGRPQCSC -99.900002
GRPQCSCM -99.900002
RPQCSCMP -99.900002
PQCSCMPG -99.900002
QCSCMPGW -99.900002
CSCMPGWT -99.900002
SCMPGWTG -99.900002
CMPGWTGE -99.900002
MPGWTGEQ -99.900002
PGWTGEQC -99.900002
GWTGEQCQ -99.900002
WTGEQCQL -99.900002
TGEQCQLR -99.900002
GEQCQLRD -99.900002
EQCQLRDF -99.900002
QCQLRDFC -99.900002
CQLRDFCS -99.900002
QLRDFCSA -99.900002
LRDFCSAN -99.900002
RDFCSANP -99.900002
DFCSANPC -99.900002
FCSANPCV -99.900002
CSANPCVN -99.900002
SANPCVNG -99.900002
ANPCVNGG -99.900002
NPCVNGGV -99.900002
PCVNGGVC -99.900002
CVNGGVCL -99.900002
VNGGVCLA -99.900002
NGGVCLAT -99.900002
GGVCLATY -99.900002
GVCLATYP -99.900002
VCLATYPQ -99.900002
CLATYPQI -99.900002
LATYPQIQ -99.900002
ATYPQIQC -99.900002
TYPQIQCH -99.900002
YPQIQCHC -99.900002
PQIQCHCP -99.900002
QIQCHCPP -99.900002
IQCHCPPG -99.900002
QCHCPPGF -99.900002
CHCPPGFE -99.900002
HCPPGFEG -99.900002
CPPGFEGH -99.900002
PPGFEGHA -99.900002
PGFEGHAC -99.900002
GFEGHACE -99.900002
FEGHACER -99.900002
EGHACERD -99.900002
GHACERDV -99.900002
HACERDVN -99.900002
ACERDVNE -99.900002
CERDVNEC -99.900002
ERDVNECF -99.900002
RDVNECFQ -99.900002
DVNECFQD -99.900002
VNECFQDP -99.900002
NECFQDPG -99.900002
ECFQDPGP -99.900002
CFQDPGPC -99.900002
FQDPGPCP -99.900002
QDPGPCPK -99.900002
DPGPCPKG -99.900002
PGPCPKGT -99.900002
GPCPKGTS -99.900002
PCPKGTSC -99.900002
CPKGTSCH -99.900002
PKGTSCHN -99.900002
KGTSCHNT -99.900002
GTSCHNTL -99.900002
TSCHNTLG -99.900002
SCHNTLGS -99.900002
CHNTLGSF -99.900002
HNTLGSFQ -99.900002
NTLGSFQC -99.900002
TLGSFQCL -99.900002
LGSFQCLC -99.900002
GSFQCLCP -99.900002
SFQCLCPV -99.900002
FQCLCPVG -99.900002
QCLCPVGQ -99.900002
CLCPVGQE -99.900002
LCPVGQEG -99.900002
CPVGQEGP -99.900002
PVGQEGPR -99.900002
VGQEGPRC -99.900002
GQEGPRCE -99.900002
QEGPRCEL -99.900002
EGPRCELR -99.900002
GPRCELRA -99.900002
PRCELRAG -99.900002
RCELRAGP -99.900002
CELRAGPC -99.900002
ELRAGPCP -99.900002
LRAGPCPP -99.900002
RAGPCPPR -99.900002
AGPCPPRG -99.900002
GPCPPRGC -99.900002
PCPPRGCS -99.900002
CPPRGCSN -99.900002
PPRGCSNG -99.900002
PRGCSNGG -99.900002
RGCSNGGT -99.900002
GCSNGGTC -99.900002
CSNGGTCQ -99.900002
SNGGTCQL -99.900002
NGGTCQLM -99.900002
GGTCQLMP -99.900002
GTCQLMPE -99.900002
TCQLMPEK -99.900002
CQLMPEKD -99.900002
QLMPEKDS -99.900002
LMPEKDST -99.900002
MPEKDSTF -99.900002
PEKDSTFH -99.900002
EKDSTFHL -99.900002
KDSTFHLC -99.900002
DSTFHLCL -99.900002
STFHLCLC -99.900002
TFHLCLCP -99.900002
FHLCLCPP -99.900002
HLCLCPPG -99.900002
LCLCPPGF -99.900002
CLCPPGFI -99.900002
LCPPGFIG -99.900002
CPPGFIGP -99.900002
PPGFIGPD -99.900002
PGFIGPDC -99.900002
GFIGPDCE -99.900002
FIGPDCEV -99.900002
IGPDCEVN -99.900002
GPDCEVNP -99.900002
PDCEVNPD -99.900002
DCEVNPDN -99.900002
CEVNPDNC -99.900002
EVNPDNCV -99.900002
VNPDNCVS -99.900002
NPDNCVSH -99.900002
PDNCVSHQ -99.900002
DNCVSHQC -99.900002
NCVSHQCQ -99.900002
CVSHQCQN -99.900002
VSHQCQNG -99.900002
SHQCQNGG -99.900002
HQCQNGGT -99.900002
QCQNGGTC -99.900002
CQNGGTCQ -99.900002
QNGGTCQD -99.900002
NGGTCQDG -99.900002
GGTCQDGL -99.900002
GTCQDGLD -99.900002
TCQDGLDT -99.900002
CQDGLDTY -99.900002
QDGLDTYT -99.900002
DGLDTYTC -99.900002
GLDTYTCL -99.900002
LDTYTCLC -99.900002
DTYTCLCP -99.900002
TYTCLCPE -99.900002
YTCLCPET -99.900002
TCLCPETW -99.900002
CLCPETWT -99.900002
LCPETWTG -99.900002
CPETWTGW -99.900002
PETWTGWD -99.900002
ETWTGWDC -99.900002
TWTGWDCS -99.900002
WTGWDCSE -99.900002
TGWDCSED -99.900002
GWDCSEDV -99.900002
WDCSEDVD -99.900002
DCSEDVDE -99.900002
CSEDVDEC -99.900002
SEDVDECE -99.900002
EDVDECET -99.900002
DVDECETQ -99.900002
VDECETQG -99.900002
DECETQGP -99.900002
ECETQGPP -99.900002
CETQGPPH -99.900002
ETQGPPHC -99.900002
TQGPPHCR -99.900002
QGPPHCRN -99.900002
GPPHCRNG -99.900002
PPHCRNGG -99.900002
PHCRNGGT -99.900002
HCRNGGTC -99.900002
CRNGGTCQ -99.900002
RNGGTCQN -99.900002
NGGTCQNS -99.900002
GGTCQNSA -99.900002
GTCQNSAG -99.900002
TCQNSAGS -99.900002
CQNSAGSF -99.900002
QNSAGSFH -99.900002
NSAGSFHC -99.900002
SAGSFHCV -99.900002
AGSFHCVC -99.900002
GSFHCVCV -99.900002
SFHCVCVS -99.900002
FHCVCVSG -99.900002
HCVCVSGW -99.900002
CVCVSGWG -99.900002
VCVSGWGG -99.900002
CVSGWGGT -99.900002
VSGWGGTS -99.900002
SGWGGTSC -99.900002
GWGGTSCE -99.900002
WGGTSCEE -99.900002
GGTSCEEN -99.900002
GTSCEENL -99.900002
TSCEENLD -99.900002
SCEENLDD -99.900002
CEENLDDC -99.900002
EENLDDCI -99.900002
ENLDDCIA -99.900002
NLDDCIAA -99.900002
LDDCIAAT -99.900002
DDCIAATC -99.900002
DCIAATCA -99.900002
CIAATCAP -99.900002
IAATCAPG -99.900002
AATCAPGS -99.900002
ATCAPGST -99.900002
TCAPGSTC -99.900002
CAPGSTCI -99.900002
APGSTCID -99.900002
PGSTCIDR -99.900002
GSTCIDRV -99.900002
STCIDRVG -99.900002
TCIDRVGS -99.900002
CIDRVGSF -99.900002
IDRVGSFS -99.900002
DRVGSFSC -99.900002
RVGSFSCL -99.900002
VGSFSCLC -99.900002
GSFSCLCP -99.900002
SFSCLCPP -99.900002
FSCLCPPG -99.900002
SCLCPPGR -99.900002
CLCPPGRT -99.900002
LCPPGRTG -99.900002
CPPGRTGL -99.900002
PPGRTGLL -99.900002
PGRTGLLC -99.900002
GRTGLLCH -99.900002
RTGLLCHL -99.900002
TGLLCHLE -99.900002
GLLCHLED -99.900002
LLCHLEDM -99.900002
LCHLEDMC -99.900002
CHLEDMCL -99.900002
HLEDMCLS -99.900002
LEDMCLSQ -99.900002
EDMCLSQP -99.900002
DMCLSQPC -99.900002
MCLSQPCH -99.900002
CLSQPCHG -99.900002
LSQPCHGD -99.900002
SQPCHGDA -99.900002
QPCHGDAQ -99.900002
PCHGDAQC -99.900002
CHGDAQCS -99.900002
HGDAQCST -99.900002
GDAQCSTN -99.900002
DAQCSTNP -99.900002
AQCSTNPL -99.900002
QCSTNPLT -99.900002
CSTNPLTG -99.900002
STNPLTGS -99.900002
TNPLTGST -99.900002
NPLTGSTL -99.900002
PLTGSTLC -99.900002
LTGSTLCL -99.900002
TGSTLCLC -99.900002
GSTLCLCQ -99.900002
STLCLCQP -99.900002
TLCLCQPG -99.900002
LCLCQPGY -99.900002
CLCQPGYS -99.900002
LCQPGYSG -99.900002
CQPGYSGP -99.900002
QPGYSGPT -99.900002
PGYSGPTC -99.900002
GYSGPTCH -99.900002
YSGPTCHQ -99.900002
SGPTCHQD -99.900002
GPTCHQDL -99.900002
PTCHQDLD -99.900002
TCHQDLDE -99.900002
CHQDLDEC -99.900002
HQDLDECL -99.900002
QDLDECLM -99.900002
DLDECLMA -99.900002
LDECLMAQ -99.900002
DECLMAQQ -99.900002
ECLMAQQG -99.900002
CLMAQQGP -99.900002
LMAQQGPS -99.900002
MAQQGPSP -99.900002
AQQGPSPC -99.900002
QQGPSPCE -99.900002
QGPSPCEH -99.900002
GPSPCEHG -99.900002
PSPCEHGG -99.900002
SPCEHGGS -99.900002
PCEHGGSC -99.900002
CEHGGSCL -99.900002
EHGGSCLN -99.900002
HGGSCLNT -99.900002
GGSCLNTP -99.900002
GSCLNTPG -99.900002
SCLNTPGS -99.900002
CLNTPGSF -99.900002
LNTPGSFN -99.900002
NTPGSFNC -99.900002
TPGSFNCL -99.900002
PGSFNCLC -99.900002
GSFNCLCP -99.900002
SFNCLCPP -99.900002
FNCLCPPG -99.900002
NCLCPPGY -99.900002
CLCPPGYT -99.900002
LCPPGYTG -99.900002
CPPGYTGS -99.900002
PPGYTGSR -99.900002
PGYTGSRC -99.900002
GYTGSRCE -99.900002
YTGSRCEA -99.900002
TGSRCEAD -99.900002
GSRCEADH -99.900002
SRCEADHN -99.900002
RCEADHNE -99.900002
CEADHNEC -99.900002
EADHNECL -99.900002
ADHNECLS -99.900002
DHNECLSQ -99.900002
HNECLSQP -99.900002
NECLSQPC -99.900002
ECLSQPCH -99.900002
CLSQPCHP -99.900002
LSQPCHPG -99.900002
SQPCHPGS -99.900002
QPCHPGST -99.900002
PCHPGSTC -99.900002
CHPGSTCL -99.900002
HPGSTCLD -99.900002
PGSTCLDL -99.900002
GSTCLDLL -99.900002
STCLDLLA -99.900002
TCLDLLAT -99.900002
CLDLLATF -99.900002
LDLLATFH -99.900002
DLLATFHC -99.900002
LLATFHCL -99.900002
LATFHCLC -99.900002
ATFHCLCP -99.900002
TFHCLCPP -99.900002
FHCLCPPG -99.900002
HCLCPPGL -99.900002
CLCPPGLE -99.900002
LCPPGLEG -99.900002
CPPGLEGQ -99.900002
PPGLEGQL -99.900002
PGLEGQLC -99.900002
GLEGQLCE -99.900002
LEGQLCEV -99.900002
EGQLCEVE -99.900002
GQLCEVET -99.900002
QLCEVETN -99.900002
LCEVETNE -99.900002
CEVETNEC -99.900002
EVETNECA -99.900002
VETNECAS -99.900002
ETNECASA -99.900002
TNECASAP -99.900002
NECASAPC -99.900002
ECASAPCL -99.900002
CASAPCLN -99.900002
ASAPCLNH -99.900002
SAPCLNHA -99.900002
APCLNHAD -99.900002
PCLNHADC -99.900002
CLNHADCH -99.900002
LNHADCHD -99.900002
NHADCHDL -99.900002
HADCHDLL -99.900002
ADCHDLLN -99.900002
DCHDLLNG -99.900002
CHDLLNGF -99.900002
HDLLNGFQ -99.900002
DLLNGFQC -99.900002
LLNGFQCI -99.900002
LNGFQCIC -99.900002
NGFQCICL -99.900002
GFQCICLP -99.900002
FQCICLPG -99.900002
QCICLPGF -99.900002
CICLPGFS -99.900002
ICLPGFSG -99.900002
CLPGFSGT -99.900002
LPGFSGTR -99.900002
PGFSGTRC -99.900002
GFSGTRCE -99.900002
FSGTRCEE -99.900002
SGTRCEED -99.900002
GTRCEEDI -99.900002
TRCEEDID -99.900002
RCEEDIDE -99.900002
CEEDIDEC -99.900002
EEDIDECR -99.900002
EDIDECRS -99.900002
DIDECRSS -99.900002
IDECRSSP -99.900002
DECRSSPC -99.900002
ECRSSPCA -99.900002
CRSSPCAN -99.900002
RSSPCANG -99.900002
SSPCANGG -99.900002
SPCANGGQ -99.900002
PCANGGQC -99.900002
CANGGQCQ -99.900002
ANGGQCQD -99.900002
NGGQCQDQ -99.900002
GGQCQDQP -99.900002
GQCQDQPG -99.900002
QCQDQPGA -99.900002
CQDQPGAF -99.900002
QDQPGAFH -99.900002
DQPGAFHC -99.900002
QPGAFHCK -99.900002
PGAFHCKC -99.900002
GAFHCKCL -99.900002
AFHCKCLP -99.900002
FHCKCLPG -99.900002
HCKCLPGF -99.900002
CKCLPGFE -99.900002
KCLPGFEG -99.900002
CLPGFEGP -99.900002
LPGFEGPR -99.900002
PGFEGPRC -99.900002
GFEGPRCQ -99.900002
FEGPRCQT -99.900002
EGPRCQTE -99.900002
GPRCQTEV -99.900002
PRCQTEVD -99.900002
RCQTEVDE -99.900002
CQTEVDEC -99.900002
QTEVDECL -99.900002
TEVDECLS -99.900002
EVDECLSD -99.900002
VDECLSDP -99.900002
DECLSDPC -99.900002
ECLSDPCP -99.900002
CLSDPCPV -99.900002
LSDPCPVG -99.900002
SDPCPVGA -99.900002
DPCPVGAS -99.900002
PCPVGASC -99.900002
CPVGASCL -99.900002
PVGASCLD -99.900002
VGASCLDL -99.900002
GASCLDLP -99.900002
ASCLDLPG -99.900002
SCLDLPGA -99.900002
CLDLPGAF -99.900002
LDLPGAFF -99.900002
DLPGAFFC -99.900002
LPGAFFCL -99.900002
PGAFFCLC -99.900002
GAFFCLCP -99.900002
AFFCLCPS -99.900002
FFCLCPSG -99.900002
FCLCPSGF -99.900002
CLCPSGFT -99.900002
LCPSGFTG -99.900002
CPSGFTGQ -99.900002
PSGFTGQL -99.900002
SGFTGQLC -99.900002
GFTGQLCE -99.900002
FTGQLCEV -99.900002
TGQLCEVP -99.900002
GQLCEVPL -99.900002
QLCEVPLC -99.900002
LCEVPLCA -99.900002
CEVPLCAP -99.900002
EVPLCAPN -99.900002
VPLCAPNL -99.900002
PLCAPNLC -99.900002
LCAPNLCQ -99.900002
CAPNLCQP -99.900002
APNLCQPK -99.900002
PNLCQPKQ -99.900002
NLCQPKQI -99.900002
LCQPKQIC -99.900002
CQPKQICK -99.900002
QPKQICKD -99.900002
PKQICKDQ -99.900002
KQICKDQK -99.900002
QICKDQKD -99.900002
ICKDQKDK -99.900002
CKDQKDKA -99.900002
KDQKDKAN -99.900002
DQKDKANC -99.900002
QKDKANCL -99.900002
KDKANCLC -99.900002
DKANCLCP -99.900002
KANCLCPD -99.900002
ANCLCPDG -99.900002
NCLCPDGS -99.900002
CLCPDGSP -99.900002
LCPDGSPG -99.900002
CPDGSPGC -99.900002
PDGSPGCA -99.900002
DGSPGCAP -99.900002
GSPGCAPP -99.900002
SPGCAPPE -99.900002
PGCAPPED -99.900002
GCAPPEDN -99.900002
CAPPEDNC -99.900002
APPEDNCT -99.900002
PPEDNCTC -99.900002
PEDNCTCH -99.900002
EDNCTCHH -99.900002
DNCTCHHG -99.900002
NCTCHHGH -99.900002
CTCHHGHC -99.900002
TCHHGHCQ -99.900002
CHHGHCQR -99.900002
HHGHCQRS -99.900002
HGHCQRSS -99.900002
GHCQRSSC -99.900002
HCQRSSCV -99.900002
CQRSSCVC -99.900002
QRSSCVCD -99.900002
RSSCVCDV -99.900002
SSCVCDVG -99.900002
SCVCDVGW -99.900002
CVCDVGWT -99.900002
VCDVGWTG -99.900002
CDVGWTGP -99.900002
DVGWTGPE -99.900002
VGWTGPEC -99.900002
GWTGPECE -99.900002
WTGPECEA -99.900002
TGPECEAE -99.900002
GPECEAEL -99.900002
PECEAELG -99.900002
ECEAELGG -99.900002
CEAELGGC -99.900002
EAELGGCI -99.900002
AELGGCIS -99.900002
ELGGCISA -99.900002
LGGCISAP -99.900002
GGCISAPC -99.900002
GCISAPCA -99.900002
CISAPCAH -99.900002
ISAPCAHG -99.900002
SAPCAHGG -99.900002
APCAHGGT -99.900002
PCAHGGTC -99.900002
CAHGGTCY -99.900002
AHGGTCYP -99.900002
HGGTCYPQ -99.900002
GGTCYPQP -99.900002
GTCYPQPS -99.900002
TCYPQPSG -99.900002
CYPQPSGY -99.900002
YPQPSGYN -99.900002
PQPSGYNC -99.900002
QPSGYNCT -99.900002
PSGYNCTC -99.900002
SGYNCTCP -99.900002
GYNCTCPT -99.900002
YNCTCPTG -99.900002
NCTCPTGY -99.900002
CTCPTGYT -99.900002
TCPTGYTG -99.900002
CPTGYTGP -99.900002
PTGYTGPT -99.900002
TGYTGPTC -99.900002
GYTGPTCS -99.900002
YTGPTCSE -99.900002
TGPTCSEE -99.900002
GPTCSEEM -99.900002
PTCSEEMT -99.900002
TCSEEMTA -99.900002
CSEEMTAC -99.900002
SEEMTACH -99.900002
EEMTACHS -99.900002
EMTACHSG -99.900002
MTACHSGP -99.900002
TACHSGPC -99.900002
ACHSGPCL -99.900002
CHSGPCLN -99.900002
HSGPCLNG -99.900002
SGPCLNGG -99.900002
GPCLNGGS -99.900002
PCLNGGSC -99.900002
CLNGGSCN -99.900002
LNGGSCNP -99.900002
NGGSCNPS -99.900002
GGSCNPSP -99.900002
GSCNPSPG -99.900002
SCNPSPGG -99.900002
CNPSPGGY -99.900002
NPSPGGYY -99.900002
PSPGGYYC -99.900002
SPGGYYCT -99.900002
PGGYYCTC -99.900002
GGYYCTCP -99.900002
GYYCTCPP -99.900002
YYCTCPPS -99.900002
YCTCPPSH -99.900002
CTCPPSHT -99.900002
TCPPSHTG -99.900002
CPPSHTGP -99.900002
PPSHTGPQ -99.900002
PSHTGPQC -99.900002
SHTGPQCQ -99.900002
HTGPQCQT -99.900002
TGPQCQTS -99.900002
GPQCQTST -99.900002
PQCQTSTD -99.900002
QCQTSTDY -99.900002
CQTSTDYC -99.900002
QTSTDYCV -99.900002
TSTDYCVS -99.900002
STDYCVSA -99.900002
TDYCVSAP -99.900002
DYCVSAPC -99.900002
YCVSAPCF -99.900002
CVSAPCFN -99.900002
VSAPCFNG -99.900002
SAPCFNGG -99.900002
APCFNGGT -99.900002
PCFNGGTC -99.900002
CFNGGTCV -99.900002
FNGGTCVN -99.900002
NGGTCVNR -99.900002
GGTCVNRP -99.900002
GTCVNRPG -99.900002
TCVNRPGT -99.900002
CVNRPGTF -99.900002
VNRPGTFS -99.900002
NRPGTFSC -99.900002
RPGTFSCL -99.900002
PGTFSCLC -99.900002
GTFSCLCA -99.900002
TFSCLCAM -99.900002
FSCLCAMG -99.900002
SCLCAMGF -99.900002
CLCAMGFQ -99.900002
LCAMGFQG -99.900002
CAMGFQGP -99.900002
AMGFQGPR -99.900002
MGFQGPRC -99.900002
GFQGPRCE -99.900002
FQGPRCEG -99.900002
QGPRCEGK -99.900002
GPRCEGKL -99.900002
PRCEGKLR -99.900002
RCEGKLRP -99.900002
CEGKLRPS -99.900002
EGKLRPSC -99.900002
GKLRPSCA -99.900002
KLRPSCAD -99.900002
LRPSCADS -99.900002
RPSCADSP -99.900002
PSCADSPC -99.900002
SCADSPCR -99.900002
CADSPCRN -99.900002
ADSPCRNR -99.900002
DSPCRNRA -99.900002
SPCRNRAT -99.900002
PCRNRATC -99.900002
CRNRATCQ -99.900002
RNRATCQD -99.900002
NRATCQDS -99.900002
RATCQDSP -99.900002
ATCQDSPQ -99.900002
TCQDSPQG -99.900002
CQDSPQGP -99.900002
QDSPQGPR -99.900002
DSPQGPRC -99.900002
SPQGPRCL -99.900002
PQGPRCLC -99.900002
QGPRCLCP -99.900002
GPRCLCPT -99.900002
PRCLCPTG -99.900002
RCLCPTGY -99.900002
CLCPTGYT -99.900002
LCPTGYTG -99.900002
CPTGYTGG -99.900002
PTGYTGGS -99.900002
TGYTGGSC -99.900002
GYTGGSCQ -99.900002
YTGGSCQT -99.900002
TGGSCQTL -99.900002
GGSCQTLM -99.900002
GSCQTLMD -99.900002
SCQTLMDL -99.900002
CQTLMDLC -99.900002
QTLMDLCA -99.900002
TLMDLCAQ -99.900002
LMDLCAQK -99.900002
MDLCAQKP -99.900002
DLCAQKPC -99.900002
LCAQKPCP -99.900002
CAQKPCPR -99.900002
AQKPCPRN -99.900002
QKPCPRNS -99.900002
KPCPRNSH -99.900002
PCPRNSHC -99.900002
CPRNSHCL -99.900002
PRNSHCLQ -99.900002
RNSHCLQT -99.900002
NSHCLQTG -99.900002
SHCLQTGP -99.900002
HCLQTGPS -99.900002
CLQTGPSF -99.900002
LQTGPSFH -99.900002
QTGPSFHC -99.900002
TGPSFHCL -99.900002
GPSFHCLC -99.900002
PSFHCLCL -99.900002
SFHCLCLQ -99.900002
FHCLCLQG -99.900002
HCLCLQGW -99.900002
CLCLQGWT -99.900002
LCLQGWTG -99.900002
CLQGWTGP -99.900002
LQGWTGPL -99.900002
QGWTGPLC -99.900002
GWTGPLCN -99.900002
WTGPLCNL -99.900002
TGPLCNLP -99.900002
GPLCNLPL -99.900002
PLCNLPLS -99.900002
LCNLPLSS -99.900002
CNLPLSSC -99.900002
NLPLSSCQ -99.900002
LPLSSCQK -99.900002
PLSSCQKA -99.900002
LSSCQKAA -99.900002
SSCQKAAL -99.900002
SCQKAALS -99.900002
CQKAALSQ -99.900002
QKAALSQG -99.900002
KAALSQGI -99.900002
AALSQGID -99.900002
ALSQGIDV -99.900002
LSQGIDVS -99.900002
SQGIDVSS -99.900002
QGIDVSSL -99.900002
GIDVSSLC -99.900002
IDVSSLCH -99.900002
DVSSLCHN -99.900002
VSSLCHNG -99.900002
SSLCHNGG -99.900002
SLCHNGGL -99.900002
LCHNGGLC -99.900002
CHNGGLCV -99.900002
HNGGLCVD -99.900002
NGGLCVDS -99.900002
GGLCVDSG -99.900002
GLCVDSGP -99.900002
LCVDSGPS -99.900002
CVDSGPSY -99.900002
VDSGPSYF -99.900002
DSGPSYFC -99.900002
SGPSYFCH -99.900002
GPSYFCHC -99.900002
PSYFCHCP -99.900002
SYFCHCPP -99.900002
YFCHCPPG -99.900002
FCHCPPGF -99.900002
CHCPPGFQ -99.900002
HCPPGFQG -99.900002
CPPGFQGS -99.900002
PPGFQGSL -99.900002
PGFQGSLC -99.900002
GFQGSLCQ -99.900002
FQGSLCQD -99.900002
QGSLCQDH -99.900002
GSLCQDHV -99.900002
SLCQDHVN -99.900002
LCQDHVNP -99.900002
CQDHVNPC -99.900002
QDHVNPCE -99.900002
DHVNPCES -99.900002
HVNPCESR -99.900002
VNPCESRP -99.900002
NPCESRPC -99.900002
PCESRPCQ -99.900002
CESRPCQN -99.900002
ESRPCQNG -99.900002
SRPCQNGA -99.900002
RPCQNGAT -99.900002
PCQNGATC -99.900002
CQNGATCM -99.900002
QNGATCMA -99.900002
NGATCMAQ -99.900002
GATCMAQP -99.900002
ATCMAQPS -99.900002
TCMAQPSG -99.900002
CMAQPSGY -99.900002
MAQPSGYL -99.900002
AQPSGYLC -99.900002
QPSGYLCQ -99.900002
PSGYLCQC -99.900002
SGYLCQCA -99.900002
GYLCQCAP -99.900002
YLCQCAPG -99.900002
LCQCAPGY -99.900002
CQCAPGYD -99.900002
QCAPGYDG -99.900002
CAPGYDGQ -99.900002
APGYDGQN -99.900002
PGYDGQNC -99.900002
GYDGQNCS -99.900002
YDGQNCSK -99.900002
DGQNCSKE -99.900002
GQNCSKEL -99.900002
QNCSKELD -99.900002
NCSKELDA -99.900002
CSKELDAC -99.900002
SKELDACQ -99.900002
KELDACQS -99.900002
ELDACQSQ -99.900002
LDACQSQP -99.900002
DACQSQPC -99.900002
ACQSQPCH -99.900002
CQSQPCHN -99.900002
QSQPCHNH -99.900002
SQPCHNHG -99.900002
QPCHNHGT -99.900002
PCHNHGTC -99.900002
CHNHGTCT -99.900002
HNHGTCTP -99.900002
NHGTCTPK -99.900002
HGTCTPKP -99.900002
GTCTPKPG -99.900002
TCTPKPGG -99.900002
CTPKPGGF -99.900002
TPKPGGFH -99.900002
PKPGGFHC -99.900002
KPGGFHCA -99.900002
PGGFHCAC -99.900002
GGFHCACP -99.900002
GFHCACPP -99.900002
FHCACPPG -99.900002
HCACPPGF -99.900002
CACPPGFV -99.900002
ACPPGFVG -99.900002
CPPGFVGL -99.900002
PPGFVGLR -99.900002
PGFVGLRC -99.900002
GFVGLRCE -99.900002
FVGLRCEG -99.900002
VGLRCEGD -99.900002
GLRCEGDV -99.900002
LRCEGDVD -99.900002
RCEGDVDE -99.900002
CEGDVDEC -99.900002
EGDVDECL -99.900002
GDVDECLD -99.900002
DVDECLDQ -99.900002
VDECLDQP -99.900002
DECLDQPC -99.900002
ECLDQPCH -99.900002
CLDQPCHP -99.900002
LDQPCHPT -99.900002
DQPCHPTG -99.900002
QPCHPTGT -99.900002
PCHPTGTA -99.900002
CHPTGTAA -99.900002
HPTGTAAC -99.900002
PTGTAACH -99.900002
TGTAACHS -99.900002
GTAACHSL -99.900002
TAACHSLA -99.900002
AACHSLAN -99.900002
ACHSLANA -99.900002
CHSLANAF -99.900002
HSLANAFY -99.900002
SLANAFYC -99.900002
LANAFYCQ -99.900002
ANAFYCQC -99.900002
NAFYCQCL -99.900002
AFYCQCLP -99.900002
FYCQCLPG -99.900002
YCQCLPGH -99.900002
CQCLPGHT -99.900002
QCLPGHTG -99.900002
CLPGHTGQ -99.900002
LPGHTGQW -99.900002
PGHTGQWC -99.900002
GHTGQWCE -99.900002
HTGQWCEV -99.900002
TGQWCEVE -99.900002
GQWCEVEI -99.900002
QWCEVEID -99.900002
WCEVEIDP -99.900002
CEVEIDPC -99.900002
EVEIDPCH -99.900002
VEIDPCHS -99.900002
EIDPCHSQ -99.900002
IDPCHSQP -99.900002
DPCHSQPC -99.900002
PCHSQPCF -99.900002
CHSQPCFH -99.900002
HSQPCFHG -99.900002
SQPCFHGG -99.900002
QPCFHGGT -99.900002
PCFHGGTC -99.900002
CFHGGTCE -99.900002
FHGGTCEA -99.900002
HGGTCEAT -99.900002
GGTCEATA -99.900002
GTCEATAG -99.900002
TCEATAGS -99.900002
CEATAGSP -99.900002
EATAGSPL -99.900002
ATAGSPLG -99.900002
TAGSPLGF -99.900002
AGSPLGFI -99.900002
GSPLGFIC -99.900002
SPLGFICH -99.900002
PLGFICHC -99.900002
LGFICHCP -99.900002
GFICHCPK -99.900002
FICHCPKG -99.900002
ICHCPKGF -99.900002
CHCPKGFE -99.900002
HCPKGFEG -99.900002
CPKGFEGP -99.900002
PKGFEGPT -99.900002
KGFEGPTC -99.900002
GFEGPTCS -99.900002
FEGPTCSH -99.900002
EGPTCSHR -99.900002
GPTCSHRA -99.900002
PTCSHRAP -99.900002
TCSHRAPS -99.900002
CSHRAPSC -99.900002
SHRAPSCG -99.900002
HRAPSCGF -99.900002
RAPSCGFH -99.900002
APSCGFHH -99.900002
PSCGFHHC -99.900002
SCGFHHCH -99.900002
CGFHHCHH -99.900002
GFHHCHHG -99.900002
FHHCHHGG -99.900002
HHCHHGGL -99.900002
HCHHGGLC -99.900002
CHHGGLCL -99.900002
HHGGLCLP -99.900002
HGGLCLPS -99.900002
GGLCLPSP -99.900002
GLCLPSPK -99.900002
LCLPSPKP -99.900002
CLPSPKPG -99.900002
LPSPKPGF -99.900002
PSPKPGFP -99.900002
SPKPGFPP -99.900002
PKPGFPPR -99.900002
KPGFPPRC -99.900002
PGFPPRCA -99.900002
GFPPRCAC -99.900002
FPPRCACL -99.900002
PPRCACLS -99.900002
PRCACLSG -99.900002
RCACLSGY -99.900002
CACLSGYG -99.900002
ACLSGYGG -99.900002
CLSGYGGP -99.900002
LSGYGGPD -99.900002
SGYGGPDC -99.900002
GYGGPDCL -99.900002
YGGPDCLT -99.900002
GGPDCLTP -99.900002
GPDCLTPP -99.900002
PDCLTPPA -99.900002
DCLTPPAP -99.900002
CLTPPAPK -99.900002
LTPPAPKG -99.900002
TPPAPKGC -99.900002
PPAPKGCG -99.900002
PAPKGCGP -99.900002
APKGCGPP -99.900002
PKGCGPPS -99.900002
KGCGPPSP -99.900002
GCGPPSPC -99.900002
CGPPSPCL -99.900002
GPPSPCLY -99.900002
PPSPCLYN -99.900002
PSPCLYNG -99.900002
SPCLYNGS -99.900002
PCLYNGSC -99.900002
CLYNGSCS -99.900002
LYNGSCSE -99.900002
YNGSCSET -99.900002
NGSCSETT -99.900002
GSCSETTG -99.900002
SCSETTGL -99.900002
CSETTGLG -99.900002
SETTGLGG -99.900002
ETTGLGGP -99.900002
TTGLGGPG -99.900002
TGLGGPGF -99.900002
GLGGPGFR -99.900002
LGGPGFRC -99.900002
GGPGFRCS -99.900002
GPGFRCSC -99.900002
PGFRCSCP -99.900002
GFRCSCPH -99.900002
FRCSCPHS -99.900002
RCSCPHSS -99.900002
CSCPHSSP -99.900002
SCPHSSPG -99.900002
CPHSSPGP -99.900002
PHSSPGPR -99.900002
HSSPGPRC -99.900002
SSPGPRCQ -99.900002
SPGPRCQK -99.900002
PGPRCQKP -99.900002
GPRCQKPG -99.900002
PRCQKPGA -99.900002
RCQKPGAK -99.900002
CQKPGAKG -99.900002
QKPGAKGC -99.900002
KPGAKGCE -99.900002
PGAKGCEG -99.900002
GAKGCEGR -99.900002
AKGCEGRS -99.900002
KGCEGRSG -99.900002
GCEGRSGD -99.900002
CEGRSGDG -99.900002
EGRSGDGA -99.900002
GRSGDGAC -99.900002
RSGDGACD -99.900002
SGDGACDA -99.900002
GDGACDAG -99.900002
DGACDAGC -99.900002
GACDAGCS -99.900002
ACDAGCSG -99.900002
CDAGCSGP -99.900002
DAGCSGPG -99.900002
AGCSGPGG -99.900002
GCSGPGGN -99.900002
CSGPGGNW -99.900002
SGPGGNWD -99.900002
GPGGNWDG -99.900002
PGGNWDGG -99.900002
GGNWDGGD -99.900002
GNWDGGDC -99.900002
NWDGGDCS -99.900002
WDGGDCSL -99.900002
DGGDCSLG -99.900002
GGDCSLGV -99.900002
GDCSLGVP -99.900002
DCSLGVPD -99.900002
CSLGVPDP -99.900002
SLGVPDPW -99.900002
LGVPDPWK -99.900002
GVPDPWKG -99.900002
VPDPWKGC -99.900002
PDPWKGCP -99.900002
DPWKGCPS -99.900002
PWKGCPSH -99.900002
WKGCPSHS -99.900002
KGCPSHSR -99.900002
GCPSHSRC -99.900002
CPSHSRCW -99.900002
PSHSRCWL -99.900002
SHSRCWLL -99.900002
HSRCWLLF -99.900002
SRCWLLFR -99.900002
RCWLLFRD -99.900002
CWLLFRDG -99.900002
WLLFRDGQ -99.900002
LLFRDGQC -99.900002
LFRDGQCH -99.900002
FRDGQCHP -99.900002
RDGQCHPQ -99.900002
DGQCHPQC -99.900002
GQCHPQCD -99.900002
QCHPQCDS -99.900002
CHPQCDSE -99.900002
HPQCDSEE -99.900002
PQCDSEEC -99.900002
QCDSEECL -99.900002
CDSEECLF -99.900002
DSEECLFD -99.900002
SEECLFDG -99.900002
EECLFDGY -99.900002
ECLFDGYD -99.900002
CLFDGYDC -99.900002
LFDGYDCE -99.900002
FDGYDCET -99.900002
DGYDCETP -99.900002
GYDCETPP -99.900002
YDCETPPA -99.900002
DCETPPAC -99.900002
CETPPACT -99.900002
ETPPACTP -99.900002
TPPACTPA -99.900002
PPACTPAY -99.900002
PACTPAYD -99.900002
ACTPAYDQ -99.900002
CTPAYDQY -99.900002
TPAYDQYC -99.900002
PAYDQYCH -99.900002
AYDQYCHD -99.900002
YDQYCHDH -99.900002
DQYCHDHF -99.900002
QYCHDHFH -99.900002
YCHDHFHN -99.900002
CHDHFHNG -99.900002
HDHFHNGH -99.900002
DHFHNGHC -99.900002
HFHNGHCE -99.900002
FHNGHCEK -99.900002
HNGHCEKG -99.900002
NGHCEKGC -99.900002
GHCEKGCN -99.900002
HCEKGCNT -99.900002
CEKGCNTA -99.900002
EKGCNTAE -99.900002
KGCNTAEC -99.900002
GCNTAECG -99.900002
CNTAECGW -99.900002
NTAECGWD -99.900002
TAECGWDG -99.900002
AECGWDGG -99.900002
ECGWDGGD -99.900002
CGWDGGDC -99.900002
GWDGGDCR -99.900002
WDGGDCRP -99.900002
DGGDCRPE -99.900002
GGDCRPED -99.900002
GDCRPEDG -99.900002
DCRPEDGD -99.900002
CRPEDGDP -99.900002
RPEDGDPE -99.900002
PEDGDPEW -99.900002
EDGDPEWG -99.900002
DGDPEWGP -99.900002
GDPEWGPS -99.900002
DPEWGPSL -99.900002
PEWGPSLA -99.900002
EWGPSLAL -99.900002
WGPSLALL -99.900002
GPSLALLV -99.900002
PSLALLVV -99.900002
SLALLVVL -99.900002
LALLVVLS -99.900002
ALLVVLSP -99.900002
LLVVLSPP -99.900002
LVVLSPPA -99.900002
VVLSPPAL -99.900002
VLSPPALD -99.900002
LSPPALDQ -99.900002
SPPALDQQ -99.900002
PPALDQQL -99.900002
PALDQQLF -99.900002
ALDQQLFA -99.900002
LDQQLFAL -99.900002
DQQLFALA -99.900002
QQLFALAR -99.900002
QLFALARV -99.900002
LFALARVL -99.900002
FALARVLS -99.900002
ALARVLSL -99.900002
LARVLSLT -99.900002
ARVLSLTL -99.900002
RVLSLTLR -99.900002
VLSLTLRV -99.900002
LSLTLRVG -99.900002
SLTLRVGL -99.900002
LTLRVGLW -99.900002
TLRVGLWV -99.900002
LRVGLWVR -99.900002
RVGLWVRK -99.900002
VGLWVRKD -99.900002
GLWVRKDR -99.900002
LWVRKDRD -99.900002
WVRKDRDG -99.900002
VRKDRDGR -99.900002
RKDRDGRD -99.900002
KDRDGRDM -99.900002
DRDGRDMV -99.900002
RDGRDMVY -99.900002
DGRDMVYP -99.900002
GRDMVYPY -99.900002
RDMVYPYP -99.900002
DMVYPYPG -99.900002
MVYPYPGA -99.900002
VYPYPGAR -99.900002
YPYPGARA -99.900002
PYPGARAE -99.900002
YPGARAEE -99.900002
PGARAEEK -99.900002
GARAEEKL -99.900002
ARAEEKLG -99.900002
RAEEKLGG -99.900002
AEEKLGGT -99.900002
EEKLGGTR -99.900002
EKLGGTRD -99.900002
KLGGTRDP -99.900002
LGGTRDPT -99.900002
GGTRDPTY -99.900002
GTRDPTYQ -99.900002
TRDPTYQE -99.900002
RDPTYQER -99.900002
DPTYQERA -99.900002
PTYQERAA -99.900002
TYQERAAP -99.900002
YQERAAPQ -99.900002
QERAAPQT -99.900002
ERAAPQTQ -99.900002
RAAPQTQP -99.900002
AAPQTQPL -99.900002
APQTQPLG -99.900002
PQTQPLGK -99.900002
QTQPLGKE -99.900002
TQPLGKET -99.900002
QPLGKETD -99.900002
PLGKETDS -99.900002
LGKETDSL -99.900002
GKETDSLS -99.900002
KETDSLSA -99.900002
ETDSLSAG -99.900002
TDSLSAGF -99.900002
DSLSAGFV -99.900002
SLSAGFVV -99.900002
LSAGFVVV -99.900002
SAGFVVVM -99.900002
AGFVVVMG -99.900002
GFVVVMGV -99.900002
FVVVMGVD -99.900002
VVVMGVDL -99.900002
VVMGVDLS -99.900002
VMGVDLSR -99.900002
MGVDLSRC -99.900002
GVDLSRCG -99.900002
VDLSRCGP -99.900002
DLSRCGPD -99.900002
LSRCGPDH -99.900002
SRCGPDHP -99.900002
RCGPDHPA -99.900002
CGPDHPAS -99.900002
GPDHPASR -99.900002
PDHPASRC -99.900002
DHPASRCP -99.900002
HPASRCPW -99.900002
PASRCPWD -99.900002
ASRCPWDP -99.900002
SRCPWDPG -99.900002
RCPWDPGL -99.900002
CPWDPGLL -99.900002
PWDPGLLL -99.900002
WDPGLLLR -99.900002
DPGLLLRF -99.900002
PGLLLRFL -99.900002
GLLLRFLA -99.900002
LLLRFLAA -99.900002
LLRFLAAM -99.900002
LRFLAAMA -99.900002
RFLAAMAA -99.900002
FLAAMAAV -99.900002
LAAMAAVG -99.900002
AAMAAVGA -99.900002
AMAAVGAL -99.900002
MAAVGALE -99.900002
AAVGALEP -99.900002
AVGALEPL -99.900002
VGALEPLL -99.900002
GALEPLLP -99.900002
ALEPLLPG -99.900002
LEPLLPGP -99.900002
EPLLPGPL -99.900002
PLLPGPLL -99.900002
LLPGPLLA -99.900002
LPGPLLAV -99.900002
PGPLLAVH -99.900002
GPLLAVHP -99.900002
PLLAVHPH -99.900002
LLAVHPHA -99.900002
LAVHPHAG -99.900002
AVHPHAGT -99.900002
VHPHAGTA -99.900002
HPHAGTAP -99.900002
PHAGTAPP -99.900002
HAGTAPPA -99.900002
AGTAPPAN -99.900002
GTAPPANQ -99.900002
TAPPANQL -99.900002
APPANQLP -99.900002
PPANQLPW -99.900002
PANQLPWP -99.900002
ANQLPWPV -99.900002
NQLPWPVL -99.900002
QLPWPVLC -99.900002
LPWPVLCS -99.900002
PWPVLCSP -99.900002
WPVLCSPV -99.900002
PVLCSPVA -99.900002
VLCSPVAG -99.900002
LCSPVAGV -99.900002
CSPVAGVI -99.900002
SPVAGVIL -99.900002
PVAGVILL -99.900002
VAGVILLA -99.900002
AGVILLAL -99.900002
GVILLALG -99.900002
VILLALGA -99.900002
ILLALGAL -99.900002
LLALGALL -99.900002
LALGALLV -99.900002
ALGALLVL -99.900002
LGALLVLQ -99.900002
GALLVLQL -99.900002
ALLVLQLI -99.900002
LLVLQLIR -99.900002
LVLQLIRR -99.900002
VLQLIRRR -99.900002
LQLIRRRR -99.900002
QLIRRRRR -99.900002
LIRRRRRE -99.900002
IRRRRREH -99.900002
RRRRREHG -99.900002
RRRREHGA -99.900002
RRREHGAL -99.900002
RREHGALW -99.900002
REHGALWL -99.900002
EHGALWLP -99.900002
HGALWLPP -99.900002
GALWLPPG -99.900002
ALWLPPGF -99.900002
LWLPPGFT -99.900002
WLPPGFTR -99.900002
LPPGFTRR -99.900002
PPGFTRRP -99.900002
PGFTRRPR -99.900002
GFTRRPRT -99.900002
FTRRPRTQ -99.900002
TRRPRTQS -99.900002
RRPRTQSA -99.900002
RPRTQSAP -99.900002
PRTQSAPH -99.900002
RTQSAPHR -99.900002
TQSAPHRR -99.900002
QSAPHRRR -99.900002
SAPHRRRP -99.900002
APHRRRPP -99.900002
PHRRRPPL -99.900002
HRRRPPLG -99.900002
RRRPPLGE -99.900002
RRPPLGED -99.900002
RPPLGEDS -99.900002
PPLGEDSI -99.900002
PLGEDSIG -99.900002
LGEDSIGL -99.900002
GEDSIGLK -99.900002
EDSIGLKA -99.900002
DSIGLKAL -99.900002
SIGLKALK -99.900002
IGLKALKP -99.900002
GLKALKPK -99.900002
LKALKPKA -99.900002
KALKPKAE -99.900002
ALKPKAEV -99.900002
LKPKAEVD -99.900002
KPKAEVDE -99.900002
PKAEVDED -99.900002
KAEVDEDG -99.900002
AEVDEDGV -99.900002
EVDEDGVV -99.900002
VDEDGVVM -99.900002
DEDGVVMC -99.900002
EDGVVMCS -99.900002
DGVVMCSG -99.900002
GVVMCSGP -99.900002
VVMCSGPE -99.900002
VMCSGPEE -99.900002
MCSGPEEG -99.900002
CSGPEEGE -99.900002
SGPEEGEE -99.900002
GPEEGEEV -99.900002
PEEGEEVG -99.900002
EEGEEVGQ -99.900002
EGEEVGQA -99.900002
GEEVGQAE -99.900002
EEVGQAEE -99.900002
EVGQAEET -99.900002
VGQAEETG -99.900002
GQAEETGP -99.900002
QAEETGPP -99.900002
AEETGPPS -99.900002
EETGPPST -99.900002
ETGPPSTC -99.900002
TGPPSTCQ -99.900002
GPPSTCQL -99.900002
PPSTCQLW -99.900002
PSTCQLWS -99.900002
STCQLWSL -99.900002
TCQLWSLS -99.900002
CQLWSLSG -99.900002
QLWSLSGG -99.900002
LWSLSGGC -99.900002
WSLSGGCG -99.900002
SLSGGCGA -99.900002
LSGGCGAL -99.900002
SGGCGALP -99.900002
GGCGALPQ -99.900002
GCGALPQA -99.900002
CGALPQAA -99.900002
GALPQAAM -99.900002
ALPQAAML -99.900002
LPQAAMLT -99.900002
PQAAMLTP -99.900002
QAAMLTPP -99.900002
AAMLTPPQ -99.900002
AMLTPPQE -99.900002
MLTPPQES -99.900002
LTPPQESE -99.900002
TPPQESEM -99.900002
PPQESEME -99.900002
PQESEMEA -99.900002
QESEMEAP -99.900002
ESEMEAPD -99.900002
SEMEAPDL -99.900002
EMEAPDLD -99.900002
MEAPDLDT -99.900002
EAPDLDTR -99.900002
APDLDTRG -99.900002
PDLDTRGP -99.900002
DLDTRGPD -99.900002
LDTRGPDG -99.900002
DTRGPDGV -99.900002
TRGPDGVT -99.900002
RGPDGVTP -99.900002
GPDGVTPL -99.900002
PDGVTPLM -99.900002
DGVTPLMS -99.900002
GVTPLMSA -99.900002
VTPLMSAV -99.900002
TPLMSAVC -99.900002
PLMSAVCC -99.900002
LMSAVCCG -99.900002
MSAVCCGE -99.900002
SAVCCGEV -99.900002
AVCCGEVQ -99.900002
VCCGEVQS -99.900002
CCGEVQSG -99.900002
CGEVQSGT -99.900002
GEVQSGTF -99.900002
EVQSGTFQ -99.900002
VQSGTFQG -99.900002
QSGTFQGA -99.900002
SGTFQGAW -99.900002
GTFQGAWL -99.900002
TFQGAWLG -99.900002
FQGAWLGC -99.900002
QGAWLGCP -99.900002
GAWLGCPE -99.900002
AWLGCPEP -99.900002
WLGCPEPW -99.900002
LGCPEPWE -99.900002
GCPEPWEP -99.900002
CPEPWEPL -99.900002
PEPWEPLL -99.900002
EPWEPLLD -99.900002
PWEPLLDG -99.900002
WEPLLDGG -99.900002
EPLLDGGA -99.900002
PLLDGGAC -99.900002
LLDGGACP -99.900002
LDGGACPQ -99.900002
DGGACPQA -99.900002
GGACPQAH -99.900002
GACPQAHT -99.900002
ACPQAHTV -99.900002
CPQAHTVG -99.900002
PQAHTVGT -99.900002
QAHTVGTG -99.900002
AHTVGTGE -99.900002
HTVGTGET -99.900002
TVGTGETP -99.900002
VGTGETPL -99.900002
GTGETPLH -99.900002
TGETPLHL -99.900002
GETPLHLA -99.900002
ETPLHLAA -99.900002
TPLHLAAR -99.900002
PLHLAARF -99.900002
LHLAARFS -99.900002
HLAARFSR -99.900002
LAARFSRP -99.900002
AARFSRPT -99.900002
ARFSRPTA -99.900002
RFSRPTAA -99.900002
FSRPTAAR -99.900002
SRPTAARR -99.900002
RPTAARRL -99.900002
PTAARRLL -99.900002
TAARRLLE -99.900002
AARRLLEA -99.900002
ARRLLEAG -99.900002
RRLLEAGA -99.900002
RLLEAGAN -99.900002
LLEAGANP -99.900002
LEAGANPN -99.900002
EAGANPNQ -99.900002
AGANPNQP -99.900002
GANPNQPD -99.900002
ANPNQPDR -99.900002
NPNQPDRA -99.900002
PNQPDRAG -99.900002
NQPDRAGR -99.900002
QPDRAGRT -99.900002
PDRAGRTP -99.900002
DRAGRTPL -99.900002
RAGRTPLH -99.900002
AGRTPLHA -99.900002
GRTPLHAA -99.900002
RTPLHAAV -99.900002
TPLHAAVA -99.900002
PLHAAVAA -99.900002
LHAAVAAD -99.900002
HAAVAADA -99.900002
AAVAADAR -99.900002
AVAADARE -99.900002
VAADAREV -99.900002
AADAREVC -99.900002
ADAREVCQ -99.900002
DAREVCQL -99.900002
AREVCQLL -99.900002
REVCQLLL -99.900002
EVCQLLLR -99.900002
VCQLLLRS -99.900002
CQLLLRSR -99.900002
QLLLRSRQ -99.900002
LLLRSRQT -99.900002
LLRSRQTA -99.900002
LRSRQTAV -99.900002
RSRQTAVD -99.900002
SRQTAVDA -99.900002
RQTAVDAR -99.900002
QTAVDART -99.900002
TAVDARTE -99.900002
AVDARTED -99.900002
VDARTEDG -99.900002
DARTEDGT -99.900002
ARTEDGTT -99.900002
RTEDGTTP -99.900002
TEDGTTPL -99.900002
EDGTTPLM -99.900002
DGTTPLML -99.900002
GTTPLMLA -99.900002
TTPLMLAA -99.900002
TPLMLAAR -99.900002
PLMLAARL -99.900002
LMLAARLA -99.900002
MLAARLAV -99.900002
LAARLAVE -99.900002
AARLAVED -99.900002
ARLAVEDL -99.900002
RLAVEDLV -99.900002
LAVEDLVE -99.900002
AVEDLVEE -99.900002
VEDLVEEL -99.900002
EDLVEELI -99.900002
DLVEELIA -99.900002
LVEELIAA -99.900002
VEELIAAQ -99.900002
EELIAAQA -99.900002
ELIAAQAD -99.900002
LIAAQADV -99.900002
IAAQADVG -99.900002
AAQADVGA -99.900002
AQADVGAR -99.900002
QADVGARD -99.900002
ADVGARDK -99.900002
DVGARDKW -99.900002
VGARDKWG -99.900002
GARDKWGK -99.900002
ARDKWGKT -99.900002
RDKWGKTA -99.900002
DKWGKTAL -99.900002
KWGKTALH -99.900002
WGKTALHW -99.900002
GKTALHWA -99.900002
KTALHWAA -99.900002
TALHWAAA -99.900002
ALHWAAAV -99.900002
LHWAAAVN -99.900002
HWAAAVNN -99.900002
WAAAVNNA -99.900002
AAAVNNAR -99.900002
AAVNNARA -99.900002
AVNNARAA -99.900002
VNNARAAR -99.900002
NNARAARS -99.900002
NARAARSL -99.900002
ARAARSLL -99.900002
RAARSLLQ -99.900002
AARSLLQA -99.900002
ARSLLQAG -99.900002
RSLLQAGA -99.900002
SLLQAGAD -99.900002
LLQAGADK -99.900002
LQAGADKD -99.900002
QAGADKDA -99.900002
AGADKDAQ -99.900002
GADKDAQD -99.900002
ADKDAQDN -99.900002
DKDAQDNR -99.900002
KDAQDNRE -99.900002
DAQDNREQ -99.900002
AQDNREQT -99.900002
QDNREQTP -99.900002
DNREQTPL -99.900002
NREQTPLF -99.900002
REQTPLFL -99.900002
EQTPLFLA -99.900002
QTPLFLAA -99.900002
TPLFLAAR -99.900002
PLFLAARE -99.900002
LFLAAREG -99.900002
FLAAREGA -99.900002
LAAREGAV -99.900002
AAREGAVE -99.900002
AREGAVEV -99.900002
REGAVEVA -99.900002
EGAVEVAQ -99.900002
GAVEVAQL -99.900002
AVEVAQLL -99.900002
VEVAQLLL -99.900002
EVAQLLLG -99.900002
VAQLLLGL -99.900002
AQLLLGLG -99.900002
QLLLGLGA -99.900002
LLLGLGAA -99.900002
LLGLGAAR -99.900002
LGLGAARE -99.900002
GLGAAREL -99.900002
LGAARELR -99.900002
GAARELRD -99.900002
AARELRDQ -99.900002
ARELRDQA -99.900002
RELRDQAG -99.900002
ELRDQAGL -99.900002
LRDQAGLA -99.900002
RDQAGLAP -99.900002
DQAGLAPA -99.900002
QAGLAPAD -99.900002
AGLAPADV -99.900002
GLAPADVA -99.900002
LAPADVAH -99.900002
APADVAHQ -99.900002
PADVAHQR -99.900002
ADVAHQRN -99.900002
DVAHQRNH -99.900002
VAHQRNHW -99.900002
AHQRNHWD -99.900002
HQRNHWDL -99.900002
QRNHWDLL -99.900002
RNHWDLLT -99.900002
NHWDLLTL -99.900002
HWDLLTLL -99.900002
WDLLTLLE -99.900002
DLLTLLEG -99.900002
LLTLLEGA -99.900002
LTLLEGAG -99.900002
TLLEGAGP -99.900002
LLEGAGPP -99.900002
LEGAGPPE -99.900002
EGAGPPEA -99.900002
GAGPPEAR -99.900002
AGPPEARH -99.900002
GPPEARHK -99.900002
PPEARHKA -99.900002
PEARHKAT -99.900002
EARHKATP -99.900002
ARHKATPG -99.900002
RHKATPGR -99.900002
HKATPGRE -99.900002
KATPGREA -99.900002
ATPGREAG -99.900002
TPGREAGP -99.900002
PGREAGPF -99.900002
GREAGPFP -99.900002
REAGPFPR -99.900002
EAGPFPRA -99.900002
AGPFPRAR -99.900002
GPFPRART -99.900002
PFPRARTV -99.900002
FPRARTVS -99.900002
PRARTVSV -99.900002
RARTVSVS -99.900002
ARTVSVSV -99.900002
RTVSVSVP -99.900002
TVSVSVPP -99.900002
VSVSVPPH -99.900002
SVSVPPHG -99.900002
VSVPPHGG -99.900002
SVPPHGGG -99.900002
VPPHGGGA -99.900002
PPHGGGAL -99.900002
PHGGGALP -99.900002
HGGGALPR -99.900002
GGGALPRC -99.900002
GGALPRCR -99.900002
GALPRCRT -99.900002
ALPRCRTL -99.900002
LPRCRTLS -99.900002
PRCRTLSA -99.900002
RCRTLSAG -99.900002
CRTLSAGA -99.900002
RTLSAGAG -99.900002
TLSAGAGP -99.900002
LSAGAGPR -99.900002
SAGAGPRG -99.900002
AGAGPRGG -99.900002
GAGPRGGG -99.900002
AGPRGGGA -99.900002
GPRGGGAC -99.900002
PRGGGACL -99.900002
RGGGACLQ -99.900002
GGGACLQA -99.900002
GGACLQAR -99.900002
GACLQART -99.900002
ACLQARTW -99.900002
CLQARTWS -99.900002
LQARTWSV -99.900002
QARTWSVD -99.900002
ARTWSVDL -99.900002
RTWSVDLA -99.900002
TWSVDLAA -99.900002
WSVDLAAR -99.900002
SVDLAARG -99.900002
VDLAARGG -99.900002
DLAARGGG -99.900002
LAARGGGA -99.900002
AARGGGAY -99.900002
ARGGGAYS -99.900002
RGGGAYSH -99.900002
GGGAYSHC -99.900002
GGAYSHCR -99.900002
GAYSHCRS -99.900002
AYSHCRSL -99.900002
YSHCRSLS -99.900002
SHCRSLSG -99.900002
HCRSLSGV -99.900002
CRSLSGVG -99.900002
RSLSGVGA -99.900002
SLSGVGAG -99.900002
LSGVGAGG -99.900002
SGVGAGGG -99.900002
GVGAGGGP -99.900002
VGAGGGPT -99.900002
GAGGGPTP -99.900002
AGGGPTPR -99.900002
GGGPTPRG -99.900002
GGPTPRGR -99.900002
GPTPRGRR -99.900002
PTPRGRRF -99.900002
TPRGRRFS -99.900002
PRGRRFSA -99.900002
RGRRFSAG -99.900002
GRRFSAGM -99.900002
RRFSAGMR -99.900002
RFSAGMRG -99.900002
FSAGMRGP -99.900002
SAGMRGPR -99.900002
AGMRGPRP -99.900002
GMRGPRPN -99.900002
MRGPRPNP -99.900002
RGPRPNPA -99.900002
GPRPNPAI -99.900002
PRPNPAIM -99.900002
RPNPAIMR -99.900002
PNPAIMRG -99.900002
NPAIMRGR -99.900002
PAIMRGRY -99.900002
AIMRGRYG -99.900002
IMRGRYGV -99.900002
MRGRYGVA -99.900002
RGRYGVAA -99.900002
GRYGVAAG -99.900002
RYGVAAGR -99.900002
YGVAAGRG -99.900002
GVAAGRGG -99.900002
VAAGRGGR -99.900002
AAGRGGRV -99.900002
AGRGGRVS -99.900002
GRGGRVST -99.900002
RGGRVSTD -99.900002
GGRVSTDD -99.900002
GRVSTDDW -99.900002
RVSTDDWP -99.900002
VSTDDWPC -99.900002
STDDWPCD -99.900002
TDDWPCDW -99.900002
DDWPCDWV -99.900002
DWPCDWVA -99.900002
WPCDWVAL -99.900002
PCDWVALG -99.900002
CDWVALGA -99.900002
DWVALGAC -99.900002
WVALGACG -99.900002
VALGACGS -99.900002
ALGACGSA -99.900002
LGACGSAS -99.900002
GACGSASN -99.900002
ACGSASNI -99.900002
CGSASNIP -99.900002
GSASNIPI -99.900002
SASNIPIP -99.900002
ASNIPIPP -99.900002
SNIPIPPP -99.900002
NIPIPPPC -99.900002
IPIPPPCL -99.900002
PIPPPCLT -99.900002
IPPPCLTP -99.900002
PPPCLTPS -99.900002
PPCLTPSP -99.900002
PCLTPSPE -99.900002
CLTPSPER -99.900002
LTPSPERG -99.900002
TPSPERGS -99.900002
PSPERGSP -99.900002
SPERGSPQ -99.900002
PERGSPQL -99.900002
ERGSPQLD -99.900002
RGSPQLDC -99.900002
GSPQLDCG -99.900002
SPQLDCGP -99.900002
PQLDCGPP -99.900002
QLDCGPPA -99.900002
LDCGPPAL -99.900002
DCGPPALQ -99.900002
CGPPALQE -99.900002
GPPALQEM -99.900002
PPALQEMP -99.900002
PALQEMPI -99.900002
ALQEMPIN -99.900002
LQEMPINQ -99.900002
QEMPINQG -99.900002
EMPINQGG -99.900002
MPINQGGE -99.900002
PINQGGEG -99.900002
INQGGEGK -99.900002
NQGGEGKK -99.900002
