MASSVDEEA -99.900002
ASSVDEEAL -99.900002
SSVDEEALH -99.900002
SVDEEALHQ -99.900002
VDEEALHQL -99.900002
DEEALHQLY -99.900002
EEALHQLYL -99.900002
EALHQLYLW -99.900002
ALHQLYLWV -99.900002
LHQLYLWVD -99.900002
HQLYLWVDN -99.900002
QLYLWVDNI -99.900002
LYLWVDNIP -99.900002
YLWVDNIPL -99.900002
LWVDNIPLS -99.900002
WVDNIPLSR -99.900002
VDNIPLSRP -99.900002
DNIPLSRPK -99.900002
NIPLSRPKR -99.900002
IPLSRPKRN -99.900002
PLSRPKRNL -99.900002
LSRPKRNLS -99.900002
SRPKRNLSR -99.900002
RPKRNLSRD -99.900002
PKRNLSRDF -99.900002
KRNLSRDFS -99.900002
RNLSRDFSD -99.900002
NLSRDFSDG -99.900002
LSRDFSDGV -99.900002
SRDFSDGVL -99.900002
RDFSDGVLV -99.900002
DFSDGVLVA -99.900002
FSDGVLVAE -99.900002
SDGVLVAEV -99.900002
DGVLVAEVI -99.900002
GVLVAEVIK -99.900002
VLVAEVIKF -99.900002
LVAEVIKFY -99.900002
VAEVIKFYF -99.900002
AEVIKFYFP -99.900002
EVIKFYFPK -99.900002
VIKFYFPKM -99.900002
IKFYFPKMV -99.900002
KFYFPKMVE -99.900002
FYFPKMVEM -99.900002
YFPKMVEMH -99.900002
FPKMVEMHN -99.900002
PKMVEMHNY -99.900002
KMVEMHNYV -99.900002
MVEMHNYVP -99.900002
VEMHNYVPA -99.900002
EMHNYVPAN -99.900002
MHNYVPANS -99.900002
HNYVPANSL -99.900002
NYVPANSLQ -99.900002
YVPANSLQQ -99.900002
VPANSLQQK -99.900002
PANSLQQKL -99.900002
ANSLQQKLS -99.900002
NSLQQKLSN -99.900002
SLQQKLSNW -99.900002
LQQKLSNWG -99.900002
QQKLSNWGH -99.900002
QKLSNWGHL -99.900002
KLSNWGHLN -99.900002
LSNWGHLNR -99.900002
SNWGHLNRK -99.900002
NWGHLNRKV -99.900002
WGHLNRKVL -99.900002
GHLNRKVLK -99.900002
HLNRKVLKR -99.900002
LNRKVLKRL -99.900002
NRKVLKRLN -99.900002
RKVLKRLNF -99.900002
KVLKRLNFS -99.900002
VLKRLNFSV -99.900002
LKRLNFSVP -99.900002
KRLNFSVPD -99.900002
RLNFSVPDD -99.900002
LNFSVPDDV -99.900002
NFSVPDDVM -99.900002
FSVPDDVMR -99.900002
SVPDDVMRK -99.900002
VPDDVMRKI -99.900002
PDDVMRKIA -99.900002
DDVMRKIAQ -99.900002
DVMRKIAQC -99.900002
VMRKIAQCA -99.900002
MRKIAQCAP -99.900002
RKIAQCAPG -99.900002
KIAQCAPGV -99.900002
IAQCAPGVV -99.900002
AQCAPGVVE -99.900002
QCAPGVVEL -99.900002
CAPGVVELV -99.900002
APGVVELVL -99.900002
PGVVELVLI -99.900002
GVVELVLIP -99.900002
VVELVLIPL -99.900002
VELVLIPLR -99.900002
ELVLIPLRQ -99.900002
LVLIPLRQR -99.900002
VLIPLRQRL -99.900002
LIPLRQRLE -99.900002
IPLRQRLEE -99.900002
PLRQRLEER -99.900002
LRQRLEERQ -99.900002
RQRLEERQR -99.900002
QRLEERQRR -99.900002
RLEERQRRR -99.900002
LEERQRRRK -99.900002
EERQRRRKQ -99.900002
ERQRRRKQG -99.900002
RQRRRKQGA -99.900002
QRRRKQGAG -99.900002
RRRKQGAGS -99.900002
RRKQGAGSL -99.900002
RKQGAGSLQ -99.900002
KQGAGSLQE -99.900002
QGAGSLQEL -99.900002
GAGSLQELA -99.900002
AGSLQELAP -99.900002
GSLQELAPQ -99.900002
SLQELAPQD -99.900002
LQELAPQDG -99.900002
QELAPQDGS -99.900002
ELAPQDGSG -99.900002
LAPQDGSGY -99.900002
APQDGSGYM -99.900002
PQDGSGYMD -99.900002
QDGSGYMDV -99.900002
DGSGYMDVG -99.900002
GSGYMDVGV -99.900002
SGYMDVGVS -99.900002
GYMDVGVSQ -99.900002
YMDVGVSQK -99.900002
MDVGVSQKA -99.900002
DVGVSQKAR -99.900002
VGVSQKARG -99.900002
GVSQKARGE -99.900002
VSQKARGEG -99.900002
SQKARGEGV -99.900002
QKARGEGVP -99.900002
KARGEGVPD -99.900002
ARGEGVPDP -99.900002
RGEGVPDPQ -99.900002
GEGVPDPQG -99.900002
EGVPDPQGG -99.900002
GVPDPQGGG -99.900002
VPDPQGGGQ -99.900002
PDPQGGGQL -99.900002
DPQGGGQLS -99.900002
PQGGGQLSW -99.900002
QGGGQLSWD -99.900002
GGGQLSWDR -99.900002
GGQLSWDRP -99.900002
GQLSWDRPP -99.900002
QLSWDRPPA -99.900002
LSWDRPPAP -99.900002
SWDRPPAPR -99.900002
WDRPPAPRP -99.900002
DRPPAPRPP -99.900002
RPPAPRPPA -99.900002
PPAPRPPAY -99.900002
PAPRPPAYN -99.900002
APRPPAYNR -99.900002
PRPPAYNRA -99.900002
RPPAYNRAL -99.900002
PPAYNRALQ -99.900002
PAYNRALQG -99.900002
AYNRALQGD -99.900002
YNRALQGDP -99.900002
NRALQGDPS -99.900002
RALQGDPSF -99.900002
ALQGDPSFV -99.900002
LQGDPSFVL -99.900002
QGDPSFVLQ -99.900002
GDPSFVLQI -99.900002
DPSFVLQIA -99.900002
PSFVLQIAE -99.900002
SFVLQIAEK -99.900002
FVLQIAEKE -99.900002
VLQIAEKEQ -99.900002
LQIAEKEQE -99.900002
QIAEKEQEL -99.900002
IAEKEQELL -99.900002
AEKEQELLA -99.900002
EKEQELLAS -99.900002
KEQELLASQ -99.900002
EQELLASQE -99.900002
QELLASQET -99.900002
ELLASQETV -99.900002
LLASQETVQ -99.900002
LASQETVQV -99.900002
ASQETVQVL -99.900002
SQETVQVLQ -99.900002
QETVQVLQM -99.900002
ETVQVLQMK -99.900002
TVQVLQMKV -99.900002
VQVLQMKVR -99.900002
QVLQMKVRR -99.900002
VLQMKVRRL -99.900002
LQMKVRRLE -99.900002
QMKVRRLEH -99.900002
MKVRRLEHL -99.900002
KVRRLEHLL -99.900002
VRRLEHLLQ -99.900002
RRLEHLLQL -99.900002
RLEHLLQLK -99.900002
LEHLLQLKN -99.900002
EHLLQLKNV -99.900002
HLLQLKNVR -99.900002
LLQLKNVRI -99.900002
LQLKNVRIE -99.900002
QLKNVRIED -99.900002
LKNVRIEDL -99.900002
KNVRIEDLS -99.900002
NVRIEDLSR -99.900002
VRIEDLSRR -99.900002
RIEDLSRRL -99.900002
IEDLSRRLQ -99.900002
EDLSRRLQQ -99.900002
DLSRRLQQA -99.900002
LSRRLQQAE -99.900002
SRRLQQAER -99.900002
RRLQQAERK -99.900002
RLQQAERKQ -99.900002
LQQAERKQR -99.900002
