MAAAAPAAAAA -99.900002
AAAAPAAAAAS -99.900002
AAAPAAAAASS -99.900002
AAPAAAAASSE -99.900002
APAAAAASSEA -99.900002
PAAAAASSEAP -99.900002
AAAAASSEAPA -99.900002
AAAASSEAPAA -99.900002
AAASSEAPAAS -99.900002
AASSEAPAASA -99.900002
ASSEAPAASAT -99.900002
SSEAPAASATA -99.900002
SEAPAASATAE -99.900002
EAPAASATAEP -99.900002
APAASATAEPE -99.900002
PAASATAEPEA -99.900002
AASATAEPEAG -99.900002
ASATAEPEAGD -99.900002
SATAEPEAGDQ -99.900002
ATAEPEAGDQD -99.900002
TAEPEAGDQDS -99.900002
AEPEAGDQDSR -99.900002
EPEAGDQDSRE -99.900002
PEAGDQDSREV -99.900002
EAGDQDSREVR -99.900002
AGDQDSREVRV -99.900002
GDQDSREVRVL -99.900002
DQDSREVRVLQ -99.900002
QDSREVRVLQS -99.900002
DSREVRVLQSL -99.900002
SREVRVLQSLR -99.900002
REVRVLQSLRG -99.900002
EVRVLQSLRGK -99.900002
VRVLQSLRGKI -99.900002
RVLQSLRGKIC -99.900002
VLQSLRGKICE -99.900002
LQSLRGKICEA -99.900002
QSLRGKICEAK -99.900002
SLRGKICEAKN -99.900002
LRGKICEAKNL -99.900002
RGKICEAKNLL -99.900002
GKICEAKNLLP -99.900002
KICEAKNLLPY -99.900002
ICEAKNLLPYL -99.900002
CEAKNLLPYLG -99.900002
EAKNLLPYLGP -99.900002
AKNLLPYLGPH -99.900002
KNLLPYLGPHK -99.900002
NLLPYLGPHKM -99.900002
LLPYLGPHKMR -99.900002
LPYLGPHKMRD -99.900002
PYLGPHKMRDC -99.900002
YLGPHKMRDCF -99.900002
LGPHKMRDCFC -99.900002
GPHKMRDCFCT -99.900002
PHKMRDCFCTI -99.900002
HKMRDCFCTIN -99.900002
KMRDCFCTINL -99.900002
MRDCFCTINLD -99.900002
RDCFCTINLDQ -99.900002
DCFCTINLDQE -99.900002
CFCTINLDQEE -99.900002
FCTINLDQEEV -99.900002
CTINLDQEEVY -99.900002
TINLDQEEVYR -99.900002
INLDQEEVYRT -99.900002
NLDQEEVYRTQ -99.900002
LDQEEVYRTQV -99.900002
DQEEVYRTQVV -99.900002
QEEVYRTQVVE -99.900002
EEVYRTQVVEK -99.900002
EVYRTQVVEKS -99.900002
VYRTQVVEKSL -99.900002
YRTQVVEKSLS -99.900002
RTQVVEKSLSP -99.900002
TQVVEKSLSPF -99.900002
QVVEKSLSPFF -99.900002
VVEKSLSPFFS -99.900002
VEKSLSPFFSE -99.900002
EKSLSPFFSEE -99.900002
KSLSPFFSEEF -99.900002
SLSPFFSEEFY -99.900002
LSPFFSEEFYF -99.900002
SPFFSEEFYFE -99.900002
PFFSEEFYFEI -99.900002
FFSEEFYFEIP -99.900002
FSEEFYFEIPR -99.900002
SEEFYFEIPRT -99.900002
EEFYFEIPRTF -99.900002
EFYFEIPRTFQ -99.900002
FYFEIPRTFQY -99.900002
YFEIPRTFQYL -99.900002
FEIPRTFQYLS -99.900002
EIPRTFQYLSF -99.900002
IPRTFQYLSFY -99.900002
PRTFQYLSFYV -99.900002
RTFQYLSFYVY -99.900002
TFQYLSFYVYD -99.900002
FQYLSFYVYDK -99.900002
QYLSFYVYDKN -99.900002
YLSFYVYDKNV -99.900002
LSFYVYDKNVL -99.900002
SFYVYDKNVLQ -99.900002
FYVYDKNVLQR -99.900002
YVYDKNVLQRD -99.900002
VYDKNVLQRDL -99.900002
YDKNVLQRDLR -99.900002
DKNVLQRDLRI -99.900002
KNVLQRDLRIG -99.900002
NVLQRDLRIGK -99.900002
VLQRDLRIGKV -99.900002
LQRDLRIGKVA -99.900002
QRDLRIGKVAI -99.900002
RDLRIGKVAIK -99.900002
DLRIGKVAIKK -99.900002
LRIGKVAIKKE -99.900002
RIGKVAIKKED -99.900002
IGKVAIKKEDL -99.900002
GKVAIKKEDLC -99.900002
KVAIKKEDLCN -99.900002
VAIKKEDLCNH -99.900002
AIKKEDLCNHS -99.900002
IKKEDLCNHSG -99.900002
KKEDLCNHSGK -99.900002
KEDLCNHSGKE -99.900002
EDLCNHSGKET -99.900002
DLCNHSGKETW -99.900002
LCNHSGKETWF -99.900002
CNHSGKETWFS -99.900002
NHSGKETWFSL -99.900002
HSGKETWFSLQ -99.900002
SGKETWFSLQP -99.900002
GKETWFSLQPV -99.900002
KETWFSLQPVD -99.900002
ETWFSLQPVDS -99.900002
TWFSLQPVDSN -99.900002
WFSLQPVDSNS -99.900002
FSLQPVDSNSE -99.900002
SLQPVDSNSEV -99.900002
LQPVDSNSEVQ -99.900002
QPVDSNSEVQG -99.900002
PVDSNSEVQGK -99.900002
VDSNSEVQGKV -99.900002
DSNSEVQGKVH -99.900002
SNSEVQGKVHL -99.900002
NSEVQGKVHLE -99.900002
SEVQGKVHLEL -99.900002
EVQGKVHLELK -99.900002
VQGKVHLELKL -99.900002
QGKVHLELKLN -99.900002
GKVHLELKLNE -99.900002
KVHLELKLNEL -99.900002
VHLELKLNELI -99.900002
HLELKLNELIT -99.900002
LELKLNELITE -99.900002
ELKLNELITEN -99.900002
LKLNELITENG -99.900002
KLNELITENGT -99.900002
LNELITENGTV -99.900002
NELITENGTVC -99.900002
ELITENGTVCQ -99.900002
LITENGTVCQQ -99.900002
ITENGTVCQQL -99.900002
TENGTVCQQLV -99.900002
ENGTVCQQLVV -99.900002
NGTVCQQLVVH -99.900002
GTVCQQLVVHI -99.900002
TVCQQLVVHIK -99.900002
VCQQLVVHIKA -99.900002
CQQLVVHIKAC -99.900002
QQLVVHIKACH -99.900002
QLVVHIKACHG -99.900002
LVVHIKACHGL -99.900002
VVHIKACHGLP -99.900002
VHIKACHGLPL -99.900002
HIKACHGLPLI -99.900002
IKACHGLPLIN -99.900002
KACHGLPLING -99.900002
ACHGLPLINGQ -99.900002
CHGLPLINGQS -99.900002
HGLPLINGQSC -99.900002
GLPLINGQSCD -99.900002
LPLINGQSCDP -99.900002
PLINGQSCDPY -99.900002
LINGQSCDPYA -99.900002
INGQSCDPYAT -99.900002
NGQSCDPYATV -99.900002
GQSCDPYATVS -99.900002
QSCDPYATVSL -99.900002
SCDPYATVSLV -99.900002
CDPYATVSLVG -99.900002
DPYATVSLVGP -99.900002
PYATVSLVGPS -99.900002
YATVSLVGPSR -99.900002
ATVSLVGPSRN -99.900002
TVSLVGPSRND -99.900002
VSLVGPSRNDQ -99.900002
SLVGPSRNDQK -99.900002
LVGPSRNDQKK -99.900002
VGPSRNDQKKT -99.900002
GPSRNDQKKTK -99.900002
PSRNDQKKTKV -99.900002
SRNDQKKTKVK -99.900002
RNDQKKTKVKK -99.900002
NDQKKTKVKKK -99.900002
DQKKTKVKKKT -99.900002
QKKTKVKKKTS -99.900002
KKTKVKKKTSN -99.900002
KTKVKKKTSNP -99.900002
TKVKKKTSNPQ -99.900002
KVKKKTSNPQF -99.900002
VKKKTSNPQFN -99.900002
KKKTSNPQFNE -99.900002
KKTSNPQFNEI -99.900002
KTSNPQFNEIF -99.900002
TSNPQFNEIFY -99.900002
SNPQFNEIFYF -99.900002
NPQFNEIFYFE -99.900002
PQFNEIFYFEV -99.900002
QFNEIFYFEVT -99.900002
FNEIFYFEVTR -99.900002
NEIFYFEVTRS -99.900002
EIFYFEVTRSS -99.900002
IFYFEVTRSSS -99.900002
FYFEVTRSSSY -99.900002
YFEVTRSSSYT -99.900002
FEVTRSSSYTR -99.900002
EVTRSSSYTRK -99.900002
VTRSSSYTRKS -99.900002
TRSSSYTRKSQ -99.900002
RSSSYTRKSQF -99.900002
SSSYTRKSQFQ -99.900002
SSYTRKSQFQV -99.900002
SYTRKSQFQVE -99.900002
YTRKSQFQVEE -99.900002
TRKSQFQVEEE -99.900002
RKSQFQVEEED -99.900002
KSQFQVEEEDI -99.900002
SQFQVEEEDIE -99.900002
QFQVEEEDIEK -99.900002
FQVEEEDIEKL -99.900002
QVEEEDIEKLE -99.900002
VEEEDIEKLEI -99.900002
EEEDIEKLEIR -99.900002
EEDIEKLEIRI -99.900002
EDIEKLEIRID -99.900002
DIEKLEIRIDL -99.900002
IEKLEIRIDLW -99.900002
EKLEIRIDLWN -99.900002
KLEIRIDLWNN -99.900002
LEIRIDLWNNG -99.900002
EIRIDLWNNGN -99.900002
IRIDLWNNGNL -99.900002
RIDLWNNGNLV -99.900002
IDLWNNGNLVQ -99.900002
DLWNNGNLVQD -99.900002
LWNNGNLVQDV -99.900002
WNNGNLVQDVF -99.900002
NNGNLVQDVFL -99.900002
NGNLVQDVFLG -99.900002
GNLVQDVFLGE -99.900002
NLVQDVFLGEI -99.900002
LVQDVFLGEIK -99.900002
VQDVFLGEIKV -99.900002
QDVFLGEIKVP -99.900002
DVFLGEIKVPV -99.900002
VFLGEIKVPVN -99.900002
FLGEIKVPVNV -99.900002
LGEIKVPVNVL -99.900002
GEIKVPVNVLR -99.900002
EIKVPVNVLRT -99.900002
IKVPVNVLRTD -99.900002
KVPVNVLRTDS -99.900002
VPVNVLRTDSS -99.900002
PVNVLRTDSSH -99.900002
VNVLRTDSSHQ -99.900002
NVLRTDSSHQA -99.900002
VLRTDSSHQAW -99.900002
LRTDSSHQAWY -99.900002
RTDSSHQAWYL -99.900002
TDSSHQAWYLL -99.900002
DSSHQAWYLLQ -99.900002
SSHQAWYLLQP -99.900002
SHQAWYLLQPR -99.900002
HQAWYLLQPRD -99.900002
QAWYLLQPRDN -99.900002
AWYLLQPRDNG -99.900002
WYLLQPRDNGN -99.900002
YLLQPRDNGNK -99.900002
LLQPRDNGNKS -99.900002
LQPRDNGNKSS -99.900002
QPRDNGNKSSK -99.900002
PRDNGNKSSKT -99.900002
RDNGNKSSKTD -99.900002
DNGNKSSKTDD -99.900002
NGNKSSKTDDL -99.900002
GNKSSKTDDLG -99.900002
NKSSKTDDLGS -99.900002
KSSKTDDLGSL -99.900002
SSKTDDLGSLR -99.900002
SKTDDLGSLRL -99.900002
KTDDLGSLRLN -99.900002
TDDLGSLRLNI -99.900002
DDLGSLRLNIC -99.900002
DLGSLRLNICY -99.900002
LGSLRLNICYT -99.900002
GSLRLNICYTE -99.900002
SLRLNICYTED -99.900002
LRLNICYTEDY -99.900002
RLNICYTEDYV -99.900002
LNICYTEDYVL -99.900002
NICYTEDYVLP -99.900002
ICYTEDYVLPS -99.900002
CYTEDYVLPSE -99.900002
YTEDYVLPSEY -99.900002
TEDYVLPSEYY -99.900002
EDYVLPSEYYG -99.900002
DYVLPSEYYGP -99.900002
YVLPSEYYGPL -99.900002
VLPSEYYGPLK -99.900002
LPSEYYGPLKT -99.900002
PSEYYGPLKTL -99.900002
SEYYGPLKTLL -99.900002
EYYGPLKTLLL -99.900002
YYGPLKTLLLK -99.900002
YGPLKTLLLKS -99.900002
GPLKTLLLKSP -99.900002
PLKTLLLKSPD -99.900002
LKTLLLKSPDV -99.900002
KTLLLKSPDVQ -99.900002
TLLLKSPDVQP -99.900002
LLLKSPDVQPI -99.900002
LLKSPDVQPIS -99.900002
LKSPDVQPISA -99.900002
KSPDVQPISAS -99.900002
SPDVQPISASA -99.900002
PDVQPISASAA -99.900002
DVQPISASAAY -99.900002
VQPISASAAYI -99.900002
QPISASAAYIL -99.900002
PISASAAYILS -99.900002
ISASAAYILSE -99.900002
SASAAYILSEI -99.900002
ASAAYILSEIC -99.900002
SAAYILSEICR -99.900002
AAYILSEICRD -99.900002
AYILSEICRDK -99.900002
YILSEICRDKN -99.900002
ILSEICRDKND -99.900002
LSEICRDKNDA -99.900002
SEICRDKNDAV -99.900002
EICRDKNDAVL -99.900002
ICRDKNDAVLP -99.900002
CRDKNDAVLPL -99.900002
RDKNDAVLPLV -99.900002
DKNDAVLPLVR -99.900002
KNDAVLPLVRL -99.900002
NDAVLPLVRLL -99.900002
DAVLPLVRLLL -99.900002
AVLPLVRLLLH -99.900002
VLPLVRLLLHH -99.900002
LPLVRLLLHHD -99.900002
PLVRLLLHHDK -99.900002
LVRLLLHHDKL -99.900002
VRLLLHHDKLV -99.900002
RLLLHHDKLVP -99.900002
LLLHHDKLVPF -99.900002
LLHHDKLVPFA -99.900002
LHHDKLVPFAT -99.900002
HHDKLVPFATA -99.900002
HDKLVPFATAV -99.900002
DKLVPFATAVA -99.900002
KLVPFATAVAE -99.900002
LVPFATAVAEL -99.900002
VPFATAVAELD -99.900002
PFATAVAELDL -99.900002
FATAVAELDLK -99.900002
ATAVAELDLKD -99.900002
TAVAELDLKDT -99.900002
AVAELDLKDTQ -99.900002
VAELDLKDTQD -99.900002
AELDLKDTQDA -99.900002
ELDLKDTQDAN -99.900002
LDLKDTQDANT -99.900002
DLKDTQDANTI -99.900002
LKDTQDANTIF -99.900002
KDTQDANTIFR -99.900002
DTQDANTIFRG -99.900002
TQDANTIFRGN -99.900002
QDANTIFRGNS -99.900002
DANTIFRGNSL -99.900002
ANTIFRGNSLA -99.900002
NTIFRGNSLAT -99.900002
TIFRGNSLATR -99.900002
IFRGNSLATRC -99.900002
FRGNSLATRCL -99.900002
RGNSLATRCLD -99.900002
GNSLATRCLDE -99.900002
NSLATRCLDEM -99.900002
SLATRCLDEMM -99.900002
LATRCLDEMMK -99.900002
ATRCLDEMMKI -99.900002
TRCLDEMMKIV -99.900002
RCLDEMMKIVG -99.900002
CLDEMMKIVGG -99.900002
LDEMMKIVGGH -99.900002
DEMMKIVGGHY -99.900002
EMMKIVGGHYL -99.900002
MMKIVGGHYLK -99.900002
MKIVGGHYLKV -99.900002
KIVGGHYLKVT -99.900002
IVGGHYLKVTL -99.900002
VGGHYLKVTLK -99.900002
GGHYLKVTLKP -99.900002
GHYLKVTLKPI -99.900002
HYLKVTLKPIL -99.900002
YLKVTLKPILD -99.900002
LKVTLKPILDE -99.900002
KVTLKPILDEI -99.900002
VTLKPILDEIC -99.900002
TLKPILDEICD -99.900002
LKPILDEICDS -99.900002
KPILDEICDSS -99.900002
PILDEICDSSK -99.900002
ILDEICDSSKS -99.900002
LDEICDSSKSC -99.900002
DEICDSSKSCE -99.900002
EICDSSKSCEI -99.900002
ICDSSKSCEID -99.900002
CDSSKSCEIDP -99.900002
DSSKSCEIDPI -99.900002
SSKSCEIDPIK -99.900002
SKSCEIDPIKL -99.900002
KSCEIDPIKLK -99.900002
SCEIDPIKLKE -99.900002
CEIDPIKLKEG -99.900002
EIDPIKLKEGD -99.900002
IDPIKLKEGDN -99.900002
DPIKLKEGDNV -99.900002
PIKLKEGDNVE -99.900002
IKLKEGDNVEN -99.900002
KLKEGDNVENN -99.900002
LKEGDNVENNK -99.900002
KEGDNVENNKE -99.900002
EGDNVENNKEN -99.900002
GDNVENNKENL -99.900002
DNVENNKENLR -99.900002
NVENNKENLRY -99.900002
VENNKENLRYY -99.900002
ENNKENLRYYV -99.900002
NNKENLRYYVD -99.900002
NKENLRYYVDK -99.900002
KENLRYYVDKL -99.900002
ENLRYYVDKLF -99.900002
NLRYYVDKLFN -99.900002
LRYYVDKLFNT -99.900002
RYYVDKLFNTI -99.900002
YYVDKLFNTIV -99.900002
YVDKLFNTIVK -99.900002
VDKLFNTIVKS -99.900002
DKLFNTIVKSS -99.900002
KLFNTIVKSSM -99.900002
LFNTIVKSSMS -99.900002
FNTIVKSSMSC -99.900002
NTIVKSSMSCP -99.900002
TIVKSSMSCPT -99.900002
IVKSSMSCPTV -99.900002
VKSSMSCPTVM -99.900002
KSSMSCPTVMC -99.900002
SSMSCPTVMCD -99.900002
SMSCPTVMCDI -99.900002
MSCPTVMCDIF -99.900002
SCPTVMCDIFY -99.900002
CPTVMCDIFYS -99.900002
PTVMCDIFYSL -99.900002
TVMCDIFYSLR -99.900002
VMCDIFYSLRQ -99.900002
MCDIFYSLRQM -99.900002
CDIFYSLRQMA -99.900002
DIFYSLRQMAT -99.900002
IFYSLRQMATQ -99.900002
FYSLRQMATQR -99.900002
YSLRQMATQRF -99.900002
SLRQMATQRFP -99.900002
LRQMATQRFPN -99.900002
RQMATQRFPND -99.900002
QMATQRFPNDP -99.900002
MATQRFPNDPH -99.900002
ATQRFPNDPHV -99.900002
TQRFPNDPHVQ -99.900002
QRFPNDPHVQY -99.900002
RFPNDPHVQYS -99.900002
FPNDPHVQYSA -99.900002
PNDPHVQYSAV -99.900002
NDPHVQYSAVS -99.900002
DPHVQYSAVSS -99.900002
PHVQYSAVSSF -99.900002
HVQYSAVSSFV -99.900002
VQYSAVSSFVF -99.900002
QYSAVSSFVFL -99.900002
YSAVSSFVFLR -99.900002
SAVSSFVFLRF -99.900002
AVSSFVFLRFF -99.900002
VSSFVFLRFFA -99.900002
SSFVFLRFFAV -99.900002
SFVFLRFFAVA -99.900002
FVFLRFFAVAV -99.900002
VFLRFFAVAVV -99.900002
FLRFFAVAVVS -99.900002
LRFFAVAVVSP -99.900002
RFFAVAVVSPH -99.900002
FFAVAVVSPHT -99.900002
FAVAVVSPHTF -99.900002
AVAVVSPHTFH -99.900002
VAVVSPHTFHL -99.900002
AVVSPHTFHLR -99.900002
VVSPHTFHLRP -99.900002
VSPHTFHLRPH -99.900002
SPHTFHLRPHH -99.900002
PHTFHLRPHHP -99.900002
HTFHLRPHHPD -99.900002
TFHLRPHHPDA -99.900002
FHLRPHHPDAQ -99.900002
HLRPHHPDAQT -99.900002
LRPHHPDAQTI -99.900002
RPHHPDAQTIR -99.900002
PHHPDAQTIRT -99.900002
HHPDAQTIRTL -99.900002
HPDAQTIRTLT -99.900002
PDAQTIRTLTL -99.900002
DAQTIRTLTLI -99.900002
AQTIRTLTLIS -99.900002
QTIRTLTLISK -99.900002
TIRTLTLISKT -99.900002
IRTLTLISKTI -99.900002
RTLTLISKTIQ -99.900002
TLTLISKTIQT -99.900002
LTLISKTIQTL -99.900002
TLISKTIQTLG -99.900002
LISKTIQTLGS -99.900002
ISKTIQTLGSW -99.900002
SKTIQTLGSWG -99.900002
KTIQTLGSWGS -99.900002
TIQTLGSWGSL -99.900002
IQTLGSWGSLS -99.900002
QTLGSWGSLSK -99.900002
TLGSWGSLSKS -99.900002
LGSWGSLSKSK -99.900002
GSWGSLSKSKS -99.900002
SWGSLSKSKSS -99.900002
WGSLSKSKSSF -99.900002
GSLSKSKSSFK -99.900002
SLSKSKSSFKE -99.900002
LSKSKSSFKET -99.900002
SKSKSSFKETF -99.900002
KSKSSFKETFM -99.900002
SKSSFKETFMC -99.900002
KSSFKETFMCE -99.900002
SSFKETFMCEF -99.900002
SFKETFMCEFF -99.900002
FKETFMCEFFK -99.900002
KETFMCEFFKM -99.900002
ETFMCEFFKMF -99.900002
TFMCEFFKMFQ -99.900002
FMCEFFKMFQE -99.900002
MCEFFKMFQEE -99.900002
CEFFKMFQEEG -99.900002
EFFKMFQEEGY -99.900002
FFKMFQEEGYI -99.900002
FKMFQEEGYII -99.900002
KMFQEEGYIIA -99.900002
MFQEEGYIIAV -99.900002
FQEEGYIIAVK -99.900002
QEEGYIIAVKK -99.900002
EEGYIIAVKKF -99.900002
EGYIIAVKKFL -99.900002
GYIIAVKKFLD -99.900002
YIIAVKKFLDE -99.900002
IIAVKKFLDEI -99.900002
IAVKKFLDEIS -99.900002
AVKKFLDEISS -99.900002
VKKFLDEISST -99.900002
KKFLDEISSTE -99.900002
KFLDEISSTET -99.900002
FLDEISSTETK -99.900002
LDEISSTETKE -99.900002
DEISSTETKES -99.900002
EISSTETKESS -99.900002
ISSTETKESSG -99.900002
SSTETKESSGT -99.900002
STETKESSGTS -99.900002
TETKESSGTSE -99.900002
ETKESSGTSEP -99.900002
TKESSGTSEPV -99.900002
KESSGTSEPVH -99.900002
ESSGTSEPVHL -99.900002
SSGTSEPVHLK -99.900002
SGTSEPVHLKE -99.900002
GTSEPVHLKEG -99.900002
TSEPVHLKEGE -99.900002
SEPVHLKEGEM -99.900002
EPVHLKEGEMY -99.900002
PVHLKEGEMYK -99.900002
VHLKEGEMYKR -99.900002
HLKEGEMYKRA -99.900002
LKEGEMYKRAQ -99.900002
KEGEMYKRAQG -99.900002
EGEMYKRAQGR -99.900002
GEMYKRAQGRT -99.900002
EMYKRAQGRTR -99.900002
MYKRAQGRTRI -99.900002
YKRAQGRTRIG -99.900002
KRAQGRTRIGK -99.900002
RAQGRTRIGKK -99.900002
AQGRTRIGKKN -99.900002
QGRTRIGKKNF -99.900002
GRTRIGKKNFK -99.900002
RTRIGKKNFKK -99.900002
TRIGKKNFKKR -99.900002
RIGKKNFKKRW -99.900002
IGKKNFKKRWF -99.900002
GKKNFKKRWFC -99.900002
KKNFKKRWFCL -99.900002
KNFKKRWFCLT -99.900002
NFKKRWFCLTS -99.900002
FKKRWFCLTSR -99.900002
KKRWFCLTSRE -99.900002
KRWFCLTSREL -99.900002
RWFCLTSRELT -99.900002
WFCLTSRELTY -99.900002
FCLTSRELTYH -99.900002
CLTSRELTYHK -99.900002
LTSRELTYHKQ -99.900002
TSRELTYHKQP -99.900002
SRELTYHKQPG -99.900002
RELTYHKQPGK -99.900002
ELTYHKQPGKD -99.900002
LTYHKQPGKDA -99.900002
TYHKQPGKDAI -99.900002
YHKQPGKDAIY -99.900002
HKQPGKDAIYT -99.900002
KQPGKDAIYTI -99.900002
QPGKDAIYTIP -99.900002
PGKDAIYTIPV -99.900002
GKDAIYTIPVK -99.900002
KDAIYTIPVKN -99.900002
DAIYTIPVKNI -99.900002
AIYTIPVKNIL -99.900002
IYTIPVKNILA -99.900002
YTIPVKNILAV -99.900002
TIPVKNILAVE -99.900002
IPVKNILAVEK -99.900002
PVKNILAVEKL -99.900002
VKNILAVEKLE -99.900002
KNILAVEKLEE -99.900002
NILAVEKLEES -99.900002
ILAVEKLEESS -99.900002
LAVEKLEESSF -99.900002
AVEKLEESSFN -99.900002
VEKLEESSFNK -99.900002
EKLEESSFNKK -99.900002
KLEESSFNKKN -99.900002
LEESSFNKKNM -99.900002
EESSFNKKNMF -99.900002
ESSFNKKNMFQ -99.900002
SSFNKKNMFQV -99.900002
SFNKKNMFQVI -99.900002
FNKKNMFQVIH -99.900002
NKKNMFQVIHT -99.900002
KKNMFQVIHTE -99.900002
KNMFQVIHTEK -99.900002
NMFQVIHTEKP -99.900002
MFQVIHTEKPL -99.900002
FQVIHTEKPLY -99.900002
QVIHTEKPLYV -99.900002
VIHTEKPLYVQ -99.900002
IHTEKPLYVQA -99.900002
HTEKPLYVQAN -99.900002
TEKPLYVQANN -99.900002
EKPLYVQANNC -99.900002
KPLYVQANNCV -99.900002
PLYVQANNCVE -99.900002
LYVQANNCVEA -99.900002
YVQANNCVEAN -99.900002
VQANNCVEANE -99.900002
QANNCVEANEW -99.900002
ANNCVEANEWI -99.900002
NNCVEANEWID -99.900002
NCVEANEWIDV -99.900002
CVEANEWIDVL -99.900002
VEANEWIDVLC -99.900002
EANEWIDVLCR -99.900002
ANEWIDVLCRV -99.900002
NEWIDVLCRVS -99.900002
EWIDVLCRVSR -99.900002
WIDVLCRVSRC -99.900002
IDVLCRVSRCN -99.900002
DVLCRVSRCNQ -99.900002
VLCRVSRCNQN -99.900002
LCRVSRCNQNR -99.900002
CRVSRCNQNRL -99.900002
RVSRCNQNRLS -99.900002
VSRCNQNRLSF -99.900002
SRCNQNRLSFY -99.900002
RCNQNRLSFYH -99.900002
CNQNRLSFYHP -99.900002
NQNRLSFYHPS -99.900002
QNRLSFYHPSV -99.900002
NRLSFYHPSVY -99.900002
RLSFYHPSVYL -99.900002
LSFYHPSVYLN -99.900002
SFYHPSVYLNG -99.900002
FYHPSVYLNGN -99.900002
YHPSVYLNGNW -99.900002
HPSVYLNGNWL -99.900002
PSVYLNGNWLC -99.900002
SVYLNGNWLCC -99.900002
VYLNGNWLCCQ -99.900002
YLNGNWLCCQE -99.900002
LNGNWLCCQET -99.900002
NGNWLCCQETG -99.900002
GNWLCCQETGE -99.900002
NWLCCQETGEN -99.900002
WLCCQETGENT -99.900002
LCCQETGENTL -99.900002
CCQETGENTLG -99.900002
CQETGENTLGC -99.900002
QETGENTLGCK -99.900002
ETGENTLGCKP -99.900002
TGENTLGCKPC -99.900002
GENTLGCKPCT -99.900002
ENTLGCKPCTA -99.900002
NTLGCKPCTAG -99.900002
TLGCKPCTAGV -99.900002
LGCKPCTAGVP -99.900002
GCKPCTAGVPA -99.900002
CKPCTAGVPAD -99.900002
KPCTAGVPADI -99.900002
PCTAGVPADIQ -99.900002
CTAGVPADIQI -99.900002
TAGVPADIQID -99.900002
AGVPADIQIDI -99.900002
GVPADIQIDID -99.900002
VPADIQIDIDE -99.900002
PADIQIDIDED -99.900002
ADIQIDIDEDR -99.900002
DIQIDIDEDRE -99.900002
IQIDIDEDRET -99.900002
QIDIDEDRETE -99.900002
IDIDEDRETER -99.900002
DIDEDRETERI -99.900002
IDEDRETERIY -99.900002
DEDRETERIYS -99.900002
EDRETERIYSL -99.900002
DRETERIYSLF -99.900002
RETERIYSLFT -99.900002
ETERIYSLFTL -99.900002
TERIYSLFTLS -99.900002
ERIYSLFTLSL -99.900002
RIYSLFTLSLL -99.900002
IYSLFTLSLLK -99.900002
YSLFTLSLLKL -99.900002
SLFTLSLLKLQ -99.900002
LFTLSLLKLQK -99.900002
FTLSLLKLQKM -99.900002
TLSLLKLQKME -99.900002
LSLLKLQKMEE -99.900002
SLLKLQKMEEA -99.900002
LLKLQKMEEAC -99.900002
LKLQKMEEACG -99.900002
KLQKMEEACGT -99.900002
LQKMEEACGTI -99.900002
QKMEEACGTIA -99.900002
KMEEACGTIAV -99.900002
MEEACGTIAVY -99.900002
EEACGTIAVYQ -99.900002
EACGTIAVYQG -99.900002
ACGTIAVYQGP -99.900002
CGTIAVYQGPQ -99.900002
GTIAVYQGPQK -99.900002
TIAVYQGPQKE -99.900002
IAVYQGPQKEP -99.900002
AVYQGPQKEPD -99.900002
VYQGPQKEPDD -99.900002
YQGPQKEPDDY -99.900002
QGPQKEPDDYS -99.900002
GPQKEPDDYSN -99.900002
PQKEPDDYSNF -99.900002
QKEPDDYSNFV -99.900002
KEPDDYSNFVI -99.900002
EPDDYSNFVIE -99.900002
PDDYSNFVIED -99.900002
DDYSNFVIEDS -99.900002
DYSNFVIEDSV -99.900002
YSNFVIEDSVT -99.900002
SNFVIEDSVTT -99.900002
NFVIEDSVTTF -99.900002
FVIEDSVTTFK -99.900002
VIEDSVTTFKT -99.900002
IEDSVTTFKTI -99.900002
EDSVTTFKTIQ -99.900002
DSVTTFKTIQQ -99.900002
SVTTFKTIQQI -99.900002
VTTFKTIQQIK -99.900002
TTFKTIQQIKS -99.900002
TFKTIQQIKSI -99.900002
FKTIQQIKSII -99.900002
KTIQQIKSIIE -99.900002
TIQQIKSIIEK -99.900002
IQQIKSIIEKL -99.900002
QQIKSIIEKLD -99.900002
QIKSIIEKLDE -99.900002
IKSIIEKLDEP -99.900002
KSIIEKLDEPH -99.900002
SIIEKLDEPHE -99.900002
IIEKLDEPHEK -99.900002
IEKLDEPHEKY -99.900002
EKLDEPHEKYR -99.900002
KLDEPHEKYRK -99.900002
LDEPHEKYRKK -99.900002
DEPHEKYRKKR -99.900002
EPHEKYRKKRS -99.900002
PHEKYRKKRSS -99.900002
HEKYRKKRSSS -99.900002
EKYRKKRSSSA -99.900002
KYRKKRSSSAK -99.900002
YRKKRSSSAKY -99.900002
RKKRSSSAKYG -99.900002
KKRSSSAKYGS -99.900002
KRSSSAKYGSK -99.900002
RSSSAKYGSKE -99.900002
SSSAKYGSKEN -99.900002
SSAKYGSKENP -99.900002
SAKYGSKENPI -99.900002
AKYGSKENPIV -99.900002
KYGSKENPIVG -99.900002
YGSKENPIVGK -99.900002
GSKENPIVGKA -99.900002
SKENPIVGKAS -99.900002
