MPHSPLIS -99.900002
PHSPLISI -99.900002
HSPLISIP -99.900002
SPLISIPH -99.900002
PLISIPHV -99.900002
LISIPHVW -99.900002
ISIPHVWC -99.900002
SIPHVWCH -99.900002
IPHVWCHP -99.900002
PHVWCHPE -99.900002
HVWCHPEE -99.900002
VWCHPEEE -99.900002
WCHPEEEE -99.900002
CHPEEEER -99.900002
HPEEEERM -99.900002
PEEEERMH -99.900002
EEEERMHD -99.900002
EEERMHDE -99.900002
EERMHDEL -99.900002
ERMHDELL -99.900002
RMHDELLQ -99.900002
MHDELLQA -99.900002
HDELLQAV -99.900002
DELLQAVS -99.900002
ELLQAVSK -99.900002
LLQAVSKG -99.900002
LQAVSKGP -99.900002
QAVSKGPV -99.900002
AVSKGPVM -99.900002
VSKGPVMF -99.900002
SKGPVMFR -99.900002
KGPVMFRD -99.900002
GPVMFRDV -99.900002
PVMFRDVS -99.900002
VMFRDVSI -99.900002
MFRDVSID -99.900002
FRDVSIDF -99.900002
RDVSIDFS -99.900002
DVSIDFSQ -99.900002
VSIDFSQE -99.900002
SIDFSQEE -99.900002
IDFSQEEW -99.900002
DFSQEEWE -99.900002
FSQEEWEC -99.900002
SQEEWECL -99.900002
QEEWECLD -99.900002
EEWECLDA -99.900002
EWECLDAD -99.900002
WECLDADQ -99.900002
ECLDADQM -99.900002
CLDADQMN -99.900002
LDADQMNL -99.900002
DADQMNLY -99.900002
ADQMNLYK -99.900002
DQMNLYKE -99.900002
QMNLYKEV -99.900002
MNLYKEVM -99.900002
NLYKEVML -99.900002
LYKEVMLE -99.900002
YKEVMLEN -99.900002
KEVMLENF -99.900002
EVMLENFS -99.900002
VMLENFSN -99.900002
MLENFSNL -99.900002
LENFSNLV -99.900002
ENFSNLVS -99.900002
NFSNLVSV -99.900002
FSNLVSVG -99.900002
SNLVSVGL -99.900002
NLVSVGLS -99.900002
LVSVGLSN -99.900002
VSVGLSNS -99.900002
SVGLSNSK -99.900002
VGLSNSKP -99.900002
GLSNSKPA -99.900002
LSNSKPAV -99.900002
SNSKPAVI -99.900002
NSKPAVIS -99.900002
SKPAVISL -99.900002
KPAVISLL -99.900002
PAVISLLE -99.900002
AVISLLEQ -99.900002
VISLLEQG -99.900002
ISLLEQGK -99.900002
SLLEQGKE -99.900002
LLEQGKEP -99.900002
LEQGKEPW -99.900002
EQGKEPWM -99.900002
QGKEPWMV -99.900002
GKEPWMVD -99.900002
KEPWMVDR -99.900002
EPWMVDRE -99.900002
PWMVDREL -99.900002
WMVDRELT -99.900002
MVDRELTR -99.900002
VDRELTRG -99.900002
DRELTRGL -99.900002
RELTRGLC -99.900002
ELTRGLCS -99.900002
LTRGLCSD -99.900002
TRGLCSDL -99.900002
RGLCSDLE -99.900002
GLCSDLES -99.900002
LCSDLESM -99.900002
CSDLESMC -99.900002
SDLESMCE -99.900002
DLESMCET -99.900002
LESMCETK -99.900002
ESMCETKI -99.900002
SMCETKIL -99.900002
MCETKILS -99.900002
CETKILSL -99.900002
ETKILSLK -99.900002
TKILSLKK -99.900002
KILSLKKR -99.900002
ILSLKKRH -99.900002
LSLKKRHF -99.900002
SLKKRHFS -99.900002
LKKRHFSQ -99.900002
KKRHFSQV -99.900002
KRHFSQVI -99.900002
RHFSQVII -99.900002
HFSQVIIT -99.900002
FSQVIITR -99.900002
SQVIITRE -99.900002
QVIITRED -99.900002
VIITREDM -99.900002
IITREDMS -99.900002
ITREDMST -99.900002
TREDMSTF -99.900002
REDMSTFI -99.900002
EDMSTFIQ -99.900002
DMSTFIQP -99.900002
MSTFIQPT -99.900002
STFIQPTF -99.900002
TFIQPTFL -99.900002
FIQPTFLI -99.900002
IQPTFLIP -99.900002
QPTFLIPP -99.900002
PTFLIPPQ -99.900002
TFLIPPQK -99.900002
FLIPPQKT -99.900002
LIPPQKTM -99.900002
IPPQKTMS -99.900002
PPQKTMSE -99.900002
PQKTMSEE -99.900002
QKTMSEEK -99.900002
KTMSEEKP -99.900002
TMSEEKPW -99.900002
MSEEKPWE -99.900002
SEEKPWEC -99.900002
EEKPWECK -99.900002
EKPWECKI -99.900002
KPWECKIC -99.900002
PWECKICG -99.900002
WECKICGK -99.900002
ECKICGKT -99.900002
CKICGKTF -99.900002
KICGKTFN -99.900002
ICGKTFNQ -99.900002
CGKTFNQN -99.900002
GKTFNQNS -99.900002
KTFNQNSQ -99.900002
TFNQNSQF -99.900002
FNQNSQFI -99.900002
NQNSQFIQ -99.900002
QNSQFIQH -99.900002
NSQFIQHQ -99.900002
SQFIQHQR -99.900002
QFIQHQRI -99.900002
FIQHQRIH -99.900002
IQHQRIHF -99.900002
QHQRIHFG -99.900002
HQRIHFGE -99.900002
QRIHFGEK -99.900002
RIHFGEKH -99.900002
IHFGEKHY -99.900002
HFGEKHYE -99.900002
FGEKHYES -99.900002
GEKHYESK -99.900002
EKHYESKE -99.900002
KHYESKEY -99.900002
HYESKEYG -99.900002
YESKEYGK -99.900002
ESKEYGKS -99.900002
SKEYGKSF -99.900002
KEYGKSFS -99.900002
EYGKSFSR -99.900002
YGKSFSRG -99.900002
GKSFSRGS -99.900002
KSFSRGSL -99.900002
SFSRGSLV -99.900002
FSRGSLVT -99.900002
SRGSLVTR -99.900002
RGSLVTRH -99.900002
GSLVTRHQ -99.900002
SLVTRHQR -99.900002
LVTRHQRI -99.900002
VTRHQRIH -99.900002
TRHQRIHT -99.900002
RHQRIHTG -99.900002
HQRIHTGK -99.900002
QRIHTGKK -99.900002
RIHTGKKP -99.900002
IHTGKKPY -99.900002
HTGKKPYE -99.900002
TGKKPYEC -99.900002
GKKPYECK -99.900002
KKPYECKE -99.900002
KPYECKEC -99.900002
PYECKECG -99.900002
YECKECGK -99.900002
ECKECGKA -99.900002
CKECGKAF -99.900002
KECGKAFS -99.900002
ECGKAFSC -99.900002
CGKAFSCS -99.900002
GKAFSCSS -99.900002
KAFSCSSY -99.900002
AFSCSSYF -99.900002
FSCSSYFS -99.900002
SCSSYFSQ -99.900002
CSSYFSQH -99.900002
SSYFSQHQ -99.900002
SYFSQHQR -99.900002
YFSQHQRI -99.900002
FSQHQRIH -99.900002
SQHQRIHT -99.900002
QHQRIHTG -99.900002
HQRIHTGE -99.900002
QRIHTGEK -99.900002
RIHTGEKP -99.900002
IHTGEKPY -99.900002
HTGEKPYE -99.900002
TGEKPYEC -99.900002
GEKPYECK -99.900002
EKPYECKE -99.900002
KPYECKEC -99.900002
PYECKECG -99.900002
YECKECGK -99.900002
ECKECGKA -99.900002
CKECGKAF -99.900002
KECGKAFK -99.900002
ECGKAFKY -99.900002
CGKAFKYC -99.900002
GKAFKYCS -99.900002
KAFKYCSN -99.900002
AFKYCSNL -99.900002
FKYCSNLN -99.900002
KYCSNLND -99.900002
YCSNLNDH -99.900002
CSNLNDHQ -99.900002
SNLNDHQR -99.900002
NLNDHQRI -99.900002
LNDHQRIH -99.900002
NDHQRIHT -99.900002
DHQRIHTG -99.900002
HQRIHTGE -99.900002
QRIHTGEK -99.900002
RIHTGEKP -99.900002
IHTGEKPY -99.900002
HTGEKPYE -99.900002
TGEKPYEC -99.900002
GEKPYECK -99.900002
EKPYECKV -99.900002
KPYECKVC -99.900002
PYECKVCG -99.900002
YECKVCGK -99.900002
ECKVCGKA -99.900002
CKVCGKAF -99.900002
KVCGKAFT -99.900002
VCGKAFTK -99.900002
CGKAFTKS -99.900002
GKAFTKSS -99.900002
KAFTKSSQ -99.900002
AFTKSSQL -99.900002
FTKSSQLF -99.900002
TKSSQLFL -99.900002
KSSQLFLH -99.900002
SSQLFLHL -99.900002
SQLFLHLR -99.900002
QLFLHLRI -99.900002
LFLHLRIH -99.900002
FLHLRIHT -99.900002
LHLRIHTG -99.900002
HLRIHTGE -99.900002
LRIHTGEK -99.900002
RIHTGEKP -99.900002
IHTGEKPY -99.900002
HTGEKPYE -99.900002
TGEKPYEC -99.900002
GEKPYECK -99.900002
EKPYECKE -99.900002
KPYECKEC -99.900002
PYECKECG -99.900002
YECKECGK -99.900002
ECKECGKA -99.900002
CKECGKAF -99.900002
KECGKAFT -99.900002
ECGKAFTQ -99.900002
CGKAFTQH -99.900002
GKAFTQHS -99.900002
KAFTQHSR -99.900002
AFTQHSRL -99.900002
FTQHSRLI -99.900002
TQHSRLIQ -99.900002
QHSRLIQH -99.900002
HSRLIQHQ -99.900002
SRLIQHQR -99.900002
RLIQHQRM -99.900002
LIQHQRMH -99.900002
IQHQRMHT -99.900002
QHQRMHTG -99.900002
HQRMHTGE -99.900002
QRMHTGEK -99.900002
RMHTGEKP -99.900002
MHTGEKPY -99.900002
HTGEKPYE -99.900002
TGEKPYEC -99.900002
GEKPYECK -99.900002
EKPYECKQ -99.900002
KPYECKQC -99.900002
PYECKQCG -99.900002
YECKQCGK -99.900002
ECKQCGKA -99.900002
CKQCGKAF -99.900002
KQCGKAFN -99.900002
QCGKAFNS -99.900002
CGKAFNSA -99.900002
GKAFNSAS -99.900002
KAFNSAST -99.900002
AFNSASTL -99.900002
FNSASTLT -99.900002
NSASTLTN -99.900002
SASTLTNH -99.900002
ASTLTNHH -99.900002
STLTNHHR -99.900002
TLTNHHRI -99.900002
LTNHHRIH -99.900002
TNHHRIHA -99.900002
NHHRIHAG -99.900002
HHRIHAGE -99.900002
HRIHAGEK -99.900002
RIHAGEKL -99.900002
IHAGEKLY -99.900002
HAGEKLYE -99.900002
AGEKLYEC -99.900002
GEKLYECE -99.900002
EKLYECEE -99.900002
KLYECEEC -99.900002
LYECEECR -99.900002
YECEECRK -99.900002
ECEECRKA -99.900002
CEECRKAF -99.900002
EECRKAFI -99.900002
ECRKAFIQ -99.900002
CRKAFIQS -99.900002
RKAFIQSS -99.900002
KAFIQSSE -99.900002
AFIQSSEL -99.900002
FIQSSELI -99.900002
IQSSELIQ -99.900002
QSSELIQH -99.900002
SSELIQHQ -99.900002
SELIQHQR -99.900002
ELIQHQRI -99.900002
LIQHQRIH -99.900002
IQHQRIHT -99.900002
QHQRIHTD -99.900002
HQRIHTDE -99.900002
QRIHTDEK -99.900002
RIHTDEKP -99.900002
IHTDEKPY -99.900002
HTDEKPYE -99.900002
TDEKPYEC -99.900002
DEKPYECN -99.900002
EKPYECNE -99.900002
KPYECNEC -99.900002
PYECNECG -99.900002
YECNECGK -99.900002
ECNECGKA -99.900002
CNECGKAF -99.900002
NECGKAFN -99.900002
ECGKAFNK -99.900002
CGKAFNKG -99.900002
GKAFNKGS -99.900002
KAFNKGSN -99.900002
AFNKGSNL -99.900002
FNKGSNLT -99.900002
NKGSNLTR -99.900002
KGSNLTRH -99.900002
GSNLTRHQ -99.900002
SNLTRHQR -99.900002
NLTRHQRI -99.900002
LTRHQRIH -99.900002
TRHQRIHT -99.900002
RHQRIHTG -99.900002
HQRIHTGE -99.900002
QRIHTGEK -99.900002
RIHTGEKP -99.900002
IHTGEKPY -99.900002
HTGEKPYD -99.900002
TGEKPYDC -99.900002
GEKPYDCK -99.900002
EKPYDCKE -99.900002
KPYDCKEC -99.900002
PYDCKECG -99.900002
YDCKECGK -99.900002
DCKECGKA -99.900002
CKECGKAF -99.900002
KECGKAFG -99.900002
ECGKAFGS -99.900002
CGKAFGSR -99.900002
GKAFGSRS -99.900002
KAFGSRSD -99.900002
AFGSRSDL -99.900002
FGSRSDLI -99.900002
GSRSDLIR -99.900002
SRSDLIRH -99.900002
RSDLIRHE -99.900002
SDLIRHEG -99.900002
DLIRHEGI -99.900002
LIRHEGIH -99.900002
IRHEGIHT -99.900002
RHEGIHTG -99.900002
