MFEEKASSP -99.900002
FEEKASSPS -99.900002
EEKASSPSG -99.900002
EKASSPSGK -99.900002
KASSPSGKM -99.900002
ASSPSGKMG -99.900002
SSPSGKMGG -99.900002
SPSGKMGGE -99.900002
PSGKMGGEE -99.900002
SGKMGGEEK -99.900002
GKMGGEEKP -99.900002
KMGGEEKPI -99.900002
MGGEEKPIG -99.900002
GGEEKPIGA -99.900002
GEEKPIGAG -99.900002
EEKPIGAGE -99.900002
EKPIGAGEE -99.900002
KPIGAGEEK -99.900002
PIGAGEEKQ -99.900002
IGAGEEKQK -99.900002
GAGEEKQKE -99.900002
AGEEKQKEG -99.900002
GEEKQKEGG -99.900002
EEKQKEGGK -99.900002
EKQKEGGKK -99.900002
KQKEGGKKK -99.900002
QKEGGKKKN -99.900002
KEGGKKKNK -99.900002
EGGKKKNKE -99.900002
GGKKKNKEG -99.900002
GKKKNKEGS -99.900002
KKKNKEGSG -99.900002
KKNKEGSGD -99.900002
KNKEGSGDG -99.900002
NKEGSGDGG -99.900002
KEGSGDGGR -99.900002
EGSGDGGRA -99.900002
GSGDGGRAE -99.900002
SGDGGRAEL -99.900002
GDGGRAELN -99.900002
DGGRAELNP -99.900002
GGRAELNPW -99.900002
GRAELNPWP -99.900002
RAELNPWPE -99.900002
AELNPWPEY -99.900002
ELNPWPEYI -99.900002
LNPWPEYIY -99.900002
NPWPEYIYT -99.900002
PWPEYIYTR -99.900002
WPEYIYTRL -99.900002
PEYIYTRLE -99.900002
EYIYTRLEM -99.900002
YIYTRLEMY -99.900002
IYTRLEMYN -99.900002
YTRLEMYNI -99.900002
TRLEMYNIL -99.900002
RLEMYNILK -99.900002
LEMYNILKA -99.900002
EMYNILKAE -99.900002
MYNILKAEH -99.900002
YNILKAEHD -99.900002
NILKAEHDS -99.900002
ILKAEHDSI -99.900002
LKAEHDSIL -99.900002
KAEHDSILA -99.900002
AEHDSILAE -99.900002
EHDSILAEK -99.900002
HDSILAEKA -99.900002
DSILAEKAE -99.900002
SILAEKAEK -99.900002
ILAEKAEKD -99.900002
LAEKAEKDS -99.900002
AEKAEKDSK -99.900002
EKAEKDSKP -99.900002
KAEKDSKPI -99.900002
AEKDSKPIK -99.900002
EKDSKPIKV -99.900002
KDSKPIKVT -99.900002
DSKPIKVTL -99.900002
SKPIKVTLP -99.900002
KPIKVTLPD -99.900002
PIKVTLPDG -99.900002
IKVTLPDGK -99.900002
KVTLPDGKQ -99.900002
VTLPDGKQV -99.900002
TLPDGKQVD -99.900002
LPDGKQVDA -99.900002
PDGKQVDAE -99.900002
DGKQVDAES -99.900002
GKQVDAESW -99.900002
KQVDAESWK -99.900002
QVDAESWKT -99.900002
VDAESWKTT -99.900002
DAESWKTTP -99.900002
AESWKTTPY -99.900002
ESWKTTPYQ -99.900002
SWKTTPYQI -99.900002
WKTTPYQIA -99.900002
KTTPYQIAC -99.900002
TTPYQIACG -99.900002
TPYQIACGI -99.900002
PYQIACGIS -99.900002
YQIACGISQ -99.900002
QIACGISQG -99.900002
IACGISQGL -99.900002
ACGISQGLA -99.900002
CGISQGLAD -99.900002
GISQGLADN -99.900002
ISQGLADNT -99.900002
SQGLADNTV -99.900002
QGLADNTVI -99.900002
GLADNTVIA -99.900002
LADNTVIAK -99.900002
ADNTVIAKV -99.900002
DNTVIAKVN -99.900002
NTVIAKVNN -99.900002
TVIAKVNNV -99.900002
VIAKVNNVV -99.900002
IAKVNNVVW -99.900002
AKVNNVVWD -99.900002
KVNNVVWDL -99.900002
VNNVVWDLD -99.900002
NNVVWDLDR -99.900002
NVVWDLDRP -99.900002
VVWDLDRPL -99.900002
VWDLDRPLE -99.900002
WDLDRPLEE -99.900002
DLDRPLEED -99.900002
LDRPLEEDC -99.900002
DRPLEEDCT -99.900002
RPLEEDCTL -99.900002
PLEEDCTLE -99.900002
LEEDCTLEL -99.900002
EEDCTLELL -99.900002
EDCTLELLK -99.900002
DCTLELLKF -99.900002
CTLELLKFE -99.900002
TLELLKFED -99.900002
LELLKFEDE -99.900002
ELLKFEDEE -99.900002
LLKFEDEEA -99.900002
LKFEDEEAQ -99.900002
KFEDEEAQA -99.900002
FEDEEAQAV -99.900002
EDEEAQAVY -99.900002
DEEAQAVYW -99.900002
EEAQAVYWH -99.900002
EAQAVYWHS -99.900002
AQAVYWHSS -99.900002
QAVYWHSSA -99.900002
AVYWHSSAH -99.900002
VYWHSSAHI -99.900002
YWHSSAHIM -99.900002
WHSSAHIMG -99.900002
HSSAHIMGE -99.900002
SSAHIMGEA -99.900002
SAHIMGEAM -99.900002
AHIMGEAME -99.900002
HIMGEAMER -99.900002
IMGEAMERV -99.900002
MGEAMERVY -99.900002
GEAMERVYG -99.900002
EAMERVYGG -99.900002
AMERVYGGC -99.900002
MERVYGGCL -99.900002
ERVYGGCLC -99.900002
RVYGGCLCY -99.900002
VYGGCLCYG -99.900002
YGGCLCYGP -99.900002
GGCLCYGPP -99.900002
GCLCYGPPI -99.900002
CLCYGPPIE -99.900002
LCYGPPIEN -99.900002
CYGPPIENG -99.900002
YGPPIENGF -99.900002
GPPIENGFY -99.900002
PPIENGFYY -99.900002
PIENGFYYD -99.900002
IENGFYYDM -99.900002
ENGFYYDMY -99.900002
NGFYYDMYL -99.900002
GFYYDMYLE -99.900002
FYYDMYLEE -99.900002
YYDMYLEEG -99.900002
YDMYLEEGG -99.900002
DMYLEEGGV -99.900002
MYLEEGGVS -99.900002
YLEEGGVSS -99.900002
LEEGGVSSN -99.900002
EEGGVSSND -99.900002
EGGVSSNDF -99.900002
GGVSSNDFS -99.900002
GVSSNDFSS -99.900002
VSSNDFSSL -99.900002
SSNDFSSLE -99.900002
SNDFSSLEA -99.900002
NDFSSLEAL -99.900002
DFSSLEALC -99.900002
FSSLEALCK -99.900002
SSLEALCKK -99.900002
SLEALCKKI -99.900002
LEALCKKII -99.900002
EALCKKIIK -99.900002
ALCKKIIKE -99.900002
LCKKIIKEK -99.900002
CKKIIKEKQ -99.900002
KKIIKEKQA -99.900002
KIIKEKQAF -99.900002
IIKEKQAFE -99.900002
IKEKQAFER -99.900002
KEKQAFERL -99.900002
EKQAFERLE -99.900002
KQAFERLEV -99.900002
QAFERLEVK -99.900002
AFERLEVKK -99.900002
FERLEVKKE -99.900002
ERLEVKKET -99.900002
RLEVKKETL -99.900002
LEVKKETLL -99.900002
EVKKETLLA -99.900002
VKKETLLAM -99.900002
KKETLLAMF -99.900002
KETLLAMFK -99.900002
ETLLAMFKY -99.900002
TLLAMFKYN -99.900002
LLAMFKYNK -99.900002
LAMFKYNKF -99.900002
AMFKYNKFK -99.900002
MFKYNKFKC -99.900002
FKYNKFKCR -99.900002
KYNKFKCRI -99.900002
YNKFKCRIL -99.900002
NKFKCRILN -99.900002
KFKCRILNE -99.900002
FKCRILNEK -99.900002
KCRILNEKV -99.900002
CRILNEKVN -99.900002
RILNEKVNT -99.900002
ILNEKVNTP -99.900002
LNEKVNTPT -99.900002
NEKVNTPTT -99.900002
EKVNTPTTT -99.900002
KVNTPTTTV -99.900002
VNTPTTTVY -99.900002
NTPTTTVYR -99.900002
TPTTTVYRC -99.900002
PTTTVYRCG -99.900002
TTTVYRCGP -99.900002
TTVYRCGPL -99.900002
TVYRCGPLI -99.900002
VYRCGPLID -99.900002
YRCGPLIDL -99.900002
RCGPLIDLC -99.900002
CGPLIDLCR -99.900002
GPLIDLCRG -99.900002
PLIDLCRGP -99.900002
LIDLCRGPH -99.900002
IDLCRGPHV -99.900002
DLCRGPHVR -99.900002
LCRGPHVRH -99.900002
CRGPHVRHT -99.900002
RGPHVRHTG -99.900002
GPHVRHTGK -99.900002
PHVRHTGKI -99.900002
HVRHTGKIK -99.900002
VRHTGKIKA -99.900002
RHTGKIKAL -99.900002
HTGKIKALK -99.900002
TGKIKALKI -99.900002
GKIKALKIH -99.900002
KIKALKIHK -99.900002
IKALKIHKN -99.900002
KALKIHKNS -99.900002
ALKIHKNSS -99.900002
LKIHKNSST -99.900002
KIHKNSSTY -99.900002
IHKNSSTYW -99.900002
HKNSSTYWE -99.900002
KNSSTYWEG -99.900002
NSSTYWEGK -99.900002
SSTYWEGKA -99.900002
STYWEGKAD -99.900002
TYWEGKADM -99.900002
YWEGKADME -99.900002
WEGKADMET -99.900002
EGKADMETL -99.900002
GKADMETLQ -99.900002
KADMETLQR -99.900002
ADMETLQRI -99.900002
DMETLQRIY -99.900002
METLQRIYG -99.900002
ETLQRIYGI -99.900002
TLQRIYGIS -99.900002
LQRIYGISF -99.900002
QRIYGISFP -99.900002
RIYGISFPD -99.900002
IYGISFPDP -99.900002
YGISFPDPK -99.900002
GISFPDPKM -99.900002
ISFPDPKML -99.900002
SFPDPKMLK -99.900002
FPDPKMLKE -99.900002
PDPKMLKEW -99.900002
DPKMLKEWE -99.900002
PKMLKEWEK -99.900002
KMLKEWEKF -99.900002
MLKEWEKFQ -99.900002
LKEWEKFQE -99.900002
KEWEKFQEE -99.900002
EWEKFQEEA -99.900002
WEKFQEEAK -99.900002
EKFQEEAKN -99.900002
KFQEEAKNR -99.900002
FQEEAKNRD -99.900002
QEEAKNRDH -99.900002
EEAKNRDHR -99.900002
EAKNRDHRK -99.900002
AKNRDHRKI -99.900002
KNRDHRKIG -99.900002
NRDHRKIGR -99.900002
RDHRKIGRD -99.900002
DHRKIGRDQ -99.900002
HRKIGRDQE -99.900002
RKIGRDQEL -99.900002
KIGRDQELY -99.900002
IGRDQELYF -99.900002
GRDQELYFF -99.900002
RDQELYFFH -99.900002
DQELYFFHE -99.900002
QELYFFHEL -99.900002
ELYFFHELS -99.900002
LYFFHELSP -99.900002
YFFHELSPG -99.900002
FFHELSPGS -99.900002
FHELSPGSC -99.900002
HELSPGSCF -99.900002
ELSPGSCFF -99.900002
LSPGSCFFL -99.900002
SPGSCFFLP -99.900002
PGSCFFLPK -99.900002
GSCFFLPKG -99.900002
SCFFLPKGA -99.900002
CFFLPKGAY -99.900002
FFLPKGAYI -99.900002
FLPKGAYIY -99.900002
LPKGAYIYN -99.900002
PKGAYIYNA -99.900002
KGAYIYNAL -99.900002
GAYIYNALI -99.900002
AYIYNALIE -99.900002
YIYNALIEF -99.900002
IYNALIEFI -99.900002
YNALIEFIR -99.900002
NALIEFIRS -99.900002
ALIEFIRSE -99.900002
LIEFIRSEY -99.900002
IEFIRSEYR -99.900002
EFIRSEYRK -99.900002
FIRSEYRKR -99.900002
IRSEYRKRG -99.900002
RSEYRKRGF -99.900002
SEYRKRGFQ -99.900002
EYRKRGFQE -99.900002
YRKRGFQEV -99.900002
RKRGFQEVV -99.900002
KRGFQEVVT -99.900002
RGFQEVVTP -99.900002
GFQEVVTPN -99.900002
FQEVVTPNI -99.900002
QEVVTPNIF -99.900002
EVVTPNIFN -99.900002
VVTPNIFNS -99.900002
VTPNIFNSR -99.900002
TPNIFNSRL -99.900002
PNIFNSRLW -99.900002
NIFNSRLWM -99.900002
IFNSRLWMT -99.900002
FNSRLWMTS -99.900002
NSRLWMTSG -99.900002
SRLWMTSGH -99.900002
RLWMTSGHW -99.900002
LWMTSGHWQ -99.900002
WMTSGHWQH -99.900002
MTSGHWQHY -99.900002
TSGHWQHYS -99.900002
SGHWQHYSE -99.900002
GHWQHYSEN -99.900002
HWQHYSENM -99.900002
WQHYSENMF -99.900002
QHYSENMFS -99.900002
HYSENMFSF -99.900002
YSENMFSFE -99.900002
SENMFSFEV -99.900002
ENMFSFEVE -99.900002
NMFSFEVEK -99.900002
MFSFEVEKE -99.900002
FSFEVEKEL -99.900002
SFEVEKELF -99.900002
FEVEKELFA -99.900002
EVEKELFAL -99.900002
VEKELFALK -99.900002
EKELFALKP -99.900002
KELFALKPM -99.900002
ELFALKPMN -99.900002
LFALKPMNC -99.900002
FALKPMNCP -99.900002
ALKPMNCPG -99.900002
LKPMNCPGH -99.900002
KPMNCPGHC -99.900002
PMNCPGHCL -99.900002
MNCPGHCLM -99.900002
NCPGHCLMF -99.900002
CPGHCLMFD -99.900002
PGHCLMFDH -99.900002
GHCLMFDHR -99.900002
HCLMFDHRP -99.900002
CLMFDHRPR -99.900002
LMFDHRPRS -99.900002
MFDHRPRSW -99.900002
FDHRPRSWR -99.900002
DHRPRSWRE -99.900002
HRPRSWREL -99.900002
RPRSWRELP -99.900002
PRSWRELPL -99.900002
RSWRELPLR -99.900002
SWRELPLRL -99.900002
WRELPLRLA -99.900002
RELPLRLAD -99.900002
ELPLRLADF -99.900002
LPLRLADFG -99.900002
PLRLADFGV -99.900002
LRLADFGVL -99.900002
RLADFGVLH -99.900002
LADFGVLHR -99.900002
ADFGVLHRN -99.900002
DFGVLHRNE -99.900002
FGVLHRNEL -99.900002
GVLHRNELS -99.900002
VLHRNELSG -99.900002
LHRNELSGA -99.900002
HRNELSGAL -99.900002
RNELSGALT -99.900002
NELSGALTG -99.900002
ELSGALTGL -99.900002
LSGALTGLT -99.900002
SGALTGLTR -99.900002
GALTGLTRV -99.900002
ALTGLTRVR -99.900002
LTGLTRVRR -99.900002
TGLTRVRRF -99.900002
GLTRVRRFQ -99.900002
LTRVRRFQQ -99.900002
TRVRRFQQD -99.900002
RVRRFQQDD -99.900002
VRRFQQDDA -99.900002
RRFQQDDAH -99.900002
RFQQDDAHI -99.900002
FQQDDAHIF -99.900002
QQDDAHIFC -99.900002
QDDAHIFCA -99.900002
DDAHIFCAM -99.900002
DAHIFCAME -99.900002
AHIFCAMEQ -99.900002
HIFCAMEQI -99.900002
IFCAMEQIE -99.900002
FCAMEQIED -99.900002
CAMEQIEDE -99.900002
AMEQIEDEI -99.900002
MEQIEDEIK -99.900002
EQIEDEIKG -99.900002
QIEDEIKGC -99.900002
IEDEIKGCL -99.900002
EDEIKGCLD -99.900002
DEIKGCLDF -99.900002
EIKGCLDFL -99.900002
IKGCLDFLR -99.900002
KGCLDFLRT -99.900002
GCLDFLRTV -99.900002
CLDFLRTVY -99.900002
LDFLRTVYS -99.900002
DFLRTVYSV -99.900002
FLRTVYSVF -99.900002
LRTVYSVFG -99.900002
RTVYSVFGF -99.900002
TVYSVFGFS -99.900002
VYSVFGFSF -99.900002
YSVFGFSFK -99.900002
SVFGFSFKL -99.900002
VFGFSFKLN -99.900002
FGFSFKLNL -99.900002
GFSFKLNLS -99.900002
FSFKLNLST -99.900002
SFKLNLSTR -99.900002
FKLNLSTRP -99.900002
KLNLSTRPE -99.900002
LNLSTRPEK -99.900002
NLSTRPEKF -99.900002
LSTRPEKFL -99.900002
STRPEKFLG -99.900002
TRPEKFLGD -99.900002
RPEKFLGDI -99.900002
PEKFLGDIE -99.900002
EKFLGDIEV -99.900002
KFLGDIEVW -99.900002
FLGDIEVWD -99.900002
LGDIEVWDQ -99.900002
GDIEVWDQA -99.900002
DIEVWDQAE -99.900002
IEVWDQAEK -99.900002
EVWDQAEKQ -99.900002
VWDQAEKQL -99.900002
WDQAEKQLE -99.900002
DQAEKQLEN -99.900002
QAEKQLENS -99.900002
AEKQLENSL -99.900002
EKQLENSLN -99.900002
KQLENSLNE -99.900002
QLENSLNEF -99.900002
LENSLNEFG -99.900002
ENSLNEFGE -99.900002
NSLNEFGEK -99.900002
SLNEFGEKW -99.900002
LNEFGEKWE -99.900002
NEFGEKWEL -99.900002
EFGEKWELN -99.900002
FGEKWELNS -99.900002
GEKWELNSG -99.900002
EKWELNSGD -99.900002
KWELNSGDG -99.900002
WELNSGDGA -99.900002
ELNSGDGAF -99.900002
LNSGDGAFY -99.900002
NSGDGAFYG -99.900002
SGDGAFYGP -99.900002
GDGAFYGPK -99.900002
DGAFYGPKI -99.900002
GAFYGPKID -99.900002
AFYGPKIDI -99.900002
FYGPKIDIQ -99.900002
YGPKIDIQI -99.900002
GPKIDIQIK -99.900002
PKIDIQIKD -99.900002
KIDIQIKDA -99.900002
IDIQIKDAI -99.900002
DIQIKDAIG -99.900002
IQIKDAIGR -99.900002
QIKDAIGRY -99.900002
IKDAIGRYH -99.900002
KDAIGRYHQ -99.900002
DAIGRYHQC -99.900002
AIGRYHQCA -99.900002
IGRYHQCAT -99.900002
GRYHQCATI -99.900002
RYHQCATIQ -99.900002
YHQCATIQL -99.900002
HQCATIQLD -99.900002
QCATIQLDF -99.900002
CATIQLDFQ -99.900002
ATIQLDFQL -99.900002
TIQLDFQLP -99.900002
IQLDFQLPI -99.900002
QLDFQLPIR -99.900002
LDFQLPIRF -99.900002
DFQLPIRFN -99.900002
FQLPIRFNL -99.900002
QLPIRFNLT -99.900002
LPIRFNLTY -99.900002
PIRFNLTYV -99.900002
IRFNLTYVS -99.900002
RFNLTYVSH -99.900002
FNLTYVSHD -99.900002
NLTYVSHDG -99.900002
LTYVSHDGD -99.900002
TYVSHDGDD -99.900002
YVSHDGDDK -99.900002
VSHDGDDKK -99.900002
SHDGDDKKR -99.900002
HDGDDKKRP -99.900002
DGDDKKRPV -99.900002
GDDKKRPVI -99.900002
DDKKRPVIV -99.900002
DKKRPVIVH -99.900002
KKRPVIVHR -99.900002
KRPVIVHRA -99.900002
RPVIVHRAI -99.900002
PVIVHRAIL -99.900002
VIVHRAILG -99.900002
IVHRAILGS -99.900002
VHRAILGSV -99.900002
HRAILGSVE -99.900002
RAILGSVER -99.900002
AILGSVERM -99.900002
ILGSVERMI -99.900002
LGSVERMIA -99.900002
GSVERMIAI -99.900002
SVERMIAIL -99.900002
VERMIAILT -99.900002
ERMIAILTE -99.900002
RMIAILTEN -99.900002
MIAILTENY -99.900002
IAILTENYG -99.900002
AILTENYGG -99.900002
ILTENYGGK -99.900002
LTENYGGKW -99.900002
TENYGGKWP -99.900002
ENYGGKWPF -99.900002
NYGGKWPFW -99.900002
YGGKWPFWL -99.900002
GGKWPFWLS -99.900002
GKWPFWLSP -99.900002
KWPFWLSPR -99.900002
WPFWLSPRQ -99.900002
PFWLSPRQV -99.900002
FWLSPRQVM -99.900002
WLSPRQVMV -99.900002
LSPRQVMVV -99.900002
SPRQVMVVP -99.900002
PRQVMVVPV -99.900002
RQVMVVPVG -99.900002
QVMVVPVGP -99.900002
VMVVPVGPT -99.900002
MVVPVGPTC -99.900002
VVPVGPTCD -99.900002
VPVGPTCDE -99.900002
PVGPTCDEY -99.900002
VGPTCDEYA -99.900002
GPTCDEYAQ -99.900002
PTCDEYAQK -99.900002
TCDEYAQKV -99.900002
CDEYAQKVR -99.900002
DEYAQKVRQ -99.900002
EYAQKVRQQ -99.900002
YAQKVRQQF -99.900002
AQKVRQQFH -99.900002
QKVRQQFHD -99.900002
KVRQQFHDA -99.900002
VRQQFHDAK -99.900002
RQQFHDAKF -99.900002
QQFHDAKFM -99.900002
QFHDAKFMA -99.900002
FHDAKFMAD -99.900002
HDAKFMADI -99.900002
DAKFMADID -99.900002
AKFMADIDL -99.900002
KFMADIDLD -99.900002
FMADIDLDP -99.900002
MADIDLDPG -99.900002
ADIDLDPGC -99.900002
DIDLDPGCT -99.900002
IDLDPGCTL -99.900002
DLDPGCTLN -99.900002
LDPGCTLNK -99.900002
DPGCTLNKK -99.900002
PGCTLNKKI -99.900002
GCTLNKKIR -99.900002
CTLNKKIRN -99.900002
TLNKKIRNA -99.900002
LNKKIRNAQ -99.900002
NKKIRNAQL -99.900002
KKIRNAQLA -99.900002
KIRNAQLAQ -99.900002
IRNAQLAQY -99.900002
RNAQLAQYN -99.900002
NAQLAQYNF -99.900002
AQLAQYNFI -99.900002
QLAQYNFIL -99.900002
LAQYNFILV -99.900002
AQYNFILVV -99.900002
QYNFILVVG -99.900002
YNFILVVGE -99.900002
NFILVVGEK -99.900002
FILVVGEKE -99.900002
ILVVGEKEK -99.900002
LVVGEKEKI -99.900002
VVGEKEKIS -99.900002
VGEKEKISG -99.900002
GEKEKISGT -99.900002
EKEKISGTV -99.900002
KEKISGTVN -99.900002
EKISGTVNI -99.900002
KISGTVNIR -99.900002
ISGTVNIRT -99.900002
SGTVNIRTR -99.900002
GTVNIRTRD -99.900002
TVNIRTRDN -99.900002
VNIRTRDNK -99.900002
NIRTRDNKV -99.900002
IRTRDNKVH -99.900002
RTRDNKVHG -99.900002
TRDNKVHGE -99.900002
RDNKVHGER -99.900002
DNKVHGERT -99.900002
NKVHGERTI -99.900002
KVHGERTIS -99.900002
VHGERTISE -99.900002
HGERTISET -99.900002
GERTISETI -99.900002
ERTISETIE -99.900002
RTISETIER -99.900002
TISETIERL -99.900002
ISETIERLQ -99.900002
SETIERLQQ -99.900002
ETIERLQQL -99.900002
TIERLQQLK -99.900002
IERLQQLKE -99.900002
ERLQQLKEF -99.900002
RLQQLKEFR -99.900002
LQQLKEFRS -99.900002
QQLKEFRSK -99.900002
QLKEFRSKQ -99.900002
LKEFRSKQA -99.900002
KEFRSKQAE -99.900002
EFRSKQAEE -99.900002
FRSKQAEEE -99.900002
RSKQAEEEF -99.900002
