MSSHKTFTIKR -99.900002
SSHKTFTIKRF -99.900002
SHKTFTIKRFL -99.900002
HKTFTIKRFLA -99.900002
KTFTIKRFLAK -99.900002
TFTIKRFLAKK -99.900002
FTIKRFLAKKQ -99.900002
TIKRFLAKKQK -99.900002
IKRFLAKKQKQ -99.900002
KRFLAKKQKQN -99.900002
RFLAKKQKQNR -99.900002
FLAKKQKQNRP -99.900002
LAKKQKQNRPI -99.900002
AKKQKQNRPIP -99.900002
KKQKQNRPIPQ -99.900002
KQKQNRPIPQW -99.900002
QKQNRPIPQWI -99.900002
KQNRPIPQWIQ -99.900002
QNRPIPQWIQM -99.900002
NRPIPQWIQMK -99.900002
RPIPQWIQMKP -99.900002
PIPQWIQMKPG -99.900002
IPQWIQMKPGS -99.900002
PQWIQMKPGSK -99.900002
QWIQMKPGSKI -99.900002
WIQMKPGSKIR -99.900002
IQMKPGSKIRY -99.900002
QMKPGSKIRYN -99.900002
MKPGSKIRYNS -99.900002
KPGSKIRYNSK -99.900002
PGSKIRYNSKR -99.900002
GSKIRYNSKRR -99.900002
SKIRYNSKRRH -99.900002
KIRYNSKRRHW -99.900002
IRYNSKRRHWR -99.900002
RYNSKRRHWRR -99.900002
YNSKRRHWRRT -99.900002
NSKRRHWRRTK -99.900002
SKRRHWRRTKL -99.900002
KRRHWRRTKLG -99.900002
RRHWRRTKLGL -99.900002
