MSIINTSYVE -99.900002
SIINTSYVEI -99.900002
IINTSYVEIT -99.900002
INTSYVEITT -99.900002
NTSYVEITTF -99.900002
TSYVEITTFF -99.900002
SYVEITTFFL -99.900002
YVEITTFFLV -99.900002
VEITTFFLVG -99.900002
EITTFFLVGM -99.900002
ITTFFLVGMP -99.900002
TTFFLVGMPG -99.900002
TFFLVGMPGL -99.900002
FFLVGMPGLE -99.900002
FLVGMPGLEY -99.900002
LVGMPGLEYA -99.900002
VGMPGLEYAH -99.900002
GMPGLEYAHI -99.900002
MPGLEYAHIW -99.900002
PGLEYAHIWI -99.900002
GLEYAHIWIS -99.900002
LEYAHIWISI -99.900002
EYAHIWISIP -99.900002
YAHIWISIPI -99.900002
AHIWISIPIC -99.900002
HIWISIPICS -99.900002
IWISIPICSM -99.900002
WISIPICSMY -99.900002
ISIPICSMYL -99.900002
SIPICSMYLI -99.900002
IPICSMYLIA -99.900002
PICSMYLIAI -99.900002
ICSMYLIAIL -99.900002
CSMYLIAILG -99.900002
SMYLIAILGN -99.900002
MYLIAILGNG -99.900002
YLIAILGNGT -99.900002
LIAILGNGTI -99.900002
IAILGNGTIL -99.900002
AILGNGTILF -99.900002
ILGNGTILFI -99.900002
LGNGTILFII -99.900002
GNGTILFIIK -99.900002
NGTILFIIKT -99.900002
GTILFIIKTE -99.900002
TILFIIKTEP -99.900002
ILFIIKTEPS -99.900002
LFIIKTEPSL -99.900002
FIIKTEPSLH -99.900002
IIKTEPSLHG -99.900002
IKTEPSLHGP -99.900002
KTEPSLHGPM -99.900002
TEPSLHGPMY -99.900002
EPSLHGPMYY -99.900002
PSLHGPMYYF -99.900002
SLHGPMYYFL -99.900002
LHGPMYYFLS -99.900002
HGPMYYFLSM -99.900002
GPMYYFLSML -99.900002
PMYYFLSMLA -99.900002
MYYFLSMLAM -99.900002
YYFLSMLAMS -99.900002
YFLSMLAMSD -99.900002
FLSMLAMSDL -99.900002
LSMLAMSDLG -99.900002
SMLAMSDLGL -99.900002
MLAMSDLGLS -99.900002
LAMSDLGLSL -99.900002
AMSDLGLSLS -99.900002
MSDLGLSLSS -99.900002
SDLGLSLSSL -99.900002
DLGLSLSSLP -99.900002
LGLSLSSLPT -99.900002
GLSLSSLPTV -99.900002
LSLSSLPTVL -99.900002
SLSSLPTVLS -99.900002
LSSLPTVLSI -99.900002
SSLPTVLSIF -99.900002
SLPTVLSIFL -99.900002
LPTVLSIFLF -99.900002
PTVLSIFLFN -99.900002
TVLSIFLFNA -99.900002
VLSIFLFNAP -99.900002
LSIFLFNAPE -99.900002
SIFLFNAPET -99.900002
IFLFNAPETS -99.900002
FLFNAPETSS -99.900002
LFNAPETSSS -99.900002
FNAPETSSSA -99.900002
NAPETSSSAC -99.900002
APETSSSACF -99.900002
PETSSSACFA -99.900002
ETSSSACFAQ -99.900002
TSSSACFAQE -99.900002
SSSACFAQEF -99.900002
SSACFAQEFF -99.900002
SACFAQEFFI -99.900002
ACFAQEFFIH -99.900002
CFAQEFFIHG -99.900002
FAQEFFIHGF -99.900002
AQEFFIHGFS -99.900002
QEFFIHGFSV -99.900002
EFFIHGFSVL -99.900002
FFIHGFSVLE -99.900002
FIHGFSVLES -99.900002
IHGFSVLESS -99.900002
HGFSVLESSV -99.900002
GFSVLESSVL -99.900002
FSVLESSVLL -99.900002
SVLESSVLLI -99.900002
VLESSVLLIM -99.900002
LESSVLLIMS -99.900002
ESSVLLIMSF -99.900002
SSVLLIMSFD -99.900002
SVLLIMSFDR -99.900002
VLLIMSFDRF -99.900002
LLIMSFDRFL -99.900002
LIMSFDRFLA -99.900002
IMSFDRFLAI -99.900002
MSFDRFLAIH -99.900002
SFDRFLAIHN -99.900002
FDRFLAIHNP -99.900002
DRFLAIHNPL -99.900002
RFLAIHNPLR -99.900002
FLAIHNPLRY -99.900002
LAIHNPLRYT -99.900002
AIHNPLRYTS -99.900002
IHNPLRYTSI -99.900002
HNPLRYTSIL -99.900002
NPLRYTSILT -99.900002
PLRYTSILTT -99.900002
LRYTSILTTV -99.900002
RYTSILTTVR -99.900002
YTSILTTVRV -99.900002
TSILTTVRVA -99.900002
SILTTVRVAQ -99.900002
ILTTVRVAQI -99.900002
LTTVRVAQIG -99.900002
TTVRVAQIGI -99.900002
TVRVAQIGIV -99.900002
VRVAQIGIVF -99.900002
RVAQIGIVFS -99.900002
VAQIGIVFSF -99.900002
AQIGIVFSFK -99.900002
QIGIVFSFKS -99.900002
IGIVFSFKSM -99.900002
GIVFSFKSML -99.900002
IVFSFKSMLL -99.900002
VFSFKSMLLV -99.900002
FSFKSMLLVL -99.900002
SFKSMLLVLP -99.900002
FKSMLLVLPF -99.900002
KSMLLVLPFP -99.900002
SMLLVLPFPF -99.900002
MLLVLPFPFT -99.900002
LLVLPFPFTL -99.900002
LVLPFPFTLR -99.900002
VLPFPFTLRS -99.900002
LPFPFTLRSL -99.900002
PFPFTLRSLR -99.900002
FPFTLRSLRY -99.900002
PFTLRSLRYC -99.900002
FTLRSLRYCK -99.900002
TLRSLRYCKK -99.900002
LRSLRYCKKN -99.900002
RSLRYCKKNQ -99.900002
SLRYCKKNQL -99.900002
LRYCKKNQLS -99.900002
RYCKKNQLSH -99.900002
YCKKNQLSHS -99.900002
CKKNQLSHSY -99.900002
KKNQLSHSYC -99.900002
KNQLSHSYCL -99.900002
NQLSHSYCLH -99.900002
QLSHSYCLHQ -99.900002
LSHSYCLHQD -99.900002
SHSYCLHQDV -99.900002
HSYCLHQDVM -99.900002
SYCLHQDVMK -99.900002
YCLHQDVMKL -99.900002
CLHQDVMKLA -99.900002
LHQDVMKLAC -99.900002
HQDVMKLACS -99.900002
QDVMKLACSD -99.900002
DVMKLACSDN -99.900002
VMKLACSDNR -99.900002
MKLACSDNRI -99.900002
KLACSDNRID -99.900002
LACSDNRIDV -99.900002
ACSDNRIDVI -99.900002
CSDNRIDVIY -99.900002
SDNRIDVIYG -99.900002
DNRIDVIYGF -99.900002
NRIDVIYGFF -99.900002
RIDVIYGFFG -99.900002
IDVIYGFFGA -99.900002
DVIYGFFGAL -99.900002
VIYGFFGALC -99.900002
IYGFFGALCL -99.900002
YGFFGALCLM -99.900002
GFFGALCLMV -99.900002
FFGALCLMVD -99.900002
FGALCLMVDF -99.900002
GALCLMVDFI -99.900002
ALCLMVDFIL -99.900002
LCLMVDFILI -99.900002
CLMVDFILIA -99.900002
LMVDFILIAV -99.900002
MVDFILIAVS -99.900002
VDFILIAVSY -99.900002
DFILIAVSYT -99.900002
FILIAVSYTL -99.900002
ILIAVSYTLI -99.900002
LIAVSYTLIL -99.900002
IAVSYTLILK -99.900002
AVSYTLILKT -99.900002
VSYTLILKTV -99.900002
SYTLILKTVP -99.900002
YTLILKTVPG -99.900002
TLILKTVPGI -99.900002
LILKTVPGIA -99.900002
ILKTVPGIAS -99.900002
LKTVPGIASK -99.900002
KTVPGIASKK -99.900002
TVPGIASKKE -99.900002
VPGIASKKEE -99.900002
PGIASKKEEL -99.900002
GIASKKEELK -99.900002
IASKKEELKA -99.900002
ASKKEELKAL -99.900002
SKKEELKALN -99.900002
KKEELKALNT -99.900002
KEELKALNTC -99.900002
EELKALNTCV -99.900002
ELKALNTCVS -99.900002
LKALNTCVSH -99.900002
KALNTCVSHI -99.900002
ALNTCVSHIC -99.900002
LNTCVSHICA -99.900002
NTCVSHICAV -99.900002
TCVSHICAVI -99.900002
CVSHICAVII -99.900002
VSHICAVIIF -99.900002
SHICAVIIFY -99.900002
HICAVIIFYL -99.900002
ICAVIIFYLP -99.900002
CAVIIFYLPI -99.900002
AVIIFYLPII -99.900002
VIIFYLPIIN -99.900002
IIFYLPIINL -99.900002
IFYLPIINLA -99.900002
FYLPIINLAV -99.900002
YLPIINLAVV -99.900002
LPIINLAVVH -99.900002
PIINLAVVHR -99.900002
IINLAVVHRF -99.900002
INLAVVHRFA -99.900002
NLAVVHRFAG -99.900002
LAVVHRFAGH -99.900002
AVVHRFAGHV -99.900002
VVHRFAGHVS -99.900002
VHRFAGHVSP -99.900002
HRFAGHVSPL -99.900002
RFAGHVSPLI -99.900002
FAGHVSPLIN -99.900002
AGHVSPLINV -99.900002
GHVSPLINVL -99.900002
HVSPLINVLM -99.900002
VSPLINVLMA -99.900002
SPLINVLMAN -99.900002
PLINVLMANV -99.900002
LINVLMANVL -99.900002
INVLMANVLL -99.900002
NVLMANVLLL -99.900002
VLMANVLLLV -99.900002
LMANVLLLVP -99.900002
MANVLLLVPP -99.900002
ANVLLLVPPL -99.900002
NVLLLVPPLM -99.900002
VLLLVPPLMK -99.900002
LLLVPPLMKP -99.900002
LLVPPLMKPI -99.900002
LVPPLMKPIV -99.900002
VPPLMKPIVY -99.900002
PPLMKPIVYC -99.900002
PLMKPIVYCV -99.900002
LMKPIVYCVK -99.900002
MKPIVYCVKT -99.900002
KPIVYCVKTK -99.900002
PIVYCVKTKQ -99.900002
IVYCVKTKQI -99.900002
VYCVKTKQIR -99.900002
YCVKTKQIRV -99.900002
CVKTKQIRVR -99.900002
VKTKQIRVRV -99.900002
KTKQIRVRVV -99.900002
TKQIRVRVVA -99.900002
KQIRVRVVAK -99.900002
QIRVRVVAKL -99.900002
IRVRVVAKLC -99.900002
RVRVVAKLCQ -99.900002
VRVVAKLCQW -99.900002
RVVAKLCQWK -99.900002
VVAKLCQWKI -99.900002
