MKKMSRNVLL -99.900002
KKMSRNVLLQ -99.900002
KMSRNVLLQM -99.900002
MSRNVLLQME -99.900002
SRNVLLQMEE -99.900002
RNVLLQMEEE -99.900002
NVLLQMEEEE -99.900002
VLLQMEEEED -99.900002
LLQMEEEEDD -99.900002
LQMEEEEDDD -99.900002
QMEEEEDDDD -99.900002
MEEEEDDDDG -99.900002
EEEEDDDDGD -99.900002
EEEDDDDGDI -99.900002
EEDDDDGDIV -99.900002
EDDDDGDIVL -99.900002
DDDDGDIVLE -99.900002
DDDGDIVLEN -99.900002
DDGDIVLENL -99.900002
DGDIVLENLG -99.900002
GDIVLENLGQ -99.900002
DIVLENLGQT -99.900002
IVLENLGQTI -99.900002
VLENLGQTIV -99.900002
LENLGQTIVP -99.900002
ENLGQTIVPD -99.900002
NLGQTIVPDL -99.900002
LGQTIVPDLG -99.900002
GQTIVPDLGS -99.900002
QTIVPDLGSL -99.900002
TIVPDLGSLE -99.900002
IVPDLGSLES -99.900002
VPDLGSLESQ -99.900002
PDLGSLESQH -99.900002
DLGSLESQHD -99.900002
LGSLESQHDF -99.900002
GSLESQHDFR -99.900002
SLESQHDFRT -99.900002
LESQHDFRTP -99.900002
ESQHDFRTPE -99.900002
SQHDFRTPEF -99.900002
QHDFRTPEFE -99.900002
HDFRTPEFEE -99.900002
DFRTPEFEEF -99.900002
FRTPEFEEFN -99.900002
RTPEFEEFNG -99.900002
TPEFEEFNGK -99.900002
PEFEEFNGKP -99.900002
EFEEFNGKPD -99.900002
FEEFNGKPDS -99.900002
EEFNGKPDSL -99.900002
EFNGKPDSLF -99.900002
FNGKPDSLFF -99.900002
NGKPDSLFFN -99.900002
GKPDSLFFND -99.900002
KPDSLFFNDG -99.900002
PDSLFFNDGQ -99.900002
DSLFFNDGQR -99.900002
SLFFNDGQRR -99.900002
LFFNDGQRRI -99.900002
FFNDGQRRID -99.900002
FNDGQRRIDF -99.900002
NDGQRRIDFV -99.900002
DGQRRIDFVL -99.900002
GQRRIDFVLV -99.900002
QRRIDFVLVY -99.900002
RRIDFVLVYE -99.900002
RIDFVLVYED -99.900002
IDFVLVYEDE -99.900002
DFVLVYEDES -99.900002
FVLVYEDESR -99.900002
VLVYEDESRK -99.900002
LVYEDESRKE -99.900002
VYEDESRKET -99.900002
YEDESRKETN -99.900002
EDESRKETNK -99.900002
DESRKETNKK -99.900002
ESRKETNKKG -99.900002
SRKETNKKGT -99.900002
RKETNKKGTN -99.900002
KETNKKGTNE -99.900002
ETNKKGTNEK -99.900002
TNKKGTNEKQ -99.900002
NKKGTNEKQR -99.900002
KKGTNEKQRR -99.900002
KGTNEKQRRK -99.900002
GTNEKQRRKR -99.900002
TNEKQRRKRQ -99.900002
NEKQRRKRQA -99.900002
EKQRRKRQAY -99.900002
KQRRKRQAYE -99.900002
QRRKRQAYES -99.900002
RRKRQAYESN -99.900002
RKRQAYESNL -99.900002
KRQAYESNLI -99.900002
RQAYESNLIC -99.900002
QAYESNLICH -99.900002
AYESNLICHG -99.900002
YESNLICHGL -99.900002
ESNLICHGLQ -99.900002
SNLICHGLQL -99.900002
NLICHGLQLE -99.900002
LICHGLQLEA -99.900002
ICHGLQLEAT -99.900002
CHGLQLEATR -99.900002
HGLQLEATRS -99.900002
GLQLEATRSV -99.900002
LQLEATRSVL -99.900002
QLEATRSVLD -99.900002
LEATRSVLDD -99.900002
EATRSVLDDK -99.900002
ATRSVLDDKL -99.900002
TRSVLDDKLV -99.900002
RSVLDDKLVF -99.900002
SVLDDKLVFV -99.900002
VLDDKLVFVK -99.900002
LDDKLVFVKV -99.900002
DDKLVFVKVH -99.900002
DKLVFVKVHA -99.900002
KLVFVKVHAP -99.900002
LVFVKVHAPW -99.900002
VFVKVHAPWE -99.900002
FVKVHAPWEV -99.900002
VKVHAPWEVL -99.900002
KVHAPWEVLC -99.900002
VHAPWEVLCT -99.900002
HAPWEVLCTY -99.900002
APWEVLCTYA -99.900002
PWEVLCTYAE -99.900002
WEVLCTYAEI -99.900002
EVLCTYAEIM -99.900002
VLCTYAEIMH -99.900002
LCTYAEIMHI -99.900002
CTYAEIMHIK -99.900002
TYAEIMHIKL -99.900002
YAEIMHIKLP -99.900002
AEIMHIKLPL -99.900002
EIMHIKLPLK -99.900002
IMHIKLPLKP -99.900002
MHIKLPLKPN -99.900002
HIKLPLKPND -99.900002
IKLPLKPNDL -99.900002
KLPLKPNDLK -99.900002
LPLKPNDLKN -99.900002
PLKPNDLKNR -99.900002
LKPNDLKNRS -99.900002
KPNDLKNRSS -99.900002
PNDLKNRSSA -99.900002
NDLKNRSSAF -99.900002
DLKNRSSAFG -99.900002
LKNRSSAFGT -99.900002
KNRSSAFGTL -99.900002
NRSSAFGTLN -99.900002
RSSAFGTLNW -99.900002
SSAFGTLNWF -99.900002
SAFGTLNWFT -99.900002
AFGTLNWFTK -99.900002
FGTLNWFTKV -99.900002
GTLNWFTKVL -99.900002
TLNWFTKVLS -99.900002
LNWFTKVLSV -99.900002
NWFTKVLSVD -99.900002
WFTKVLSVDE -99.900002
FTKVLSVDES -99.900002
TKVLSVDESI -99.900002
KVLSVDESII -99.900002
VLSVDESIIK -99.900002
LSVDESIIKP -99.900002
SVDESIIKPE -99.900002
VDESIIKPEQ -99.900002
DESIIKPEQE -99.900002
ESIIKPEQEF -99.900002
SIIKPEQEFF -99.900002
IIKPEQEFFT -99.900002
IKPEQEFFTA -99.900002
KPEQEFFTAP -99.900002
PEQEFFTAPF -99.900002
EQEFFTAPFE -99.900002
QEFFTAPFEK -99.900002
EFFTAPFEKN -99.900002
FFTAPFEKNR -99.900002
FTAPFEKNRM -99.900002
TAPFEKNRMN -99.900002
APFEKNRMND -99.900002
PFEKNRMNDF -99.900002
FEKNRMNDFY -99.900002
EKNRMNDFYI -99.900002
KNRMNDFYIV -99.900002
NRMNDFYIVD -99.900002
RMNDFYIVDR -99.900002
MNDFYIVDRD -99.900002
NDFYIVDRDA -99.900002
DFYIVDRDAF -99.900002
FYIVDRDAFF -99.900002
YIVDRDAFFN -99.900002
IVDRDAFFNP -99.900002
VDRDAFFNPA -99.900002
DRDAFFNPAT -99.900002
RDAFFNPATR -99.900002
DAFFNPATRS -99.900002
AFFNPATRSR -99.900002
FFNPATRSRI -99.900002
FNPATRSRIV -99.900002
NPATRSRIVY -99.900002
PATRSRIVYF -99.900002
ATRSRIVYFI -99.900002
TRSRIVYFIL -99.900002
RSRIVYFILS -99.900002
SRIVYFILSR -99.900002
RIVYFILSRV -99.900002
IVYFILSRVK -99.900002
VYFILSRVKY -99.900002
YFILSRVKYQ -99.900002
FILSRVKYQV -99.900002
ILSRVKYQVI -99.900002
LSRVKYQVIN -99.900002
SRVKYQVINN -99.900002
RVKYQVINNV -99.900002
VKYQVINNVS -99.900002
KYQVINNVSK -99.900002
YQVINNVSKF -99.900002
QVINNVSKFG -99.900002
VINNVSKFGI -99.900002
INNVSKFGIN -99.900002
NNVSKFGINR -99.900002
NVSKFGINRL -99.900002
VSKFGINRLV -99.900002
SKFGINRLVN -99.900002
KFGINRLVNS -99.900002
FGINRLVNSG -99.900002
GINRLVNSGI -99.900002
INRLVNSGIY -99.900002
NRLVNSGIYK -99.900002
RLVNSGIYKA -99.900002
LVNSGIYKAA -99.900002
VNSGIYKAAF -99.900002
NSGIYKAAFP -99.900002
SGIYKAAFPL -99.900002
GIYKAAFPLH -99.900002
IYKAAFPLHD -99.900002
YKAAFPLHDC -99.900002
KAAFPLHDCK -99.900002
AAFPLHDCKF -99.900002
AFPLHDCKFR -99.900002
FPLHDCKFRR -99.900002
PLHDCKFRRQ -99.900002
LHDCKFRRQS -99.900002
HDCKFRRQSE -99.900002
DCKFRRQSED -99.900002
CKFRRQSEDP -99.900002
KFRRQSEDPS -99.900002
FRRQSEDPSC -99.900002
RRQSEDPSCP -99.900002
RQSEDPSCPN -99.900002
QSEDPSCPNE -99.900002
SEDPSCPNER -99.900002
EDPSCPNERY -99.900002
DPSCPNERYL -99.900002
PSCPNERYLL -99.900002
SCPNERYLLY -99.900002
CPNERYLLYR -99.900002
PNERYLLYRE -99.900002
NERYLLYREW -99.900002
ERYLLYREWA -99.900002
RYLLYREWAH -99.900002
YLLYREWAHP -99.900002
LLYREWAHPR -99.900002
LYREWAHPRS -99.900002
YREWAHPRSI -99.900002
REWAHPRSIY -99.900002
EWAHPRSIYK -99.900002
WAHPRSIYKK -99.900002
AHPRSIYKKQ -99.900002
HPRSIYKKQP -99.900002
PRSIYKKQPL -99.900002
RSIYKKQPLD -99.900002
SIYKKQPLDL -99.900002
IYKKQPLDLI -99.900002
YKKQPLDLIR -99.900002
KKQPLDLIRK -99.900002
KQPLDLIRKY -99.900002
QPLDLIRKYY -99.900002
PLDLIRKYYG -99.900002
LDLIRKYYGE -99.900002
DLIRKYYGEK -99.900002
LIRKYYGEKI -99.900002
IRKYYGEKIG -99.900002
RKYYGEKIGI -99.900002
KYYGEKIGIY -99.900002
YYGEKIGIYF -99.900002
YGEKIGIYFA -99.900002
GEKIGIYFAW -99.900002
EKIGIYFAWL -99.900002
KIGIYFAWLG -99.900002
IGIYFAWLGY -99.900002
GIYFAWLGYY -99.900002
IYFAWLGYYT -99.900002
YFAWLGYYTQ -99.900002
FAWLGYYTQM -99.900002
AWLGYYTQML -99.900002
WLGYYTQMLL -99.900002
LGYYTQMLLL -99.900002
GYYTQMLLLA -99.900002
YYTQMLLLAA -99.900002
YTQMLLLAAV -99.900002
TQMLLLAAVV -99.900002
QMLLLAAVVG -99.900002
MLLLAAVVGV -99.900002
LLLAAVVGVA -99.900002
LLAAVVGVAC -99.900002
LAAVVGVACF -99.900002
AAVVGVACFL -99.900002
AVVGVACFLY -99.900002
VVGVACFLYG -99.900002
VGVACFLYGY -99.900002
GVACFLYGYL -99.900002
VACFLYGYLN -99.900002
ACFLYGYLNQ -99.900002
CFLYGYLNQD -99.900002
FLYGYLNQDN -99.900002
LYGYLNQDNC -99.900002
YGYLNQDNCT -99.900002
GYLNQDNCTW -99.900002
YLNQDNCTWS -99.900002
LNQDNCTWSK -99.900002
NQDNCTWSKE -99.900002
QDNCTWSKEV -99.900002
DNCTWSKEVC -99.900002
NCTWSKEVCH -99.900002
CTWSKEVCHP -99.900002
TWSKEVCHPD -99.900002
WSKEVCHPDI -99.900002
SKEVCHPDIG -99.900002
KEVCHPDIGG -99.900002
EVCHPDIGGK -99.900002
VCHPDIGGKI -99.900002
CHPDIGGKII -99.900002
HPDIGGKIIM -99.900002
PDIGGKIIMC -99.900002
DIGGKIIMCP -99.900002
IGGKIIMCPQ -99.900002
GGKIIMCPQC -99.900002
GKIIMCPQCD -99.900002
KIIMCPQCDR -99.900002
IIMCPQCDRL -99.900002
IMCPQCDRLC -99.900002
MCPQCDRLCP -99.900002
CPQCDRLCPF -99.900002
PQCDRLCPFW -99.900002
QCDRLCPFWK -99.900002
CDRLCPFWKL -99.900002
DRLCPFWKLN -99.900002
RLCPFWKLNI -99.900002
LCPFWKLNIT -99.900002
CPFWKLNITC -99.900002
PFWKLNITCE -99.900002
FWKLNITCES -99.900002
WKLNITCESS -99.900002
KLNITCESSK -99.900002
LNITCESSKK -99.900002
NITCESSKKL -99.900002
ITCESSKKLC -99.900002
TCESSKKLCI -99.900002
CESSKKLCIF -99.900002
ESSKKLCIFD -99.900002
SSKKLCIFDS -99.900002
SKKLCIFDSF -99.900002
KKLCIFDSFG -99.900002
KLCIFDSFGT -99.900002
LCIFDSFGTL -99.900002
CIFDSFGTLV -99.900002
IFDSFGTLVF -99.900002
FDSFGTLVFA -99.900002
DSFGTLVFAV -99.900002
SFGTLVFAVF -99.900002
FGTLVFAVFM -99.900002
GTLVFAVFMG -99.900002
TLVFAVFMGV -99.900002
LVFAVFMGVW -99.900002
VFAVFMGVWV -99.900002
FAVFMGVWVT -99.900002
AVFMGVWVTL -99.900002
VFMGVWVTLF -99.900002
FMGVWVTLFL -99.900002
MGVWVTLFLE -99.900002
GVWVTLFLEF -99.900002
VWVTLFLEFW -99.900002
WVTLFLEFWK -99.900002
VTLFLEFWKR -99.900002
TLFLEFWKRR -99.900002
LFLEFWKRRQ -99.900002
FLEFWKRRQA -99.900002
LEFWKRRQAE -99.900002
EFWKRRQAEL -99.900002
FWKRRQAELE -99.900002
WKRRQAELEY -99.900002
KRRQAELEYE -99.900002
RRQAELEYEW -99.900002
RQAELEYEWD -99.900002
QAELEYEWDT -99.900002
AELEYEWDTV -99.900002
ELEYEWDTVE -99.900002
LEYEWDTVEL -99.900002
EYEWDTVELQ -99.900002
YEWDTVELQQ -99.900002
EWDTVELQQE -99.900002
WDTVELQQEE -99.900002
DTVELQQEEQ -99.900002
TVELQQEEQA -99.900002
VELQQEEQAR -99.900002
ELQQEEQARP -99.900002
LQQEEQARPE -99.900002
QQEEQARPEY -99.900002
QEEQARPEYE -99.900002
EEQARPEYEA -99.900002
EQARPEYEAR -99.900002
QARPEYEARC -99.900002
ARPEYEARCT -99.900002
RPEYEARCTH -99.900002
PEYEARCTHV -99.900002
EYEARCTHVV -99.900002
YEARCTHVVI -99.900002
EARCTHVVIN -99.900002
ARCTHVVINE -99.900002
RCTHVVINEI -99.900002
CTHVVINEIT -99.900002
THVVINEITQ -99.900002
HVVINEITQE -99.900002
VVINEITQEE -99.900002
VINEITQEEE -99.900002
INEITQEEER -99.900002
NEITQEEERI -99.900002
EITQEEERIP -99.900002
ITQEEERIPF -99.900002
TQEEERIPFT -99.900002
QEEERIPFTA -99.900002
EEERIPFTAW -99.900002
EERIPFTAWG -99.900002
ERIPFTAWGK -99.900002
RIPFTAWGKC -99.900002
IPFTAWGKCI -99.900002
PFTAWGKCIR -99.900002
FTAWGKCIRI -99.900002
TAWGKCIRIT -99.900002
AWGKCIRITL -99.900002
WGKCIRITLC -99.900002
GKCIRITLCA -99.900002
KCIRITLCAS -99.900002
CIRITLCASA -99.900002
IRITLCASAV -99.900002
RITLCASAVF -99.900002
ITLCASAVFF -99.900002
TLCASAVFFW -99.900002
LCASAVFFWI -99.900002
CASAVFFWIL -99.900002
ASAVFFWILL -99.900002
SAVFFWILLI -99.900002
AVFFWILLII -99.900002
VFFWILLIIA -99.900002
FFWILLIIAS -99.900002
FWILLIIASV -99.900002
WILLIIASVI -99.900002
ILLIIASVIG -99.900002
LLIIASVIGI -99.900002
LIIASVIGII -99.900002
IIASVIGIIV -99.900002
IASVIGIIVY -99.900002
ASVIGIIVYR -99.900002
SVIGIIVYRL -99.900002
VIGIIVYRLS -99.900002
IGIIVYRLSV -99.900002
GIIVYRLSVF -99.900002
IIVYRLSVFI -99.900002
IVYRLSVFIV -99.900002
VYRLSVFIVF -99.900002
YRLSVFIVFS -99.900002
RLSVFIVFSA -99.900002
LSVFIVFSAK -99.900002
SVFIVFSAKL -99.900002
VFIVFSAKLP -99.900002
FIVFSAKLPK -99.900002
IVFSAKLPKN -99.900002
VFSAKLPKNI -99.900002
FSAKLPKNIN -99.900002
SAKLPKNING -99.900002
AKLPKNINGT -99.900002
KLPKNINGTD -99.900002
LPKNINGTDP -99.900002
PKNINGTDPI -99.900002
KNINGTDPIQ -99.900002
NINGTDPIQK -99.900002
INGTDPIQKY -99.900002
NGTDPIQKYL -99.900002
GTDPIQKYLT -99.900002
TDPIQKYLTP -99.900002
DPIQKYLTPQ -99.900002
PIQKYLTPQT -99.900002
IQKYLTPQTA -99.900002
QKYLTPQTAT -99.900002
KYLTPQTATS -99.900002
YLTPQTATSI -99.900002
LTPQTATSIT -99.900002
TPQTATSITA -99.900002
PQTATSITAS -99.900002
QTATSITASI -99.900002
TATSITASII -99.900002
ATSITASIIS -99.900002
TSITASIISF -99.900002
SITASIISFI -99.900002
ITASIISFII -99.900002
TASIISFIII -99.900002
ASIISFIIIM -99.900002
SIISFIIIMI -99.900002
IISFIIIMIL -99.900002
ISFIIIMILN -99.900002
SFIIIMILNT -99.900002
FIIIMILNTI -99.900002
IIIMILNTIY -99.900002
IIMILNTIYE -99.900002
IMILNTIYEK -99.900002
MILNTIYEKV -99.900002
ILNTIYEKVA -99.900002
LNTIYEKVAI -99.900002
NTIYEKVAIM -99.900002
TIYEKVAIMI -99.900002
IYEKVAIMIT -99.900002
YEKVAIMITN -99.900002
EKVAIMITNF -99.900002
KVAIMITNFE -99.900002
VAIMITNFEL -99.900002
AIMITNFELP -99.900002
IMITNFELPR -99.900002
MITNFELPRT -99.900002
ITNFELPRTQ -99.900002
TNFELPRTQT -99.900002
NFELPRTQTD -99.900002
FELPRTQTDY -99.900002
ELPRTQTDYE -99.900002
LPRTQTDYEN -99.900002
PRTQTDYENS -99.900002
RTQTDYENSL -99.900002
TQTDYENSLT -99.900002
QTDYENSLTM -99.900002
TDYENSLTMK -99.900002
DYENSLTMKM -99.900002
YENSLTMKMF -99.900002
ENSLTMKMFL -99.900002
NSLTMKMFLF -99.900002
SLTMKMFLFQ -99.900002
LTMKMFLFQF -99.900002
TMKMFLFQFV -99.900002
MKMFLFQFVN -99.900002
KMFLFQFVNY -99.900002
MFLFQFVNYY -99.900002
FLFQFVNYYS -99.900002
LFQFVNYYSS -99.900002
FQFVNYYSSC -99.900002
QFVNYYSSCF -99.900002
FVNYYSSCFY -99.900002
VNYYSSCFYI -99.900002
NYYSSCFYIA -99.900002
YYSSCFYIAF -99.900002
YSSCFYIAFF -99.900002
SSCFYIAFFK -99.900002
SCFYIAFFKG -99.900002
CFYIAFFKGK -99.900002
FYIAFFKGKF -99.900002
YIAFFKGKFV -99.900002
IAFFKGKFVG -99.900002
AFFKGKFVGY -99.900002
FFKGKFVGYP -99.900002
FKGKFVGYPG -99.900002
KGKFVGYPGD -99.900002
GKFVGYPGDP -99.900002
KFVGYPGDPV -99.900002
FVGYPGDPVY -99.900002
VGYPGDPVYW -99.900002
GYPGDPVYWL -99.900002
YPGDPVYWLG -99.900002
PGDPVYWLGK -99.900002
GDPVYWLGKY -99.900002
DPVYWLGKYR -99.900002
PVYWLGKYRN -99.900002
VYWLGKYRNE -99.900002
YWLGKYRNEE -99.900002
WLGKYRNEEC -99.900002
LGKYRNEECD -99.900002
GKYRNEECDP -99.900002
KYRNEECDPG -99.900002
YRNEECDPGG -99.900002
RNEECDPGGC -99.900002
NEECDPGGCL -99.900002
EECDPGGCLL -99.900002
ECDPGGCLLE -99.900002
CDPGGCLLEL -99.900002
DPGGCLLELT -99.900002
PGGCLLELTT -99.900002
GGCLLELTTQ -99.900002
GCLLELTTQL -99.900002
CLLELTTQLT -99.900002
LLELTTQLTI -99.900002
LELTTQLTII -99.900002
ELTTQLTIIM -99.900002
LTTQLTIIMG -99.900002
TTQLTIIMGG -99.900002
TQLTIIMGGK -99.900002
QLTIIMGGKA -99.900002
LTIIMGGKAI -99.900002
TIIMGGKAIW -99.900002
IIMGGKAIWN -99.900002
IMGGKAIWNN -99.900002
MGGKAIWNNI -99.900002
GGKAIWNNIQ -99.900002
GKAIWNNIQE -99.900002
KAIWNNIQEV -99.900002
AIWNNIQEVL -99.900002
IWNNIQEVLL -99.900002
WNNIQEVLLP -99.900002
NNIQEVLLPW -99.900002
NIQEVLLPWI -99.900002
IQEVLLPWIM -99.900002
QEVLLPWIMN -99.900002
EVLLPWIMNL -99.900002
VLLPWIMNLI -99.900002
LLPWIMNLIG -99.900002
LPWIMNLIGR -99.900002
PWIMNLIGRF -99.900002
WIMNLIGRFH -99.900002
IMNLIGRFHR -99.900002
MNLIGRFHRV -99.900002
NLIGRFHRVS -99.900002
LIGRFHRVSG -99.900002
IGRFHRVSGS -99.900002
GRFHRVSGSE -99.900002
RFHRVSGSEK -99.900002
FHRVSGSEKI -99.900002
HRVSGSEKIT -99.900002
RVSGSEKITP -99.900002
VSGSEKITPR -99.900002
SGSEKITPRW -99.900002
GSEKITPRWE -99.900002
SEKITPRWEQ -99.900002
EKITPRWEQD -99.900002
KITPRWEQDY -99.900002
ITPRWEQDYH -99.900002
TPRWEQDYHL -99.900002
PRWEQDYHLQ -99.900002
RWEQDYHLQP -99.900002
WEQDYHLQPM -99.900002
EQDYHLQPMG -99.900002
QDYHLQPMGK -99.900002
DYHLQPMGKL -99.900002
YHLQPMGKLG -99.900002
HLQPMGKLGL -99.900002
LQPMGKLGLF -99.900002
QPMGKLGLFY -99.900002
PMGKLGLFYE -99.900002
MGKLGLFYEY -99.900002
GKLGLFYEYL -99.900002
KLGLFYEYLE -99.900002
LGLFYEYLEM -99.900002
GLFYEYLEMI -99.900002
LFYEYLEMII -99.900002
FYEYLEMIIQ -99.900002
YEYLEMIIQF -99.900002
EYLEMIIQFG -99.900002
YLEMIIQFGF -99.900002
LEMIIQFGFV -99.900002
EMIIQFGFVT -99.900002
MIIQFGFVTL -99.900002
IIQFGFVTLF -99.900002
IQFGFVTLFV -99.900002
QFGFVTLFVA -99.900002
FGFVTLFVAS -99.900002
GFVTLFVASF -99.900002
FVTLFVASFP -99.900002
VTLFVASFPL -99.900002
TLFVASFPLA -99.900002
LFVASFPLAP -99.900002
FVASFPLAPL -99.900002
VASFPLAPLL -99.900002
ASFPLAPLLA -99.900002
SFPLAPLLAL -99.900002
FPLAPLLALV -99.900002
PLAPLLALVN -99.900002
LAPLLALVNN -99.900002
APLLALVNNI -99.900002
PLLALVNNIL -99.900002
LLALVNNILE -99.900002
LALVNNILEI -99.900002
ALVNNILEIR -99.900002
LVNNILEIRV -99.900002
VNNILEIRVD -99.900002
NNILEIRVDA -99.900002
NILEIRVDAW -99.900002
ILEIRVDAWK -99.900002
LEIRVDAWKL -99.900002
EIRVDAWKLT -99.900002
IRVDAWKLTT -99.900002
RVDAWKLTTQ -99.900002
VDAWKLTTQF -99.900002
DAWKLTTQFR -99.900002
AWKLTTQFRR -99.900002
WKLTTQFRRL -99.900002
KLTTQFRRLV -99.900002
LTTQFRRLVP -99.900002
TTQFRRLVPE -99.900002
TQFRRLVPEK -99.900002
QFRRLVPEKA -99.900002
FRRLVPEKAQ -99.900002
RRLVPEKAQD -99.900002
RLVPEKAQDI -99.900002
LVPEKAQDIG -99.900002
VPEKAQDIGA -99.900002
PEKAQDIGAW -99.900002
EKAQDIGAWQ -99.900002
KAQDIGAWQP -99.900002
AQDIGAWQPI -99.900002
QDIGAWQPIM -99.900002
DIGAWQPIMQ -99.900002
IGAWQPIMQG -99.900002
GAWQPIMQGI -99.900002
AWQPIMQGIA -99.900002
WQPIMQGIAI -99.900002
QPIMQGIAIL -99.900002
PIMQGIAILA -99.900002
IMQGIAILAV -99.900002
MQGIAILAVV -99.900002
QGIAILAVVT -99.900002
GIAILAVVTN -99.900002
IAILAVVTNA -99.900002
AILAVVTNAM -99.900002
ILAVVTNAMI -99.900002
LAVVTNAMII -99.900002
AVVTNAMIIA -99.900002
VVTNAMIIAF -99.900002
VTNAMIIAFT -99.900002
TNAMIIAFTS -99.900002
NAMIIAFTSD -99.900002
AMIIAFTSDM -99.900002
MIIAFTSDMI -99.900002
IIAFTSDMIP -99.900002
IAFTSDMIPR -99.900002
AFTSDMIPRL -99.900002
FTSDMIPRLV -99.900002
TSDMIPRLVY -99.900002
SDMIPRLVYY -99.900002
DMIPRLVYYW -99.900002
MIPRLVYYWS -99.900002
IPRLVYYWSF -99.900002
PRLVYYWSFS -99.900002
RLVYYWSFSV -99.900002
LVYYWSFSVP -99.900002
VYYWSFSVPP -99.900002
YYWSFSVPPY -99.900002
YWSFSVPPYG -99.900002
WSFSVPPYGD -99.900002
SFSVPPYGDH -99.900002
FSVPPYGDHT -99.900002
SVPPYGDHTS -99.900002
VPPYGDHTSY -99.900002
PPYGDHTSYT -99.900002
PYGDHTSYTM -99.900002
YGDHTSYTME -99.900002
GDHTSYTMEG -99.900002
DHTSYTMEGY -99.900002
HTSYTMEGYI -99.900002
TSYTMEGYIN -99.900002
SYTMEGYINN -99.900002
YTMEGYINNT -99.900002
TMEGYINNTL -99.900002
MEGYINNTLS -99.900002
EGYINNTLSI -99.900002
GYINNTLSIF -99.900002
YINNTLSIFK -99.900002
INNTLSIFKV -99.900002
NNTLSIFKVA -99.900002
NTLSIFKVAD -99.900002
TLSIFKVADF -99.900002
LSIFKVADFK -99.900002
SIFKVADFKN -99.900002
IFKVADFKNK -99.900002
FKVADFKNKS -99.900002
KVADFKNKSK -99.900002
VADFKNKSKG -99.900002
ADFKNKSKGN -99.900002
DFKNKSKGNP -99.900002
FKNKSKGNPY -99.900002
KNKSKGNPYS -99.900002
NKSKGNPYSD -99.900002
KSKGNPYSDL -99.900002
SKGNPYSDLG -99.900002
KGNPYSDLGN -99.900002
GNPYSDLGNH -99.900002
NPYSDLGNHT -99.900002
PYSDLGNHTT -99.900002
YSDLGNHTTC -99.900002
SDLGNHTTCR -99.900002
DLGNHTTCRY -99.900002
LGNHTTCRYR -99.900002
GNHTTCRYRD -99.900002
NHTTCRYRDF -99.900002
HTTCRYRDFR -99.900002
TTCRYRDFRY -99.900002
TCRYRDFRYP -99.900002
CRYRDFRYPP -99.900002
RYRDFRYPPG -99.900002
YRDFRYPPGH -99.900002
RDFRYPPGHP -99.900002
DFRYPPGHPQ -99.900002
FRYPPGHPQE -99.900002
RYPPGHPQEY -99.900002
YPPGHPQEYK -99.900002
PPGHPQEYKH -99.900002
PGHPQEYKHN -99.900002
GHPQEYKHNI -99.900002
HPQEYKHNIY -99.900002
PQEYKHNIYY -99.900002
QEYKHNIYYW -99.900002
EYKHNIYYWH -99.900002
YKHNIYYWHV -99.900002
KHNIYYWHVI -99.900002
HNIYYWHVIA -99.900002
NIYYWHVIAA -99.900002
IYYWHVIAAK -99.900002
YYWHVIAAKL -99.900002
YWHVIAAKLA -99.900002
WHVIAAKLAF -99.900002
HVIAAKLAFI -99.900002
VIAAKLAFII -99.900002
IAAKLAFIIV -99.900002
AAKLAFIIVM -99.900002
AKLAFIIVME -99.900002
KLAFIIVMEH -99.900002
LAFIIVMEHV -99.900002
AFIIVMEHVI -99.900002
FIIVMEHVIY -99.900002
IIVMEHVIYS -99.900002
IVMEHVIYSV -99.900002
VMEHVIYSVK -99.900002
MEHVIYSVKF -99.900002
EHVIYSVKFF -99.900002
HVIYSVKFFI -99.900002
VIYSVKFFIS -99.900002
IYSVKFFISY -99.900002
YSVKFFISYA -99.900002
SVKFFISYAI -99.900002
VKFFISYAIP -99.900002
KFFISYAIPD -99.900002
FFISYAIPDV -99.900002
FISYAIPDVS -99.900002
ISYAIPDVSK -99.900002
SYAIPDVSKR -99.900002
YAIPDVSKRT -99.900002
AIPDVSKRTK -99.900002
IPDVSKRTKS -99.900002
PDVSKRTKSK -99.900002
DVSKRTKSKI -99.900002
VSKRTKSKIQ -99.900002
SKRTKSKIQR -99.900002
KRTKSKIQRE -99.900002
RTKSKIQREK -99.900002
TKSKIQREKY -99.900002
KSKIQREKYL -99.900002
SKIQREKYLT -99.900002
KIQREKYLTQ -99.900002
IQREKYLTQK -99.900002
QREKYLTQKL -99.900002
REKYLTQKLL -99.900002
EKYLTQKLLH -99.900002
KYLTQKLLHE -99.900002
YLTQKLLHEN -99.900002
LTQKLLHENH -99.900002
TQKLLHENHL -99.900002
QKLLHENHLK -99.900002
KLLHENHLKD -99.900002
LLHENHLKDM -99.900002
LHENHLKDMT -99.900002
HENHLKDMTK -99.900002
ENHLKDMTKN -99.900002
NHLKDMTKNM -99.900002
HLKDMTKNMG -99.900002
LKDMTKNMGV -99.900002
KDMTKNMGVI -99.900002
DMTKNMGVIA -99.900002
MTKNMGVIAE -99.900002
TKNMGVIAER -99.900002
KNMGVIAERM -99.900002
NMGVIAERMI -99.900002
MGVIAERMIE -99.900002
GVIAERMIEA -99.900002
VIAERMIEAV -99.900002
IAERMIEAVD -99.900002
AERMIEAVDN -99.900002
ERMIEAVDNN -99.900002
RMIEAVDNNL -99.900002
MIEAVDNNLR -99.900002
IEAVDNNLRP -99.900002
EAVDNNLRPK -99.900002
AVDNNLRPKS -99.900002
VDNNLRPKSE -99.900002
