MASRWQNMGTSV -99.900002
ASRWQNMGTSVR -99.900002
SRWQNMGTSVRR -99.900002
RWQNMGTSVRRR -99.900002
WQNMGTSVRRRS -99.900002
QNMGTSVRRRSL -99.900002
NMGTSVRRRSLQ -99.900002
MGTSVRRRSLQH -99.900002
GTSVRRRSLQHQ -99.900002
TSVRRRSLQHQE -99.900002
SVRRRSLQHQEQ -99.900002
VRRRSLQHQEQL -99.900002
RRRSLQHQEQLE -99.900002
RRSLQHQEQLED -99.900002
RSLQHQEQLEDS -99.900002
SLQHQEQLEDSK -99.900002
LQHQEQLEDSKE -99.900002
QHQEQLEDSKEL -99.900002
HQEQLEDSKELQ -99.900002
QEQLEDSKELQP -99.900002
EQLEDSKELQPV -99.900002
QLEDSKELQPVV -99.900002
LEDSKELQPVVS -99.900002
EDSKELQPVVSH -99.900002
DSKELQPVVSHQ -99.900002
SKELQPVVSHQE -99.900002
KELQPVVSHQET -99.900002
ELQPVVSHQETS -99.900002
LQPVVSHQETSV -99.900002
QPVVSHQETSVG -99.900002
PVVSHQETSVGA -99.900002
VVSHQETSVGAL -99.900002
VSHQETSVGALG -99.900002
SHQETSVGALGS -99.900002
HQETSVGALGSL -99.900002
QETSVGALGSLC -99.900002
ETSVGALGSLCR -99.900002
TSVGALGSLCRQ -99.900002
SVGALGSLCRQF -99.900002
VGALGSLCRQFQ -99.900002
GALGSLCRQFQR -99.900002
ALGSLCRQFQRR -99.900002
LGSLCRQFQRRL -99.900002
GSLCRQFQRRLP -99.900002
SLCRQFQRRLPL -99.900002
LCRQFQRRLPLR -99.900002
CRQFQRRLPLRA -99.900002
RQFQRRLPLRAV -99.900002
QFQRRLPLRAVN -99.900002
FQRRLPLRAVNL -99.900002
QRRLPLRAVNLN -99.900002
RRLPLRAVNLNL -99.900002
RLPLRAVNLNLR -99.900002
LPLRAVNLNLRA -99.900002
PLRAVNLNLRAG -99.900002
LRAVNLNLRAGP -99.900002
RAVNLNLRAGPS -99.900002
AVNLNLRAGPSW -99.900002
VNLNLRAGPSWK -99.900002
NLNLRAGPSWKR -99.900002
LNLRAGPSWKRL -99.900002
NLRAGPSWKRLE -99.900002
LRAGPSWKRLET -99.900002
RAGPSWKRLETP -99.900002
AGPSWKRLETPE -99.900002
GPSWKRLETPEP -99.900002
PSWKRLETPEPG -99.900002
SWKRLETPEPGQ -99.900002
WKRLETPEPGQQ -99.900002
KRLETPEPGQQG -99.900002
RLETPEPGQQGL -99.900002
LETPEPGQQGLQ -99.900002
ETPEPGQQGLQA -99.900002
TPEPGQQGLQAA -99.900002
PEPGQQGLQAAA -99.900002
EPGQQGLQAAAR -99.900002
PGQQGLQAAARS -99.900002
GQQGLQAAARSA -99.900002
QQGLQAAARSAK -99.900002
QGLQAAARSAKS -99.900002
GLQAAARSAKSA -99.900002
LQAAARSAKSAL -99.900002
QAAARSAKSALG -99.900002
AAARSAKSALGA -99.900002
AARSAKSALGAV -99.900002
ARSAKSALGAVS -99.900002
RSAKSALGAVSQ -99.900002
SAKSALGAVSQR -99.900002
AKSALGAVSQRI -99.900002
KSALGAVSQRIQ -99.900002
SALGAVSQRIQE -99.900002
ALGAVSQRIQES -99.900002
LGAVSQRIQESC -99.900002
GAVSQRIQESCQ -99.900002
AVSQRIQESCQS -99.900002
VSQRIQESCQSG -99.900002
SQRIQESCQSGT -99.900002
QRIQESCQSGTK -99.900002
RIQESCQSGTKW -99.900002
IQESCQSGTKWL -99.900002
QESCQSGTKWLV -99.900002
ESCQSGTKWLVE -99.900002
SCQSGTKWLVET -99.900002
CQSGTKWLVETQ -99.900002
QSGTKWLVETQV -99.900002
SGTKWLVETQVK -99.900002
GTKWLVETQVKA -99.900002
TKWLVETQVKAR -99.900002
KWLVETQVKARR -99.900002
WLVETQVKARRR -99.900002
LVETQVKARRRK -99.900002
VETQVKARRRKR -99.900002
ETQVKARRRKRG -99.900002
TQVKARRRKRGA -99.900002
QVKARRRKRGAQ -99.900002
VKARRRKRGAQK -99.900002
KARRRKRGAQKG -99.900002
ARRRKRGAQKGS -99.900002
RRRKRGAQKGSG -99.900002
RRKRGAQKGSGS -99.900002
RKRGAQKGSGSP -99.900002
KRGAQKGSGSPT -99.900002
RGAQKGSGSPTH -99.900002
GAQKGSGSPTHS -99.900002
AQKGSGSPTHSL -99.900002
QKGSGSPTHSLS -99.900002
KGSGSPTHSLSQ -99.900002
GSGSPTHSLSQK -99.900002
SGSPTHSLSQKS -99.900002
GSPTHSLSQKST -99.900002
SPTHSLSQKSTR -99.900002
PTHSLSQKSTRL -99.900002
THSLSQKSTRLS -99.900002
HSLSQKSTRLSG -99.900002
SLSQKSTRLSGA -99.900002
LSQKSTRLSGAA -99.900002
SQKSTRLSGAAP -99.900002
QKSTRLSGAAPA -99.900002
KSTRLSGAAPAH -99.900002
STRLSGAAPAHS -99.900002
TRLSGAAPAHSA -99.900002
RLSGAAPAHSAA -99.900002
LSGAAPAHSAAD -99.900002
SGAAPAHSAADP -99.900002
GAAPAHSAADPW -99.900002
AAPAHSAADPWE -99.900002
APAHSAADPWEK -99.900002
PAHSAADPWEKE -99.900002
AHSAADPWEKEH -99.900002
HSAADPWEKEHH -99.900002
SAADPWEKEHHR -99.900002
AADPWEKEHHRL -99.900002
ADPWEKEHHRLS -99.900002
DPWEKEHHRLSV -99.900002
PWEKEHHRLSVR -99.900002
WEKEHHRLSVRM -99.900002
EKEHHRLSVRMG -99.900002
KEHHRLSVRMGS -99.900002
EHHRLSVRMGSH -99.900002
HHRLSVRMGSHA -99.900002
HRLSVRMGSHAH -99.900002
RLSVRMGSHAHP -99.900002
LSVRMGSHAHPL -99.900002
SVRMGSHAHPLR -99.900002
VRMGSHAHPLRR -99.900002
RMGSHAHPLRRS -99.900002
MGSHAHPLRRSR -99.900002
GSHAHPLRRSRR -99.900002
SHAHPLRRSRRE -99.900002
HAHPLRRSRREA -99.900002
AHPLRRSRREAA -99.900002
HPLRRSRREAAF -99.900002
PLRRSRREAAFR -99.900002
LRRSRREAAFRS -99.900002
RRSRREAAFRSP -99.900002
RSRREAAFRSPY -99.900002
SRREAAFRSPYS -99.900002
RREAAFRSPYSS -99.900002
REAAFRSPYSST -99.900002
EAAFRSPYSSTE -99.900002
AAFRSPYSSTEP -99.900002
AFRSPYSSTEPL -99.900002
FRSPYSSTEPLC -99.900002
RSPYSSTEPLCS -99.900002
SPYSSTEPLCSP -99.900002
PYSSTEPLCSPS -99.900002
YSSTEPLCSPSE -99.900002
SSTEPLCSPSES -99.900002
STEPLCSPSESD -99.900002
TEPLCSPSESDS -99.900002
EPLCSPSESDSD -99.900002
PLCSPSESDSDL -99.900002
LCSPSESDSDLE -99.900002
CSPSESDSDLEP -99.900002
SPSESDSDLEPV -99.900002
PSESDSDLEPVG -99.900002
SESDSDLEPVGA -99.900002
ESDSDLEPVGAG -99.900002
SDSDLEPVGAGI -99.900002
DSDLEPVGAGIQ -99.900002
SDLEPVGAGIQH -99.900002
DLEPVGAGIQHL -99.900002
LEPVGAGIQHLQ -99.900002
EPVGAGIQHLQK -99.900002
PVGAGIQHLQKL -99.900002
VGAGIQHLQKLS -99.900002
GAGIQHLQKLSQ -99.900002
AGIQHLQKLSQE -99.900002
GIQHLQKLSQEL -99.900002
IQHLQKLSQELD -99.900002
QHLQKLSQELDE -99.900002
HLQKLSQELDEA -99.900002
LQKLSQELDEAI -99.900002
QKLSQELDEAIM -99.900002
KLSQELDEAIMA -99.900002
LSQELDEAIMAE -99.900002
SQELDEAIMAEE -99.900002
QELDEAIMAEER -99.900002
ELDEAIMAEERK -99.900002
LDEAIMAEERKQ -99.900002
DEAIMAEERKQA -99.900002
EAIMAEERKQAL -99.900002
AIMAEERKQALS -99.900002
IMAEERKQALSD -99.900002
MAEERKQALSDR -99.900002
AEERKQALSDRQ -99.900002
EERKQALSDRQG -99.900002
ERKQALSDRQGF -99.900002
RKQALSDRQGFI -99.900002
KQALSDRQGFIL -99.900002
QALSDRQGFILK -99.900002
ALSDRQGFILKD -99.900002
LSDRQGFILKDV -99.900002
SDRQGFILKDVY -99.900002
DRQGFILKDVYA -99.900002
RQGFILKDVYAS -99.900002
QGFILKDVYASP -99.900002
