MKMHLQRALV -99.900002
KMHLQRALVV -99.900002
MHLQRALVVL -99.900002
HLQRALVVLA -99.900002
LQRALVVLAL -99.900002
QRALVVLALL -99.900002
RALVVLALLN -99.900002
ALVVLALLNF -99.900002
LVVLALLNFA -99.900002
VVLALLNFAT -99.900002
VLALLNFATV -99.900002
LALLNFATVS -99.900002
ALLNFATVSL -99.900002
LLNFATVSLS -99.900002
LNFATVSLSL -99.900002
NFATVSLSLS -99.900002
FATVSLSLST -99.900002
ATVSLSLSTC -99.900002
TVSLSLSTCT -99.900002
VSLSLSTCTT -99.900002
SLSLSTCTTL -99.900002
LSLSTCTTLD -99.900002
SLSTCTTLDF -99.900002
LSTCTTLDFG -99.900002
STCTTLDFGH -99.900002
TCTTLDFGHI -99.900002
CTTLDFGHIK -99.900002
TTLDFGHIKK -99.900002
TLDFGHIKKK -99.900002
LDFGHIKKKR -99.900002
DFGHIKKKRV -99.900002
FGHIKKKRVE -99.900002
GHIKKKRVEA -99.900002
HIKKKRVEAI -99.900002
IKKKRVEAIR -99.900002
KKKRVEAIRG -99.900002
KKRVEAIRGQ -99.900002
KRVEAIRGQI -99.900002
RVEAIRGQIL -99.900002
VEAIRGQILS -99.900002
EAIRGQILSK -99.900002
AIRGQILSKL -99.900002
IRGQILSKLR -99.900002
RGQILSKLRL -99.900002
GQILSKLRLT -99.900002
QILSKLRLTS -99.900002
ILSKLRLTSP -99.900002
LSKLRLTSPP -99.900002
SKLRLTSPPE -99.900002
KLRLTSPPEP -99.900002
LRLTSPPEPT -99.900002
RLTSPPEPTV -99.900002
LTSPPEPTVM -99.900002
TSPPEPTVMT -99.900002
SPPEPTVMTH -99.900002
PPEPTVMTHV -99.900002
PEPTVMTHVP -99.900002
EPTVMTHVPY -99.900002
PTVMTHVPYQ -99.900002
TVMTHVPYQV -99.900002
VMTHVPYQVL -99.900002
MTHVPYQVLA -99.900002
THVPYQVLAL -99.900002
HVPYQVLALY -99.900002
VPYQVLALYN -99.900002
PYQVLALYNS -99.900002
YQVLALYNST -99.900002
QVLALYNSTR -99.900002
VLALYNSTRE -99.900002
LALYNSTREL -99.900002
ALYNSTRELL -99.900002
LYNSTRELLE -99.900002
YNSTRELLEE -99.900002
NSTRELLEEM -99.900002
STRELLEEMH -99.900002
TRELLEEMHG -99.900002
RELLEEMHGE -99.900002
ELLEEMHGER -99.900002
LLEEMHGERE -99.900002
LEEMHGEREE -99.900002
EEMHGEREEG -99.900002
EMHGEREEGC -99.900002
MHGEREEGCT -99.900002
HGEREEGCTQ -99.900002
GEREEGCTQE -99.900002
EREEGCTQEN -99.900002
REEGCTQENT -99.900002
EEGCTQENTE -99.900002
EGCTQENTES -99.900002
GCTQENTESE -99.900002
CTQENTESEY -99.900002
TQENTESEYY -99.900002
QENTESEYYA -99.900002
ENTESEYYAK -99.900002
NTESEYYAKE -99.900002
TESEYYAKEI -99.900002
ESEYYAKEIH -99.900002
SEYYAKEIHK -99.900002
EYYAKEIHKF -99.900002
YYAKEIHKFD -99.900002
YAKEIHKFDM -99.900002
AKEIHKFDMI -99.900002
KEIHKFDMIQ -99.900002
EIHKFDMIQG -99.900002
IHKFDMIQGL -99.900002
HKFDMIQGLA -99.900002
KFDMIQGLAE -99.900002
FDMIQGLAEH -99.900002
DMIQGLAEHN -99.900002
MIQGLAEHNE -99.900002
IQGLAEHNEL -99.900002
QGLAEHNELA -99.900002
GLAEHNELAV -99.900002
LAEHNELAVC -99.900002
AEHNELAVCP -99.900002
EHNELAVCPK -99.900002
HNELAVCPKG -99.900002
NELAVCPKGI -99.900002
ELAVCPKGIT -99.900002
LAVCPKGITS -99.900002
AVCPKGITSK -99.900002
VCPKGITSKV -99.900002
CPKGITSKVF -99.900002
PKGITSKVFR -99.900002
KGITSKVFRF -99.900002
GITSKVFRFN -99.900002
ITSKVFRFNV -99.900002
TSKVFRFNVS -99.900002
SKVFRFNVSS -99.900002
KVFRFNVSSV -99.900002
VFRFNVSSVE -99.900002
FRFNVSSVEK -99.900002
RFNVSSVEKN -99.900002
FNVSSVEKNR -99.900002
NVSSVEKNRT -99.900002
VSSVEKNRTN -99.900002
SSVEKNRTNL -99.900002
SVEKNRTNLF -99.900002
VEKNRTNLFR -99.900002
EKNRTNLFRA -99.900002
KNRTNLFRAE -99.900002
NRTNLFRAEF -99.900002
RTNLFRAEFR -99.900002
TNLFRAEFRV -99.900002
NLFRAEFRVL -99.900002
LFRAEFRVLR -99.900002
FRAEFRVLRV -99.900002
RAEFRVLRVP -99.900002
AEFRVLRVPN -99.900002
EFRVLRVPNP -99.900002
FRVLRVPNPS -99.900002
RVLRVPNPSS -99.900002
VLRVPNPSSK -99.900002
LRVPNPSSKR -99.900002
RVPNPSSKRN -99.900002
VPNPSSKRNE -99.900002
PNPSSKRNEQ -99.900002
NPSSKRNEQR -99.900002
PSSKRNEQRI -99.900002
SSKRNEQRIE -99.900002
SKRNEQRIEL -99.900002
KRNEQRIELF -99.900002
RNEQRIELFQ -99.900002
NEQRIELFQI -99.900002
EQRIELFQIL -99.900002
QRIELFQILR -99.900002
RIELFQILRP -99.900002
IELFQILRPD -99.900002
ELFQILRPDE -99.900002
LFQILRPDEH -99.900002
FQILRPDEHI -99.900002
QILRPDEHIA -99.900002
ILRPDEHIAK -99.900002
LRPDEHIAKQ -99.900002
RPDEHIAKQR -99.900002
PDEHIAKQRY -99.900002
DEHIAKQRYI -99.900002
EHIAKQRYIG -99.900002
HIAKQRYIGG -99.900002
IAKQRYIGGK -99.900002
AKQRYIGGKN -99.900002
KQRYIGGKNL -99.900002
QRYIGGKNLP -99.900002
RYIGGKNLPT -99.900002
YIGGKNLPTR -99.900002
IGGKNLPTRG -99.900002
GGKNLPTRGT -99.900002
GKNLPTRGTA -99.900002
KNLPTRGTAE -99.900002
NLPTRGTAEW -99.900002
LPTRGTAEWL -99.900002
PTRGTAEWLS -99.900002
TRGTAEWLSF -99.900002
RGTAEWLSFD -99.900002
GTAEWLSFDV -99.900002
TAEWLSFDVT -99.900002
AEWLSFDVTD -99.900002
EWLSFDVTDT -99.900002
WLSFDVTDTV -99.900002
LSFDVTDTVR -99.900002
SFDVTDTVRE -99.900002
FDVTDTVREW -99.900002
DVTDTVREWL -99.900002
VTDTVREWLL -99.900002
TDTVREWLLR -99.900002
DTVREWLLRR -99.900002
TVREWLLRRE -99.900002
VREWLLRRES -99.900002
REWLLRRESN -99.900002
EWLLRRESNL -99.900002
WLLRRESNLG -99.900002
LLRRESNLGL -99.900002
LRRESNLGLE -99.900002
RRESNLGLEI -99.900002
RESNLGLEIS -99.900002
ESNLGLEISI -99.900002
SNLGLEISIH -99.900002
NLGLEISIHC -99.900002
LGLEISIHCP -99.900002
GLEISIHCPC -99.900002
LEISIHCPCH -99.900002
EISIHCPCHT -99.900002
ISIHCPCHTF -99.900002
SIHCPCHTFQ -99.900002
IHCPCHTFQP -99.900002
HCPCHTFQPN -99.900002
CPCHTFQPNG -99.900002
PCHTFQPNGD -99.900002
CHTFQPNGDI -99.900002
HTFQPNGDIL -99.900002
TFQPNGDILE -99.900002
FQPNGDILEN -99.900002
QPNGDILENI -99.900002
PNGDILENIH -99.900002
NGDILENIHE -99.900002
GDILENIHEV -99.900002
DILENIHEVM -99.900002
ILENIHEVME -99.900002
LENIHEVMEI -99.900002
ENIHEVMEIK -99.900002
NIHEVMEIKF -99.900002
IHEVMEIKFK -99.900002
HEVMEIKFKG -99.900002
EVMEIKFKGV -99.900002
VMEIKFKGVD -99.900002
MEIKFKGVDN -99.900002
EIKFKGVDNE -99.900002
IKFKGVDNED -99.900002
KFKGVDNEDD -99.900002
FKGVDNEDDH -99.900002
KGVDNEDDHG -99.900002
GVDNEDDHGR -99.900002
VDNEDDHGRG -99.900002
DNEDDHGRGD -99.900002
NEDDHGRGDL -99.900002
EDDHGRGDLG -99.900002
DDHGRGDLGR -99.900002
DHGRGDLGRL -99.900002
HGRGDLGRLK -99.900002
GRGDLGRLKK -99.900002
RGDLGRLKKQ -99.900002
GDLGRLKKQK -99.900002
DLGRLKKQKD -99.900002
LGRLKKQKDH -99.900002
GRLKKQKDHH -99.900002
RLKKQKDHHN -99.900002
LKKQKDHHNP -99.900002
KKQKDHHNPH -99.900002
KQKDHHNPHL -99.900002
QKDHHNPHLI -99.900002
KDHHNPHLIL -99.900002
DHHNPHLILM -99.900002
HHNPHLILMM -99.900002
HNPHLILMMI -99.900002
NPHLILMMIP -99.900002
PHLILMMIPP -99.900002
HLILMMIPPH -99.900002
LILMMIPPHR -99.900002
ILMMIPPHRL -99.900002
LMMIPPHRLD -99.900002
MMIPPHRLDN -99.900002
MIPPHRLDNP -99.900002
IPPHRLDNPG -99.900002
PPHRLDNPGQ -99.900002
PHRLDNPGQG -99.900002
HRLDNPGQGG -99.900002
RLDNPGQGGQ -99.900002
LDNPGQGGQR -99.900002
DNPGQGGQRK -99.900002
NPGQGGQRKK -99.900002
PGQGGQRKKR -99.900002
GQGGQRKKRA -99.900002
QGGQRKKRAL -99.900002
GGQRKKRALD -99.900002
GQRKKRALDT -99.900002
QRKKRALDTN -99.900002
RKKRALDTNY -99.900002
KKRALDTNYC -99.900002
KRALDTNYCF -99.900002
RALDTNYCFR -99.900002
ALDTNYCFRN -99.900002
LDTNYCFRNL -99.900002
DTNYCFRNLE -99.900002
TNYCFRNLEE -99.900002
NYCFRNLEEN -99.900002
YCFRNLEENC -99.900002
CFRNLEENCC -99.900002
FRNLEENCCV -99.900002
RNLEENCCVR -99.900002
NLEENCCVRP -99.900002
LEENCCVRPL -99.900002
EENCCVRPLY -99.900002
ENCCVRPLYI -99.900002
NCCVRPLYID -99.900002
CCVRPLYIDF -99.900002
CVRPLYIDFR -99.900002
VRPLYIDFRQ -99.900002
RPLYIDFRQD -99.900002
PLYIDFRQDL -99.900002
LYIDFRQDLG -99.900002
YIDFRQDLGW -99.900002
IDFRQDLGWK -99.900002
DFRQDLGWKW -99.900002
FRQDLGWKWV -99.900002
RQDLGWKWVH -99.900002
QDLGWKWVHE -99.900002
DLGWKWVHEP -99.900002
LGWKWVHEPK -99.900002
GWKWVHEPKG -99.900002
WKWVHEPKGY -99.900002
KWVHEPKGYY -99.900002
WVHEPKGYYA -99.900002
VHEPKGYYAN -99.900002
HEPKGYYANF -99.900002
EPKGYYANFC -99.900002
PKGYYANFCS -99.900002
KGYYANFCSG -99.900002
GYYANFCSGP -99.900002
YYANFCSGPC -99.900002
YANFCSGPCP -99.900002
ANFCSGPCPY -99.900002
NFCSGPCPYL -99.900002
FCSGPCPYLR -99.900002
CSGPCPYLRS -99.900002
SGPCPYLRSA -99.900002
GPCPYLRSAD -99.900002
PCPYLRSADT -99.900002
CPYLRSADTT -99.900002
PYLRSADTTH -99.900002
YLRSADTTHS -99.900002
LRSADTTHST -99.900002
RSADTTHSTV -99.900002
SADTTHSTVL -99.900002
ADTTHSTVLG -99.900002
DTTHSTVLGL -99.900002
TTHSTVLGLY -99.900002
THSTVLGLYN -99.900002
HSTVLGLYNT -99.900002
STVLGLYNTL -99.900002
TVLGLYNTLN -99.900002
VLGLYNTLNP -99.900002
LGLYNTLNPE -99.900002
GLYNTLNPEA -99.900002
LYNTLNPEAS -99.900002
YNTLNPEASA -99.900002
NTLNPEASAS -99.900002
TLNPEASASP -99.900002
LNPEASASPC -99.900002
NPEASASPCC -99.900002
PEASASPCCV -99.900002
EASASPCCVP -99.900002
ASASPCCVPQ -99.900002
SASPCCVPQD -99.900002
ASPCCVPQDL -99.900002
SPCCVPQDLE -99.900002
PCCVPQDLEP -99.900002
CCVPQDLEPL -99.900002
CVPQDLEPLT -99.900002
VPQDLEPLTI -99.900002
PQDLEPLTIL -99.900002
QDLEPLTILY -99.900002
DLEPLTILYY -99.900002
LEPLTILYYV -99.900002
EPLTILYYVG -99.900002
PLTILYYVGR -99.900002
LTILYYVGRT -99.900002
TILYYVGRTP -99.900002
ILYYVGRTPK -99.900002
LYYVGRTPKV -99.900002
YYVGRTPKVE -99.900002
YVGRTPKVEQ -99.900002
VGRTPKVEQL -99.900002
GRTPKVEQLS -99.900002
RTPKVEQLSN -99.900002
TPKVEQLSNM -99.900002
PKVEQLSNMV -99.900002
KVEQLSNMVV -99.900002
VEQLSNMVVK -99.900002
EQLSNMVVKS -99.900002
QLSNMVVKSC -99.900002
LSNMVVKSCK -99.900002
SNMVVKSCKC -99.900002
NMVVKSCKCS -99.900002
