MGLPRGPLAS -99.900002
GLPRGPLASL -99.900002
LPRGPLASLL -99.900002
PRGPLASLLL -99.900002
RGPLASLLLL -99.900002
GPLASLLLLQ -99.900002
PLASLLLLQV -99.900002
LASLLLLQVC -99.900002
ASLLLLQVCW -99.900002
SLLLLQVCWL -99.900002
LLLLQVCWLQ -99.900002
LLLQVCWLQC -99.900002
LLQVCWLQCA -99.900002
LQVCWLQCAA -99.900002
QVCWLQCAAS -99.900002
VCWLQCAASE -99.900002
CWLQCAASEP -99.900002
WLQCAASEPC -99.900002
LQCAASEPCR -99.900002
QCAASEPCRA -99.900002
CAASEPCRAV -99.900002
AASEPCRAVF -99.900002
ASEPCRAVFR -99.900002
SEPCRAVFRE -99.900002
EPCRAVFREA -99.900002
PCRAVFREAE -99.900002
CRAVFREAEV -99.900002
RAVFREAEVT -99.900002
AVFREAEVTL -99.900002
VFREAEVTLE -99.900002
FREAEVTLEA -99.900002
REAEVTLEAG -99.900002
EAEVTLEAGG -99.900002
AEVTLEAGGA -99.900002
EVTLEAGGAE -99.900002
VTLEAGGAEQ -99.900002
TLEAGGAEQE -99.900002
LEAGGAEQEP -99.900002
EAGGAEQEPG -99.900002
AGGAEQEPGQ -99.900002
GGAEQEPGQA -99.900002
GAEQEPGQAL -99.900002
AEQEPGQALG -99.900002
EQEPGQALGK -99.900002
QEPGQALGKV -99.900002
EPGQALGKVF -99.900002
PGQALGKVFM -99.900002
GQALGKVFMG -99.900002
QALGKVFMGC -99.900002
ALGKVFMGCP -99.900002
LGKVFMGCPG -99.900002
GKVFMGCPGQ -99.900002
KVFMGCPGQE -99.900002
VFMGCPGQEP -99.900002
FMGCPGQEPA -99.900002
MGCPGQEPAL -99.900002
GCPGQEPALF -99.900002
CPGQEPALFS -99.900002
PGQEPALFST -99.900002
GQEPALFSTD -99.900002
QEPALFSTDN -99.900002
EPALFSTDND -99.900002
PALFSTDNDD -99.900002
ALFSTDNDDF -99.900002
LFSTDNDDFT -99.900002
FSTDNDDFTV -99.900002
STDNDDFTVR -99.900002
TDNDDFTVRN -99.900002
DNDDFTVRNG -99.900002
NDDFTVRNGE -99.900002
DDFTVRNGET -99.900002
DFTVRNGETV -99.900002
FTVRNGETVQ -99.900002
TVRNGETVQE -99.900002
VRNGETVQER -99.900002
RNGETVQERR -99.900002
NGETVQERRS -99.900002
GETVQERRSL -99.900002
ETVQERRSLK -99.900002
TVQERRSLKE -99.900002
VQERRSLKER -99.900002
QERRSLKERN -99.900002
ERRSLKERNP -99.900002
RRSLKERNPL -99.900002
RSLKERNPLK -99.900002
SLKERNPLKI -99.900002
LKERNPLKIF -99.900002
KERNPLKIFP -99.900002
ERNPLKIFPS -99.900002
RNPLKIFPSK -99.900002
NPLKIFPSKR -99.900002
PLKIFPSKRI -99.900002
LKIFPSKRIL -99.900002
KIFPSKRILR -99.900002
IFPSKRILRR -99.900002
FPSKRILRRH -99.900002
PSKRILRRHK -99.900002
SKRILRRHKR -99.900002
KRILRRHKRD -99.900002
RILRRHKRDW -99.900002
ILRRHKRDWV -99.900002
LRRHKRDWVV -99.900002
RRHKRDWVVA -99.900002
RHKRDWVVAP -99.900002
HKRDWVVAPI -99.900002
KRDWVVAPIS -99.900002
RDWVVAPISV -99.900002
DWVVAPISVP -99.900002
WVVAPISVPE -99.900002
VVAPISVPEN -99.900002
VAPISVPENG -99.900002
APISVPENGK -99.900002
PISVPENGKG -99.900002
ISVPENGKGP -99.900002
SVPENGKGPF -99.900002
VPENGKGPFP -99.900002
PENGKGPFPQ -99.900002
ENGKGPFPQR -99.900002
NGKGPFPQRL -99.900002
GKGPFPQRLN -99.900002
KGPFPQRLNQ -99.900002
GPFPQRLNQL -99.900002
PFPQRLNQLK -99.900002
FPQRLNQLKS -99.900002
PQRLNQLKSN -99.900002
QRLNQLKSNK -99.900002
RLNQLKSNKD -99.900002
LNQLKSNKDR -99.900002
NQLKSNKDRD -99.900002
QLKSNKDRDT -99.900002
LKSNKDRDTK -99.900002
KSNKDRDTKI -99.900002
SNKDRDTKIF -99.900002
NKDRDTKIFY -99.900002
KDRDTKIFYS -99.900002
DRDTKIFYSI -99.900002
RDTKIFYSIT -99.900002
DTKIFYSITG -99.900002
TKIFYSITGP -99.900002
KIFYSITGPG -99.900002
IFYSITGPGA -99.900002
FYSITGPGAD -99.900002
YSITGPGADS -99.900002
SITGPGADSP -99.900002
ITGPGADSPP -99.900002
TGPGADSPPE -99.900002
GPGADSPPEG -99.900002
PGADSPPEGV -99.900002
GADSPPEGVF -99.900002
ADSPPEGVFA -99.900002
DSPPEGVFAV -99.900002
SPPEGVFAVE -99.900002
PPEGVFAVEK -99.900002
PEGVFAVEKE -99.900002
EGVFAVEKET -99.900002
GVFAVEKETG -99.900002
VFAVEKETGW -99.900002
FAVEKETGWL -99.900002
AVEKETGWLL -99.900002
VEKETGWLLL -99.900002
EKETGWLLLN -99.900002
KETGWLLLNK -99.900002
ETGWLLLNKP -99.900002
TGWLLLNKPL -99.900002
GWLLLNKPLD -99.900002
WLLLNKPLDR -99.900002
LLLNKPLDRE -99.900002
LLNKPLDREE -99.900002
LNKPLDREEI -99.900002
NKPLDREEIA -99.900002
KPLDREEIAK -99.900002
PLDREEIAKY -99.900002
LDREEIAKYE -99.900002
DREEIAKYEL -99.900002
REEIAKYELF -99.900002
EEIAKYELFG -99.900002
EIAKYELFGH -99.900002
IAKYELFGHA -99.900002
AKYELFGHAV -99.900002
KYELFGHAVS -99.900002
YELFGHAVSE -99.900002
ELFGHAVSEN -99.900002
LFGHAVSENG -99.900002
FGHAVSENGA -99.900002
GHAVSENGAS -99.900002
HAVSENGASV -99.900002
AVSENGASVE -99.900002
VSENGASVED -99.900002
SENGASVEDP -99.900002
ENGASVEDPM -99.900002
NGASVEDPMN -99.900002
GASVEDPMNI -99.900002
ASVEDPMNIS -99.900002
SVEDPMNISI -99.900002
VEDPMNISII -99.900002
EDPMNISIIV -99.900002
DPMNISIIVT -99.900002
PMNISIIVTD -99.900002
MNISIIVTDQ -99.900002
NISIIVTDQN -99.900002
ISIIVTDQND -99.900002
SIIVTDQNDH -99.900002
IIVTDQNDHK -99.900002
IVTDQNDHKP -99.900002
VTDQNDHKPK -99.900002
TDQNDHKPKF -99.900002
DQNDHKPKFT -99.900002
QNDHKPKFTQ -99.900002
NDHKPKFTQD -99.900002
DHKPKFTQDT -99.900002
HKPKFTQDTF -99.900002
KPKFTQDTFR -99.900002
PKFTQDTFRG -99.900002
KFTQDTFRGS -99.900002
FTQDTFRGSV -99.900002
TQDTFRGSVL -99.900002
QDTFRGSVLE -99.900002
DTFRGSVLEG -99.900002
TFRGSVLEGV -99.900002
FRGSVLEGVL -99.900002
RGSVLEGVLP -99.900002
GSVLEGVLPG -99.900002
SVLEGVLPGT -99.900002
VLEGVLPGTS -99.900002
LEGVLPGTSV -99.900002
EGVLPGTSVM -99.900002
GVLPGTSVMQ -99.900002
VLPGTSVMQV -99.900002
LPGTSVMQVT -99.900002
PGTSVMQVTA -99.900002
GTSVMQVTAT -99.900002
TSVMQVTATD -99.900002
SVMQVTATDE -99.900002
VMQVTATDED -99.900002
MQVTATDEDD -99.900002
QVTATDEDDA -99.900002
VTATDEDDAI -99.900002
TATDEDDAIY -99.900002
ATDEDDAIYT -99.900002
TDEDDAIYTY -99.900002
DEDDAIYTYN -99.900002
EDDAIYTYNG -99.900002
DDAIYTYNGV -99.900002
DAIYTYNGVV -99.900002
AIYTYNGVVA -99.900002
IYTYNGVVAY -99.900002
YTYNGVVAYS -99.900002
TYNGVVAYSI -99.900002
YNGVVAYSIH -99.900002
NGVVAYSIHS -99.900002
GVVAYSIHSQ -99.900002
VVAYSIHSQE -99.900002
VAYSIHSQEP -99.900002
AYSIHSQEPK -99.900002
YSIHSQEPKD -99.900002
SIHSQEPKDP -99.900002
IHSQEPKDPH -99.900002
HSQEPKDPHD -99.900002
SQEPKDPHDL -99.900002
QEPKDPHDLM -99.900002
EPKDPHDLMF -99.900002
PKDPHDLMFT -99.900002
KDPHDLMFTI -99.900002
DPHDLMFTIH -99.900002
PHDLMFTIHR -99.900002
HDLMFTIHRS -99.900002
DLMFTIHRST -99.900002
LMFTIHRSTG -99.900002
MFTIHRSTGT -99.900002
FTIHRSTGTI -99.900002
TIHRSTGTIS -99.900002
IHRSTGTISV -99.900002
HRSTGTISVI -99.900002
RSTGTISVIS -99.900002
STGTISVISS -99.900002
TGTISVISSG -99.900002
GTISVISSGL -99.900002
TISVISSGLD -99.900002
ISVISSGLDR -99.900002
SVISSGLDRE -99.900002
VISSGLDREK -99.900002
ISSGLDREKV -99.900002
SSGLDREKVP -99.900002
SGLDREKVPE -99.900002
GLDREKVPEY -99.900002
LDREKVPEYT -99.900002
DREKVPEYTL -99.900002
REKVPEYTLT -99.900002
EKVPEYTLTI -99.900002
KVPEYTLTIQ -99.900002
VPEYTLTIQA -99.900002
PEYTLTIQAT -99.900002
EYTLTIQATD -99.900002
YTLTIQATDM -99.900002
TLTIQATDMD -99.900002
LTIQATDMDG -99.900002
TIQATDMDGD -99.900002
IQATDMDGDG -99.900002
QATDMDGDGS -99.900002
ATDMDGDGST -99.900002
TDMDGDGSTT -99.900002
DMDGDGSTTT -99.900002
MDGDGSTTTA -99.900002
DGDGSTTTAV -99.900002
GDGSTTTAVA -99.900002
DGSTTTAVAV -99.900002
GSTTTAVAVV -99.900002
STTTAVAVVE -99.900002
TTTAVAVVEI -99.900002
TTAVAVVEIL -99.900002
TAVAVVEILD -99.900002
AVAVVEILDA -99.900002
VAVVEILDAN -99.900002
AVVEILDAND -99.900002
VVEILDANDN -99.900002
VEILDANDNA -99.900002
EILDANDNAP -99.900002
ILDANDNAPM -99.900002
LDANDNAPMF -99.900002
DANDNAPMFD -99.900002
ANDNAPMFDP -99.900002
NDNAPMFDPQ -99.900002
DNAPMFDPQK -99.900002
NAPMFDPQKY -99.900002
APMFDPQKYE -99.900002
PMFDPQKYEA -99.900002
MFDPQKYEAH -99.900002
FDPQKYEAHV -99.900002
DPQKYEAHVP -99.900002
PQKYEAHVPE -99.900002
QKYEAHVPEN -99.900002
KYEAHVPENA -99.900002
YEAHVPENAV -99.900002
EAHVPENAVG -99.900002
AHVPENAVGH -99.900002
HVPENAVGHE -99.900002
VPENAVGHEV -99.900002
PENAVGHEVQ -99.900002
ENAVGHEVQR -99.900002
NAVGHEVQRL -99.900002
AVGHEVQRLT -99.900002
VGHEVQRLTV -99.900002
GHEVQRLTVT -99.900002
HEVQRLTVTD -99.900002
EVQRLTVTDL -99.900002
VQRLTVTDLD -99.900002
QRLTVTDLDA -99.900002
RLTVTDLDAP -99.900002
LTVTDLDAPN -99.900002
TVTDLDAPNS -99.900002
VTDLDAPNSP -99.900002
TDLDAPNSPA -99.900002
DLDAPNSPAW -99.900002
LDAPNSPAWR -99.900002
DAPNSPAWRA -99.900002
APNSPAWRAT -99.900002
PNSPAWRATY -99.900002
NSPAWRATYL -99.900002
SPAWRATYLI -99.900002
PAWRATYLIM -99.900002
AWRATYLIMG -99.900002
WRATYLIMGG -99.900002
RATYLIMGGD -99.900002
ATYLIMGGDD -99.900002
TYLIMGGDDG -99.900002
YLIMGGDDGD -99.900002
LIMGGDDGDH -99.900002
IMGGDDGDHF -99.900002
MGGDDGDHFT -99.900002
GGDDGDHFTI -99.900002
GDDGDHFTIT -99.900002
DDGDHFTITT -99.900002
DGDHFTITTH -99.900002
GDHFTITTHP -99.900002
DHFTITTHPE -99.900002
HFTITTHPES -99.900002
FTITTHPESN -99.900002
TITTHPESNQ -99.900002
ITTHPESNQG -99.900002
TTHPESNQGI -99.900002
THPESNQGIL -99.900002
HPESNQGILT -99.900002
PESNQGILTT -99.900002
ESNQGILTTR -99.900002
SNQGILTTRK -99.900002
NQGILTTRKG -99.900002
QGILTTRKGL -99.900002
GILTTRKGLD -99.900002
ILTTRKGLDF -99.900002
LTTRKGLDFE -99.900002
TTRKGLDFEA -99.900002
TRKGLDFEAK -99.900002
RKGLDFEAKN -99.900002
KGLDFEAKNQ -99.900002
GLDFEAKNQH -99.900002
LDFEAKNQHT -99.900002
DFEAKNQHTL -99.900002
FEAKNQHTLY -99.900002
EAKNQHTLYV -99.900002
AKNQHTLYVE -99.900002
KNQHTLYVEV -99.900002
NQHTLYVEVT -99.900002
QHTLYVEVTN -99.900002
HTLYVEVTNE -99.900002
TLYVEVTNEA -99.900002
LYVEVTNEAP -99.900002
YVEVTNEAPF -99.900002
VEVTNEAPFV -99.900002
EVTNEAPFVL -99.900002
VTNEAPFVLK -99.900002
TNEAPFVLKL -99.900002
NEAPFVLKLP -99.900002
EAPFVLKLPT -99.900002
APFVLKLPTS -99.900002
PFVLKLPTST -99.900002
FVLKLPTSTA -99.900002
VLKLPTSTAT -99.900002
LKLPTSTATI -99.900002
KLPTSTATIV -99.900002
LPTSTATIVV -99.900002
PTSTATIVVH -99.900002
TSTATIVVHV -99.900002
STATIVVHVE -99.900002
TATIVVHVED -99.900002
ATIVVHVEDV -99.900002
TIVVHVEDVN -99.900002
IVVHVEDVNE -99.900002
VVHVEDVNEA -99.900002
VHVEDVNEAP -99.900002
HVEDVNEAPV -99.900002
VEDVNEAPVF -99.900002
EDVNEAPVFV -99.900002
DVNEAPVFVP -99.900002
VNEAPVFVPP -99.900002
NEAPVFVPPS -99.900002
EAPVFVPPSK -99.900002
APVFVPPSKV -99.900002
PVFVPPSKVV -99.900002
VFVPPSKVVE -99.900002
FVPPSKVVEV -99.900002
VPPSKVVEVQ -99.900002
PPSKVVEVQE -99.900002
PSKVVEVQEG -99.900002
SKVVEVQEGI -99.900002
KVVEVQEGIP -99.900002
VVEVQEGIPT -99.900002
VEVQEGIPTG -99.900002
EVQEGIPTGE -99.900002
VQEGIPTGEP -99.900002
QEGIPTGEPV -99.900002
EGIPTGEPVC -99.900002
GIPTGEPVCV -99.900002
IPTGEPVCVY -99.900002
PTGEPVCVYT -99.900002
TGEPVCVYTA -99.900002
GEPVCVYTAE -99.900002
EPVCVYTAED -99.900002
PVCVYTAEDP -99.900002
VCVYTAEDPD -99.900002
CVYTAEDPDK -99.900002
VYTAEDPDKE -99.900002
YTAEDPDKEN -99.900002
TAEDPDKENQ -99.900002
AEDPDKENQK -99.900002
EDPDKENQKI -99.900002
DPDKENQKIS -99.900002
PDKENQKISY -99.900002
DKENQKISYR -99.900002
KENQKISYRI -99.900002
ENQKISYRIL -99.900002
NQKISYRILR -99.900002
QKISYRILRD -99.900002
KISYRILRDP -99.900002
ISYRILRDPA -99.900002
SYRILRDPAG -99.900002
YRILRDPAGW -99.900002
RILRDPAGWL -99.900002
ILRDPAGWLA -99.900002
LRDPAGWLAM -99.900002
RDPAGWLAMD -99.900002
DPAGWLAMDP -99.900002
PAGWLAMDPD -99.900002
AGWLAMDPDS -99.900002
GWLAMDPDSG -99.900002
WLAMDPDSGQ -99.900002
LAMDPDSGQV -99.900002
AMDPDSGQVT -99.900002
MDPDSGQVTA -99.900002
DPDSGQVTAV -99.900002
PDSGQVTAVG -99.900002
DSGQVTAVGT -99.900002
SGQVTAVGTL -99.900002
GQVTAVGTLD -99.900002
QVTAVGTLDR -99.900002
VTAVGTLDRE -99.900002
TAVGTLDRED -99.900002
AVGTLDREDE -99.900002
VGTLDREDEQ -99.900002
GTLDREDEQF -99.900002
TLDREDEQFV -99.900002
LDREDEQFVR -99.900002
DREDEQFVRN -99.900002
REDEQFVRNN -99.900002
EDEQFVRNNI -99.900002
DEQFVRNNIY -99.900002
EQFVRNNIYE -99.900002
QFVRNNIYEV -99.900002
FVRNNIYEVM -99.900002
VRNNIYEVMV -99.900002
RNNIYEVMVL -99.900002
NNIYEVMVLA -99.900002
NIYEVMVLAM -99.900002
IYEVMVLAMD -99.900002
YEVMVLAMDN -99.900002
EVMVLAMDNG -99.900002
VMVLAMDNGS -99.900002
MVLAMDNGSP -99.900002
VLAMDNGSPP -99.900002
LAMDNGSPPT -99.900002
AMDNGSPPTT -99.900002
MDNGSPPTTG -99.900002
DNGSPPTTGT -99.900002
NGSPPTTGTG -99.900002
GSPPTTGTGT -99.900002
SPPTTGTGTL -99.900002
PPTTGTGTLL -99.900002
PTTGTGTLLL -99.900002
TTGTGTLLLT -99.900002
TGTGTLLLTL -99.900002
GTGTLLLTLI -99.900002
TGTLLLTLID -99.900002
GTLLLTLIDV -99.900002
TLLLTLIDVN -99.900002
LLLTLIDVND -99.900002
LLTLIDVNDH -99.900002
LTLIDVNDHG -99.900002
TLIDVNDHGP -99.900002
LIDVNDHGPV -99.900002
IDVNDHGPVP -99.900002
DVNDHGPVPE -99.900002
VNDHGPVPEP -99.900002
NDHGPVPEPR -99.900002
DHGPVPEPRQ -99.900002
HGPVPEPRQI -99.900002
GPVPEPRQIT -99.900002
PVPEPRQITI -99.900002
VPEPRQITIC -99.900002
PEPRQITICN -99.900002
EPRQITICNQ -99.900002
PRQITICNQS -99.900002
RQITICNQSP -99.900002
QITICNQSPV -99.900002
ITICNQSPVR -99.900002
TICNQSPVRQ -99.900002
ICNQSPVRQV -99.900002
CNQSPVRQVL -99.900002
NQSPVRQVLN -99.900002
QSPVRQVLNI -99.900002
SPVRQVLNIT -99.900002
PVRQVLNITD -99.900002
VRQVLNITDK -99.900002
RQVLNITDKD -99.900002
QVLNITDKDL -99.900002
VLNITDKDLS -99.900002
LNITDKDLSP -99.900002
NITDKDLSPH -99.900002
ITDKDLSPHT -99.900002
TDKDLSPHTS -99.900002
DKDLSPHTSP -99.900002
KDLSPHTSPF -99.900002
DLSPHTSPFQ -99.900002
LSPHTSPFQA -99.900002
SPHTSPFQAQ -99.900002
PHTSPFQAQL -99.900002
HTSPFQAQLT -99.900002
TSPFQAQLTD -99.900002
SPFQAQLTDD -99.900002
PFQAQLTDDS -99.900002
FQAQLTDDSD -99.900002
QAQLTDDSDI -99.900002
AQLTDDSDIY -99.900002
QLTDDSDIYW -99.900002
LTDDSDIYWT -99.900002
TDDSDIYWTA -99.900002
DDSDIYWTAE -99.900002
DSDIYWTAEV -99.900002
SDIYWTAEVN -99.900002
DIYWTAEVNE -99.900002
IYWTAEVNEE -99.900002
YWTAEVNEEG -99.900002
WTAEVNEEGD -99.900002
TAEVNEEGDT -99.900002
AEVNEEGDTV -99.900002
EVNEEGDTVV -99.900002
VNEEGDTVVL -99.900002
NEEGDTVVLS -99.900002
EEGDTVVLSL -99.900002
EGDTVVLSLK -99.900002
GDTVVLSLKK -99.900002
DTVVLSLKKF -99.900002
TVVLSLKKFL -99.900002
VVLSLKKFLK -99.900002
VLSLKKFLKQ -99.900002
LSLKKFLKQD -99.900002
SLKKFLKQDT -99.900002
LKKFLKQDTY -99.900002
KKFLKQDTYD -99.900002
KFLKQDTYDV -99.900002
FLKQDTYDVH -99.900002
LKQDTYDVHL -99.900002
KQDTYDVHLS -99.900002
QDTYDVHLSL -99.900002
DTYDVHLSLS -99.900002
TYDVHLSLSD -99.900002
YDVHLSLSDH -99.900002
DVHLSLSDHG -99.900002
VHLSLSDHGN -99.900002
HLSLSDHGNK -99.900002
LSLSDHGNKE -99.900002
SLSDHGNKEQ -99.900002
LSDHGNKEQL -99.900002
SDHGNKEQLT -99.900002
DHGNKEQLTV -99.900002
HGNKEQLTVI -99.900002
GNKEQLTVIR -99.900002
NKEQLTVIRA -99.900002
KEQLTVIRAT -99.900002
EQLTVIRATV -99.900002
QLTVIRATVC -99.900002
LTVIRATVCD -99.900002
TVIRATVCDC -99.900002
VIRATVCDCH -99.900002
IRATVCDCHG -99.900002
RATVCDCHGH -99.900002
ATVCDCHGHV -99.900002
TVCDCHGHVE -99.900002
VCDCHGHVET -99.900002
CDCHGHVETC -99.900002
DCHGHVETCP -99.900002
CHGHVETCPG -99.900002
HGHVETCPGP -99.900002
GHVETCPGPW -99.900002
HVETCPGPWK -99.900002
VETCPGPWKG -99.900002
ETCPGPWKGG -99.900002
TCPGPWKGGF -99.900002
CPGPWKGGFI -99.900002
PGPWKGGFIL -99.900002
GPWKGGFILP -99.900002
PWKGGFILPV -99.900002
WKGGFILPVL -99.900002
KGGFILPVLG -99.900002
GGFILPVLGA -99.900002
GFILPVLGAV -99.900002
FILPVLGAVL -99.900002
ILPVLGAVLA -99.900002
LPVLGAVLAL -99.900002
PVLGAVLALL -99.900002
VLGAVLALLF -99.900002
LGAVLALLFL -99.900002
GAVLALLFLL -99.900002
AVLALLFLLL -99.900002
VLALLFLLLV -99.900002
LALLFLLLVL -99.900002
ALLFLLLVLL -99.900002
LLFLLLVLLL -99.900002
LFLLLVLLLL -99.900002
FLLLVLLLLV -99.900002
LLLVLLLLVR -99.900002
LLVLLLLVRK -99.900002
LVLLLLVRKK -99.900002
VLLLLVRKKR -99.900002
LLLLVRKKRK -99.900002
LLLVRKKRKI -99.900002
LLVRKKRKIK -99.900002
LVRKKRKIKE -99.900002
VRKKRKIKEP -99.900002
RKKRKIKEPL -99.900002
KKRKIKEPLL -99.900002
KRKIKEPLLL -99.900002
RKIKEPLLLP -99.900002
KIKEPLLLPE -99.900002
IKEPLLLPED -99.900002
KEPLLLPEDD -99.900002
EPLLLPEDDT -99.900002
PLLLPEDDTR -99.900002
LLLPEDDTRD -99.900002
LLPEDDTRDN -99.900002
LPEDDTRDNV -99.900002
PEDDTRDNVF -99.900002
EDDTRDNVFY -99.900002
DDTRDNVFYY -99.900002
DTRDNVFYYG -99.900002
TRDNVFYYGE -99.900002
RDNVFYYGEE -99.900002
DNVFYYGEEG -99.900002
NVFYYGEEGG -99.900002
VFYYGEEGGG -99.900002
FYYGEEGGGE -99.900002
YYGEEGGGEE -99.900002
YGEEGGGEED -99.900002
GEEGGGEEDQ -99.900002
EEGGGEEDQD -99.900002
EGGGEEDQDY -99.900002
GGGEEDQDYD -99.900002
GGEEDQDYDI -99.900002
GEEDQDYDIT -99.900002
EEDQDYDITQ -99.900002
EDQDYDITQL -99.900002
DQDYDITQLH -99.900002
QDYDITQLHR -99.900002
DYDITQLHRG -99.900002
YDITQLHRGL -99.900002
DITQLHRGLE -99.900002
ITQLHRGLEA -99.900002
TQLHRGLEAR -99.900002
QLHRGLEARP -99.900002
LHRGLEARPE -99.900002
HRGLEARPEV -99.900002
RGLEARPEVV -99.900002
GLEARPEVVL -99.900002
LEARPEVVLR -99.900002
EARPEVVLRN -99.900002
ARPEVVLRND -99.900002
RPEVVLRNDV -99.900002
PEVVLRNDVA -99.900002
EVVLRNDVAP -99.900002
VVLRNDVAPT -99.900002
VLRNDVAPTI -99.900002
LRNDVAPTII -99.900002
RNDVAPTIIP -99.900002
NDVAPTIIPT -99.900002
DVAPTIIPTP -99.900002
VAPTIIPTPM -99.900002
APTIIPTPMY -99.900002
PTIIPTPMYR -99.900002
TIIPTPMYRP -99.900002
IIPTPMYRPR -99.900002
IPTPMYRPRP -99.900002
PTPMYRPRPA -99.900002
TPMYRPRPAN -99.900002
PMYRPRPANP -99.900002
MYRPRPANPD -99.900002
YRPRPANPDE -99.900002
RPRPANPDEI -99.900002
PRPANPDEIG -99.900002
RPANPDEIGN -99.900002
PANPDEIGNF -99.900002
ANPDEIGNFI -99.900002
NPDEIGNFII -99.900002
PDEIGNFIIE -99.900002
DEIGNFIIEG -99.900002
EIGNFIIEGR -99.900002
IGNFIIEGRG -99.900002
GNFIIEGRGE -99.900002
NFIIEGRGER -99.900002
FIIEGRGERG -99.900002
IIEGRGERGS -99.900002
IEGRGERGSQ -99.900002
EGRGERGSQR -99.900002
GRGERGSQRG -99.900002
RGERGSQRGN -99.900002
GERGSQRGNG -99.900002
ERGSQRGNGG -99.900002
RGSQRGNGGL -99.900002
GSQRGNGGLQ -99.900002
SQRGNGGLQL -99.900002
QRGNGGLQLA -99.900002
RGNGGLQLAR -99.900002
GNGGLQLARG -99.900002
NGGLQLARGR -99.900002
GGLQLARGRT -99.900002
GLQLARGRTR -99.900002
LQLARGRTRR -99.900002
QLARGRTRRS -99.900002
