MGNQLAGIAP -99.900002
GNQLAGIAPS -99.900002
NQLAGIAPSQ -99.900002
QLAGIAPSQI -99.900002
LAGIAPSQIL -99.900002
AGIAPSQILS -99.900002
GIAPSQILSV -99.900002
IAPSQILSVE -99.900002
APSQILSVES -99.900002
PSQILSVESY -99.900002
SQILSVESYF -99.900002
QILSVESYFS -99.900002
ILSVESYFSD -99.900002
LSVESYFSDI -99.900002
SVESYFSDIH -99.900002
VESYFSDIHD -99.900002
ESYFSDIHDF -99.900002
SYFSDIHDFE -99.900002
YFSDIHDFEY -99.900002
FSDIHDFEYD -99.900002
SDIHDFEYDK -99.900002
DIHDFEYDKS -99.900002
IHDFEYDKSL -99.900002
HDFEYDKSLG -99.900002
DFEYDKSLGS -99.900002
FEYDKSLGST -99.900002
EYDKSLGSTR -99.900002
YDKSLGSTRF -99.900002
DKSLGSTRFF -99.900002
KSLGSTRFFK -99.900002
SLGSTRFFKV -99.900002
LGSTRFFKVA -99.900002
GSTRFFKVAR -99.900002
STRFFKVARA -99.900002
TRFFKVARAK -99.900002
RFFKVARAKH -99.900002
FFKVARAKHR -99.900002
FKVARAKHRE -99.900002
KVARAKHREG -99.900002
VARAKHREGL -99.900002
ARAKHREGLV -99.900002
RAKHREGLVV -99.900002
AKHREGLVVV -99.900002
KHREGLVVVK -99.900002
HREGLVVVKV -99.900002
REGLVVVKVF -99.900002
EGLVVVKVFA -99.900002
GLVVVKVFAI -99.900002
LVVVKVFAIQ -99.900002
VVVKVFAIQD -99.900002
VVKVFAIQDP -99.900002
VKVFAIQDPT -99.900002
KVFAIQDPTL -99.900002
VFAIQDPTLP -99.900002
FAIQDPTLPL -99.900002
AIQDPTLPLT -99.900002
IQDPTLPLTS -99.900002
QDPTLPLTSY -99.900002
DPTLPLTSYK -99.900002
PTLPLTSYKQ -99.900002
TLPLTSYKQE -99.900002
LPLTSYKQEL -99.900002
PLTSYKQELE -99.900002
LTSYKQELEE -99.900002
TSYKQELEEL -99.900002
SYKQELEELK -99.900002
YKQELEELKI -99.900002
KQELEELKIR -99.900002
QELEELKIRL -99.900002
ELEELKIRLN -99.900002
LEELKIRLNS -99.900002
EELKIRLNSA -99.900002
ELKIRLNSAQ -99.900002
LKIRLNSAQN -99.900002
KIRLNSAQNC -99.900002
IRLNSAQNCL -99.900002
RLNSAQNCLP -99.900002
LNSAQNCLPF -99.900002
NSAQNCLPFQ -99.900002
SAQNCLPFQK -99.900002
AQNCLPFQKA -99.900002
QNCLPFQKAS -99.900002
NCLPFQKASE -99.900002
CLPFQKASEK -99.900002
LPFQKASEKA -99.900002
PFQKASEKAS -99.900002
FQKASEKASE -99.900002
QKASEKASEK -99.900002
KASEKASEKA -99.900002
ASEKASEKAA -99.900002
SEKASEKAAM -99.900002
EKASEKAAML -99.900002
KASEKAAMLF -99.900002
ASEKAAMLFR -99.900002
SEKAAMLFRQ -99.900002
EKAAMLFRQY -99.900002
KAAMLFRQYV -99.900002
AAMLFRQYVR -99.900002
AMLFRQYVRD -99.900002
MLFRQYVRDN -99.900002
LFRQYVRDNL -99.900002
FRQYVRDNLY -99.900002
RQYVRDNLYD -99.900002
QYVRDNLYDR -99.900002
YVRDNLYDRI -99.900002
VRDNLYDRIS -99.900002
RDNLYDRIST -99.900002
DNLYDRISTR -99.900002
NLYDRISTRP -99.900002
LYDRISTRPF -99.900002
YDRISTRPFL -99.900002
DRISTRPFLN -99.900002
RISTRPFLNN -99.900002
ISTRPFLNNI -99.900002
STRPFLNNIE -99.900002
TRPFLNNIEK -99.900002
RPFLNNIEKR -99.900002
PFLNNIEKRW -99.900002
FLNNIEKRWI -99.900002
LNNIEKRWIA -99.900002
NNIEKRWIAF -99.900002
NIEKRWIAFQ -99.900002
IEKRWIAFQI -99.900002
EKRWIAFQIL -99.900002
KRWIAFQILT -99.900002
RWIAFQILTA -99.900002
WIAFQILTAV -99.900002
IAFQILTAVD -99.900002
AFQILTAVDQ -99.900002
FQILTAVDQA -99.900002
QILTAVDQAH -99.900002
ILTAVDQAHK -99.900002
LTAVDQAHKS -99.900002
TAVDQAHKSG -99.900002
AVDQAHKSGV -99.900002
VDQAHKSGVR -99.900002
DQAHKSGVRH -99.900002
QAHKSGVRHG -99.900002
AHKSGVRHGD -99.900002
HKSGVRHGDI -99.900002
KSGVRHGDIK -99.900002
SGVRHGDIKT -99.900002
GVRHGDIKTE -99.900002
VRHGDIKTEN -99.900002
RHGDIKTENV -99.900002
HGDIKTENVM -99.900002
GDIKTENVMV -99.900002
DIKTENVMVT -99.900002
IKTENVMVTS -99.900002
KTENVMVTSW -99.900002
TENVMVTSWN -99.900002
ENVMVTSWNW -99.900002
NVMVTSWNWV -99.900002
VMVTSWNWVL -99.900002
MVTSWNWVLL -99.900002
VTSWNWVLLT -99.900002
TSWNWVLLTD -99.900002
SWNWVLLTDF -99.900002
WNWVLLTDFA -99.900002
NWVLLTDFAS -99.900002
WVLLTDFASF -99.900002
VLLTDFASFK -99.900002
LLTDFASFKP -99.900002
LTDFASFKPT -99.900002
TDFASFKPTY -99.900002
DFASFKPTYL -99.900002
FASFKPTYLP -99.900002
ASFKPTYLPE -99.900002
SFKPTYLPED -99.900002
FKPTYLPEDN -99.900002
KPTYLPEDNP -99.900002
PTYLPEDNPA -99.900002
TYLPEDNPAD -99.900002
YLPEDNPADF -99.900002
LPEDNPADFN -99.900002
PEDNPADFNY -99.900002
EDNPADFNYF -99.900002
DNPADFNYFF -99.900002
NPADFNYFFD -99.900002
PADFNYFFDT -99.900002
ADFNYFFDTS -99.900002
DFNYFFDTSR -99.900002
FNYFFDTSRR -99.900002
NYFFDTSRRR -99.900002
YFFDTSRRRT -99.900002
FFDTSRRRTC -99.900002
FDTSRRRTCY -99.900002
DTSRRRTCYI -99.900002
TSRRRTCYIA -99.900002
SRRRTCYIAP -99.900002
RRRTCYIAPE -99.900002
RRTCYIAPER -99.900002
RTCYIAPERF -99.900002
TCYIAPERFV -99.900002
CYIAPERFVD -99.900002
YIAPERFVDG -99.900002
IAPERFVDGG -99.900002
APERFVDGGM -99.900002
PERFVDGGMF -99.900002
ERFVDGGMFA -99.900002
RFVDGGMFAT -99.900002
FVDGGMFATE -99.900002
VDGGMFATEL -99.900002
DGGMFATELE -99.900002
GGMFATELEY -99.900002
GMFATELEYM -99.900002
MFATELEYMR -99.900002
FATELEYMRD -99.900002
ATELEYMRDP -99.900002
TELEYMRDPS -99.900002
ELEYMRDPST -99.900002
LEYMRDPSTP -99.900002
EYMRDPSTPL -99.900002
YMRDPSTPLV -99.900002
MRDPSTPLVD -99.900002
RDPSTPLVDL -99.900002
DPSTPLVDLN -99.900002
PSTPLVDLNS -99.900002
STPLVDLNSN -99.900002
TPLVDLNSNQ -99.900002
PLVDLNSNQR -99.900002
LVDLNSNQRT -99.900002
VDLNSNQRTR -99.900002
DLNSNQRTRG -99.900002
LNSNQRTRGE -99.900002
NSNQRTRGEL -99.900002
SNQRTRGELK -99.900002
NQRTRGELKR -99.900002
QRTRGELKRA -99.900002
RTRGELKRAM -99.900002
TRGELKRAMD -99.900002
RGELKRAMDI -99.900002
GELKRAMDIF -99.900002
ELKRAMDIFS -99.900002
LKRAMDIFSA -99.900002
KRAMDIFSAG -99.900002
RAMDIFSAGC -99.900002
AMDIFSAGCV -99.900002
MDIFSAGCVI -99.900002
DIFSAGCVIA -99.900002
IFSAGCVIAE -99.900002
FSAGCVIAEL -99.900002
SAGCVIAELF -99.900002
AGCVIAELFT -99.900002
GCVIAELFTE -99.900002
CVIAELFTEG -99.900002
VIAELFTEGV -99.900002
IAELFTEGVP -99.900002
AELFTEGVPL -99.900002
ELFTEGVPLF -99.900002
LFTEGVPLFD -99.900002
FTEGVPLFDL -99.900002
TEGVPLFDLS -99.900002
EGVPLFDLSQ -99.900002
GVPLFDLSQL -99.900002
VPLFDLSQLL -99.900002
PLFDLSQLLA -99.900002
LFDLSQLLAY -99.900002
FDLSQLLAYR -99.900002
DLSQLLAYRN -99.900002
LSQLLAYRNG -99.900002
SQLLAYRNGH -99.900002
QLLAYRNGHF -99.900002
LLAYRNGHFF -99.900002
LAYRNGHFFP -99.900002
AYRNGHFFPE -99.900002
YRNGHFFPEQ -99.900002
RNGHFFPEQV -99.900002
NGHFFPEQVL -99.900002
GHFFPEQVLN -99.900002
HFFPEQVLNK -99.900002
FFPEQVLNKI -99.900002
FPEQVLNKIE -99.900002
PEQVLNKIED -99.900002
EQVLNKIEDH -99.900002
QVLNKIEDHS -99.900002
VLNKIEDHSI -99.900002
LNKIEDHSIR -99.900002
NKIEDHSIRE -99.900002
KIEDHSIREL -99.900002
IEDHSIRELV -99.900002
EDHSIRELVT -99.900002
DHSIRELVTQ -99.900002
HSIRELVTQM -99.900002
SIRELVTQMI -99.900002
IRELVTQMIH -99.900002
RELVTQMIHR -99.900002
ELVTQMIHRE -99.900002
LVTQMIHREP -99.900002
VTQMIHREPD -99.900002
TQMIHREPDK -99.900002
QMIHREPDKR -99.900002
MIHREPDKRL -99.900002
IHREPDKRLE -99.900002
HREPDKRLEA -99.900002
REPDKRLEAE -99.900002
EPDKRLEAED -99.900002
PDKRLEAEDY -99.900002
DKRLEAEDYL -99.900002
KRLEAEDYLK -99.900002
RLEAEDYLKQ -99.900002
LEAEDYLKQQ -99.900002
EAEDYLKQQR -99.900002
AEDYLKQQRG -99.900002
EDYLKQQRGN -99.900002
DYLKQQRGNA -99.900002
YLKQQRGNAF -99.900002
LKQQRGNAFP -99.900002
KQQRGNAFPE -99.900002
QQRGNAFPEI -99.900002
QRGNAFPEIF -99.900002
RGNAFPEIFY -99.900002
GNAFPEIFYT -99.900002
NAFPEIFYTF -99.900002
AFPEIFYTFL -99.900002
FPEIFYTFLQ -99.900002
PEIFYTFLQP -99.900002
EIFYTFLQPY -99.900002
IFYTFLQPYM -99.900002
FYTFLQPYMA -99.900002
YTFLQPYMAQ -99.900002
TFLQPYMAQF -99.900002
FLQPYMAQFA -99.900002
LQPYMAQFAK -99.900002
QPYMAQFAKE -99.900002
PYMAQFAKET -99.900002
YMAQFAKETF -99.900002
MAQFAKETFL -99.900002
AQFAKETFLS -99.900002
QFAKETFLSA -99.900002
FAKETFLSAD -99.900002
AKETFLSADE -99.900002
KETFLSADER -99.900002
ETFLSADERI -99.900002
TFLSADERIL -99.900002
FLSADERILV -99.900002
LSADERILVI -99.900002
SADERILVIR -99.900002
ADERILVIRK -99.900002
DERILVIRKD -99.900002
ERILVIRKDL -99.900002
RILVIRKDLG -99.900002
ILVIRKDLGN -99.900002
LVIRKDLGNI -99.900002
VIRKDLGNII -99.900002
IRKDLGNIIH -99.900002
RKDLGNIIHN -99.900002
KDLGNIIHNL -99.900002
DLGNIIHNLC -99.900002
LGNIIHNLCG -99.900002
GNIIHNLCGH -99.900002
NIIHNLCGHD -99.900002
IIHNLCGHDL -99.900002
IHNLCGHDLP -99.900002
HNLCGHDLPE -99.900002
NLCGHDLPEK -99.900002
LCGHDLPEKA -99.900002
CGHDLPEKAE -99.900002
GHDLPEKAEG -99.900002
HDLPEKAEGE -99.900002
DLPEKAEGEP -99.900002
LPEKAEGEPK -99.900002
PEKAEGEPKE -99.900002
EKAEGEPKEN -99.900002
KAEGEPKENG -99.900002
AEGEPKENGL -99.900002
EGEPKENGLV -99.900002
GEPKENGLVI -99.900002
EPKENGLVIL -99.900002
PKENGLVILV -99.900002
KENGLVILVS -99.900002
ENGLVILVSV -99.900002
NGLVILVSVI -99.900002
GLVILVSVIT -99.900002
LVILVSVITS -99.900002
VILVSVITSC -99.900002
ILVSVITSCL -99.900002
LVSVITSCLQ -99.900002
VSVITSCLQT -99.900002
SVITSCLQTL -99.900002
VITSCLQTLK -99.900002
ITSCLQTLKY -99.900002
TSCLQTLKYC -99.900002
SCLQTLKYCD -99.900002
CLQTLKYCDS -99.900002
LQTLKYCDSK -99.900002
QTLKYCDSKL -99.900002
TLKYCDSKLA -99.900002
LKYCDSKLAA -99.900002
KYCDSKLAAL -99.900002
YCDSKLAALE -99.900002
CDSKLAALEL -99.900002
DSKLAALELI -99.900002
SKLAALELIL -99.900002
KLAALELILH -99.900002
LAALELILHL -99.900002
AALELILHLA -99.900002
ALELILHLAP -99.900002
LELILHLAPR -99.900002
ELILHLAPRL -99.900002
LILHLAPRLS -99.900002
ILHLAPRLSV -99.900002
LHLAPRLSVE -99.900002
HLAPRLSVEI -99.900002
LAPRLSVEIL -99.900002
APRLSVEILL -99.900002
PRLSVEILLD -99.900002
RLSVEILLDR -99.900002
LSVEILLDRI -99.900002
SVEILLDRIT -99.900002
VEILLDRITP -99.900002
EILLDRITPY -99.900002
ILLDRITPYL -99.900002
LLDRITPYLL -99.900002
LDRITPYLLH -99.900002
DRITPYLLHF -99.900002
RITPYLLHFS -99.900002
ITPYLLHFSN -99.900002
TPYLLHFSND -99.900002
PYLLHFSNDS -99.900002
YLLHFSNDSV -99.900002
LLHFSNDSVP -99.900002
LHFSNDSVPR -99.900002
HFSNDSVPRV -99.900002
FSNDSVPRVR -99.900002
SNDSVPRVRA -99.900002
NDSVPRVRAE -99.900002
DSVPRVRAEA -99.900002
SVPRVRAEAL -99.900002
VPRVRAEALR -99.900002
PRVRAEALRT -99.900002
RVRAEALRTL -99.900002
VRAEALRTLT -99.900002
RAEALRTLTK -99.900002
AEALRTLTKV -99.900002
EALRTLTKVL -99.900002
ALRTLTKVLA -99.900002
LRTLTKVLAL -99.900002
RTLTKVLALV -99.900002
TLTKVLALVK -99.900002
LTKVLALVKE -99.900002
TKVLALVKEV -99.900002
KVLALVKEVP -99.900002
VLALVKEVPR -99.900002
LALVKEVPRN -99.900002
ALVKEVPRND -99.900002
LVKEVPRNDI -99.900002
VKEVPRNDIN -99.900002
KEVPRNDINI -99.900002
EVPRNDINIY -99.900002
VPRNDINIYP -99.900002
PRNDINIYPE -99.900002
RNDINIYPEY -99.900002
NDINIYPEYI -99.900002
DINIYPEYIL -99.900002
INIYPEYILP -99.900002
NIYPEYILPG -99.900002
IYPEYILPGI -99.900002
YPEYILPGIA -99.900002
PEYILPGIAH -99.900002
EYILPGIAHL -99.900002
YILPGIAHLA -99.900002
ILPGIAHLAQ -99.900002
LPGIAHLAQD -99.900002
PGIAHLAQDD -99.900002
GIAHLAQDDA -99.900002
IAHLAQDDAT -99.900002
AHLAQDDATI -99.900002
HLAQDDATIV -99.900002
LAQDDATIVR -99.900002
AQDDATIVRL -99.900002
QDDATIVRLA -99.900002
DDATIVRLAY -99.900002
DATIVRLAYA -99.900002
ATIVRLAYAE -99.900002
TIVRLAYAEN -99.900002
IVRLAYAENI -99.900002
VRLAYAENIA -99.900002
RLAYAENIAL -99.900002
LAYAENIALL -99.900002
AYAENIALLA -99.900002
YAENIALLAE -99.900002
AENIALLAET -99.900002
ENIALLAETA -99.900002
NIALLAETAL -99.900002
IALLAETALR -99.900002
ALLAETALRF -99.900002
LLAETALRFL -99.900002
LAETALRFLE -99.900002
AETALRFLEL -99.900002
ETALRFLELV -99.900002
TALRFLELVQ -99.900002
ALRFLELVQL -99.900002
LRFLELVQLK -99.900002
RFLELVQLKN -99.900002
FLELVQLKNL -99.900002
LELVQLKNLN -99.900002
ELVQLKNLNM -99.900002
LVQLKNLNME -99.900002
VQLKNLNMEN -99.900002
QLKNLNMEND -99.900002
LKNLNMENDP -99.900002
KNLNMENDPN -99.900002
NLNMENDPNN -99.900002
LNMENDPNNE -99.900002
NMENDPNNEE -99.900002
MENDPNNEEI -99.900002
ENDPNNEEID -99.900002
NDPNNEEIDE -99.900002
DPNNEEIDEV -99.900002
PNNEEIDEVT -99.900002
NNEEIDEVTH -99.900002
NEEIDEVTHP -99.900002
EEIDEVTHPN -99.900002
EIDEVTHPNG -99.900002
IDEVTHPNGN -99.900002
DEVTHPNGNY -99.900002
EVTHPNGNYD -99.900002
VTHPNGNYDT -99.900002
THPNGNYDTE -99.900002
HPNGNYDTEL -99.900002
PNGNYDTELQ -99.900002
NGNYDTELQA -99.900002
GNYDTELQAL -99.900002
NYDTELQALH -99.900002
YDTELQALHE -99.900002
DTELQALHEM -99.900002
TELQALHEMV -99.900002
ELQALHEMVQ -99.900002
LQALHEMVQQ -99.900002
QALHEMVQQK -99.900002
ALHEMVQQKV -99.900002
LHEMVQQKVV -99.900002
HEMVQQKVVT -99.900002
EMVQQKVVTL -99.900002
MVQQKVVTLL -99.900002
VQQKVVTLLS -99.900002
QQKVVTLLSD -99.900002
QKVVTLLSDP -99.900002
KVVTLLSDPE -99.900002
VVTLLSDPEN -99.900002
VTLLSDPENI -99.900002
TLLSDPENIV -99.900002
LLSDPENIVK -99.900002
LSDPENIVKQ -99.900002
SDPENIVKQT -99.900002
DPENIVKQTL -99.900002
PENIVKQTLM -99.900002
ENIVKQTLME -99.900002
NIVKQTLMEN -99.900002
IVKQTLMENG -99.900002
VKQTLMENGI -99.900002
KQTLMENGIT -99.900002
QTLMENGITR -99.900002
TLMENGITRL -99.900002
LMENGITRLC -99.900002
MENGITRLCV -99.900002
ENGITRLCVF -99.900002
NGITRLCVFF -99.900002
GITRLCVFFG -99.900002
ITRLCVFFGR -99.900002
TRLCVFFGRQ -99.900002
RLCVFFGRQK -99.900002
LCVFFGRQKA -99.900002
CVFFGRQKAN -99.900002
VFFGRQKAND -99.900002
FFGRQKANDV -99.900002
FGRQKANDVL -99.900002
GRQKANDVLL -99.900002
RQKANDVLLS -99.900002
QKANDVLLSH -99.900002
KANDVLLSHM -99.900002
ANDVLLSHMI -99.900002
NDVLLSHMIT -99.900002
DVLLSHMITF -99.900002
VLLSHMITFL -99.900002
LLSHMITFLN -99.900002
LSHMITFLND -99.900002
SHMITFLNDK -99.900002
HMITFLNDKN -99.900002
MITFLNDKND -99.900002
ITFLNDKNDW -99.900002
TFLNDKNDWH -99.900002
FLNDKNDWHL -99.900002
LNDKNDWHLR -99.900002
NDKNDWHLRG -99.900002
DKNDWHLRGA -99.900002
KNDWHLRGAF -99.900002
NDWHLRGAFF -99.900002
DWHLRGAFFD -99.900002
WHLRGAFFDS -99.900002
HLRGAFFDSI -99.900002
LRGAFFDSIV -99.900002
RGAFFDSIVG -99.900002
GAFFDSIVGV -99.900002
AFFDSIVGVA -99.900002
FFDSIVGVAA -99.900002
FDSIVGVAAY -99.900002
DSIVGVAAYV -99.900002
SIVGVAAYVG -99.900002
IVGVAAYVGW -99.900002
VGVAAYVGWQ -99.900002
GVAAYVGWQS -99.900002
VAAYVGWQSS -99.900002
AAYVGWQSSS -99.900002
AYVGWQSSSI -99.900002
YVGWQSSSIL -99.900002
VGWQSSSILK -99.900002
GWQSSSILKP -99.900002
WQSSSILKPL -99.900002
QSSSILKPLL -99.900002
SSSILKPLLQ -99.900002
SSILKPLLQQ -99.900002
SILKPLLQQG -99.900002
ILKPLLQQGL -99.900002
LKPLLQQGLS -99.900002
KPLLQQGLSD -99.900002
PLLQQGLSDA -99.900002
LLQQGLSDAE -99.900002
LQQGLSDAEE -99.900002
QQGLSDAEEF -99.900002
QGLSDAEEFV -99.900002
GLSDAEEFVI -99.900002
LSDAEEFVIV -99.900002
SDAEEFVIVK -99.900002
DAEEFVIVKA -99.900002
AEEFVIVKAL -99.900002
EEFVIVKALY -99.900002
EFVIVKALYA -99.900002
FVIVKALYAL -99.900002
VIVKALYALT -99.900002
IVKALYALTC -99.900002
VKALYALTCM -99.900002
KALYALTCMC -99.900002
ALYALTCMCQ -99.900002
LYALTCMCQL -99.900002
YALTCMCQLG -99.900002
ALTCMCQLGL -99.900002
LTCMCQLGLL -99.900002
TCMCQLGLLQ -99.900002
CMCQLGLLQK -99.900002
MCQLGLLQKP -99.900002
CQLGLLQKPH -99.900002
QLGLLQKPHV -99.900002
LGLLQKPHVY -99.900002
GLLQKPHVYE -99.900002
LLQKPHVYEF -99.900002
LQKPHVYEFA -99.900002
QKPHVYEFAS -99.900002
KPHVYEFASD -99.900002
PHVYEFASDI -99.900002
HVYEFASDIA -99.900002
VYEFASDIAP -99.900002
YEFASDIAPF -99.900002
EFASDIAPFL -99.900002
FASDIAPFLC -99.900002
ASDIAPFLCH -99.900002
SDIAPFLCHP -99.900002
DIAPFLCHPN -99.900002
IAPFLCHPNL -99.900002
APFLCHPNLW -99.900002
PFLCHPNLWI -99.900002
FLCHPNLWIR -99.900002
LCHPNLWIRY -99.900002
CHPNLWIRYG -99.900002
HPNLWIRYGA -99.900002
PNLWIRYGAV -99.900002
NLWIRYGAVG -99.900002
LWIRYGAVGF -99.900002
WIRYGAVGFI -99.900002
IRYGAVGFIT -99.900002
RYGAVGFITV -99.900002
YGAVGFITVV -99.900002
GAVGFITVVA -99.900002
AVGFITVVAR -99.900002
VGFITVVARQ -99.900002
GFITVVARQI -99.900002
FITVVARQIS -99.900002
ITVVARQIST -99.900002
TVVARQISTA -99.900002
VVARQISTAD -99.900002
VARQISTADV -99.900002
ARQISTADVY -99.900002
RQISTADVYC -99.900002
QISTADVYCK -99.900002
ISTADVYCKL -99.900002
STADVYCKLM -99.900002
TADVYCKLMP -99.900002
ADVYCKLMPY -99.900002
DVYCKLMPYL -99.900002
VYCKLMPYLD -99.900002
YCKLMPYLDP -99.900002
CKLMPYLDPY -99.900002
KLMPYLDPYI -99.900002
LMPYLDPYIT -99.900002
MPYLDPYITQ -99.900002
PYLDPYITQP -99.900002
YLDPYITQPI -99.900002
LDPYITQPII -99.900002
DPYITQPIIQ -99.900002
PYITQPIIQI -99.900002
YITQPIIQIE -99.900002
ITQPIIQIER -99.900002
TQPIIQIERK -99.900002
QPIIQIERKL -99.900002
PIIQIERKLV -99.900002
IIQIERKLVL -99.900002
IQIERKLVLL -99.900002
QIERKLVLLS -99.900002
IERKLVLLSV -99.900002
ERKLVLLSVL -99.900002
RKLVLLSVLK -99.900002
KLVLLSVLKE -99.900002
LVLLSVLKEP -99.900002
VLLSVLKEPV -99.900002
LLSVLKEPVS -99.900002
LSVLKEPVSR -99.900002
SVLKEPVSRS -99.900002
VLKEPVSRSI -99.900002
LKEPVSRSIF -99.900002
KEPVSRSIFD -99.900002
EPVSRSIFDY -99.900002
PVSRSIFDYA -99.900002
VSRSIFDYAL -99.900002
SRSIFDYALR -99.900002
RSIFDYALRS -99.900002
SIFDYALRSK -99.900002
IFDYALRSKD -99.900002
FDYALRSKDI -99.900002
DYALRSKDIT -99.900002
YALRSKDITS -99.900002
ALRSKDITSL -99.900002
LRSKDITSLF -99.900002
RSKDITSLFR -99.900002
SKDITSLFRH -99.900002
KDITSLFRHL -99.900002
DITSLFRHLH -99.900002
ITSLFRHLHM -99.900002
TSLFRHLHMR -99.900002
SLFRHLHMRQ -99.900002
LFRHLHMRQK -99.900002
FRHLHMRQKK -99.900002
RHLHMRQKKR -99.900002
HLHMRQKKRN -99.900002
LHMRQKKRNG -99.900002
HMRQKKRNGS -99.900002
MRQKKRNGSL -99.900002
RQKKRNGSLP -99.900002
QKKRNGSLPD -99.900002
KKRNGSLPDC -99.900002
KRNGSLPDCP -99.900002
RNGSLPDCPP -99.900002
NGSLPDCPPP -99.900002
GSLPDCPPPE -99.900002
SLPDCPPPED -99.900002
LPDCPPPEDP -99.900002
PDCPPPEDPA -99.900002
DCPPPEDPAI -99.900002
CPPPEDPAIA -99.900002
PPPEDPAIAQ -99.900002
PPEDPAIAQL -99.900002
PEDPAIAQLL -99.900002
EDPAIAQLLK -99.900002
DPAIAQLLKK -99.900002
PAIAQLLKKL -99.900002
AIAQLLKKLL -99.900002
IAQLLKKLLS -99.900002
AQLLKKLLSQ -99.900002
QLLKKLLSQG -99.900002
LLKKLLSQGM -99.900002
LKKLLSQGMT -99.900002
KKLLSQGMTE -99.900002
KLLSQGMTEE -99.900002
LLSQGMTEEE -99.900002
LSQGMTEEEE -99.900002
SQGMTEEEED -99.900002
QGMTEEEEDK -99.900002
GMTEEEEDKL -99.900002
MTEEEEDKLL -99.900002
TEEEEDKLLA -99.900002
EEEEDKLLAL -99.900002
EEEDKLLALK -99.900002
EEDKLLALKD -99.900002
EDKLLALKDF -99.900002
DKLLALKDFM -99.900002
KLLALKDFMM -99.900002
LLALKDFMMK -99.900002
LALKDFMMKS -99.900002
ALKDFMMKSN -99.900002
LKDFMMKSNK -99.900002
KDFMMKSNKA -99.900002
DFMMKSNKAK -99.900002
FMMKSNKAKA -99.900002
MMKSNKAKAN -99.900002
MKSNKAKANI -99.900002
KSNKAKANIV -99.900002
SNKAKANIVD -99.900002
NKAKANIVDQ -99.900002
KAKANIVDQS -99.900002
AKANIVDQSH -99.900002
KANIVDQSHL -99.900002
ANIVDQSHLH -99.900002
NIVDQSHLHD -99.900002
IVDQSHLHDS -99.900002
VDQSHLHDSS -99.900002
DQSHLHDSSQ -99.900002
QSHLHDSSQK -99.900002
SHLHDSSQKG -99.900002
HLHDSSQKGV -99.900002
LHDSSQKGVI -99.900002
HDSSQKGVID -99.900002
DSSQKGVIDL -99.900002
SSQKGVIDLA -99.900002
SQKGVIDLAA -99.900002
QKGVIDLAAL -99.900002
KGVIDLAALG -99.900002
GVIDLAALGI -99.900002
VIDLAALGIT -99.900002
IDLAALGITG -99.900002
DLAALGITGR -99.900002
LAALGITGRQ -99.900002
AALGITGRQV -99.900002
ALGITGRQVD -99.900002
LGITGRQVDL -99.900002
GITGRQVDLV -99.900002
ITGRQVDLVK -99.900002
TGRQVDLVKT -99.900002
GRQVDLVKTK -99.900002
RQVDLVKTKQ -99.900002
QVDLVKTKQE -99.900002
VDLVKTKQEP -99.900002
DLVKTKQEPD -99.900002
LVKTKQEPDD -99.900002
VKTKQEPDDK -99.900002
KTKQEPDDKR -99.900002
TKQEPDDKRA -99.900002
KQEPDDKRAR -99.900002
QEPDDKRARK -99.900002
EPDDKRARKH -99.900002
PDDKRARKHV -99.900002
DDKRARKHVK -99.900002
DKRARKHVKQ -99.900002
KRARKHVKQD -99.900002
RARKHVKQDS -99.900002
ARKHVKQDSN -99.900002
RKHVKQDSNV -99.900002
KHVKQDSNVN -99.900002
HVKQDSNVNE -99.900002
VKQDSNVNEE -99.900002
KQDSNVNEEW -99.900002
QDSNVNEEWK -99.900002
DSNVNEEWKS -99.900002
SNVNEEWKSM -99.900002
NVNEEWKSMF -99.900002
VNEEWKSMFG -99.900002
NEEWKSMFGS -99.900002
EEWKSMFGSL -99.900002
EWKSMFGSLD -99.900002
WKSMFGSLDP -99.900002
KSMFGSLDPP -99.900002
SMFGSLDPPN -99.900002
MFGSLDPPNM -99.900002
FGSLDPPNMP -99.900002
GSLDPPNMPQ -99.900002
SLDPPNMPQA -99.900002
LDPPNMPQAL -99.900002
DPPNMPQALP -99.900002
PPNMPQALPK -99.900002
PNMPQALPKG -99.900002
NMPQALPKGS -99.900002
MPQALPKGSD -99.900002
PQALPKGSDQ -99.900002
QALPKGSDQE -99.900002
ALPKGSDQEV -99.900002
LPKGSDQEVI -99.900002
PKGSDQEVIQ -99.900002
KGSDQEVIQT -99.900002
GSDQEVIQTG -99.900002
SDQEVIQTGK -99.900002
DQEVIQTGKP -99.900002
QEVIQTGKPP -99.900002
EVIQTGKPPR -99.900002
VIQTGKPPRS -99.900002
IQTGKPPRSE -99.900002
QTGKPPRSES -99.900002
TGKPPRSESS -99.900002
GKPPRSESSA -99.900002
KPPRSESSAG -99.900002
PPRSESSAGI -99.900002
PRSESSAGIC -99.900002
RSESSAGICV -99.900002
SESSAGICVP -99.900002
ESSAGICVPL -99.900002
SSAGICVPLS -99.900002
SAGICVPLST -99.900002
AGICVPLSTS -99.900002
GICVPLSTSS -99.900002
ICVPLSTSSQ -99.900002
CVPLSTSSQV -99.900002
VPLSTSSQVP -99.900002
PLSTSSQVPE -99.900002
LSTSSQVPEV -99.900002
STSSQVPEVT -99.900002
TSSQVPEVTT -99.900002
SSQVPEVTTV -99.900002
SQVPEVTTVQ -99.900002
QVPEVTTVQN -99.900002
VPEVTTVQNK -99.900002
PEVTTVQNKK -99.900002
EVTTVQNKKP -99.900002
VTTVQNKKPV -99.900002
TTVQNKKPVI -99.900002
TVQNKKPVIP -99.900002
VQNKKPVIPV -99.900002
QNKKPVIPVL -99.900002
NKKPVIPVLS -99.900002
KKPVIPVLSS -99.900002
KPVIPVLSST -99.900002
PVIPVLSSTI -99.900002
VIPVLSSTIL -99.900002
IPVLSSTILP -99.900002
PVLSSTILPS -99.900002
VLSSTILPST -99.900002
LSSTILPSTY -99.900002
SSTILPSTYQ -99.900002
STILPSTYQI -99.900002
TILPSTYQIR -99.900002
ILPSTYQIRI -99.900002
LPSTYQIRIT -99.900002
PSTYQIRITT -99.900002
STYQIRITTC -99.900002
TYQIRITTCK -99.900002
YQIRITTCKT -99.900002
QIRITTCKTE -99.900002
IRITTCKTEL -99.900002
RITTCKTELQ -99.900002
ITTCKTELQQ -99.900002
TTCKTELQQL -99.900002
TCKTELQQLI -99.900002
CKTELQQLIQ -99.900002
KTELQQLIQQ -99.900002
TELQQLIQQK -99.900002
ELQQLIQQKR -99.900002
LQQLIQQKRE -99.900002
QQLIQQKREQ -99.900002
QLIQQKREQC -99.900002
LIQQKREQCN -99.900002
IQQKREQCNA -99.900002
QQKREQCNAE -99.900002
QKREQCNAER -99.900002
KREQCNAERI -99.900002
REQCNAERIA -99.900002
EQCNAERIAK -99.900002
QCNAERIAKQ -99.900002
CNAERIAKQM -99.900002
NAERIAKQMM -99.900002
AERIAKQMME -99.900002
ERIAKQMMEN -99.900002
RIAKQMMENA -99.900002
IAKQMMENAE -99.900002
AKQMMENAEW -99.900002
KQMMENAEWE -99.900002
QMMENAEWES -99.900002
MMENAEWESK -99.900002
MENAEWESKP -99.900002
ENAEWESKPP -99.900002
NAEWESKPPP -99.900002
AEWESKPPPP -99.900002
EWESKPPPPG -99.900002
WESKPPPPGW -99.900002
ESKPPPPGWR -99.900002
SKPPPPGWRP -99.900002
KPPPPGWRPK -99.900002
PPPPGWRPKG -99.900002
PPPGWRPKGL -99.900002
PPGWRPKGLL -99.900002
PGWRPKGLLV -99.900002
GWRPKGLLVA -99.900002
WRPKGLLVAH -99.900002
RPKGLLVAHL -99.900002
PKGLLVAHLH -99.900002
KGLLVAHLHE -99.900002
GLLVAHLHEH -99.900002
LLVAHLHEHK -99.900002
LVAHLHEHKS -99.900002
VAHLHEHKSA -99.900002
AHLHEHKSAV -99.900002
HLHEHKSAVN -99.900002
LHEHKSAVNR -99.900002
HEHKSAVNRI -99.900002
EHKSAVNRIR -99.900002
HKSAVNRIRV -99.900002
KSAVNRIRVS -99.900002
SAVNRIRVSD -99.900002
AVNRIRVSDE -99.900002
VNRIRVSDEH -99.900002
NRIRVSDEHS -99.900002
RIRVSDEHSL -99.900002
IRVSDEHSLF -99.900002
RVSDEHSLFA -99.900002
VSDEHSLFAT -99.900002
SDEHSLFATC -99.900002
DEHSLFATCS -99.900002
EHSLFATCSN -99.900002
HSLFATCSND -99.900002
SLFATCSNDG -99.900002
LFATCSNDGT -99.900002
FATCSNDGTV -99.900002
ATCSNDGTVK -99.900002
TCSNDGTVKI -99.900002
CSNDGTVKIW -99.900002
SNDGTVKIWN -99.900002
NDGTVKIWNS -99.900002
DGTVKIWNSQ -99.900002
GTVKIWNSQK -99.900002
TVKIWNSQKM -99.900002
VKIWNSQKME -99.900002
KIWNSQKMEG -99.900002
IWNSQKMEGK -99.900002
WNSQKMEGKT -99.900002
NSQKMEGKTT -99.900002
SQKMEGKTTT -99.900002
QKMEGKTTTT -99.900002
KMEGKTTTTR -99.900002
MEGKTTTTRS -99.900002
EGKTTTTRSI -99.900002
GKTTTTRSIL -99.900002
KTTTTRSILT -99.900002
TTTTRSILTY -99.900002
TTTRSILTYS -99.900002
TTRSILTYSR -99.900002
TRSILTYSRI -99.900002
RSILTYSRIG -99.900002
SILTYSRIGG -99.900002
ILTYSRIGGR -99.900002
LTYSRIGGRV -99.900002
TYSRIGGRVK -99.900002
YSRIGGRVKT -99.900002
SRIGGRVKTL -99.900002
RIGGRVKTLT -99.900002
IGGRVKTLTF -99.900002
GGRVKTLTFC -99.900002
GRVKTLTFCQ -99.900002
RVKTLTFCQG -99.900002
VKTLTFCQGS -99.900002
KTLTFCQGSH -99.900002
TLTFCQGSHY -99.900002
LTFCQGSHYL -99.900002
TFCQGSHYLA -99.900002
FCQGSHYLAI -99.900002
CQGSHYLAIA -99.900002
QGSHYLAIAS -99.900002
GSHYLAIASD -99.900002
SHYLAIASDN -99.900002
HYLAIASDNG -99.900002
YLAIASDNGA -99.900002
LAIASDNGAV -99.900002
AIASDNGAVQ -99.900002
IASDNGAVQL -99.900002
ASDNGAVQLL -99.900002
SDNGAVQLLG -99.900002
DNGAVQLLGI -99.900002
NGAVQLLGIE -99.900002
GAVQLLGIEA -99.900002
AVQLLGIEAS -99.900002
VQLLGIEASK -99.900002
QLLGIEASKL -99.900002
LLGIEASKLP -99.900002
LGIEASKLPK -99.900002
GIEASKLPKS -99.900002
IEASKLPKSP -99.900002
EASKLPKSPK -99.900002
ASKLPKSPKI -99.900002
SKLPKSPKIH -99.900002
KLPKSPKIHP -99.900002
LPKSPKIHPL -99.900002
PKSPKIHPLQ -99.900002
KSPKIHPLQS -99.900002
SPKIHPLQSR -99.900002
PKIHPLQSRI -99.900002
KIHPLQSRIL -99.900002
IHPLQSRILD -99.900002
HPLQSRILDQ -99.900002
PLQSRILDQK -99.900002
LQSRILDQKE -99.900002
QSRILDQKED -99.900002
SRILDQKEDG -99.900002
RILDQKEDGC -99.900002
ILDQKEDGCV -99.900002
LDQKEDGCVV -99.900002
DQKEDGCVVD -99.900002
QKEDGCVVDM -99.900002
KEDGCVVDMH -99.900002
EDGCVVDMHH -99.900002
DGCVVDMHHF -99.900002
GCVVDMHHFN -99.900002
CVVDMHHFNS -99.900002
VVDMHHFNSG -99.900002
VDMHHFNSGA -99.900002
DMHHFNSGAQ -99.900002
MHHFNSGAQS -99.900002
HHFNSGAQSV -99.900002
HFNSGAQSVL -99.900002
FNSGAQSVLA -99.900002
NSGAQSVLAY -99.900002
SGAQSVLAYA -99.900002
GAQSVLAYAT -99.900002
AQSVLAYATV -99.900002
QSVLAYATVN -99.900002
SVLAYATVNG -99.900002
VLAYATVNGS -99.900002
LAYATVNGSL -99.900002
AYATVNGSLV -99.900002
YATVNGSLVG -99.900002
ATVNGSLVGW -99.900002
TVNGSLVGWD -99.900002
VNGSLVGWDL -99.900002
NGSLVGWDLR -99.900002
GSLVGWDLRS -99.900002
SLVGWDLRSS -99.900002
LVGWDLRSSS -99.900002
VGWDLRSSSN -99.900002
GWDLRSSSNA -99.900002
WDLRSSSNAW -99.900002
DLRSSSNAWT -99.900002
LRSSSNAWTL -99.900002
RSSSNAWTLK -99.900002
SSSNAWTLKH -99.900002
SSNAWTLKHD -99.900002
SNAWTLKHDL -99.900002
NAWTLKHDLK -99.900002
AWTLKHDLKS -99.900002
WTLKHDLKSG -99.900002
TLKHDLKSGL -99.900002
LKHDLKSGLI -99.900002
KHDLKSGLIT -99.900002
HDLKSGLITS -99.900002
DLKSGLITSF -99.900002
LKSGLITSFA -99.900002
KSGLITSFAV -99.900002
SGLITSFAVD -99.900002
GLITSFAVDI -99.900002
LITSFAVDIH -99.900002
ITSFAVDIHQ -99.900002
TSFAVDIHQC -99.900002
SFAVDIHQCW -99.900002
FAVDIHQCWL -99.900002
AVDIHQCWLC -99.900002
VDIHQCWLCI -99.900002
DIHQCWLCIG -99.900002
IHQCWLCIGT -99.900002
HQCWLCIGTS -99.900002
QCWLCIGTSS -99.900002
CWLCIGTSSG -99.900002
WLCIGTSSGT -99.900002
LCIGTSSGTM -99.900002
CIGTSSGTMA -99.900002
IGTSSGTMAC -99.900002
GTSSGTMACW -99.900002
TSSGTMACWD -99.900002
SSGTMACWDM -99.900002
SGTMACWDMR -99.900002
GTMACWDMRF -99.900002
TMACWDMRFQ -99.900002
MACWDMRFQL -99.900002
ACWDMRFQLP -99.900002
CWDMRFQLPI -99.900002
WDMRFQLPIS -99.900002
DMRFQLPISS -99.900002
MRFQLPISSH -99.900002
RFQLPISSHC -99.900002
FQLPISSHCH -99.900002
QLPISSHCHP -99.900002
LPISSHCHPS -99.900002
PISSHCHPSR -99.900002
ISSHCHPSRA -99.900002
SSHCHPSRAR -99.900002
SHCHPSRARI -99.900002
HCHPSRARIR -99.900002
CHPSRARIRR -99.900002
HPSRARIRRL -99.900002
PSRARIRRLS -99.900002
SRARIRRLSM -99.900002
RARIRRLSMH -99.900002
ARIRRLSMHP -99.900002
RIRRLSMHPL -99.900002
IRRLSMHPLY -99.900002
RRLSMHPLYQ -99.900002
RLSMHPLYQS -99.900002
LSMHPLYQSW -99.900002
SMHPLYQSWV -99.900002
MHPLYQSWVI -99.900002
HPLYQSWVIA -99.900002
PLYQSWVIAA -99.900002
LYQSWVIAAV -99.900002
YQSWVIAAVQ -99.900002
QSWVIAAVQG -99.900002
SWVIAAVQGN -99.900002
WVIAAVQGNN -99.900002
VIAAVQGNNE -99.900002
IAAVQGNNEV -99.900002
AAVQGNNEVS -99.900002
AVQGNNEVSM -99.900002
VQGNNEVSMW -99.900002
QGNNEVSMWD -99.900002
GNNEVSMWDM -99.900002
NNEVSMWDME -99.900002
NEVSMWDMET -99.900002
EVSMWDMETG -99.900002
VSMWDMETGD -99.900002
SMWDMETGDR -99.900002
MWDMETGDRR -99.900002
WDMETGDRRF -99.900002
DMETGDRRFT -99.900002
METGDRRFTL -99.900002
ETGDRRFTLW -99.900002
TGDRRFTLWA -99.900002
GDRRFTLWAS -99.900002
DRRFTLWASS -99.900002
RRFTLWASSA -99.900002
RFTLWASSAP -99.900002
FTLWASSAPP -99.900002
TLWASSAPPL -99.900002
LWASSAPPLS -99.900002
WASSAPPLSE -99.900002
ASSAPPLSEL -99.900002
SSAPPLSELQ -99.900002
SAPPLSELQP -99.900002
APPLSELQPS -99.900002
PPLSELQPSP -99.900002
PLSELQPSPH -99.900002
LSELQPSPHS -99.900002
SELQPSPHSV -99.900002
ELQPSPHSVH -99.900002
LQPSPHSVHG -99.900002
QPSPHSVHGI -99.900002
PSPHSVHGIY -99.900002
SPHSVHGIYC -99.900002
PHSVHGIYCS -99.900002
HSVHGIYCSP -99.900002
SVHGIYCSPA -99.900002
VHGIYCSPAD -99.900002
HGIYCSPADG -99.900002
GIYCSPADGN -99.900002
IYCSPADGNP -99.900002
YCSPADGNPI -99.900002
CSPADGNPIL -99.900002
SPADGNPILL -99.900002
PADGNPILLT -99.900002
ADGNPILLTA -99.900002
DGNPILLTAG -99.900002
GNPILLTAGS -99.900002
NPILLTAGSD -99.900002
PILLTAGSDM -99.900002
ILLTAGSDMK -99.900002
LLTAGSDMKI -99.900002
LTAGSDMKIR -99.900002
TAGSDMKIRF -99.900002
AGSDMKIRFW -99.900002
GSDMKIRFWD -99.900002
SDMKIRFWDL -99.900002
DMKIRFWDLA -99.900002
MKIRFWDLAY -99.900002
KIRFWDLAYP -99.900002
IRFWDLAYPE -99.900002
RFWDLAYPER -99.900002
FWDLAYPERS -99.900002
WDLAYPERSY -99.900002
DLAYPERSYV -99.900002
LAYPERSYVV -99.900002
AYPERSYVVA -99.900002
YPERSYVVAG -99.900002
PERSYVVAGS -99.900002
ERSYVVAGST -99.900002
RSYVVAGSTS -99.900002
SYVVAGSTSS -99.900002
YVVAGSTSSP -99.900002
VVAGSTSSPS -99.900002
VAGSTSSPSV -99.900002
AGSTSSPSVS -99.900002
GSTSSPSVSY -99.900002
STSSPSVSYY -99.900002
TSSPSVSYYR -99.900002
SSPSVSYYRK -99.900002
SPSVSYYRKI -99.900002
PSVSYYRKII -99.900002
SVSYYRKIIE -99.900002
VSYYRKIIEG -99.900002
SYYRKIIEGT -99.900002
YYRKIIEGTE -99.900002
YRKIIEGTEV -99.900002
RKIIEGTEVV -99.900002
KIIEGTEVVQ -99.900002
IIEGTEVVQE -99.900002
IEGTEVVQEI -99.900002
EGTEVVQEIQ -99.900002
GTEVVQEIQN -99.900002
TEVVQEIQNK -99.900002
EVVQEIQNKQ -99.900002
VVQEIQNKQK -99.900002
VQEIQNKQKV -99.900002
QEIQNKQKVG -99.900002
EIQNKQKVGP -99.900002
IQNKQKVGPS -99.900002
QNKQKVGPSD -99.900002
NKQKVGPSDD -99.900002
KQKVGPSDDT -99.900002
QKVGPSDDTP -99.900002
KVGPSDDTPR -99.900002
VGPSDDTPRR -99.900002
GPSDDTPRRG -99.900002
PSDDTPRRGP -99.900002
SDDTPRRGPE -99.900002
DDTPRRGPES -99.900002
DTPRRGPESL -99.900002
TPRRGPESLP -99.900002
PRRGPESLPV -99.900002
RRGPESLPVG -99.900002
RGPESLPVGH -99.900002
GPESLPVGHH -99.900002
PESLPVGHHD -99.900002
ESLPVGHHDI -99.900002
SLPVGHHDII -99.900002
LPVGHHDIIT -99.900002
PVGHHDIITD -99.900002
VGHHDIITDV -99.900002
GHHDIITDVA -99.900002
HHDIITDVAT -99.900002
HDIITDVATF -99.900002
DIITDVATFQ -99.900002
IITDVATFQT -99.900002
ITDVATFQTT -99.900002
TDVATFQTTQ -99.900002
DVATFQTTQG -99.900002
VATFQTTQGF -99.900002
ATFQTTQGFI -99.900002
TFQTTQGFIV -99.900002
FQTTQGFIVT -99.900002
QTTQGFIVTA -99.900002
TTQGFIVTAS -99.900002
TQGFIVTASR -99.900002
QGFIVTASRD -99.900002
GFIVTASRDG -99.900002
FIVTASRDGI -99.900002
IVTASRDGIV -99.900002
VTASRDGIVK -99.900002
TASRDGIVKV -99.900002
ASRDGIVKVW -99.900002
SRDGIVKVWK -99.900002
