MWCIVLFSL -99.900002
WCIVLFSLL -99.900002
CIVLFSLLA -99.900002
IVLFSLLAW -99.900002
VLFSLLAWV -99.900002
LFSLLAWVY -99.900002
FSLLAWVYA -99.900002
SLLAWVYAE -99.900002
LLAWVYAEP -99.900002
LAWVYAEPT -99.900002
AWVYAEPTM -99.900002
WVYAEPTMY -99.900002
VYAEPTMYG -99.900002
YAEPTMYGE -99.900002
AEPTMYGEI -99.900002
EPTMYGEIL -99.900002
PTMYGEILS -99.900002
TMYGEILSP -99.900002
MYGEILSPN -99.900002
YGEILSPNY -99.900002
GEILSPNYP -99.900002
EILSPNYPQ -99.900002
ILSPNYPQA -99.900002
LSPNYPQAY -99.900002
SPNYPQAYP -99.900002
PNYPQAYPS -99.900002
NYPQAYPSE -99.900002
YPQAYPSEV -99.900002
PQAYPSEVE -99.900002
QAYPSEVEK -99.900002
AYPSEVEKS -99.900002
YPSEVEKSW -99.900002
PSEVEKSWD -99.900002
SEVEKSWDI -99.900002
EVEKSWDIE -99.900002
VEKSWDIEV -99.900002
EKSWDIEVP -99.900002
KSWDIEVPE -99.900002
SWDIEVPEG -99.900002
WDIEVPEGY -99.900002
DIEVPEGYG -99.900002
IEVPEGYGI -99.900002
EVPEGYGIH -99.900002
VPEGYGIHL -99.900002
PEGYGIHLY -99.900002
EGYGIHLYF -99.900002
GYGIHLYFT -99.900002
YGIHLYFTH -99.900002
GIHLYFTHL -99.900002
IHLYFTHLD -99.900002
HLYFTHLDI -99.900002
LYFTHLDIE -99.900002
YFTHLDIEL -99.900002
FTHLDIELS -99.900002
THLDIELSE -99.900002
HLDIELSEN -99.900002
LDIELSENC -99.900002
DIELSENCA -99.900002
IELSENCAY -99.900002
ELSENCAYD -99.900002
LSENCAYDS -99.900002
SENCAYDSV -99.900002
ENCAYDSVQ -99.900002
NCAYDSVQI -99.900002
CAYDSVQII -99.900002
AYDSVQIIS -99.900002
YDSVQIISG -99.900002
DSVQIISGD -99.900002
SVQIISGDT -99.900002
VQIISGDTE -99.900002
QIISGDTEE -99.900002
IISGDTEEG -99.900002
ISGDTEEGR -99.900002
SGDTEEGRL -99.900002
GDTEEGRLC -99.900002
DTEEGRLCG -99.900002
TEEGRLCGQ -99.900002
EEGRLCGQR -99.900002
EGRLCGQRS -99.900002
GRLCGQRSS -99.900002
RLCGQRSSN -99.900002
LCGQRSSNN -99.900002
CGQRSSNNP -99.900002
GQRSSNNPH -99.900002
QRSSNNPHS -99.900002
RSSNNPHSP -99.900002
SSNNPHSPI -99.900002
SNNPHSPIV -99.900002
NNPHSPIVE -99.900002
NPHSPIVEE -99.900002
PHSPIVEEF -99.900002
HSPIVEEFQ -99.900002
SPIVEEFQV -99.900002
PIVEEFQVP -99.900002
IVEEFQVPY -99.900002
VEEFQVPYN -99.900002
EEFQVPYNK -99.900002
EFQVPYNKL -99.900002
FQVPYNKLQ -99.900002
QVPYNKLQV -99.900002
VPYNKLQVI -99.900002
PYNKLQVIF -99.900002
YNKLQVIFK -99.900002
NKLQVIFKS -99.900002
KLQVIFKSD -99.900002
LQVIFKSDF -99.900002
QVIFKSDFS -99.900002
VIFKSDFSN -99.900002
IFKSDFSNE -99.900002
FKSDFSNEE -99.900002
KSDFSNEER -99.900002
SDFSNEERF -99.900002
DFSNEERFT -99.900002
FSNEERFTG -99.900002
SNEERFTGF -99.900002
NEERFTGFA -99.900002
EERFTGFAA -99.900002
ERFTGFAAY -99.900002
RFTGFAAYY -99.900002
FTGFAAYYV -99.900002
TGFAAYYVA -99.900002
GFAAYYVAT -99.900002
FAAYYVATD -99.900002
AAYYVATDI -99.900002
AYYVATDIN -99.900002
YYVATDINE -99.900002
YVATDINEC -99.900002
VATDINECT -99.900002
ATDINECTD -99.900002
TDINECTDF -99.900002
DINECTDFV -99.900002
INECTDFVD -99.900002
NECTDFVDV -99.900002
ECTDFVDVP -99.900002
CTDFVDVPC -99.900002
TDFVDVPCS -99.900002
DFVDVPCSH -99.900002
FVDVPCSHF -99.900002
VDVPCSHFC -99.900002
DVPCSHFCN -99.900002
VPCSHFCNN -99.900002
PCSHFCNNF -99.900002
CSHFCNNFI -99.900002
SHFCNNFIG -99.900002
HFCNNFIGG -99.900002
FCNNFIGGY -99.900002
CNNFIGGYF -99.900002
NNFIGGYFC -99.900002
NFIGGYFCS -99.900002
FIGGYFCSC -99.900002
IGGYFCSCP -99.900002
GGYFCSCPP -99.900002
GYFCSCPPE -99.900002
YFCSCPPEY -99.900002
FCSCPPEYF -99.900002
CSCPPEYFL -99.900002
SCPPEYFLH -99.900002
CPPEYFLHD -99.900002
PPEYFLHDD -99.900002
PEYFLHDDM -99.900002
EYFLHDDMK -99.900002
YFLHDDMKN -99.900002
FLHDDMKNC -99.900002
LHDDMKNCG -99.900002
HDDMKNCGV -99.900002
DDMKNCGVN -99.900002
DMKNCGVNC -99.900002
MKNCGVNCS -99.900002
KNCGVNCSG -99.900002
NCGVNCSGD -99.900002
CGVNCSGDV -99.900002
GVNCSGDVF -99.900002
VNCSGDVFT -99.900002
NCSGDVFTA -99.900002
CSGDVFTAL -99.900002
SGDVFTALI -99.900002
GDVFTALIG -99.900002
DVFTALIGE -99.900002
VFTALIGEI -99.900002
FTALIGEIA -99.900002
TALIGEIAS -99.900002
ALIGEIASP -99.900002
LIGEIASPN -99.900002
IGEIASPNY -99.900002
GEIASPNYP -99.900002
EIASPNYPK -99.900002
IASPNYPKP -99.900002
ASPNYPKPY -99.900002
SPNYPKPYP -99.900002
PNYPKPYPE -99.900002
NYPKPYPEN -99.900002
YPKPYPENS -99.900002
PKPYPENSR -99.900002
KPYPENSRC -99.900002
PYPENSRCE -99.900002
YPENSRCEY -99.900002
PENSRCEYQ -99.900002
ENSRCEYQI -99.900002
NSRCEYQIR -99.900002
SRCEYQIRL -99.900002
RCEYQIRLE -99.900002
CEYQIRLEK -99.900002
EYQIRLEKG -99.900002
YQIRLEKGF -99.900002
QIRLEKGFQ -99.900002
IRLEKGFQV -99.900002
RLEKGFQVV -99.900002
LEKGFQVVV -99.900002
EKGFQVVVT -99.900002
KGFQVVVTL -99.900002
GFQVVVTLR -99.900002
FQVVVTLRR -99.900002
QVVVTLRRE -99.900002
VVVTLRRED -99.900002
VVTLRREDF -99.900002
VTLRREDFD -99.900002
TLRREDFDV -99.900002
LRREDFDVE -99.900002
RREDFDVEA -99.900002
REDFDVEAA -99.900002
EDFDVEAAD -99.900002
DFDVEAADS -99.900002
FDVEAADSA -99.900002
DVEAADSAG -99.900002
VEAADSAGN -99.900002
EAADSAGNC -99.900002
AADSAGNCL -99.900002
ADSAGNCLD -99.900002
DSAGNCLDS -99.900002
SAGNCLDSL -99.900002
AGNCLDSLV -99.900002
GNCLDSLVF -99.900002
NCLDSLVFV -99.900002
CLDSLVFVA -99.900002
LDSLVFVAG -99.900002
DSLVFVAGD -99.900002
SLVFVAGDR -99.900002
LVFVAGDRQ -99.900002
VFVAGDRQF -99.900002
FVAGDRQFG -99.900002
VAGDRQFGP -99.900002
AGDRQFGPY -99.900002
GDRQFGPYC -99.900002
DRQFGPYCG -99.900002
RQFGPYCGH -99.900002
QFGPYCGHG -99.900002
FGPYCGHGF -99.900002
GPYCGHGFP -99.900002
PYCGHGFPG -99.900002
YCGHGFPGP -99.900002
CGHGFPGPL -99.900002
GHGFPGPLN -99.900002
HGFPGPLNI -99.900002
GFPGPLNIE -99.900002
FPGPLNIET -99.900002
PGPLNIETK -99.900002
GPLNIETKS -99.900002
PLNIETKSN -99.900002
LNIETKSNA -99.900002
NIETKSNAL -99.900002
IETKSNALD -99.900002
ETKSNALDI -99.900002
TKSNALDII -99.900002
KSNALDIIF -99.900002
SNALDIIFQ -99.900002
NALDIIFQT -99.900002
ALDIIFQTD -99.900002
LDIIFQTDL -99.900002
DIIFQTDLT -99.900002
IIFQTDLTG -99.900002
IFQTDLTGQ -99.900002
FQTDLTGQK -99.900002
QTDLTGQKK -99.900002
TDLTGQKKG -99.900002
DLTGQKKGW -99.900002
LTGQKKGWK -99.900002
TGQKKGWKL -99.900002
GQKKGWKLR -99.900002
QKKGWKLRY -99.900002
KKGWKLRYH -99.900002
KGWKLRYHG -99.900002
GWKLRYHGD -99.900002
WKLRYHGDP -99.900002
KLRYHGDPM -99.900002
LRYHGDPMP -99.900002
RYHGDPMPC -99.900002
YHGDPMPCP -99.900002
HGDPMPCPK -99.900002
GDPMPCPKE -99.900002
DPMPCPKED -99.900002
PMPCPKEDT -99.900002
MPCPKEDTP -99.900002
PCPKEDTPN -99.900002
CPKEDTPNS -99.900002
PKEDTPNSV -99.900002
KEDTPNSVW -99.900002
EDTPNSVWE -99.900002
DTPNSVWEP -99.900002
TPNSVWEPA -99.900002
PNSVWEPAK -99.900002
NSVWEPAKA -99.900002
SVWEPAKAK -99.900002
VWEPAKAKY -99.900002
WEPAKAKYV -99.900002
EPAKAKYVF -99.900002
PAKAKYVFR -99.900002
AKAKYVFRD -99.900002
KAKYVFRDV -99.900002
AKYVFRDVV -99.900002
KYVFRDVVQ -99.900002
YVFRDVVQI -99.900002
VFRDVVQIT -99.900002
FRDVVQITC -99.900002
RDVVQITCL -99.900002
DVVQITCLD -99.900002
VVQITCLDG -99.900002
VQITCLDGF -99.900002
QITCLDGFE -99.900002
ITCLDGFEV -99.900002
TCLDGFEVV -99.900002
CLDGFEVVE -99.900002
LDGFEVVEG -99.900002
DGFEVVEGR -99.900002
GFEVVEGRV -99.900002
FEVVEGRVG -99.900002
EVVEGRVGA -99.900002
VVEGRVGAT -99.900002
VEGRVGATS -99.900002
EGRVGATSF -99.900002
GRVGATSFY -99.900002
RVGATSFYS -99.900002
VGATSFYST -99.900002
GATSFYSTC -99.900002
ATSFYSTCQ -99.900002
TSFYSTCQS -99.900002
SFYSTCQSN -99.900002
FYSTCQSNG -99.900002
YSTCQSNGK -99.900002
STCQSNGKW -99.900002
TCQSNGKWS -99.900002
CQSNGKWSN -99.900002
QSNGKWSNS -99.900002
SNGKWSNSK -99.900002
NGKWSNSKL -99.900002
GKWSNSKLK -99.900002
KWSNSKLKC -99.900002
WSNSKLKCQ -99.900002
SNSKLKCQP -99.900002
NSKLKCQPV -99.900002
SKLKCQPVD -99.900002
KLKCQPVDC -99.900002
LKCQPVDCG -99.900002
KCQPVDCGI -99.900002
CQPVDCGIP -99.900002
QPVDCGIPE -99.900002
PVDCGIPES -99.900002
VDCGIPESI -99.900002
DCGIPESIE -99.900002
CGIPESIEN -99.900002
GIPESIENG -99.900002
IPESIENGK -99.900002
PESIENGKV -99.900002
ESIENGKVE -99.900002
SIENGKVED -99.900002
IENGKVEDP -99.900002
ENGKVEDPE -99.900002
NGKVEDPES -99.900002
GKVEDPEST -99.900002
KVEDPESTL -99.900002
VEDPESTLF -99.900002
EDPESTLFG -99.900002
DPESTLFGS -99.900002
PESTLFGSV -99.900002
ESTLFGSVI -99.900002
STLFGSVIR -99.900002
TLFGSVIRY -99.900002
LFGSVIRYT -99.900002
FGSVIRYTC -99.900002
GSVIRYTCE -99.900002
SVIRYTCEE -99.900002
VIRYTCEEP -99.900002
IRYTCEEPY -99.900002
RYTCEEPYY -99.900002
YTCEEPYYY -99.900002
TCEEPYYYM -99.900002
CEEPYYYME -99.900002
EEPYYYMEN -99.900002
EPYYYMENG -99.900002
PYYYMENGG -99.900002
YYYMENGGG -99.900002
YYMENGGGG -99.900002
YMENGGGGE -99.900002
MENGGGGEY -99.900002
ENGGGGEYH -99.900002
NGGGGEYHC -99.900002
GGGGEYHCA -99.900002
GGGEYHCAG -99.900002
GGEYHCAGN -99.900002
GEYHCAGNG -99.900002
EYHCAGNGS -99.900002
YHCAGNGSW -99.900002
HCAGNGSWV -99.900002
CAGNGSWVN -99.900002
AGNGSWVNE -99.900002
GNGSWVNEV -99.900002
NGSWVNEVL -99.900002
GSWVNEVLG -99.900002
SWVNEVLGP -99.900002
WVNEVLGPE -99.900002
VNEVLGPEL -99.900002
NEVLGPELP -99.900002
EVLGPELPK -99.900002
VLGPELPKC -99.900002
LGPELPKCV -99.900002
GPELPKCVP -99.900002
PELPKCVPV -99.900002
ELPKCVPVC -99.900002
LPKCVPVCG -99.900002
PKCVPVCGV -99.900002
KCVPVCGVP -99.900002
CVPVCGVPR -99.900002
VPVCGVPRE -99.900002
PVCGVPREP -99.900002
VCGVPREPF -99.900002
CGVPREPFE -99.900002
GVPREPFEE -99.900002
VPREPFEEK -99.900002
PREPFEEKQ -99.900002
REPFEEKQR -99.900002
EPFEEKQRI -99.900002
PFEEKQRII -99.900002
FEEKQRIIG -99.900002
EEKQRIIGG -99.900002
EKQRIIGGS -99.900002
KQRIIGGSD -99.900002
QRIIGGSDA -99.900002
RIIGGSDAD -99.900002
IIGGSDADI -99.900002
IGGSDADIK -99.900002
GGSDADIKN -99.900002
GSDADIKNF -99.900002
SDADIKNFP -99.900002
DADIKNFPW -99.900002
ADIKNFPWQ -99.900002
DIKNFPWQV -99.900002
IKNFPWQVF -99.900002
KNFPWQVFF -99.900002
NFPWQVFFD -99.900002
FPWQVFFDN -99.900002
PWQVFFDNP -99.900002
WQVFFDNPW -99.900002
QVFFDNPWA -99.900002
VFFDNPWAG -99.900002
FFDNPWAGG -99.900002
FDNPWAGGA -99.900002
DNPWAGGAL -99.900002
NPWAGGALI -99.900002
PWAGGALIN -99.900002
WAGGALINE -99.900002
AGGALINEY -99.900002
GGALINEYW -99.900002
GALINEYWV -99.900002
ALINEYWVL -99.900002
LINEYWVLT -99.900002
INEYWVLTA -99.900002
NEYWVLTAA -99.900002
EYWVLTAAH -99.900002
YWVLTAAHV -99.900002
WVLTAAHVV -99.900002
VLTAAHVVE -99.900002
LTAAHVVEG -99.900002
TAAHVVEGN -99.900002
AAHVVEGNR -99.900002
AHVVEGNRE -99.900002
HVVEGNREP -99.900002
VVEGNREPT -99.900002
VEGNREPTM -99.900002
EGNREPTMY -99.900002
GNREPTMYV -99.900002
NREPTMYVG -99.900002
REPTMYVGS -99.900002
EPTMYVGST -99.900002
PTMYVGSTS -99.900002
TMYVGSTSV -99.900002
MYVGSTSVQ -99.900002
YVGSTSVQT -99.900002
VGSTSVQTS -99.900002
GSTSVQTSR -99.900002
STSVQTSRL -99.900002
TSVQTSRLA -99.900002
SVQTSRLAK -99.900002
VQTSRLAKS -99.900002
QTSRLAKSK -99.900002
TSRLAKSKM -99.900002
SRLAKSKML -99.900002
RLAKSKMLT -99.900002
LAKSKMLTP -99.900002
AKSKMLTPE -99.900002
KSKMLTPEH -99.900002
SKMLTPEHV -99.900002
KMLTPEHVF -99.900002
MLTPEHVFI -99.900002
LTPEHVFIH -99.900002
TPEHVFIHP -99.900002
PEHVFIHPG -99.900002
EHVFIHPGW -99.900002
HVFIHPGWK -99.900002
VFIHPGWKL -99.900002
FIHPGWKLL -99.900002
IHPGWKLLE -99.900002
HPGWKLLEV -99.900002
PGWKLLEVP -99.900002
GWKLLEVPE -99.900002
WKLLEVPEG -99.900002
KLLEVPEGR -99.900002
LLEVPEGRT -99.900002
LEVPEGRTN -99.900002
EVPEGRTNF -99.900002
VPEGRTNFD -99.900002
PEGRTNFDN -99.900002
EGRTNFDND -99.900002
GRTNFDNDI -99.900002
RTNFDNDIA -99.900002
TNFDNDIAL -99.900002
NFDNDIALV -99.900002
FDNDIALVR -99.900002
DNDIALVRL -99.900002
NDIALVRLK -99.900002
DIALVRLKD -99.900002
IALVRLKDP -99.900002
ALVRLKDPV -99.900002
LVRLKDPVK -99.900002
VRLKDPVKM -99.900002
RLKDPVKMG -99.900002
LKDPVKMGP -99.900002
KDPVKMGPT -99.900002
DPVKMGPTV -99.900002
PVKMGPTVS -99.900002
VKMGPTVSP -99.900002
KMGPTVSPI -99.900002
MGPTVSPIC -99.900002
GPTVSPICL -99.900002
PTVSPICLP -99.900002
TVSPICLPG -99.900002
VSPICLPGT -99.900002
SPICLPGTS -99.900002
PICLPGTSS -99.900002
ICLPGTSSD -99.900002
CLPGTSSDY -99.900002
LPGTSSDYN -99.900002
PGTSSDYNL -99.900002
GTSSDYNLM -99.900002
TSSDYNLMD -99.900002
SSDYNLMDG -99.900002
SDYNLMDGD -99.900002
DYNLMDGDL -99.900002
YNLMDGDLG -99.900002
NLMDGDLGL -99.900002
LMDGDLGLI -99.900002
MDGDLGLIS -99.900002
DGDLGLISG -99.900002
GDLGLISGW -99.900002
DLGLISGWG -99.900002
LGLISGWGR -99.900002
GLISGWGRT -99.900002
LISGWGRTE -99.900002
ISGWGRTEK -99.900002
SGWGRTEKR -99.900002
GWGRTEKRD -99.900002
WGRTEKRDR -99.900002
GRTEKRDRA -99.900002
RTEKRDRAV -99.900002
TEKRDRAVR -99.900002
EKRDRAVRL -99.900002
KRDRAVRLK -99.900002
RDRAVRLKA -99.900002
DRAVRLKAA -99.900002
RAVRLKAAR -99.900002
AVRLKAARL -99.900002
VRLKAARLP -99.900002
RLKAARLPV -99.900002
LKAARLPVA -99.900002
KAARLPVAP -99.900002
AARLPVAPL -99.900002
ARLPVAPLR -99.900002
RLPVAPLRK -99.900002
LPVAPLRKC -99.900002
PVAPLRKCK -99.900002
VAPLRKCKE -99.900002
APLRKCKEV -99.900002
PLRKCKEVK -99.900002
LRKCKEVKV -99.900002
RKCKEVKVE -99.900002
KCKEVKVEK -99.900002
CKEVKVEKP -99.900002
KEVKVEKPT -99.900002
EVKVEKPTA -99.900002
VKVEKPTAD -99.900002
KVEKPTADA -99.900002
VEKPTADAE -99.900002
EKPTADAEA -99.900002
KPTADAEAY -99.900002
PTADAEAYV -99.900002
TADAEAYVF -99.900002
ADAEAYVFT -99.900002
DAEAYVFTP -99.900002
AEAYVFTPN -99.900002
EAYVFTPNM -99.900002
AYVFTPNMI -99.900002
YVFTPNMIC -99.900002
VFTPNMICA -99.900002
FTPNMICAG -99.900002
TPNMICAGG -99.900002
PNMICAGGE -99.900002
NMICAGGEK -99.900002
MICAGGEKG -99.900002
ICAGGEKGM -99.900002
CAGGEKGMD -99.900002
AGGEKGMDS -99.900002
GGEKGMDSC -99.900002
GEKGMDSCK -99.900002
EKGMDSCKG -99.900002
KGMDSCKGD -99.900002
GMDSCKGDS -99.900002
MDSCKGDSG -99.900002
DSCKGDSGG -99.900002
SCKGDSGGA -99.900002
CKGDSGGAF -99.900002
KGDSGGAFA -99.900002
GDSGGAFAV -99.900002
DSGGAFAVQ -99.900002
SGGAFAVQD -99.900002
GGAFAVQDP -99.900002
GAFAVQDPN -99.900002
AFAVQDPND -99.900002
FAVQDPNDK -99.900002
AVQDPNDKT -99.900002
VQDPNDKTK -99.900002
QDPNDKTKF -99.900002
DPNDKTKFY -99.900002
PNDKTKFYA -99.900002
NDKTKFYAA -99.900002
DKTKFYAAG -99.900002
KTKFYAAGL -99.900002
TKFYAAGLV -99.900002
KFYAAGLVS -99.900002
FYAAGLVSW -99.900002
YAAGLVSWG -99.900002
AAGLVSWGP -99.900002
AGLVSWGPQ -99.900002
GLVSWGPQC -99.900002
LVSWGPQCG -99.900002
VSWGPQCGT -99.900002
SWGPQCGTY -99.900002
WGPQCGTYG -99.900002
GPQCGTYGL -99.900002
PQCGTYGLY -99.900002
QCGTYGLYT -99.900002
CGTYGLYTR -99.900002
GTYGLYTRV -99.900002
TYGLYTRVK -99.900002
YGLYTRVKN -99.900002
GLYTRVKNY -99.900002
LYTRVKNYV -99.900002
YTRVKNYVD -99.900002
TRVKNYVDW -99.900002
RVKNYVDWI -99.900002
VKNYVDWIM -99.900002
KNYVDWIMK -99.900002
NYVDWIMKT -99.900002
YVDWIMKTM -99.900002
VDWIMKTMQ -99.900002
DWIMKTMQE -99.900002
WIMKTMQEN -99.900002
IMKTMQENS -99.900002
MKTMQENST -99.900002
KTMQENSTP -99.900002
TMQENSTPR -99.900002
MQENSTPRE -99.900002
QENSTPRED -99.900002
