MMPQLQFKD -99.900002
MPQLQFKDA -99.900002
PQLQFKDAF -99.900002
QLQFKDAFW -99.900002
LQFKDAFWC -99.900002
QFKDAFWCR -99.900002
FKDAFWCRD -99.900002
KDAFWCRDF -99.900002
DAFWCRDFT -99.900002
AFWCRDFTA -99.900002
FWCRDFTAH -99.900002
WCRDFTAHT -99.900002
CRDFTAHTG -99.900002
RDFTAHTGY -99.900002
DFTAHTGYE -99.900002
FTAHTGYEV -99.900002
TAHTGYEVL -99.900002
AHTGYEVLL -99.900002
HTGYEVLLQ -99.900002
TGYEVLLQR -99.900002
GYEVLLQRL -99.900002
YEVLLQRLL -99.900002
EVLLQRLLD -99.900002
VLLQRLLDG -99.900002
LLQRLLDGR -99.900002
LQRLLDGRK -99.900002
QRLLDGRKM -99.900002
RLLDGRKMC -99.900002
LLDGRKMCK -99.900002
LDGRKMCKD -99.900002
DGRKMCKDM -99.900002
GRKMCKDME -99.900002
RKMCKDMEE -99.900002
KMCKDMEEL -99.900002
MCKDMEELL -99.900002
CKDMEELLR -99.900002
KDMEELLRQ -99.900002
DMEELLRQR -99.900002
MEELLRQRA -99.900002
EELLRQRAQ -99.900002
ELLRQRAQA -99.900002
LLRQRAQAE -99.900002
LRQRAQAEE -99.900002
RQRAQAEER -99.900002
QRAQAEERY -99.900002
RAQAEERYG -99.900002
AQAEERYGK -99.900002
QAEERYGKE -99.900002
AEERYGKEL -99.900002
EERYGKELV -99.900002
ERYGKELVQ -99.900002
RYGKELVQI -99.900002
YGKELVQIA -99.900002
GKELVQIAR -99.900002
KELVQIARK -99.900002
ELVQIARKA -99.900002
LVQIARKAG -99.900002
VQIARKAGG -99.900002
QIARKAGGQ -99.900002
IARKAGGQT -99.900002
ARKAGGQTE -99.900002
RKAGGQTEI -99.900002
KAGGQTEIN -99.900002
AGGQTEINS -99.900002
GGQTEINSL -99.900002
GQTEINSLR -99.900002
QTEINSLRA -99.900002
TEINSLRAS -99.900002
EINSLRASF -99.900002
INSLRASFD -99.900002
NSLRASFDS -99.900002
SLRASFDSL -99.900002
LRASFDSLK -99.900002
RASFDSLKQ -99.900002
ASFDSLKQQ -99.900002
SFDSLKQQM -99.900002
FDSLKQQME -99.900002
DSLKQQMEN -99.900002
SLKQQMENV -99.900002
LKQQMENVG -99.900002
KQQMENVGS -99.900002
QQMENVGSS -99.900002
QMENVGSSH -99.900002
MENVGSSHI -99.900002
ENVGSSHIQ -99.900002
NVGSSHIQL -99.900002
VGSSHIQLA -99.900002
GSSHIQLAL -99.900002
SSHIQLALT -99.900002
SHIQLALTL -99.900002
HIQLALTLR -99.900002
IQLALTLRE -99.900002
QLALTLREE -99.900002
LALTLREEL -99.900002
ALTLREELR -99.900002
LTLREELRS -99.900002
TLREELRSL -99.900002
LREELRSLE -99.900002
REELRSLEE -99.900002
EELRSLEEF -99.900002
ELRSLEEFR -99.900002
LRSLEEFRE -99.900002
RSLEEFRER -99.900002
SLEEFRERQ -99.900002
LEEFRERQK -99.900002
EEFRERQKE -99.900002
EFRERQKEQ -99.900002
FRERQKEQR -99.900002
RERQKEQRK -99.900002
ERQKEQRKK -99.900002
RQKEQRKKY -99.900002
QKEQRKKYE -99.900002
KEQRKKYEA -99.900002
EQRKKYEAV -99.900002
QRKKYEAVM -99.900002
RKKYEAVMD -99.900002
KKYEAVMDR -99.900002
KYEAVMDRV -99.900002
YEAVMDRVQ -99.900002
EAVMDRVQK -99.900002
AVMDRVQKS -99.900002
VMDRVQKSK -99.900002
MDRVQKSKL -99.900002
DRVQKSKLS -99.900002
RVQKSKLSL -99.900002
VQKSKLSLY -99.900002
QKSKLSLYK -99.900002
KSKLSLYKK -99.900002
SKLSLYKKA -99.900002
KLSLYKKAM -99.900002
LSLYKKAME -99.900002
SLYKKAMES -99.900002
LYKKAMESK -99.900002
YKKAMESKK -99.900002
KKAMESKKT -99.900002
KAMESKKTY -99.900002
AMESKKTYE -99.900002
MESKKTYEQ -99.900002
ESKKTYEQK -99.900002
SKKTYEQKC -99.900002
KKTYEQKCR -99.900002
KTYEQKCRD -99.900002
TYEQKCRDA -99.900002
YEQKCRDAD -99.900002
EQKCRDADD -99.900002
QKCRDADDA -99.900002
KCRDADDAE -99.900002
CRDADDAEQ -99.900002
RDADDAEQA -99.900002
DADDAEQAF -99.900002
ADDAEQAFE -99.900002
DDAEQAFER -99.900002
DAEQAFERI -99.900002
AEQAFERIS -99.900002
EQAFERISA -99.900002
QAFERISAN -99.900002
AFERISANG -99.900002
FERISANGH -99.900002
ERISANGHQ -99.900002
RISANGHQK -99.900002
ISANGHQKQ -99.900002
SANGHQKQV -99.900002
ANGHQKQVE -99.900002
NGHQKQVEK -99.900002
GHQKQVEKS -99.900002
HQKQVEKSQ -99.900002
QKQVEKSQN -99.900002
KQVEKSQNK -99.900002
QVEKSQNKA -99.900002
VEKSQNKAR -99.900002
EKSQNKARQ -99.900002
KSQNKARQC -99.900002
SQNKARQCK -99.900002
QNKARQCKD -99.900002
NKARQCKDS -99.900002
KARQCKDSA -99.900002
ARQCKDSAT -99.900002
RQCKDSATE -99.900002
QCKDSATEA -99.900002
CKDSATEAE -99.900002
KDSATEAER -99.900002
DSATEAERV -99.900002
SATEAERVY -99.900002
ATEAERVYR -99.900002
TEAERVYRQ -99.900002
EAERVYRQS -99.900002
AERVYRQSI -99.900002
ERVYRQSIA -99.900002
RVYRQSIAQ -99.900002
VYRQSIAQL -99.900002
YRQSIAQLE -99.900002
RQSIAQLEK -99.900002
QSIAQLEKV -99.900002
SIAQLEKVR -99.900002
IAQLEKVRA -99.900002
AQLEKVRAE -99.900002
QLEKVRAEW -99.900002
LEKVRAEWE -99.900002
EKVRAEWEQ -99.900002
KVRAEWEQE -99.900002
VRAEWEQEH -99.900002
RAEWEQEHR -99.900002
AEWEQEHRT -99.900002
EWEQEHRTT -99.900002
WEQEHRTTC -99.900002
EQEHRTTCE -99.900002
QEHRTTCEA -99.900002
EHRTTCEAF -99.900002
HRTTCEAFQ -99.900002
RTTCEAFQL -99.900002
TTCEAFQLQ -99.900002
TCEAFQLQE -99.900002
CEAFQLQEF -99.900002
EAFQLQEFD -99.900002
AFQLQEFDR -99.900002
FQLQEFDRL -99.900002
QLQEFDRLT -99.900002
LQEFDRLTI -99.900002
QEFDRLTIL -99.900002
EFDRLTILR -99.900002
FDRLTILRN -99.900002
DRLTILRNA -99.900002
RLTILRNAL -99.900002
LTILRNALW -99.900002
TILRNALWV -99.900002
ILRNALWVH -99.900002
LRNALWVHS -99.900002
RNALWVHSN -99.900002
NALWVHSNQ -99.900002
ALWVHSNQL -99.900002
LWVHSNQLS -99.900002
WVHSNQLSM -99.900002
VHSNQLSMQ -99.900002
HSNQLSMQC -99.900002
SNQLSMQCV -99.900002
NQLSMQCVK -99.900002
QLSMQCVKD -99.900002
LSMQCVKDD -99.900002
SMQCVKDDE -99.900002
MQCVKDDEL -99.900002
QCVKDDELY -99.900002
CVKDDELYE -99.900002
VKDDELYEE -99.900002
KDDELYEEV -99.900002
DDELYEEVR -99.900002
DELYEEVRL -99.900002
ELYEEVRLT -99.900002
LYEEVRLTL -99.900002
YEEVRLTLE -99.900002
EEVRLTLEG -99.900002
EVRLTLEGC -99.900002
VRLTLEGCS -99.900002
RLTLEGCSI -99.900002
LTLEGCSID -99.900002
TLEGCSIDA -99.900002
LEGCSIDAD -99.900002
EGCSIDADI -99.900002
GCSIDADID -99.900002
CSIDADIDS -99.900002
SIDADIDSF -99.900002
IDADIDSFI -99.900002
DADIDSFIQ -99.900002
ADIDSFIQA -99.900002
DIDSFIQAK -99.900002
IDSFIQAKS -99.900002
DSFIQAKST -99.900002
SFIQAKSTG -99.900002
FIQAKSTGT -99.900002
IQAKSTGTE -99.900002
QAKSTGTEP -99.900002
AKSTGTEPP -99.900002
KSTGTEPPA -99.900002
STGTEPPAP -99.900002
TGTEPPAPV -99.900002
GTEPPAPVP -99.900002
TEPPAPVPY -99.900002
EPPAPVPYQ -99.900002
PPAPVPYQN -99.900002
PAPVPYQNY -99.900002
APVPYQNYY -99.900002
PVPYQNYYD -99.900002
VPYQNYYDR -99.900002
PYQNYYDRE -99.900002
YQNYYDREV -99.900002
QNYYDREVT -99.900002
NYYDREVTP -99.900002
YYDREVTPL -99.900002
YDREVTPLT -99.900002
DREVTPLTS -99.900002
REVTPLTSS -99.900002
EVTPLTSSP -99.900002
VTPLTSSPG -99.900002
TPLTSSPGI -99.900002
PLTSSPGIQ -99.900002
LTSSPGIQP -99.900002
TSSPGIQPS -99.900002
SSPGIQPSC -99.900002
SPGIQPSCG -99.900002
PGIQPSCGM -99.900002
GIQPSCGMI -99.900002
IQPSCGMIK -99.900002
QPSCGMIKR -99.900002
PSCGMIKRF -99.900002
SCGMIKRFS -99.900002
CGMIKRFSG -99.900002
GMIKRFSGL -99.900002
MIKRFSGLL -99.900002
IKRFSGLLH -99.900002
KRFSGLLHG -99.900002
RFSGLLHGS -99.900002
FSGLLHGSP -99.900002
SGLLHGSPK -99.900002
GLLHGSPKT -99.900002
LLHGSPKTT -99.900002
LHGSPKTTS -99.900002
HGSPKTTSL -99.900002
GSPKTTSLA -99.900002
SPKTTSLAA -99.900002
PKTTSLAAS -99.900002
KTTSLAASA -99.900002
TTSLAASAA -99.900002
TSLAASAAS -99.900002
SLAASAAST -99.900002
LAASAASTE -99.900002
AASAASTET -99.900002
ASAASTETL -99.900002
SAASTETLT -99.900002
AASTETLTP -99.900002
ASTETLTPT -99.900002
STETLTPTP -99.900002
TETLTPTPE -99.900002
ETLTPTPER -99.900002
TLTPTPERN -99.900002
LTPTPERNE -99.900002
TPTPERNEG -99.900002
PTPERNEGV -99.900002
TPERNEGVY -99.900002
PERNEGVYT -99.900002
ERNEGVYTA -99.900002
RNEGVYTAI -99.900002
NEGVYTAIA -99.900002
EGVYTAIAV -99.900002
GVYTAIAVQ -99.900002
VYTAIAVQE -99.900002
YTAIAVQEI -99.900002
TAIAVQEIQ -99.900002
AIAVQEIQG -99.900002
IAVQEIQGN -99.900002
AVQEIQGNP -99.900002
VQEIQGNPA -99.900002
QEIQGNPAS -99.900002
EIQGNPASP -99.900002
IQGNPASPA -99.900002
QGNPASPAQ -99.900002
GNPASPAQE -99.900002
NPASPAQEY -99.900002
PASPAQEYR -99.900002
ASPAQEYRA -99.900002
SPAQEYRAL -99.900002
PAQEYRALY -99.900002
AQEYRALYD -99.900002
QEYRALYDY -99.900002
EYRALYDYT -99.900002
YRALYDYTA -99.900002
RALYDYTAQ -99.900002
ALYDYTAQN -99.900002
LYDYTAQNP -99.900002
YDYTAQNPD -99.900002
DYTAQNPDE -99.900002
YTAQNPDEL -99.900002
TAQNPDELD -99.900002
AQNPDELDL -99.900002
QNPDELDLS -99.900002
NPDELDLSA -99.900002
PDELDLSAG -99.900002
DELDLSAGD -99.900002
ELDLSAGDI -99.900002
LDLSAGDIL -99.900002
DLSAGDILE -99.900002
LSAGDILEV -99.900002
SAGDILEVI -99.900002
AGDILEVIL -99.900002
GDILEVILE -99.900002
DILEVILEG -99.900002
ILEVILEGE -99.900002
LEVILEGED -99.900002
EVILEGEDG -99.900002
VILEGEDGW -99.900002
ILEGEDGWW -99.900002
LEGEDGWWT -99.900002
EGEDGWWTV -99.900002
GEDGWWTVE -99.900002
EDGWWTVER -99.900002
DGWWTVERN -99.900002
GWWTVERNG -99.900002
WWTVERNGQ -99.900002
WTVERNGQR -99.900002
TVERNGQRG -99.900002
VERNGQRGF -99.900002
ERNGQRGFV -99.900002
RNGQRGFVP -99.900002
NGQRGFVPG -99.900002
GQRGFVPGS -99.900002
QRGFVPGSY -99.900002
RGFVPGSYL -99.900002
GFVPGSYLE -99.900002
FVPGSYLEK -99.900002
VPGSYLEKL -99.900002
