MATSVLCCLRC -99.900002
ATSVLCCLRCC -99.900002
TSVLCCLRCCR -99.900002
SVLCCLRCCRD -99.900002
VLCCLRCCRDG -99.900002
LCCLRCCRDGG -99.900002
CCLRCCRDGGT -99.900002
CLRCCRDGGTG -99.900002
LRCCRDGGTGH -99.900002
RCCRDGGTGHI -99.900002
CCRDGGTGHIP -99.900002
CRDGGTGHIPL -99.900002
RDGGTGHIPLK -99.900002
DGGTGHIPLKE -99.900002
GGTGHIPLKEM -99.900002
GTGHIPLKEMP -99.900002
TGHIPLKEMPA -99.900002
GHIPLKEMPAV -99.900002
HIPLKEMPAVQ -99.900002
IPLKEMPAVQL -99.900002
PLKEMPAVQLD -99.900002
LKEMPAVQLDT -99.900002
KEMPAVQLDTQ -99.900002
EMPAVQLDTQH -99.900002
MPAVQLDTQHM -99.900002
PAVQLDTQHMG -99.900002
AVQLDTQHMGT -99.900002
VQLDTQHMGTD -99.900002
QLDTQHMGTDV -99.900002
LDTQHMGTDVV -99.900002
DTQHMGTDVVI -99.900002
TQHMGTDVVIV -99.900002
QHMGTDVVIVK -99.900002
HMGTDVVIVKN -99.900002
MGTDVVIVKNG -99.900002
GTDVVIVKNGR -99.900002
TDVVIVKNGRR -99.900002
DVVIVKNGRRI -99.900002
VVIVKNGRRIC -99.900002
VIVKNGRRICG -99.900002
IVKNGRRICGT -99.900002
VKNGRRICGTG -99.900002
KNGRRICGTGG -99.900002
NGRRICGTGGC -99.900002
GRRICGTGGCL -99.900002
RRICGTGGCLA -99.900002
RICGTGGCLAS -99.900002
ICGTGGCLASA -99.900002
CGTGGCLASAP -99.900002
GTGGCLASAPL -99.900002
TGGCLASAPLH -99.900002
GGCLASAPLHQ -99.900002
GCLASAPLHQN -99.900002
CLASAPLHQNK -99.900002
LASAPLHQNKS -99.900002
ASAPLHQNKSY -99.900002
SAPLHQNKSYF -99.900002
APLHQNKSYFE -99.900002
PLHQNKSYFEF -99.900002
LHQNKSYFEFK -99.900002
HQNKSYFEFKI -99.900002
QNKSYFEFKIQ -99.900002
NKSYFEFKIQS -99.900002
KSYFEFKIQST -99.900002
SYFEFKIQSTG -99.900002
YFEFKIQSTGI -99.900002
FEFKIQSTGIW -99.900002
EFKIQSTGIWG -99.900002
FKIQSTGIWGI -99.900002
KIQSTGIWGIG -99.900002
IQSTGIWGIGV -99.900002
QSTGIWGIGVA -99.900002
STGIWGIGVAT -99.900002
TGIWGIGVATQ -99.900002
GIWGIGVATQK -99.900002
IWGIGVATQKV -99.900002
WGIGVATQKVN -99.900002
GIGVATQKVNL -99.900002
IGVATQKVNLN -99.900002
GVATQKVNLNQ -99.900002
VATQKVNLNQI -99.900002
ATQKVNLNQIP -99.900002
TQKVNLNQIPL -99.900002
QKVNLNQIPLG -99.900002
KVNLNQIPLGR -99.900002
VNLNQIPLGRD -99.900002
NLNQIPLGRDM -99.900002
LNQIPLGRDMH -99.900002
NQIPLGRDMHS -99.900002
QIPLGRDMHSL -99.900002
IPLGRDMHSLV -99.900002
PLGRDMHSLVM -99.900002
LGRDMHSLVMR -99.900002
GRDMHSLVMRN -99.900002
RDMHSLVMRND -99.900002
DMHSLVMRNDG -99.900002
MHSLVMRNDGA -99.900002
HSLVMRNDGAL -99.900002
SLVMRNDGALY -99.900002
LVMRNDGALYH -99.900002
VMRNDGALYHN -99.900002
MRNDGALYHNN -99.900002
RNDGALYHNNE -99.900002
NDGALYHNNEE -99.900002
DGALYHNNEEK -99.900002
GALYHNNEEKN -99.900002
ALYHNNEEKNR -99.900002
LYHNNEEKNRL -99.900002
YHNNEEKNRLP -99.900002
HNNEEKNRLPA -99.900002
NNEEKNRLPAN -99.900002
NEEKNRLPANS -99.900002
EEKNRLPANSL -99.900002
EKNRLPANSLP -99.900002
KNRLPANSLPQ -99.900002
NRLPANSLPQE -99.900002
RLPANSLPQEG -99.900002
LPANSLPQEGD -99.900002
PANSLPQEGDV -99.900002
ANSLPQEGDVV -99.900002
NSLPQEGDVVG -99.900002
SLPQEGDVVGI -99.900002
LPQEGDVVGIT -99.900002
PQEGDVVGITY -99.900002
QEGDVVGITYD -99.900002
EGDVVGITYDH -99.900002
GDVVGITYDHV -99.900002
DVVGITYDHVE -99.900002
VVGITYDHVEL -99.900002
VGITYDHVELN -99.900002
GITYDHVELNV -99.900002
ITYDHVELNVY -99.900002
TYDHVELNVYL -99.900002
YDHVELNVYLN -99.900002
DHVELNVYLNG -99.900002
HVELNVYLNGK -99.900002
VELNVYLNGKN -99.900002
ELNVYLNGKNM -99.900002
LNVYLNGKNMH -99.900002
NVYLNGKNMHC -99.900002
VYLNGKNMHCP -99.900002
YLNGKNMHCPA -99.900002
LNGKNMHCPAS -99.900002
NGKNMHCPASG -99.900002
GKNMHCPASGI -99.900002
KNMHCPASGIR -99.900002
NMHCPASGIRG -99.900002
MHCPASGIRGT -99.900002
HCPASGIRGTV -99.900002
CPASGIRGTVY -99.900002
PASGIRGTVYP -99.900002
ASGIRGTVYPV -99.900002
SGIRGTVYPVV -99.900002
GIRGTVYPVVY -99.900002
IRGTVYPVVYV -99.900002
RGTVYPVVYVD -99.900002
GTVYPVVYVDD -99.900002
TVYPVVYVDDS -99.900002
VYPVVYVDDSA -99.900002
YPVVYVDDSAI -99.900002
PVVYVDDSAIL -99.900002
VVYVDDSAILD -99.900002
VYVDDSAILDC -99.900002
YVDDSAILDCQ -99.900002
VDDSAILDCQF -99.900002
DDSAILDCQFS -99.900002
DSAILDCQFSE -99.900002
SAILDCQFSEF -99.900002
AILDCQFSEFY -99.900002
ILDCQFSEFYH -99.900002
LDCQFSEFYHT -99.900002
DCQFSEFYHTP -99.900002
CQFSEFYHTPP -99.900002
QFSEFYHTPPP -99.900002
FSEFYHTPPPG -99.900002
SEFYHTPPPGF -99.900002
EFYHTPPPGFE -99.900002
FYHTPPPGFEK -99.900002
YHTPPPGFEKI -99.900002
HTPPPGFEKIL -99.900002
TPPPGFEKILF -99.900002
PPPGFEKILFE -99.900002
PPGFEKILFEQ -99.900002
PGFEKILFEQQ -99.900002
GFEKILFEQQI -99.900002
FEKILFEQQIF -99.900002
