MAGLGLGSA -99.900002
AGLGLGSAV -99.900002
GLGLGSAVP -99.900002
LGLGSAVPV -99.900002
GLGSAVPVW -99.900002
LGSAVPVWL -99.900002
GSAVPVWLA -99.900002
SAVPVWLAE -99.900002
AVPVWLAED -99.900002
VPVWLAEDD -99.900002
PVWLAEDDL -99.900002
VWLAEDDLG -99.900002
WLAEDDLGC -99.900002
LAEDDLGCI -99.900002
AEDDLGCII -99.900002
EDDLGCIIC -99.900002
DDLGCIICQ -99.900002
DLGCIICQG -99.900002
LGCIICQGL -99.900002
GCIICQGLL -99.900002
CIICQGLLD -99.900002
IICQGLLDW -99.900002
ICQGLLDWP -99.900002
CQGLLDWPA -99.900002
QGLLDWPAT -99.900002
GLLDWPATL -99.900002
LLDWPATLP -99.900002
LDWPATLPC -99.900002
DWPATLPCG -99.900002
WPATLPCGH -99.900002
PATLPCGHS -99.900002
ATLPCGHSF -99.900002
TLPCGHSFC -99.900002
LPCGHSFCR -99.900002
PCGHSFCRH -99.900002
CGHSFCRHC -99.900002
GHSFCRHCL -99.900002
HSFCRHCLE -99.900002
SFCRHCLEA -99.900002
FCRHCLEAL -99.900002
CRHCLEALW -99.900002
RHCLEALWG -99.900002
HCLEALWGA -99.900002
CLEALWGAR -99.900002
LEALWGARD -99.900002
EALWGARDA -99.900002
ALWGARDAR -99.900002
LWGARDARR -99.900002
WGARDARRW -99.900002
GARDARRWA -99.900002
ARDARRWAC -99.900002
RDARRWACP -99.900002
DARRWACPT -99.900002
ARRWACPTC -99.900002
RRWACPTCR -99.900002
RWACPTCRQ -99.900002
WACPTCRQG -99.900002
ACPTCRQGA -99.900002
CPTCRQGAA -99.900002
PTCRQGAAQ -99.900002
TCRQGAAQQ -99.900002
CRQGAAQQP -99.900002
RQGAAQQPH -99.900002
QGAAQQPHL -99.900002
GAAQQPHLR -99.900002
AAQQPHLRK -99.900002
AQQPHLRKN -99.900002
QQPHLRKNT -99.900002
QPHLRKNTL -99.900002
PHLRKNTLL -99.900002
HLRKNTLLQ -99.900002
LRKNTLLQD -99.900002
RKNTLLQDL -99.900002
KNTLLQDLA -99.900002
NTLLQDLAD -99.900002
TLLQDLADK -99.900002
LLQDLADKY -99.900002
LQDLADKYR -99.900002
QDLADKYRR -99.900002
DLADKYRRA -99.900002
LADKYRRAA -99.900002
ADKYRRAAR -99.900002
DKYRRAARE -99.900002
KYRRAAREI -99.900002
YRRAAREIQ -99.900002
RRAAREIQA -99.900002
RAAREIQAG -99.900002
AAREIQAGS -99.900002
AREIQAGSD -99.900002
REIQAGSDP -99.900002
EIQAGSDPA -99.900002
IQAGSDPAH -99.900002
QAGSDPAHC -99.900002
AGSDPAHCP -99.900002
GSDPAHCPC -99.900002
SDPAHCPCP -99.900002
DPAHCPCPG -99.900002
PAHCPCPGS -99.900002
AHCPCPGSS -99.900002
HCPCPGSSS -99.900002
CPCPGSSSL -99.900002
PCPGSSSLS -99.900002
CPGSSSLSS -99.900002
PGSSSLSSA -99.900002
GSSSLSSAA -99.900002
SSSLSSAAA -99.900002
SSLSSAAAR -99.900002
SLSSAAARP -99.900002
LSSAAARPR -99.900002
SSAAARPRR -99.900002
SAAARPRRR -99.900002
AAARPRRRP -99.900002
AARPRRRPE -99.900002
ARPRRRPEL -99.900002
RPRRRPELQ -99.900002
PRRRPELQR -99.900002
RRRPELQRV -99.900002
RRPELQRVA -99.900002
RPELQRVAV -99.900002
PELQRVAVE -99.900002
ELQRVAVEK -99.900002
LQRVAVEKS -99.900002
QRVAVEKSI -99.900002
RVAVEKSIT -99.900002
VAVEKSITE -99.900002
AVEKSITEV -99.900002
VEKSITEVA -99.900002
EKSITEVAQ -99.900002
KSITEVAQE -99.900002
SITEVAQEL -99.900002
ITEVAQELT -99.900002
TEVAQELTE -99.900002
EVAQELTEL -99.900002
VAQELTELV -99.900002
AQELTELVE -99.900002
QELTELVEH -99.900002
ELTELVEHL -99.900002
LTELVEHLV -99.900002
TELVEHLVD -99.900002
ELVEHLVDI -99.900002
LVEHLVDIV -99.900002
VEHLVDIVR -99.900002
EHLVDIVRS -99.900002
HLVDIVRSL -99.900002
LVDIVRSLQ -99.900002
VDIVRSLQN -99.900002
DIVRSLQNQ -99.900002
IVRSLQNQR -99.900002
VRSLQNQRP -99.900002
RSLQNQRPL -99.900002
SLQNQRPLS -99.900002
LQNQRPLSE -99.900002
QNQRPLSES -99.900002
NQRPLSESG -99.900002
QRPLSESGP -99.900002
RPLSESGPD -99.900002
PLSESGPDN -99.900002
LSESGPDNE -99.900002
SESGPDNEL -99.900002
ESGPDNELS -99.900002
SGPDNELSI -99.900002
GPDNELSIL -99.900002
PDNELSILG -99.900002
DNELSILGK -99.900002
NELSILGKA -99.900002
ELSILGKAF -99.900002
LSILGKAFS -99.900002
SILGKAFSS -99.900002
ILGKAFSSG -99.900002
LGKAFSSGV -99.900002
GKAFSSGVD -99.900002
KAFSSGVDL -99.900002
AFSSGVDLS -99.900002
FSSGVDLSM -99.900002
SSGVDLSMA -99.900002
SGVDLSMAS -99.900002
GVDLSMASP -99.900002
VDLSMASPK -99.900002
DLSMASPKL -99.900002
LSMASPKLV -99.900002
SMASPKLVT -99.900002
MASPKLVTS -99.900002
ASPKLVTSD -99.900002
SPKLVTSDT -99.900002
PKLVTSDTA -99.900002
KLVTSDTAA -99.900002
LVTSDTAAG -99.900002
VTSDTAAGK -99.900002
TSDTAAGKI -99.900002
SDTAAGKIR -99.900002
DTAAGKIRD -99.900002
TAAGKIRDI -99.900002
AAGKIRDIL -99.900002
AGKIRDILH -99.900002
GKIRDILHD -99.900002
KIRDILHDL -99.900002
IRDILHDLE -99.900002
RDILHDLEE -99.900002
DILHDLEEI -99.900002
ILHDLEEIQ -99.900002
LHDLEEIQE -99.900002
HDLEEIQEK -99.900002
DLEEIQEKL -99.900002
LEEIQEKLQ -99.900002
EEIQEKLQE -99.900002
EIQEKLQES -99.900002
IQEKLQESV -99.900002
QEKLQESVT -99.900002
EKLQESVTW -99.900002
KLQESVTWK -99.900002
LQESVTWKE -99.900002
QESVTWKEA -99.900002
ESVTWKEAP -99.900002
SVTWKEAPE -99.900002
VTWKEAPEA -99.900002
TWKEAPEAQ -99.900002
WKEAPEAQM -99.900002
KEAPEAQMQ -99.900002
EAPEAQMQG -99.900002
APEAQMQGE -99.900002
PEAQMQGEL -99.900002
EAQMQGELL -99.900002
AQMQGELLE -99.900002
QMQGELLEA -99.900002
MQGELLEAP -99.900002
QGELLEAPS -99.900002
GELLEAPSS -99.900002
ELLEAPSSS -99.900002
LLEAPSSSS -99.900002
LEAPSSSSC -99.900002
EAPSSSSCP -99.900002
APSSSSCPL -99.900002
PSSSSCPLP -99.900002
SSSSCPLPD -99.900002
SSSCPLPDQ -99.900002
SSCPLPDQS -99.900002
SCPLPDQSH -99.900002
CPLPDQSHP -99.900002
PLPDQSHPA -99.900002
LPDQSHPAL -99.900002
PDQSHPALR -99.900002
DQSHPALRR -99.900002
QSHPALRRA -99.900002
SHPALRRAS -99.900002
HPALRRASR -99.900002
PALRRASRF -99.900002
ALRRASRFA -99.900002
LRRASRFAQ -99.900002
RRASRFAQW -99.900002
RASRFAQWA -99.900002
ASRFAQWAI -99.900002
SRFAQWAIH -99.900002
RFAQWAIHP -99.900002
FAQWAIHPT -99.900002
AQWAIHPTF -99.900002
QWAIHPTFN -99.900002
WAIHPTFNL -99.900002
AIHPTFNLK -99.900002
IHPTFNLKS -99.900002
HPTFNLKSL -99.900002
PTFNLKSLS -99.900002
TFNLKSLSC -99.900002
FNLKSLSCS -99.900002
NLKSLSCSL -99.900002
LKSLSCSLE -99.900002
KSLSCSLEV -99.900002
SLSCSLEVS -99.900002
LSCSLEVSK -99.900002
SCSLEVSKD -99.900002
CSLEVSKDS -99.900002
SLEVSKDSR -99.900002
LEVSKDSRT -99.900002
EVSKDSRTV -99.900002
VSKDSRTVT -99.900002
SKDSRTVTV -99.900002
KDSRTVTVS -99.900002
DSRTVTVSH -99.900002
SRTVTVSHR -99.900002
RTVTVSHRP -99.900002
TVTVSHRPQ -99.900002
VTVSHRPQP -99.900002
TVSHRPQPY -99.900002
VSHRPQPYR -99.900002
SHRPQPYRW -99.900002
HRPQPYRWS -99.900002
RPQPYRWSC -99.900002
PQPYRWSCE -99.900002
QPYRWSCER -99.900002
PYRWSCERF -99.900002
YRWSCERFS -99.900002
RWSCERFST -99.900002
WSCERFSTS -99.900002
SCERFSTSQ -99.900002
CERFSTSQV -99.900002
ERFSTSQVL -99.900002
RFSTSQVLC -99.900002
FSTSQVLCS -99.900002
STSQVLCSQ -99.900002
TSQVLCSQA -99.900002
SQVLCSQAL -99.900002
QVLCSQALS -99.900002
VLCSQALSS -99.900002
LCSQALSSG -99.900002
CSQALSSGK -99.900002
SQALSSGKH -99.900002
QALSSGKHY -99.900002
ALSSGKHYW -99.900002
LSSGKHYWE -99.900002
SSGKHYWEV -99.900002
SGKHYWEVD -99.900002
GKHYWEVDT -99.900002
KHYWEVDTR -99.900002
HYWEVDTRN -99.900002
YWEVDTRNC -99.900002
WEVDTRNCS -99.900002
EVDTRNCSH -99.900002
VDTRNCSHW -99.900002
DTRNCSHWA -99.900002
TRNCSHWAV -99.900002
RNCSHWAVG -99.900002
NCSHWAVGV -99.900002
CSHWAVGVA -99.900002
SHWAVGVAS -99.900002
HWAVGVASW -99.900002
WAVGVASWE -99.900002
AVGVASWEM -99.900002
VGVASWEMS -99.900002
GVASWEMSR -99.900002
VASWEMSRD -99.900002
ASWEMSRDQ -99.900002
SWEMSRDQV -99.900002
WEMSRDQVL -99.900002
EMSRDQVLG -99.900002
MSRDQVLGR -99.900002
SRDQVLGRT -99.900002
RDQVLGRTM -99.900002
DQVLGRTMD -99.900002
QVLGRTMDS -99.900002
VLGRTMDSC -99.900002
LGRTMDSCC -99.900002
GRTMDSCCV -99.900002
RTMDSCCVE -99.900002
TMDSCCVEW -99.900002
MDSCCVEWK -99.900002
DSCCVEWKG -99.900002
SCCVEWKGT -99.900002
CCVEWKGTS -99.900002
CVEWKGTSQ -99.900002
VEWKGTSQL -99.900002
EWKGTSQLS -99.900002
WKGTSQLSA -99.900002
KGTSQLSAW -99.900002
GTSQLSAWH -99.900002
TSQLSAWHM -99.900002
SQLSAWHMV -99.900002
QLSAWHMVK -99.900002
LSAWHMVKE -99.900002
SAWHMVKET -99.900002
AWHMVKETV -99.900002
WHMVKETVL -99.900002
HMVKETVLG -99.900002
MVKETVLGS -99.900002
VKETVLGSD -99.900002
KETVLGSDR -99.900002
ETVLGSDRP -99.900002
TVLGSDRPG -99.900002
VLGSDRPGV -99.900002
LGSDRPGVV -99.900002
GSDRPGVVG -99.900002
SDRPGVVGI -99.900002
DRPGVVGIW -99.900002
RPGVVGIWL -99.900002
PGVVGIWLN -99.900002
GVVGIWLNL -99.900002
VVGIWLNLE -99.900002
VGIWLNLEE -99.900002
GIWLNLEEG -99.900002
IWLNLEEGK -99.900002
WLNLEEGKL -99.900002
LNLEEGKLA -99.900002
NLEEGKLAF -99.900002
LEEGKLAFY -99.900002
EEGKLAFYS -99.900002
EGKLAFYSV -99.900002
GKLAFYSVD -99.900002
KLAFYSVDN -99.900002
LAFYSVDNQ -99.900002
AFYSVDNQE -99.900002
FYSVDNQEK -99.900002
YSVDNQEKL -99.900002
SVDNQEKLL -99.900002
VDNQEKLLY -99.900002
DNQEKLLYE -99.900002
NQEKLLYEC -99.900002
QEKLLYECT -99.900002
EKLLYECTI -99.900002
KLLYECTIS -99.900002
LLYECTISA -99.900002
LYECTISAS -99.900002
YECTISASS -99.900002
ECTISASSP -99.900002
CTISASSPL -99.900002
TISASSPLY -99.900002
ISASSPLYP -99.900002
SASSPLYPA -99.900002
ASSPLYPAF -99.900002
SSPLYPAFW -99.900002
SPLYPAFWL -99.900002
PLYPAFWLY -99.900002
LYPAFWLYG -99.900002
YPAFWLYGL -99.900002
PAFWLYGLH -99.900002
AFWLYGLHP -99.900002
FWLYGLHPG -99.900002
WLYGLHPGN -99.900002
LYGLHPGNY -99.900002
YGLHPGNYL -99.900002
GLHPGNYLI -99.900002
LHPGNYLII -99.900002
HPGNYLIIK -99.900002
PGNYLIIKQ -99.900002
GNYLIIKQV -99.900002
NYLIIKQVK -99.900002
YLIIKQVKV -99.900002
