MALTQGQLS -99.900002
ALTQGQLSF -99.900002
LTQGQLSFS -99.900002
TQGQLSFSD -99.900002
QGQLSFSDV -99.900002
GQLSFSDVA -99.900002
QLSFSDVAI -99.900002
LSFSDVAIE -99.900002
SFSDVAIEF -99.900002
FSDVAIEFS -99.900002
SDVAIEFSQ -99.900002
DVAIEFSQE -99.900002
VAIEFSQEE -99.900002
AIEFSQEEW -99.900002
IEFSQEEWK -99.900002
EFSQEEWKC -99.900002
FSQEEWKCL -99.900002
SQEEWKCLD -99.900002
QEEWKCLDP -99.900002
EEWKCLDPG -99.900002
EWKCLDPGQ -99.900002
WKCLDPGQK -99.900002
KCLDPGQKA -99.900002
CLDPGQKAL -99.900002
LDPGQKALY -99.900002
DPGQKALYR -99.900002
PGQKALYRD -99.900002
GQKALYRDV -99.900002
QKALYRDVM -99.900002
KALYRDVML -99.900002
ALYRDVMLE -99.900002
LYRDVMLEN -99.900002
YRDVMLENY -99.900002
RDVMLENYR -99.900002
DVMLENYRN -99.900002
VMLENYRNL -99.900002
MLENYRNLV -99.900002
LENYRNLVS -99.900002
ENYRNLVSL -99.900002
NYRNLVSLG -99.900002
YRNLVSLGE -99.900002
RNLVSLGED -99.900002
NLVSLGEDN -99.900002
LVSLGEDNV -99.900002
VSLGEDNVR -99.900002
SLGEDNVRP -99.900002
LGEDNVRPE -99.900002
GEDNVRPEA -99.900002
EDNVRPEAC -99.900002
DNVRPEACI -99.900002
NVRPEACIC -99.900002
VRPEACICS -99.900002
RPEACICSG -99.900002
PEACICSGI -99.900002
EACICSGIC -99.900002
ACICSGICL -99.900002
CICSGICLP -99.900002
ICSGICLPD -99.900002
CSGICLPDL -99.900002
SGICLPDLS -99.900002
GICLPDLSV -99.900002
ICLPDLSVT -99.900002
CLPDLSVTS -99.900002
LPDLSVTSM -99.900002
PDLSVTSML -99.900002
DLSVTSMLE -99.900002
LSVTSMLEQ -99.900002
SVTSMLEQK -99.900002
VTSMLEQKR -99.900002
TSMLEQKRD -99.900002
SMLEQKRDP -99.900002
MLEQKRDPW -99.900002
LEQKRDPWT -99.900002
EQKRDPWTL -99.900002
QKRDPWTLQ -99.900002
KRDPWTLQS -99.900002
RDPWTLQSE -99.900002
DPWTLQSEV -99.900002
PWTLQSEVK -99.900002
WTLQSEVKI -99.900002
TLQSEVKII -99.900002
LQSEVKIIN -99.900002
QSEVKIINN -99.900002
SEVKIINNP -99.900002
EVKIINNPD -99.900002
VKIINNPDG -99.900002
KIINNPDGR -99.900002
IINNPDGRE -99.900002
INNPDGREC -99.900002
NNPDGRECI -99.900002
NPDGRECIK -99.900002
PDGRECIKG -99.900002
DGRECIKGV -99.900002
GRECIKGVN -99.900002
RECIKGVNT -99.900002
ECIKGVNTE -99.900002
CIKGVNTEK -99.900002
IKGVNTEKS -99.900002
KGVNTEKSS -99.900002
GVNTEKSSK -99.900002
VNTEKSSKL -99.900002
NTEKSSKLG -99.900002
TEKSSKLGS -99.900002
EKSSKLGSS -99.900002
KSSKLGSSA -99.900002
SSKLGSSAG -99.900002
SKLGSSAGN -99.900002
KLGSSAGNK -99.900002
LGSSAGNKS -99.900002
GSSAGNKSL -99.900002
SSAGNKSLK -99.900002
SAGNKSLKN -99.900002
AGNKSLKNQ -99.900002
GNKSLKNQH -99.900002
NKSLKNQHG -99.900002
KSLKNQHGL -99.900002
SLKNQHGLT -99.900002
LKNQHGLTL -99.900002
KNQHGLTLQ -99.900002
NQHGLTLQL -99.900002
QHGLTLQLH -99.900002
HGLTLQLHL -99.900002
GLTLQLHLT -99.900002
LTLQLHLTE -99.900002
TLQLHLTEW -99.900002
LQLHLTEWQ -99.900002
QLHLTEWQP -99.900002
LHLTEWQPF -99.900002
HLTEWQPFQ -99.900002
LTEWQPFQA -99.900002
TEWQPFQAV -99.900002
EWQPFQAVR -99.900002
WQPFQAVRN -99.900002
QPFQAVRNI -99.900002
PFQAVRNIY -99.900002
FQAVRNIYG -99.900002
QAVRNIYGC -99.900002
AVRNIYGCK -99.900002
VRNIYGCKH -99.900002
RNIYGCKHV -99.900002
NIYGCKHVE -99.900002
IYGCKHVEK -99.900002
YGCKHVEKS -99.900002
GCKHVEKSI -99.900002
CKHVEKSIS -99.900002
KHVEKSISD -99.900002
HVEKSISDN -99.900002
VEKSISDNS -99.900002
EKSISDNSS -99.900002
KSISDNSSV -99.900002
SISDNSSVS -99.900002
ISDNSSVSP -99.900002
SDNSSVSPV -99.900002
DNSSVSPVQ -99.900002
NSSVSPVQI -99.900002
SSVSPVQIS -99.900002
SVSPVQISF -99.900002
VSPVQISFF -99.900002
SPVQISFFS -99.900002
PVQISFFSV -99.900002
VQISFFSVK -99.900002
QISFFSVKT -99.900002
ISFFSVKTH -99.900002
SFFSVKTHI -99.900002
FFSVKTHIF -99.900002
FSVKTHIFN -99.900002
SVKTHIFNN -99.900002
VKTHIFNNY -99.900002
KTHIFNNYR -99.900002
THIFNNYRN -99.900002
HIFNNYRND -99.900002
IFNNYRNDF -99.900002
FNNYRNDFL -99.900002
NNYRNDFLF -99.900002
NYRNDFLFS -99.900002
YRNDFLFST -99.900002
RNDFLFSTL -99.900002
NDFLFSTLL -99.900002
DFLFSTLLP -99.900002
FLFSTLLPQ -99.900002
LFSTLLPQE -99.900002
FSTLLPQEQ -99.900002
STLLPQEQK -99.900002
TLLPQEQKV -99.900002
LLPQEQKVH -99.900002
LPQEQKVHI -99.900002
PQEQKVHIR -99.900002
QEQKVHIRE -99.900002
EQKVHIREK -99.900002
QKVHIREKP -99.900002
KVHIREKPY -99.900002
VHIREKPYG -99.900002
HIREKPYGC -99.900002
IREKPYGCN -99.900002
REKPYGCNE -99.900002
EKPYGCNEH -99.900002
KPYGCNEHG -99.900002
PYGCNEHGK -99.900002
YGCNEHGKV -99.900002
GCNEHGKVF -99.900002
CNEHGKVFR -99.900002
NEHGKVFRV -99.900002
EHGKVFRVS -99.900002
HGKVFRVSS -99.900002
GKVFRVSSS -99.900002
KVFRVSSSL -99.900002
VFRVSSSLT -99.900002
FRVSSSLTN -99.900002
RVSSSLTNR -99.900002
VSSSLTNRQ -99.900002
SSSLTNRQV -99.900002
SSLTNRQVI -99.900002
SLTNRQVIH -99.900002
LTNRQVIHI -99.900002
TNRQVIHIA -99.900002
NRQVIHIAD -99.900002
RQVIHIADK -99.900002
QVIHIADKT -99.900002
VIHIADKTY -99.900002
IHIADKTYK -99.900002
HIADKTYKC -99.900002
IADKTYKCS -99.900002
ADKTYKCSD -99.900002
DKTYKCSDC -99.900002
KTYKCSDCG -99.900002
TYKCSDCGE -99.900002
YKCSDCGEI -99.900002
KCSDCGEIF -99.900002
CSDCGEIFS -99.900002
SDCGEIFSS -99.900002
DCGEIFSSN -99.900002
CGEIFSSNS -99.900002
GEIFSSNSN -99.900002
EIFSSNSNF -99.900002
IFSSNSNFA -99.900002
FSSNSNFAQ -99.900002
SSNSNFAQH -99.900002
SNSNFAQHQ -99.900002
NSNFAQHQR -99.900002
SNFAQHQRI -99.900002
NFAQHQRIH -99.900002
FAQHQRIHT -99.900002
AQHQRIHTG -99.900002
QHQRIHTGE -99.900002
HQRIHTGEK -99.900002
QRIHTGEKP -99.900002
RIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKY -99.900002
TGEKPYKYN -99.900002
GEKPYKYNE -99.900002
EKPYKYNEC -99.900002
KPYKYNECG -99.900002
PYKYNECGK -99.900002
YKYNECGKV -99.900002
KYNECGKVF -99.900002
YNECGKVFN -99.900002
NECGKVFNQ -99.900002
ECGKVFNQN -99.900002
CGKVFNQNS -99.900002
GKVFNQNSH -99.900002
KVFNQNSHL -99.900002
VFNQNSHLA -99.900002
FNQNSHLAQ -99.900002
NQNSHLAQH -99.900002
QNSHLAQHQ -99.900002
NSHLAQHQK -99.900002
SHLAQHQKI -99.900002
HLAQHQKIH -99.900002
LAQHQKIHT -99.900002
AQHQKIHTG -99.900002
QHQKIHTGQ -99.900002
HQKIHTGQK -99.900002
QKIHTGQKP -99.900002
KIHTGQKPY -99.900002
IHTGQKPYN -99.900002
HTGQKPYNN -99.900002
TGQKPYNNK -99.900002
GQKPYNNKE -99.900002
QKPYNNKEC -99.900002
KPYNNKECG -99.900002
PYNNKECGK -99.900002
YNNKECGKV -99.900002
NNKECGKVF -99.900002
NKECGKVFS -99.900002
KECGKVFSH -99.900002
ECGKVFSHH -99.900002
CGKVFSHHA -99.900002
GKVFSHHAY -99.900002
KVFSHHAYL -99.900002
VFSHHAYLA -99.900002
FSHHAYLAQ -99.900002
SHHAYLAQH -99.900002
HHAYLAQHR -99.900002
HAYLAQHRK -99.900002
AYLAQHRKI -99.900002
YLAQHRKIH -99.900002
LAQHRKIHT -99.900002
AQHRKIHTG -99.900002
QHRKIHTGE -99.900002
HRKIHTGEK -99.900002
RKIHTGEKP -99.900002
KIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCS -99.900002
GEKPYKCSE -99.900002
EKPYKCSEC -99.900002
KPYKCSECG -99.900002
PYKCSECGK -99.900002
YKCSECGKA -99.900002
KCSECGKAF -99.900002
CSECGKAFS -99.900002
SECGKAFSV -99.900002
ECGKAFSVC -99.900002
CGKAFSVCS -99.900002
GKAFSVCSS -99.900002
KAFSVCSSL -99.900002
AFSVCSSLT -99.900002
FSVCSSLTA -99.900002
SVCSSLTAH -99.900002
VCSSLTAHL -99.900002
CSSLTAHLV -99.900002
SSLTAHLVI -99.900002
SLTAHLVIH -99.900002
LTAHLVIHT -99.900002
TAHLVIHTG -99.900002
AHLVIHTGE -99.900002
HLVIHTGEK -99.900002
LVIHTGEKP -99.900002
VIHTGEKPY -99.900002
IHTGEKPYD -99.900002
HTGEKPYDC -99.900002
TGEKPYDCK -99.900002
GEKPYDCKE -99.900002
EKPYDCKEC -99.900002
KPYDCKECG -99.900002
PYDCKECGK -99.900002
YDCKECGKV -99.900002
DCKECGKVF -99.900002
CKECGKVFR -99.900002
KECGKVFRH -99.900002
ECGKVFRHK -99.900002
CGKVFRHKS -99.900002
GKVFRHKSS -99.900002
KVFRHKSSL -99.900002
VFRHKSSLT -99.900002
FRHKSSLTT -99.900002
RHKSSLTTH -99.900002
HKSSLTTHQ -99.900002
KSSLTTHQT -99.900002
SSLTTHQTV -99.900002
SLTTHQTVH -99.900002
LTTHQTVHT -99.900002
TTHQTVHTG -99.900002
THQTVHTGE -99.900002
HQTVHTGER -99.900002
QTVHTGERP -99.900002
TVHTGERPY -99.900002
VHTGERPYK -99.900002
HTGERPYKC -99.900002
TGERPYKCN -99.900002
GERPYKCNE -99.900002
ERPYKCNEC -99.900002
RPYKCNECG -99.900002
PYKCNECGK -99.900002
YKCNECGKG -99.900002
KCNECGKGF -99.900002
CNECGKGFS -99.900002
NECGKGFSR -99.900002
ECGKGFSRI -99.900002
CGKGFSRIA -99.900002
GKGFSRIAF -99.900002
KGFSRIAFL -99.900002
GFSRIAFLA -99.900002
FSRIAFLAR -99.900002
SRIAFLARH -99.900002
RIAFLARHR -99.900002
IAFLARHRK -99.900002
AFLARHRKV -99.900002
FLARHRKVH -99.900002
LARHRKVHT -99.900002
ARHRKVHTG -99.900002
RHRKVHTGE -99.900002
HRKVHTGEK -99.900002
RKVHTGEKP -99.900002
KVHTGEKPY -99.900002
VHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCN -99.900002
GEKPYKCNE -99.900002
EKPYKCNEC -99.900002
KPYKCNECG -99.900002
PYKCNECGK -99.900002
YKCNECGKV -99.900002
KCNECGKVF -99.900002
CNECGKVFI -99.900002
NECGKVFIG -99.900002
ECGKVFIGN -99.900002
CGKVFIGNS -99.900002
GKVFIGNSR -99.900002
KVFIGNSRL -99.900002
VFIGNSRLA -99.900002
FIGNSRLAR -99.900002
IGNSRLARH -99.900002
GNSRLARHR -99.900002
NSRLARHRK -99.900002
SRLARHRKI -99.900002
RLARHRKIH -99.900002
LARHRKIHT -99.900002
ARHRKIHTG -99.900002
RHRKIHTGG -99.900002
HRKIHTGGR -99.900002
RKIHTGGRR -99.900002
KIHTGGRRY -99.900002
IHTGGRRYK -99.900002
HTGGRRYKC -99.900002
TGGRRYKCN -99.900002
GGRRYKCNE -99.900002
GRRYKCNEC -99.900002
RRYKCNECG -99.900002
RYKCNECGK -99.900002
YKCNECGKA -99.900002
KCNECGKAF -99.900002
CNECGKAFR -99.900002
NECGKAFRT -99.900002
ECGKAFRTC -99.900002
CGKAFRTCS -99.900002
GKAFRTCSD -99.900002
KAFRTCSDL -99.900002
AFRTCSDLT -99.900002
FRTCSDLTA -99.900002
RTCSDLTAH -99.900002
TCSDLTAHL -99.900002
CSDLTAHLL -99.900002
SDLTAHLLI -99.900002
DLTAHLLIH -99.900002
LTAHLLIHT -99.900002
TAHLLIHTG -99.900002
AHLLIHTGE -99.900002
HLLIHTGEK -99.900002
LLIHTGEKP -99.900002
LIHTGEKPY -99.900002
IHTGEKPYE -99.900002
HTGEKPYEC -99.900002
TGEKPYECI -99.900002
GEKPYECID -99.900002
EKPYECIDC -99.900002
KPYECIDCG -99.900002
PYECIDCGK -99.900002
YECIDCGKV -99.900002
ECIDCGKVF -99.900002
CIDCGKVFR -99.900002
IDCGKVFRH -99.900002
DCGKVFRHK -99.900002
CGKVFRHKS -99.900002
GKVFRHKSS -99.900002
KVFRHKSSL -99.900002
VFRHKSSLT -99.900002
FRHKSSLTY -99.900002
RHKSSLTYH -99.900002
HKSSLTYHC -99.900002
KSSLTYHCR -99.900002
SSLTYHCRI -99.900002
SLTYHCRIH -99.900002
LTYHCRIHT -99.900002
TYHCRIHTG -99.900002
YHCRIHTGE -99.900002
HCRIHTGEK -99.900002
CRIHTGEKP -99.900002
RIHTGEKPY -99.900002
IHTGEKPYK -99.900002
HTGEKPYKC -99.900002
TGEKPYKCN -99.900002
GEKPYKCNE -99.900002
EKPYKCNEC -99.900002
KPYKCNECG -99.900002
PYKCNECGK -99.900002
YKCNECGKV -99.900002
KCNECGKVF -99.900002
CNECGKVFS -99.900002
NECGKVFSQ -99.900002
ECGKVFSQN -99.900002
CGKVFSQNS -99.900002
GKVFSQNSN -99.900002
KVFSQNSNL -99.900002
VFSQNSNLQ -99.900002
FSQNSNLQR -99.900002
SQNSNLQRH -99.900002
QNSNLQRHR -99.900002
NSNLQRHRK -99.900002
SNLQRHRKI -99.900002
NLQRHRKIH -99.900002
LQRHRKIHT -99.900002
QRHRKIHTG -99.900002
RHRKIHTGE -99.900002
HRKIHTGEK -99.900002
RKIHTGEKL -99.900002
KIHTGEKLY -99.900002
IHTGEKLYK -99.900002
HTGEKLYKC -99.900002
TGEKLYKCN -99.900002
GEKLYKCNE -99.900002
EKLYKCNEC -99.900002
KLYKCNECG -99.900002
LYKCNECGK -99.900002
YKCNECGKV -99.900002
KCNECGKVF -99.900002
CNECGKVFR -99.900002
NECGKVFRQ -99.900002
ECGKVFRQN -99.900002
CGKVFRQNS -99.900002
GKVFRQNSH -99.900002
KVFRQNSHL -99.900002
VFRQNSHLA -99.900002
FRQNSHLAQ -99.900002
RQNSHLAQH -99.900002
QNSHLAQHR -99.900002
NSHLAQHRD -99.900002
SHLAQHRDI -99.900002
HLAQHRDIH -99.900002
LAQHRDIHT -99.900002
AQHRDIHTG -99.900002
QHRDIHTGE -99.900002
HRDIHTGEK -99.900002
RDIHTGEKP -99.900002
DIHTGEKPY -99.900002
IHTGEKPYS -99.900002
HTGEKPYSC -99.900002
TGEKPYSCN -99.900002
GEKPYSCNE -99.900002
EKPYSCNEC -99.900002
KPYSCNECG -99.900002
PYSCNECGK -99.900002
YSCNECGKV -99.900002
SCNECGKVF -99.900002
CNECGKVFR -99.900002
NECGKVFRR -99.900002
ECGKVFRRN -99.900002
CGKVFRRNS -99.900002
GKVFRRNSH -99.900002
KVFRRNSHL -99.900002
VFRRNSHLV -99.900002
FRRNSHLVR -99.900002
RRNSHLVRH -99.900002
RNSHLVRHR -99.900002
NSHLVRHRN -99.900002
SHLVRHRNV -99.900002
HLVRHRNVH -99.900002
LVRHRNVHT -99.900002
VRHRNVHTG -99.900002
RHRNVHTGE -99.900002
HRNVHTGEK -99.900002
RNVHTGEKP -99.900002
NVHTGEKPY -99.900002
VHTGEKPYS -99.900002
HTGEKPYSC -99.900002
TGEKPYSCN -99.900002
GEKPYSCNE -99.900002
EKPYSCNEC -99.900002
KPYSCNECG -99.900002
PYSCNECGK -99.900002
YSCNECGKV -99.900002
SCNECGKVF -99.900002
CNECGKVFS -99.900002
NECGKVFSR -99.900002
ECGKVFSRN -99.900002
CGKVFSRNS -99.900002
GKVFSRNSH -99.900002
KVFSRNSHL -99.900002
VFSRNSHLA -99.900002
FSRNSHLAR -99.900002
SRNSHLARH -99.900002
RNSHLARHR -99.900002
NSHLARHRN -99.900002
SHLARHRNI -99.900002
HLARHRNIH -99.900002
LARHRNIHT -99.900002
ARHRNIHTG -99.900002
RHRNIHTGE -99.900002
HRNIHTGEK -99.900002
RNIHTGEKP -99.900002
NIHTGEKPH -99.900002
IHTGEKPHS -99.900002
HTGEKPHSC -99.900002
TGEKPHSCN -99.900002
GEKPHSCNE -99.900002
EKPHSCNEC -99.900002
KPHSCNECG -99.900002
PHSCNECGK -99.900002
HSCNECGKV -99.900002
SCNECGKVF -99.900002
CNECGKVFS -99.900002
NECGKVFSR -99.900002
ECGKVFSRN -99.900002
CGKVFSRNS -99.900002
GKVFSRNSH -99.900002
KVFSRNSHL -99.900002
VFSRNSHLA -99.900002
FSRNSHLAR -99.900002
SRNSHLARH -99.900002
RNSHLARHR -99.900002
NSHLARHRK -99.900002
SHLARHRKI -99.900002
HLARHRKIH -99.900002
LARHRKIHT -99.900002
ARHRKIHTG -99.900002
RHRKIHTGE -99.900002
HRKIHTGEK -99.900002
RKIHTGEKL -99.900002
KIHTGEKLY -99.900002
IHTGEKLYK -99.900002
HTGEKLYKC -99.900002
TGEKLYKCN -99.900002
GEKLYKCNE -99.900002
EKLYKCNEC -99.900002
KLYKCNECS -99.900002
LYKCNECSK -99.900002
YKCNECSKV -99.900002
KCNECSKVF -99.900002
CNECSKVFS -99.900002
NECSKVFSR -99.900002
ECSKVFSRN -99.900002
CSKVFSRNS -99.900002
SKVFSRNSR -99.900002
KVFSRNSRL -99.900002
VFSRNSRLA -99.900002
FSRNSRLAQ -99.900002
SRNSRLAQH -99.900002
RNSRLAQHR -99.900002
NSRLAQHRN -99.900002
SRLAQHRNI -99.900002
RLAQHRNIH -99.900002
LAQHRNIHT -99.900002
AQHRNIHTG -99.900002
QHRNIHTGV -99.900002
HRNIHTGVK -99.900002
RNIHTGVKP -99.900002
NIHTGVKPY -99.900002
IHTGVKPYS -99.900002
HTGVKPYSC -99.900002
TGVKPYSCN -99.900002
GVKPYSCNE -99.900002
VKPYSCNEC -99.900002
KPYSCNECG -99.900002
PYSCNECGK -99.900002
YSCNECGKV -99.900002
SCNECGKVF -99.900002
CNECGKVFS -99.900002
NECGKVFSK -99.900002
ECGKVFSKN -99.900002
CGKVFSKNS -99.900002
GKVFSKNSI -99.900002
KVFSKNSIL -99.900002
VFSKNSILV -99.900002
FSKNSILVQ -99.900002
SKNSILVQH -99.900002
KNSILVQHC -99.900002
NSILVQHCS -99.900002
SILVQHCSI -99.900002
ILVQHCSIH -99.900002
LVQHCSIHT -99.900002
VQHCSIHTR -99.900002
QHCSIHTRE -99.900002
HCSIHTREK -99.900002
CSIHTREKP -99.900002
