MKEYVLLLFL -99.900002
KEYVLLLFLA -99.900002
EYVLLLFLAL -99.900002
YVLLLFLALC -99.900002
VLLLFLALCS -99.900002
LLLFLALCSA -99.900002
LLFLALCSAK -99.900002
LFLALCSAKP -99.900002
FLALCSAKPF -99.900002
LALCSAKPFF -99.900002
ALCSAKPFFS -99.900002
LCSAKPFFSP -99.900002
CSAKPFFSPS -99.900002
SAKPFFSPSH -99.900002
AKPFFSPSHI -99.900002
KPFFSPSHIA -99.900002
PFFSPSHIAL -99.900002
FFSPSHIALK -99.900002
FSPSHIALKN -99.900002
SPSHIALKNM -99.900002
PSHIALKNMM -99.900002
SHIALKNMML -99.900002
HIALKNMMLK -99.900002
IALKNMMLKD -99.900002
ALKNMMLKDM -99.900002
LKNMMLKDME -99.900002
KNMMLKDMED -99.900002
NMMLKDMEDT -99.900002
MMLKDMEDTD -99.900002
MLKDMEDTDD -99.900002
LKDMEDTDDD -99.900002
KDMEDTDDDD -99.900002
DMEDTDDDDD -99.900002
MEDTDDDDDD -99.900002
EDTDDDDDDD -99.900002
DTDDDDDDDD -99.900002
TDDDDDDDDD -99.900002
DDDDDDDDDD -99.900002
DDDDDDDDDD -99.900002
DDDDDDDDDD -99.900002
DDDDDDDDDD -99.900002
DDDDDDDDDD -99.900002
DDDDDDDDDE -99.900002
DDDDDDDDED -99.900002
DDDDDDDEDN -99.900002
DDDDDDEDNS -99.900002
DDDDDEDNSL -99.900002
DDDDEDNSLF -99.900002
DDDEDNSLFP -99.900002
DDEDNSLFPT -99.900002
DEDNSLFPTR -99.900002
EDNSLFPTRE -99.900002
DNSLFPTREP -99.900002
NSLFPTREPR -99.900002
SLFPTREPRS -99.900002
LFPTREPRSH -99.900002
FPTREPRSHF -99.900002
PTREPRSHFF -99.900002
TREPRSHFFP -99.900002
REPRSHFFPF -99.900002
EPRSHFFPFD -99.900002
PRSHFFPFDL -99.900002
RSHFFPFDLF -99.900002
SHFFPFDLFP -99.900002
HFFPFDLFPM -99.900002
FFPFDLFPMC -99.900002
FPFDLFPMCP -99.900002
PFDLFPMCPF -99.900002
FDLFPMCPFG -99.900002
DLFPMCPFGC -99.900002
LFPMCPFGCQ -99.900002
FPMCPFGCQC -99.900002
PMCPFGCQCY -99.900002
MCPFGCQCYS -99.900002
CPFGCQCYSR -99.900002
PFGCQCYSRV -99.900002
FGCQCYSRVV -99.900002
GCQCYSRVVH -99.900002
CQCYSRVVHC -99.900002
QCYSRVVHCS -99.900002
CYSRVVHCSD -99.900002
YSRVVHCSDL -99.900002
SRVVHCSDLG -99.900002
RVVHCSDLGL -99.900002
VVHCSDLGLT -99.900002
VHCSDLGLTS -99.900002
HCSDLGLTSV -99.900002
CSDLGLTSVP -99.900002
SDLGLTSVPT -99.900002
DLGLTSVPTN -99.900002
LGLTSVPTNI -99.900002
GLTSVPTNIP -99.900002
LTSVPTNIPF -99.900002
TSVPTNIPFD -99.900002
SVPTNIPFDT -99.900002
VPTNIPFDTR -99.900002
PTNIPFDTRM -99.900002
TNIPFDTRML -99.900002
NIPFDTRMLD -99.900002
IPFDTRMLDL -99.900002
PFDTRMLDLQ -99.900002
FDTRMLDLQN -99.900002
DTRMLDLQNN -99.900002
TRMLDLQNNK -99.900002
RMLDLQNNKI -99.900002
MLDLQNNKIK -99.900002
LDLQNNKIKE -99.900002
DLQNNKIKEI -99.900002
LQNNKIKEIK -99.900002
QNNKIKEIKE -99.900002
NNKIKEIKEN -99.900002
NKIKEIKEND -99.900002
KIKEIKENDF -99.900002
IKEIKENDFK -99.900002
KEIKENDFKG -99.900002
EIKENDFKGL -99.900002
IKENDFKGLT -99.900002
KENDFKGLTS -99.900002
ENDFKGLTSL -99.900002
NDFKGLTSLY -99.900002
DFKGLTSLYG -99.900002
FKGLTSLYGL -99.900002
KGLTSLYGLI -99.900002
GLTSLYGLIL -99.900002
LTSLYGLILN -99.900002
TSLYGLILNN -99.900002
SLYGLILNNN -99.900002
LYGLILNNNK -99.900002
YGLILNNNKL -99.900002
GLILNNNKLT -99.900002
LILNNNKLTK -99.900002
ILNNNKLTKI -99.900002
LNNNKLTKIH -99.900002
NNNKLTKIHP -99.900002
NNKLTKIHPK -99.900002
NKLTKIHPKA -99.900002
KLTKIHPKAF -99.900002
LTKIHPKAFL -99.900002
TKIHPKAFLT -99.900002
KIHPKAFLTT -99.900002
IHPKAFLTTK -99.900002
HPKAFLTTKK -99.900002
PKAFLTTKKL -99.900002
KAFLTTKKLR -99.900002
AFLTTKKLRR -99.900002
FLTTKKLRRL -99.900002
LTTKKLRRLY -99.900002
TTKKLRRLYL -99.900002
TKKLRRLYLS -99.900002
KKLRRLYLSH -99.900002
KLRRLYLSHN -99.900002
LRRLYLSHNQ -99.900002
RRLYLSHNQL -99.900002
RLYLSHNQLS -99.900002
LYLSHNQLSE -99.900002
YLSHNQLSEI -99.900002
LSHNQLSEIP -99.900002
SHNQLSEIPL -99.900002
HNQLSEIPLN -99.900002
NQLSEIPLNL -99.900002
QLSEIPLNLP -99.900002
LSEIPLNLPK -99.900002
SEIPLNLPKS -99.900002
EIPLNLPKSL -99.900002
IPLNLPKSLA -99.900002
PLNLPKSLAE -99.900002
LNLPKSLAEL -99.900002
NLPKSLAELR -99.900002
LPKSLAELRI -99.900002
PKSLAELRIH -99.900002
KSLAELRIHE -99.900002
SLAELRIHEN -99.900002
LAELRIHENK -99.900002
AELRIHENKV -99.900002
ELRIHENKVK -99.900002
LRIHENKVKK -99.900002
RIHENKVKKI -99.900002
IHENKVKKIQ -99.900002
HENKVKKIQK -99.900002
ENKVKKIQKD -99.900002
NKVKKIQKDT -99.900002
KVKKIQKDTF -99.900002
VKKIQKDTFK -99.900002
KKIQKDTFKG -99.900002
KIQKDTFKGM -99.900002
IQKDTFKGMN -99.900002
QKDTFKGMNA -99.900002
KDTFKGMNAL -99.900002
DTFKGMNALH -99.900002
TFKGMNALHV -99.900002
FKGMNALHVL -99.900002
KGMNALHVLE -99.900002
GMNALHVLEM -99.900002
MNALHVLEMS -99.900002
NALHVLEMSA -99.900002
ALHVLEMSAN -99.900002
LHVLEMSANP -99.900002
HVLEMSANPL -99.900002
VLEMSANPLD -99.900002
LEMSANPLDN -99.900002
EMSANPLDNN -99.900002
MSANPLDNNG -99.900002
SANPLDNNGI -99.900002
ANPLDNNGIE -99.900002
NPLDNNGIEP -99.900002
PLDNNGIEPG -99.900002
LDNNGIEPGA -99.900002
DNNGIEPGAF -99.900002
NNGIEPGAFE -99.900002
NGIEPGAFEG -99.900002
GIEPGAFEGV -99.900002
IEPGAFEGVT -99.900002
EPGAFEGVTV -99.900002
PGAFEGVTVF -99.900002
GAFEGVTVFH -99.900002
AFEGVTVFHI -99.900002
FEGVTVFHIR -99.900002
EGVTVFHIRI -99.900002
GVTVFHIRIA -99.900002
VTVFHIRIAE -99.900002
TVFHIRIAEA -99.900002
VFHIRIAEAK -99.900002
FHIRIAEAKL -99.900002
HIRIAEAKLT -99.900002
IRIAEAKLTS -99.900002
RIAEAKLTSV -99.900002
IAEAKLTSVP -99.900002
AEAKLTSVPK -99.900002
EAKLTSVPKG -99.900002
AKLTSVPKGL -99.900002
KLTSVPKGLP -99.900002
LTSVPKGLPP -99.900002
TSVPKGLPPT -99.900002
SVPKGLPPTL -99.900002
VPKGLPPTLL -99.900002
PKGLPPTLLE -99.900002
KGLPPTLLEL -99.900002
GLPPTLLELH -99.900002
LPPTLLELHL -99.900002
PPTLLELHLD -99.900002
PTLLELHLDY -99.900002
TLLELHLDYN -99.900002
LLELHLDYNK -99.900002
LELHLDYNKI -99.900002
ELHLDYNKIS -99.900002
LHLDYNKIST -99.900002
HLDYNKISTV -99.900002
LDYNKISTVE -99.900002
DYNKISTVEL -99.900002
YNKISTVELE -99.900002
NKISTVELED -99.900002
KISTVELEDF -99.900002
ISTVELEDFK -99.900002
STVELEDFKR -99.900002
TVELEDFKRY -99.900002
VELEDFKRYK -99.900002
ELEDFKRYKE -99.900002
LEDFKRYKEL -99.900002
EDFKRYKELQ -99.900002
DFKRYKELQR -99.900002
FKRYKELQRL -99.900002
KRYKELQRLG -99.900002
RYKELQRLGL -99.900002
YKELQRLGLG -99.900002
KELQRLGLGN -99.900002
ELQRLGLGNN -99.900002
LQRLGLGNNK -99.900002
QRLGLGNNKI -99.900002
RLGLGNNKIT -99.900002
LGLGNNKITD -99.900002
GLGNNKITDI -99.900002
LGNNKITDIE -99.900002
GNNKITDIEN -99.900002
NNKITDIENG -99.900002
NKITDIENGS -99.900002
KITDIENGSL -99.900002
ITDIENGSLA -99.900002
TDIENGSLAN -99.900002
DIENGSLANI -99.900002
IENGSLANIP -99.900002
ENGSLANIPR -99.900002
NGSLANIPRV -99.900002
GSLANIPRVR -99.900002
SLANIPRVRE -99.900002
LANIPRVREI -99.900002
ANIPRVREIH -99.900002
NIPRVREIHL -99.900002
IPRVREIHLE -99.900002
PRVREIHLEN -99.900002
RVREIHLENN -99.900002
VREIHLENNK -99.900002
REIHLENNKL -99.900002
EIHLENNKLK -99.900002
IHLENNKLKK -99.900002
HLENNKLKKI -99.900002
LENNKLKKIP -99.900002
ENNKLKKIPS -99.900002
NNKLKKIPSG -99.900002
NKLKKIPSGL -99.900002
KLKKIPSGLP -99.900002
LKKIPSGLPE -99.900002
KKIPSGLPEL -99.900002
KIPSGLPELK -99.900002
IPSGLPELKY -99.900002
PSGLPELKYL -99.900002
SGLPELKYLQ -99.900002
GLPELKYLQI -99.900002
LPELKYLQII -99.900002
PELKYLQIIF -99.900002
ELKYLQIIFL -99.900002
LKYLQIIFLH -99.900002
KYLQIIFLHS -99.900002
YLQIIFLHSN -99.900002
LQIIFLHSNS -99.900002
QIIFLHSNSI -99.900002
IIFLHSNSIA -99.900002
IFLHSNSIAR -99.900002
FLHSNSIARV -99.900002
LHSNSIARVG -99.900002
HSNSIARVGV -99.900002
SNSIARVGVN -99.900002
NSIARVGVND -99.900002
SIARVGVNDF -99.900002
IARVGVNDFC -99.900002
ARVGVNDFCP -99.900002
RVGVNDFCPT -99.900002
VGVNDFCPTV -99.900002
GVNDFCPTVP -99.900002
VNDFCPTVPK -99.900002
NDFCPTVPKM -99.900002
DFCPTVPKMK -99.900002
FCPTVPKMKK -99.900002
CPTVPKMKKS -99.900002
PTVPKMKKSL -99.900002
TVPKMKKSLY -99.900002
VPKMKKSLYS -99.900002
PKMKKSLYSA -99.900002
KMKKSLYSAI -99.900002
MKKSLYSAIS -99.900002
KKSLYSAISL -99.900002
KSLYSAISLF -99.900002
SLYSAISLFN -99.900002
LYSAISLFNN -99.900002
YSAISLFNNP -99.900002
SAISLFNNPV -99.900002
AISLFNNPVK -99.900002
ISLFNNPVKY -99.900002
SLFNNPVKYW -99.900002
LFNNPVKYWE -99.900002
FNNPVKYWEM -99.900002
NNPVKYWEMQ -99.900002
NPVKYWEMQP -99.900002
PVKYWEMQPA -99.900002
VKYWEMQPAT -99.900002
KYWEMQPATF -99.900002
YWEMQPATFR -99.900002
WEMQPATFRC -99.900002
EMQPATFRCV -99.900002
MQPATFRCVL -99.900002
QPATFRCVLS -99.900002
PATFRCVLSR -99.900002
ATFRCVLSRM -99.900002
TFRCVLSRMS -99.900002
FRCVLSRMSV -99.900002
RCVLSRMSVQ -99.900002
CVLSRMSVQL -99.900002
VLSRMSVQLG -99.900002
LSRMSVQLGN -99.900002
SRMSVQLGNF -99.900002
RMSVQLGNFG -99.900002
MSVQLGNFGM -99.900002
