MTPPERLFL -99.900002
TPPERLFLP -99.900002
PPERLFLPR -99.900002
PERLFLPRV -99.900002
ERLFLPRVC -99.900002
RLFLPRVCG -99.900002
LFLPRVCGT -99.900002
FLPRVCGTT -99.900002
LPRVCGTTL -99.900002
PRVCGTTLH -99.900002
RVCGTTLHL -99.900002
VCGTTLHLL -99.900002
CGTTLHLLL -99.900002
GTTLHLLLL -99.900002
TTLHLLLLG -99.900002
TLHLLLLGL -99.900002
LHLLLLGLL -99.900002
HLLLLGLLL -99.900002
LLLLGLLLV -99.900002
LLLGLLLVL -99.900002
LLGLLLVLL -99.900002
LGLLLVLLP -99.900002
GLLLVLLPG -99.900002
LLLVLLPGA -99.900002
LLVLLPGAQ -99.900002
LVLLPGAQG -99.900002
VLLPGAQGL -99.900002
LLPGAQGLP -99.900002
LPGAQGLPG -99.900002
PGAQGLPGV -99.900002
GAQGLPGVG -99.900002
AQGLPGVGL -99.900002
QGLPGVGLT -99.900002
GLPGVGLTP -99.900002
LPGVGLTPS -99.900002
PGVGLTPSA -99.900002
GVGLTPSAA -99.900002
VGLTPSAAQ -99.900002
GLTPSAAQT -99.900002
LTPSAAQTA -99.900002
TPSAAQTAR -99.900002
PSAAQTARQ -99.900002
SAAQTARQH -99.900002
AAQTARQHP -99.900002
AQTARQHPK -99.900002
QTARQHPKM -99.900002
TARQHPKMH -99.900002
ARQHPKMHL -99.900002
RQHPKMHLA -99.900002
QHPKMHLAH -99.900002
HPKMHLAHS -99.900002
PKMHLAHST -99.900002
KMHLAHSTL -99.900002
MHLAHSTLK -99.900002
HLAHSTLKP -99.900002
LAHSTLKPA -99.900002
AHSTLKPAA -99.900002
HSTLKPAAH -99.900002
STLKPAAHL -99.900002
TLKPAAHLI -99.900002
LKPAAHLIG -99.900002
KPAAHLIGD -99.900002
PAAHLIGDP -99.900002
AAHLIGDPS -99.900002
AHLIGDPSK -99.900002
HLIGDPSKQ -99.900002
LIGDPSKQN -99.900002
IGDPSKQNS -99.900002
GDPSKQNSL -99.900002
DPSKQNSLL -99.900002
PSKQNSLLW -99.900002
SKQNSLLWR -99.900002
KQNSLLWRA -99.900002
QNSLLWRAN -99.900002
NSLLWRANT -99.900002
SLLWRANTD -99.900002
LLWRANTDR -99.900002
LWRANTDRA -99.900002
WRANTDRAF -99.900002
RANTDRAFL -99.900002
ANTDRAFLQ -99.900002
NTDRAFLQD -99.900002
TDRAFLQDG -99.900002
DRAFLQDGF -99.900002
RAFLQDGFS -99.900002
AFLQDGFSL -99.900002
FLQDGFSLS -99.900002
LQDGFSLSN -99.900002
QDGFSLSNN -99.900002
DGFSLSNNS -99.900002
GFSLSNNSL -99.900002
FSLSNNSLL -99.900002
SLSNNSLLV -99.900002
LSNNSLLVP -99.900002
SNNSLLVPT -99.900002
NNSLLVPTS -99.900002
NSLLVPTSG -99.900002
SLLVPTSGI -99.900002
LLVPTSGIY -99.900002
LVPTSGIYF -99.900002
VPTSGIYFV -99.900002
PTSGIYFVY -99.900002
TSGIYFVYS -99.900002
SGIYFVYSQ -99.900002
GIYFVYSQV -99.900002
IYFVYSQVV -99.900002
YFVYSQVVF -99.900002
FVYSQVVFS -99.900002
VYSQVVFSG -99.900002
YSQVVFSGK -99.900002
SQVVFSGKA -99.900002
QVVFSGKAY -99.900002
VVFSGKAYS -99.900002
VFSGKAYSP -99.900002
FSGKAYSPK -99.900002
SGKAYSPKA -99.900002
GKAYSPKAT -99.900002
KAYSPKATS -99.900002
AYSPKATSS -99.900002
YSPKATSSP -99.900002
SPKATSSPL -99.900002
PKATSSPLY -99.900002
KATSSPLYL -99.900002
ATSSPLYLA -99.900002
TSSPLYLAH -99.900002
SSPLYLAHE -99.900002
SPLYLAHEV -99.900002
PLYLAHEVQ -99.900002
LYLAHEVQL -99.900002
YLAHEVQLF -99.900002
LAHEVQLFS -99.900002
AHEVQLFSS -99.900002
HEVQLFSSQ -99.900002
EVQLFSSQY -99.900002
VQLFSSQYP -99.900002
QLFSSQYPF -99.900002
LFSSQYPFH -99.900002
FSSQYPFHV -99.900002
SSQYPFHVP -99.900002
SQYPFHVPL -99.900002
QYPFHVPLL -99.900002
YPFHVPLLS -99.900002
PFHVPLLSS -99.900002
FHVPLLSSQ -99.900002
HVPLLSSQK -99.900002
VPLLSSQKM -99.900002
PLLSSQKMV -99.900002
LLSSQKMVY -99.900002
LSSQKMVYP -99.900002
SSQKMVYPG -99.900002
SQKMVYPGL -99.900002
QKMVYPGLQ -99.900002
KMVYPGLQE -99.900002
MVYPGLQEP -99.900002
VYPGLQEPW -99.900002
YPGLQEPWL -99.900002
PGLQEPWLH -99.900002
GLQEPWLHS -99.900002
LQEPWLHSM -99.900002
QEPWLHSMY -99.900002
EPWLHSMYH -99.900002
PWLHSMYHG -99.900002
WLHSMYHGA -99.900002
LHSMYHGAA -99.900002
HSMYHGAAF -99.900002
SMYHGAAFQ -99.900002
MYHGAAFQL -99.900002
YHGAAFQLT -99.900002
HGAAFQLTQ -99.900002
GAAFQLTQG -99.900002
AAFQLTQGD -99.900002
AFQLTQGDQ -99.900002
FQLTQGDQL -99.900002
QLTQGDQLS -99.900002
LTQGDQLST -99.900002
TQGDQLSTH -99.900002
QGDQLSTHT -99.900002
GDQLSTHTD -99.900002
DQLSTHTDG -99.900002
QLSTHTDGI -99.900002
LSTHTDGIP -99.900002
STHTDGIPH -99.900002
THTDGIPHL -99.900002
HTDGIPHLV -99.900002
TDGIPHLVL -99.900002
DGIPHLVLS -99.900002
GIPHLVLSP -99.900002
IPHLVLSPS -99.900002
PHLVLSPST -99.900002
HLVLSPSTV -99.900002
LVLSPSTVF -99.900002
VLSPSTVFF -99.900002
LSPSTVFFG -99.900002
SPSTVFFGA -99.900002
PSTVFFGAF -99.900002
STVFFGAFA -99.900002
TVFFGAFAL -99.900002
