MSYQQQQC -99.900002
SYQQQQCK -99.900002
YQQQQCKQ -99.900002
QQQQCKQP -99.900002
QQQCKQPC -99.900002
QQCKQPCQ -99.900002
QCKQPCQP -99.900002
CKQPCQPP -99.900002
KQPCQPPP -99.900002
QPCQPPPV -99.900002
PCQPPPVC -99.900002
CQPPPVCP -99.900002
QPPPVCPA -99.900002
PPPVCPAP -99.900002
PPVCPAPK -99.900002
PVCPAPKC -99.900002
VCPAPKCP -99.900002
CPAPKCPE -99.900002
PAPKCPEP -99.900002
APKCPEPC -99.900002
PKCPEPCP -99.900002
KCPEPCPP -99.900002
CPEPCPPP -99.900002
PEPCPPPK -99.900002
EPCPPPKC -99.900002
PCPPPKCP -99.900002
CPPPKCPE -99.900002
PPPKCPEP -99.900002
PPKCPEPC -99.900002
PKCPEPCP -99.900002
KCPEPCPP -99.900002
CPEPCPPS -99.900002
PEPCPPSK -99.900002
EPCPPSKC -99.900002
PCPPSKCP -99.900002
CPPSKCPQ -99.900002
PPSKCPQS -99.900002
PSKCPQSC -99.900002
SKCPQSCP -99.900002
KCPQSCPP -99.900002
CPQSCPPQ -99.900002
PQSCPPQQ -99.900002
QSCPPQQC -99.900002
SCPPQQCQ -99.900002
CPPQQCQQ -99.900002
PPQQCQQK -99.900002
PQQCQQKC -99.900002
QQCQQKCP -99.900002
QCQQKCPP -99.900002
CQQKCPPV -99.900002
QQKCPPVT -99.900002
QKCPPVTP -99.900002
KCPPVTPS -99.900002
CPPVTPSP -99.900002
PPVTPSPP -99.900002
PVTPSPPC -99.900002
VTPSPPCQ -99.900002
TPSPPCQP -99.900002
PSPPCQPK -99.900002
SPPCQPKC -99.900002
PPCQPKCP -99.900002
PCQPKCPP -99.900002
CQPKCPPK -99.900002
QPKCPPKS -99.900002
PKCPPKSK -99.900002
