MEWGPGSDW -99.900002
EWGPGSDWS -99.900002
WGPGSDWSR -99.900002
GPGSDWSRG -99.900002
PGSDWSRGE -99.900002
GSDWSRGEA -99.900002
SDWSRGEAA -99.900002
DWSRGEAAG -99.900002
WSRGEAAGV -99.900002
SRGEAAGVD -99.900002
RGEAAGVDR -99.900002
GEAAGVDRG -99.900002
EAAGVDRGK -99.900002
AAGVDRGKA -99.900002
AGVDRGKAG -99.900002
GVDRGKAGL -99.900002
VDRGKAGLG -99.900002
DRGKAGLGL -99.900002
RGKAGLGLG -99.900002
GKAGLGLGG -99.900002
KAGLGLGGR -99.900002
AGLGLGGRP -99.900002
GLGLGGRPP -99.900002
LGLGGRPPP -99.900002
GLGGRPPPQ -99.900002
LGGRPPPQP -99.900002
GGRPPPQPP -99.900002
GRPPPQPPR -99.900002
RPPPQPPRE -99.900002
PPPQPPREE -99.900002
PPQPPREER -99.900002
PQPPREERA -99.900002
QPPREERAQ -99.900002
PPREERAQQ -99.900002
PREERAQQL -99.900002
REERAQQLL -99.900002
EERAQQLLD -99.900002
ERAQQLLDA -99.900002
RAQQLLDAV -99.900002
AQQLLDAVE -99.900002
QQLLDAVEQ -99.900002
QLLDAVEQR -99.900002
LLDAVEQRQ -99.900002
LDAVEQRQR -99.900002
DAVEQRQRQ -99.900002
AVEQRQRQL -99.900002
VEQRQRQLL -99.900002
EQRQRQLLD -99.900002
QRQRQLLDT -99.900002
RQRQLLDTI -99.900002
QRQLLDTIA -99.900002
RQLLDTIAA -99.900002
QLLDTIAAC -99.900002
LLDTIAACE -99.900002
LDTIAACEE -99.900002
DTIAACEEM -99.900002
TIAACEEML -99.900002
IAACEEMLR -99.900002
AACEEMLRQ -99.900002
ACEEMLRQL -99.900002
CEEMLRQLG -99.900002
EEMLRQLGR -99.900002
EMLRQLGRR -99.900002
MLRQLGRRR -99.900002
LRQLGRRRP -99.900002
RQLGRRRPE -99.900002
QLGRRRPEP -99.900002
LGRRRPEPA -99.900002
GRRRPEPAG -99.900002
RRRPEPAGG -99.900002
RRPEPAGGG -99.900002
RPEPAGGGN -99.900002
PEPAGGGNV -99.900002
EPAGGGNVS -99.900002
PAGGGNVSA -99.900002
AGGGNVSAK -99.900002
GGGNVSAKP -99.900002
GGNVSAKPG -99.900002
GNVSAKPGA -99.900002
NVSAKPGAP -99.900002
VSAKPGAPP -99.900002
SAKPGAPPQ -99.900002
AKPGAPPQP -99.900002
KPGAPPQPA -99.900002
PGAPPQPAV -99.900002
GAPPQPAVS -99.900002
APPQPAVSA -99.900002
PPQPAVSAR -99.900002
PQPAVSARG -99.900002
QPAVSARGG -99.900002
PAVSARGGF -99.900002
AVSARGGFP -99.900002
VSARGGFPK -99.900002
SARGGFPKD -99.900002
ARGGFPKDA -99.900002
RGGFPKDAG -99.900002
GGFPKDAGD -99.900002
GFPKDAGDG -99.900002
FPKDAGDGA -99.900002
PKDAGDGAA -99.900002
KDAGDGAAE -99.900002
DAGDGAAEP -99.900002
