MAENTEGDLNSN -99.900002
AENTEGDLNSNL -99.900002
ENTEGDLNSNLL -99.900002
NTEGDLNSNLLH -99.900002
TEGDLNSNLLHA -99.900002
EGDLNSNLLHAP -99.900002
GDLNSNLLHAPY -99.900002
DLNSNLLHAPYH -99.900002
LNSNLLHAPYHT -99.900002
NSNLLHAPYHTG -99.900002
SNLLHAPYHTGD -99.900002
NLLHAPYHTGDP -99.900002
LLHAPYHTGDPQ -99.900002
LHAPYHTGDPQL -99.900002
HAPYHTGDPQLD -99.900002
APYHTGDPQLDT -99.900002
PYHTGDPQLDTA -99.900002
YHTGDPQLDTAI -99.900002
HTGDPQLDTAIG -99.900002
TGDPQLDTAIGQ -99.900002
GDPQLDTAIGQW -99.900002
DPQLDTAIGQWL -99.900002
PQLDTAIGQWLR -99.900002
QLDTAIGQWLRW -99.900002
LDTAIGQWLRWD -99.900002
DTAIGQWLRWDK -99.900002
TAIGQWLRWDKN -99.900002
AIGQWLRWDKNP -99.900002
IGQWLRWDKNPK -99.900002
GQWLRWDKNPKT -99.900002
QWLRWDKNPKTK -99.900002
WLRWDKNPKTKE -99.900002
LRWDKNPKTKEQ -99.900002
RWDKNPKTKEQI -99.900002
WDKNPKTKEQIE -99.900002
DKNPKTKEQIEN -99.900002
KNPKTKEQIENL -99.900002
NPKTKEQIENLL -99.900002
PKTKEQIENLLR -99.900002
KTKEQIENLLRN -99.900002
TKEQIENLLRNG -99.900002
KEQIENLLRNGM -99.900002
EQIENLLRNGMN -99.900002
QIENLLRNGMNK -99.900002
IENLLRNGMNKE -99.900002
ENLLRNGMNKEL -99.900002
NLLRNGMNKELR -99.900002
LLRNGMNKELRD -99.900002
LRNGMNKELRDR -99.900002
RNGMNKELRDRL -99.900002
NGMNKELRDRLC -99.900002
GMNKELRDRLCC -99.900002
MNKELRDRLCCR -99.900002
NKELRDRLCCRM -99.900002
KELRDRLCCRMT -99.900002
ELRDRLCCRMTF -99.900002
LRDRLCCRMTFG -99.900002
RDRLCCRMTFGT -99.900002
DRLCCRMTFGTA -99.900002
RLCCRMTFGTAG -99.900002
LCCRMTFGTAGL -99.900002
CCRMTFGTAGLR -99.900002
CRMTFGTAGLRS -99.900002
RMTFGTAGLRSA -99.900002
MTFGTAGLRSAM -99.900002
TFGTAGLRSAMG -99.900002
FGTAGLRSAMGA -99.900002
GTAGLRSAMGAG -99.900002
TAGLRSAMGAGF -99.900002
AGLRSAMGAGFC -99.900002
GLRSAMGAGFCY -99.900002
LRSAMGAGFCYI -99.900002
RSAMGAGFCYIN -99.900002
SAMGAGFCYIND -99.900002
AMGAGFCYINDL -99.900002
MGAGFCYINDLT -99.900002
GAGFCYINDLTV -99.900002
AGFCYINDLTVI -99.900002
GFCYINDLTVIQ -99.900002
FCYINDLTVIQS -99.900002
CYINDLTVIQST -99.900002
YINDLTVIQSTQ -99.900002
INDLTVIQSTQG -99.900002
NDLTVIQSTQGM -99.900002
DLTVIQSTQGMY -99.900002
LTVIQSTQGMYK -99.900002
TVIQSTQGMYKY -99.900002
VIQSTQGMYKYL -99.900002
IQSTQGMYKYLE -99.900002
QSTQGMYKYLER -99.900002
STQGMYKYLERC -99.900002
TQGMYKYLERCF -99.900002
QGMYKYLERCFS -99.900002
GMYKYLERCFSD -99.900002
MYKYLERCFSDF -99.900002
YKYLERCFSDFK -99.900002
KYLERCFSDFKQ -99.900002
YLERCFSDFKQR -99.900002
LERCFSDFKQRG -99.900002
ERCFSDFKQRGF -99.900002
RCFSDFKQRGFV -99.900002
CFSDFKQRGFVV -99.900002
FSDFKQRGFVVG -99.900002
SDFKQRGFVVGY -99.900002
DFKQRGFVVGYD -99.900002
FKQRGFVVGYDT -99.900002
KQRGFVVGYDTR -99.900002
QRGFVVGYDTRG -99.900002
RGFVVGYDTRGQ -99.900002
GFVVGYDTRGQV -99.900002
FVVGYDTRGQVT -99.900002
VVGYDTRGQVTS -99.900002
VGYDTRGQVTSS -99.900002
GYDTRGQVTSSC -99.900002
YDTRGQVTSSCS -99.900002
DTRGQVTSSCSS -99.900002
TRGQVTSSCSSQ -99.900002
RGQVTSSCSSQR -99.900002
GQVTSSCSSQRL -99.900002
QVTSSCSSQRLA -99.900002
VTSSCSSQRLAK -99.900002
TSSCSSQRLAKL -99.900002
SSCSSQRLAKLT -99.900002
SCSSQRLAKLTA -99.900002
CSSQRLAKLTAA -99.900002
SSQRLAKLTAAV -99.900002
SQRLAKLTAAVL -99.900002
QRLAKLTAAVLL -99.900002
RLAKLTAAVLLA -99.900002
LAKLTAAVLLAK -99.900002
AKLTAAVLLAKD -99.900002
KLTAAVLLAKDV -99.900002
LTAAVLLAKDVP -99.900002
TAAVLLAKDVPV -99.900002
AAVLLAKDVPVY -99.900002
AVLLAKDVPVYL -99.900002
VLLAKDVPVYLF -99.900002
LLAKDVPVYLFS -99.900002
LAKDVPVYLFSR -99.900002
AKDVPVYLFSRY -99.900002
KDVPVYLFSRYV -99.900002
DVPVYLFSRYVP -99.900002
VPVYLFSRYVPT -99.900002
PVYLFSRYVPTP -99.900002
VYLFSRYVPTPF -99.900002
YLFSRYVPTPFV -99.900002
LFSRYVPTPFVP -99.900002
FSRYVPTPFVPY -99.900002
SRYVPTPFVPYA -99.900002
RYVPTPFVPYAV -99.900002
YVPTPFVPYAVQ -99.900002
VPTPFVPYAVQK -99.900002
PTPFVPYAVQKL -99.900002
TPFVPYAVQKLK -99.900002
PFVPYAVQKLKA -99.900002
FVPYAVQKLKAV -99.900002
VPYAVQKLKAVA -99.900002
PYAVQKLKAVAG -99.900002
YAVQKLKAVAGV -99.900002
AVQKLKAVAGVM -99.900002
VQKLKAVAGVMI -99.900002
QKLKAVAGVMIT -99.900002
KLKAVAGVMITA -99.900002
LKAVAGVMITAS -99.900002
KAVAGVMITASH -99.900002
AVAGVMITASHN -99.900002
VAGVMITASHNR -99.900002
AGVMITASHNRK -99.900002
GVMITASHNRKE -99.900002
VMITASHNRKED -99.900002
MITASHNRKEDN -99.900002
ITASHNRKEDNG -99.900002
TASHNRKEDNGY -99.900002
ASHNRKEDNGYK -99.900002
SHNRKEDNGYKV -99.900002
HNRKEDNGYKVY -99.900002
NRKEDNGYKVYW -99.900002
RKEDNGYKVYWE -99.900002
KEDNGYKVYWET -99.900002
EDNGYKVYWETG -99.900002
DNGYKVYWETGA -99.900002
NGYKVYWETGAQ -99.900002
GYKVYWETGAQI -99.900002
YKVYWETGAQIT -99.900002
KVYWETGAQITS -99.900002
VYWETGAQITSP -99.900002
YWETGAQITSPH -99.900002
WETGAQITSPHD -99.900002
ETGAQITSPHDK -99.900002
TGAQITSPHDKE -99.900002
GAQITSPHDKEI -99.900002
AQITSPHDKEIL -99.900002
QITSPHDKEILK -99.900002
ITSPHDKEILKC -99.900002
TSPHDKEILKCI -99.900002
SPHDKEILKCIE -99.900002
PHDKEILKCIEE -99.900002
HDKEILKCIEEC -99.900002
DKEILKCIEECV -99.900002
KEILKCIEECVE -99.900002
EILKCIEECVEP -99.900002
ILKCIEECVEPW -99.900002
LKCIEECVEPWN -99.900002
KCIEECVEPWNG -99.900002
CIEECVEPWNGS -99.900002
IEECVEPWNGSW -99.900002
EECVEPWNGSWN -99.900002
ECVEPWNGSWND -99.900002
CVEPWNGSWNDN -99.900002
VEPWNGSWNDNL -99.900002
EPWNGSWNDNLV -99.900002
PWNGSWNDNLVD -99.900002
WNGSWNDNLVDT -99.900002
NGSWNDNLVDTS -99.900002
GSWNDNLVDTSP -99.900002
SWNDNLVDTSPL -99.900002
WNDNLVDTSPLK -99.900002
NDNLVDTSPLKR -99.900002
DNLVDTSPLKRD -99.900002
NLVDTSPLKRDP -99.900002
LVDTSPLKRDPL -99.900002
VDTSPLKRDPLQ -99.900002
DTSPLKRDPLQD -99.900002
TSPLKRDPLQDI -99.900002
SPLKRDPLQDIC -99.900002
PLKRDPLQDICR -99.900002
LKRDPLQDICRR -99.900002
KRDPLQDICRRY -99.900002
RDPLQDICRRYM -99.900002
DPLQDICRRYME -99.900002
PLQDICRRYMED -99.900002
LQDICRRYMEDL -99.900002
QDICRRYMEDLK -99.900002
DICRRYMEDLKK -99.900002
ICRRYMEDLKKI -99.900002
CRRYMEDLKKIC -99.900002
RRYMEDLKKICF -99.900002
RYMEDLKKICFY -99.900002
YMEDLKKICFYR -99.900002
MEDLKKICFYRE -99.900002
EDLKKICFYREL -99.900002
DLKKICFYRELN -99.900002
LKKICFYRELNS -99.900002
KKICFYRELNSK -99.900002
KICFYRELNSKT -99.900002
ICFYRELNSKTT -99.900002
CFYRELNSKTTL -99.900002
FYRELNSKTTLK -99.900002
YRELNSKTTLKF -99.900002
RELNSKTTLKFV -99.900002
ELNSKTTLKFVH -99.900002
LNSKTTLKFVHT -99.900002
NSKTTLKFVHTS -99.900002
SKTTLKFVHTSF -99.900002
KTTLKFVHTSFH -99.900002
TTLKFVHTSFHG -99.900002
TLKFVHTSFHGV -99.900002
LKFVHTSFHGVG -99.900002
KFVHTSFHGVGH -99.900002
FVHTSFHGVGHD -99.900002
VHTSFHGVGHDY -99.900002
HTSFHGVGHDYV -99.900002
TSFHGVGHDYVQ -99.900002
SFHGVGHDYVQL -99.900002
FHGVGHDYVQLA -99.900002
HGVGHDYVQLAF -99.900002
GVGHDYVQLAFK -99.900002
VGHDYVQLAFKV -99.900002
GHDYVQLAFKVF -99.900002
HDYVQLAFKVFG -99.900002
DYVQLAFKVFGF -99.900002
YVQLAFKVFGFK -99.900002
VQLAFKVFGFKP -99.900002
QLAFKVFGFKPP -99.900002
LAFKVFGFKPPI -99.900002
AFKVFGFKPPIP -99.900002
FKVFGFKPPIPV -99.900002
KVFGFKPPIPVP -99.900002
VFGFKPPIPVPE -99.900002
FGFKPPIPVPEQ -99.900002
GFKPPIPVPEQK -99.900002
FKPPIPVPEQKD -99.900002
KPPIPVPEQKDP -99.900002
PPIPVPEQKDPD -99.900002
PIPVPEQKDPDP -99.900002
IPVPEQKDPDPD -99.900002
PVPEQKDPDPDF -99.900002
VPEQKDPDPDFS -99.900002
PEQKDPDPDFST -99.900002
EQKDPDPDFSTV -99.900002
QKDPDPDFSTVK -99.900002
KDPDPDFSTVKC -99.900002
DPDPDFSTVKCP -99.900002
PDPDFSTVKCPN -99.900002
DPDFSTVKCPNP -99.900002
PDFSTVKCPNPE -99.900002
DFSTVKCPNPEE -99.900002
FSTVKCPNPEEG -99.900002
STVKCPNPEEGE -99.900002
TVKCPNPEEGES -99.900002
VKCPNPEEGESV -99.900002
KCPNPEEGESVL -99.900002
CPNPEEGESVLE -99.900002
PNPEEGESVLEL -99.900002
NPEEGESVLELS -99.900002
PEEGESVLELSL -99.900002
EEGESVLELSLR -99.900002
EGESVLELSLRL -99.900002
GESVLELSLRLA -99.900002
ESVLELSLRLAE -99.900002
SVLELSLRLAEK -99.900002
VLELSLRLAEKE -99.900002
LELSLRLAEKEN -99.900002
ELSLRLAEKENA -99.900002
LSLRLAEKENAR -99.900002
SLRLAEKENARV -99.900002
LRLAEKENARVV -99.900002
RLAEKENARVVL -99.900002
LAEKENARVVLA -99.900002
AEKENARVVLAT -99.900002
EKENARVVLATD -99.900002
KENARVVLATDP -99.900002
ENARVVLATDPD -99.900002
NARVVLATDPDA -99.900002
ARVVLATDPDAD -99.900002
RVVLATDPDADR -99.900002
VVLATDPDADRL -99.900002
VLATDPDADRLA -99.900002
LATDPDADRLAA -99.900002
ATDPDADRLAAA -99.900002
TDPDADRLAAAE -99.900002
DPDADRLAAAEL -99.900002
PDADRLAAAELQ -99.900002
DADRLAAAELQE -99.900002
ADRLAAAELQEN -99.900002
DRLAAAELQENG -99.900002
RLAAAELQENGC -99.900002
LAAAELQENGCW -99.900002
AAAELQENGCWK -99.900002
AAELQENGCWKV -99.900002
AELQENGCWKVF -99.900002
ELQENGCWKVFT -99.900002
LQENGCWKVFTG -99.900002
QENGCWKVFTGN -99.900002
ENGCWKVFTGNE -99.900002
NGCWKVFTGNEL -99.900002
GCWKVFTGNELA -99.900002
CWKVFTGNELAA -99.900002
WKVFTGNELAAL -99.900002
KVFTGNELAALF -99.900002
VFTGNELAALFG -99.900002
FTGNELAALFGW -99.900002
TGNELAALFGWW -99.900002
GNELAALFGWWM -99.900002
NELAALFGWWMF -99.900002
ELAALFGWWMFD -99.900002
LAALFGWWMFDC -99.900002
AALFGWWMFDCW -99.900002
ALFGWWMFDCWK -99.900002
LFGWWMFDCWKK -99.900002
FGWWMFDCWKKN -99.900002
GWWMFDCWKKNK -99.900002
WWMFDCWKKNKS -99.900002
WMFDCWKKNKSR -99.900002
MFDCWKKNKSRN -99.900002
FDCWKKNKSRNA -99.900002
DCWKKNKSRNAD -99.900002
CWKKNKSRNADV -99.900002
WKKNKSRNADVK -99.900002
KKNKSRNADVKN -99.900002
KNKSRNADVKNV -99.900002
NKSRNADVKNVY -99.900002
KSRNADVKNVYM -99.900002
SRNADVKNVYML -99.900002
RNADVKNVYMLA -99.900002
NADVKNVYMLAT -99.900002
ADVKNVYMLATT -99.900002
DVKNVYMLATTV -99.900002
VKNVYMLATTVS -99.900002
KNVYMLATTVSS -99.900002
NVYMLATTVSSK -99.900002
VYMLATTVSSKI -99.900002
YMLATTVSSKIL -99.900002
MLATTVSSKILK -99.900002
LATTVSSKILKA -99.900002
ATTVSSKILKAI -99.900002
TTVSSKILKAIA -99.900002
TVSSKILKAIAL -99.900002
VSSKILKAIALK -99.900002
SSKILKAIALKE -99.900002
SKILKAIALKEG -99.900002
KILKAIALKEGF -99.900002
ILKAIALKEGFH -99.900002
LKAIALKEGFHF -99.900002
KAIALKEGFHFE -99.900002
AIALKEGFHFEE -99.900002
IALKEGFHFEET -99.900002
ALKEGFHFEETL -99.900002
LKEGFHFEETLP -99.900002
KEGFHFEETLPG -99.900002
EGFHFEETLPGF -99.900002
GFHFEETLPGFK -99.900002
FHFEETLPGFKW -99.900002
HFEETLPGFKWI -99.900002
FEETLPGFKWIG -99.900002
EETLPGFKWIGS -99.900002
ETLPGFKWIGSR -99.900002
TLPGFKWIGSRI -99.900002
LPGFKWIGSRII -99.900002
PGFKWIGSRIID -99.900002
GFKWIGSRIIDL -99.900002
FKWIGSRIIDLL -99.900002
KWIGSRIIDLLE -99.900002
WIGSRIIDLLEN -99.900002
IGSRIIDLLENG -99.900002
GSRIIDLLENGK -99.900002
SRIIDLLENGKE -99.900002
RIIDLLENGKEV -99.900002
IIDLLENGKEVL -99.900002
IDLLENGKEVLF -99.900002
DLLENGKEVLFA -99.900002
LLENGKEVLFAF -99.900002
LENGKEVLFAFE -99.900002
ENGKEVLFAFEE -99.900002
NGKEVLFAFEES -99.900002
GKEVLFAFEESI -99.900002
KEVLFAFEESIG -99.900002
EVLFAFEESIGF -99.900002
VLFAFEESIGFL -99.900002
LFAFEESIGFLC -99.900002
FAFEESIGFLCG -99.900002
AFEESIGFLCGT -99.900002
FEESIGFLCGTS -99.900002
EESIGFLCGTSV -99.900002
ESIGFLCGTSVL -99.900002
SIGFLCGTSVLD -99.900002
IGFLCGTSVLDK -99.900002
GFLCGTSVLDKD -99.900002
FLCGTSVLDKDG -99.900002
LCGTSVLDKDGV -99.900002
CGTSVLDKDGVS -99.900002
GTSVLDKDGVSA -99.900002
TSVLDKDGVSAA -99.900002
SVLDKDGVSAAV -99.900002
VLDKDGVSAAVV -99.900002
LDKDGVSAAVVV -99.900002
DKDGVSAAVVVA -99.900002
KDGVSAAVVVAE -99.900002
DGVSAAVVVAEM -99.900002
GVSAAVVVAEMA -99.900002
VSAAVVVAEMAS -99.900002
SAAVVVAEMASY -99.900002
AAVVVAEMASYL -99.900002
AVVVAEMASYLE -99.900002
VVVAEMASYLET -99.900002
VVAEMASYLETM -99.900002
VAEMASYLETMN -99.900002
AEMASYLETMNI -99.900002
EMASYLETMNIT -99.900002
MASYLETMNITL -99.900002
ASYLETMNITLK -99.900002
SYLETMNITLKQ -99.900002
YLETMNITLKQQ -99.900002
LETMNITLKQQL -99.900002
ETMNITLKQQLV -99.900002
TMNITLKQQLVK -99.900002
MNITLKQQLVKV -99.900002
NITLKQQLVKVY -99.900002
ITLKQQLVKVYE -99.900002
TLKQQLVKVYEK -99.900002
LKQQLVKVYEKY -99.900002
KQQLVKVYEKYG -99.900002
QQLVKVYEKYGY -99.900002
QLVKVYEKYGYH -99.900002
LVKVYEKYGYHI -99.900002
VKVYEKYGYHIS -99.900002
KVYEKYGYHISK -99.900002
VYEKYGYHISKT -99.900002
YEKYGYHISKTS -99.900002
EKYGYHISKTSY -99.900002
KYGYHISKTSYF -99.900002
YGYHISKTSYFL -99.900002
GYHISKTSYFLC -99.900002
YHISKTSYFLCY -99.900002
HISKTSYFLCYE -99.900002
ISKTSYFLCYEP -99.900002
SKTSYFLCYEPP -99.900002
KTSYFLCYEPPT -99.900002
TSYFLCYEPPTI -99.900002
SYFLCYEPPTIK -99.900002
YFLCYEPPTIKS -99.900002
FLCYEPPTIKSI -99.900002
LCYEPPTIKSIF -99.900002
CYEPPTIKSIFE -99.900002
YEPPTIKSIFER -99.900002
EPPTIKSIFERL -99.900002
PPTIKSIFERLR -99.900002
PTIKSIFERLRN -99.900002
TIKSIFERLRNF -99.900002
IKSIFERLRNFD -99.900002
KSIFERLRNFDS -99.900002
SIFERLRNFDSP -99.900002
IFERLRNFDSPK -99.900002
FERLRNFDSPKE -99.900002
ERLRNFDSPKEY -99.900002
RLRNFDSPKEYP -99.900002
LRNFDSPKEYPK -99.900002
RNFDSPKEYPKF -99.900002
NFDSPKEYPKFC -99.900002
FDSPKEYPKFCG -99.900002
DSPKEYPKFCGT -99.900002
SPKEYPKFCGTF -99.900002
PKEYPKFCGTFA -99.900002
KEYPKFCGTFAI -99.900002
EYPKFCGTFAIL -99.900002
YPKFCGTFAILH -99.900002
PKFCGTFAILHV -99.900002
KFCGTFAILHVR -99.900002
FCGTFAILHVRD -99.900002
CGTFAILHVRDV -99.900002
GTFAILHVRDVT -99.900002
TFAILHVRDVTT -99.900002
FAILHVRDVTTG -99.900002
AILHVRDVTTGY -99.900002
ILHVRDVTTGYD -99.900002
LHVRDVTTGYDS -99.900002
HVRDVTTGYDSS -99.900002
VRDVTTGYDSSQ -99.900002
RDVTTGYDSSQP -99.900002
DVTTGYDSSQPN -99.900002
VTTGYDSSQPNK -99.900002
TTGYDSSQPNKK -99.900002
TGYDSSQPNKKS -99.900002
GYDSSQPNKKSV -99.900002
YDSSQPNKKSVL -99.900002
DSSQPNKKSVLP -99.900002
SSQPNKKSVLPV -99.900002
SQPNKKSVLPVS -99.900002
QPNKKSVLPVSK -99.900002
PNKKSVLPVSKN -99.900002
NKKSVLPVSKNS -99.900002
KKSVLPVSKNSQ -99.900002
KSVLPVSKNSQM -99.900002
SVLPVSKNSQMI -99.900002
VLPVSKNSQMIT -99.900002
LPVSKNSQMITF -99.900002
PVSKNSQMITFT -99.900002
VSKNSQMITFTF -99.900002
SKNSQMITFTFQ -99.900002
KNSQMITFTFQN -99.900002
NSQMITFTFQNG -99.900002
SQMITFTFQNGC -99.900002
QMITFTFQNGCV -99.900002
MITFTFQNGCVA -99.900002
ITFTFQNGCVAT -99.900002
TFTFQNGCVATL -99.900002
FTFQNGCVATLR -99.900002
TFQNGCVATLRT -99.900002
FQNGCVATLRTS -99.900002
QNGCVATLRTSG -99.900002
NGCVATLRTSGT -99.900002
GCVATLRTSGTE -99.900002
CVATLRTSGTEP -99.900002
VATLRTSGTEPK -99.900002
ATLRTSGTEPKI -99.900002
TLRTSGTEPKIK -99.900002
LRTSGTEPKIKY -99.900002
RTSGTEPKIKYY -99.900002
TSGTEPKIKYYA -99.900002
SGTEPKIKYYAE -99.900002
GTEPKIKYYAEM -99.900002
TEPKIKYYAEMC -99.900002
EPKIKYYAEMCA -99.900002
PKIKYYAEMCAS -99.900002
KIKYYAEMCASP -99.900002
IKYYAEMCASPD -99.900002
KYYAEMCASPDQ -99.900002
YYAEMCASPDQS -99.900002
YAEMCASPDQSD -99.900002
AEMCASPDQSDT -99.900002
EMCASPDQSDTA -99.900002
MCASPDQSDTAL -99.900002
CASPDQSDTALL -99.900002
ASPDQSDTALLE -99.900002
SPDQSDTALLEE -99.900002
PDQSDTALLEEE -99.900002
DQSDTALLEEEL -99.900002
QSDTALLEEELK -99.900002
SDTALLEEELKK -99.900002
DTALLEEELKKL -99.900002
TALLEEELKKLI -99.900002
ALLEEELKKLID -99.900002
LLEEELKKLIDA -99.900002
LEEELKKLIDAL -99.900002
EEELKKLIDALI -99.900002
EELKKLIDALIE -99.900002
ELKKLIDALIEN -99.900002
LKKLIDALIENF -99.900002
KKLIDALIENFL -99.900002
KLIDALIENFLQ -99.900002
LIDALIENFLQP -99.900002
IDALIENFLQPS -99.900002
DALIENFLQPSK -99.900002
ALIENFLQPSKN -99.900002
LIENFLQPSKNG -99.900002
IENFLQPSKNGL -99.900002
ENFLQPSKNGLI -99.900002
NFLQPSKNGLIW -99.900002
FLQPSKNGLIWR -99.900002
LQPSKNGLIWRS -99.900002
QPSKNGLIWRSV -99.900002
