MQPSPPPT -99.900002
QPSPPPTE -99.900002
PSPPPTEL -99.900002
SPPPTELV -99.900002
PPPTELVP -99.900002
PPTELVPS -99.900002
PTELVPSE -99.900002
TELVPSER -99.900002
ELVPSERA -99.900002
LVPSERAV -99.900002
VPSERAVV -99.900002
PSERAVVL -99.900002
SERAVVLL -99.900002
ERAVVLLS -99.900002
RAVVLLSC -99.900002
AVVLLSCA -99.900002
VVLLSCAL -99.900002
VLLSCALS -99.900002
LLSCALSA -99.900002
LSCALSAL -99.900002
SCALSALG -99.900002
CALSALGS -99.900002
ALSALGSG -99.900002
LSALGSGL -99.900002
SALGSGLL -99.900002
ALGSGLLV -99.900002
LGSGLLVA -99.900002
GSGLLVAT -99.900002
SGLLVATH -99.900002
GLLVATHA -99.900002
LLVATHAL -99.900002
LVATHALW -99.900002
VATHALWP -99.900002
ATHALWPD -99.900002
THALWPDL -99.900002
HALWPDLR -99.900002
ALWPDLRS -99.900002
LWPDLRSR -99.900002
WPDLRSRA -99.900002
PDLRSRAR -99.900002
DLRSRARR -99.900002
LRSRARRL -99.900002
RSRARRLL -99.900002
SRARRLLL -99.900002
RARRLLLF -99.900002
ARRLLLFL -99.900002
RRLLLFLS -99.900002
RLLLFLSL -99.900002
LLLFLSLA -99.900002
LLFLSLAD -99.900002
LFLSLADL -99.900002
FLSLADLL -99.900002
LSLADLLS -99.900002
SLADLLSA -99.900002
LADLLSAA -99.900002
ADLLSAAS -99.900002
DLLSAASY -99.900002
LLSAASYF -99.900002
LSAASYFY -99.900002
SAASYFYG -99.900002
AASYFYGV -99.900002
ASYFYGVL -99.900002
SYFYGVLQ -99.900002
YFYGVLQN -99.900002
FYGVLQNF -99.900002
YGVLQNFA -99.900002
GVLQNFAG -99.900002
VLQNFAGP -99.900002
LQNFAGPS -99.900002
QNFAGPSW -99.900002
NFAGPSWD -99.900002
FAGPSWDC -99.900002
AGPSWDCV -99.900002
GPSWDCVL -99.900002
PSWDCVLQ -99.900002
SWDCVLQG -99.900002
WDCVLQGA -99.900002
DCVLQGAL -99.900002
CVLQGALS -99.900002
VLQGALST -99.900002
LQGALSTF -99.900002
QGALSTFA -99.900002
GALSTFAN -99.900002
ALSTFANT -99.900002
LSTFANTS -99.900002
STFANTSS -99.900002
TFANTSSF -99.900002
FANTSSFF -99.900002
ANTSSFFW -99.900002
NTSSFFWT -99.900002
TSSFFWTV -99.900002
SSFFWTVA -99.900002
SFFWTVAI -99.900002
FFWTVAIA -99.900002
FWTVAIAL -99.900002
WTVAIALY -99.900002
TVAIALYL -99.900002
VAIALYLY -99.900002
AIALYLYL -99.900002
IALYLYLS -99.900002
ALYLYLSI -99.900002
LYLYLSIV -99.900002
YLYLSIVR -99.900002
LYLSIVRA -99.900002
YLSIVRAA -99.900002
LSIVRAAR -99.900002
SIVRAARG -99.900002
IVRAARGP -99.900002
VRAARGPR -99.900002
RAARGPRT -99.900002
AARGPRTD -99.900002
ARGPRTDR -99.900002
RGPRTDRL -99.900002
GPRTDRLL -99.900002
PRTDRLLW -99.900002
RTDRLLWA -99.900002
TDRLLWAF -99.900002
DRLLWAFH -99.900002
RLLWAFHV -99.900002
LLWAFHVV -99.900002
LWAFHVVS -99.900002
WAFHVVSW -99.900002
AFHVVSWG -99.900002
FHVVSWGV -99.900002
HVVSWGVP -99.900002
VVSWGVPL -99.900002
VSWGVPLV -99.900002
SWGVPLVI -99.900002
WGVPLVIT -99.900002
GVPLVITV -99.900002
VPLVITVA -99.900002
PLVITVAA -99.900002
LVITVAAV -99.900002
VITVAAVA -99.900002
ITVAAVAL -99.900002
TVAAVALK -99.900002
VAAVALKK -99.900002
AAVALKKI -99.900002
AVALKKIG -99.900002
VALKKIGY -99.900002
ALKKIGYD -99.900002
LKKIGYDA -99.900002
KKIGYDAS -99.900002
KIGYDASD -99.900002
IGYDASDV -99.900002
GYDASDVS -99.900002
YDASDVSV -99.900002
DASDVSVG -99.900002
ASDVSVGW -99.900002
SDVSVGWC -99.900002
DVSVGWCW -99.900002
VSVGWCWI -99.900002
SVGWCWID -99.900002
VGWCWIDL -99.900002
GWCWIDLE -99.900002
WCWIDLEA -99.900002
CWIDLEAK -99.900002
WIDLEAKD -99.900002
IDLEAKDH -99.900002
DLEAKDHV -99.900002
LEAKDHVL -99.900002
EAKDHVLW -99.900002
AKDHVLWM -99.900002
KDHVLWML -99.900002
DHVLWMLL -99.900002
HVLWMLLT -99.900002
VLWMLLTG -99.900002
LWMLLTGK -99.900002
WMLLTGKL -99.900002
MLLTGKLW -99.900002
LLTGKLWE -99.900002
LTGKLWEM -99.900002
TGKLWEML -99.900002
GKLWEMLA -99.900002
KLWEMLAY -99.900002
LWEMLAYV -99.900002
WEMLAYVL -99.900002
EMLAYVLL -99.900002
MLAYVLLP -99.900002
LAYVLLPL -99.900002
AYVLLPLL -99.900002
YVLLPLLY -99.900002
VLLPLLYL -99.900002
LLPLLYLL -99.900002
LPLLYLLV -99.900002
PLLYLLVR -99.900002
LLYLLVRK -99.900002
LYLLVRKH -99.900002
YLLVRKHI -99.900002
LLVRKHIN -99.900002
LVRKHINR -99.900002
VRKHINRA -99.900002
RKHINRAH -99.900002
KHINRAHT -99.900002
HINRAHTA -99.900002
INRAHTAL -99.900002
NRAHTALS -99.900002
RAHTALSE -99.900002
AHTALSEY -99.900002
HTALSEYR -99.900002
TALSEYRP -99.900002
ALSEYRPI -99.900002
LSEYRPIL -99.900002
SEYRPILS -99.900002
EYRPILSQ -99.900002
YRPILSQE -99.900002
RPILSQEH -99.900002
PILSQEHR -99.900002
ILSQEHRL -99.900002
LSQEHRLL -99.900002
SQEHRLLR -99.900002
QEHRLLRH -99.900002
EHRLLRHS -99.900002
HRLLRHSS -99.900002
RLLRHSSM -99.900002
LLRHSSMA -99.900002
LRHSSMAD -99.900002
RHSSMADK -99.900002
HSSMADKK -99.900002
SSMADKKL -99.900002
SMADKKLV -99.900002
MADKKLVL -99.900002
ADKKLVLI -99.900002
DKKLVLIP -99.900002
KKLVLIPL -99.900002
KLVLIPLI -99.900002
LVLIPLIF -99.900002
VLIPLIFI -99.900002
LIPLIFIG -99.900002
IPLIFIGL -99.900002
PLIFIGLR -99.900002
LIFIGLRV -99.900002
IFIGLRVW -99.900002
FIGLRVWS -99.900002
IGLRVWST -99.900002
GLRVWSTV -99.900002
LRVWSTVR -99.900002
RVWSTVRF -99.900002
VWSTVRFV -99.900002
WSTVRFVL -99.900002
STVRFVLT -99.900002
TVRFVLTL -99.900002
VRFVLTLC -99.900002
RFVLTLCG -99.900002
FVLTLCGS -99.900002
VLTLCGSP -99.900002
LTLCGSPA -99.900002
TLCGSPAV -99.900002
LCGSPAVQ -99.900002
CGSPAVQT -99.900002
GSPAVQTP -99.900002
SPAVQTPV -99.900002
PAVQTPVL -99.900002
AVQTPVLV -99.900002
VQTPVLVV -99.900002
QTPVLVVL -99.900002
TPVLVVLH -99.900002
PVLVVLHG -99.900002
VLVVLHGI -99.900002
LVVLHGIG -99.900002
VVLHGIGN -99.900002
VLHGIGNT -99.900002
LHGIGNTF -99.900002
HGIGNTFQ -99.900002
GIGNTFQG -99.900002
IGNTFQGG -99.900002
GNTFQGGA -99.900002
NTFQGGAN -99.900002
TFQGGANC -99.900002
FQGGANCI -99.900002
QGGANCIM -99.900002
GGANCIMF -99.900002
GANCIMFV -99.900002
ANCIMFVL -99.900002
NCIMFVLC -99.900002
CIMFVLCT -99.900002
IMFVLCTR -99.900002
MFVLCTRA -99.900002
FVLCTRAV -99.900002
VLCTRAVR -99.900002
LCTRAVRT -99.900002
CTRAVRTR -99.900002
TRAVRTRL -99.900002
RAVRTRLF -99.900002
AVRTRLFS -99.900002
VRTRLFSL -99.900002
RTRLFSLC -99.900002
TRLFSLCC -99.900002
RLFSLCCC -99.900002
LFSLCCCC -99.900002
FSLCCCCC -99.900002
SLCCCCCS -99.900002
LCCCCCSS -99.900002
CCCCCSSQ -99.900002
CCCCSSQP -99.900002
CCCSSQPP -99.900002
CCSSQPPT -99.900002
CSSQPPTK -99.900002
SSQPPTKS -99.900002
SQPPTKSP -99.900002
QPPTKSPA -99.900002
PPTKSPAG -99.900002
PTKSPAGT -99.900002
TKSPAGTP -99.900002
KSPAGTPK -99.900002
SPAGTPKA -99.900002
PAGTPKAP -99.900002
AGTPKAPA -99.900002
GTPKAPAP -99.900002
TPKAPAPS -99.900002
PKAPAPSK -99.900002
KAPAPSKP -99.900002
APAPSKPG -99.900002
PAPSKPGE -99.900002
APSKPGES -99.900002
PSKPGESQ -99.900002
SKPGESQE -99.900002
KPGESQES -99.900002
PGESQESQ -99.900002
GESQESQG -99.900002
ESQESQGT -99.900002
SQESQGTP -99.900002
QESQGTPG -99.900002
ESQGTPGE -99.900002
SQGTPGEL -99.900002
QGTPGELP -99.900002
GTPGELPS -99.900002
TPGELPST -99.900002
