MLRGRFQR -99.900002
LRGRFQRP -99.900002
RGRFQRPK -99.900002
GRFQRPKP -99.900002
RFQRPKPN -99.900002
FQRPKPNL -99.900002
QRPKPNLS -99.900002
RPKPNLSR -99.900002
PKPNLSRA -99.900002
KPNLSRAG -99.900002
PNLSRAGK -99.900002
NLSRAGKK -99.900002
LSRAGKKS -99.900002
SRAGKKSV -99.900002
RAGKKSVL -99.900002
AGKKSVLS -99.900002
GKKSVLSQ -99.900002
KKSVLSQG -99.900002
KSVLSQGK -99.900002
SVLSQGKT -99.900002
VLSQGKTE -99.900002
LSQGKTES -99.900002
SQGKTESE -99.900002
QGKTESES -99.900002
GKTESESK -99.900002
KTESESKN -99.900002
TESESKNS -99.900002
ESESKNSH -99.900002
SESKNSHS -99.900002
ESKNSHSK -99.900002
SKNSHSKT -99.900002
KNSHSKTS -99.900002
NSHSKTSV -99.900002
SHSKTSVE -99.900002
HSKTSVEK -99.900002
SKTSVEKN -99.900002
KTSVEKNH -99.900002
TSVEKNHV -99.900002
SVEKNHVE -99.900002
VEKNHVEK -99.900002
EKNHVEKD -99.900002
KNHVEKDK -99.900002
NHVEKDKM -99.900002
HVEKDKMN -99.900002
VEKDKMNT -99.900002
EKDKMNTL -99.900002
KDKMNTLD -99.900002
DKMNTLDI -99.900002
KMNTLDIL -99.900002
MNTLDILR -99.900002
NTLDILRM -99.900002
TLDILRME -99.900002
LDILRMET -99.900002
DILRMETT -99.900002
ILRMETTE -99.900002
LRMETTER -99.900002
RMETTERE -99.900002
METTEREN -99.900002
ETTERENP -99.900002
TTERENPE -99.900002
TERENPEA -99.900002
ERENPEAE -99.900002
RENPEAET -99.900002
ENPEAETV -99.900002
NPEAETVS -99.900002
PEAETVSV -99.900002
EAETVSVL -99.900002
AETVSVLG -99.900002
ETVSVLGE -99.900002
TVSVLGEK -99.900002
VSVLGEKN -99.900002
SVLGEKNC -99.900002
VLGEKNCL -99.900002
LGEKNCLQ -99.900002
GEKNCLQE -99.900002
EKNCLQEG -99.900002
KNCLQEGS -99.900002
NCLQEGSQ -99.900002
CLQEGSQL -99.900002
LQEGSQLK -99.900002
QEGSQLKA -99.900002
EGSQLKAL -99.900002
GSQLKALR -99.900002
SQLKALRP -99.900002
QLKALRPV -99.900002
LKALRPVQ -99.900002
KALRPVQV -99.900002
ALRPVQVR -99.900002
LRPVQVRG -99.900002
RPVQVRGR -99.900002
PVQVRGRL -99.900002
VQVRGRLQ -99.900002
QVRGRLQK -99.900002
VRGRLQKP -99.900002
RGRLQKPK -99.900002
GRLQKPKP -99.900002
RLQKPKPN -99.900002
LQKPKPNA -99.900002
QKPKPNAG -99.900002
KPKPNAGK -99.900002
PKPNAGKA -99.900002
KPNAGKAA -99.900002
PNAGKAAE -99.900002
NAGKAAER -99.900002
AGKAAERK -99.900002
GKAAERKE -99.900002
KAAERKEI -99.900002
AAERKEIL -99.900002
AERKEILI -99.900002
ERKEILIS -99.900002
RKEILISQ -99.900002
KEILISQE -99.900002
EILISQEE -99.900002
ILISQEEI -99.900002
LISQEEIG -99.900002
ISQEEIGA -99.900002
SQEEIGAN -99.900002
QEEIGANV -99.900002
EEIGANVE -99.900002
EIGANVEK -99.900002
IGANVEKN -99.900002
GANVEKNE -99.900002
ANVEKNEN -99.900002
NVEKNENE -99.900002
VEKNENES -99.900002
EKNENESC -99.900002
KNENESCA -99.900002
NENESCAD -99.900002
ENESCADR -99.900002
NESCADRD -99.900002
ESCADRDT -99.900002
SCADRDTP -99.900002
CADRDTPQ -99.900002
ADRDTPQH -99.900002
DRDTPQHM -99.900002
RDTPQHME -99.900002
DTPQHMED -99.900002
TPQHMEDQ -99.900002
PQHMEDQS -99.900002
QHMEDQSR -99.900002
HMEDQSRK -99.900002
MEDQSRKD -99.900002
EDQSRKDF -99.900002
DQSRKDFE -99.900002
QSRKDFEE -99.900002
SRKDFEEE -99.900002
RKDFEEED -99.900002
KDFEEEDV -99.900002
DFEEEDVI -99.900002
FEEEDVIL -99.900002
EEEDVILQ -99.900002
EEDVILQP -99.900002
EDVILQPE -99.900002
DVILQPEK -99.900002
VILQPEKN -99.900002
ILQPEKND -99.900002
LQPEKNDS -99.900002
QPEKNDSF -99.900002
PEKNDSFQ -99.900002
EKNDSFQN -99.900002
KNDSFQNV -99.900002
NDSFQNVQ -99.900002
DSFQNVQP -99.900002
SFQNVQPD -99.900002
FQNVQPDE -99.900002
QNVQPDEP -99.900002
NVQPDEPK -99.900002
VQPDEPKV -99.900002
QPDEPKVL -99.900002
PDEPKVLN -99.900002
DEPKVLNE -99.900002
EPKVLNEC -99.900002
PKVLNECL -99.900002
KVLNECLS -99.900002
VLNECLSV -99.900002
LNECLSVQ -99.900002
NECLSVQE -99.900002
ECLSVQEN -99.900002
CLSVQENN -99.900002
LSVQENNK -99.900002
SVQENNKA -99.900002
VQENNKAN -99.900002
QENNKANK -99.900002
ENNKANKL -99.900002
NNKANKLN -99.900002
NKANKLNQ -99.900002
KANKLNQV -99.900002
ANKLNQVP -99.900002
NKLNQVPI -99.900002
KLNQVPIL -99.900002
LNQVPILR -99.900002
NQVPILRT -99.900002
QVPILRTR -99.900002
VPILRTRF -99.900002
PILRTRFQ -99.900002
ILRTRFQK -99.900002
LRTRFQKP -99.900002
RTRFQKPK -99.900002
TRFQKPKP -99.900002
RFQKPKPN -99.900002
FQKPKPNI -99.900002
QKPKPNIG -99.900002
KPKPNIGR -99.900002
PKPNIGRG -99.900002
KPNIGRGT -99.900002
PNIGRGTG -99.900002
NIGRGTGR -99.900002
IGRGTGRR -99.900002
GRGTGRRE -99.900002
RGTGRREI -99.900002
GTGRREIS -99.900002
TGRREISS -99.900002
GRREISSK -99.900002
RREISSKE -99.900002
REISSKEE -99.900002
EISSKEEV -99.900002
ISSKEEVL -99.900002
SSKEEVLE -99.900002
SKEEVLEK -99.900002
KEEVLEKI -99.900002
EEVLEKIL -99.900002
EVLEKILV -99.900002
VLEKILVS -99.900002
LEKILVSG -99.900002
EKILVSGE -99.900002
KILVSGEM -99.900002
ILVSGEMA -99.900002
LVSGEMAA -99.900002
VSGEMAAA -99.900002
SGEMAAAL -99.900002
GEMAAALR -99.900002
EMAAALRE -99.900002
MAAALRET -99.900002
AAALRETV -99.900002
AALRETVR -99.900002
ALRETVRL -99.900002
LRETVRLD -99.900002
RETVRLDT -99.900002
ETVRLDTS -99.900002
TVRLDTSP -99.900002
VRLDTSPK -99.900002
RLDTSPKE -99.900002
LDTSPKEM -99.900002
DTSPKEMV -99.900002
TSPKEMVP -99.900002
SPKEMVPA -99.900002
PKEMVPAE -99.900002
KEMVPAEI -99.900002
EMVPAEIN -99.900002
MVPAEINT -99.900002
VPAEINTK -99.900002
PAEINTKE -99.900002
AEINTKEM -99.900002
EINTKEMQ -99.900002
INTKEMQS -99.900002
NTKEMQSD -99.900002
TKEMQSDL -99.900002
KEMQSDLK -99.900002
EMQSDLKE -99.900002
MQSDLKET -99.900002
QSDLKETG -99.900002
SDLKETGR -99.900002
DLKETGRR -99.900002
LKETGRRA -99.900002
KETGRRAI -99.900002
ETGRRAIS -99.900002
TGRRAISP -99.900002
GRRAISPR -99.900002
RRAISPRE -99.900002
RAISPREK -99.900002
AISPREKI -99.900002
ISPREKIL -99.900002
SPREKILD -99.900002
PREKILDV -99.900002
REKILDVI -99.900002
EKILDVID -99.900002
KILDVIDD -99.900002
ILDVIDDT -99.900002
LDVIDDTI -99.900002
DVIDDTIE -99.900002
VIDDTIEM -99.900002
IDDTIEME -99.900002
DDTIEMET -99.900002
DTIEMETG -99.900002
TIEMETGL -99.900002
IEMETGLK -99.900002
EMETGLKA -99.900002
METGLKAM -99.900002
ETGLKAMG -99.900002
TGLKAMGR -99.900002
GLKAMGRE -99.900002
LKAMGREI -99.900002
KAMGREIC -99.900002
AMGREICL -99.900002
MGREICLR -99.900002
GREICLRE -99.900002
REICLREK -99.900002
EICLREKT -99.900002
ICLREKTP -99.900002
CLREKTPE -99.900002
LREKTPEV -99.900002
REKTPEVI -99.900002
EKTPEVID -99.900002
KTPEVIDA -99.900002
TPEVIDAT -99.900002
PEVIDATE -99.900002
EVIDATEE -99.900002
VIDATEEI -99.900002
IDATEEID -99.900002
DATEEIDK -99.900002
ATEEIDKD -99.900002
TEEIDKDL -99.900002
EEIDKDLE -99.900002
EIDKDLEE -99.900002
IDKDLEEA -99.900002
DKDLEEAG -99.900002
KDLEEAGR -99.900002
DLEEAGRR -99.900002
LEEAGRRE -99.900002
EEAGRREI -99.900002
EAGRREIS -99.900002
AGRREISP -99.900002
GRREISPQ -99.900002
RREISPQK -99.900002
REISPQKN -99.900002
EISPQKNG -99.900002
ISPQKNGP -99.900002
SPQKNGPE -99.900002
PQKNGPEE -99.900002
QKNGPEEV -99.900002
KNGPEEVK -99.900002
NGPEEVKP -99.900002
GPEEVKPL -99.900002
PEEVKPLG -99.900002
EEVKPLGE -99.900002
EVKPLGEV -99.900002
VKPLGEVE -99.900002
KPLGEVET -99.900002
PLGEVETD -99.900002
LGEVETDL -99.900002
GEVETDLK -99.900002
EVETDLKA -99.900002
VETDLKAT -99.900002
ETDLKATG -99.900002
TDLKATGN -99.900002
DLKATGNE -99.900002
LKATGNES -99.900002
KATGNESS -99.900002
ATGNESSP -99.900002
TGNESSPR -99.900002
GNESSPRE -99.900002
NESSPREK -99.900002
ESSPREKT -99.900002
SSPREKTP -99.900002
SPREKTPE -99.900002
PREKTPEV -99.900002
REKTPEVT -99.900002
EKTPEVTD -99.900002
KTPEVTDA -99.900002
TPEVTDAT -99.900002
PEVTDATE -99.900002
EVTDATEE -99.900002
VTDATEEI -99.900002
TDATEEID -99.900002
DATEEIDK -99.900002
ATEEIDKN -99.900002
TEEIDKNL -99.900002
EEIDKNLE -99.900002
EIDKNLEE -99.900002
IDKNLEET -99.900002
DKNLEETG -99.900002
KNLEETGR -99.900002
NLEETGRR -99.900002
LEETGRRK -99.900002
EETGRRKI -99.900002
ETGRRKIS -99.900002
TGRRKISP -99.900002
GRRKISPR -99.900002
RRKISPRE -99.900002
RKISPREN -99.900002
KISPRENG -99.900002
ISPRENGP -99.900002
SPRENGPE -99.900002
PRENGPEE -99.900002
RENGPEEV -99.900002
ENGPEEVK -99.900002
NGPEEVKP -99.900002
GPEEVKPV -99.900002
PEEVKPVD -99.900002
EEVKPVDE -99.900002
EVKPVDEM -99.900002
VKPVDEME -99.900002
KPVDEMET -99.900002
PVDEMETD -99.900002
VDEMETDL -99.900002
DEMETDLN -99.900002
EMETDLNA -99.900002
METDLNAT -99.900002
ETDLNATG -99.900002
TDLNATGR -99.900002
DLNATGRE -99.900002
LNATGRES -99.900002
NATGRESS -99.900002
ATGRESSP -99.900002
TGRESSPR -99.900002
GRESSPRE -99.900002
RESSPREK -99.900002
ESSPREKT -99.900002
SSPREKTP -99.900002
SPREKTPE -99.900002
PREKTPEV -99.900002
REKTPEVI -99.900002
EKTPEVID -99.900002
KTPEVIDA -99.900002
TPEVIDAT -99.900002
PEVIDATE -99.900002
EVIDATEE -99.900002
VIDATEEI -99.900002
IDATEEID -99.900002
DATEEIDL -99.900002
ATEEIDLE -99.900002
TEEIDLEE -99.900002
EEIDLEET -99.900002
EIDLEETE -99.900002
IDLEETER -99.900002
DLEETERE -99.900002
LEETEREV -99.900002
EETEREVS -99.900002
ETEREVSP -99.900002
TEREVSPQ -99.900002
EREVSPQE -99.900002
REVSPQEN -99.900002
EVSPQENG -99.900002
VSPQENGL -99.900002
SPQENGLE -99.900002
PQENGLEE -99.900002
QENGLEEV -99.900002
ENGLEEVK -99.900002
NGLEEVKP -99.900002
GLEEVKPL -99.900002
LEEVKPLG -99.900002
EEVKPLGE -99.900002
EVKPLGEM -99.900002
VKPLGEME -99.900002
KPLGEMET -99.900002
PLGEMETD -99.900002
LGEMETDL -99.900002
GEMETDLK -99.900002
EMETDLKA -99.900002
METDLKAT -99.900002
ETDLKATG -99.900002
TDLKATGR -99.900002
DLKATGRD -99.900002
LKATGRDS -99.900002
KATGRDSF -99.900002
ATGRDSFP -99.900002
TGRDSFPR -99.900002
GRDSFPRG -99.900002
RDSFPRGK -99.900002
DSFPRGKT -99.900002
SFPRGKTP -99.900002
FPRGKTPE -99.900002
PRGKTPEV -99.900002
RGKTPEVI -99.900002
GKTPEVID -99.900002
KTPEVIDA -99.900002
TPEVIDAI -99.900002
PEVIDAIE -99.900002
EVIDAIEE -99.900002
VIDAIEEI -99.900002
IDAIEEIE -99.900002
DAIEEIEI -99.900002
AIEEIEID -99.900002
IEEIEIDL -99.900002
EEIEIDLE -99.900002
EIEIDLEE -99.900002
IEIDLEET -99.900002
EIDLEETE -99.900002
IDLEETER -99.900002
DLEETERE -99.900002
LEETEREI -99.900002
EETEREIS -99.900002
ETEREISP -99.900002
TEREISPQ -99.900002
EREISPQE -99.900002
REISPQEN -99.900002
EISPQENG -99.900002
ISPQENGL -99.900002
SPQENGLE -99.900002
PQENGLEE -99.900002
QENGLEEV -99.900002
ENGLEEVK -99.900002
NGLEEVKP -99.900002
GLEEVKPL -99.900002
LEEVKPLG -99.900002
EEVKPLGE -99.900002
EVKPLGEM -99.900002
VKPLGEMQ -99.900002
KPLGEMQT -99.900002
PLGEMQTD -99.900002
LGEMQTDL -99.900002
GEMQTDLK -99.900002
EMQTDLKA -99.900002
MQTDLKAT -99.900002
QTDLKATG -99.900002
TDLKATGR -99.900002
DLKATGRE -99.900002
LKATGREI -99.900002
KATGREIS -99.900002
ATGREISP -99.900002
TGREISPR -99.900002
GREISPRE -99.900002
REISPREK -99.900002
EISPREKT -99.900002
ISPREKTP -99.900002
SPREKTPE -99.900002
PREKTPEV -99.900002
REKTPEVI -99.900002
EKTPEVID -99.900002
KTPEVIDA -99.900002
TPEVIDAT -99.900002
PEVIDATE -99.900002
EVIDATEE -99.900002
VIDATEEI -99.900002
IDATEEID -99.900002
DATEEIDK -99.900002
ATEEIDKD -99.900002
TEEIDKDL -99.900002
EEIDKDLE -99.900002
EIDKDLEE -99.900002
IDKDLEET -99.900002
DKDLEETG -99.900002
KDLEETGR -99.900002
DLEETGRR -99.900002
LEETGRRE -99.900002
EETGRREI -99.900002
ETGRREIS -99.900002
TGRREISP -99.900002
GRREISPE -99.900002
RREISPEE -99.900002
REISPEEN -99.900002
EISPEENG -99.900002
ISPEENGP -99.900002
SPEENGPE -99.900002
PEENGPEE -99.900002
EENGPEEV -99.900002
ENGPEEVK -99.900002
NGPEEVKP -99.900002
GPEEVKPV -99.900002
PEEVKPVD -99.900002
EEVKPVDE -99.900002
EVKPVDEM -99.900002
VKPVDEME -99.900002
KPVDEMET -99.900002
PVDEMETD -99.900002
VDEMETDL -99.900002
DEMETDLK -99.900002
EMETDLKT -99.900002
METDLKTT -99.900002
ETDLKTTG -99.900002
TDLKTTGR -99.900002
DLKTTGRE -99.900002
LKTTGREG -99.900002
KTTGREGS -99.900002
TTGREGSS -99.900002
TGREGSSR -99.900002
GREGSSRE -99.900002
REGSSREK -99.900002
EGSSREKT -99.900002
GSSREKTR -99.900002
SSREKTRE -99.900002
SREKTREV -99.900002
REKTREVI -99.900002
EKTREVID -99.900002
KTREVIDA -99.900002
TREVIDAA -99.900002
REVIDAAE -99.900002
EVIDAAEV -99.900002
VIDAAEVI -99.900002
IDAAEVIE -99.900002
DAAEVIET -99.900002
AAEVIETD -99.900002
AEVIETDL -99.900002
EVIETDLE -99.900002
VIETDLEE -99.900002
IETDLEET -99.900002
ETDLEETE -99.900002
TDLEETER -99.900002
DLEETERE -99.900002
LEETEREI -99.900002
EETEREIS -99.900002
ETEREISP -99.900002
TEREISPQ -99.900002
EREISPQE -99.900002
REISPQEN -99.900002
EISPQENG -99.900002
ISPQENGP -99.900002
SPQENGPE -99.900002
PQENGPEE -99.900002
QENGPEEV -99.900002
ENGPEEVK -99.900002
NGPEEVKP -99.900002
GPEEVKPV -99.900002
PEEVKPVG -99.900002
EEVKPVGK -99.900002
EVKPVGKM -99.900002
VKPVGKME -99.900002
KPVGKMET -99.900002
PVGKMETD -99.900002
VGKMETDL -99.900002
GKMETDLK -99.900002
KMETDLKE -99.900002
METDLKEI -99.900002
ETDLKEIR -99.900002
TDLKEIRE -99.900002
DLKEIREE -99.900002
LKEIREEI -99.900002
KEIREEIS -99.900002
EIREEISQ -99.900002
IREEISQR -99.900002
REEISQRE -99.900002
EEISQREK -99.900002
EISQREKV -99.900002
ISQREKVL -99.900002
SQREKVLA -99.900002
QREKVLAE -99.900002
REKVLAEF -99.900002
EKVLAEFS -99.900002
KVLAEFSA -99.900002
VLAEFSAI -99.900002
LAEFSAIR -99.900002
AEFSAIRE -99.900002
EFSAIREK -99.900002
FSAIREKE -99.900002
SAIREKEI -99.900002
AIREKEID -99.900002
IREKEIDL -99.900002
REKEIDLK -99.900002
EKEIDLKE -99.900002
KEIDLKET -99.900002
EIDLKETG -99.900002
IDLKETGK -99.900002
DLKETGKR -99.900002
LKETGKRD -99.900002
KETGKRDI -99.900002
ETGKRDIP -99.900002
TGKRDIPI -99.900002
GKRDIPIM -99.900002
KRDIPIME -99.900002
RDIPIMEK -99.900002
DIPIMEKV -99.900002
IPIMEKVS -99.900002
PIMEKVSG -99.900002
IMEKVSGK -99.900002
MEKVSGKM -99.900002
EKVSGKMA -99.900002
KVSGKMAV -99.900002
VSGKMAVV -99.900002
SGKMAVVE -99.900002
GKMAVVEE -99.900002
KMAVVEEM -99.900002
MAVVEEME -99.900002
AVVEEMEA -99.900002
VVEEMEAD -99.900002
VEEMEADL -99.900002
EEMEADLK -99.900002
EMEADLKE -99.900002
MEADLKET -99.900002
EADLKETG -99.900002
ADLKETGK -99.900002
DLKETGKE -99.900002
LKETGKEN -99.900002
KETGKENF -99.900002
ETGKENFR -99.900002
TGKENFRE -99.900002
GKENFRER -99.900002
KENFRERG -99.900002
ENFRERGS -99.900002
NFRERGSE -99.900002
FRERGSEE -99.900002
RERGSEEI -99.900002
ERGSEEIC -99.900002
RGSEEICV -99.900002
GSEEICVT -99.900002
SEEICVTE -99.900002
EEICVTEE -99.900002
EICVTEEK -99.900002
ICVTEEKV -99.900002
CVTEEKVA -99.900002
VTEEKVAE -99.900002
TEEKVAEL -99.900002
EEKVAELK -99.900002
EKVAELKQ -99.900002
KVAELKQT -99.900002
VAELKQTG -99.900002
AELKQTGK -99.900002
ELKQTGKT -99.900002
LKQTGKTD -99.900002
KQTGKTDI -99.900002
QTGKTDIS -99.900002
TGKTDISP -99.900002
GKTDISPR -99.900002
KTDISPRE -99.900002
TDISPREN -99.900002
DISPRENE -99.900002
ISPRENEL -99.900002
SPRENELE -99.900002
PRENELEE -99.900002
RENELEET -99.900002
ENELEETS -99.900002
NELEETST -99.900002
ELEETSTS -99.900002
LEETSTSR -99.900002
EETSTSRQ -99.900002
ETSTSRQT -99.900002
TSTSRQTD -99.900002
STSRQTDT -99.900002
TSRQTDTH -99.900002
SRQTDTHL -99.900002
RQTDTHLM -99.900002
QTDTHLMQ -99.900002
TDTHLMQS -99.900002
DTHLMQSG -99.900002
THLMQSGS -99.900002
HLMQSGSN -99.900002
LMQSGSND -99.900002
MQSGSNDF -99.900002
QSGSNDFS -99.900002
SGSNDFSA -99.900002
GSNDFSAV -99.900002
SNDFSAVP -99.900002
NDFSAVPS -99.900002
DFSAVPSL -99.900002
FSAVPSLD -99.900002
SAVPSLDI -99.900002
AVPSLDIQ -99.900002
VPSLDIQV -99.900002
PSLDIQVC -99.900002
SLDIQVCI -99.900002
LDIQVCIF -99.900002
DIQVCIFL -99.900002
IQVCIFLS -99.900002
QVCIFLSF -99.900002
VCIFLSFK -99.900002
CIFLSFKS -99.900002
IFLSFKSF -99.900002
FLSFKSFL -99.900002
LSFKSFLN -99.900002
SFKSFLNA -99.900002
FKSFLNAF -99.900002
KSFLNAFS -99.900002
SFLNAFSE -99.900002
FLNAFSEE -99.900002
LNAFSEEI -99.900002
NAFSEEIN -99.900002
AFSEEINN -99.900002
FSEEINNS -99.900002
SEEINNSM -99.900002
EEINNSMI -99.900002
EINNSMII -99.900002
INNSMIIL -99.900002
NNSMIILS -99.900002
NSMIILSL -99.900002
SMIILSLS -99.900002
MIILSLSP -99.900002
IILSLSPT -99.900002
ILSLSPTT -99.900002
LSLSPTTF -99.900002
SLSPTTFK -99.900002
LSPTTFKN -99.900002
SPTTFKNL -99.900002
