MMKKNNSAK -99.900002
MKKNNSAKR -99.900002
KKNNSAKRG -99.900002
KNNSAKRGP -99.900002
NNSAKRGPQ -99.900002
NSAKRGPQD -99.900002
SAKRGPQDG -99.900002
AKRGPQDGN -99.900002
KRGPQDGNQ -99.900002
RGPQDGNQQ -99.900002
GPQDGNQQP -99.900002
PQDGNQQPA -99.900002
QDGNQQPAP -99.900002
DGNQQPAPP -99.900002
GNQQPAPPE -99.900002
NQQPAPPEK -99.900002
QQPAPPEKV -99.900002
QPAPPEKVG -99.900002
PAPPEKVGW -99.900002
APPEKVGWV -99.900002
PPEKVGWVR -99.900002
PEKVGWVRK -99.900002
EKVGWVRKF -99.900002
KVGWVRKFC -99.900002
VGWVRKFCG -99.900002
GWVRKFCGK -99.900002
WVRKFCGKG -99.900002
VRKFCGKGI -99.900002
RKFCGKGIF -99.900002
KFCGKGIFR -99.900002
FCGKGIFRE -99.900002
CGKGIFREI -99.900002
GKGIFREIW -99.900002
KGIFREIWK -99.900002
GIFREIWKN -99.900002
IFREIWKNR -99.900002
FREIWKNRY -99.900002
REIWKNRYV -99.900002
EIWKNRYVV -99.900002
IWKNRYVVL -99.900002
WKNRYVVLK -99.900002
KNRYVVLKG -99.900002
NRYVVLKGD -99.900002
RYVVLKGDQ -99.900002
YVVLKGDQL -99.900002
VVLKGDQLY -99.900002
VLKGDQLYI -99.900002
LKGDQLYIS -99.900002
KGDQLYISE -99.900002
GDQLYISEK -99.900002
DQLYISEKE -99.900002
QLYISEKEV -99.900002
LYISEKEVK -99.900002
YISEKEVKD -99.900002
ISEKEVKDE -99.900002
SEKEVKDEK -99.900002
EKEVKDEKN -99.900002
KEVKDEKNI -99.900002
EVKDEKNIQ -99.900002
VKDEKNIQE -99.900002
KDEKNIQEV -99.900002
DEKNIQEVF -99.900002
EKNIQEVFD -99.900002
KNIQEVFDL -99.900002
NIQEVFDLS -99.900002
IQEVFDLSD -99.900002
QEVFDLSDY -99.900002
EVFDLSDYE -99.900002
VFDLSDYEK -99.900002
FDLSDYEKC -99.900002
DLSDYEKCE -99.900002
LSDYEKCEE -99.900002
SDYEKCEEL -99.900002
DYEKCEELR -99.900002
YEKCEELRK -99.900002
EKCEELRKS -99.900002
KCEELRKSK -99.900002
CEELRKSKS -99.900002
EELRKSKSR -99.900002
ELRKSKSRS -99.900002
LRKSKSRSK -99.900002
RKSKSRSKK -99.900002
KSKSRSKKN -99.900002
SKSRSKKNH -99.900002
KSRSKKNHS -99.900002
SRSKKNHSK -99.900002
RSKKNHSKF -99.900002
SKKNHSKFT -99.900002
KKNHSKFTL -99.900002
KNHSKFTLA -99.900002
NHSKFTLAH -99.900002
HSKFTLAHS -99.900002
SKFTLAHSK -99.900002
KFTLAHSKQ -99.900002
FTLAHSKQP -99.900002
TLAHSKQPG -99.900002
LAHSKQPGN -99.900002
AHSKQPGNT -99.900002
HSKQPGNTA -99.900002
SKQPGNTAP -99.900002
KQPGNTAPN -99.900002
QPGNTAPNL -99.900002
PGNTAPNLI -99.900002
GNTAPNLIF -99.900002
NTAPNLIFL -99.900002
TAPNLIFLA -99.900002
APNLIFLAV -99.900002
PNLIFLAVS -99.900002
NLIFLAVSP -99.900002
LIFLAVSPE -99.900002
IFLAVSPEE -99.900002
FLAVSPEEK -99.900002
LAVSPEEKE -99.900002
AVSPEEKES -99.900002
VSPEEKESW -99.900002
SPEEKESWI -99.900002
PEEKESWIN -99.900002
EEKESWINA -99.900002
EKESWINAL -99.900002
KESWINALN -99.900002
ESWINALNS -99.900002
SWINALNSA -99.900002
WINALNSAI -99.900002
INALNSAIT -99.900002
NALNSAITR -99.900002
ALNSAITRA -99.900002
LNSAITRAK -99.900002
NSAITRAKN -99.900002
SAITRAKNR -99.900002
AITRAKNRI -99.900002
ITRAKNRIL -99.900002
TRAKNRILD -99.900002
RAKNRILDE -99.900002
AKNRILDEV -99.900002
KNRILDEVT -99.900002
NRILDEVTV -99.900002
RILDEVTVE -99.900002
ILDEVTVEE -99.900002
LDEVTVEED -99.900002
DEVTVEEDS -99.900002
EVTVEEDSY -99.900002
VTVEEDSYL -99.900002
TVEEDSYLA -99.900002
VEEDSYLAH -99.900002
EEDSYLAHP -99.900002
EDSYLAHPT -99.900002
DSYLAHPTR -99.900002
SYLAHPTRD -99.900002
YLAHPTRDR -99.900002
LAHPTRDRA -99.900002
AHPTRDRAK -99.900002
HPTRDRAKI -99.900002
PTRDRAKIQ -99.900002
TRDRAKIQH -99.900002
RDRAKIQHS -99.900002
DRAKIQHSR -99.900002
RAKIQHSRR -99.900002
AKIQHSRRP -99.900002
KIQHSRRPP -99.900002
IQHSRRPPT -99.900002
QHSRRPPTR -99.900002
HSRRPPTRG -99.900002
SRRPPTRGH -99.900002
RRPPTRGHL -99.900002
RPPTRGHLM -99.900002
PPTRGHLMA -99.900002
PTRGHLMAV -99.900002
TRGHLMAVA -99.900002
RGHLMAVAS -99.900002
GHLMAVAST -99.900002
HLMAVASTS -99.900002
LMAVASTST -99.900002
MAVASTSTS -99.900002
AVASTSTSD -99.900002
VASTSTSDG -99.900002
ASTSTSDGM -99.900002
STSTSDGML -99.900002
TSTSDGMLT -99.900002
STSDGMLTL -99.900002
TSDGMLTLD -99.900002
SDGMLTLDL -99.900002
DGMLTLDLI -99.900002
GMLTLDLIQ -99.900002
MLTLDLIQE -99.900002
LTLDLIQEE -99.900002
TLDLIQEED -99.900002
LDLIQEEDP -99.900002
DLIQEEDPS -99.900002
LIQEEDPSP -99.900002
IQEEDPSPE -99.900002
QEEDPSPEE -99.900002
EEDPSPEEP -99.900002
EDPSPEEPT -99.900002
DPSPEEPTS -99.900002
PSPEEPTSC -99.900002
SPEEPTSCA -99.900002
PEEPTSCAE -99.900002
EEPTSCAES -99.900002
EPTSCAESF -99.900002
PTSCAESFR -99.900002
TSCAESFRV -99.900002
SCAESFRVD -99.900002
CAESFRVDL -99.900002
AESFRVDLD -99.900002
ESFRVDLDK -99.900002
SFRVDLDKS -99.900002
FRVDLDKSV -99.900002
RVDLDKSVA -99.900002
VDLDKSVAQ -99.900002
DLDKSVAQL -99.900002
LDKSVAQLA -99.900002
DKSVAQLAG -99.900002
KSVAQLAGS -99.900002
SVAQLAGSR -99.900002
VAQLAGSRR -99.900002
AQLAGSRRR -99.900002
QLAGSRRRA -99.900002
LAGSRRRAD -99.900002
AGSRRRADS -99.900002
GSRRRADSD -99.900002
SRRRADSDR -99.900002
RRRADSDRI -99.900002
RRADSDRIQ -99.900002
RADSDRIQP -99.900002
ADSDRIQPS -99.900002
DSDRIQPSA -99.900002
SDRIQPSAD -99.900002
DRIQPSADR -99.900002
RIQPSADRA -99.900002
IQPSADRAS -99.900002
QPSADRASS -99.900002
PSADRASSL -99.900002
SADRASSLS -99.900002
ADRASSLSR -99.900002
DRASSLSRP -99.900002
RASSLSRPW -99.900002
ASSLSRPWE -99.900002
SSLSRPWEK -99.900002
SLSRPWEKT -99.900002
LSRPWEKTD -99.900002
SRPWEKTDK -99.900002
RPWEKTDKG -99.900002
PWEKTDKGA -99.900002
WEKTDKGAT -99.900002
EKTDKGATY -99.900002
KTDKGATYT -99.900002
TDKGATYTP -99.900002
DKGATYTPQ -99.900002
KGATYTPQA -99.900002
GATYTPQAP -99.900002
ATYTPQAPK -99.900002
TYTPQAPKK -99.900002
YTPQAPKKL -99.900002
TPQAPKKLT -99.900002
PQAPKKLTP -99.900002
QAPKKLTPT -99.900002
APKKLTPTE -99.900002
PKKLTPTEK -99.900002
KKLTPTEKG -99.900002
KLTPTEKGR -99.900002
LTPTEKGRC -99.900002
TPTEKGRCA -99.900002
PTEKGRCAS -99.900002
TEKGRCASL -99.900002
EKGRCASLE -99.900002
KGRCASLEE -99.900002
GRCASLEEI -99.900002
RCASLEEIL -99.900002
CASLEEILS -99.900002
ASLEEILSQ -99.900002
SLEEILSQR -99.900002
LEEILSQRD -99.900002
EEILSQRDA -99.900002
EILSQRDAA -99.900002
ILSQRDAAS -99.900002
LSQRDAASA -99.900002
SQRDAASAR -99.900002
QRDAASART -99.900002
RDAASARTL -99.900002
DAASARTLQ -99.900002
AASARTLQL -99.900002
ASARTLQLR -99.900002
SARTLQLRA -99.900002
ARTLQLRAE -99.900002
RTLQLRAEE -99.900002
TLQLRAEEP -99.900002
LQLRAEEPP -99.900002
QLRAEEPPT -99.900002
LRAEEPPTP -99.900002
RAEEPPTPA -99.900002
AEEPPTPAL -99.900002
EEPPTPALP -99.900002
EPPTPALPN -99.900002
PPTPALPNP -99.900002
PTPALPNPG -99.900002
TPALPNPGQ -99.900002
PALPNPGQL -99.900002
ALPNPGQLS -99.900002
LPNPGQLSR -99.900002
PNPGQLSRI -99.900002
NPGQLSRIQ -99.900002
PGQLSRIQD -99.900002
GQLSRIQDL -99.900002
QLSRIQDLV -99.900002
LSRIQDLVA -99.900002
SRIQDLVAR -99.900002
RIQDLVARK -99.900002
IQDLVARKL -99.900002
QDLVARKLE -99.900002
DLVARKLEE -99.900002
LVARKLEET -99.900002
VARKLEETQ -99.900002
ARKLEETQE -99.900002
RKLEETQEL -99.900002
KLEETQELL -99.900002
LEETQELLA -99.900002
EETQELLAE -99.900002
ETQELLAEV -99.900002
TQELLAEVQ -99.900002
QELLAEVQG -99.900002
ELLAEVQGL -99.900002
LLAEVQGLG -99.900002
LAEVQGLGD -99.900002
AEVQGLGDG -99.900002
EVQGLGDGK -99.900002
VQGLGDGKR -99.900002
QGLGDGKRK -99.900002
GLGDGKRKA -99.900002
LGDGKRKAK -99.900002
GDGKRKAKD -99.900002
DGKRKAKDP -99.900002
GKRKAKDPP -99.900002
KRKAKDPPR -99.900002
RKAKDPPRS -99.900002
KAKDPPRSP -99.900002
AKDPPRSPP -99.900002
KDPPRSPPD -99.900002
DPPRSPPDS -99.900002
PPRSPPDSE -99.900002
PRSPPDSES -99.900002
RSPPDSESE -99.900002
SPPDSESEQ -99.900002
PPDSESEQL -99.900002
PDSESEQLL -99.900002
DSESEQLLL -99.900002
SESEQLLLE -99.900002
ESEQLLLET -99.900002
SEQLLLETE -99.900002
EQLLLETER -99.900002
QLLLETERL -99.900002
LLLETERLL -99.900002
LLETERLLG -99.900002
LETERLLGE -99.900002
ETERLLGEA -99.900002
TERLLGEAS -99.900002
ERLLGEASS -99.900002
RLLGEASSN -99.900002
LLGEASSNW -99.900002
LGEASSNWS -99.900002
GEASSNWSQ -99.900002
EASSNWSQA -99.900002
ASSNWSQAK -99.900002
SSNWSQAKR -99.900002
SNWSQAKRV -99.900002
NWSQAKRVL -99.900002
WSQAKRVLQ -99.900002
SQAKRVLQE -99.900002
QAKRVLQEV -99.900002
AKRVLQEVR -99.900002
KRVLQEVRE -99.900002
RVLQEVREL -99.900002
VLQEVRELR -99.900002
LQEVRELRD -99.900002
QEVRELRDL -99.900002
EVRELRDLY -99.900002
VRELRDLYR -99.900002
RELRDLYRQ -99.900002
ELRDLYRQM -99.900002
LRDLYRQMD -99.900002
RDLYRQMDL -99.900002
DLYRQMDLQ -99.900002
LYRQMDLQT -99.900002
YRQMDLQTP -99.900002
RQMDLQTPD -99.900002
QMDLQTPDS -99.900002
MDLQTPDSH -99.900002
DLQTPDSHL -99.900002
LQTPDSHLR -99.900002
QTPDSHLRQ -99.900002
TPDSHLRQT -99.900002
PDSHLRQTT -99.900002
DSHLRQTTP -99.900002
SHLRQTTPH -99.900002
HLRQTTPHS -99.900002
LRQTTPHSQ -99.900002
RQTTPHSQY -99.900002
QTTPHSQYR -99.900002
TTPHSQYRK -99.900002
TPHSQYRKS -99.900002
PHSQYRKSL -99.900002
HSQYRKSLM -99.900002
