MSPGCMLLFVFG -99.900002
SPGCMLLFVFGF -99.900002
PGCMLLFVFGFV -99.900002
GCMLLFVFGFVG -99.900002
CMLLFVFGFVGG -99.900002
MLLFVFGFVGGA -99.900002
LLFVFGFVGGAV -99.900002
LFVFGFVGGAVV -99.900002
FVFGFVGGAVVI -99.900002
VFGFVGGAVVIN -99.900002
FGFVGGAVVINS -99.900002
GFVGGAVVINSA -99.900002
FVGGAVVINSAI -99.900002
VGGAVVINSAIL -99.900002
GGAVVINSAILV -99.900002
GAVVINSAILVS -99.900002
AVVINSAILVSL -99.900002
VVINSAILVSLS -99.900002
VINSAILVSLSV -99.900002
INSAILVSLSVL -99.900002
NSAILVSLSVLL -99.900002
SAILVSLSVLLL -99.900002
AILVSLSVLLLV -99.900002
ILVSLSVLLLVH -99.900002
LVSLSVLLLVHF -99.900002
VSLSVLLLVHFS -99.900002
SLSVLLLVHFSI -99.900002
LSVLLLVHFSIS -99.900002
SVLLLVHFSIST -99.900002
VLLLVHFSISTG -99.900002
LLLVHFSISTGV -99.900002
LLVHFSISTGVP -99.900002
LVHFSISTGVPA -99.900002
VHFSISTGVPAL -99.900002
HFSISTGVPALT -99.900002
FSISTGVPALTQ -99.900002
SISTGVPALTQN -99.900002
ISTGVPALTQNL -99.900002
STGVPALTQNLP -99.900002
TGVPALTQNLPR -99.900002
GVPALTQNLPRI -99.900002
VPALTQNLPRIL -99.900002
PALTQNLPRILR -99.900002
ALTQNLPRILRK -99.900002
LTQNLPRILRKE -99.900002
TQNLPRILRKER -99.900002
QNLPRILRKERP -99.900002
NLPRILRKERPI -99.900002
LPRILRKERPIS -99.900002
PRILRKERPISL -99.900002
RILRKERPISLG -99.900002
ILRKERPISLGI -99.900002
LRKERPISLGIF -99.900002
RKERPISLGIFP -99.900002
KERPISLGIFPL -99.900002
ERPISLGIFPLP -99.900002
RPISLGIFPLPA -99.900002
PISLGIFPLPAG -99.900002
ISLGIFPLPAGD -99.900002
SLGIFPLPAGDG -99.900002
LGIFPLPAGDGL -99.900002
GIFPLPAGDGLL -99.900002
IFPLPAGDGLLT -99.900002
FPLPAGDGLLTP -99.900002
PLPAGDGLLTPD -99.900002
LPAGDGLLTPDA -99.900002
PAGDGLLTPDAQ -99.900002
AGDGLLTPDAQK -99.900002
GDGLLTPDAQKG -99.900002
DGLLTPDAQKGG -99.900002
GLLTPDAQKGGE -99.900002
LLTPDAQKGGET -99.900002
LTPDAQKGGETP -99.900002
TPDAQKGGETPG -99.900002
PDAQKGGETPGS -99.900002
DAQKGGETPGSE -99.900002
AQKGGETPGSEQ -99.900002
QKGGETPGSEQW -99.900002
KGGETPGSEQWK -99.900002
GGETPGSEQWKF -99.900002
GETPGSEQWKFQ -99.900002
ETPGSEQWKFQE -99.900002
TPGSEQWKFQEL -99.900002
PGSEQWKFQELS -99.900002
GSEQWKFQELSQ -99.900002
SEQWKFQELSQP -99.900002
EQWKFQELSQPR -99.900002
QWKFQELSQPRS -99.900002
WKFQELSQPRSH -99.900002
KFQELSQPRSHT -99.900002
FQELSQPRSHTS -99.900002
QELSQPRSHTSL -99.900002
ELSQPRSHTSLK -99.900002
LSQPRSHTSLKD -99.900002
SQPRSHTSLKDE -99.900002
QPRSHTSLKDEL -99.900002
PRSHTSLKDELS -99.900002
RSHTSLKDELSD -99.900002
SHTSLKDELSDV -99.900002
HTSLKDELSDVS -99.900002
TSLKDELSDVSQ -99.900002
SLKDELSDVSQG -99.900002
LKDELSDVSQGG -99.900002
KDELSDVSQGGS -99.900002
DELSDVSQGGSK -99.900002
ELSDVSQGGSKA -99.900002
LSDVSQGGSKAT -99.900002
SDVSQGGSKATT -99.900002
DVSQGGSKATTP -99.900002
VSQGGSKATTPA -99.900002
SQGGSKATTPAS -99.900002
QGGSKATTPAST -99.900002
GGSKATTPASTA -99.900002
GSKATTPASTAN -99.900002
SKATTPASTANS -99.900002
KATTPASTANSD -99.900002
ATTPASTANSDV -99.900002
TTPASTANSDVA -99.900002
TPASTANSDVAT -99.900002
PASTANSDVATI -99.900002
ASTANSDVATIP -99.900002
STANSDVATIPT -99.900002
TANSDVATIPTD -99.900002
ANSDVATIPTDT -99.900002
NSDVATIPTDTP -99.900002
SDVATIPTDTPL -99.900002
DVATIPTDTPLK -99.900002
VATIPTDTPLKE -99.900002
ATIPTDTPLKEE -99.900002
TIPTDTPLKEEN -99.900002
IPTDTPLKEENE -99.900002
PTDTPLKEENEG -99.900002
TDTPLKEENEGF -99.900002
DTPLKEENEGFV -99.900002
TPLKEENEGFVK -99.900002
PLKEENEGFVKV -99.900002
LKEENEGFVKVT -99.900002
KEENEGFVKVTD -99.900002
EENEGFVKVTDA -99.900002
ENEGFVKVTDAP -99.900002
NEGFVKVTDAPN -99.900002
EGFVKVTDAPNK -99.900002
GFVKVTDAPNKS -99.900002
FVKVTDAPNKSE -99.900002
VKVTDAPNKSEI -99.900002
KVTDAPNKSEIS -99.900002
VTDAPNKSEISK -99.900002
TDAPNKSEISKH -99.900002
DAPNKSEISKHI -99.900002
APNKSEISKHIE -99.900002
PNKSEISKHIEV -99.900002
NKSEISKHIEVQ -99.900002
KSEISKHIEVQV -99.900002
SEISKHIEVQVA -99.900002
EISKHIEVQVAQ -99.900002
ISKHIEVQVAQE -99.900002
SKHIEVQVAQET -99.900002
KHIEVQVAQETR -99.900002
HIEVQVAQETRN -99.900002
IEVQVAQETRNV -99.900002
EVQVAQETRNVS -99.900002
VQVAQETRNVST -99.900002
QVAQETRNVSTG -99.900002
VAQETRNVSTGS -99.900002
AQETRNVSTGSA -99.900002
QETRNVSTGSAE -99.900002
ETRNVSTGSAEN -99.900002
TRNVSTGSAENE -99.900002
RNVSTGSAENEE -99.900002
NVSTGSAENEEK -99.900002
VSTGSAENEEKS -99.900002
STGSAENEEKSE -99.900002
TGSAENEEKSEV -99.900002
GSAENEEKSEVQ -99.900002
SAENEEKSEVQA -99.900002
AENEEKSEVQAI -99.900002
ENEEKSEVQAII -99.900002
NEEKSEVQAIIE -99.900002
EEKSEVQAIIES -99.900002
EKSEVQAIIEST -99.900002
KSEVQAIIESTP -99.900002
SEVQAIIESTPE -99.900002
EVQAIIESTPEL -99.900002
VQAIIESTPELD -99.900002
QAIIESTPELDM -99.900002
AIIESTPELDMD -99.900002
IIESTPELDMDK -99.900002
IESTPELDMDKD -99.900002
ESTPELDMDKDL -99.900002
STPELDMDKDLS -99.900002
TPELDMDKDLSG -99.900002
PELDMDKDLSGY -99.900002
ELDMDKDLSGYK -99.900002
LDMDKDLSGYKG -99.900002
DMDKDLSGYKGS -99.900002
MDKDLSGYKGSS -99.900002
DKDLSGYKGSST -99.900002
KDLSGYKGSSTP -99.900002
DLSGYKGSSTPT -99.900002
LSGYKGSSTPTK -99.900002
SGYKGSSTPTKG -99.900002
GYKGSSTPTKGI -99.900002
YKGSSTPTKGIE -99.900002
KGSSTPTKGIEN -99.900002
GSSTPTKGIENK -99.900002
SSTPTKGIENKA -99.900002
STPTKGIENKAF -99.900002
TPTKGIENKAFD -99.900002
PTKGIENKAFDR -99.900002
TKGIENKAFDRN -99.900002
KGIENKAFDRNT -99.900002
GIENKAFDRNTE -99.900002
IENKAFDRNTES -99.900002
ENKAFDRNTESL -99.900002
NKAFDRNTESLF -99.900002
KAFDRNTESLFE -99.900002
AFDRNTESLFEE -99.900002
FDRNTESLFEEL -99.900002
DRNTESLFEELS -99.900002
RNTESLFEELSS -99.900002
NTESLFEELSSA -99.900002
TESLFEELSSAG -99.900002
ESLFEELSSAGS -99.900002
SLFEELSSAGSG -99.900002
LFEELSSAGSGL -99.900002
FEELSSAGSGLI -99.900002
EELSSAGSGLIG -99.900002
ELSSAGSGLIGD -99.900002
LSSAGSGLIGDV -99.900002
SSAGSGLIGDVD -99.900002
SAGSGLIGDVDE -99.900002
AGSGLIGDVDEG -99.900002
GSGLIGDVDEGA -99.900002
SGLIGDVDEGAD -99.900002
GLIGDVDEGADL -99.900002
LIGDVDEGADLL -99.900002
IGDVDEGADLLG -99.900002
GDVDEGADLLGM -99.900002
DVDEGADLLGMG -99.900002
VDEGADLLGMGR -99.900002
DEGADLLGMGRE -99.900002
EGADLLGMGREV -99.900002
GADLLGMGREVE -99.900002
ADLLGMGREVEN -99.900002
DLLGMGREVENL -99.900002
LLGMGREVENLI -99.900002
LGMGREVENLIL -99.900002
GMGREVENLILE -99.900002
MGREVENLILEN -99.900002
GREVENLILENT -99.900002
REVENLILENTQ -99.900002
EVENLILENTQL -99.900002
VENLILENTQLL -99.900002
ENLILENTQLLE -99.900002
NLILENTQLLET -99.900002
LILENTQLLETK -99.900002
ILENTQLLETKN -99.900002
LENTQLLETKNA -99.900002
ENTQLLETKNAL -99.900002
NTQLLETKNALN -99.900002
TQLLETKNALNI -99.900002
QLLETKNALNIV -99.900002
LLETKNALNIVK -99.900002
LETKNALNIVKN -99.900002
ETKNALNIVKND -99.900002
TKNALNIVKNDL -99.900002
KNALNIVKNDLI -99.900002
NALNIVKNDLIA -99.900002
ALNIVKNDLIAK -99.900002
LNIVKNDLIAKV -99.900002
NIVKNDLIAKVD -99.900002
IVKNDLIAKVDE -99.900002
VKNDLIAKVDEL -99.900002
KNDLIAKVDELT -99.900002
NDLIAKVDELTC -99.900002
DLIAKVDELTCE -99.900002
LIAKVDELTCEK -99.900002
IAKVDELTCEKD -99.900002
AKVDELTCEKDV -99.900002
KVDELTCEKDVL -99.900002
VDELTCEKDVLQ -99.900002
DELTCEKDVLQG -99.900002
ELTCEKDVLQGE -99.900002
LTCEKDVLQGEL -99.900002
TCEKDVLQGELE -99.900002
CEKDVLQGELEA -99.900002
EKDVLQGELEAV -99.900002
KDVLQGELEAVK -99.900002
DVLQGELEAVKQ -99.900002
VLQGELEAVKQA -99.900002
LQGELEAVKQAK -99.900002
QGELEAVKQAKL -99.900002
GELEAVKQAKLK -99.900002
ELEAVKQAKLKL -99.900002
LEAVKQAKLKLE -99.900002
EAVKQAKLKLEE -99.900002
AVKQAKLKLEEK -99.900002
VKQAKLKLEEKN -99.900002
KQAKLKLEEKNR -99.900002
QAKLKLEEKNRE -99.900002
AKLKLEEKNREL -99.900002
KLKLEEKNRELE -99.900002
LKLEEKNRELEE -99.900002
KLEEKNRELEEE -99.900002
LEEKNRELEEEL -99.900002
EEKNRELEEELR -99.900002
EKNRELEEELRK -99.900002
KNRELEEELRKA -99.900002
NRELEEELRKAR -99.900002
RELEEELRKARA -99.900002
ELEEELRKARAE -99.900002
LEEELRKARAEA -99.900002
EEELRKARAEAE -99.900002
EELRKARAEAED -99.900002
ELRKARAEAEDA -99.900002
LRKARAEAEDAR -99.900002
RKARAEAEDARQ -99.900002
KARAEAEDARQK -99.900002
ARAEAEDARQKA -99.900002
RAEAEDARQKAK -99.900002
AEAEDARQKAKD -99.900002
EAEDARQKAKDD -99.900002
AEDARQKAKDDD -99.900002
EDARQKAKDDDD -99.900002
DARQKAKDDDDS -99.900002
ARQKAKDDDDSD -99.900002
RQKAKDDDDSDI -99.900002
QKAKDDDDSDIP -99.900002
KAKDDDDSDIPT -99.900002
AKDDDDSDIPTA -99.900002
KDDDDSDIPTAQ -99.900002
DDDDSDIPTAQR -99.900002
DDDSDIPTAQRK -99.900002
DDSDIPTAQRKR -99.900002
DSDIPTAQRKRF -99.900002
SDIPTAQRKRFT -99.900002
DIPTAQRKRFTR -99.900002
IPTAQRKRFTRV -99.900002
PTAQRKRFTRVE -99.900002
TAQRKRFTRVEM -99.900002
AQRKRFTRVEMA -99.900002
QRKRFTRVEMAR -99.900002
RKRFTRVEMARV -99.900002
KRFTRVEMARVL -99.900002
RFTRVEMARVLM -99.900002
FTRVEMARVLME -99.900002
TRVEMARVLMER -99.900002
RVEMARVLMERN -99.900002
VEMARVLMERNQ -99.900002
EMARVLMERNQY -99.900002
MARVLMERNQYK -99.900002
ARVLMERNQYKE -99.900002
RVLMERNQYKER -99.900002
VLMERNQYKERL -99.900002
LMERNQYKERLM -99.900002
MERNQYKERLME -99.900002
ERNQYKERLMEL -99.900002
RNQYKERLMELQ -99.900002
NQYKERLMELQE -99.900002
QYKERLMELQEA -99.900002
YKERLMELQEAV -99.900002
KERLMELQEAVR -99.900002
ERLMELQEAVRW -99.900002
RLMELQEAVRWT -99.900002
LMELQEAVRWTE -99.900002
MELQEAVRWTEM -99.900002
ELQEAVRWTEMI -99.900002
LQEAVRWTEMIR -99.900002
QEAVRWTEMIRA -99.900002
EAVRWTEMIRAS -99.900002
AVRWTEMIRASR -99.900002
VRWTEMIRASRE -99.900002
RWTEMIRASREN -99.900002
WTEMIRASRENP -99.900002
TEMIRASRENPA -99.900002
EMIRASRENPAM -99.900002
MIRASRENPAMQ -99.900002
IRASRENPAMQE -99.900002
RASRENPAMQEK -99.900002
ASRENPAMQEKK -99.900002
SRENPAMQEKKR -99.900002
RENPAMQEKKRS -99.900002
ENPAMQEKKRSS -99.900002
NPAMQEKKRSSI -99.900002
PAMQEKKRSSIW -99.900002
AMQEKKRSSIWQ -99.900002
MQEKKRSSIWQF -99.900002
QEKKRSSIWQFF -99.900002
EKKRSSIWQFFS -99.900002
KKRSSIWQFFSR -99.900002
KRSSIWQFFSRL -99.900002
RSSIWQFFSRLF -99.900002
SSIWQFFSRLFS -99.900002
SIWQFFSRLFSS -99.900002
IWQFFSRLFSSS -99.900002
WQFFSRLFSSSS -99.900002
QFFSRLFSSSSN -99.900002
FFSRLFSSSSNT -99.900002
FSRLFSSSSNTT -99.900002
SRLFSSSSNTTK -99.900002
RLFSSSSNTTKK -99.900002
LFSSSSNTTKKP -99.900002
FSSSSNTTKKPE -99.900002
SSSSNTTKKPEP -99.900002
SSSNTTKKPEPP -99.900002
SSNTTKKPEPPV -99.900002
SNTTKKPEPPVN -99.900002
NTTKKPEPPVNL -99.900002
TTKKPEPPVNLK -99.900002
TKKPEPPVNLKY -99.900002
KKPEPPVNLKYN -99.900002
KPEPPVNLKYNA -99.900002
PEPPVNLKYNAP -99.900002
EPPVNLKYNAPT -99.900002
PPVNLKYNAPTS -99.900002
PVNLKYNAPTSH -99.900002
VNLKYNAPTSHV -99.900002
NLKYNAPTSHVT -99.900002
LKYNAPTSHVTP -99.900002
KYNAPTSHVTPS -99.900002
YNAPTSHVTPSV -99.900002
NAPTSHVTPSVK -99.900002
APTSHVTPSVKK -99.900002
PTSHVTPSVKKR -99.900002
TSHVTPSVKKRS -99.900002
SHVTPSVKKRSS -99.900002
HVTPSVKKRSST -99.900002
VTPSVKKRSSTL -99.900002
TPSVKKRSSTLS -99.900002
PSVKKRSSTLSQ -99.900002
SVKKRSSTLSQL -99.900002
VKKRSSTLSQLP -99.900002
KKRSSTLSQLPG -99.900002
KRSSTLSQLPGD -99.900002
RSSTLSQLPGDK -99.900002
SSTLSQLPGDKS -99.900002
STLSQLPGDKSK -99.900002
TLSQLPGDKSKA -99.900002
LSQLPGDKSKAF -99.900002
SQLPGDKSKAFD -99.900002
QLPGDKSKAFDF -99.900002
LPGDKSKAFDFL -99.900002
PGDKSKAFDFLS -99.900002
GDKSKAFDFLSE -99.900002
DKSKAFDFLSEE -99.900002
KSKAFDFLSEET -99.900002
SKAFDFLSEETE -99.900002
KAFDFLSEETEA -99.900002
AFDFLSEETEAS -99.900002
FDFLSEETEASL -99.900002
DFLSEETEASLA -99.900002
FLSEETEASLAS -99.900002
LSEETEASLASR -99.900002
SEETEASLASRR -99.900002
EETEASLASRRE -99.900002
ETEASLASRREQ -99.900002
TEASLASRREQK -99.900002
EASLASRREQKR -99.900002
ASLASRREQKRE -99.900002
SLASRREQKREQ -99.900002
LASRREQKREQY -99.900002
ASRREQKREQYR -99.900002
SRREQKREQYRQ -99.900002
RREQKREQYRQV -99.900002
REQKREQYRQVK -99.900002
EQKREQYRQVKA -99.900002
QKREQYRQVKAH -99.900002
KREQYRQVKAHV -99.900002
REQYRQVKAHVQ -99.900002
EQYRQVKAHVQK -99.900002
QYRQVKAHVQKE -99.900002
YRQVKAHVQKED -99.900002
RQVKAHVQKEDG -99.900002
QVKAHVQKEDGR -99.900002
VKAHVQKEDGRV -99.900002
KAHVQKEDGRVQ -99.900002
AHVQKEDGRVQA -99.900002
HVQKEDGRVQAF -99.900002
VQKEDGRVQAFG -99.900002
QKEDGRVQAFGW -99.900002
KEDGRVQAFGWS -99.900002
EDGRVQAFGWSL -99.900002
DGRVQAFGWSLP -99.900002
GRVQAFGWSLPQ -99.900002
RVQAFGWSLPQK -99.900002
VQAFGWSLPQKY -99.900002
QAFGWSLPQKYK -99.900002
AFGWSLPQKYKQ -99.900002
FGWSLPQKYKQV -99.900002
GWSLPQKYKQVT -99.900002
WSLPQKYKQVTN -99.900002
SLPQKYKQVTNG -99.900002
LPQKYKQVTNGQ -99.900002
PQKYKQVTNGQG -99.900002
QKYKQVTNGQGE -99.900002
KYKQVTNGQGEN -99.900002
YKQVTNGQGENK -99.900002
KQVTNGQGENKM -99.900002
QVTNGQGENKMK -99.900002
VTNGQGENKMKN -99.900002
TNGQGENKMKNL -99.900002
NGQGENKMKNLP -99.900002
GQGENKMKNLPV -99.900002
QGENKMKNLPVP -99.900002
GENKMKNLPVPV -99.900002
ENKMKNLPVPVY -99.900002
NKMKNLPVPVYL -99.900002
KMKNLPVPVYLR -99.900002
MKNLPVPVYLRP -99.900002
KNLPVPVYLRPL -99.900002
NLPVPVYLRPLD -99.900002
LPVPVYLRPLDE -99.900002
PVPVYLRPLDEK -99.900002
VPVYLRPLDEKD -99.900002
PVYLRPLDEKDT -99.900002
VYLRPLDEKDTS -99.900002
YLRPLDEKDTSM -99.900002
LRPLDEKDTSMK -99.900002
RPLDEKDTSMKL -99.900002
PLDEKDTSMKLW -99.900002
LDEKDTSMKLWC -99.900002
DEKDTSMKLWCA -99.900002
EKDTSMKLWCAV -99.900002
KDTSMKLWCAVG -99.900002
DTSMKLWCAVGV -99.900002
TSMKLWCAVGVN -99.900002
SMKLWCAVGVNL -99.900002
MKLWCAVGVNLS -99.900002
KLWCAVGVNLSG -99.900002
LWCAVGVNLSGG -99.900002
WCAVGVNLSGGK -99.900002
CAVGVNLSGGKT -99.900002
AVGVNLSGGKTR -99.900002
VGVNLSGGKTRD -99.900002
GVNLSGGKTRDG -99.900002
VNLSGGKTRDGG -99.900002
NLSGGKTRDGGS -99.900002
LSGGKTRDGGSV -99.900002
SGGKTRDGGSVV -99.900002
GGKTRDGGSVVG -99.900002
GKTRDGGSVVGA -99.900002
KTRDGGSVVGAS -99.900002
TRDGGSVVGASV -99.900002
RDGGSVVGASVF -99.900002
DGGSVVGASVFY -99.900002
GGSVVGASVFYK -99.900002
GSVVGASVFYKD -99.900002
SVVGASVFYKDV -99.900002
VVGASVFYKDVA -99.900002
VGASVFYKDVAG -99.900002
GASVFYKDVAGL -99.900002
ASVFYKDVAGLD -99.900002
SVFYKDVAGLDT -99.900002
VFYKDVAGLDTE -99.900002
FYKDVAGLDTEG -99.900002
YKDVAGLDTEGS -99.900002
KDVAGLDTEGSK -99.900002
DVAGLDTEGSKQ -99.900002
VAGLDTEGSKQR -99.900002
AGLDTEGSKQRS -99.900002
GLDTEGSKQRSA -99.900002
LDTEGSKQRSAS -99.900002
DTEGSKQRSASQ -99.900002
TEGSKQRSASQS -99.900002
EGSKQRSASQSS -99.900002
GSKQRSASQSSL -99.900002
SKQRSASQSSLD -99.900002
KQRSASQSSLDK -99.900002
QRSASQSSLDKL -99.900002
RSASQSSLDKLD -99.900002
SASQSSLDKLDQ -99.900002
ASQSSLDKLDQE -99.900002
SQSSLDKLDQEL -99.900002
QSSLDKLDQELK -99.900002
SSLDKLDQELKE -99.900002
SLDKLDQELKEQ -99.900002
LDKLDQELKEQQ -99.900002
DKLDQELKEQQK -99.900002
KLDQELKEQQKE -99.900002
LDQELKEQQKEL -99.900002
DQELKEQQKELK -99.900002
QELKEQQKELKN -99.900002
ELKEQQKELKNQ -99.900002
LKEQQKELKNQE -99.900002
KEQQKELKNQEE -99.900002
EQQKELKNQEEL -99.900002
QQKELKNQEELS -99.900002
QKELKNQEELSS -99.900002
KELKNQEELSSL -99.900002
ELKNQEELSSLV -99.900002
LKNQEELSSLVW -99.900002
KNQEELSSLVWI -99.900002
NQEELSSLVWIC -99.900002
QEELSSLVWICT -99.900002
EELSSLVWICTS -99.900002
ELSSLVWICTST -99.900002
LSSLVWICTSTH -99.900002
SSLVWICTSTHS -99.900002
SLVWICTSTHSA -99.900002
LVWICTSTHSAT -99.900002
VWICTSTHSATK -99.900002
WICTSTHSATKV -99.900002
ICTSTHSATKVL -99.900002
CTSTHSATKVLI -99.900002
TSTHSATKVLII -99.900002
STHSATKVLIID -99.900002
THSATKVLIIDA -99.900002
HSATKVLIIDAV -99.900002
SATKVLIIDAVQ -99.900002
ATKVLIIDAVQP -99.900002
TKVLIIDAVQPG -99.900002
KVLIIDAVQPGN -99.900002
VLIIDAVQPGNI -99.900002
LIIDAVQPGNIL -99.900002
IIDAVQPGNILD -99.900002
IDAVQPGNILDS -99.900002
DAVQPGNILDSF -99.900002
AVQPGNILDSFT -99.900002
VQPGNILDSFTV -99.900002
QPGNILDSFTVC -99.900002
PGNILDSFTVCN -99.900002
GNILDSFTVCNS -99.900002
NILDSFTVCNSH -99.900002
ILDSFTVCNSHV -99.900002
LDSFTVCNSHVL -99.900002
DSFTVCNSHVLC -99.900002
SFTVCNSHVLCI -99.900002
FTVCNSHVLCIA -99.900002
TVCNSHVLCIAS -99.900002
VCNSHVLCIASV -99.900002
CNSHVLCIASVP -99.900002
NSHVLCIASVPG -99.900002
SHVLCIASVPGA -99.900002
HVLCIASVPGAR -99.900002
VLCIASVPGARE -99.900002
LCIASVPGARET -99.900002
CIASVPGARETD -99.900002
IASVPGARETDY -99.900002
ASVPGARETDYP -99.900002
SVPGARETDYPA -99.900002
VPGARETDYPAG -99.900002
PGARETDYPAGE -99.900002
GARETDYPAGED -99.900002
ARETDYPAGEDL -99.900002
RETDYPAGEDLS -99.900002
ETDYPAGEDLSE -99.900002
TDYPAGEDLSES -99.900002
DYPAGEDLSESG -99.900002
YPAGEDLSESGQ -99.900002
PAGEDLSESGQV -99.900002
AGEDLSESGQVD -99.900002
GEDLSESGQVDK -99.900002
EDLSESGQVDKA -99.900002
DLSESGQVDKAS -99.900002
LSESGQVDKASL -99.900002
SESGQVDKASLC -99.900002
ESGQVDKASLCG -99.900002
SGQVDKASLCGS -99.900002
GQVDKASLCGSM -99.900002
QVDKASLCGSMT -99.900002
VDKASLCGSMTS -99.900002
DKASLCGSMTSN -99.900002
KASLCGSMTSNS -99.900002
ASLCGSMTSNSS -99.900002
SLCGSMTSNSSA -99.900002
LCGSMTSNSSAE -99.900002
CGSMTSNSSAET -99.900002
GSMTSNSSAETD -99.900002
SMTSNSSAETDS -99.900002
MTSNSSAETDSL -99.900002
TSNSSAETDSLL -99.900002
SNSSAETDSLLG -99.900002
NSSAETDSLLGG -99.900002
SSAETDSLLGGI -99.900002
SAETDSLLGGIT -99.900002
AETDSLLGGITV -99.900002
ETDSLLGGITVV -99.900002
TDSLLGGITVVG -99.900002
DSLLGGITVVGC -99.900002
SLLGGITVVGCS -99.900002
LLGGITVVGCSA -99.900002
LGGITVVGCSAE -99.900002
GGITVVGCSAEG -99.900002
GITVVGCSAEGV -99.900002
ITVVGCSAEGVT -99.900002
TVVGCSAEGVTG -99.900002
VVGCSAEGVTGA -99.900002
VGCSAEGVTGAA -99.900002
GCSAEGVTGAAT -99.900002
CSAEGVTGAATS -99.900002
SAEGVTGAATSP -99.900002
AEGVTGAATSPS -99.900002
EGVTGAATSPST -99.900002
GVTGAATSPSTN -99.900002
VTGAATSPSTNG -99.900002
TGAATSPSTNGA -99.900002
GAATSPSTNGAS -99.900002
AATSPSTNGASP -99.900002
ATSPSTNGASPV -99.900002
TSPSTNGASPVM -99.900002
SPSTNGASPVMD -99.900002
PSTNGASPVMDK -99.900002
STNGASPVMDKP -99.900002
TNGASPVMDKPP -99.900002
NGASPVMDKPPE -99.900002
GASPVMDKPPEM -99.900002
ASPVMDKPPEME -99.900002
SPVMDKPPEMEA -99.900002
PVMDKPPEMEAE -99.900002
VMDKPPEMEAEN -99.900002
MDKPPEMEAENS -99.900002
DKPPEMEAENSE -99.900002
KPPEMEAENSEV -99.900002
PPEMEAENSEVD -99.900002
PEMEAENSEVDE -99.900002
EMEAENSEVDEN -99.900002
MEAENSEVDENV -99.900002
EAENSEVDENVP -99.900002
AENSEVDENVPT -99.900002
ENSEVDENVPTA -99.900002
NSEVDENVPTAE -99.900002
SEVDENVPTAEE -99.900002
EVDENVPTAEEA -99.900002
VDENVPTAEEAT -99.900002
DENVPTAEEATE -99.900002
ENVPTAEEATEA -99.900002
NVPTAEEATEAT -99.900002
VPTAEEATEATE -99.900002
PTAEEATEATEG -99.900002
TAEEATEATEGN -99.900002
AEEATEATEGNA -99.900002
EEATEATEGNAG -99.900002
EATEATEGNAGS -99.900002
ATEATEGNAGSA -99.900002
TEATEGNAGSAE -99.900002
EATEGNAGSAED -99.900002
ATEGNAGSAEDT -99.900002
TEGNAGSAEDTV -99.900002
EGNAGSAEDTVD -99.900002
GNAGSAEDTVDI -99.900002
NAGSAEDTVDIS -99.900002
AGSAEDTVDISQ -99.900002
GSAEDTVDISQT -99.900002
SAEDTVDISQTG -99.900002
AEDTVDISQTGV -99.900002
EDTVDISQTGVY -99.900002
DTVDISQTGVYT -99.900002
TVDISQTGVYTE -99.900002
VDISQTGVYTEH -99.900002
DISQTGVYTEHV -99.900002
ISQTGVYTEHVF -99.900002
SQTGVYTEHVFT -99.900002
QTGVYTEHVFTD -99.900002
TGVYTEHVFTDP -99.900002
GVYTEHVFTDPL -99.900002
VYTEHVFTDPLG -99.900002
YTEHVFTDPLGV -99.900002
TEHVFTDPLGVQ -99.900002
EHVFTDPLGVQI -99.900002
HVFTDPLGVQIP -99.900002
VFTDPLGVQIPE -99.900002
FTDPLGVQIPED -99.900002
TDPLGVQIPEDL -99.900002
DPLGVQIPEDLS -99.900002
PLGVQIPEDLSP -99.900002
LGVQIPEDLSPV -99.900002
GVQIPEDLSPVY -99.900002
VQIPEDLSPVYQ -99.900002
QIPEDLSPVYQS -99.900002
IPEDLSPVYQSS -99.900002
PEDLSPVYQSSN -99.900002
EDLSPVYQSSND -99.900002
DLSPVYQSSNDS -99.900002
LSPVYQSSNDSD -99.900002
SPVYQSSNDSDA -99.900002
PVYQSSNDSDAY -99.900002
VYQSSNDSDAYK -99.900002
YQSSNDSDAYKD -99.900002
QSSNDSDAYKDQ -99.900002
SSNDSDAYKDQI -99.900002
SNDSDAYKDQIS -99.900002
NDSDAYKDQISV -99.900002
DSDAYKDQISVL -99.900002
SDAYKDQISVLP -99.900002
DAYKDQISVLPN -99.900002
AYKDQISVLPNE -99.900002
YKDQISVLPNEQ -99.900002
KDQISVLPNEQD -99.900002
DQISVLPNEQDL -99.900002
QISVLPNEQDLV -99.900002
ISVLPNEQDLVR -99.900002
SVLPNEQDLVRE -99.900002
VLPNEQDLVREE -99.900002
LPNEQDLVREEA -99.900002
PNEQDLVREEAQ -99.900002
NEQDLVREEAQK -99.900002
EQDLVREEAQKM -99.900002
QDLVREEAQKMS -99.900002
DLVREEAQKMSS -99.900002
LVREEAQKMSSL -99.900002
VREEAQKMSSLL -99.900002
REEAQKMSSLLP -99.900002
EEAQKMSSLLPT -99.900002
EAQKMSSLLPTM -99.900002
AQKMSSLLPTMW -99.900002
QKMSSLLPTMWL -99.900002
KMSSLLPTMWLG -99.900002
MSSLLPTMWLGA -99.900002
SSLLPTMWLGAQ -99.900002
SLLPTMWLGAQN -99.900002
LLPTMWLGAQNG -99.900002
LPTMWLGAQNGC -99.900002
PTMWLGAQNGCL -99.900002
TMWLGAQNGCLY -99.900002
MWLGAQNGCLYV -99.900002
WLGAQNGCLYVH -99.900002
LGAQNGCLYVHS -99.900002
GAQNGCLYVHSS -99.900002
AQNGCLYVHSSV -99.900002
QNGCLYVHSSVA -99.900002
NGCLYVHSSVAQ -99.900002
GCLYVHSSVAQW -99.900002
CLYVHSSVAQWR -99.900002
LYVHSSVAQWRK -99.900002
YVHSSVAQWRKC -99.900002
VHSSVAQWRKCL -99.900002
HSSVAQWRKCLH -99.900002
SSVAQWRKCLHS -99.900002
SVAQWRKCLHSI -99.900002
VAQWRKCLHSIK -99.900002
AQWRKCLHSIKL -99.900002
QWRKCLHSIKLK -99.900002
WRKCLHSIKLKD -99.900002
RKCLHSIKLKDS -99.900002
KCLHSIKLKDSI -99.900002
CLHSIKLKDSIL -99.900002
LHSIKLKDSILS -99.900002
HSIKLKDSILSI -99.900002
SIKLKDSILSIV -99.900002
IKLKDSILSIVH -99.900002
KLKDSILSIVHV -99.900002
LKDSILSIVHVK -99.900002
KDSILSIVHVKG -99.900002
DSILSIVHVKGI -99.900002
SILSIVHVKGIV -99.900002
ILSIVHVKGIVL -99.900002
LSIVHVKGIVLV -99.900002
SIVHVKGIVLVA -99.900002
IVHVKGIVLVAL -99.900002
VHVKGIVLVALA -99.900002
HVKGIVLVALAD -99.900002
VKGIVLVALADG -99.900002
KGIVLVALADGT -99.900002
GIVLVALADGTL -99.900002
IVLVALADGTLA -99.900002
VLVALADGTLAI -99.900002
LVALADGTLAIF -99.900002
VALADGTLAIFH -99.900002
ALADGTLAIFHR -99.900002
LADGTLAIFHRG -99.900002
ADGTLAIFHRGV -99.900002
DGTLAIFHRGVD -99.900002
GTLAIFHRGVDG -99.900002
TLAIFHRGVDGQ -99.900002
LAIFHRGVDGQW -99.900002
AIFHRGVDGQWD -99.900002
IFHRGVDGQWDL -99.900002
FHRGVDGQWDLS -99.900002
HRGVDGQWDLSN -99.900002
RGVDGQWDLSNY -99.900002
GVDGQWDLSNYH -99.900002
VDGQWDLSNYHL -99.900002
DGQWDLSNYHLL -99.900002
GQWDLSNYHLLD -99.900002
QWDLSNYHLLDL -99.900002
WDLSNYHLLDLG -99.900002
DLSNYHLLDLGR -99.900002
LSNYHLLDLGRP -99.900002
SNYHLLDLGRPH -99.900002
NYHLLDLGRPHH -99.900002
YHLLDLGRPHHS -99.900002
HLLDLGRPHHSI -99.900002
LLDLGRPHHSIR -99.900002
LDLGRPHHSIRC -99.900002
DLGRPHHSIRCM -99.900002
LGRPHHSIRCMT -99.900002
GRPHHSIRCMTV -99.900002
RPHHSIRCMTVV -99.900002
PHHSIRCMTVVH -99.900002
HHSIRCMTVVHD -99.900002
HSIRCMTVVHDK -99.900002
SIRCMTVVHDKV -99.900002
IRCMTVVHDKVW -99.900002
RCMTVVHDKVWC -99.900002
CMTVVHDKVWCG -99.900002
MTVVHDKVWCGY -99.900002
TVVHDKVWCGYR -99.900002
VVHDKVWCGYRN -99.900002
VHDKVWCGYRNK -99.900002
HDKVWCGYRNKI -99.900002
DKVWCGYRNKIY -99.900002
KVWCGYRNKIYV -99.900002
VWCGYRNKIYVV -99.900002
WCGYRNKIYVVQ -99.900002
CGYRNKIYVVQP -99.900002
GYRNKIYVVQPK -99.900002
YRNKIYVVQPKA -99.900002
RNKIYVVQPKAM -99.900002
NKIYVVQPKAMK -99.900002
KIYVVQPKAMKI -99.900002
IYVVQPKAMKIE -99.900002
YVVQPKAMKIEK -99.900002
VVQPKAMKIEKS -99.900002
VQPKAMKIEKSF -99.900002
QPKAMKIEKSFD -99.900002
PKAMKIEKSFDA -99.900002
KAMKIEKSFDAH -99.900002
AMKIEKSFDAHP -99.900002
MKIEKSFDAHPR -99.900002
KIEKSFDAHPRK -99.900002
IEKSFDAHPRKE -99.900002
EKSFDAHPRKES -99.900002
KSFDAHPRKESQ -99.900002
SFDAHPRKESQV -99.900002
FDAHPRKESQVR -99.900002
DAHPRKESQVRQ -99.900002
AHPRKESQVRQL -99.900002
HPRKESQVRQLA -99.900002
PRKESQVRQLAW -99.900002
RKESQVRQLAWV -99.900002
KESQVRQLAWVG -99.900002
ESQVRQLAWVGD -99.900002
SQVRQLAWVGDG -99.900002
QVRQLAWVGDGV -99.900002
VRQLAWVGDGVW -99.900002
RQLAWVGDGVWV -99.900002
QLAWVGDGVWVS -99.900002
LAWVGDGVWVSI -99.900002
AWVGDGVWVSIR -99.900002
WVGDGVWVSIRL -99.900002
VGDGVWVSIRLD -99.900002
GDGVWVSIRLDS -99.900002
DGVWVSIRLDST -99.900002
GVWVSIRLDSTL -99.900002
VWVSIRLDSTLR -99.900002
WVSIRLDSTLRL -99.900002
VSIRLDSTLRLY -99.900002
SIRLDSTLRLYH -99.900002
IRLDSTLRLYHA -99.900002
RLDSTLRLYHAH -99.900002
LDSTLRLYHAHT -99.900002
DSTLRLYHAHTY -99.900002
STLRLYHAHTYQ -99.900002
TLRLYHAHTYQH -99.900002
LRLYHAHTYQHL -99.900002
RLYHAHTYQHLQ -99.900002
LYHAHTYQHLQD -99.900002
YHAHTYQHLQDV -99.900002
HAHTYQHLQDVD -99.900002
AHTYQHLQDVDI -99.900002
HTYQHLQDVDIE -99.900002
TYQHLQDVDIEP -99.900002
YQHLQDVDIEPY -99.900002
QHLQDVDIEPYV -99.900002
HLQDVDIEPYVS -99.900002
LQDVDIEPYVSK -99.900002
QDVDIEPYVSKM -99.900002
DVDIEPYVSKML -99.900002
VDIEPYVSKMLG -99.900002
DIEPYVSKMLGT -99.900002
IEPYVSKMLGTG -99.900002
EPYVSKMLGTGK -99.900002
PYVSKMLGTGKL -99.900002
YVSKMLGTGKLG -99.900002
VSKMLGTGKLGF -99.900002
SKMLGTGKLGFS -99.900002
KMLGTGKLGFSF -99.900002
MLGTGKLGFSFV -99.900002
LGTGKLGFSFVR -99.900002
GTGKLGFSFVRI -99.900002
TGKLGFSFVRIT -99.900002
GKLGFSFVRITA -99.900002
KLGFSFVRITAL -99.900002
LGFSFVRITALM -99.900002
GFSFVRITALMV -99.900002
FSFVRITALMVS -99.900002
SFVRITALMVSC -99.900002
FVRITALMVSCN -99.900002
VRITALMVSCNR -99.900002
RITALMVSCNRL -99.900002
ITALMVSCNRLW -99.900002
TALMVSCNRLWV -99.900002
ALMVSCNRLWVG -99.900002
LMVSCNRLWVGT -99.900002
MVSCNRLWVGTG -99.900002
VSCNRLWVGTGN -99.900002
SCNRLWVGTGNG -99.900002
CNRLWVGTGNGV -99.900002
NRLWVGTGNGVI -99.900002
RLWVGTGNGVII -99.900002
LWVGTGNGVIIS -99.900002
WVGTGNGVIISI -99.900002
VGTGNGVIISIP -99.900002
GTGNGVIISIPL -99.900002
TGNGVIISIPLT -99.900002
GNGVIISIPLTE -99.900002
NGVIISIPLTET -99.900002
GVIISIPLTETV -99.900002
VIISIPLTETVI -99.900002
IISIPLTETVIL -99.900002
ISIPLTETVILH -99.900002
SIPLTETVILHQ -99.900002
IPLTETVILHQG -99.900002
PLTETVILHQGR -99.900002
LTETVILHQGRL -99.900002
TETVILHQGRLL -99.900002
ETVILHQGRLLG -99.900002
TVILHQGRLLGL -99.900002
VILHQGRLLGLR -99.900002
ILHQGRLLGLRA -99.900002
LHQGRLLGLRAN -99.900002
HQGRLLGLRANK -99.900002
QGRLLGLRANKT -99.900002
GRLLGLRANKTS -99.900002
RLLGLRANKTSG -99.900002
LLGLRANKTSGV -99.900002
LGLRANKTSGVP -99.900002
GLRANKTSGVPG -99.900002
LRANKTSGVPGN -99.900002
RANKTSGVPGNR -99.900002
ANKTSGVPGNRP -99.900002
NKTSGVPGNRPG -99.900002
KTSGVPGNRPGS -99.900002
TSGVPGNRPGSV -99.900002
SGVPGNRPGSVI -99.900002
GVPGNRPGSVIR -99.900002
VPGNRPGSVIRV -99.900002
PGNRPGSVIRVY -99.900002
GNRPGSVIRVYG -99.900002
NRPGSVIRVYGD -99.900002
RPGSVIRVYGDE -99.900002
PGSVIRVYGDEN -99.900002
GSVIRVYGDENS -99.900002
SVIRVYGDENSD -99.900002
VIRVYGDENSDK -99.900002
IRVYGDENSDKV -99.900002
RVYGDENSDKVT -99.900002
VYGDENSDKVTP -99.900002
YGDENSDKVTPG -99.900002
GDENSDKVTPGT -99.900002
DENSDKVTPGTF -99.900002
ENSDKVTPGTFI -99.900002
NSDKVTPGTFIP -99.900002
SDKVTPGTFIPY -99.900002
DKVTPGTFIPYC -99.900002
KVTPGTFIPYCS -99.900002
VTPGTFIPYCSM -99.900002
TPGTFIPYCSMA -99.900002
PGTFIPYCSMAH -99.900002
GTFIPYCSMAHA -99.900002
TFIPYCSMAHAQ -99.900002
FIPYCSMAHAQL -99.900002
IPYCSMAHAQLC -99.900002
PYCSMAHAQLCF -99.900002
YCSMAHAQLCFH -99.900002
CSMAHAQLCFHG -99.900002
SMAHAQLCFHGH -99.900002
MAHAQLCFHGHR -99.900002
AHAQLCFHGHRD -99.900002
HAQLCFHGHRDA -99.900002
AQLCFHGHRDAV -99.900002
QLCFHGHRDAVK -99.900002
LCFHGHRDAVKF -99.900002
CFHGHRDAVKFF -99.900002
FHGHRDAVKFFV -99.900002
HGHRDAVKFFVA -99.900002
GHRDAVKFFVAV -99.900002
HRDAVKFFVAVP -99.900002
RDAVKFFVAVPG -99.900002
DAVKFFVAVPGQ -99.900002
AVKFFVAVPGQV -99.900002
VKFFVAVPGQVI -99.900002
KFFVAVPGQVIS -99.900002
FFVAVPGQVISP -99.900002
FVAVPGQVISPQ -99.900002
VAVPGQVISPQS -99.900002
AVPGQVISPQSS -99.900002
VPGQVISPQSSS -99.900002
PGQVISPQSSSS -99.900002
GQVISPQSSSSG -99.900002
QVISPQSSSSGT -99.900002
VISPQSSSSGTD -99.900002
ISPQSSSSGTDL -99.900002
SPQSSSSGTDLT -99.900002
PQSSSSGTDLTG -99.900002
QSSSSGTDLTGD -99.900002
SSSSGTDLTGDK -99.900002
SSSGTDLTGDKA -99.900002
SSGTDLTGDKAG -99.900002
SGTDLTGDKAGP -99.900002
GTDLTGDKAGPS -99.900002
TDLTGDKAGPSA -99.900002
DLTGDKAGPSAQ -99.900002
LTGDKAGPSAQE -99.900002
TGDKAGPSAQEP -99.900002
GDKAGPSAQEPG -99.900002
DKAGPSAQEPGS -99.900002
KAGPSAQEPGSQ -99.900002
AGPSAQEPGSQT -99.900002
GPSAQEPGSQTP -99.900002
PSAQEPGSQTPL -99.900002
SAQEPGSQTPLK -99.900002
AQEPGSQTPLKS -99.900002
QEPGSQTPLKSM -99.900002
EPGSQTPLKSML -99.900002
PGSQTPLKSMLV -99.900002
GSQTPLKSMLVI -99.900002
SQTPLKSMLVIS -99.900002
QTPLKSMLVISG -99.900002
TPLKSMLVISGG -99.900002
PLKSMLVISGGE -99.900002
LKSMLVISGGEG -99.900002
KSMLVISGGEGY -99.900002
SMLVISGGEGYI -99.900002
MLVISGGEGYID -99.900002
LVISGGEGYIDF -99.900002
VISGGEGYIDFR -99.900002
ISGGEGYIDFRM -99.900002
SGGEGYIDFRMG -99.900002
GGEGYIDFRMGD -99.900002
GEGYIDFRMGDE -99.900002
EGYIDFRMGDEG -99.900002
GYIDFRMGDEGG -99.900002
YIDFRMGDEGGE -99.900002
IDFRMGDEGGES -99.900002
DFRMGDEGGESE -99.900002
FRMGDEGGESEL -99.900002
RMGDEGGESELL -99.900002
MGDEGGESELLG -99.900002
GDEGGESELLGE -99.900002
DEGGESELLGED -99.900002
EGGESELLGEDL -99.900002
GGESELLGEDLP -99.900002
GESELLGEDLPL -99.900002
ESELLGEDLPLE -99.900002
SELLGEDLPLEP -99.900002
ELLGEDLPLEPS -99.900002
LLGEDLPLEPSV -99.900002
LGEDLPLEPSVT -99.900002
GEDLPLEPSVTK -99.900002
EDLPLEPSVTKA -99.900002
DLPLEPSVTKAE -99.900002
LPLEPSVTKAER -99.900002
PLEPSVTKAERS -99.900002
LEPSVTKAERSH -99.900002
EPSVTKAERSHL -99.900002
PSVTKAERSHLI -99.900002
SVTKAERSHLIV -99.900002
VTKAERSHLIVW -99.900002
TKAERSHLIVWQ -99.900002
KAERSHLIVWQV -99.900002
AERSHLIVWQVM -99.900002
ERSHLIVWQVMY -99.900002
RSHLIVWQVMYG -99.900002
SHLIVWQVMYGN -99.900002
HLIVWQVMYGNE -99.900002
