MGWGSRCC -99.900002
GWGSRCCC -99.900002
WGSRCCCP -99.900002
GSRCCCPG -99.900002
SRCCCPGR -99.900002
RCCCPGRL -99.900002
CCCPGRLD -99.900002
CCPGRLDL -99.900002
CPGRLDLL -99.900002
PGRLDLLC -99.900002
GRLDLLCV -99.900002
RLDLLCVL -99.900002
LDLLCVLA -99.900002
DLLCVLAL -99.900002
LLCVLALL -99.900002
LCVLALLG -99.900002
CVLALLGG -99.900002
VLALLGGC -99.900002
LALLGGCL -99.900002
ALLGGCLL -99.900002
LLGGCLLP -99.900002
LGGCLLPV -99.900002
GGCLLPVC -99.900002
GCLLPVCR -99.900002
CLLPVCRT -99.900002
LLPVCRTR -99.900002
LPVCRTRV -99.900002
PVCRTRVY -99.900002
VCRTRVYT -99.900002
CRTRVYTN -99.900002
RTRVYTNH -99.900002
TRVYTNHW -99.900002
RVYTNHWA -99.900002
VYTNHWAV -99.900002
YTNHWAVK -99.900002
TNHWAVKI -99.900002
NHWAVKIA -99.900002
HWAVKIAG -99.900002
WAVKIAGG -99.900002
AVKIAGGF -99.900002
VKIAGGFP -99.900002
KIAGGFPE -99.900002
IAGGFPEA -99.900002
AGGFPEAN -99.900002
GGFPEANR -99.900002
GFPEANRI -99.900002
FPEANRIA -99.900002
PEANRIAS -99.900002
EANRIASK -99.900002
ANRIASKY -99.900002
NRIASKYG -99.900002
RIASKYGF -99.900002
IASKYGFI -99.900002
ASKYGFIN -99.900002
SKYGFINI -99.900002
KYGFINIG -99.900002
YGFINIGQ -99.900002
GFINIGQI -99.900002
FINIGQIG -99.900002
INIGQIGA -99.900002
NIGQIGAL -99.900002
IGQIGALK -99.900002
GQIGALKD -99.900002
QIGALKDY -99.900002
IGALKDYY -99.900002
GALKDYYH -99.900002
ALKDYYHF -99.900002
LKDYYHFY -99.900002
KDYYHFYH -99.900002
DYYHFYHS -99.900002
YYHFYHSR -99.900002
YHFYHSRT -99.900002
HFYHSRTI -99.900002
FYHSRTIK -99.900002
YHSRTIKR -99.900002
HSRTIKRS -99.900002
SRTIKRSV -99.900002
RTIKRSVI -99.900002
TIKRSVIS -99.900002
IKRSVISS -99.900002
KRSVISSR -99.900002
RSVISSRG -99.900002
SVISSRGT -99.900002
VISSRGTH -99.900002
ISSRGTHS -99.900002
SSRGTHSF -99.900002
SRGTHSFI -99.900002
RGTHSFIS -99.900002
GTHSFISM -99.900002
THSFISME -99.900002
HSFISMEP -99.900002
SFISMEPK -99.900002
FISMEPKV -99.900002
ISMEPKVE -99.900002
SMEPKVEW -99.900002
MEPKVEWI -99.900002
EPKVEWIQ -99.900002
PKVEWIQQ -99.900002
KVEWIQQQ -99.900002
VEWIQQQV -99.900002
EWIQQQVV -99.900002
WIQQQVVK -99.900002
IQQQVVKK -99.900002
QQQVVKKR -99.900002
QQVVKKRT -99.900002
QVVKKRTK -99.900002
VVKKRTKR -99.900002
VKKRTKRD -99.900002
KKRTKRDY -99.900002
KRTKRDYD -99.900002
RTKRDYDF -99.900002
TKRDYDFS -99.900002
KRDYDFSR -99.900002
RDYDFSRA -99.900002
DYDFSRAQ -99.900002
YDFSRAQS -99.900002
DFSRAQST -99.900002
FSRAQSTY -99.900002
SRAQSTYF -99.900002
RAQSTYFN -99.900002
AQSTYFND -99.900002
QSTYFNDP -99.900002
STYFNDPK -99.900002
TYFNDPKW -99.900002
YFNDPKWP -99.900002
FNDPKWPS -99.900002
NDPKWPSM -99.900002
DPKWPSMW -99.900002
PKWPSMWY -99.900002
KWPSMWYM -99.900002
WPSMWYMH -99.900002
PSMWYMHC -99.900002
SMWYMHCS -99.900002
MWYMHCSD -99.900002
WYMHCSDN -99.900002
YMHCSDNT -99.900002
MHCSDNTH -99.900002
HCSDNTHP -99.900002
CSDNTHPC -99.900002
SDNTHPCQ -99.900002
DNTHPCQS -99.900002
NTHPCQSD -99.900002
THPCQSDM -99.900002
HPCQSDMN -99.900002
PCQSDMNI -99.900002
CQSDMNIE -99.900002
QSDMNIEG -99.900002
SDMNIEGA -99.900002
DMNIEGAW -99.900002
MNIEGAWK -99.900002
NIEGAWKR -99.900002
IEGAWKRG -99.900002
EGAWKRGY -99.900002
GAWKRGYT -99.900002
AWKRGYTG -99.900002
WKRGYTGK -99.900002
KRGYTGKN -99.900002
RGYTGKNI -99.900002
GYTGKNIV -99.900002
YTGKNIVV -99.900002
TGKNIVVT -99.900002
GKNIVVTI -99.900002
KNIVVTIL -99.900002
NIVVTILD -99.900002
IVVTILDD -99.900002
VVTILDDG -99.900002
VTILDDGI -99.900002
TILDDGIE -99.900002
ILDDGIER -99.900002
LDDGIERT -99.900002
DDGIERTH -99.900002
DGIERTHP -99.900002
GIERTHPD -99.900002
IERTHPDL -99.900002
ERTHPDLM -99.900002
RTHPDLMQ -99.900002
THPDLMQN -99.900002
HPDLMQNY -99.900002
PDLMQNYD -99.900002
DLMQNYDA -99.900002
LMQNYDAL -99.900002
MQNYDALA -99.900002
QNYDALAS -99.900002
NYDALASC -99.900002
YDALASCD -99.900002
DALASCDV -99.900002
ALASCDVN -99.900002
LASCDVNG -99.900002
ASCDVNGN -99.900002
SCDVNGND -99.900002
CDVNGNDL -99.900002
DVNGNDLD -99.900002
VNGNDLDP -99.900002
NGNDLDPM -99.900002
GNDLDPMP -99.900002
NDLDPMPR -99.900002
DLDPMPRY -99.900002
LDPMPRYD -99.900002
DPMPRYDA -99.900002
PMPRYDAS -99.900002
MPRYDASN -99.900002
PRYDASNE -99.900002
RYDASNEN -99.900002
YDASNENK -99.900002
DASNENKH -99.900002
ASNENKHG -99.900002
SNENKHGT -99.900002
NENKHGTR -99.900002
ENKHGTRC -99.900002
NKHGTRCA -99.900002
KHGTRCAG -99.900002
HGTRCAGE -99.900002
GTRCAGEV -99.900002
TRCAGEVA -99.900002
RCAGEVAA -99.900002
CAGEVAAA -99.900002
AGEVAAAA -99.900002
GEVAAAAN -99.900002
EVAAAANN -99.900002
VAAAANNS -99.900002
AAAANNSH -99.900002
AAANNSHC -99.900002
AANNSHCT -99.900002
ANNSHCTV -99.900002
NNSHCTVG -99.900002
NSHCTVGI -99.900002
SHCTVGIA -99.900002
HCTVGIAF -99.900002
CTVGIAFN -99.900002
TVGIAFNA -99.900002
VGIAFNAK -99.900002
GIAFNAKI -99.900002
IAFNAKIG -99.900002
AFNAKIGG -99.900002
FNAKIGGV -99.900002
NAKIGGVR -99.900002
AKIGGVRM -99.900002
KIGGVRML -99.900002
IGGVRMLD -99.900002
GGVRMLDG -99.900002
GVRMLDGD -99.900002
VRMLDGDV -99.900002
RMLDGDVT -99.900002
MLDGDVTD -99.900002
LDGDVTDM -99.900002
DGDVTDMV -99.900002
GDVTDMVE -99.900002
DVTDMVEA -99.900002
VTDMVEAK -99.900002
TDMVEAKS -99.900002
DMVEAKSV -99.900002
MVEAKSVS -99.900002
VEAKSVSF -99.900002
EAKSVSFN -99.900002
AKSVSFNP -99.900002
KSVSFNPQ -99.900002
SVSFNPQH -99.900002
VSFNPQHV -99.900002
SFNPQHVH -99.900002
FNPQHVHI -99.900002
NPQHVHIY -99.900002
PQHVHIYS -99.900002
QHVHIYSA -99.900002
HVHIYSAS -99.900002
VHIYSASW -99.900002
HIYSASWG -99.900002
IYSASWGP -99.900002
YSASWGPD -99.900002
SASWGPDD -99.900002
ASWGPDDD -99.900002
SWGPDDDG -99.900002
WGPDDDGK -99.900002
GPDDDGKT -99.900002
PDDDGKTV -99.900002
DDDGKTVD -99.900002
DDGKTVDG -99.900002
DGKTVDGP -99.900002
GKTVDGPA -99.900002
KTVDGPAP -99.900002
TVDGPAPL -99.900002
VDGPAPLT -99.900002
DGPAPLTR -99.900002
GPAPLTRQ -99.900002
PAPLTRQA -99.900002
APLTRQAF -99.900002
PLTRQAFE -99.900002
LTRQAFEN -99.900002
TRQAFENG -99.900002
RQAFENGV -99.900002
QAFENGVR -99.900002
AFENGVRM -99.900002
FENGVRMG -99.900002
ENGVRMGR -99.900002
NGVRMGRR -99.900002
GVRMGRRG -99.900002
VRMGRRGL -99.900002
RMGRRGLG -99.900002
MGRRGLGS -99.900002
GRRGLGSV -99.900002
RRGLGSVF -99.900002
RGLGSVFV -99.900002
GLGSVFVW -99.900002
LGSVFVWA -99.900002
GSVFVWAS -99.900002
SVFVWASG -99.900002
VFVWASGN -99.900002
FVWASGNG -99.900002
VWASGNGG -99.900002
WASGNGGR -99.900002
ASGNGGRS -99.900002
SGNGGRSK -99.900002
GNGGRSKD -99.900002
NGGRSKDH -99.900002
GGRSKDHC -99.900002
GRSKDHCS -99.900002
RSKDHCSC -99.900002
SKDHCSCD -99.900002
KDHCSCDG -99.900002
DHCSCDGY -99.900002
HCSCDGYT -99.900002
CSCDGYTN -99.900002
SCDGYTNS -99.900002
CDGYTNSI -99.900002
DGYTNSIY -99.900002
GYTNSIYT -99.900002
YTNSIYTI -99.900002
TNSIYTIS -99.900002
NSIYTISI -99.900002
SIYTISIS -99.900002
IYTISISS -99.900002
YTISISST -99.900002
TISISSTA -99.900002
ISISSTAE -99.900002
SISSTAES -99.900002
ISSTAESG -99.900002
SSTAESGK -99.900002
STAESGKK -99.900002
TAESGKKP -99.900002
AESGKKPW -99.900002
ESGKKPWY -99.900002
SGKKPWYL -99.900002
GKKPWYLE -99.900002
KKPWYLEE -99.900002
KPWYLEEC -99.900002
PWYLEECS -99.900002
WYLEECSS -99.900002
YLEECSST -99.900002
LEECSSTL -99.900002
EECSSTLA -99.900002
ECSSTLAT -99.900002
CSSTLATT -99.900002
SSTLATTY -99.900002
STLATTYS -99.900002
TLATTYSS -99.900002
LATTYSSG -99.900002
ATTYSSGE -99.900002
TTYSSGES -99.900002
TYSSGESY -99.900002
YSSGESYD -99.900002
SSGESYDK -99.900002
SGESYDKK -99.900002
GESYDKKI -99.900002
ESYDKKII -99.900002
SYDKKIIT -99.900002
YDKKIITT -99.900002
DKKIITTD -99.900002
KKIITTDL -99.900002
KIITTDLR -99.900002
IITTDLRQ -99.900002
ITTDLRQR -99.900002
TTDLRQRC -99.900002
TDLRQRCT -99.900002
DLRQRCTD -99.900002
LRQRCTDN -99.900002
RQRCTDNH -99.900002
QRCTDNHT -99.900002
RCTDNHTG -99.900002
CTDNHTGT -99.900002
TDNHTGTS -99.900002
DNHTGTSA -99.900002
NHTGTSAS -99.900002
HTGTSASA -99.900002
TGTSASAP -99.900002
GTSASAPM -99.900002
TSASAPMA -99.900002
SASAPMAA -99.900002
ASAPMAAG -99.900002
SAPMAAGI -99.900002
APMAAGII -99.900002
PMAAGIIA -99.900002
MAAGIIAL -99.900002
AAGIIALA -99.900002
AGIIALAL -99.900002
GIIALALE -99.900002
IIALALEA -99.900002
IALALEAN -99.900002
ALALEANP -99.900002
LALEANPF -99.900002
ALEANPFL -99.900002
LEANPFLT -99.900002
EANPFLTW -99.900002
ANPFLTWR -99.900002
NPFLTWRD -99.900002
PFLTWRDV -99.900002
FLTWRDVQ -99.900002
LTWRDVQH -99.900002
TWRDVQHV -99.900002
WRDVQHVI -99.900002
RDVQHVIV -99.900002
DVQHVIVR -99.900002
VQHVIVRT -99.900002
QHVIVRTS -99.900002
HVIVRTSR -99.900002
VIVRTSRA -99.900002
IVRTSRAG -99.900002
VRTSRAGH -99.900002
RTSRAGHL -99.900002
TSRAGHLN -99.900002
SRAGHLNA -99.900002
RAGHLNAN -99.900002
AGHLNAND -99.900002
GHLNANDW -99.900002
HLNANDWK -99.900002
LNANDWKT -99.900002
NANDWKTN -99.900002
ANDWKTNA -99.900002
NDWKTNAA -99.900002
DWKTNAAG -99.900002
WKTNAAGF -99.900002
KTNAAGFK -99.900002
TNAAGFKV -99.900002
NAAGFKVS -99.900002
AAGFKVSH -99.900002
AGFKVSHL -99.900002
GFKVSHLY -99.900002
FKVSHLYG -99.900002
KVSHLYGF -99.900002
VSHLYGFG -99.900002
SHLYGFGL -99.900002
HLYGFGLM -99.900002
LYGFGLMD -99.900002
YGFGLMDA -99.900002
GFGLMDAE -99.900002
FGLMDAEA -99.900002
GLMDAEAM -99.900002
LMDAEAMV -99.900002
MDAEAMVM -99.900002
DAEAMVME -99.900002
AEAMVMEA -99.900002
EAMVMEAE -99.900002
AMVMEAEK -99.900002
MVMEAEKW -99.900002
VMEAEKWT -99.900002
MEAEKWTT -99.900002
EAEKWTTV -99.900002
AEKWTTVP -99.900002
EKWTTVPR -99.900002
KWTTVPRQ -99.900002
WTTVPRQH -99.900002
TTVPRQHV -99.900002
TVPRQHVC -99.900002
VPRQHVCV -99.900002
PRQHVCVE -99.900002
RQHVCVES -99.900002
QHVCVEST -99.900002
HVCVESTD -99.900002
VCVESTDR -99.900002
CVESTDRQ -99.900002
VESTDRQI -99.900002
ESTDRQIK -99.900002
STDRQIKT -99.900002
TDRQIKTI -99.900002
DRQIKTIR -99.900002
RQIKTIRP -99.900002
QIKTIRPN -99.900002
IKTIRPNS -99.900002
KTIRPNSA -99.900002
TIRPNSAV -99.900002
IRPNSAVR -99.900002
RPNSAVRS -99.900002
PNSAVRSI -99.900002
NSAVRSIY -99.900002
SAVRSIYK -99.900002
AVRSIYKA -99.900002
VRSIYKAS -99.900002
RSIYKASG -99.900002
SIYKASGC -99.900002
IYKASGCS -99.900002
YKASGCSD -99.900002
KASGCSDN -99.900002
ASGCSDNP -99.900002
SGCSDNPN -99.900002
GCSDNPNR -99.900002
CSDNPNRH -99.900002
SDNPNRHV -99.900002
DNPNRHVN -99.900002
NPNRHVNY -99.900002
PNRHVNYL -99.900002
NRHVNYLE -99.900002
RHVNYLEH -99.900002
HVNYLEHV -99.900002
VNYLEHVV -99.900002
NYLEHVVV -99.900002
YLEHVVVR -99.900002
LEHVVVRI -99.900002
EHVVVRIT -99.900002
HVVVRITI -99.900002
VVVRITIT -99.900002
VVRITITH -99.900002
VRITITHP -99.900002
RITITHPR -99.900002
ITITHPRR -99.900002
TITHPRRG -99.900002
ITHPRRGD -99.900002
THPRRGDL -99.900002
HPRRGDLA -99.900002
PRRGDLAI -99.900002
RRGDLAIY -99.900002
RGDLAIYL -99.900002
GDLAIYLT -99.900002
DLAIYLTS -99.900002
LAIYLTSP -99.900002
AIYLTSPS -99.900002
IYLTSPSG -99.900002
YLTSPSGT -99.900002
LTSPSGTR -99.900002
TSPSGTRS -99.900002
SPSGTRSQ -99.900002
PSGTRSQL -99.900002
SGTRSQLL -99.900002
GTRSQLLA -99.900002
TRSQLLAN -99.900002
RSQLLANR -99.900002
SQLLANRL -99.900002
QLLANRLF -99.900002
LLANRLFD -99.900002
LANRLFDH -99.900002
ANRLFDHS -99.900002
NRLFDHSM -99.900002
RLFDHSME -99.900002
LFDHSMEG -99.900002
FDHSMEGF -99.900002
DHSMEGFK -99.900002
HSMEGFKN -99.900002
SMEGFKNW -99.900002
MEGFKNWE -99.900002
EGFKNWEF -99.900002
GFKNWEFM -99.900002
FKNWEFMT -99.900002
KNWEFMTI -99.900002
NWEFMTIH -99.900002
WEFMTIHC -99.900002
EFMTIHCW -99.900002
FMTIHCWG -99.900002
MTIHCWGE -99.900002
TIHCWGER -99.900002
IHCWGERA -99.900002
HCWGERAA -99.900002
CWGERAAG -99.900002
WGERAAGD -99.900002
GERAAGDW -99.900002
ERAAGDWV -99.900002
RAAGDWVL -99.900002
AAGDWVLE -99.900002
AGDWVLEV -99.900002
GDWVLEVY -99.900002
DWVLEVYD -99.900002
WVLEVYDT -99.900002
VLEVYDTP -99.900002
LEVYDTPS -99.900002
EVYDTPSQ -99.900002
VYDTPSQL -99.900002
YDTPSQLR -99.900002
DTPSQLRN -99.900002
TPSQLRNF -99.900002
PSQLRNFK -99.900002
SQLRNFKT -99.900002
QLRNFKTP -99.900002
LRNFKTPG -99.900002
RNFKTPGK -99.900002
NFKTPGKL -99.900002
FKTPGKLK -99.900002
KTPGKLKE -99.900002
TPGKLKEW -99.900002
PGKLKEWS -99.900002
GKLKEWSL -99.900002
KLKEWSLV -99.900002
LKEWSLVL -99.900002
KEWSLVLY -99.900002
EWSLVLYG -99.900002
WSLVLYGT -99.900002
SLVLYGTS -99.900002
LVLYGTSV -99.900002
VLYGTSVQ -99.900002
LYGTSVQP -99.900002
YGTSVQPY -99.900002
GTSVQPYS -99.900002
TSVQPYSP -99.900002
SVQPYSPT -99.900002
VQPYSPTN -99.900002
QPYSPTNE -99.900002
PYSPTNEF -99.900002
YSPTNEFP -99.900002
SPTNEFPK -99.900002
PTNEFPKV -99.900002
TNEFPKVE -99.900002
NEFPKVER -99.900002
EFPKVERF -99.900002
FPKVERFR -99.900002
PKVERFRY -99.900002
KVERFRYS -99.900002
VERFRYSR -99.900002
ERFRYSRV -99.900002
RFRYSRVE -99.900002
FRYSRVED -99.900002
RYSRVEDP -99.900002
YSRVEDPT -99.900002
SRVEDPTD -99.900002
RVEDPTDD -99.900002
VEDPTDDY -99.900002
EDPTDDYG -99.900002
DPTDDYGT -99.900002
PTDDYGTE -99.900002
TDDYGTED -99.900002
DDYGTEDY -99.900002
DYGTEDYA -99.900002
YGTEDYAG -99.900002
GTEDYAGP -99.900002
TEDYAGPC -99.900002
EDYAGPCD -99.900002
DYAGPCDP -99.900002
YAGPCDPE -99.900002
AGPCDPEC -99.900002
GPCDPECS -99.900002
PCDPECSE -99.900002
CDPECSEV -99.900002
DPECSEVG -99.900002
PECSEVGC -99.900002
ECSEVGCD -99.900002
CSEVGCDG -99.900002
SEVGCDGP -99.900002
EVGCDGPG -99.900002
VGCDGPGP -99.900002
GCDGPGPD -99.900002
CDGPGPDH -99.900002
DGPGPDHC -99.900002
GPGPDHCN -99.900002
PGPDHCND -99.900002
GPDHCNDC -99.900002
PDHCNDCL -99.900002
DHCNDCLH -99.900002
HCNDCLHY -99.900002
CNDCLHYY -99.900002
NDCLHYYY -99.900002
DCLHYYYK -99.900002
CLHYYYKL -99.900002
LHYYYKLK -99.900002
HYYYKLKN -99.900002
YYYKLKNN -99.900002
YYKLKNNT -99.900002
YKLKNNTR -99.900002
KLKNNTRI -99.900002
LKNNTRIC -99.900002
KNNTRICV -99.900002
NNTRICVS -99.900002
NTRICVSS -99.900002
TRICVSSC -99.900002
RICVSSCP -99.900002
ICVSSCPP -99.900002
CVSSCPPG -99.900002
VSSCPPGH -99.900002
SSCPPGHY -99.900002
SCPPGHYH -99.900002
CPPGHYHA -99.900002
PPGHYHAD -99.900002
PGHYHADK -99.900002
GHYHADKK -99.900002
HYHADKKR -99.900002
YHADKKRC -99.900002
HADKKRCR -99.900002
ADKKRCRK -99.900002
DKKRCRKC -99.900002
KKRCRKCA -99.900002
KRCRKCAP -99.900002
RCRKCAPN -99.900002
CRKCAPNC -99.900002
RKCAPNCE -99.900002
KCAPNCES -99.900002
CAPNCESC -99.900002
APNCESCF -99.900002
PNCESCFG -99.900002
NCESCFGS -99.900002
CESCFGSH -99.900002
ESCFGSHG -99.900002
SCFGSHGD -99.900002
CFGSHGDQ -99.900002
FGSHGDQC -99.900002
GSHGDQCM -99.900002
SHGDQCMS -99.900002
HGDQCMSC -99.900002
GDQCMSCK -99.900002
DQCMSCKY -99.900002
QCMSCKYG -99.900002
CMSCKYGY -99.900002
MSCKYGYF -99.900002
SCKYGYFL -99.900002
CKYGYFLN -99.900002
KYGYFLNE -99.900002
YGYFLNEE -99.900002
GYFLNEET -99.900002
YFLNEETN -99.900002
FLNEETNS -99.900002
LNEETNSC -99.900002
NEETNSCV -99.900002
EETNSCVT -99.900002
ETNSCVTH -99.900002
TNSCVTHC -99.900002
NSCVTHCP -99.900002
SCVTHCPD -99.900002
CVTHCPDG -99.900002
VTHCPDGS -99.900002
THCPDGSY -99.900002
HCPDGSYQ -99.900002
CPDGSYQD -99.900002
PDGSYQDT -99.900002
DGSYQDTK -99.900002
GSYQDTKK -99.900002
SYQDTKKN -99.900002
YQDTKKNL -99.900002
QDTKKNLC -99.900002
DTKKNLCR -99.900002
TKKNLCRK -99.900002
KKNLCRKC -99.900002
KNLCRKCS -99.900002
NLCRKCSE -99.900002
LCRKCSEN -99.900002
CRKCSENC -99.900002
RKCSENCK -99.900002
KCSENCKT -99.900002
CSENCKTC -99.900002
SENCKTCT -99.900002
ENCKTCTE -99.900002
NCKTCTEF -99.900002
CKTCTEFH -99.900002
KTCTEFHN -99.900002
TCTEFHNC -99.900002
CTEFHNCT -99.900002
TEFHNCTE -99.900002
EFHNCTEC -99.900002
FHNCTECR -99.900002
HNCTECRD -99.900002
NCTECRDG -99.900002
CTECRDGL -99.900002
TECRDGLS -99.900002
ECRDGLSL -99.900002
CRDGLSLQ -99.900002
RDGLSLQG -99.900002
DGLSLQGS -99.900002
GLSLQGSR -99.900002
LSLQGSRC -99.900002
SLQGSRCS -99.900002
LQGSRCSV -99.900002
QGSRCSVS -99.900002
GSRCSVSC -99.900002
SRCSVSCE -99.900002
RCSVSCED -99.900002
CSVSCEDG -99.900002
SVSCEDGR -99.900002
VSCEDGRY -99.900002
SCEDGRYF -99.900002
CEDGRYFN -99.900002
EDGRYFNG -99.900002
DGRYFNGQ -99.900002
GRYFNGQD -99.900002
RYFNGQDC -99.900002
YFNGQDCQ -99.900002
FNGQDCQP -99.900002
NGQDCQPC -99.900002
GQDCQPCH -99.900002
QDCQPCHR -99.900002
DCQPCHRF -99.900002
CQPCHRFC -99.900002
QPCHRFCA -99.900002
PCHRFCAT -99.900002
CHRFCATC -99.900002
HRFCATCA -99.900002
RFCATCAG -99.900002
FCATCAGA -99.900002
CATCAGAG -99.900002
ATCAGAGA -99.900002
TCAGAGAD -99.900002
CAGAGADG -99.900002
AGAGADGC -99.900002
GAGADGCI -99.900002
AGADGCIN -99.900002
GADGCINC -99.900002
ADGCINCT -99.900002
DGCINCTE -99.900002
GCINCTEG -99.900002
CINCTEGY -99.900002
INCTEGYF -99.900002
NCTEGYFM -99.900002
CTEGYFME -99.900002
TEGYFMED -99.900002
EGYFMEDG -99.900002
GYFMEDGR -99.900002
YFMEDGRC -99.900002
FMEDGRCV -99.900002
MEDGRCVQ -99.900002
EDGRCVQS -99.900002
DGRCVQSC -99.900002
GRCVQSCS -99.900002
RCVQSCSI -99.900002
CVQSCSIS -99.900002
VQSCSISY -99.900002
QSCSISYY -99.900002
SCSISYYF -99.900002
CSISYYFD -99.900002
SISYYFDH -99.900002
ISYYFDHS -99.900002
SYYFDHSS -99.900002
YYFDHSSE -99.900002
YFDHSSEN -99.900002
FDHSSENG -99.900002
DHSSENGY -99.900002
HSSENGYK -99.900002
SSENGYKS -99.900002
SENGYKSC -99.900002
ENGYKSCK -99.900002
NGYKSCKK -99.900002
GYKSCKKC -99.900002
YKSCKKCD -99.900002
KSCKKCDI -99.900002
SCKKCDIS -99.900002
CKKCDISC -99.900002
KKCDISCL -99.900002
KCDISCLT -99.900002
CDISCLTC -99.900002
DISCLTCN -99.900002
ISCLTCNG -99.900002
SCLTCNGP -99.900002
CLTCNGPG -99.900002
LTCNGPGF -99.900002
TCNGPGFK -99.900002
CNGPGFKN -99.900002
NGPGFKNC -99.900002
GPGFKNCT -99.900002
PGFKNCTS -99.900002
GFKNCTSC -99.900002
FKNCTSCP -99.900002
KNCTSCPS -99.900002
NCTSCPSG -99.900002
CTSCPSGY -99.900002
TSCPSGYL -99.900002
SCPSGYLL -99.900002
CPSGYLLD -99.900002
PSGYLLDL -99.900002
SGYLLDLG -99.900002
GYLLDLGM -99.900002
YLLDLGMC -99.900002
LLDLGMCQ -99.900002
LDLGMCQM -99.900002
DLGMCQMG -99.900002
LGMCQMGA -99.900002
GMCQMGAI -99.900002
MCQMGAIC -99.900002
CQMGAICK -99.900002
QMGAICKD -99.900002
MGAICKDA -99.900002
GAICKDAT -99.900002
AICKDATE -99.900002
ICKDATEE -99.900002
CKDATEES -99.900002
KDATEESW -99.900002
DATEESWA -99.900002
ATEESWAE -99.900002
TEESWAEG -99.900002
EESWAEGG -99.900002
ESWAEGGF -99.900002
SWAEGGFC -99.900002
WAEGGFCM -99.900002
AEGGFCML -99.900002
EGGFCMLV -99.900002
GGFCMLVK -99.900002
GFCMLVKK -99.900002
FCMLVKKN -99.900002
CMLVKKNN -99.900002
MLVKKNNL -99.900002
LVKKNNLC -99.900002
VKKNNLCQ -99.900002
KKNNLCQR -99.900002
KNNLCQRK -99.900002
NNLCQRKV -99.900002
NLCQRKVL -99.900002
LCQRKVLQ -99.900002
CQRKVLQQ -99.900002
QRKVLQQL -99.900002
RKVLQQLC -99.900002
KVLQQLCC -99.900002
VLQQLCCK -99.900002
LQQLCCKT -99.900002
QQLCCKTC -99.900002
QLCCKTCT -99.900002
LCCKTCTF -99.900002
CCKTCTFQ -99.900002
CKTCTFQG -99.900002
