MIQNVGNHLRRG -99.900002
IQNVGNHLRRGL -99.900002
QNVGNHLRRGLA -99.900002
NVGNHLRRGLAS -99.900002
VGNHLRRGLASV -99.900002
GNHLRRGLASVF -99.900002
NHLRRGLASVFS -99.900002
HLRRGLASVFSN -99.900002
LRRGLASVFSNR -99.900002
RRGLASVFSNRT -99.900002
RGLASVFSNRTS -99.900002
GLASVFSNRTSR -99.900002
LASVFSNRTSRK -99.900002
ASVFSNRTSRKS -99.900002
SVFSNRTSRKSA -99.900002
VFSNRTSRKSAL -99.900002
FSNRTSRKSALR -99.900002
SNRTSRKSALRA -99.900002
NRTSRKSALRAG -99.900002
RTSRKSALRAGN -99.900002
TSRKSALRAGND -99.900002
SRKSALRAGNDS -99.900002
RKSALRAGNDSA -99.900002
KSALRAGNDSAM -99.900002
SALRAGNDSAMA -99.900002
ALRAGNDSAMAD -99.900002
LRAGNDSAMADG -99.900002
RAGNDSAMADGE -99.900002
AGNDSAMADGEG -99.900002
GNDSAMADGEGY -99.900002
NDSAMADGEGYR -99.900002
DSAMADGEGYRN -99.900002
SAMADGEGYRNP -99.900002
AMADGEGYRNPT -99.900002
MADGEGYRNPTE -99.900002
ADGEGYRNPTEV -99.900002
DGEGYRNPTEVQ -99.900002
GEGYRNPTEVQM -99.900002
EGYRNPTEVQMS -99.900002
GYRNPTEVQMSQ -99.900002
YRNPTEVQMSQL -99.900002
RNPTEVQMSQLV -99.900002
NPTEVQMSQLVL -99.900002
PTEVQMSQLVLP -99.900002
TEVQMSQLVLPC -99.900002
EVQMSQLVLPCH -99.900002
VQMSQLVLPCHT -99.900002
QMSQLVLPCHTN -99.900002
MSQLVLPCHTNQ -99.900002
SQLVLPCHTNQR -99.900002
QLVLPCHTNQRG -99.900002
LVLPCHTNQRGE -99.900002
VLPCHTNQRGEL -99.900002
LPCHTNQRGELS -99.900002
PCHTNQRGELSV -99.900002
CHTNQRGELSVG -99.900002
HTNQRGELSVGQ -99.900002
TNQRGELSVGQL -99.900002
NQRGELSVGQLL -99.900002
QRGELSVGQLLK -99.900002
RGELSVGQLLKW -99.900002
GELSVGQLLKWI -99.900002
ELSVGQLLKWID -99.900002
LSVGQLLKWIDT -99.900002
SVGQLLKWIDTT -99.900002
VGQLLKWIDTTA -99.900002
GQLLKWIDTTAC -99.900002
QLLKWIDTTACL -99.900002
LLKWIDTTACLS -99.900002
LKWIDTTACLSA -99.900002
KWIDTTACLSAE -99.900002
WIDTTACLSAER -99.900002
IDTTACLSAERH -99.900002
DTTACLSAERHA -99.900002
TTACLSAERHAG -99.900002
TACLSAERHAGC -99.900002
ACLSAERHAGCP -99.900002
CLSAERHAGCPC -99.900002
LSAERHAGCPCV -99.900002
SAERHAGCPCVT -99.900002
AERHAGCPCVTA -99.900002
ERHAGCPCVTAS -99.900002
RHAGCPCVTASM -99.900002
HAGCPCVTASMD -99.900002
AGCPCVTASMDD -99.900002
GCPCVTASMDDI -99.900002
CPCVTASMDDIY -99.900002
PCVTASMDDIYF -99.900002
CVTASMDDIYFE -99.900002
VTASMDDIYFEH -99.900002
TASMDDIYFEHT -99.900002
ASMDDIYFEHTI -99.900002
SMDDIYFEHTIS -99.900002
MDDIYFEHTISV -99.900002
DDIYFEHTISVG -99.900002
DIYFEHTISVGQ -99.900002
IYFEHTISVGQV -99.900002
YFEHTISVGQVV -99.900002
FEHTISVGQVVN -99.900002
EHTISVGQVVNI -99.900002
HTISVGQVVNIK -99.900002
TISVGQVVNIKA -99.900002
ISVGQVVNIKAK -99.900002
SVGQVVNIKAKV -99.900002
VGQVVNIKAKVN -99.900002
GQVVNIKAKVNR -99.900002
QVVNIKAKVNRA -99.900002
VVNIKAKVNRAF -99.900002
VNIKAKVNRAFN -99.900002
NIKAKVNRAFNS -99.900002
IKAKVNRAFNSS -99.900002
KAKVNRAFNSSM -99.900002
AKVNRAFNSSME -99.900002
KVNRAFNSSMEV -99.900002
VNRAFNSSMEVG -99.900002
NRAFNSSMEVGI -99.900002
RAFNSSMEVGIQ -99.900002
AFNSSMEVGIQV -99.900002
FNSSMEVGIQVA -99.900002
NSSMEVGIQVAS -99.900002
SSMEVGIQVASE -99.900002
SMEVGIQVASED -99.900002
MEVGIQVASEDL -99.900002
EVGIQVASEDLC -99.900002
VGIQVASEDLCS -99.900002
GIQVASEDLCSE -99.900002
IQVASEDLCSEK -99.900002
QVASEDLCSEKQ -99.900002
VASEDLCSEKQW -99.900002
ASEDLCSEKQWN -99.900002
SEDLCSEKQWNV -99.900002
EDLCSEKQWNVC -99.900002
DLCSEKQWNVCK -99.900002
LCSEKQWNVCKA -99.900002
CSEKQWNVCKAL -99.900002
SEKQWNVCKALA -99.900002
EKQWNVCKALAT -99.900002
KQWNVCKALATF -99.900002
QWNVCKALATFV -99.900002
WNVCKALATFVA -99.900002
NVCKALATFVAR -99.900002
VCKALATFVARR -99.900002
CKALATFVARRE -99.900002
KALATFVARREI -99.900002
ALATFVARREIT -99.900002
LATFVARREITK -99.900002
ATFVARREITKV -99.900002
TFVARREITKVK -99.900002
FVARREITKVKL -99.900002
VARREITKVKLK -99.900002
ARREITKVKLKQ -99.900002
RREITKVKLKQI -99.900002
REITKVKLKQIT -99.900002
EITKVKLKQITP -99.900002
ITKVKLKQITPR -99.900002
TKVKLKQITPRT -99.900002
KVKLKQITPRTE -99.900002
VKLKQITPRTEE -99.900002
KLKQITPRTEEE -99.900002
LKQITPRTEEEK -99.900002
KQITPRTEEEKM -99.900002
QITPRTEEEKME -99.900002
ITPRTEEEKMEH -99.900002
TPRTEEEKMEHS -99.900002
PRTEEEKMEHSV -99.900002
RTEEEKMEHSVA -99.900002
TEEEKMEHSVAA -99.900002
EEEKMEHSVAAE -99.900002
EEKMEHSVAAER -99.900002
EKMEHSVAAERR -99.900002
KMEHSVAAERRR -99.900002
MEHSVAAERRRM -99.900002
EHSVAAERRRMR -99.900002
HSVAAERRRMRL -99.900002
SVAAERRRMRLV -99.900002
VAAERRRMRLVY -99.900002
AAERRRMRLVYA -99.900002
AERRRMRLVYAD -99.900002
ERRRMRLVYADT -99.900002
RRRMRLVYADTI -99.900002
RRMRLVYADTIK -99.900002
RMRLVYADTIKD -99.900002
MRLVYADTIKDL -99.900002
RLVYADTIKDLL -99.900002
LVYADTIKDLLA -99.900002
VYADTIKDLLAN -99.900002
YADTIKDLLANC -99.900002
ADTIKDLLANCA -99.900002
DTIKDLLANCAI -99.900002
TIKDLLANCAIQ -99.900002
IKDLLANCAIQG -99.900002
KDLLANCAIQGD -99.900002
DLLANCAIQGDL -99.900002
LLANCAIQGDLE -99.900002
LANCAIQGDLES -99.900002
ANCAIQGDLESR -99.900002
NCAIQGDLESRD -99.900002
CAIQGDLESRDC -99.900002
AIQGDLESRDCS -99.900002
IQGDLESRDCSR -99.900002
QGDLESRDCSRM -99.900002
GDLESRDCSRMV -99.900002
DLESRDCSRMVP -99.900002
LESRDCSRMVPA -99.900002
ESRDCSRMVPAE -99.900002
SRDCSRMVPAEK -99.900002
RDCSRMVPAEKT -99.900002
DCSRMVPAEKTR -99.900002
CSRMVPAEKTRV -99.900002
SRMVPAEKTRVE -99.900002
RMVPAEKTRVES -99.900002
MVPAEKTRVESV -99.900002
VPAEKTRVESVE -99.900002
PAEKTRVESVEL -99.900002
AEKTRVESVELV -99.900002
EKTRVESVELVL -99.900002
KTRVESVELVLP -99.900002
TRVESVELVLPP -99.900002
RVESVELVLPPH -99.900002
VESVELVLPPHA -99.900002
ESVELVLPPHAN -99.900002
SVELVLPPHANH -99.900002
VELVLPPHANHQ -99.900002
ELVLPPHANHQG -99.900002
LVLPPHANHQGN -99.900002
VLPPHANHQGNT -99.900002
LPPHANHQGNTF -99.900002
PPHANHQGNTFG -99.900002
PHANHQGNTFGG -99.900002
HANHQGNTFGGQ -99.900002
ANHQGNTFGGQI -99.900002
NHQGNTFGGQIM -99.900002
HQGNTFGGQIMA -99.900002
QGNTFGGQIMAW -99.900002
GNTFGGQIMAWM -99.900002
NTFGGQIMAWME -99.900002
TFGGQIMAWMEN -99.900002
FGGQIMAWMENV -99.900002
GGQIMAWMENVA -99.900002
GQIMAWMENVAT -99.900002
QIMAWMENVATI -99.900002
IMAWMENVATIA -99.900002
MAWMENVATIAA -99.900002
AWMENVATIAAS -99.900002
WMENVATIAASR -99.900002
MENVATIAASRL -99.900002
ENVATIAASRLC -99.900002
NVATIAASRLCR -99.900002
VATIAASRLCRA -99.900002
ATIAASRLCRAH -99.900002
TIAASRLCRAHP -99.900002
IAASRLCRAHPT -99.900002
AASRLCRAHPTL -99.900002
ASRLCRAHPTLK -99.900002
SRLCRAHPTLKA -99.900002
RLCRAHPTLKAI -99.900002
LCRAHPTLKAIE -99.900002
CRAHPTLKAIEM -99.900002
RAHPTLKAIEMF -99.900002
AHPTLKAIEMFH -99.900002
HPTLKAIEMFHF -99.900002
PTLKAIEMFHFR -99.900002
TLKAIEMFHFRG -99.900002
LKAIEMFHFRGP -99.900002
KAIEMFHFRGPS -99.900002
AIEMFHFRGPSQ -99.900002
IEMFHFRGPSQV -99.900002
EMFHFRGPSQVG -99.900002
MFHFRGPSQVGD -99.900002
FHFRGPSQVGDR -99.900002
HFRGPSQVGDRL -99.900002
FRGPSQVGDRLV -99.900002
RGPSQVGDRLVL -99.900002
GPSQVGDRLVLK -99.900002
PSQVGDRLVLKA -99.900002
SQVGDRLVLKAI -99.900002
QVGDRLVLKAIV -99.900002
VGDRLVLKAIVN -99.900002
GDRLVLKAIVNN -99.900002
DRLVLKAIVNNA -99.900002
RLVLKAIVNNAF -99.900002
LVLKAIVNNAFK -99.900002
VLKAIVNNAFKH -99.900002
LKAIVNNAFKHS -99.900002
KAIVNNAFKHSM -99.900002
AIVNNAFKHSME -99.900002
IVNNAFKHSMEV -99.900002
VNNAFKHSMEVG -99.900002
NNAFKHSMEVGV -99.900002
NAFKHSMEVGVC -99.900002
AFKHSMEVGVCV -99.900002
FKHSMEVGVCVE -99.900002
KHSMEVGVCVEA -99.900002
HSMEVGVCVEAY -99.900002
SMEVGVCVEAYR -99.900002
MEVGVCVEAYRQ -99.900002
EVGVCVEAYRQE -99.900002
VGVCVEAYRQEA -99.900002
GVCVEAYRQEAE -99.900002
VCVEAYRQEAET -99.900002
CVEAYRQEAETH -99.900002
VEAYRQEAETHR -99.900002
EAYRQEAETHRR -99.900002
AYRQEAETHRRH -99.900002
YRQEAETHRRHI -99.900002
RQEAETHRRHIN -99.900002
QEAETHRRHINS -99.900002
EAETHRRHINSA -99.900002
AETHRRHINSAF -99.900002
ETHRRHINSAFM -99.900002
THRRHINSAFMT -99.900002
HRRHINSAFMTF -99.900002
RRHINSAFMTFV -99.900002
RHINSAFMTFVV -99.900002
HINSAFMTFVVL -99.900002
INSAFMTFVVLD -99.900002
NSAFMTFVVLDA -99.900002
SAFMTFVVLDAD -99.900002
AFMTFVVLDADD -99.900002
FMTFVVLDADDQ -99.900002
MTFVVLDADDQP -99.900002
TFVVLDADDQPQ -99.900002
FVVLDADDQPQL -99.900002
VVLDADDQPQLL -99.900002
VLDADDQPQLLP -99.900002
LDADDQPQLLPW -99.900002
DADDQPQLLPWI -99.900002
ADDQPQLLPWIR -99.900002
DDQPQLLPWIRP -99.900002
DQPQLLPWIRPQ -99.900002
QPQLLPWIRPQP -99.900002
PQLLPWIRPQPG -99.900002
QLLPWIRPQPGD -99.900002
LLPWIRPQPGDG -99.900002
LPWIRPQPGDGE -99.900002
PWIRPQPGDGER -99.900002
WIRPQPGDGERR -99.900002
IRPQPGDGERRY -99.900002
RPQPGDGERRYR -99.900002
PQPGDGERRYRE -99.900002
QPGDGERRYREA -99.900002
PGDGERRYREAS -99.900002
GDGERRYREASA -99.900002
DGERRYREASAR -99.900002
GERRYREASARK -99.900002
ERRYREASARKK -99.900002
RRYREASARKKI -99.900002
RYREASARKKIR -99.900002
YREASARKKIRL -99.900002
REASARKKIRLD -99.900002
EASARKKIRLDR -99.900002
ASARKKIRLDRK -99.900002
SARKKIRLDRKY -99.900002
ARKKIRLDRKYI -99.900002
RKKIRLDRKYIV -99.900002
KKIRLDRKYIVS -99.900002
KIRLDRKYIVSC -99.900002
IRLDRKYIVSCK -99.900002
RLDRKYIVSCKQ -99.900002
LDRKYIVSCKQT -99.900002
DRKYIVSCKQTE -99.900002
RKYIVSCKQTEV -99.900002
KYIVSCKQTEVP -99.900002
YIVSCKQTEVPL -99.900002
IVSCKQTEVPLS -99.900002
VSCKQTEVPLSV -99.900002
SCKQTEVPLSVP -99.900002
CKQTEVPLSVPW -99.900002
KQTEVPLSVPWD -99.900002
QTEVPLSVPWDP -99.900002
TEVPLSVPWDPS -99.900002
EVPLSVPWDPSN -99.900002
VPLSVPWDPSNQ -99.900002
PLSVPWDPSNQV -99.900002
LSVPWDPSNQVY -99.900002
SVPWDPSNQVYL -99.900002
VPWDPSNQVYLS -99.900002
PWDPSNQVYLSY -99.900002
WDPSNQVYLSYN -99.900002
DPSNQVYLSYNN -99.900002
PSNQVYLSYNNV -99.900002
SNQVYLSYNNVS -99.900002
NQVYLSYNNVSS -99.900002
QVYLSYNNVSSL -99.900002
VYLSYNNVSSLK -99.900002
YLSYNNVSSLKM -99.900002
LSYNNVSSLKML -99.900002
SYNNVSSLKMLV -99.900002
YNNVSSLKMLVA -99.900002
NNVSSLKMLVAK -99.900002
NVSSLKMLVAKD -99.900002
VSSLKMLVAKDN -99.900002
SSLKMLVAKDNW -99.900002
SLKMLVAKDNWV -99.900002
LKMLVAKDNWVL -99.900002
KMLVAKDNWVLS -99.900002
MLVAKDNWVLSS -99.900002
LVAKDNWVLSSE -99.900002
VAKDNWVLSSEI -99.900002
AKDNWVLSSEIS -99.900002
KDNWVLSSEISQ -99.900002
DNWVLSSEISQV -99.900002
NWVLSSEISQVR -99.900002
WVLSSEISQVRL -99.900002
VLSSEISQVRLY -99.900002
LSSEISQVRLYT -99.900002
SSEISQVRLYTL -99.900002
SEISQVRLYTLE -99.900002
EISQVRLYTLED -99.900002
ISQVRLYTLEDD -99.900002
SQVRLYTLEDDK -99.900002
QVRLYTLEDDKF -99.900002
VRLYTLEDDKFL -99.900002
RLYTLEDDKFLS -99.900002
LYTLEDDKFLSF -99.900002
YTLEDDKFLSFH -99.900002
TLEDDKFLSFHM -99.900002
LEDDKFLSFHME -99.900002
EDDKFLSFHMEM -99.900002
DDKFLSFHMEMV -99.900002
DKFLSFHMEMVV -99.900002
KFLSFHMEMVVH -99.900002
FLSFHMEMVVHV -99.900002
LSFHMEMVVHVD -99.900002
SFHMEMVVHVDA -99.900002
FHMEMVVHVDAA -99.900002
HMEMVVHVDAAQ -99.900002
MEMVVHVDAAQA -99.900002
EMVVHVDAAQAF -99.900002
MVVHVDAAQAFL -99.900002
VVHVDAAQAFLL -99.900002
VHVDAAQAFLLL -99.900002
HVDAAQAFLLLS -99.900002
VDAAQAFLLLSD -99.900002
DAAQAFLLLSDL -99.900002
AAQAFLLLSDLR -99.900002
AQAFLLLSDLRQ -99.900002
QAFLLLSDLRQR -99.900002
AFLLLSDLRQRP -99.900002
FLLLSDLRQRPE -99.900002
LLLSDLRQRPEW -99.900002
LLSDLRQRPEWD -99.900002
LSDLRQRPEWDK -99.900002
SDLRQRPEWDKH -99.900002
DLRQRPEWDKHY -99.900002
LRQRPEWDKHYR -99.900002
RQRPEWDKHYRS -99.900002
QRPEWDKHYRSV -99.900002
RPEWDKHYRSVE -99.900002
PEWDKHYRSVEL -99.900002
EWDKHYRSVELV -99.900002
WDKHYRSVELVQ -99.900002
DKHYRSVELVQQ -99.900002
KHYRSVELVQQV -99.900002
HYRSVELVQQVD -99.900002
YRSVELVQQVDE -99.900002
RSVELVQQVDED -99.900002
SVELVQQVDEDD -99.900002
VELVQQVDEDDA -99.900002
ELVQQVDEDDAI -99.900002
LVQQVDEDDAIY -99.900002
VQQVDEDDAIYH -99.900002
QQVDEDDAIYHV -99.900002
QVDEDDAIYHVT -99.900002
VDEDDAIYHVTS -99.900002
DEDDAIYHVTSP -99.900002
EDDAIYHVTSPA -99.900002
DDAIYHVTSPAL -99.900002
DAIYHVTSPALG -99.900002
AIYHVTSPALGG -99.900002
IYHVTSPALGGH -99.900002
YHVTSPALGGHT -99.900002
HVTSPALGGHTK -99.900002
VTSPALGGHTKP -99.900002
TSPALGGHTKPQ -99.900002
SPALGGHTKPQD -99.900002
PALGGHTKPQDF -99.900002
ALGGHTKPQDFV -99.900002
LGGHTKPQDFVI -99.900002
GGHTKPQDFVIL -99.900002
GHTKPQDFVILA -99.900002
HTKPQDFVILAS -99.900002
TKPQDFVILASR -99.900002
KPQDFVILASRR -99.900002
PQDFVILASRRK -99.900002
QDFVILASRRKP -99.900002
DFVILASRRKPC -99.900002
FVILASRRKPCD -99.900002
VILASRRKPCDN -99.900002
ILASRRKPCDNG -99.900002
LASRRKPCDNGD -99.900002
ASRRKPCDNGDP -99.900002
SRRKPCDNGDPY -99.900002
RRKPCDNGDPYV -99.900002
RKPCDNGDPYVI -99.900002
KPCDNGDPYVIA -99.900002
PCDNGDPYVIAL -99.900002
CDNGDPYVIALR -99.900002
DNGDPYVIALRS -99.900002
NGDPYVIALRSV -99.900002
GDPYVIALRSVT -99.900002
DPYVIALRSVTL -99.900002
PYVIALRSVTLP -99.900002
YVIALRSVTLPT -99.900002
VIALRSVTLPTH -99.900002
IALRSVTLPTHR -99.900002
ALRSVTLPTHRE -99.900002
LRSVTLPTHRET -99.900002
RSVTLPTHRETP -99.900002
SVTLPTHRETPE -99.900002
VTLPTHRETPEY -99.900002
TLPTHRETPEYR -99.900002
LPTHRETPEYRR -99.900002
PTHRETPEYRRG -99.900002
THRETPEYRRGE -99.900002
HRETPEYRRGET -99.900002
RETPEYRRGETL -99.900002
ETPEYRRGETLC -99.900002
TPEYRRGETLCS -99.900002
PEYRRGETLCSG -99.900002
EYRRGETLCSGF -99.900002
YRRGETLCSGFC -99.900002
RRGETLCSGFCL -99.900002
RGETLCSGFCLW -99.900002
GETLCSGFCLWR -99.900002
ETLCSGFCLWRE -99.900002
TLCSGFCLWREG -99.900002
LCSGFCLWREGD -99.900002
CSGFCLWREGDQ -99.900002
SGFCLWREGDQL -99.900002
GFCLWREGDQLT -99.900002
FCLWREGDQLTK -99.900002
CLWREGDQLTKC -99.900002
LWREGDQLTKCC -99.900002
WREGDQLTKCCW -99.900002
REGDQLTKCCWV -99.900002
EGDQLTKCCWVR -99.900002
GDQLTKCCWVRV -99.900002
DQLTKCCWVRVS -99.900002
QLTKCCWVRVSL -99.900002
LTKCCWVRVSLT -99.900002
TKCCWVRVSLTE -99.900002
KCCWVRVSLTEL -99.900002
CCWVRVSLTELV -99.900002
CWVRVSLTELVS -99.900002
WVRVSLTELVSA -99.900002
VRVSLTELVSAS -99.900002
RVSLTELVSASG -99.900002
VSLTELVSASGF -99.900002
SLTELVSASGFY -99.900002
LTELVSASGFYS -99.900002
TELVSASGFYSW -99.900002
ELVSASGFYSWG -99.900002
LVSASGFYSWGL -99.900002
VSASGFYSWGLE -99.900002
SASGFYSWGLES -99.900002
ASGFYSWGLESR -99.900002
SGFYSWGLESRS -99.900002
GFYSWGLESRSK -99.900002
FYSWGLESRSKG -99.900002
YSWGLESRSKGR -99.900002
SWGLESRSKGRR -99.900002
WGLESRSKGRRS -99.900002
GLESRSKGRRSD -99.900002
LESRSKGRRSDG -99.900002
ESRSKGRRSDGW -99.900002
SRSKGRRSDGWN -99.900002
RSKGRRSDGWNG -99.900002
SKGRRSDGWNGK -99.900002
KGRRSDGWNGKL -99.900002
GRRSDGWNGKLA -99.900002
RRSDGWNGKLAG -99.900002
RSDGWNGKLAGG -99.900002
SDGWNGKLAGGH -99.900002
DGWNGKLAGGHL -99.900002
GWNGKLAGGHLS -99.900002
WNGKLAGGHLST -99.900002
NGKLAGGHLSTL -99.900002
GKLAGGHLSTLK -99.900002
KLAGGHLSTLKA -99.900002
LAGGHLSTLKAI -99.900002
AGGHLSTLKAIP -99.900002
GGHLSTLKAIPV -99.900002
GHLSTLKAIPVA -99.900002
HLSTLKAIPVAK -99.900002
LSTLKAIPVAKI -99.900002
STLKAIPVAKIN -99.900002
TLKAIPVAKINS -99.900002
LKAIPVAKINSR -99.900002
KAIPVAKINSRF -99.900002
AIPVAKINSRFG -99.900002
IPVAKINSRFGY -99.900002
PVAKINSRFGYL -99.900002
VAKINSRFGYLQ -99.900002
AKINSRFGYLQD -99.900002
KINSRFGYLQDT -99.900002
