MLGARAWLGRV -99.900002
LGARAWLGRVL -99.900002
GARAWLGRVLL -99.900002
ARAWLGRVLLL -99.900002
RAWLGRVLLLP -99.900002
AWLGRVLLLPR -99.900002
WLGRVLLLPRA -99.900002
LGRVLLLPRAG -99.900002
GRVLLLPRAGA -99.900002
RVLLLPRAGAG -99.900002
VLLLPRAGAGL -99.900002
LLLPRAGAGLA -99.900002
LLPRAGAGLAA -99.900002
LPRAGAGLAAS -99.900002
PRAGAGLAASR -99.900002
RAGAGLAASRR -99.900002
AGAGLAASRRG -99.900002
GAGLAASRRGS -99.900002
AGLAASRRGSS -99.900002
GLAASRRGSSS -99.900002
LAASRRGSSSR -99.900002
AASRRGSSSRD -99.900002
ASRRGSSSRDK -99.900002
SRRGSSSRDKD -99.900002
RRGSSSRDKDR -99.900002
RGSSSRDKDRS -99.900002
GSSSRDKDRSA -99.900002
SSSRDKDRSAT -99.900002
SSRDKDRSATV -99.900002
SRDKDRSATVS -99.900002
RDKDRSATVSS -99.900002
DKDRSATVSSS -99.900002
KDRSATVSSSV -99.900002
DRSATVSSSVP -99.900002
RSATVSSSVPM -99.900002
SATVSSSVPMP -99.900002
ATVSSSVPMPA -99.900002
TVSSSVPMPAG -99.900002
VSSSVPMPAGG -99.900002
SSSVPMPAGGK -99.900002
SSVPMPAGGKG -99.900002
SVPMPAGGKGS -99.900002
VPMPAGGKGSH -99.900002
PMPAGGKGSHP -99.900002
MPAGGKGSHPS -99.900002
PAGGKGSHPSS -99.900002
AGGKGSHPSST -99.900002
GGKGSHPSSTP -99.900002
GKGSHPSSTPQ -99.900002
KGSHPSSTPQR -99.900002
GSHPSSTPQRV -99.900002
SHPSSTPQRVP -99.900002
HPSSTPQRVPN -99.900002
PSSTPQRVPNR -99.900002
SSTPQRVPNRL -99.900002
STPQRVPNRLI -99.900002
TPQRVPNRLIH -99.900002
PQRVPNRLIHE -99.900002
QRVPNRLIHEK -99.900002
RVPNRLIHEKS -99.900002
VPNRLIHEKSP -99.900002
PNRLIHEKSPY -99.900002
NRLIHEKSPYL -99.900002
RLIHEKSPYLL -99.900002
LIHEKSPYLLQ -99.900002
IHEKSPYLLQH -99.900002
HEKSPYLLQHA -99.900002
EKSPYLLQHAY -99.900002
KSPYLLQHAYN -99.900002
SPYLLQHAYNP -99.900002
PYLLQHAYNPV -99.900002
YLLQHAYNPVD -99.900002
LLQHAYNPVDW -99.900002
LQHAYNPVDWY -99.900002
QHAYNPVDWYP -99.900002
HAYNPVDWYPW -99.900002
AYNPVDWYPWG -99.900002
YNPVDWYPWGQ -99.900002
NPVDWYPWGQE -99.900002
PVDWYPWGQEA -99.900002
VDWYPWGQEAF -99.900002
DWYPWGQEAFD -99.900002
WYPWGQEAFDK -99.900002
YPWGQEAFDKA -99.900002
PWGQEAFDKAR -99.900002
WGQEAFDKARK -99.900002
GQEAFDKARKE -99.900002
QEAFDKARKEN -99.900002
EAFDKARKENK -99.900002
AFDKARKENKP -99.900002
FDKARKENKPI -99.900002
DKARKENKPIF -99.900002
KARKENKPIFL -99.900002
ARKENKPIFLS -99.900002
RKENKPIFLSV -99.900002
KENKPIFLSVG -99.900002
ENKPIFLSVGY -99.900002
NKPIFLSVGYS -99.900002
KPIFLSVGYST -99.900002
PIFLSVGYSTC -99.900002
IFLSVGYSTCH -99.900002
FLSVGYSTCHW -99.900002
LSVGYSTCHWC -99.900002
SVGYSTCHWCH -99.900002
VGYSTCHWCHM -99.900002
GYSTCHWCHMM -99.900002
YSTCHWCHMME -99.900002
STCHWCHMMEE -99.900002
TCHWCHMMEEE -99.900002
CHWCHMMEEES -99.900002
HWCHMMEEESF -99.900002
WCHMMEEESFQ -99.900002
CHMMEEESFQN -99.900002
HMMEEESFQNE -99.900002
MMEEESFQNEE -99.900002
MEEESFQNEEI -99.900002
EEESFQNEEIG -99.900002
EESFQNEEIGR -99.900002
ESFQNEEIGRL -99.900002
SFQNEEIGRLL -99.900002
FQNEEIGRLLS -99.900002
QNEEIGRLLSE -99.900002
NEEIGRLLSED -99.900002
EEIGRLLSEDF -99.900002
EIGRLLSEDFV -99.900002
IGRLLSEDFVS -99.900002
GRLLSEDFVSV -99.900002
RLLSEDFVSVK -99.900002
LLSEDFVSVKV -99.900002
LSEDFVSVKVD -99.900002
SEDFVSVKVDR -99.900002
EDFVSVKVDRE -99.900002
DFVSVKVDREE -99.900002
FVSVKVDREER -99.900002
VSVKVDREERP -99.900002
SVKVDREERPD -99.900002
VKVDREERPDV -99.900002
KVDREERPDVD -99.900002
VDREERPDVDK -99.900002
DREERPDVDKV -99.900002
REERPDVDKVY -99.900002
EERPDVDKVYM -99.900002
ERPDVDKVYMT -99.900002
RPDVDKVYMTF -99.900002
PDVDKVYMTFV -99.900002
DVDKVYMTFVQ -99.900002
VDKVYMTFVQA -99.900002
DKVYMTFVQAT -99.900002
KVYMTFVQATS -99.900002
VYMTFVQATSS -99.900002
YMTFVQATSSG -99.900002
MTFVQATSSGG -99.900002
TFVQATSSGGG -99.900002
FVQATSSGGGW -99.900002
VQATSSGGGWP -99.900002
QATSSGGGWPM -99.900002
ATSSGGGWPMN -99.900002
TSSGGGWPMNV -99.900002
SSGGGWPMNVW -99.900002
SGGGWPMNVWL -99.900002
GGGWPMNVWLT -99.900002
GGWPMNVWLTP -99.900002
GWPMNVWLTPN -99.900002
WPMNVWLTPNL -99.900002
PMNVWLTPNLQ -99.900002
MNVWLTPNLQP -99.900002
NVWLTPNLQPF -99.900002
VWLTPNLQPFV -99.900002
WLTPNLQPFVG -99.900002
LTPNLQPFVGG -99.900002
TPNLQPFVGGT -99.900002
PNLQPFVGGTY -99.900002
NLQPFVGGTYF -99.900002
LQPFVGGTYFP -99.900002
QPFVGGTYFPP -99.900002
PFVGGTYFPPE -99.900002
FVGGTYFPPED -99.900002
VGGTYFPPEDG -99.900002
GGTYFPPEDGL -99.900002
GTYFPPEDGLT -99.900002
TYFPPEDGLTR -99.900002
YFPPEDGLTRV -99.900002
FPPEDGLTRVG -99.900002
PPEDGLTRVGF -99.900002
PEDGLTRVGFR -99.900002
EDGLTRVGFRT -99.900002
DGLTRVGFRTV -99.900002
GLTRVGFRTVL -99.900002
LTRVGFRTVLL -99.900002
TRVGFRTVLLR -99.900002
RVGFRTVLLRI -99.900002
VGFRTVLLRIR -99.900002
GFRTVLLRIRE -99.900002
FRTVLLRIREQ -99.900002
RTVLLRIREQW -99.900002
TVLLRIREQWK -99.900002
VLLRIREQWKQ -99.900002
LLRIREQWKQN -99.900002
LRIREQWKQNK -99.900002
RIREQWKQNKN -99.900002
IREQWKQNKNT -99.900002
REQWKQNKNTL -99.900002
EQWKQNKNTLL -99.900002
QWKQNKNTLLE -99.900002
WKQNKNTLLEN -99.900002
KQNKNTLLENS -99.900002
QNKNTLLENSQ -99.900002
NKNTLLENSQR -99.900002
KNTLLENSQRV -99.900002
NTLLENSQRVT -99.900002
TLLENSQRVTT -99.900002
LLENSQRVTTA -99.900002
LENSQRVTTAL -99.900002
ENSQRVTTALL -99.900002
NSQRVTTALLA -99.900002
SQRVTTALLAR -99.900002
QRVTTALLARS -99.900002
RVTTALLARSE -99.900002
VTTALLARSEI -99.900002
TTALLARSEIS -99.900002
TALLARSEISV -99.900002
ALLARSEISVG -99.900002
LLARSEISVGD -99.900002
LARSEISVGDR -99.900002
ARSEISVGDRQ -99.900002
RSEISVGDRQL -99.900002
SEISVGDRQLP -99.900002
EISVGDRQLPP -99.900002
ISVGDRQLPPS -99.900002
SVGDRQLPPSA -99.900002
VGDRQLPPSAA -99.900002
GDRQLPPSAAT -99.900002
DRQLPPSAATV -99.900002
RQLPPSAATVN -99.900002
QLPPSAATVNN -99.900002
LPPSAATVNNR -99.900002
PPSAATVNNRC -99.900002
PSAATVNNRCF -99.900002
SAATVNNRCFQ -99.900002
AATVNNRCFQQ -99.900002
ATVNNRCFQQL -99.900002
TVNNRCFQQLD -99.900002
VNNRCFQQLDE -99.900002
NNRCFQQLDEG -99.900002
NRCFQQLDEGY -99.900002
RCFQQLDEGYD -99.900002
CFQQLDEGYDE -99.900002
FQQLDEGYDEE -99.900002
QQLDEGYDEEY -99.900002
QLDEGYDEEYG -99.900002
LDEGYDEEYGG -99.900002
DEGYDEEYGGF -99.900002
EGYDEEYGGFA -99.900002
GYDEEYGGFAE -99.900002
YDEEYGGFAEA -99.900002
DEEYGGFAEAP -99.900002
EEYGGFAEAPK -99.900002
EYGGFAEAPKF -99.900002
YGGFAEAPKFP -99.900002
GGFAEAPKFPT -99.900002
GFAEAPKFPTP -99.900002
FAEAPKFPTPV -99.900002
AEAPKFPTPVI -99.900002
EAPKFPTPVIL -99.900002
APKFPTPVILS -99.900002
PKFPTPVILSF -99.900002
KFPTPVILSFL -99.900002
FPTPVILSFLF -99.900002
PTPVILSFLFS -99.900002
TPVILSFLFSY -99.900002
PVILSFLFSYW -99.900002
VILSFLFSYWL -99.900002
ILSFLFSYWLS -99.900002
LSFLFSYWLSH -99.900002
SFLFSYWLSHR -99.900002
FLFSYWLSHRL -99.900002
LFSYWLSHRLT -99.900002
FSYWLSHRLTQ -99.900002
SYWLSHRLTQD -99.900002
YWLSHRLTQDG -99.900002
WLSHRLTQDGS -99.900002
LSHRLTQDGSR -99.900002
SHRLTQDGSRA -99.900002
HRLTQDGSRAQ -99.900002
RLTQDGSRAQQ -99.900002
LTQDGSRAQQM -99.900002
TQDGSRAQQMA -99.900002
QDGSRAQQMAL -99.900002
DGSRAQQMALH -99.900002
GSRAQQMALHT -99.900002
SRAQQMALHTL -99.900002
RAQQMALHTLK -99.900002
AQQMALHTLKM -99.900002
QQMALHTLKMM -99.900002
QMALHTLKMMA -99.900002
MALHTLKMMAN -99.900002
ALHTLKMMANG -99.900002
LHTLKMMANGG -99.900002
HTLKMMANGGI -99.900002
TLKMMANGGIR -99.900002
LKMMANGGIRD -99.900002
KMMANGGIRDH -99.900002
MMANGGIRDHV -99.900002
MANGGIRDHVG -99.900002
ANGGIRDHVGQ -99.900002
NGGIRDHVGQG -99.900002
GGIRDHVGQGF -99.900002
GIRDHVGQGFH -99.900002
IRDHVGQGFHR -99.900002
RDHVGQGFHRY -99.900002
DHVGQGFHRYS -99.900002
HVGQGFHRYST -99.900002
VGQGFHRYSTD -99.900002
GQGFHRYSTDR -99.900002
QGFHRYSTDRQ -99.900002
GFHRYSTDRQW -99.900002
FHRYSTDRQWH -99.900002
HRYSTDRQWHV -99.900002
RYSTDRQWHVP -99.900002
YSTDRQWHVPH -99.900002
STDRQWHVPHF -99.900002
TDRQWHVPHFE -99.900002
DRQWHVPHFEK -99.900002
RQWHVPHFEKM -99.900002
QWHVPHFEKML -99.900002
WHVPHFEKMLY -99.900002
HVPHFEKMLYD -99.900002
VPHFEKMLYDQ -99.900002
PHFEKMLYDQA -99.900002
HFEKMLYDQAQ -99.900002
FEKMLYDQAQL -99.900002
EKMLYDQAQLA -99.900002
KMLYDQAQLAV -99.900002
MLYDQAQLAVA -99.900002
LYDQAQLAVAY -99.900002
YDQAQLAVAYS -99.900002
DQAQLAVAYSQ -99.900002
QAQLAVAYSQA -99.900002
AQLAVAYSQAF -99.900002
QLAVAYSQAFQ -99.900002
LAVAYSQAFQL -99.900002
AVAYSQAFQLS -99.900002
VAYSQAFQLSG -99.900002
AYSQAFQLSGD -99.900002
YSQAFQLSGDE -99.900002
SQAFQLSGDEF -99.900002
QAFQLSGDEFY -99.900002
AFQLSGDEFYS -99.900002
FQLSGDEFYSD -99.900002
QLSGDEFYSDV -99.900002
LSGDEFYSDVA -99.900002
SGDEFYSDVAK -99.900002
GDEFYSDVAKG -99.900002
DEFYSDVAKGI -99.900002
EFYSDVAKGIL -99.900002
FYSDVAKGILQ -99.900002
YSDVAKGILQY -99.900002
SDVAKGILQYV -99.900002
DVAKGILQYVA -99.900002
VAKGILQYVAR -99.900002
AKGILQYVARS -99.900002
KGILQYVARSL -99.900002
GILQYVARSLS -99.900002
ILQYVARSLSH -99.900002
LQYVARSLSHR -99.900002
QYVARSLSHRS -99.900002
YVARSLSHRSG -99.900002
VARSLSHRSGG -99.900002
ARSLSHRSGGF -99.900002
RSLSHRSGGFY -99.900002
SLSHRSGGFYS -99.900002
LSHRSGGFYSA -99.900002
SHRSGGFYSAE -99.900002
HRSGGFYSAED -99.900002
RSGGFYSAEDA -99.900002
SGGFYSAEDAD -99.900002
GGFYSAEDADS -99.900002
GFYSAEDADSP -99.900002
FYSAEDADSPP -99.900002
YSAEDADSPPE -99.900002
SAEDADSPPER -99.900002
AEDADSPPERG -99.900002
EDADSPPERGQ -99.900002
DADSPPERGQR -99.900002
ADSPPERGQRP -99.900002
DSPPERGQRPK -99.900002
SPPERGQRPKE -99.900002
PPERGQRPKEG -99.900002
PERGQRPKEGA -99.900002
ERGQRPKEGAY -99.900002
RGQRPKEGAYY -99.900002
GQRPKEGAYYV -99.900002
QRPKEGAYYVW -99.900002
RPKEGAYYVWT -99.900002
PKEGAYYVWTV -99.900002
KEGAYYVWTVK -99.900002
EGAYYVWTVKE -99.900002
GAYYVWTVKEV -99.900002
AYYVWTVKEVQ -99.900002
YYVWTVKEVQQ -99.900002
YVWTVKEVQQL -99.900002
VWTVKEVQQLL -99.900002
WTVKEVQQLLP -99.900002
TVKEVQQLLPE -99.900002
VKEVQQLLPEP -99.900002
KEVQQLLPEPV -99.900002
EVQQLLPEPVL -99.900002
VQQLLPEPVLG -99.900002
QQLLPEPVLGA -99.900002
QLLPEPVLGAT -99.900002
LLPEPVLGATE -99.900002
LPEPVLGATEP -99.900002
PEPVLGATEPL -99.900002
EPVLGATEPLT -99.900002
PVLGATEPLTS -99.900002
VLGATEPLTSG -99.900002
LGATEPLTSGQ -99.900002
GATEPLTSGQL -99.900002
ATEPLTSGQLL -99.900002
TEPLTSGQLLM -99.900002
EPLTSGQLLMK -99.900002
PLTSGQLLMKH -99.900002
LTSGQLLMKHY -99.900002
TSGQLLMKHYG -99.900002
SGQLLMKHYGL -99.900002
GQLLMKHYGLT -99.900002
QLLMKHYGLTE -99.900002
LLMKHYGLTEA -99.900002
LMKHYGLTEAG -99.900002
MKHYGLTEAGN -99.900002
KHYGLTEAGNI -99.900002
HYGLTEAGNIS -99.900002
YGLTEAGNISP -99.900002
GLTEAGNISPS -99.900002
LTEAGNISPSQ -99.900002
TEAGNISPSQD -99.900002
EAGNISPSQDP -99.900002
AGNISPSQDPK -99.900002
GNISPSQDPKG -99.900002
NISPSQDPKGE -99.900002
ISPSQDPKGEL -99.900002
SPSQDPKGELQ -99.900002
PSQDPKGELQG -99.900002
SQDPKGELQGQ -99.900002
QDPKGELQGQN -99.900002
DPKGELQGQNV -99.900002
PKGELQGQNVL -99.900002
KGELQGQNVLT -99.900002
GELQGQNVLTV -99.900002
ELQGQNVLTVR -99.900002
LQGQNVLTVRY -99.900002
QGQNVLTVRYS -99.900002
GQNVLTVRYSL -99.900002
QNVLTVRYSLE -99.900002
NVLTVRYSLEL -99.900002
VLTVRYSLELT -99.900002
LTVRYSLELTA -99.900002
TVRYSLELTAA -99.900002
VRYSLELTAAR -99.900002
RYSLELTAARF -99.900002
YSLELTAARFG -99.900002
SLELTAARFGL -99.900002
LELTAARFGLD -99.900002
ELTAARFGLDV -99.900002
LTAARFGLDVE -99.900002
TAARFGLDVEA -99.900002
AARFGLDVEAV -99.900002
ARFGLDVEAVR -99.900002
RFGLDVEAVRT -99.900002
FGLDVEAVRTL -99.900002
GLDVEAVRTLL -99.900002
LDVEAVRTLLN -99.900002
DVEAVRTLLNS -99.900002
VEAVRTLLNSG -99.900002
EAVRTLLNSGL -99.900002
AVRTLLNSGLE -99.900002
VRTLLNSGLEK -99.900002
RTLLNSGLEKL -99.900002
TLLNSGLEKLF -99.900002
LLNSGLEKLFQ -99.900002
LNSGLEKLFQA -99.900002
NSGLEKLFQAR -99.900002
SGLEKLFQARK -99.900002
GLEKLFQARKH -99.900002
LEKLFQARKHR -99.900002
EKLFQARKHRP -99.900002
KLFQARKHRPK -99.900002
LFQARKHRPKP -99.900002
FQARKHRPKPH -99.900002
QARKHRPKPHL -99.900002
ARKHRPKPHLD -99.900002
RKHRPKPHLDS -99.900002
KHRPKPHLDSK -99.900002
HRPKPHLDSKM -99.900002
RPKPHLDSKML -99.900002
PKPHLDSKMLA -99.900002
KPHLDSKMLAA -99.900002
PHLDSKMLAAW -99.900002
HLDSKMLAAWN -99.900002
LDSKMLAAWNG -99.900002
DSKMLAAWNGL -99.900002
SKMLAAWNGLM -99.900002
KMLAAWNGLMV -99.900002
MLAAWNGLMVS -99.900002
LAAWNGLMVSG -99.900002
AAWNGLMVSGY -99.900002
AWNGLMVSGYA -99.900002
WNGLMVSGYAV -99.900002
NGLMVSGYAVT -99.900002
GLMVSGYAVTG -99.900002
LMVSGYAVTGA -99.900002
MVSGYAVTGAV -99.900002
VSGYAVTGAVL -99.900002
SGYAVTGAVLG -99.900002
GYAVTGAVLGQ -99.900002
YAVTGAVLGQD -99.900002
AVTGAVLGQDR -99.900002
VTGAVLGQDRL -99.900002
TGAVLGQDRLI -99.900002
GAVLGQDRLIN -99.900002
AVLGQDRLINY -99.900002
VLGQDRLINYA -99.900002
LGQDRLINYAT -99.900002
GQDRLINYATN -99.900002
QDRLINYATNG -99.900002
DRLINYATNGA -99.900002
RLINYATNGAK -99.900002
LINYATNGAKF -99.900002
INYATNGAKFL -99.900002
NYATNGAKFLK -99.900002
YATNGAKFLKR -99.900002
ATNGAKFLKRH -99.900002
TNGAKFLKRHM -99.900002
NGAKFLKRHMF -99.900002
GAKFLKRHMFD -99.900002
AKFLKRHMFDV -99.900002
KFLKRHMFDVA -99.900002
FLKRHMFDVAS -99.900002
LKRHMFDVASG -99.900002
KRHMFDVASGR -99.900002
RHMFDVASGRL -99.900002
HMFDVASGRLM -99.900002
MFDVASGRLMR -99.900002
FDVASGRLMRT -99.900002
DVASGRLMRTC -99.900002
VASGRLMRTCY -99.900002
ASGRLMRTCYT -99.900002
SGRLMRTCYTG -99.900002
GRLMRTCYTGP -99.900002
RLMRTCYTGPG -99.900002
LMRTCYTGPGG -99.900002
MRTCYTGPGGT -99.900002
RTCYTGPGGTV -99.900002
TCYTGPGGTVE -99.900002
CYTGPGGTVEH -99.900002
YTGPGGTVEHS -99.900002
TGPGGTVEHSN -99.900002
GPGGTVEHSNP -99.900002
PGGTVEHSNPP -99.900002
GGTVEHSNPPC -99.900002
GTVEHSNPPCW -99.900002
TVEHSNPPCWG -99.900002
VEHSNPPCWGF -99.900002
EHSNPPCWGFL -99.900002
HSNPPCWGFLE -99.900002
SNPPCWGFLED -99.900002
NPPCWGFLEDY -99.900002
PPCWGFLEDYA -99.900002
PCWGFLEDYAF -99.900002
CWGFLEDYAFV -99.900002
WGFLEDYAFVV -99.900002
GFLEDYAFVVR -99.900002
FLEDYAFVVRG -99.900002
LEDYAFVVRGL -99.900002
EDYAFVVRGLL -99.900002
DYAFVVRGLLD -99.900002
YAFVVRGLLDL -99.900002
AFVVRGLLDLY -99.900002
FVVRGLLDLYE -99.900002
VVRGLLDLYEA -99.900002
VRGLLDLYEAS -99.900002
RGLLDLYEASQ -99.900002
GLLDLYEASQE -99.900002
LLDLYEASQES -99.900002
LDLYEASQESA -99.900002
DLYEASQESAW -99.900002
LYEASQESAWL -99.900002
YEASQESAWLE -99.900002
EASQESAWLEW -99.900002
ASQESAWLEWA -99.900002
SQESAWLEWAL -99.900002
QESAWLEWALR -99.900002
ESAWLEWALRL -99.900002
SAWLEWALRLQ -99.900002
AWLEWALRLQD -99.900002
WLEWALRLQDT -99.900002
LEWALRLQDTQ -99.900002
EWALRLQDTQD -99.900002
WALRLQDTQDK -99.900002
ALRLQDTQDKL -99.900002
LRLQDTQDKLF -99.900002
RLQDTQDKLFW -99.900002
LQDTQDKLFWD -99.900002
QDTQDKLFWDS -99.900002
DTQDKLFWDSQ -99.900002
TQDKLFWDSQG -99.900002
QDKLFWDSQGG -99.900002
DKLFWDSQGGG -99.900002
KLFWDSQGGGY -99.900002
LFWDSQGGGYF -99.900002
FWDSQGGGYFC -99.900002
WDSQGGGYFCS -99.900002
DSQGGGYFCSE -99.900002
SQGGGYFCSEA -99.900002
QGGGYFCSEAE -99.900002
GGGYFCSEAEL -99.900002
GGYFCSEAELG -99.900002
GYFCSEAELGA -99.900002
YFCSEAELGAG -99.900002
FCSEAELGAGL -99.900002
CSEAELGAGLP -99.900002
SEAELGAGLPL -99.900002
EAELGAGLPLR -99.900002
AELGAGLPLRL -99.900002
ELGAGLPLRLK -99.900002
LGAGLPLRLKD -99.900002
GAGLPLRLKDD -99.900002
AGLPLRLKDDQ -99.900002
GLPLRLKDDQD -99.900002
LPLRLKDDQDG -99.900002
PLRLKDDQDGA -99.900002
LRLKDDQDGAE -99.900002
RLKDDQDGAEP -99.900002
LKDDQDGAEPS -99.900002
KDDQDGAEPSA -99.900002
DDQDGAEPSAN -99.900002
DQDGAEPSANS -99.900002
QDGAEPSANSV -99.900002
DGAEPSANSVS -99.900002
GAEPSANSVSA -99.900002
AEPSANSVSAH -99.900002
EPSANSVSAHN -99.900002
PSANSVSAHNL -99.900002
SANSVSAHNLL -99.900002
ANSVSAHNLLR -99.900002
NSVSAHNLLRL -99.900002
SVSAHNLLRLH -99.900002
VSAHNLLRLHG -99.900002
SAHNLLRLHGF -99.900002
AHNLLRLHGFT -99.900002
HNLLRLHGFTG -99.900002
NLLRLHGFTGH -99.900002
LLRLHGFTGHK -99.900002
LRLHGFTGHKD -99.900002
RLHGFTGHKDW -99.900002
LHGFTGHKDWM -99.900002
HGFTGHKDWMD -99.900002
GFTGHKDWMDK -99.900002
FTGHKDWMDKC -99.900002
TGHKDWMDKCV -99.900002
GHKDWMDKCVC -99.900002
HKDWMDKCVCL -99.900002
KDWMDKCVCLL -99.900002
DWMDKCVCLLT -99.900002
WMDKCVCLLTA -99.900002
MDKCVCLLTAF -99.900002
DKCVCLLTAFS -99.900002
KCVCLLTAFSE -99.900002
CVCLLTAFSER -99.900002
VCLLTAFSERM -99.900002
CLLTAFSERMR -99.900002
LLTAFSERMRR -99.900002
LTAFSERMRRV -99.900002
TAFSERMRRVP -99.900002
AFSERMRRVPV -99.900002
FSERMRRVPVA -99.900002
SERMRRVPVAL -99.900002
ERMRRVPVALP -99.900002
RMRRVPVALPE -99.900002
MRRVPVALPEM -99.900002
RRVPVALPEMV -99.900002
RVPVALPEMVR -99.900002
VPVALPEMVRA -99.900002
PVALPEMVRAL -99.900002
VALPEMVRALS -99.900002
ALPEMVRALSA -99.900002
LPEMVRALSAQ -99.900002
PEMVRALSAQQ -99.900002
EMVRALSAQQQ -99.900002
MVRALSAQQQT -99.900002
VRALSAQQQTL -99.900002
RALSAQQQTLK -99.900002
ALSAQQQTLKQ -99.900002
LSAQQQTLKQI -99.900002
SAQQQTLKQIV -99.900002
AQQQTLKQIVI -99.900002
QQQTLKQIVIC -99.900002
QQTLKQIVICG -99.900002
QTLKQIVICGD -99.900002
TLKQIVICGDR -99.900002
LKQIVICGDRQ -99.900002
KQIVICGDRQA -99.900002
QIVICGDRQAK -99.900002
IVICGDRQAKD -99.900002
VICGDRQAKDT -99.900002
ICGDRQAKDTK -99.900002
CGDRQAKDTKA -99.900002
GDRQAKDTKAL -99.900002
DRQAKDTKALV -99.900002
RQAKDTKALVQ -99.900002
QAKDTKALVQC -99.900002
AKDTKALVQCV -99.900002
KDTKALVQCVH -99.900002
DTKALVQCVHS -99.900002
TKALVQCVHSV -99.900002
KALVQCVHSVY -99.900002
ALVQCVHSVYI -99.900002
LVQCVHSVYIP -99.900002
VQCVHSVYIPN -99.900002
QCVHSVYIPNK -99.900002
CVHSVYIPNKV -99.900002
VHSVYIPNKVL -99.900002
HSVYIPNKVLI -99.900002
SVYIPNKVLIL -99.900002
VYIPNKVLILA -99.900002
YIPNKVLILAD -99.900002
IPNKVLILADG -99.900002
PNKVLILADGD -99.900002
NKVLILADGDP -99.900002
KVLILADGDPS -99.900002
VLILADGDPSS -99.900002
LILADGDPSSF -99.900002
ILADGDPSSFL -99.900002
LADGDPSSFLS -99.900002
ADGDPSSFLSR -99.900002
DGDPSSFLSRQ -99.900002
GDPSSFLSRQL -99.900002
DPSSFLSRQLP -99.900002
PSSFLSRQLPF -99.900002
SSFLSRQLPFL -99.900002
SFLSRQLPFLS -99.900002
FLSRQLPFLST -99.900002
LSRQLPFLSTL -99.900002
SRQLPFLSTLR -99.900002
RQLPFLSTLRR -99.900002
QLPFLSTLRRL -99.900002
LPFLSTLRRLE -99.900002
PFLSTLRRLED -99.900002
FLSTLRRLEDQ -99.900002
LSTLRRLEDQA -99.900002
STLRRLEDQAT -99.900002
TLRRLEDQATA -99.900002
LRRLEDQATAY -99.900002
RRLEDQATAYV -99.900002
RLEDQATAYVC -99.900002
LEDQATAYVCE -99.900002
EDQATAYVCEN -99.900002
DQATAYVCENQ -99.900002
QATAYVCENQA -99.900002
ATAYVCENQAC -99.900002
TAYVCENQACS -99.900002
AYVCENQACSV -99.900002
YVCENQACSVP -99.900002
VCENQACSVPI -99.900002
CENQACSVPIT -99.900002
ENQACSVPITD -99.900002
NQACSVPITDP -99.900002
QACSVPITDPC -99.900002
ACSVPITDPCE -99.900002
CSVPITDPCEL -99.900002
SVPITDPCELR -99.900002
VPITDPCELRK -99.900002
PITDPCELRKL -99.900002
ITDPCELRKLL -99.900002
TDPCELRKLLH -99.900002
DPCELRKLLHP -99.900002
