MATAERRALGIG -99.900002
ATAERRALGIGF -99.900002
TAERRALGIGFQ -99.900002
AERRALGIGFQW -99.900002
ERRALGIGFQWL -99.900002
RRALGIGFQWLS -99.900002
RALGIGFQWLSL -99.900002
ALGIGFQWLSLA -99.900002
LGIGFQWLSLAT -99.900002
GIGFQWLSLATL -99.900002
IGFQWLSLATLV -99.900002
GFQWLSLATLVL -99.900002
FQWLSLATLVLI -99.900002
QWLSLATLVLIC -99.900002
WLSLATLVLICA -99.900002
LSLATLVLICAG -99.900002
SLATLVLICAGQ -99.900002
LATLVLICAGQG -99.900002
ATLVLICAGQGG -99.900002
TLVLICAGQGGR -99.900002
LVLICAGQGGRR -99.900002
VLICAGQGGRRE -99.900002
LICAGQGGRRED -99.900002
ICAGQGGRREDG -99.900002
CAGQGGRREDGG -99.900002
AGQGGRREDGGP -99.900002
GQGGRREDGGPA -99.900002
QGGRREDGGPAC -99.900002
GGRREDGGPACY -99.900002
GRREDGGPACYG -99.900002
RREDGGPACYGG -99.900002
REDGGPACYGGF -99.900002
EDGGPACYGGFD -99.900002
DGGPACYGGFDL -99.900002
GGPACYGGFDLY -99.900002
GPACYGGFDLYF -99.900002
PACYGGFDLYFI -99.900002
ACYGGFDLYFIL -99.900002
CYGGFDLYFILD -99.900002
YGGFDLYFILDK -99.900002
GGFDLYFILDKS -99.900002
GFDLYFILDKSG -99.900002
FDLYFILDKSGS -99.900002
DLYFILDKSGSV -99.900002
LYFILDKSGSVL -99.900002
YFILDKSGSVLH -99.900002
FILDKSGSVLHH -99.900002
ILDKSGSVLHHW -99.900002
LDKSGSVLHHWN -99.900002
DKSGSVLHHWNE -99.900002
KSGSVLHHWNEI -99.900002
SGSVLHHWNEIY -99.900002
GSVLHHWNEIYY -99.900002
SVLHHWNEIYYF -99.900002
VLHHWNEIYYFV -99.900002
LHHWNEIYYFVE -99.900002
HHWNEIYYFVEQ -99.900002
HWNEIYYFVEQL -99.900002
WNEIYYFVEQLA -99.900002
NEIYYFVEQLAH -99.900002
EIYYFVEQLAHK -99.900002
IYYFVEQLAHKF -99.900002
YYFVEQLAHKFI -99.900002
YFVEQLAHKFIS -99.900002
FVEQLAHKFISP -99.900002
VEQLAHKFISPQ -99.900002
EQLAHKFISPQL -99.900002
QLAHKFISPQLR -99.900002
LAHKFISPQLRM -99.900002
AHKFISPQLRMS -99.900002
HKFISPQLRMSF -99.900002
KFISPQLRMSFI -99.900002
FISPQLRMSFIV -99.900002
ISPQLRMSFIVF -99.900002
SPQLRMSFIVFS -99.900002
PQLRMSFIVFST -99.900002
QLRMSFIVFSTR -99.900002
LRMSFIVFSTRG -99.900002
RMSFIVFSTRGT -99.900002
MSFIVFSTRGTT -99.900002
SFIVFSTRGTTL -99.900002
FIVFSTRGTTLM -99.900002
IVFSTRGTTLMK -99.900002
VFSTRGTTLMKL -99.900002
FSTRGTTLMKLT -99.900002
STRGTTLMKLTE -99.900002
TRGTTLMKLTED -99.900002
RGTTLMKLTEDR -99.900002
GTTLMKLTEDRE -99.900002
TTLMKLTEDREQ -99.900002
TLMKLTEDREQI -99.900002
LMKLTEDREQIR -99.900002
MKLTEDREQIRQ -99.900002
KLTEDREQIRQG -99.900002
LTEDREQIRQGL -99.900002
TEDREQIRQGLE -99.900002
EDREQIRQGLEE -99.900002
DREQIRQGLEEL -99.900002
REQIRQGLEELQ -99.900002
EQIRQGLEELQK -99.900002
QIRQGLEELQKV -99.900002
IRQGLEELQKVL -99.900002
RQGLEELQKVLP -99.900002
QGLEELQKVLPG -99.900002
GLEELQKVLPGG -99.900002
LEELQKVLPGGD -99.900002
EELQKVLPGGDT -99.900002
ELQKVLPGGDTY -99.900002
LQKVLPGGDTYM -99.900002
QKVLPGGDTYMH -99.900002
KVLPGGDTYMHE -99.900002
VLPGGDTYMHEG -99.900002
LPGGDTYMHEGF -99.900002
PGGDTYMHEGFE -99.900002
GGDTYMHEGFER -99.900002
GDTYMHEGFERA -99.900002
DTYMHEGFERAS -99.900002
TYMHEGFERASE -99.900002
YMHEGFERASEQ -99.900002
MHEGFERASEQI -99.900002
HEGFERASEQIY -99.900002
EGFERASEQIYY -99.900002
GFERASEQIYYE -99.900002
FERASEQIYYEN -99.900002
ERASEQIYYENR -99.900002
RASEQIYYENRQ -99.900002
ASEQIYYENRQG -99.900002
SEQIYYENRQGY -99.900002
EQIYYENRQGYR -99.900002
QIYYENRQGYRT -99.900002
IYYENRQGYRTA -99.900002
YYENRQGYRTAS -99.900002
YENRQGYRTASV -99.900002
ENRQGYRTASVI -99.900002
NRQGYRTASVII -99.900002
RQGYRTASVIIA -99.900002
QGYRTASVIIAL -99.900002
GYRTASVIIALT -99.900002
YRTASVIIALTD -99.900002
RTASVIIALTDG -99.900002
TASVIIALTDGE -99.900002
ASVIIALTDGEL -99.900002
SVIIALTDGELH -99.900002
VIIALTDGELHE -99.900002
IIALTDGELHED -99.900002
IALTDGELHEDL -99.900002
ALTDGELHEDLF -99.900002
LTDGELHEDLFF -99.900002
TDGELHEDLFFY -99.900002
DGELHEDLFFYS -99.900002
GELHEDLFFYSE -99.900002
ELHEDLFFYSER -99.900002
LHEDLFFYSERE -99.900002
HEDLFFYSEREA -99.900002
EDLFFYSEREAN -99.900002
DLFFYSEREANR -99.900002
LFFYSEREANRS -99.900002
FFYSEREANRSR -99.900002
FYSEREANRSRD -99.900002
YSEREANRSRDL -99.900002
SEREANRSRDLG -99.900002
EREANRSRDLGA -99.900002
REANRSRDLGAI -99.900002
EANRSRDLGAIV -99.900002
ANRSRDLGAIVY -99.900002
NRSRDLGAIVYC -99.900002
RSRDLGAIVYCV -99.900002
SRDLGAIVYCVG -99.900002
RDLGAIVYCVGV -99.900002
DLGAIVYCVGVK -99.900002
LGAIVYCVGVKD -99.900002
GAIVYCVGVKDF -99.900002
AIVYCVGVKDFN -99.900002
IVYCVGVKDFNE -99.900002
VYCVGVKDFNET -99.900002
YCVGVKDFNETQ -99.900002
CVGVKDFNETQL -99.900002
VGVKDFNETQLA -99.900002
GVKDFNETQLAR -99.900002
VKDFNETQLARI -99.900002
KDFNETQLARIA -99.900002
DFNETQLARIAD -99.900002
FNETQLARIADS -99.900002
NETQLARIADSK -99.900002
ETQLARIADSKD -99.900002
TQLARIADSKDH -99.900002
QLARIADSKDHV -99.900002
LARIADSKDHVF -99.900002
ARIADSKDHVFP -99.900002
RIADSKDHVFPV -99.900002
IADSKDHVFPVN -99.900002
ADSKDHVFPVND -99.900002
DSKDHVFPVNDG -99.900002
SKDHVFPVNDGF -99.900002
KDHVFPVNDGFQ -99.900002
DHVFPVNDGFQA -99.900002
HVFPVNDGFQAL -99.900002
VFPVNDGFQALQ -99.900002
FPVNDGFQALQG -99.900002
PVNDGFQALQGI -99.900002
VNDGFQALQGII -99.900002
NDGFQALQGIIH -99.900002
DGFQALQGIIHS -99.900002
GFQALQGIIHSI -99.900002
FQALQGIIHSIL -99.900002
QALQGIIHSILK -99.900002
ALQGIIHSILKK -99.900002
LQGIIHSILKKS -99.900002
QGIIHSILKKSC -99.900002
GIIHSILKKSCI -99.900002
IIHSILKKSCIE -99.900002
IHSILKKSCIEI -99.900002
HSILKKSCIEIL -99.900002
SILKKSCIEILA -99.900002
ILKKSCIEILAA -99.900002
LKKSCIEILAAE -99.900002
KKSCIEILAAEP -99.900002
KSCIEILAAEPS -99.900002
SCIEILAAEPST -99.900002
CIEILAAEPSTI -99.900002
IEILAAEPSTIC -99.900002
EILAAEPSTICA -99.900002
ILAAEPSTICAG -99.900002
LAAEPSTICAGE -99.900002
AAEPSTICAGES -99.900002
AEPSTICAGESF -99.900002
EPSTICAGESFQ -99.900002
PSTICAGESFQV -99.900002
STICAGESFQVV -99.900002
TICAGESFQVVV -99.900002
ICAGESFQVVVR -99.900002
CAGESFQVVVRG -99.900002
AGESFQVVVRGN -99.900002
GESFQVVVRGNG -99.900002
ESFQVVVRGNGF -99.900002
SFQVVVRGNGFR -99.900002
FQVVVRGNGFRH -99.900002
QVVVRGNGFRHA -99.900002
VVVRGNGFRHAR -99.900002
VVRGNGFRHARN -99.900002
VRGNGFRHARNV -99.900002
RGNGFRHARNVD -99.900002
GNGFRHARNVDR -99.900002
NGFRHARNVDRV -99.900002
GFRHARNVDRVL -99.900002
FRHARNVDRVLC -99.900002
RHARNVDRVLCS -99.900002
HARNVDRVLCSF -99.900002
ARNVDRVLCSFK -99.900002
RNVDRVLCSFKI -99.900002
NVDRVLCSFKIN -99.900002
VDRVLCSFKIND -99.900002
DRVLCSFKINDS -99.900002
RVLCSFKINDSV -99.900002
VLCSFKINDSVT -99.900002
LCSFKINDSVTL -99.900002
CSFKINDSVTLN -99.900002
SFKINDSVTLNE -99.900002
FKINDSVTLNEK -99.900002
KINDSVTLNEKP -99.900002
INDSVTLNEKPF -99.900002
NDSVTLNEKPFS -99.900002
DSVTLNEKPFSV -99.900002
SVTLNEKPFSVE -99.900002
VTLNEKPFSVED -99.900002
TLNEKPFSVEDT -99.900002
LNEKPFSVEDTY -99.900002
NEKPFSVEDTYL -99.900002
EKPFSVEDTYLL -99.900002
KPFSVEDTYLLC -99.900002
PFSVEDTYLLCP -99.900002
FSVEDTYLLCPA -99.900002
SVEDTYLLCPAP -99.900002
VEDTYLLCPAPI -99.900002
EDTYLLCPAPIL -99.900002
DTYLLCPAPILK -99.900002
TYLLCPAPILKE -99.900002
YLLCPAPILKEV -99.900002
LLCPAPILKEVG -99.900002
LCPAPILKEVGM -99.900002
CPAPILKEVGMK -99.900002
PAPILKEVGMKA -99.900002
APILKEVGMKAA -99.900002
PILKEVGMKAAL -99.900002
ILKEVGMKAALQ -99.900002
LKEVGMKAALQV -99.900002
KEVGMKAALQVS -99.900002
EVGMKAALQVSM -99.900002
VGMKAALQVSMN -99.900002
GMKAALQVSMND -99.900002
MKAALQVSMNDG -99.900002
KAALQVSMNDGL -99.900002
AALQVSMNDGLS -99.900002
ALQVSMNDGLSF -99.900002
LQVSMNDGLSFI -99.900002
QVSMNDGLSFIS -99.900002
VSMNDGLSFISS -99.900002
SMNDGLSFISSS -99.900002
MNDGLSFISSSV -99.900002
NDGLSFISSSVI -99.900002
DGLSFISSSVII -99.900002
GLSFISSSVIIT -99.900002
LSFISSSVIITT -99.900002
SFISSSVIITTT -99.900002
FISSSVIITTTH -99.900002
ISSSVIITTTHC -99.900002
SSSVIITTTHCS -99.900002
SSVIITTTHCSD -99.900002
SVIITTTHCSDG -99.900002
VIITTTHCSDGS -99.900002
IITTTHCSDGSI -99.900002
ITTTHCSDGSIL -99.900002
TTTHCSDGSILA -99.900002
TTHCSDGSILAI -99.900002
THCSDGSILAIA -99.900002
HCSDGSILAIAL -99.900002
CSDGSILAIALL -99.900002
SDGSILAIALLI -99.900002
DGSILAIALLIL -99.900002
GSILAIALLILF -99.900002
SILAIALLILFL -99.900002
ILAIALLILFLL -99.900002
LAIALLILFLLL -99.900002
AIALLILFLLLA -99.900002
IALLILFLLLAL -99.900002
ALLILFLLLALA -99.900002
LLILFLLLALAL -99.900002
LILFLLLALALL -99.900002
ILFLLLALALLW -99.900002
LFLLLALALLWW -99.900002
FLLLALALLWWF -99.900002
LLLALALLWWFW -99.900002
LLALALLWWFWP -99.900002
LALALLWWFWPL -99.900002
ALALLWWFWPLC -99.900002
LALLWWFWPLCC -99.900002
ALLWWFWPLCCT -99.900002
LLWWFWPLCCTV -99.900002
LWWFWPLCCTVI -99.900002
WWFWPLCCTVII -99.900002
WFWPLCCTVIIK -99.900002
FWPLCCTVIIKE -99.900002
WPLCCTVIIKEV -99.900002
PLCCTVIIKEVP -99.900002
LCCTVIIKEVPP -99.900002
CCTVIIKEVPPP -99.900002
CTVIIKEVPPPP -99.900002
TVIIKEVPPPPA -99.900002
VIIKEVPPPPAE -99.900002
IIKEVPPPPAEE -99.900002
IKEVPPPPAEES -99.900002
KEVPPPPAEESE -99.900002
EVPPPPAEESEE -99.900002
VPPPPAEESEEE -99.900002
PPPPAEESEEED -99.900002
PPPAEESEEEDD -99.900002
PPAEESEEEDDD -99.900002
PAEESEEEDDDG -99.900002
AEESEEEDDDGL -99.900002
EESEEEDDDGLP -99.900002
ESEEEDDDGLPK -99.900002
SEEEDDDGLPKK -99.900002
EEEDDDGLPKKK -99.900002
EEDDDGLPKKKW -99.900002
EDDDGLPKKKWP -99.900002
DDDGLPKKKWPT -99.900002
DDGLPKKKWPTV -99.900002
DGLPKKKWPTVD -99.900002
GLPKKKWPTVDA -99.900002
LPKKKWPTVDAS -99.900002
PKKKWPTVDASY -99.900002
KKKWPTVDASYY -99.900002
KKWPTVDASYYG -99.900002
KWPTVDASYYGG -99.900002
WPTVDASYYGGR -99.900002
PTVDASYYGGRG -99.900002
TVDASYYGGRGV -99.900002
VDASYYGGRGVG -99.900002
DASYYGGRGVGG -99.900002
ASYYGGRGVGGI -99.900002
SYYGGRGVGGIK -99.900002
YYGGRGVGGIKR -99.900002
YGGRGVGGIKRM -99.900002
GGRGVGGIKRME -99.900002
GRGVGGIKRMEV -99.900002
RGVGGIKRMEVR -99.900002
GVGGIKRMEVRW -99.900002
VGGIKRMEVRWG -99.900002
GGIKRMEVRWGE -99.900002
GIKRMEVRWGEK -99.900002
IKRMEVRWGEKG -99.900002
KRMEVRWGEKGS -99.900002
RMEVRWGEKGST -99.900002
MEVRWGEKGSTE -99.900002
EVRWGEKGSTEE -99.900002
VRWGEKGSTEEG -99.900002
RWGEKGSTEEGA -99.900002
WGEKGSTEEGAK -99.900002
GEKGSTEEGAKL -99.900002
EKGSTEEGAKLE -99.900002
KGSTEEGAKLEK -99.900002
GSTEEGAKLEKA -99.900002
STEEGAKLEKAK -99.900002
TEEGAKLEKAKN -99.900002
EEGAKLEKAKNA -99.900002
EGAKLEKAKNAR -99.900002
GAKLEKAKNARV -99.900002
AKLEKAKNARVK -99.900002
KLEKAKNARVKM -99.900002
LEKAKNARVKMP -99.900002
EKAKNARVKMPE -99.900002
KAKNARVKMPEQ -99.900002
AKNARVKMPEQE -99.900002
KNARVKMPEQEY -99.900002
NARVKMPEQEYE -99.900002
ARVKMPEQEYEF -99.900002
RVKMPEQEYEFP -99.900002
VKMPEQEYEFPE -99.900002
KMPEQEYEFPEP -99.900002
MPEQEYEFPEPR -99.900002
PEQEYEFPEPRN -99.900002
EQEYEFPEPRNL -99.900002
QEYEFPEPRNLN -99.900002
EYEFPEPRNLNN -99.900002
YEFPEPRNLNNN -99.900002
EFPEPRNLNNNM -99.900002
FPEPRNLNNNMR -99.900002
PEPRNLNNNMRR -99.900002
EPRNLNNNMRRP -99.900002
PRNLNNNMRRPS -99.900002
RNLNNNMRRPSS -99.900002
NLNNNMRRPSSP -99.900002
LNNNMRRPSSPR -99.900002
NNNMRRPSSPRK -99.900002
NNMRRPSSPRKW -99.900002
NMRRPSSPRKWY -99.900002
MRRPSSPRKWYS -99.900002
RRPSSPRKWYSP -99.900002
RPSSPRKWYSPI -99.900002
PSSPRKWYSPIK -99.900002
SSPRKWYSPIKG -99.900002
SPRKWYSPIKGK -99.900002
PRKWYSPIKGKL -99.900002
RKWYSPIKGKLD -99.900002
KWYSPIKGKLDA -99.900002
WYSPIKGKLDAL -99.900002
YSPIKGKLDALW -99.900002
SPIKGKLDALWV -99.900002
PIKGKLDALWVL -99.900002
IKGKLDALWVLL -99.900002
KGKLDALWVLLR -99.900002
GKLDALWVLLRK -99.900002
KLDALWVLLRKG -99.900002
LDALWVLLRKGY -99.900002
DALWVLLRKGYD -99.900002
ALWVLLRKGYDR -99.900002
LWVLLRKGYDRV -99.900002
WVLLRKGYDRVS -99.900002
VLLRKGYDRVSV -99.900002
LLRKGYDRVSVM -99.900002
LRKGYDRVSVMR -99.900002
RKGYDRVSVMRP -99.900002
KGYDRVSVMRPQ -99.900002
GYDRVSVMRPQP -99.900002
YDRVSVMRPQPG -99.900002
DRVSVMRPQPGD -99.900002
RVSVMRPQPGDT -99.900002
VSVMRPQPGDTG -99.900002
SVMRPQPGDTGR -99.900002
VMRPQPGDTGRC -99.900002
MRPQPGDTGRCI -99.900002
RPQPGDTGRCIN -99.900002
PQPGDTGRCINF -99.900002
QPGDTGRCINFT -99.900002
PGDTGRCINFTR -99.900002
GDTGRCINFTRV -99.900002
DTGRCINFTRVK -99.900002
TGRCINFTRVKN -99.900002
GRCINFTRVKNN -99.900002
RCINFTRVKNNQ -99.900002
CINFTRVKNNQP -99.900002
INFTRVKNNQPA -99.900002
NFTRVKNNQPAK -99.900002
FTRVKNNQPAKY -99.900002
TRVKNNQPAKYP -99.900002
RVKNNQPAKYPL -99.900002
VKNNQPAKYPLN -99.900002
KNNQPAKYPLNN -99.900002
NNQPAKYPLNNA -99.900002
NQPAKYPLNNAY -99.900002
QPAKYPLNNAYH -99.900002
PAKYPLNNAYHT -99.900002
AKYPLNNAYHTS -99.900002
KYPLNNAYHTSS -99.900002
YPLNNAYHTSSP -99.900002
PLNNAYHTSSPP -99.900002
LNNAYHTSSPPP -99.900002
NNAYHTSSPPPA -99.900002
NAYHTSSPPPAP -99.900002
AYHTSSPPPAPI -99.900002
YHTSSPPPAPIY -99.900002
HTSSPPPAPIYT -99.900002
TSSPPPAPIYTP -99.900002
SSPPPAPIYTPP -99.900002
SPPPAPIYTPPP -99.900002
PPPAPIYTPPPP -99.900002
PPAPIYTPPPPA -99.900002
PAPIYTPPPPAP -99.900002
APIYTPPPPAPH -99.900002
PIYTPPPPAPHC -99.900002
IYTPPPPAPHCP -99.900002
YTPPPPAPHCPP -99.900002
TPPPPAPHCPPP -99.900002
PPPPAPHCPPPP -99.900002
PPPAPHCPPPPP -99.900002
PPAPHCPPPPPS -99.900002
PAPHCPPPPPSA -99.900002
APHCPPPPPSAP -99.900002
PHCPPPPPSAPT -99.900002
HCPPPPPSAPTP -99.900002
CPPPPPSAPTPP -99.900002
PPPPPSAPTPPI -99.900002
PPPPSAPTPPIP -99.900002
PPPSAPTPPIPS -99.900002
PPSAPTPPIPSP -99.900002
PSAPTPPIPSPP -99.900002
SAPTPPIPSPPS -99.900002
APTPPIPSPPST -99.900002
PTPPIPSPPSTL -99.900002
TPPIPSPPSTLP -99.900002
PPIPSPPSTLPP -99.900002
PIPSPPSTLPPP -99.900002
IPSPPSTLPPPP -99.900002
PSPPSTLPPPPQ -99.900002
SPPSTLPPPPQA -99.900002
PPSTLPPPPQAP -99.900002
PSTLPPPPQAPP -99.900002
STLPPPPQAPPP -99.900002
TLPPPPQAPPPN -99.900002
LPPPPQAPPPNR -99.900002
PPPPQAPPPNRA -99.900002
PPPQAPPPNRAP -99.900002
PPQAPPPNRAPP -99.900002
PQAPPPNRAPPP -99.900002
QAPPPNRAPPPS -99.900002
APPPNRAPPPSR -99.900002
PPPNRAPPPSRP -99.900002
PPNRAPPPSRPP -99.900002
PNRAPPPSRPPP -99.900002
NRAPPPSRPPPR -99.900002
RAPPPSRPPPRP -99.900002
APPPSRPPPRPS -99.900002
PPPSRPPPRPSV -99.900002
