MGPGARGR -99.900002
GPGARGRR -99.900002
PGARGRRR -99.900002
GARGRRRR -99.900002
ARGRRRRR -99.900002
RGRRRRRR -99.900002
GRRRRRRP -99.900002
RRRRRRPM -99.900002
RRRRRPMS -99.900002
RRRRPMSP -99.900002
RRRPMSPP -99.900002
RRPMSPPP -99.900002
RPMSPPPP -99.900002
PMSPPPPP -99.900002
MSPPPPPP -99.900002
SPPPPPPP -99.900002
PPPPPPPV -99.900002
PPPPPPVR -99.900002
PPPPPVRA -99.900002
PPPPVRAL -99.900002
PPPVRALP -99.900002
PPVRALPL -99.900002
PVRALPLL -99.900002
VRALPLLL -99.900002
RALPLLLL -99.900002
ALPLLLLL -99.900002
LPLLLLLA -99.900002
PLLLLLAG -99.900002
LLLLLAGP -99.900002
LLLLAGPG -99.900002
LLLAGPGA -99.900002
LLAGPGAA -99.900002
LAGPGAAA -99.900002
AGPGAAAP -99.900002
GPGAAAPP -99.900002
PGAAAPPC -99.900002
GAAAPPCL -99.900002
AAAPPCLD -99.900002
AAPPCLDG -99.900002
APPCLDGS -99.900002
PPCLDGSP -99.900002
PCLDGSPC -99.900002
CLDGSPCA -99.900002
LDGSPCAN -99.900002
DGSPCANG -99.900002
GSPCANGG -99.900002
SPCANGGR -99.900002
PCANGGRC -99.900002
CANGGRCT -99.900002
ANGGRCTQ -99.900002
NGGRCTQL -99.900002
GGRCTQLP -99.900002
GRCTQLPS -99.900002
RCTQLPSR -99.900002
CTQLPSRE -99.900002
TQLPSREA -99.900002
QLPSREAA -99.900002
LPSREAAC -99.900002
PSREAACL -99.900002
SREAACLC -99.900002
REAACLCP -99.900002
EAACLCPP -99.900002
AACLCPPG -99.900002
ACLCPPGW -99.900002
CLCPPGWV -99.900002
LCPPGWVG -99.900002
CPPGWVGE -99.900002
PPGWVGER -99.900002
PGWVGERC -99.900002
GWVGERCQ -99.900002
WVGERCQL -99.900002
VGERCQLE -99.900002
GERCQLED -99.900002
ERCQLEDP -99.900002
RCQLEDPC -99.900002
CQLEDPCH -99.900002
QLEDPCHS -99.900002
LEDPCHSG -99.900002
EDPCHSGP -99.900002
DPCHSGPC -99.900002
PCHSGPCA -99.900002
CHSGPCAG -99.900002
HSGPCAGR -99.900002
SGPCAGRG -99.900002
GPCAGRGV -99.900002
PCAGRGVC -99.900002
CAGRGVCQ -99.900002
AGRGVCQS -99.900002
GRGVCQSS -99.900002
RGVCQSSV -99.900002
GVCQSSVV -99.900002
VCQSSVVA -99.900002
CQSSVVAG -99.900002
QSSVVAGT -99.900002
SSVVAGTA -99.900002
SVVAGTAR -99.900002
VVAGTARF -99.900002
VAGTARFS -99.900002
AGTARFSC -99.900002
GTARFSCR -99.900002
TARFSCRC -99.900002
ARFSCRCP -99.900002
RFSCRCPR -99.900002
FSCRCPRG -99.900002
SCRCPRGF -99.900002
CRCPRGFR -99.900002
RCPRGFRG -99.900002
CPRGFRGP -99.900002
PRGFRGPD -99.900002
RGFRGPDC -99.900002
GFRGPDCS -99.900002
FRGPDCSL -99.900002
RGPDCSLP -99.900002
GPDCSLPD -99.900002
PDCSLPDP -99.900002
DCSLPDPC -99.900002
CSLPDPCL -99.900002
SLPDPCLS -99.900002
LPDPCLSS -99.900002
PDPCLSSP -99.900002
DPCLSSPC -99.900002
PCLSSPCA -99.900002
CLSSPCAH -99.900002
LSSPCAHG -99.900002
SSPCAHGA -99.900002
SPCAHGAR -99.900002
PCAHGARC -99.900002
CAHGARCS -99.900002
AHGARCSV -99.900002
HGARCSVG -99.900002
GARCSVGP -99.900002
ARCSVGPD -99.900002
RCSVGPDG -99.900002
CSVGPDGR -99.900002
SVGPDGRF -99.900002
VGPDGRFL -99.900002
GPDGRFLC -99.900002
PDGRFLCS -99.900002
DGRFLCSC -99.900002
GRFLCSCP -99.900002
RFLCSCPP -99.900002
FLCSCPPG -99.900002
LCSCPPGY -99.900002
CSCPPGYQ -99.900002
SCPPGYQG -99.900002
CPPGYQGR -99.900002
PPGYQGRS -99.900002
PGYQGRSC -99.900002
GYQGRSCR -99.900002
YQGRSCRS -99.900002
QGRSCRSD -99.900002
GRSCRSDV -99.900002
RSCRSDVD -99.900002
SCRSDVDE -99.900002
CRSDVDEC -99.900002
RSDVDECR -99.900002
SDVDECRV -99.900002
DVDECRVG -99.900002
VDECRVGE -99.900002
DECRVGEP -99.900002
ECRVGEPC -99.900002
CRVGEPCR -99.900002
RVGEPCRH -99.900002
VGEPCRHG -99.900002
GEPCRHGG -99.900002
EPCRHGGT -99.900002
PCRHGGTC -99.900002
CRHGGTCL -99.900002
RHGGTCLN -99.900002
HGGTCLNT -99.900002
GGTCLNTP -99.900002
GTCLNTPG -99.900002
TCLNTPGS -99.900002
CLNTPGSF -99.900002
LNTPGSFR -99.900002
NTPGSFRC -99.900002
TPGSFRCQ -99.900002
PGSFRCQC -99.900002
GSFRCQCP -99.900002
SFRCQCPA -99.900002
FRCQCPAG -99.900002
RCQCPAGY -99.900002
CQCPAGYT -99.900002
QCPAGYTG -99.900002
CPAGYTGP -99.900002
PAGYTGPL -99.900002
AGYTGPLC -99.900002
GYTGPLCE -99.900002
YTGPLCEN -99.900002
TGPLCENP -99.900002
GPLCENPA -99.900002
PLCENPAV -99.900002
LCENPAVP -99.900002
CENPAVPC -99.900002
ENPAVPCA -99.900002
NPAVPCAP -99.900002
PAVPCAPS -99.900002
AVPCAPSP -99.900002
VPCAPSPC -99.900002
PCAPSPCR -99.900002
CAPSPCRN -99.900002
APSPCRNG -99.900002
PSPCRNGG -99.900002
SPCRNGGT -99.900002
PCRNGGTC -99.900002
CRNGGTCR -99.900002
RNGGTCRQ -99.900002
NGGTCRQS -99.900002
GGTCRQSG -99.900002
GTCRQSGD -99.900002
TCRQSGDL -99.900002
CRQSGDLT -99.900002
RQSGDLTY -99.900002
QSGDLTYD -99.900002
SGDLTYDC -99.900002
GDLTYDCA -99.900002
DLTYDCAC -99.900002
LTYDCACL -99.900002
TYDCACLP -99.900002
YDCACLPG -99.900002
DCACLPGF -99.900002
CACLPGFE -99.900002
ACLPGFEG -99.900002
CLPGFEGQ -99.900002
LPGFEGQN -99.900002
PGFEGQNC -99.900002
GFEGQNCE -99.900002
FEGQNCEV -99.900002
EGQNCEVN -99.900002
GQNCEVNV -99.900002
QNCEVNVD -99.900002
NCEVNVDD -99.900002
CEVNVDDC -99.900002
EVNVDDCP -99.900002
VNVDDCPG -99.900002
NVDDCPGH -99.900002
VDDCPGHR -99.900002
DDCPGHRC -99.900002
DCPGHRCL -99.900002
CPGHRCLN -99.900002
PGHRCLNG -99.900002
GHRCLNGG -99.900002
HRCLNGGT -99.900002
RCLNGGTC -99.900002
CLNGGTCV -99.900002
LNGGTCVD -99.900002
NGGTCVDG -99.900002
GGTCVDGV -99.900002
GTCVDGVN -99.900002
TCVDGVNT -99.900002
CVDGVNTY -99.900002
VDGVNTYN -99.900002
DGVNTYNC -99.900002
GVNTYNCQ -99.900002
VNTYNCQC -99.900002
NTYNCQCP -99.900002
TYNCQCPP -99.900002
YNCQCPPE -99.900002
NCQCPPEW -99.900002
CQCPPEWT -99.900002
QCPPEWTG -99.900002
CPPEWTGQ -99.900002
PPEWTGQF -99.900002
PEWTGQFC -99.900002
EWTGQFCT -99.900002
WTGQFCTE -99.900002
TGQFCTED -99.900002
GQFCTEDV -99.900002
QFCTEDVD -99.900002
FCTEDVDE -99.900002
CTEDVDEC -99.900002
TEDVDECQ -99.900002
EDVDECQL -99.900002
DVDECQLQ -99.900002
VDECQLQP -99.900002
DECQLQPN -99.900002
ECQLQPNA -99.900002
CQLQPNAC -99.900002
QLQPNACH -99.900002
LQPNACHN -99.900002
QPNACHNG -99.900002
PNACHNGG -99.900002
NACHNGGT -99.900002
ACHNGGTC -99.900002
CHNGGTCF -99.900002
HNGGTCFN -99.900002
NGGTCFNT -99.900002
GGTCFNTL -99.900002
GTCFNTLG -99.900002
TCFNTLGG -99.900002
CFNTLGGH -99.900002
FNTLGGHS -99.900002
NTLGGHSC -99.900002
TLGGHSCV -99.900002
LGGHSCVC -99.900002
GGHSCVCV -99.900002
GHSCVCVN -99.900002
HSCVCVNG -99.900002
SCVCVNGW -99.900002
CVCVNGWT -99.900002
VCVNGWTG -99.900002
CVNGWTGE -99.900002
VNGWTGES -99.900002
NGWTGESC -99.900002
GWTGESCS -99.900002
WTGESCSQ -99.900002
TGESCSQN -99.900002
GESCSQNI -99.900002
ESCSQNID -99.900002
SCSQNIDD -99.900002
CSQNIDDC -99.900002
SQNIDDCA -99.900002
QNIDDCAT -99.900002
NIDDCATA -99.900002
IDDCATAV -99.900002
DDCATAVC -99.900002
DCATAVCF -99.900002
CATAVCFH -99.900002
ATAVCFHG -99.900002
TAVCFHGA -99.900002
AVCFHGAT -99.900002
VCFHGATC -99.900002
CFHGATCH -99.900002
FHGATCHD -99.900002
HGATCHDR -99.900002
GATCHDRV -99.900002
ATCHDRVA -99.900002
TCHDRVAS -99.900002
CHDRVASF -99.900002
HDRVASFY -99.900002
DRVASFYC -99.900002
RVASFYCA -99.900002
VASFYCAC -99.900002
ASFYCACP -99.900002
SFYCACPM -99.900002
FYCACPMG -99.900002
YCACPMGK -99.900002
CACPMGKT -99.900002
ACPMGKTG -99.900002
CPMGKTGL -99.900002
PMGKTGLL -99.900002
MGKTGLLC -99.900002
GKTGLLCH -99.900002
KTGLLCHL -99.900002
TGLLCHLD -99.900002
GLLCHLDD -99.900002
LLCHLDDA -99.900002
LCHLDDAC -99.900002
CHLDDACV -99.900002
HLDDACVS -99.900002
LDDACVSN -99.900002
DDACVSNP -99.900002
DACVSNPC -99.900002
ACVSNPCH -99.900002
CVSNPCHE -99.900002
VSNPCHED -99.900002
SNPCHEDA -99.900002
NPCHEDAI -99.900002
PCHEDAIC -99.900002
CHEDAICD -99.900002
HEDAICDT -99.900002
EDAICDTN -99.900002
DAICDTNP -99.900002
AICDTNPV -99.900002
ICDTNPVN -99.900002
CDTNPVNG -99.900002
DTNPVNGR -99.900002
TNPVNGRA -99.900002
NPVNGRAI -99.900002
PVNGRAIC -99.900002
VNGRAICT -99.900002
NGRAICTC -99.900002
GRAICTCP -99.900002
RAICTCPP -99.900002
AICTCPPG -99.900002
ICTCPPGF -99.900002
CTCPPGFT -99.900002
TCPPGFTG -99.900002
CPPGFTGG -99.900002
PPGFTGGA -99.900002
PGFTGGAC -99.900002
GFTGGACD -99.900002
FTGGACDQ -99.900002
TGGACDQD -99.900002
GGACDQDV -99.900002
GACDQDVD -99.900002
ACDQDVDE -99.900002
CDQDVDEC -99.900002
DQDVDECS -99.900002
QDVDECSI -99.900002
DVDECSIG -99.900002
VDECSIGA -99.900002
DECSIGAN -99.900002
ECSIGANP -99.900002
CSIGANPC -99.900002
SIGANPCE -99.900002
IGANPCEH -99.900002
GANPCEHL -99.900002
ANPCEHLG -99.900002
NPCEHLGR -99.900002
PCEHLGRC -99.900002
CEHLGRCV -99.900002
EHLGRCVN -99.900002
HLGRCVNT -99.900002
LGRCVNTQ -99.900002
GRCVNTQG -99.900002
RCVNTQGS -99.900002
CVNTQGSF -99.900002
VNTQGSFL -99.900002
NTQGSFLC -99.900002
TQGSFLCQ -99.900002
QGSFLCQC -99.900002
GSFLCQCG -99.900002
SFLCQCGR -99.900002
FLCQCGRG -99.900002
LCQCGRGY -99.900002
CQCGRGYT -99.900002
QCGRGYTG -99.900002
CGRGYTGP -99.900002
GRGYTGPR -99.900002
RGYTGPRC -99.900002
GYTGPRCE -99.900002
YTGPRCET -99.900002
TGPRCETD -99.900002
GPRCETDV -99.900002
PRCETDVN -99.900002
RCETDVNE -99.900002
CETDVNEC -99.900002
ETDVNECL -99.900002
TDVNECLS -99.900002
DVNECLSG -99.900002
VNECLSGP -99.900002
NECLSGPC -99.900002
ECLSGPCR -99.900002
CLSGPCRN -99.900002
LSGPCRNQ -99.900002
SGPCRNQA -99.900002
GPCRNQAT -99.900002
PCRNQATC -99.900002
CRNQATCL -99.900002
RNQATCLD -99.900002
NQATCLDR -99.900002
QATCLDRI -99.900002
ATCLDRIG -99.900002
TCLDRIGQ -99.900002
CLDRIGQF -99.900002
LDRIGQFT -99.900002
DRIGQFTC -99.900002
RIGQFTCI -99.900002
IGQFTCIC -99.900002
GQFTCICM -99.900002
QFTCICMA -99.900002
FTCICMAG -99.900002
TCICMAGF -99.900002
CICMAGFT -99.900002
ICMAGFTG -99.900002
CMAGFTGT -99.900002
MAGFTGTY -99.900002
AGFTGTYC -99.900002
GFTGTYCE -99.900002
FTGTYCEV -99.900002
TGTYCEVD -99.900002
GTYCEVDI -99.900002
TYCEVDID -99.900002
YCEVDIDE -99.900002
CEVDIDEC -99.900002
EVDIDECQ -99.900002
VDIDECQS -99.900002
DIDECQSS -99.900002
IDECQSSP -99.900002
DECQSSPC -99.900002
ECQSSPCV -99.900002
CQSSPCVN -99.900002
QSSPCVNG -99.900002
SSPCVNGG -99.900002
SPCVNGGV -99.900002
PCVNGGVC -99.900002
CVNGGVCK -99.900002
VNGGVCKD -99.900002
NGGVCKDR -99.900002
GGVCKDRV -99.900002
GVCKDRVN -99.900002
VCKDRVNG -99.900002
CKDRVNGF -99.900002
KDRVNGFS -99.900002
DRVNGFSC -99.900002
RVNGFSCT -99.900002
VNGFSCTC -99.900002
NGFSCTCP -99.900002
GFSCTCPS -99.900002
FSCTCPSG -99.900002
SCTCPSGF -99.900002
CTCPSGFS -99.900002
TCPSGFSG -99.900002
CPSGFSGS -99.900002
PSGFSGST -99.900002
SGFSGSTC -99.900002
GFSGSTCQ -99.900002
FSGSTCQL -99.900002
SGSTCQLD -99.900002
GSTCQLDV -99.900002
STCQLDVD -99.900002
TCQLDVDE -99.900002
CQLDVDEC -99.900002
QLDVDECA -99.900002
LDVDECAS -99.900002
DVDECAST -99.900002
VDECASTP -99.900002
DECASTPC -99.900002
ECASTPCR -99.900002
CASTPCRN -99.900002
ASTPCRNG -99.900002
STPCRNGA -99.900002
TPCRNGAK -99.900002
PCRNGAKC -99.900002
CRNGAKCV -99.900002
RNGAKCVD -99.900002
NGAKCVDQ -99.900002
GAKCVDQP -99.900002
AKCVDQPD -99.900002
KCVDQPDG -99.900002
CVDQPDGY -99.900002
VDQPDGYE -99.900002
DQPDGYEC -99.900002
QPDGYECR -99.900002
PDGYECRC -99.900002
DGYECRCA -99.900002
GYECRCAE -99.900002
YECRCAEG -99.900002
ECRCAEGF -99.900002
CRCAEGFE -99.900002
RCAEGFEG -99.900002
CAEGFEGT -99.900002
AEGFEGTL -99.900002
EGFEGTLC -99.900002
GFEGTLCD -99.900002
FEGTLCDR -99.900002
EGTLCDRN -99.900002
GTLCDRNV -99.900002
TLCDRNVD -99.900002
LCDRNVDD -99.900002
CDRNVDDC -99.900002
DRNVDDCS -99.900002
RNVDDCSP -99.900002
NVDDCSPD -99.900002
VDDCSPDP -99.900002
DDCSPDPC -99.900002
DCSPDPCH -99.900002
CSPDPCHH -99.900002
SPDPCHHG -99.900002
PDPCHHGR -99.900002
DPCHHGRC -99.900002
PCHHGRCV -99.900002
CHHGRCVD -99.900002
HHGRCVDG -99.900002
HGRCVDGI -99.900002
GRCVDGIA -99.900002
RCVDGIAS -99.900002
CVDGIASF -99.900002
VDGIASFS -99.900002
DGIASFSC -99.900002
GIASFSCA -99.900002
IASFSCAC -99.900002
ASFSCACA -99.900002
SFSCACAP -99.900002
FSCACAPG -99.900002
SCACAPGY -99.900002
CACAPGYT -99.900002
ACAPGYTG -99.900002
CAPGYTGT -99.900002
APGYTGTR -99.900002
PGYTGTRC -99.900002
GYTGTRCE -99.900002
YTGTRCES -99.900002
TGTRCESQ -99.900002
GTRCESQV -99.900002
TRCESQVD -99.900002
RCESQVDE -99.900002
CESQVDEC -99.900002
ESQVDECR -99.900002
SQVDECRS -99.900002
QVDECRSQ -99.900002
VDECRSQP -99.900002
DECRSQPC -99.900002
ECRSQPCR -99.900002
CRSQPCRH -99.900002
RSQPCRHG -99.900002
SQPCRHGG -99.900002
QPCRHGGK -99.900002
PCRHGGKC -99.900002
CRHGGKCL -99.900002
RHGGKCLD -99.900002
HGGKCLDL -99.900002
GGKCLDLV -99.900002
GKCLDLVD -99.900002
KCLDLVDK -99.900002
CLDLVDKY -99.900002
LDLVDKYL -99.900002
DLVDKYLC -99.900002
LVDKYLCR -99.900002
VDKYLCRC -99.900002
DKYLCRCP -99.900002
KYLCRCPS -99.900002
YLCRCPSG -99.900002
LCRCPSGT -99.900002
CRCPSGTT -99.900002
RCPSGTTG -99.900002
CPSGTTGV -99.900002
PSGTTGVN -99.900002
SGTTGVNC -99.900002
GTTGVNCE -99.900002
TTGVNCEV -99.900002
TGVNCEVN -99.900002
GVNCEVNI -99.900002
VNCEVNID -99.900002
NCEVNIDD -99.900002
CEVNIDDC -99.900002
EVNIDDCA -99.900002
VNIDDCAS -99.900002
NIDDCASN -99.900002
IDDCASNP -99.900002
DDCASNPC -99.900002
DCASNPCT -99.900002
CASNPCTF -99.900002
ASNPCTFG -99.900002
SNPCTFGV -99.900002
NPCTFGVC -99.900002
PCTFGVCR -99.900002
CTFGVCRD -99.900002
TFGVCRDG -99.900002
FGVCRDGI -99.900002
GVCRDGIN -99.900002
VCRDGINR -99.900002
CRDGINRY -99.900002
RDGINRYD -99.900002
DGINRYDC -99.900002
GINRYDCV -99.900002
INRYDCVC -99.900002
NRYDCVCQ -99.900002
RYDCVCQP -99.900002
YDCVCQPG -99.900002
DCVCQPGF -99.900002
CVCQPGFT -99.900002
VCQPGFTG -99.900002
CQPGFTGP -99.900002
QPGFTGPL -99.900002
PGFTGPLC -99.900002
GFTGPLCN -99.900002
FTGPLCNV -99.900002
TGPLCNVE -99.900002
GPLCNVEI -99.900002
PLCNVEIN -99.900002
LCNVEINE -99.900002
CNVEINEC -99.900002
NVEINECA -99.900002
VEINECAS -99.900002
EINECASS -99.900002
INECASSP -99.900002
NECASSPC -99.900002
ECASSPCG -99.900002
CASSPCGE -99.900002
ASSPCGEG -99.900002
SSPCGEGG -99.900002
SPCGEGGS -99.900002
PCGEGGSC -99.900002
CGEGGSCV -99.900002
GEGGSCVD -99.900002
EGGSCVDG -99.900002
GGSCVDGE -99.900002
GSCVDGEN -99.900002
SCVDGENG -99.900002
CVDGENGF -99.900002
VDGENGFR -99.900002
DGENGFRC -99.900002
GENGFRCL -99.900002
ENGFRCLC -99.900002
NGFRCLCP -99.900002
GFRCLCPP -99.900002
FRCLCPPG -99.900002
RCLCPPGS -99.900002
CLCPPGSL -99.900002
LCPPGSLP -99.900002
CPPGSLPP -99.900002
PPGSLPPL -99.900002
PGSLPPLC -99.900002
GSLPPLCL -99.900002
SLPPLCLP -99.900002
LPPLCLPP -99.900002
PPLCLPPS -99.900002
PLCLPPSH -99.900002
LCLPPSHP -99.900002
CLPPSHPC -99.900002
LPPSHPCA -99.900002
PPSHPCAH -99.900002
PSHPCAHE -99.900002
SHPCAHEP -99.900002
HPCAHEPC -99.900002
PCAHEPCS -99.900002
CAHEPCSH -99.900002
AHEPCSHG -99.900002
HEPCSHGI -99.900002
EPCSHGIC -99.900002
PCSHGICY -99.900002
CSHGICYD -99.900002
SHGICYDA -99.900002
HGICYDAP -99.900002
GICYDAPG -99.900002
ICYDAPGG -99.900002
CYDAPGGF -99.900002
YDAPGGFR -99.900002
DAPGGFRC -99.900002
APGGFRCV -99.900002
PGGFRCVC -99.900002
GGFRCVCE -99.900002
GFRCVCEP -99.900002
FRCVCEPG -99.900002
RCVCEPGW -99.900002
CVCEPGWS -99.900002
VCEPGWSG -99.900002
CEPGWSGP -99.900002
EPGWSGPR -99.900002
PGWSGPRC -99.900002
GWSGPRCS -99.900002
WSGPRCSQ -99.900002
SGPRCSQS -99.900002
GPRCSQSL -99.900002
PRCSQSLA -99.900002
RCSQSLAR -99.900002
CSQSLARD -99.900002
SQSLARDA -99.900002
QSLARDAC -99.900002
SLARDACE -99.900002
LARDACES -99.900002
ARDACESQ -99.900002
RDACESQP -99.900002
DACESQPC -99.900002
ACESQPCR -99.900002
CESQPCRA -99.900002
ESQPCRAG -99.900002
SQPCRAGG -99.900002
QPCRAGGT -99.900002
PCRAGGTC -99.900002
CRAGGTCS -99.900002
RAGGTCSS -99.900002
AGGTCSSD -99.900002
GGTCSSDG -99.900002
GTCSSDGM -99.900002
TCSSDGMG -99.900002
CSSDGMGF -99.900002
SSDGMGFH -99.900002
SDGMGFHC -99.900002
DGMGFHCT -99.900002
GMGFHCTC -99.900002
MGFHCTCP -99.900002
GFHCTCPP -99.900002
FHCTCPPG -99.900002
HCTCPPGV -99.900002
CTCPPGVQ -99.900002
TCPPGVQG -99.900002
CPPGVQGR -99.900002
PPGVQGRQ -99.900002
PGVQGRQC -99.900002
GVQGRQCE -99.900002
VQGRQCEL -99.900002
QGRQCELL -99.900002
GRQCELLS -99.900002
RQCELLSP -99.900002
QCELLSPC -99.900002
CELLSPCT -99.900002
ELLSPCTP -99.900002
LLSPCTPN -99.900002
LSPCTPNP -99.900002
SPCTPNPC -99.900002
PCTPNPCE -99.900002
CTPNPCEH -99.900002
TPNPCEHG -99.900002
PNPCEHGG -99.900002
NPCEHGGR -99.900002
PCEHGGRC -99.900002
CEHGGRCE -99.900002
EHGGRCES -99.900002
HGGRCESA -99.900002
GGRCESAP -99.900002
GRCESAPG -99.900002
RCESAPGQ -99.900002
CESAPGQL -99.900002
ESAPGQLP -99.900002
SAPGQLPV -99.900002
APGQLPVC -99.900002
PGQLPVCS -99.900002
GQLPVCSC -99.900002
QLPVCSCP -99.900002
LPVCSCPQ -99.900002
PVCSCPQG -99.900002
VCSCPQGW -99.900002
CSCPQGWQ -99.900002
SCPQGWQG -99.900002
CPQGWQGP -99.900002
PQGWQGPR -99.900002
QGWQGPRC -99.900002
GWQGPRCQ -99.900002
WQGPRCQQ -99.900002
QGPRCQQD -99.900002
GPRCQQDV -99.900002
PRCQQDVD -99.900002
RCQQDVDE -99.900002
CQQDVDEC -99.900002
QQDVDECA -99.900002
QDVDECAG -99.900002
DVDECAGP -99.900002
VDECAGPA -99.900002
DECAGPAP -99.900002
ECAGPAPC -99.900002
CAGPAPCG -99.900002
AGPAPCGP -99.900002
GPAPCGPH -99.900002
PAPCGPHG -99.900002
APCGPHGI -99.900002
PCGPHGIC -99.900002
CGPHGICT -99.900002
GPHGICTN -99.900002
PHGICTNL -99.900002
HGICTNLA -99.900002
GICTNLAG -99.900002
ICTNLAGS -99.900002
CTNLAGSF -99.900002
TNLAGSFS -99.900002
NLAGSFSC -99.900002
LAGSFSCT -99.900002
AGSFSCTC -99.900002
GSFSCTCH -99.900002
SFSCTCHG -99.900002
FSCTCHGG -99.900002
SCTCHGGY -99.900002
CTCHGGYT -99.900002
TCHGGYTG -99.900002
CHGGYTGP -99.900002
HGGYTGPS -99.900002
GGYTGPSC -99.900002
GYTGPSCD -99.900002
YTGPSCDQ -99.900002
TGPSCDQD -99.900002
GPSCDQDI -99.900002
PSCDQDIN -99.900002
SCDQDIND -99.900002
CDQDINDC -99.900002
DQDINDCD -99.900002
QDINDCDP -99.900002
DINDCDPN -99.900002
INDCDPNP -99.900002
NDCDPNPC -99.900002
DCDPNPCL -99.900002
CDPNPCLN -99.900002
DPNPCLNG -99.900002
PNPCLNGG -99.900002
NPCLNGGS -99.900002
PCLNGGSC -99.900002
CLNGGSCQ -99.900002
LNGGSCQD -99.900002
NGGSCQDG -99.900002
GGSCQDGV -99.900002
GSCQDGVG -99.900002
SCQDGVGS -99.900002
CQDGVGSF -99.900002
QDGVGSFS -99.900002
DGVGSFSC -99.900002
GVGSFSCS -99.900002
VGSFSCSC -99.900002
GSFSCSCL -99.900002
SFSCSCLP -99.900002
FSCSCLPG -99.900002
SCSCLPGF -99.900002
CSCLPGFA -99.900002
SCLPGFAG -99.900002
CLPGFAGP -99.900002
LPGFAGPR -99.900002
PGFAGPRC -99.900002
GFAGPRCA -99.900002
FAGPRCAR -99.900002
AGPRCARD -99.900002
GPRCARDV -99.900002
PRCARDVD -99.900002
RCARDVDE -99.900002
CARDVDEC -99.900002
ARDVDECL -99.900002
RDVDECLS -99.900002
DVDECLSN -99.900002
VDECLSNP -99.900002
DECLSNPC -99.900002
ECLSNPCG -99.900002
CLSNPCGP -99.900002
LSNPCGPG -99.900002
SNPCGPGT -99.900002
NPCGPGTC -99.900002
PCGPGTCT -99.900002
CGPGTCTD -99.900002
GPGTCTDH -99.900002
PGTCTDHV -99.900002
GTCTDHVA -99.900002
TCTDHVAS -99.900002
CTDHVASF -99.900002
TDHVASFT -99.900002
DHVASFTC -99.900002
HVASFTCT -99.900002
VASFTCTC -99.900002
ASFTCTCP -99.900002
SFTCTCPP -99.900002
FTCTCPPG -99.900002
TCTCPPGY -99.900002
CTCPPGYG -99.900002
TCPPGYGG -99.900002
CPPGYGGF -99.900002
PPGYGGFH -99.900002
PGYGGFHC -99.900002
GYGGFHCE -99.900002
YGGFHCEQ -99.900002
GGFHCEQD -99.900002
GFHCEQDL -99.900002
FHCEQDLP -99.900002
HCEQDLPD -99.900002
CEQDLPDC -99.900002
EQDLPDCS -99.900002
QDLPDCSP -99.900002
DLPDCSPS -99.900002
LPDCSPSS -99.900002
PDCSPSSC -99.900002
DCSPSSCF -99.900002
CSPSSCFN -99.900002
SPSSCFNG -99.900002
PSSCFNGG -99.900002
SSCFNGGT -99.900002
SCFNGGTC -99.900002
CFNGGTCV -99.900002
FNGGTCVD -99.900002
NGGTCVDG -99.900002
GGTCVDGV -99.900002
GTCVDGVN -99.900002
TCVDGVNS -99.900002
CVDGVNSF -99.900002
VDGVNSFS -99.900002
DGVNSFSC -99.900002
GVNSFSCL -99.900002
VNSFSCLC -99.900002
NSFSCLCR -99.900002
SFSCLCRP -99.900002
FSCLCRPG -99.900002
SCLCRPGY -99.900002
CLCRPGYT -99.900002
LCRPGYTG -99.900002
CRPGYTGA -99.900002
RPGYTGAH -99.900002
PGYTGAHC -99.900002
GYTGAHCQ -99.900002
YTGAHCQH -99.900002
TGAHCQHE -99.900002
GAHCQHEA -99.900002
AHCQHEAD -99.900002
HCQHEADP -99.900002
CQHEADPC -99.900002
QHEADPCL -99.900002
HEADPCLS -99.900002
EADPCLSR -99.900002
ADPCLSRP -99.900002
DPCLSRPC -99.900002
PCLSRPCL -99.900002
CLSRPCLH -99.900002
LSRPCLHG -99.900002
SRPCLHGG -99.900002
RPCLHGGV -99.900002
PCLHGGVC -99.900002
CLHGGVCS -99.900002
LHGGVCSA -99.900002
HGGVCSAA -99.900002
GGVCSAAH -99.900002
GVCSAAHP -99.900002
VCSAAHPG -99.900002
CSAAHPGF -99.900002
SAAHPGFR -99.900002
AAHPGFRC -99.900002
AHPGFRCT -99.900002
HPGFRCTC -99.900002
PGFRCTCL -99.900002
GFRCTCLE -99.900002
FRCTCLES -99.900002
RCTCLESF -99.900002
CTCLESFT -99.900002
TCLESFTG -99.900002
CLESFTGP -99.900002
LESFTGPQ -99.900002
ESFTGPQC -99.900002
SFTGPQCQ -99.900002
FTGPQCQT -99.900002
TGPQCQTL -99.900002
GPQCQTLV -99.900002
PQCQTLVD -99.900002
QCQTLVDW -99.900002
CQTLVDWC -99.900002
QTLVDWCS -99.900002
TLVDWCSR -99.900002
LVDWCSRQ -99.900002
VDWCSRQP -99.900002
DWCSRQPC -99.900002
WCSRQPCQ -99.900002
CSRQPCQN -99.900002
SRQPCQNG -99.900002
RQPCQNGG -99.900002
QPCQNGGR -99.900002
PCQNGGRC -99.900002
CQNGGRCV -99.900002
QNGGRCVQ -99.900002
NGGRCVQT -99.900002
GGRCVQTG -99.900002
GRCVQTGA -99.900002
RCVQTGAY -99.900002
CVQTGAYC -99.900002
VQTGAYCL -99.900002
QTGAYCLC -99.900002
TGAYCLCP -99.900002
GAYCLCPP -99.900002
AYCLCPPG -99.900002
YCLCPPGW -99.900002
CLCPPGWS -99.900002
LCPPGWSG -99.900002
CPPGWSGR -99.900002
PPGWSGRL -99.900002
PGWSGRLC -99.900002
GWSGRLCD -99.900002
WSGRLCDI -99.900002
SGRLCDIR -99.900002
GRLCDIRS -99.900002
RLCDIRSL -99.900002
LCDIRSLP -99.900002
CDIRSLPC -99.900002
DIRSLPCR -99.900002
IRSLPCRE -99.900002
RSLPCREA -99.900002
SLPCREAA -99.900002
LPCREAAA -99.900002
PCREAAAQ -99.900002
CREAAAQI -99.900002
REAAAQIG -99.900002
EAAAQIGV -99.900002
AAAQIGVR -99.900002
AAQIGVRL -99.900002
AQIGVRLE -99.900002
QIGVRLEQ -99.900002
IGVRLEQL -99.900002
GVRLEQLC -99.900002
VRLEQLCQ -99.900002
RLEQLCQA -99.900002
LEQLCQAG -99.900002
EQLCQAGG -99.900002
QLCQAGGQ -99.900002
LCQAGGQC -99.900002
CQAGGQCV -99.900002
QAGGQCVD -99.900002
AGGQCVDE -99.900002
GGQCVDED -99.900002
GQCVDEDS -99.900002
QCVDEDSS -99.900002
CVDEDSSH -99.900002
VDEDSSHY -99.900002
DEDSSHYC -99.900002
EDSSHYCV -99.900002
DSSHYCVC -99.900002
SSHYCVCP -99.900002
SHYCVCPE -99.900002
HYCVCPEG -99.900002
YCVCPEGR -99.900002
CVCPEGRT -99.900002
VCPEGRTG -99.900002
CPEGRTGS -99.900002
PEGRTGSH -99.900002
EGRTGSHC -99.900002
GRTGSHCE -99.900002
RTGSHCEQ -99.900002
TGSHCEQE -99.900002
GSHCEQEV -99.900002
SHCEQEVD -99.900002
HCEQEVDP -99.900002
CEQEVDPC -99.900002
EQEVDPCL -99.900002
QEVDPCLA -99.900002
EVDPCLAQ -99.900002
VDPCLAQP -99.900002
DPCLAQPC -99.900002
PCLAQPCQ -99.900002
CLAQPCQH -99.900002
LAQPCQHG -99.900002
AQPCQHGG -99.900002
QPCQHGGT -99.900002
PCQHGGTC -99.900002
CQHGGTCR -99.900002
QHGGTCRG -99.900002
HGGTCRGY -99.900002
GGTCRGYM -99.900002
GTCRGYMG -99.900002
TCRGYMGG -99.900002
CRGYMGGY -99.900002
RGYMGGYM -99.900002
GYMGGYMC -99.900002
YMGGYMCE -99.900002
MGGYMCEC -99.900002
GGYMCECL -99.900002
GYMCECLP -99.900002
YMCECLPG -99.900002
MCECLPGY -99.900002
CECLPGYN -99.900002
ECLPGYNG -99.900002
CLPGYNGD -99.900002
LPGYNGDN -99.900002
PGYNGDNC -99.900002
GYNGDNCE -99.900002
YNGDNCED -99.900002
NGDNCEDD -99.900002
GDNCEDDV -99.900002
DNCEDDVD -99.900002
NCEDDVDE -99.900002
CEDDVDEC -99.900002
EDDVDECA -99.900002
DDVDECAS -99.900002
DVDECASQ -99.900002
VDECASQP -99.900002
DECASQPC -99.900002
ECASQPCQ -99.900002
CASQPCQH -99.900002
ASQPCQHG -99.900002
SQPCQHGG -99.900002
QPCQHGGS -99.900002
PCQHGGSC -99.900002
CQHGGSCI -99.900002
QHGGSCID -99.900002
HGGSCIDL -99.900002
GGSCIDLV -99.900002
GSCIDLVA -99.900002
SCIDLVAR -99.900002
CIDLVARY -99.900002
IDLVARYL -99.900002
DLVARYLC -99.900002
LVARYLCS -99.900002
VARYLCSC -99.900002
ARYLCSCP -99.900002
RYLCSCPP -99.900002
YLCSCPPG -99.900002
LCSCPPGT -99.900002
CSCPPGTL -99.900002
SCPPGTLG -99.900002
CPPGTLGV -99.900002
PPGTLGVL -99.900002
PGTLGVLC -99.900002
GTLGVLCE -99.900002
TLGVLCEI -99.900002
LGVLCEIN -99.900002
GVLCEINE -99.900002
VLCEINED -99.900002
LCEINEDD -99.900002
CEINEDDC -99.900002
EINEDDCG -99.900002
INEDDCGP -99.900002
NEDDCGPG -99.900002
EDDCGPGP -99.900002
DDCGPGPP -99.900002
DCGPGPPL -99.900002
CGPGPPLD -99.900002
GPGPPLDS -99.900002
PGPPLDSG -99.900002
GPPLDSGP -99.900002
PPLDSGPR -99.900002
PLDSGPRC -99.900002
LDSGPRCL -99.900002
DSGPRCLH -99.900002
SGPRCLHN -99.900002
GPRCLHNG -99.900002
PRCLHNGT -99.900002
RCLHNGTC -99.900002
CLHNGTCV -99.900002
LHNGTCVD -99.900002
HNGTCVDL -99.900002
NGTCVDLV -99.900002
GTCVDLVG -99.900002
TCVDLVGG -99.900002
CVDLVGGF -99.900002
VDLVGGFR -99.900002
DLVGGFRC -99.900002
LVGGFRCT -99.900002
VGGFRCTC -99.900002
GGFRCTCP -99.900002
GFRCTCPP -99.900002
FRCTCPPG -99.900002
RCTCPPGY -99.900002
CTCPPGYT -99.900002
TCPPGYTG -99.900002
CPPGYTGL -99.900002
PPGYTGLR -99.900002
PGYTGLRC -99.900002
GYTGLRCE -99.900002
YTGLRCEA -99.900002
TGLRCEAD -99.900002
GLRCEADI -99.900002
LRCEADIN -99.900002
RCEADINE -99.900002
CEADINEC -99.900002
EADINECR -99.900002
ADINECRS -99.900002
DINECRSG -99.900002
INECRSGA -99.900002
NECRSGAC -99.900002
ECRSGACH -99.900002
CRSGACHA -99.900002
RSGACHAA -99.900002
SGACHAAH -99.900002
GACHAAHT -99.900002
ACHAAHTR -99.900002
CHAAHTRD -99.900002
HAAHTRDC -99.900002
AAHTRDCL -99.900002
AHTRDCLQ -99.900002
HTRDCLQD -99.900002
TRDCLQDP -99.900002
RDCLQDPG -99.900002
DCLQDPGG -99.900002
CLQDPGGG -99.900002
LQDPGGGF -99.900002
QDPGGGFR -99.900002
DPGGGFRC -99.900002
PGGGFRCL -99.900002
GGGFRCLC -99.900002
GGFRCLCH -99.900002
GFRCLCHA -99.900002
FRCLCHAG -99.900002
RCLCHAGF -99.900002
CLCHAGFS -99.900002
LCHAGFSG -99.900002
CHAGFSGP -99.900002
HAGFSGPR -99.900002
AGFSGPRC -99.900002
GFSGPRCQ -99.900002
FSGPRCQT -99.900002
SGPRCQTV -99.900002
GPRCQTVL -99.900002
PRCQTVLS -99.900002
RCQTVLSP -99.900002
CQTVLSPC -99.900002
QTVLSPCE -99.900002
TVLSPCES -99.900002
VLSPCESQ -99.900002
LSPCESQP -99.900002
SPCESQPC -99.900002
PCESQPCQ -99.900002
CESQPCQH -99.900002
ESQPCQHG -99.900002
SQPCQHGG -99.900002
QPCQHGGQ -99.900002
PCQHGGQC -99.900002
CQHGGQCR -99.900002
QHGGQCRP -99.900002
HGGQCRPS -99.900002
GGQCRPSP -99.900002
GQCRPSPG -99.900002
QCRPSPGP -99.900002
CRPSPGPG -99.900002
RPSPGPGG -99.900002
PSPGPGGG -99.900002
SPGPGGGL -99.900002
PGPGGGLT -99.900002
GPGGGLTF -99.900002
PGGGLTFT -99.900002
GGGLTFTC -99.900002
GGLTFTCH -99.900002
GLTFTCHC -99.900002
LTFTCHCA -99.900002
TFTCHCAQ -99.900002
FTCHCAQP -99.900002
TCHCAQPF -99.900002
CHCAQPFW -99.900002
HCAQPFWG -99.900002
CAQPFWGP -99.900002
AQPFWGPR -99.900002
QPFWGPRC -99.900002
PFWGPRCE -99.900002
FWGPRCER -99.900002
WGPRCERV -99.900002
GPRCERVA -99.900002
PRCERVAR -99.900002
RCERVARS -99.900002
CERVARSC -99.900002
ERVARSCR -99.900002
RVARSCRE -99.900002
VARSCREL -99.900002
ARSCRELQ -99.900002
RSCRELQC -99.900002
SCRELQCP -99.900002
CRELQCPV -99.900002
RELQCPVG -99.900002
ELQCPVGV -99.900002
LQCPVGVP -99.900002
QCPVGVPC -99.900002
CPVGVPCQ -99.900002
PVGVPCQQ -99.900002
VGVPCQQT -99.900002
GVPCQQTP -99.900002
VPCQQTPR -99.900002
PCQQTPRG -99.900002
CQQTPRGP -99.900002
QQTPRGPR -99.900002
QTPRGPRC -99.900002
TPRGPRCA -99.900002
PRGPRCAC -99.900002
RGPRCACP -99.900002
GPRCACPP -99.900002
PRCACPPG -99.900002
RCACPPGL -99.900002
CACPPGLS -99.900002
ACPPGLSG -99.900002
CPPGLSGP -99.900002
PPGLSGPS -99.900002
PGLSGPSC -99.900002
GLSGPSCR -99.900002
LSGPSCRS -99.900002
SGPSCRSF -99.900002
GPSCRSFP -99.900002
PSCRSFPG -99.900002
SCRSFPGS -99.900002
CRSFPGSP -99.900002
RSFPGSPP -99.900002
SFPGSPPG -99.900002
FPGSPPGA -99.900002
PGSPPGAS -99.900002
GSPPGASN -99.900002
SPPGASNA -99.900002
PPGASNAS -99.900002
PGASNASC -99.900002
GASNASCA -99.900002
ASNASCAA -99.900002
SNASCAAA -99.900002
NASCAAAP -99.900002
ASCAAAPC -99.900002
SCAAAPCL -99.900002
CAAAPCLH -99.900002
AAAPCLHG -99.900002
AAPCLHGG -99.900002
APCLHGGS -99.900002
PCLHGGSC -99.900002
CLHGGSCR -99.900002
LHGGSCRP -99.900002
HGGSCRPA -99.900002
GGSCRPAP -99.900002
GSCRPAPL -99.900002
SCRPAPLA -99.900002
CRPAPLAP -99.900002
RPAPLAPF -99.900002
PAPLAPFF -99.900002
APLAPFFR -99.900002
PLAPFFRC -99.900002
LAPFFRCA -99.900002
APFFRCAC -99.900002
PFFRCACA -99.900002
FFRCACAQ -99.900002
FRCACAQG -99.900002
RCACAQGW -99.900002
CACAQGWT -99.900002
ACAQGWTG -99.900002
CAQGWTGP -99.900002
AQGWTGPR -99.900002
QGWTGPRC -99.900002
GWTGPRCE -99.900002
WTGPRCEA -99.900002
TGPRCEAP -99.900002
GPRCEAPA -99.900002
PRCEAPAA -99.900002
RCEAPAAA -99.900002
CEAPAAAP -99.900002
EAPAAAPE -99.900002
APAAAPEV -99.900002
PAAAPEVS -99.900002
AAAPEVSE -99.900002
AAPEVSEE -99.900002
APEVSEEP -99.900002
PEVSEEPR -99.900002
EVSEEPRC -99.900002
VSEEPRCP -99.900002
SEEPRCPR -99.900002
EEPRCPRA -99.900002
EPRCPRAA -99.900002
PRCPRAAC -99.900002
RCPRAACQ -99.900002
CPRAACQA -99.900002
PRAACQAK -99.900002
RAACQAKR -99.900002
AACQAKRG -99.900002
ACQAKRGD -99.900002
CQAKRGDQ -99.900002
QAKRGDQR -99.900002
AKRGDQRC -99.900002
KRGDQRCD -99.900002
RGDQRCDR -99.900002
GDQRCDRE -99.900002
DQRCDREC -99.900002
QRCDRECN -99.900002
RCDRECNS -99.900002
CDRECNSP -99.900002
DRECNSPG -99.900002
RECNSPGC -99.900002
ECNSPGCG -99.900002
CNSPGCGW -99.900002
NSPGCGWD -99.900002
SPGCGWDG -99.900002
PGCGWDGG -99.900002
GCGWDGGD -99.900002
CGWDGGDC -99.900002
GWDGGDCS -99.900002
WDGGDCSL -99.900002
DGGDCSLS -99.900002
GGDCSLSV -99.900002
GDCSLSVG -99.900002
DCSLSVGD -99.900002
CSLSVGDP -99.900002
SLSVGDPW -99.900002
LSVGDPWR -99.900002
SVGDPWRQ -99.900002
VGDPWRQC -99.900002
GDPWRQCE -99.900002
DPWRQCEA -99.900002
PWRQCEAL -99.900002
WRQCEALQ -99.900002
RQCEALQC -99.900002
QCEALQCW -99.900002
CEALQCWR -99.900002
EALQCWRL -99.900002
ALQCWRLF -99.900002
LQCWRLFN -99.900002
QCWRLFNN -99.900002
CWRLFNNS -99.900002
WRLFNNSR -99.900002
RLFNNSRC -99.900002
LFNNSRCD -99.900002
FNNSRCDP -99.900002
NNSRCDPA -99.900002
NSRCDPAC -99.900002
SRCDPACS -99.900002
RCDPACSS -99.900002
CDPACSSP -99.900002
DPACSSPA -99.900002
PACSSPAC -99.900002
ACSSPACL -99.900002
CSSPACLY -99.900002
SSPACLYD -99.900002
SPACLYDN -99.900002
PACLYDNF -99.900002
ACLYDNFD -99.900002
CLYDNFDC -99.900002
LYDNFDCH -99.900002
YDNFDCHA -99.900002
DNFDCHAG -99.900002
NFDCHAGG -99.900002
FDCHAGGR -99.900002
DCHAGGRE -99.900002
CHAGGRER -99.900002
HAGGRERT -99.900002
AGGRERTC -99.900002
GGRERTCN -99.900002
GRERTCNP -99.900002
RERTCNPV -99.900002
ERTCNPVY -99.900002
RTCNPVYE -99.900002
TCNPVYEK -99.900002
CNPVYEKY -99.900002
NPVYEKYC -99.900002
PVYEKYCA -99.900002
VYEKYCAD -99.900002
YEKYCADH -99.900002
EKYCADHF -99.900002
KYCADHFA -99.900002
YCADHFAD -99.900002
CADHFADG -99.900002
ADHFADGR -99.900002
DHFADGRC -99.900002
HFADGRCD -99.900002
FADGRCDQ -99.900002
ADGRCDQG -99.900002
DGRCDQGC -99.900002
GRCDQGCN -99.900002
RCDQGCNT -99.900002
CDQGCNTE -99.900002
DQGCNTEE -99.900002
QGCNTEEC -99.900002
GCNTEECG -99.900002
CNTEECGW -99.900002
NTEECGWD -99.900002
TEECGWDG -99.900002
EECGWDGL -99.900002
ECGWDGLD -99.900002
CGWDGLDC -99.900002
GWDGLDCA -99.900002
WDGLDCAS -99.900002
DGLDCASE -99.900002
GLDCASEV -99.900002
LDCASEVP -99.900002
DCASEVPA -99.900002
CASEVPAL -99.900002
ASEVPALL -99.900002
SEVPALLA -99.900002
EVPALLAR -99.900002
VPALLARG -99.900002
PALLARGV -99.900002
ALLARGVL -99.900002
LLARGVLV -99.900002
LARGVLVL -99.900002
ARGVLVLT -99.900002
RGVLVLTV -99.900002
GVLVLTVL -99.900002
VLVLTVLL -99.900002
LVLTVLLP -99.900002
VLTVLLPP -99.900002
LTVLLPPE -99.900002
TVLLPPEE -99.900002
VLLPPEEL -99.900002
LLPPEELL -99.900002
LPPEELLR -99.900002
PPEELLRS -99.900002
PEELLRSS -99.900002
EELLRSSA -99.900002
ELLRSSAD -99.900002
LLRSSADF -99.900002
LRSSADFL -99.900002
RSSADFLQ -99.900002
SSADFLQR -99.900002
SADFLQRL -99.900002
ADFLQRLS -99.900002
DFLQRLSA -99.900002
FLQRLSAI -99.900002
LQRLSAIL -99.900002
QRLSAILR -99.900002
RLSAILRT -99.900002
LSAILRTS -99.900002
SAILRTSL -99.900002
AILRTSLR -99.900002
ILRTSLRF -99.900002
LRTSLRFR -99.900002
RTSLRFRL -99.900002
TSLRFRLD -99.900002
SLRFRLDA -99.900002
LRFRLDAH -99.900002
RFRLDAHG -99.900002
FRLDAHGQ -99.900002
RLDAHGQA -99.900002
LDAHGQAM -99.900002
DAHGQAMV -99.900002
AHGQAMVF -99.900002
HGQAMVFP -99.900002
GQAMVFPY -99.900002
QAMVFPYH -99.900002
AMVFPYHR -99.900002
MVFPYHRP -99.900002
VFPYHRPS -99.900002
FPYHRPSP -99.900002
PYHRPSPG -99.900002
YHRPSPGS -99.900002
HRPSPGSE -99.900002
RPSPGSEP -99.900002
PSPGSEPR -99.900002
SPGSEPRA -99.900002
PGSEPRAR -99.900002
GSEPRARR -99.900002
SEPRARRE -99.900002
EPRARREL -99.900002
PRARRELA -99.900002
RARRELAP -99.900002
ARRELAPE -99.900002
RRELAPEV -99.900002
RELAPEVI -99.900002
ELAPEVIG -99.900002
LAPEVIGS -99.900002
APEVIGSV -99.900002
PEVIGSVV -99.900002
EVIGSVVM -99.900002
VIGSVVML -99.900002
IGSVVMLE -99.900002
GSVVMLEI -99.900002
SVVMLEID -99.900002
VVMLEIDN -99.900002
VMLEIDNR -99.900002
MLEIDNRL -99.900002
LEIDNRLC -99.900002
EIDNRLCL -99.900002
IDNRLCLQ -99.900002
DNRLCLQS -99.900002
NRLCLQSP -99.900002
RLCLQSPE -99.900002
LCLQSPEN -99.900002
CLQSPEND -99.900002
LQSPENDH -99.900002
QSPENDHC -99.900002
SPENDHCF -99.900002
PENDHCFP -99.900002
ENDHCFPD -99.900002
NDHCFPDA -99.900002
DHCFPDAQ -99.900002
HCFPDAQS -99.900002
CFPDAQSA -99.900002
FPDAQSAA -99.900002
PDAQSAAD -99.900002
DAQSAADY -99.900002
AQSAADYL -99.900002
QSAADYLG -99.900002
SAADYLGA -99.900002
AADYLGAL -99.900002
ADYLGALS -99.900002
DYLGALSA -99.900002
YLGALSAV -99.900002
LGALSAVE -99.900002
GALSAVER -99.900002
ALSAVERL -99.900002
LSAVERLD -99.900002
SAVERLDF -99.900002
AVERLDFP -99.900002
VERLDFPY -99.900002
ERLDFPYP -99.900002
RLDFPYPL -99.900002
LDFPYPLR -99.900002
DFPYPLRD -99.900002
FPYPLRDV -99.900002
PYPLRDVR -99.900002
YPLRDVRG -99.900002
PLRDVRGE -99.900002
LRDVRGEP -99.900002
RDVRGEPL -99.900002
DVRGEPLE -99.900002
VRGEPLEP -99.900002
RGEPLEPP -99.900002
GEPLEPPE -99.900002
EPLEPPEP -99.900002
PLEPPEPS -99.900002
LEPPEPSV -99.900002
EPPEPSVP -99.900002
PPEPSVPL -99.900002
PEPSVPLL -99.900002
EPSVPLLP -99.900002
PSVPLLPL -99.900002
SVPLLPLL -99.900002
VPLLPLLV -99.900002
PLLPLLVA -99.900002
LLPLLVAG -99.900002
LPLLVAGA -99.900002
PLLVAGAV -99.900002
LLVAGAVL -99.900002
LVAGAVLL -99.900002
VAGAVLLL -99.900002
AGAVLLLV -99.900002
GAVLLLVI -99.900002
AVLLLVIL -99.900002
VLLLVILV -99.900002
LLLVILVL -99.900002
LLVILVLG -99.900002
LVILVLGV -99.900002
VILVLGVM -99.900002
ILVLGVMV -99.900002
LVLGVMVA -99.900002
VLGVMVAR -99.900002
LGVMVARR -99.900002
GVMVARRK -99.900002
VMVARRKR -99.900002
MVARRKRE -99.900002
VARRKREH -99.900002
ARRKREHS -99.900002
RRKREHST -99.900002
RKREHSTL -99.900002
KREHSTLW -99.900002
REHSTLWF -99.900002
EHSTLWFP -99.900002
HSTLWFPE -99.900002
STLWFPEG -99.900002
TLWFPEGF -99.900002
LWFPEGFS -99.900002
WFPEGFSL -99.900002
FPEGFSLH -99.900002
PEGFSLHK -99.900002
EGFSLHKD -99.900002
GFSLHKDV -99.900002
FSLHKDVA -99.900002
SLHKDVAS -99.900002
LHKDVASG -99.900002
HKDVASGH -99.900002
KDVASGHK -99.900002
DVASGHKG -99.900002
VASGHKGR -99.900002
ASGHKGRR -99.900002
SGHKGRRE -99.900002
GHKGRREP -99.900002
HKGRREPV -99.900002
KGRREPVG -99.900002
GRREPVGQ -99.900002
RREPVGQD -99.900002
REPVGQDA -99.900002
EPVGQDAL -99.900002
PVGQDALG -99.900002
VGQDALGM -99.900002
GQDALGMK -99.900002
QDALGMKN -99.900002
DALGMKNM -99.900002
ALGMKNMA -99.900002
LGMKNMAK -99.900002
GMKNMAKG -99.900002
MKNMAKGE -99.900002
KNMAKGES -99.900002
NMAKGESL -99.900002
MAKGESLM -99.900002
AKGESLMG -99.900002
KGESLMGE -99.900002
GESLMGEV -99.900002
ESLMGEVA -99.900002
SLMGEVAT -99.900002
LMGEVATD -99.900002
MGEVATDW -99.900002
GEVATDWM -99.900002
EVATDWMD -99.900002
VATDWMDT -99.900002
ATDWMDTE -99.900002
TDWMDTEC -99.900002
DWMDTECP -99.900002
WMDTECPE -99.900002
MDTECPEA -99.900002
DTECPEAK -99.900002
TECPEAKR -99.900002
ECPEAKRL -99.900002
CPEAKRLK -99.900002
PEAKRLKV -99.900002
EAKRLKVE -99.900002
AKRLKVEE -99.900002
KRLKVEEP -99.900002
RLKVEEPG -99.900002
LKVEEPGM -99.900002
KVEEPGMG -99.900002
VEEPGMGA -99.900002
EEPGMGAE -99.900002
EPGMGAEE -99.900002
PGMGAEEA -99.900002
GMGAEEAV -99.900002
MGAEEAVD -99.900002
GAEEAVDC -99.900002
AEEAVDCR -99.900002
EEAVDCRQ -99.900002
EAVDCRQW -99.900002
AVDCRQWT -99.900002
VDCRQWTQ -99.900002
DCRQWTQH -99.900002
CRQWTQHH -99.900002
RQWTQHHL -99.900002
QWTQHHLV -99.900002
WTQHHLVA -99.900002
TQHHLVAA -99.900002
QHHLVAAD -99.900002
HHLVAADI -99.900002
HLVAADIR -99.900002
LVAADIRV -99.900002
VAADIRVA -99.900002
AADIRVAP -99.900002
ADIRVAPA -99.900002
DIRVAPAM -99.900002
IRVAPAMA -99.900002
RVAPAMAL -99.900002
VAPAMALT -99.900002
APAMALTP -99.900002
PAMALTPP -99.900002
AMALTPPQ -99.900002
MALTPPQG -99.900002
ALTPPQGD -99.900002
LTPPQGDA -99.900002
TPPQGDAD -99.900002
PPQGDADA -99.900002
PQGDADAD -99.900002
QGDADADG -99.900002
GDADADGM -99.900002
DADADGMD -99.900002
ADADGMDV -99.900002
DADGMDVN -99.900002
ADGMDVNV -99.900002
DGMDVNVR -99.900002
GMDVNVRG -99.900002
MDVNVRGP -99.900002
DVNVRGPD -99.900002
VNVRGPDG -99.900002
NVRGPDGF -99.900002
VRGPDGFT -99.900002
RGPDGFTP -99.900002
GPDGFTPL -99.900002
PDGFTPLM -99.900002
DGFTPLML -99.900002
GFTPLMLA -99.900002
FTPLMLAS -99.900002
TPLMLASF -99.900002
PLMLASFC -99.900002
LMLASFCG -99.900002
MLASFCGG -99.900002
LASFCGGA -99.900002
ASFCGGAL -99.900002
SFCGGALE -99.900002
FCGGALEP -99.900002
CGGALEPM -99.900002
GGALEPMP -99.900002
GALEPMPT -99.900002
ALEPMPTE -99.900002
LEPMPTEE -99.900002
EPMPTEED -99.900002
PMPTEEDE -99.900002
MPTEEDEA -99.900002
PTEEDEAD -99.900002
TEEDEADD -99.900002
EEDEADDT -99.900002
EDEADDTS -99.900002
DEADDTSA -99.900002
EADDTSAS -99.900002
ADDTSASI -99.900002
DDTSASII -99.900002
DTSASIIS -99.900002
TSASIISD -99.900002
SASIISDL -99.900002
ASIISDLI -99.900002
SIISDLIC -99.900002
IISDLICQ -99.900002
ISDLICQG -99.900002
SDLICQGA -99.900002
DLICQGAQ -99.900002
LICQGAQL -99.900002
ICQGAQLG -99.900002
CQGAQLGA -99.900002
QGAQLGAR -99.900002
GAQLGART -99.900002
AQLGARTD -99.900002
QLGARTDR -99.900002
LGARTDRT -99.900002
GARTDRTG -99.900002
ARTDRTGE -99.900002
RTDRTGET -99.900002
TDRTGETA -99.900002
DRTGETAL -99.900002
RTGETALH -99.900002
TGETALHL -99.900002
GETALHLA -99.900002
ETALHLAA -99.900002
TALHLAAR -99.900002
ALHLAARY -99.900002
LHLAARYA -99.900002
HLAARYAR -99.900002
LAARYARA -99.900002
AARYARAD -99.900002
ARYARADA -99.900002
RYARADAA -99.900002
YARADAAK -99.900002
ARADAAKR -99.900002
RADAAKRL -99.900002
ADAAKRLL -99.900002
DAAKRLLD -99.900002
AAKRLLDA -99.900002
AKRLLDAG -99.900002
KRLLDAGA -99.900002
RLLDAGAD -99.900002
LLDAGADT -99.900002
LDAGADTN -99.900002
DAGADTNA -99.900002
AGADTNAQ -99.900002
GADTNAQD -99.900002
ADTNAQDH -99.900002
DTNAQDHS -99.900002
TNAQDHSG -99.900002
NAQDHSGR -99.900002
AQDHSGRT -99.900002
QDHSGRTP -99.900002
DHSGRTPL -99.900002
HSGRTPLH -99.900002
SGRTPLHT -99.900002
GRTPLHTA -99.900002
RTPLHTAV -99.900002
TPLHTAVT -99.900002
PLHTAVTA -99.900002
LHTAVTAD -99.900002
HTAVTADA -99.900002
TAVTADAQ -99.900002
AVTADAQG -99.900002
VTADAQGV -99.900002
TADAQGVF -99.900002
ADAQGVFQ -99.900002
DAQGVFQI -99.900002
AQGVFQIL -99.900002
QGVFQILI -99.900002
GVFQILIR -99.900002
VFQILIRN -99.900002
FQILIRNR -99.900002
QILIRNRS -99.900002
ILIRNRST -99.900002
LIRNRSTD -99.900002
IRNRSTDL -99.900002
RNRSTDLD -99.900002
NRSTDLDA -99.900002
RSTDLDAR -99.900002
STDLDARM -99.900002
TDLDARMA -99.900002
DLDARMAD -99.900002
LDARMADG -99.900002
DARMADGS -99.900002
ARMADGST -99.900002
RMADGSTA -99.900002
MADGSTAL -99.900002
ADGSTALI -99.900002
DGSTALIL -99.900002
GSTALILA -99.900002
STALILAA -99.900002
TALILAAR -99.900002
ALILAARL -99.900002
LILAARLA -99.900002
ILAARLAV -99.900002
LAARLAVE -99.900002
AARLAVEG -99.900002
ARLAVEGM -99.900002
RLAVEGMV -99.900002
LAVEGMVE -99.900002
AVEGMVEE -99.900002
VEGMVEEL -99.900002
EGMVEELI -99.900002
GMVEELIA -99.900002
MVEELIAS -99.900002
VEELIASH -99.900002
EELIASHA -99.900002
ELIASHAD -99.900002
LIASHADV -99.900002
IASHADVN -99.900002
ASHADVNA -99.900002
SHADVNAV -99.900002
HADVNAVD -99.900002
ADVNAVDE -99.900002
DVNAVDEL -99.900002
VNAVDELG -99.900002
NAVDELGK -99.900002
AVDELGKS -99.900002
VDELGKSA -99.900002
DELGKSAL -99.900002
ELGKSALH -99.900002
LGKSALHW -99.900002
GKSALHWA -99.900002
KSALHWAA -99.900002
SALHWAAA -99.900002
ALHWAAAV -99.900002
LHWAAAVN -99.900002
HWAAAVNN -99.900002
WAAAVNNV -99.900002
AAAVNNVE -99.900002
AAVNNVEA -99.900002
AVNNVEAT -99.900002
VNNVEATL -99.900002
NNVEATLA -99.900002
NVEATLAL -99.900002
VEATLALL -99.900002
EATLALLK -99.900002
ATLALLKN -99.900002
TLALLKNG -99.900002
LALLKNGA -99.900002
ALLKNGAN -99.900002
LLKNGANK -99.900002
LKNGANKD -99.900002
KNGANKDM -99.900002
NGANKDMQ -99.900002
GANKDMQD -99.900002
ANKDMQDS -99.900002
NKDMQDSK -99.900002
KDMQDSKE -99.900002
DMQDSKEE -99.900002
MQDSKEET -99.900002
QDSKEETP -99.900002
DSKEETPL -99.900002
SKEETPLF -99.900002
KEETPLFL -99.900002
EETPLFLA -99.900002
ETPLFLAA -99.900002
TPLFLAAR -99.900002
PLFLAARE -99.900002
LFLAAREG -99.900002
FLAAREGS -99.900002
LAAREGSY -99.900002
AAREGSYE -99.900002
AREGSYEA -99.900002
REGSYEAA -99.900002
EGSYEAAK -99.900002
GSYEAAKL -99.900002
SYEAAKLL -99.900002
YEAAKLLL -99.900002
EAAKLLLD -99.900002
AAKLLLDH -99.900002
AKLLLDHF -99.900002
KLLLDHFA -99.900002
LLLDHFAN -99.900002
LLDHFANR -99.900002
LDHFANRE -99.900002
DHFANREI -99.900002
HFANREIT -99.900002
FANREITD -99.900002
ANREITDH -99.900002
NREITDHL -99.900002
REITDHLD -99.900002
EITDHLDR -99.900002
ITDHLDRL -99.900002
TDHLDRLP -99.900002
DHLDRLPR -99.900002
HLDRLPRD -99.900002
LDRLPRDV -99.900002
DRLPRDVA -99.900002
RLPRDVAQ -99.900002
LPRDVAQE -99.900002
PRDVAQER -99.900002
RDVAQERL -99.900002
DVAQERLH -99.900002
VAQERLHQ -99.900002
AQERLHQD -99.900002
QERLHQDI -99.900002
ERLHQDIV -99.900002
RLHQDIVR -99.900002
LHQDIVRL -99.900002
HQDIVRLL -99.900002
QDIVRLLD -99.900002
DIVRLLDQ -99.900002
IVRLLDQP -99.900002
VRLLDQPS -99.900002
RLLDQPSG -99.900002
LLDQPSGP -99.900002
LDQPSGPR -99.900002
DQPSGPRS -99.900002
QPSGPRSP -99.900002
PSGPRSPP -99.900002
SGPRSPPG -99.900002
GPRSPPGP -99.900002
PRSPPGPH -99.900002
RSPPGPHG -99.900002
SPPGPHGL -99.900002
PPGPHGLG -99.900002
PGPHGLGP -99.900002
GPHGLGPL -99.900002
PHGLGPLL -99.900002
HGLGPLLC -99.900002
GLGPLLCP -99.900002
LGPLLCPP -99.900002
GPLLCPPG -99.900002
PLLCPPGA -99.900002
LLCPPGAF -99.900002
LCPPGAFL -99.900002
CPPGAFLP -99.900002
PPGAFLPG -99.900002
PGAFLPGL -99.900002
GAFLPGLK -99.900002
AFLPGLKA -99.900002
FLPGLKAA -99.900002
LPGLKAAQ -99.900002
PGLKAAQS -99.900002
GLKAAQSG -99.900002
LKAAQSGS -99.900002
KAAQSGSK -99.900002
AAQSGSKK -99.900002
AQSGSKKS -99.900002
QSGSKKSR -99.900002
SGSKKSRR -99.900002
GSKKSRRP -99.900002
SKKSRRPP -99.900002
KKSRRPPG -99.900002
KSRRPPGK -99.900002
SRRPPGKA -99.900002
RRPPGKAG -99.900002
RPPGKAGL -99.900002
PPGKAGLG -99.900002
PGKAGLGP -99.900002
GKAGLGPQ -99.900002
KAGLGPQG -99.900002
AGLGPQGP -99.900002
GLGPQGPR -99.900002
LGPQGPRG -99.900002
GPQGPRGR -99.900002
PQGPRGRG -99.900002
QGPRGRGK -99.900002
GPRGRGKK -99.900002
PRGRGKKL -99.900002
RGRGKKLT -99.900002
GRGKKLTL -99.900002
RGKKLTLA -99.900002
GKKLTLAC -99.900002
KKLTLACP -99.900002
KLTLACPG -99.900002
LTLACPGP -99.900002
TLACPGPL -99.900002
LACPGPLA -99.900002
ACPGPLAD -99.900002
CPGPLADS -99.900002
PGPLADSS -99.900002
GPLADSSV -99.900002
PLADSSVT -99.900002
LADSSVTL -99.900002
ADSSVTLS -99.900002
DSSVTLSP -99.900002
SSVTLSPV -99.900002
SVTLSPVD -99.900002
VTLSPVDS -99.900002
TLSPVDSL -99.900002
LSPVDSLD -99.900002
SPVDSLDS -99.900002
PVDSLDSP -99.900002
VDSLDSPR -99.900002
DSLDSPRP -99.900002
SLDSPRPF -99.900002
LDSPRPFG -99.900002
DSPRPFGG -99.900002
SPRPFGGP -99.900002
PRPFGGPP -99.900002
RPFGGPPA -99.900002
PFGGPPAS -99.900002
FGGPPASP -99.900002
GGPPASPG -99.900002
GPPASPGG -99.900002
PPASPGGF -99.900002
PASPGGFP -99.900002
ASPGGFPL -99.900002
SPGGFPLE -99.900002
PGGFPLEG -99.900002
GGFPLEGP -99.900002
GFPLEGPY -99.900002
FPLEGPYA -99.900002
PLEGPYAA -99.900002
LEGPYAAA -99.900002
EGPYAAAT -99.900002
GPYAAATA -99.900002
PYAAATAT -99.900002
YAAATATA -99.900002
AAATATAV -99.900002
AATATAVS -99.900002
ATATAVSL -99.900002
TATAVSLA -99.900002
ATAVSLAQ -99.900002
TAVSLAQL -99.900002
AVSLAQLG -99.900002
VSLAQLGG -99.900002
SLAQLGGP -99.900002
LAQLGGPG -99.900002
AQLGGPGR -99.900002
QLGGPGRA -99.900002
LGGPGRAG -99.900002
GGPGRAGL -99.900002
GPGRAGLG -99.900002
PGRAGLGR -99.900002
GRAGLGRQ -99.900002
RAGLGRQP -99.900002
AGLGRQPP -99.900002
GLGRQPPG -99.900002
LGRQPPGG -99.900002
GRQPPGGC -99.900002
RQPPGGCV -99.900002
QPPGGCVL -99.900002
PPGGCVLS -99.900002
PGGCVLSL -99.900002
GGCVLSLG -99.900002
GCVLSLGL -99.900002
CVLSLGLL -99.900002
VLSLGLLN -99.900002
LSLGLLNP -99.900002
SLGLLNPV -99.900002
LGLLNPVA -99.900002
GLLNPVAV -99.900002
LLNPVAVP -99.900002
LNPVAVPL -99.900002
NPVAVPLD -99.900002
PVAVPLDW -99.900002
VAVPLDWA -99.900002
AVPLDWAR -99.900002
VPLDWARL -99.900002
PLDWARLP -99.900002
LDWARLPP -99.900002
DWARLPPP -99.900002
WARLPPPA -99.900002
ARLPPPAP -99.900002
RLPPPAPP -99.900002
LPPPAPPG -99.900002
PPPAPPGP -99.900002
PPAPPGPS -99.900002
PAPPGPSF -99.900002
APPGPSFL -99.900002
PPGPSFLL -99.900002
PGPSFLLP -99.900002
GPSFLLPL -99.900002
PSFLLPLA -99.900002
SFLLPLAP -99.900002
FLLPLAPG -99.900002
LLPLAPGP -99.900002
LPLAPGPQ -99.900002
PLAPGPQL -99.900002
LAPGPQLL -99.900002
APGPQLLN -99.900002
PGPQLLNP -99.900002
GPQLLNPG -99.900002
PQLLNPGT -99.900002
QLLNPGTP -99.900002
LLNPGTPV -99.900002
LNPGTPVS -99.900002
NPGTPVSP -99.900002
PGTPVSPQ -99.900002
GTPVSPQE -99.900002
TPVSPQER -99.900002
PVSPQERP -99.900002
VSPQERPP -99.900002
SPQERPPP -99.900002
PQERPPPY -99.900002
QERPPPYL -99.900002
ERPPPYLA -99.900002
RPPPYLAV -99.900002
PPPYLAVP -99.900002
PPYLAVPG -99.900002
PYLAVPGH -99.900002
YLAVPGHG -99.900002
LAVPGHGE -99.900002
AVPGHGEE -99.900002
VPGHGEEY -99.900002
PGHGEEYP -99.900002
GHGEEYPA -99.900002
HGEEYPAA -99.900002
GEEYPAAG -99.900002
EEYPAAGA -99.900002
EYPAAGAH -99.900002
YPAAGAHS -99.900002
PAAGAHSS -99.900002
AAGAHSSP -99.900002
AGAHSSPP -99.900002
GAHSSPPK -99.900002
AHSSPPKA -99.900002
HSSPPKAR -99.900002
SSPPKARF -99.900002
SPPKARFL -99.900002
PPKARFLR -99.900002
PKARFLRV -99.900002
KARFLRVP -99.900002
ARFLRVPS -99.900002
RFLRVPSE -99.900002
FLRVPSEH -99.900002
LRVPSEHP -99.900002
RVPSEHPY -99.900002
VPSEHPYL -99.900002
PSEHPYLT -99.900002
SEHPYLTP -99.900002
EHPYLTPS -99.900002
HPYLTPSP -99.900002
PYLTPSPE -99.900002
YLTPSPES -99.900002
LTPSPESP -99.900002
TPSPESPE -99.900002
PSPESPEH -99.900002
SPESPEHW -99.900002
PESPEHWA -99.900002
ESPEHWAS -99.900002
SPEHWASP -99.900002
PEHWASPS -99.900002
EHWASPSP -99.900002
HWASPSPP -99.900002
WASPSPPS -99.900002
ASPSPPSL -99.900002
SPSPPSLS -99.900002
PSPPSLSD -99.900002
SPPSLSDW -99.900002
PPSLSDWS -99.900002
PSLSDWSE -99.900002
SLSDWSES -99.900002
LSDWSEST -99.900002
SDWSESTP -99.900002
DWSESTPS -99.900002
WSESTPSP -99.900002
SESTPSPA -99.900002
ESTPSPAT -99.900002
STPSPATA -99.900002
TPSPATAT -99.900002
PSPATATG -99.900002
SPATATGA -99.900002
PATATGAM -99.900002
ATATGAMA -99.900002
TATGAMAT -99.900002
ATGAMATT -99.900002
TGAMATTT -99.900002
GAMATTTG -99.900002
AMATTTGA -99.900002
MATTTGAL -99.900002
ATTTGALP -99.900002
TTTGALPA -99.900002
TTGALPAQ -99.900002
TGALPAQP -99.900002
GALPAQPL -99.900002
ALPAQPLP -99.900002
LPAQPLPL -99.900002
PAQPLPLS -99.900002
AQPLPLSV -99.900002
QPLPLSVP -99.900002
PLPLSVPS -99.900002
LPLSVPSS -99.900002
PLSVPSSL -99.900002
LSVPSSLA -99.900002
SVPSSLAQ -99.900002
VPSSLAQA -99.900002
PSSLAQAQ -99.900002
SSLAQAQT -99.900002
SLAQAQTQ -99.900002
LAQAQTQL -99.900002
AQAQTQLG -99.900002
QAQTQLGP -99.900002
AQTQLGPQ -99.900002
QTQLGPQP -99.900002
TQLGPQPE -99.900002
QLGPQPEV -99.900002
LGPQPEVT -99.900002
GPQPEVTP -99.900002
PQPEVTPK -99.900002
QPEVTPKR -99.900002
PEVTPKRQ -99.900002
EVTPKRQV -99.900002
VTPKRQVL -99.900002
TPKRQVLA -99.900002
