MANVGLQFQ -99.900002
ANVGLQFQA -99.900002
NVGLQFQAS -99.900002
VGLQFQASA -99.900002
GLQFQASAG -99.900002
LQFQASAGD -99.900002
QFQASAGDS -99.900002
FQASAGDSD -99.900002
QASAGDSDP -99.900002
ASAGDSDPQ -99.900002
SAGDSDPQS -99.900002
AGDSDPQSR -99.900002
GDSDPQSRP -99.900002
DSDPQSRPL -99.900002
SDPQSRPLL -99.900002
DPQSRPLLL -99.900002
PQSRPLLLL -99.900002
QSRPLLLLG -99.900002
SRPLLLLGQ -99.900002
RPLLLLGQL -99.900002
PLLLLGQLH -99.900002
LLLLGQLHH -99.900002
LLLGQLHHL -99.900002
LLGQLHHLH -99.900002
LGQLHHLHR -99.900002
GQLHHLHRV -99.900002
QLHHLHRVP -99.900002
LHHLHRVPW -99.900002
HHLHRVPWS -99.900002
HLHRVPWSH -99.900002
LHRVPWSHV -99.900002
HRVPWSHVR -99.900002
RVPWSHVRG -99.900002
VPWSHVRGK -99.900002
PWSHVRGKL -99.900002
WSHVRGKLQ -99.900002
SHVRGKLQP -99.900002
HVRGKLQPR -99.900002
VRGKLQPRV -99.900002
RGKLQPRVT -99.900002
GKLQPRVTE -99.900002
KLQPRVTEE -99.900002
LQPRVTEEL -99.900002
QPRVTEELW -99.900002
PRVTEELWQ -99.900002
RVTEELWQA -99.900002
VTEELWQAA -99.900002
TEELWQAAL -99.900002
EELWQAALS -99.900002
ELWQAALST -99.900002
LWQAALSTL -99.900002
WQAALSTLN -99.900002
QAALSTLNP -99.900002
AALSTLNPN -99.900002
ALSTLNPNP -99.900002
LSTLNPNPT -99.900002
STLNPNPTD -99.900002
TLNPNPTDS -99.900002
LNPNPTDSC -99.900002
NPNPTDSCP -99.900002
PNPTDSCPL -99.900002
NPTDSCPLY -99.900002
PTDSCPLYL -99.900002
TDSCPLYLN -99.900002
DSCPLYLNY -99.900002
SCPLYLNYA -99.900002
CPLYLNYAT -99.900002
PLYLNYATV -99.900002
LYLNYATVA -99.900002
YLNYATVAA -99.900002
LNYATVAAL -99.900002
NYATVAALP -99.900002
YATVAALPC -99.900002
ATVAALPCR -99.900002
TVAALPCRV -99.900002
VAALPCRVS -99.900002
AALPCRVSR -99.900002
ALPCRVSRH -99.900002
LPCRVSRHN -99.900002
PCRVSRHNS -99.900002
CRVSRHNSP -99.900002
RVSRHNSPS -99.900002
VSRHNSPSA -99.900002
SRHNSPSAA -99.900002
RHNSPSAAH -99.900002
HNSPSAAHF -99.900002
NSPSAAHFI -99.900002
SPSAAHFIT -99.900002
PSAAHFITR -99.900002
SAAHFITRL -99.900002
AAHFITRLV -99.900002
AHFITRLVR -99.900002
HFITRLVRT -99.900002
FITRLVRTC -99.900002
ITRLVRTCL -99.900002
TRLVRTCLP -99.900002
RLVRTCLPP -99.900002
LVRTCLPPG -99.900002
VRTCLPPGA -99.900002
RTCLPPGAH -99.900002
TCLPPGAHR -99.900002
CLPPGAHRC -99.900002
LPPGAHRCI -99.900002
PPGAHRCIV -99.900002
PGAHRCIVM -99.900002
GAHRCIVMV -99.900002
AHRCIVMVC -99.900002
HRCIVMVCE -99.900002
RCIVMVCEQ -99.900002
CIVMVCEQP -99.900002
IVMVCEQPE -99.900002
VMVCEQPEV -99.900002
MVCEQPEVF -99.900002
VCEQPEVFA -99.900002
CEQPEVFAS -99.900002
EQPEVFASA -99.900002
QPEVFASAC -99.900002
PEVFASACA -99.900002
EVFASACAL -99.900002
VFASACALA -99.900002
FASACALAR -99.900002
ASACALARA -99.900002
SACALARAF -99.900002
ACALARAFP -99.900002
CALARAFPL -99.900002
ALARAFPLF -99.900002
LARAFPLFT -99.900002
ARAFPLFTH -99.900002
RAFPLFTHR -99.900002
AFPLFTHRS -99.900002
FPLFTHRSG -99.900002
PLFTHRSGA -99.900002
LFTHRSGAS -99.900002
FTHRSGASR -99.900002
THRSGASRR -99.900002
HRSGASRRL -99.900002
RSGASRRLE -99.900002
SGASRRLEK -99.900002
GASRRLEKK -99.900002
ASRRLEKKT -99.900002
SRRLEKKTV -99.900002
RRLEKKTVT -99.900002
RLEKKTVTV -99.900002
LEKKTVTVE -99.900002
EKKTVTVEF -99.900002
KKTVTVEFF -99.900002
KTVTVEFFL -99.900002
TVTVEFFLV -99.900002
VTVEFFLVG -99.900002
TVEFFLVGQ -99.900002
VEFFLVGQD -99.900002
EFFLVGQDN -99.900002
FFLVGQDNG -99.900002
FLVGQDNGP -99.900002
LVGQDNGPV -99.900002
VGQDNGPVE -99.900002
GQDNGPVEV -99.900002
QDNGPVEVS -99.900002
DNGPVEVST -99.900002
NGPVEVSTL -99.900002
GPVEVSTLQ -99.900002
PVEVSTLQC -99.900002
VEVSTLQCL -99.900002
EVSTLQCLA -99.900002
VSTLQCLAN -99.900002
STLQCLANA -99.900002
TLQCLANAT -99.900002
LQCLANATD -99.900002
QCLANATDG -99.900002
CLANATDGV -99.900002
LANATDGVR -99.900002
ANATDGVRL -99.900002
NATDGVRLA -99.900002
ATDGVRLAA -99.900002
TDGVRLAAR -99.900002
DGVRLAARI -99.900002
GVRLAARIV -99.900002
VRLAARIVD -99.900002
RLAARIVDT -99.900002
LAARIVDTP -99.900002
AARIVDTPC -99.900002
ARIVDTPCN -99.900002
RIVDTPCNE -99.900002
IVDTPCNEM -99.900002
VDTPCNEMN -99.900002
DTPCNEMNT -99.900002
TPCNEMNTD -99.900002
PCNEMNTDT -99.900002
CNEMNTDTF -99.900002
NEMNTDTFL -99.900002
EMNTDTFLE -99.900002
MNTDTFLEE -99.900002
NTDTFLEEI -99.900002
TDTFLEEIN -99.900002
DTFLEEINK -99.900002
TFLEEINKV -99.900002
FLEEINKVG -99.900002
LEEINKVGK -99.900002
EEINKVGKE -99.900002
EINKVGKEL -99.900002
INKVGKELG -99.900002
NKVGKELGI -99.900002
KVGKELGII -99.900002
VGKELGIIP -99.900002
GKELGIIPT -99.900002
KELGIIPTI -99.900002
ELGIIPTII -99.900002
LGIIPTIIR -99.900002
GIIPTIIRD -99.900002
IIPTIIRDE -99.900002
IPTIIRDEE -99.900002
PTIIRDEEL -99.900002
TIIRDEELK -99.900002
IIRDEELKT -99.900002
IRDEELKTR -99.900002
RDEELKTRG -99.900002
DEELKTRGF -99.900002
EELKTRGFG -99.900002
ELKTRGFGG -99.900002
LKTRGFGGI -99.900002
KTRGFGGIY -99.900002
TRGFGGIYG -99.900002
RGFGGIYGV -99.900002
GFGGIYGVG -99.900002
FGGIYGVGK -99.900002
GGIYGVGKA -99.900002
GIYGVGKAA -99.900002
IYGVGKAAL -99.900002
YGVGKAALH -99.900002
GVGKAALHP -99.900002
VGKAALHPP -99.900002
GKAALHPPA -99.900002
KAALHPPAL -99.900002
AALHPPALA -99.900002
ALHPPALAV -99.900002
LHPPALAVL -99.900002
HPPALAVLS -99.900002
PPALAVLSH -99.900002
PALAVLSHT -99.900002
ALAVLSHTP -99.900002
LAVLSHTPD -99.900002
AVLSHTPDG -99.900002
VLSHTPDGA -99.900002
LSHTPDGAT -99.900002
SHTPDGATQ -99.900002
HTPDGATQT -99.900002
TPDGATQTI -99.900002
PDGATQTIA -99.900002
DGATQTIAW -99.900002
GATQTIAWV -99.900002
ATQTIAWVG -99.900002
TQTIAWVGK -99.900002
QTIAWVGKG -99.900002
TIAWVGKGI -99.900002
IAWVGKGIV -99.900002
AWVGKGIVY -99.900002
WVGKGIVYD -99.900002
VGKGIVYDT -99.900002
GKGIVYDTG -99.900002
KGIVYDTGG -99.900002
GIVYDTGGL -99.900002
IVYDTGGLS -99.900002
VYDTGGLSI -99.900002
YDTGGLSIK -99.900002
DTGGLSIKG -99.900002
TGGLSIKGK -99.900002
GGLSIKGKT -99.900002
GLSIKGKTT -99.900002
LSIKGKTTM -99.900002
SIKGKTTMP -99.900002
IKGKTTMPG -99.900002
KGKTTMPGM -99.900002
GKTTMPGMK -99.900002
KTTMPGMKR -99.900002
TTMPGMKRD -99.900002
TMPGMKRDC -99.900002
MPGMKRDCG -99.900002
PGMKRDCGG -99.900002
GMKRDCGGA -99.900002
MKRDCGGAA -99.900002
KRDCGGAAA -99.900002
RDCGGAAAV -99.900002
DCGGAAAVL -99.900002
CGGAAAVLG -99.900002
GGAAAVLGA -99.900002
GAAAVLGAF -99.900002
AAAVLGAFR -99.900002
AAVLGAFRA -99.900002
AVLGAFRAA -99.900002
VLGAFRAAI -99.900002
LGAFRAAIK -99.900002
GAFRAAIKQ -99.900002
AFRAAIKQG -99.900002
FRAAIKQGF -99.900002
RAAIKQGFK -99.900002
AAIKQGFKD -99.900002
AIKQGFKDN -99.900002
IKQGFKDNL -99.900002
KQGFKDNLH -99.900002
QGFKDNLHA -99.900002
GFKDNLHAV -99.900002
FKDNLHAVF -99.900002
KDNLHAVFC -99.900002
DNLHAVFCL -99.900002
NLHAVFCLA -99.900002
LHAVFCLAE -99.900002
HAVFCLAEN -99.900002
AVFCLAENS -99.900002
VFCLAENSV -99.900002
FCLAENSVG -99.900002
CLAENSVGP -99.900002
LAENSVGPN -99.900002
AENSVGPNA -99.900002
ENSVGPNAT -99.900002
NSVGPNATR -99.900002
SVGPNATRP -99.900002
VGPNATRPD -99.900002
GPNATRPDD -99.900002
PNATRPDDI -99.900002
NATRPDDIH -99.900002
ATRPDDIHL -99.900002
TRPDDIHLL -99.900002
RPDDIHLLY -99.900002
PDDIHLLYS -99.900002
DDIHLLYSG -99.900002
DIHLLYSGK -99.900002
IHLLYSGKT -99.900002
HLLYSGKTV -99.900002
LLYSGKTVE -99.900002
LYSGKTVEI -99.900002
YSGKTVEIN -99.900002
SGKTVEINN -99.900002
GKTVEINNT -99.900002
KTVEINNTD -99.900002
TVEINNTDA -99.900002
VEINNTDAE -99.900002
EINNTDAEG -99.900002
INNTDAEGR -99.900002
NNTDAEGRL -99.900002
NTDAEGRLV -99.900002
TDAEGRLVL -99.900002
DAEGRLVLA -99.900002
AEGRLVLAD -99.900002
EGRLVLADG -99.900002
GRLVLADGV -99.900002
RLVLADGVS -99.900002
LVLADGVSY -99.900002
VLADGVSYA -99.900002
LADGVSYAC -99.900002
ADGVSYACK -99.900002
DGVSYACKD -99.900002
GVSYACKDL -99.900002
VSYACKDLG -99.900002
SYACKDLGA -99.900002
YACKDLGAD -99.900002
ACKDLGADI -99.900002
CKDLGADII -99.900002
KDLGADIIL -99.900002
DLGADIILD -99.900002
LGADIILDM -99.900002
GADIILDMA -99.900002
ADIILDMAT -99.900002
DIILDMATL -99.900002
IILDMATLT -99.900002
ILDMATLTG -99.900002
LDMATLTGA -99.900002
DMATLTGAQ -99.900002
MATLTGAQV -99.900002
ATLTGAQVS -99.900002
TLTGAQVSA -99.900002
LTGAQVSAP -99.900002
TGAQVSAPW -99.900002
GAQVSAPWI -99.900002
AQVSAPWIH -99.900002
QVSAPWIHP -99.900002
VSAPWIHPL -99.900002
SAPWIHPLA -99.900002
APWIHPLAV -99.900002
PWIHPLAVV -99.900002
WIHPLAVVP -99.900002
IHPLAVVPG -99.900002
HPLAVVPGN -99.900002
PLAVVPGNP -99.900002
LAVVPGNPT -99.900002
AVVPGNPTP -99.900002
VVPGNPTPL -99.900002
VPGNPTPLL -99.900002
PGNPTPLLT -99.900002
GNPTPLLTS -99.900002
NPTPLLTSR -99.900002
PTPLLTSRW -99.900002
TPLLTSRWG -99.900002
PLLTSRWGR -99.900002
LLTSRWGRQ -99.900002
LTSRWGRQR -99.900002
TSRWGRQRV -99.900002
SRWGRQRVG -99.900002
RWGRQRVGA -99.900002
WGRQRVGAA -99.900002
GRQRVGAAV -99.900002
RQRVGAAVR -99.900002
QRVGAAVRK -99.900002
RVGAAVRKF -99.900002
VGAAVRKFS -99.900002
