MVVPEKEQS -99.900002
VVPEKEQSW -99.900002
VPEKEQSWI -99.900002
PEKEQSWIP -99.900002
EKEQSWIPK -99.900002
KEQSWIPKI -99.900002
EQSWIPKIF -99.900002
QSWIPKIFK -99.900002
SWIPKIFKK -99.900002
WIPKIFKKK -99.900002
IPKIFKKKT -99.900002
PKIFKKKTC -99.900002
KIFKKKTCT -99.900002
IFKKKTCTT -99.900002
FKKKTCTTF -99.900002
KKKTCTTFI -99.900002
KKTCTTFIV -99.900002
KTCTTFIVD -99.900002
TCTTFIVDS -99.900002
CTTFIVDST -99.900002
TTFIVDSTD -99.900002
TFIVDSTDP -99.900002
FIVDSTDPG -99.900002
IVDSTDPGG -99.900002
VDSTDPGGT -99.900002
DSTDPGGTL -99.900002
STDPGGTLC -99.900002
TDPGGTLCQ -99.900002
DPGGTLCQC -99.900002
PGGTLCQCG -99.900002
GGTLCQCGR -99.900002
GTLCQCGRP -99.900002
TLCQCGRPR -99.900002
LCQCGRPRT -99.900002
CQCGRPRTA -99.900002
QCGRPRTAH -99.900002
CGRPRTAHP -99.900002
GRPRTAHPA -99.900002
RPRTAHPAV -99.900002
PRTAHPAVA -99.900002
RTAHPAVAM -99.900002
TAHPAVAME -99.900002
AHPAVAMED -99.900002
HPAVAMEDA -99.900002
PAVAMEDAF -99.900002
AVAMEDAFG -99.900002
VAMEDAFGA -99.900002
AMEDAFGAA -99.900002
MEDAFGAAV -99.900002
EDAFGAAVV -99.900002
DAFGAAVVT -99.900002
AFGAAVVTV -99.900002
FGAAVVTVW -99.900002
GAAVVTVWD -99.900002
AAVVTVWDS -99.900002
AVVTVWDSD -99.900002
VVTVWDSDA -99.900002
VTVWDSDAH -99.900002
TVWDSDAHT -99.900002
VWDSDAHTT -99.900002
WDSDAHTTE -99.900002
DSDAHTTEK -99.900002
SDAHTTEKP -99.900002
DAHTTEKPT -99.900002
AHTTEKPTD -99.900002
HTTEKPTDA -99.900002
TTEKPTDAY -99.900002
TEKPTDAYG -99.900002
EKPTDAYGE -99.900002
KPTDAYGEL -99.900002
PTDAYGELD -99.900002
TDAYGELDF -99.900002
DAYGELDFT -99.900002
AYGELDFTG -99.900002
YGELDFTGA -99.900002
GELDFTGAG -99.900002
ELDFTGAGR -99.900002
LDFTGAGRK -99.900002
DFTGAGRKH -99.900002
FTGAGRKHS -99.900002
TGAGRKHSN -99.900002
GAGRKHSNF -99.900002
AGRKHSNFL -99.900002
GRKHSNFLR -99.900002
RKHSNFLRL -99.900002
KHSNFLRLS -99.900002
HSNFLRLSD -99.900002
SNFLRLSDR -99.900002
NFLRLSDRT -99.900002
FLRLSDRTD -99.900002
LRLSDRTDP -99.900002
RLSDRTDPA -99.900002
LSDRTDPAA -99.900002
SDRTDPAAV -99.900002
DRTDPAAVY -99.900002
RTDPAAVYS -99.900002
TDPAAVYSL -99.900002
DPAAVYSLV -99.900002
PAAVYSLVT -99.900002
AAVYSLVTR -99.900002
AVYSLVTRT -99.900002
VYSLVTRTW -99.900002
YSLVTRTWG -99.900002
SLVTRTWGF -99.900002
LVTRTWGFR -99.900002
VTRTWGFRA -99.900002
TRTWGFRAP -99.900002
RTWGFRAPN -99.900002
TWGFRAPNL -99.900002
WGFRAPNLV -99.900002
GFRAPNLVV -99.900002
FRAPNLVVS -99.900002
RAPNLVVSV -99.900002
APNLVVSVL -99.900002
PNLVVSVLG -99.900002
NLVVSVLGG -99.900002
LVVSVLGGS -99.900002
VVSVLGGSG -99.900002
VSVLGGSGG -99.900002
SVLGGSGGP -99.900002
VLGGSGGPV -99.900002
LGGSGGPVL -99.900002
GGSGGPVLQ -99.900002
GSGGPVLQT -99.900002
SGGPVLQTW -99.900002
GGPVLQTWL -99.900002
GPVLQTWLQ -99.900002
PVLQTWLQD -99.900002
VLQTWLQDL -99.900002
LQTWLQDLL -99.900002
QTWLQDLLR -99.900002
TWLQDLLRR -99.900002
WLQDLLRRG -99.900002
LQDLLRRGL -99.900002
QDLLRRGLV -99.900002
DLLRRGLVR -99.900002
LLRRGLVRA -99.900002
LRRGLVRAA -99.900002
RRGLVRAAQ -99.900002
RGLVRAAQS -99.900002
GLVRAAQST -99.900002
LVRAAQSTG -99.900002
VRAAQSTGA -99.900002
RAAQSTGAW -99.900002
AAQSTGAWI -99.900002
AQSTGAWIV -99.900002
QSTGAWIVT -99.900002
STGAWIVTG -99.900002
TGAWIVTGG -99.900002
GAWIVTGGL -99.900002
AWIVTGGLH -99.900002
WIVTGGLHT -99.900002
IVTGGLHTG -99.900002
VTGGLHTGI -99.900002
TGGLHTGIG -99.900002
GGLHTGIGR -99.900002
GLHTGIGRH -99.900002
LHTGIGRHV -99.900002
HTGIGRHVG -99.900002
TGIGRHVGV -99.900002
GIGRHVGVA -99.900002
IGRHVGVAV -99.900002
GRHVGVAVR -99.900002
RHVGVAVRD -99.900002
HVGVAVRDH -99.900002
VGVAVRDHQ -99.900002
GVAVRDHQM -99.900002
VAVRDHQMA -99.900002
AVRDHQMAS -99.900002
VRDHQMAST -99.900002
RDHQMASTG -99.900002
DHQMASTGG -99.900002
HQMASTGGT -99.900002
QMASTGGTK -99.900002
MASTGGTKV -99.900002
ASTGGTKVV -99.900002
STGGTKVVA -99.900002
TGGTKVVAM -99.900002
GGTKVVAMG -99.900002
GTKVVAMGV -99.900002
TKVVAMGVA -99.900002
KVVAMGVAP -99.900002
VVAMGVAPW -99.900002
VAMGVAPWG -99.900002
AMGVAPWGV -99.900002
MGVAPWGVV -99.900002
GVAPWGVVR -99.900002
VAPWGVVRN -99.900002
APWGVVRNR -99.900002
PWGVVRNRD -99.900002
WGVVRNRDT -99.900002
GVVRNRDTL -99.900002
VVRNRDTLI -99.900002
VRNRDTLIN -99.900002
RNRDTLINP -99.900002
NRDTLINPK -99.900002
RDTLINPKG -99.900002
DTLINPKGS -99.900002
TLINPKGSF -99.900002
LINPKGSFP -99.900002
INPKGSFPA -99.900002
NPKGSFPAR -99.900002
PKGSFPARY -99.900002
KGSFPARYR -99.900002
GSFPARYRW -99.900002
SFPARYRWR -99.900002
FPARYRWRG -99.900002
PARYRWRGD -99.900002
ARYRWRGDP -99.900002
RYRWRGDPE -99.900002
YRWRGDPED -99.900002
RWRGDPEDG -99.900002
WRGDPEDGV -99.900002
RGDPEDGVQ -99.900002
GDPEDGVQF -99.900002
DPEDGVQFP -99.900002
PEDGVQFPL -99.900002
EDGVQFPLD -99.900002
DGVQFPLDY -99.900002
GVQFPLDYN -99.900002
VQFPLDYNY -99.900002
QFPLDYNYS -99.900002
FPLDYNYSA -99.900002
PLDYNYSAF -99.900002
LDYNYSAFF -99.900002
DYNYSAFFL -99.900002
YNYSAFFLV -99.900002
NYSAFFLVD -99.900002
YSAFFLVDD -99.900002
SAFFLVDDG -99.900002
AFFLVDDGT -99.900002
FFLVDDGTH -99.900002
FLVDDGTHG -99.900002
LVDDGTHGC -99.900002
VDDGTHGCL -99.900002
DDGTHGCLG -99.900002
DGTHGCLGG -99.900002
GTHGCLGGE -99.900002
THGCLGGEN -99.900002
HGCLGGENR -99.900002
GCLGGENRF -99.900002
CLGGENRFR -99.900002
LGGENRFRL -99.900002
GGENRFRLR -99.900002
GENRFRLRL -99.900002
ENRFRLRLE -99.900002
NRFRLRLES -99.900002
RFRLRLESY -99.900002
FRLRLESYI -99.900002
RLRLESYIS -99.900002
LRLESYISQ -99.900002
RLESYISQQ -99.900002
LESYISQQK -99.900002
ESYISQQKT -99.900002
SYISQQKTG -99.900002
YISQQKTGV -99.900002
ISQQKTGVG -99.900002
SQQKTGVGG -99.900002
QQKTGVGGT -99.900002
QKTGVGGTG -99.900002
KTGVGGTGI -99.900002
TGVGGTGID -99.900002
GVGGTGIDI -99.900002
VGGTGIDIP -99.900002
GGTGIDIPV -99.900002
GTGIDIPVL -99.900002
TGIDIPVLL -99.900002
GIDIPVLLL -99.900002
IDIPVLLLL -99.900002
DIPVLLLLI -99.900002
IPVLLLLID -99.900002
PVLLLLIDG -99.900002
VLLLLIDGD -99.900002
LLLLIDGDE -99.900002
LLLIDGDEK -99.900002
LLIDGDEKM -99.900002
LIDGDEKML -99.900002
IDGDEKMLT -99.900002
DGDEKMLTR -99.900002
GDEKMLTRI -99.900002
DEKMLTRIE -99.900002
EKMLTRIEN -99.900002
KMLTRIENA -99.900002
MLTRIENAT -99.900002
LTRIENATQ -99.900002
TRIENATQA -99.900002
RIENATQAQ -99.900002
IENATQAQL -99.900002
ENATQAQLP -99.900002
NATQAQLPC -99.900002
ATQAQLPCL -99.900002
TQAQLPCLL -99.900002
QAQLPCLLV -99.900002
AQLPCLLVA -99.900002
QLPCLLVAG -99.900002
LPCLLVAGS -99.900002
PCLLVAGSG -99.900002
CLLVAGSGG -99.900002
LLVAGSGGA -99.900002
LVAGSGGAA -99.900002
VAGSGGAAD -99.900002
AGSGGAADC -99.900002
GSGGAADCL -99.900002
SGGAADCLA -99.900002
GGAADCLAE -99.900002
GAADCLAET -99.900002
AADCLAETL -99.900002
ADCLAETLE -99.900002
DCLAETLED -99.900002
CLAETLEDT -99.900002
LAETLEDTL -99.900002
AETLEDTLA -99.900002
ETLEDTLAP -99.900002
TLEDTLAPG -99.900002
LEDTLAPGS -99.900002
EDTLAPGSG -99.900002
DTLAPGSGG -99.900002
TLAPGSGGA -99.900002
LAPGSGGAR -99.900002
APGSGGARQ -99.900002
PGSGGARQG -99.900002
GSGGARQGE -99.900002
SGGARQGEA -99.900002
GGARQGEAR -99.900002
GARQGEARD -99.900002
ARQGEARDR -99.900002
RQGEARDRI -99.900002
QGEARDRIR -99.900002
GEARDRIRR -99.900002
EARDRIRRF -99.900002
ARDRIRRFF -99.900002
RDRIRRFFP -99.900002
DRIRRFFPK -99.900002
RIRRFFPKG -99.900002
IRRFFPKGD -99.900002
RRFFPKGDL -99.900002
RFFPKGDLE -99.900002
FFPKGDLEV -99.900002
FPKGDLEVL -99.900002
PKGDLEVLQ -99.900002
KGDLEVLQA -99.900002
GDLEVLQAQ -99.900002
DLEVLQAQV -99.900002
LEVLQAQVE -99.900002
EVLQAQVER -99.900002
VLQAQVERI -99.900002
LQAQVERIM -99.900002
QAQVERIMT -99.900002
AQVERIMTR -99.900002
QVERIMTRK -99.900002
VERIMTRKE -99.900002
ERIMTRKEL -99.900002
RIMTRKELL -99.900002
IMTRKELLT -99.900002
MTRKELLTV -99.900002
TRKELLTVY -99.900002
RKELLTVYS -99.900002
KELLTVYSS -99.900002
ELLTVYSSE -99.900002
LLTVYSSED -99.900002
LTVYSSEDG -99.900002
TVYSSEDGS -99.900002
VYSSEDGSE -99.900002
YSSEDGSEE -99.900002
SSEDGSEEF -99.900002
SEDGSEEFE -99.900002
EDGSEEFET -99.900002
DGSEEFETI -99.900002
GSEEFETIV -99.900002
SEEFETIVL -99.900002
EEFETIVLK -99.900002
EFETIVLKA -99.900002
FETIVLKAL -99.900002
ETIVLKALV -99.900002
TIVLKALVK -99.900002
IVLKALVKA -99.900002
VLKALVKAC -99.900002
LKALVKACG -99.900002
KALVKACGS -99.900002
ALVKACGSS -99.900002
LVKACGSSE -99.900002
VKACGSSEA -99.900002
KACGSSEAS -99.900002
ACGSSEASA -99.900002
CGSSEASAY -99.900002
GSSEASAYL -99.900002
SSEASAYLD -99.900002
SEASAYLDE -99.900002
EASAYLDEL -99.900002
ASAYLDELR -99.900002
SAYLDELRL -99.900002
AYLDELRLA -99.900002
YLDELRLAV -99.900002
LDELRLAVA -99.900002
DELRLAVAW -99.900002
ELRLAVAWN -99.900002
LRLAVAWNR -99.900002
RLAVAWNRV -99.900002
LAVAWNRVD -99.900002
AVAWNRVDI -99.900002
VAWNRVDIA -99.900002
AWNRVDIAQ -99.900002
WNRVDIAQS -99.900002
NRVDIAQSE -99.900002
RVDIAQSEL -99.900002
VDIAQSELF -99.900002
DIAQSELFR -99.900002
IAQSELFRG -99.900002
AQSELFRGD -99.900002
QSELFRGDI -99.900002
SELFRGDIQ -99.900002
ELFRGDIQW -99.900002
LFRGDIQWR -99.900002
FRGDIQWRS -99.900002
RGDIQWRSF -99.900002
GDIQWRSFH -99.900002
DIQWRSFHL -99.900002
IQWRSFHLE -99.900002
QWRSFHLEA -99.900002
WRSFHLEAS -99.900002
RSFHLEASL -99.900002
SFHLEASLM -99.900002
FHLEASLMD -99.900002
HLEASLMDA -99.900002
LEASLMDAL -99.900002
EASLMDALL -99.900002
ASLMDALLN -99.900002
SLMDALLND -99.900002
LMDALLNDR -99.900002
MDALLNDRP -99.900002
DALLNDRPE -99.900002
ALLNDRPEF -99.900002
LLNDRPEFV -99.900002
LNDRPEFVR -99.900002
NDRPEFVRL -99.900002
DRPEFVRLL -99.900002
RPEFVRLLI -99.900002
PEFVRLLIS -99.900002
EFVRLLISH -99.900002
FVRLLISHG -99.900002
VRLLISHGL -99.900002
RLLISHGLS -99.900002
LLISHGLSL -99.900002
LISHGLSLG -99.900002
ISHGLSLGH -99.900002
SHGLSLGHF -99.900002
HGLSLGHFL -99.900002
GLSLGHFLT -99.900002
LSLGHFLTP -99.900002
SLGHFLTPM -99.900002
LGHFLTPMR -99.900002
GHFLTPMRL -99.900002
HFLTPMRLA -99.900002
FLTPMRLAQ -99.900002
LTPMRLAQL -99.900002
TPMRLAQLY -99.900002
PMRLAQLYS -99.900002
MRLAQLYSA -99.900002
RLAQLYSAA -99.900002
LAQLYSAAP -99.900002
AQLYSAAPS -99.900002
QLYSAAPSN -99.900002
LYSAAPSNS -99.900002
YSAAPSNSL -99.900002
SAAPSNSLI -99.900002
AAPSNSLIR -99.900002
APSNSLIRN -99.900002
PSNSLIRNL -99.900002
SNSLIRNLL -99.900002
NSLIRNLLD -99.900002
SLIRNLLDQ -99.900002
LIRNLLDQA -99.900002
IRNLLDQAS -99.900002
RNLLDQASH -99.900002
NLLDQASHS -99.900002
LLDQASHSA -99.900002
LDQASHSAG -99.900002
DQASHSAGT -99.900002
QASHSAGTK -99.900002
ASHSAGTKA -99.900002
SHSAGTKAP -99.900002
HSAGTKAPA -99.900002
SAGTKAPAL -99.900002
AGTKAPALK -99.900002
GTKAPALKG -99.900002
TKAPALKGG -99.900002
KAPALKGGA -99.900002
APALKGGAA -99.900002
PALKGGAAE -99.900002
ALKGGAAEL -99.900002
LKGGAAELR -99.900002
KGGAAELRP -99.900002
GGAAELRPP -99.900002
GAAELRPPD -99.900002
AAELRPPDV -99.900002
AELRPPDVG -99.900002
ELRPPDVGH -99.900002
LRPPDVGHV -99.900002
RPPDVGHVL -99.900002
PPDVGHVLR -99.900002
PDVGHVLRM -99.900002
DVGHVLRML -99.900002
VGHVLRMLL -99.900002
GHVLRMLLG -99.900002
HVLRMLLGK -99.900002
VLRMLLGKM -99.900002
LRMLLGKMC -99.900002
RMLLGKMCA -99.900002
MLLGKMCAP -99.900002
LLGKMCAPR -99.900002
LGKMCAPRY -99.900002
GKMCAPRYP -99.900002
KMCAPRYPS -99.900002
MCAPRYPSG -99.900002
CAPRYPSGG -99.900002
APRYPSGGA -99.900002
PRYPSGGAW -99.900002
RYPSGGAWD -99.900002
YPSGGAWDP -99.900002
PSGGAWDPH -99.900002
SGGAWDPHP -99.900002
GGAWDPHPG -99.900002
GAWDPHPGQ -99.900002
AWDPHPGQG -99.900002
WDPHPGQGF -99.900002
DPHPGQGFG -99.900002
PHPGQGFGE -99.900002
HPGQGFGES -99.900002
PGQGFGESM -99.900002
GQGFGESMY -99.900002
QGFGESMYL -99.900002
GFGESMYLL -99.900002
FGESMYLLS -99.900002
GESMYLLSD -99.900002
ESMYLLSDK -99.900002
SMYLLSDKA -99.900002
MYLLSDKAT -99.900002
YLLSDKATS -99.900002
LLSDKATSP -99.900002
LSDKATSPL -99.900002
SDKATSPLS -99.900002
DKATSPLSL -99.900002
KATSPLSLD -99.900002
ATSPLSLDA -99.900002
TSPLSLDAG -99.900002
SPLSLDAGL -99.900002
PLSLDAGLG -99.900002
LSLDAGLGQ -99.900002
SLDAGLGQA -99.900002
LDAGLGQAP -99.900002
DAGLGQAPW -99.900002
AGLGQAPWS -99.900002
GLGQAPWSD -99.900002
LGQAPWSDL -99.900002
GQAPWSDLL -99.900002
QAPWSDLLL -99.900002
APWSDLLLW -99.900002
PWSDLLLWA -99.900002
WSDLLLWAL -99.900002
SDLLLWALL -99.900002
DLLLWALLL -99.900002
LLLWALLLN -99.900002
LLWALLLNR -99.900002
LWALLLNRA -99.900002
WALLLNRAQ -99.900002
ALLLNRAQM -99.900002
LLLNRAQMA -99.900002
LLNRAQMAM -99.900002
LNRAQMAMY -99.900002
NRAQMAMYF -99.900002
RAQMAMYFW -99.900002
AQMAMYFWE -99.900002
QMAMYFWEM -99.900002
MAMYFWEMG -99.900002
AMYFWEMGS -99.900002
MYFWEMGSN -99.900002
YFWEMGSNA -99.900002
FWEMGSNAV -99.900002
WEMGSNAVS -99.900002
EMGSNAVSS -99.900002
MGSNAVSSA -99.900002
GSNAVSSAL -99.900002
SNAVSSALG -99.900002
NAVSSALGA -99.900002
AVSSALGAC -99.900002
VSSALGACL -99.900002
SSALGACLL -99.900002
SALGACLLL -99.900002
ALGACLLLR -99.900002
LGACLLLRV -99.900002
GACLLLRVM -99.900002
ACLLLRVMA -99.900002
CLLLRVMAR -99.900002
LLLRVMARL -99.900002
LLRVMARLE -99.900002
LRVMARLEP -99.900002
RVMARLEPD -99.900002
VMARLEPDA -99.900002
MARLEPDAE -99.900002
ARLEPDAEE -99.900002
RLEPDAEEA -99.900002
LEPDAEEAA -99.900002
EPDAEEAAR -99.900002
PDAEEAARR -99.900002
DAEEAARRK -99.900002
AEEAARRKD -99.900002
EEAARRKDL -99.900002
EAARRKDLA -99.900002
AARRKDLAF -99.900002
ARRKDLAFK -99.900002
RRKDLAFKF -99.900002
RKDLAFKFE -99.900002
KDLAFKFEG -99.900002
DLAFKFEGM -99.900002
LAFKFEGMG -99.900002
AFKFEGMGV -99.900002
FKFEGMGVD -99.900002
KFEGMGVDL -99.900002
FEGMGVDLF -99.900002
EGMGVDLFG -99.900002
GMGVDLFGE -99.900002
MGVDLFGEC -99.900002
GVDLFGECY -99.900002
VDLFGECYR -99.900002
DLFGECYRS -99.900002
LFGECYRSS -99.900002
FGECYRSSE -99.900002
GECYRSSEV -99.900002
ECYRSSEVR -99.900002
CYRSSEVRA -99.900002
YRSSEVRAA -99.900002
RSSEVRAAR -99.900002
SSEVRAARL -99.900002
SEVRAARLL -99.900002
EVRAARLLL -99.900002
VRAARLLLR -99.900002
RAARLLLRR -99.900002
AARLLLRRC -99.900002
ARLLLRRCP -99.900002
RLLLRRCPL -99.900002
LLLRRCPLW -99.900002
LLRRCPLWG -99.900002
LRRCPLWGD -99.900002
RRCPLWGDA -99.900002
RCPLWGDAT -99.900002
CPLWGDATC -99.900002
PLWGDATCL -99.900002
LWGDATCLQ -99.900002
WGDATCLQL -99.900002
GDATCLQLA -99.900002
DATCLQLAM -99.900002
ATCLQLAMQ -99.900002
TCLQLAMQA -99.900002
CLQLAMQAD -99.900002
LQLAMQADA -99.900002
QLAMQADAR -99.900002
LAMQADARA -99.900002
AMQADARAF -99.900002
MQADARAFF -99.900002
QADARAFFA -99.900002
ADARAFFAQ -99.900002
DARAFFAQD -99.900002
ARAFFAQDG -99.900002
RAFFAQDGV -99.900002
AFFAQDGVQ -99.900002
FFAQDGVQS -99.900002
FAQDGVQSL -99.900002
AQDGVQSLL -99.900002
QDGVQSLLT -99.900002
DGVQSLLTQ -99.900002
GVQSLLTQK -99.900002
VQSLLTQKW -99.900002
QSLLTQKWW -99.900002
SLLTQKWWG -99.900002
LLTQKWWGD -99.900002
LTQKWWGDM -99.900002
TQKWWGDMA -99.900002
QKWWGDMAS -99.900002
KWWGDMAST -99.900002
WWGDMASTT -99.900002
WGDMASTTP -99.900002
GDMASTTPI -99.900002
DMASTTPIW -99.900002
MASTTPIWA -99.900002
ASTTPIWAL -99.900002
STTPIWALV -99.900002
TTPIWALVL -99.900002
TPIWALVLA -99.900002
PIWALVLAF -99.900002
IWALVLAFF -99.900002
WALVLAFFC -99.900002
ALVLAFFCP -99.900002
LVLAFFCPP -99.900002
VLAFFCPPL -99.900002
LAFFCPPLI -99.900002
AFFCPPLIY -99.900002
FFCPPLIYT -99.900002
FCPPLIYTR -99.900002
CPPLIYTRL -99.900002
PPLIYTRLI -99.900002
PLIYTRLIT -99.900002
LIYTRLITF -99.900002
IYTRLITFR -99.900002
YTRLITFRK -99.900002
TRLITFRKS -99.900002
RLITFRKSE -99.900002
LITFRKSEE -99.900002
ITFRKSEEE -99.900002
TFRKSEEEP -99.900002
FRKSEEEPT -99.900002
RKSEEEPTR -99.900002
KSEEEPTRE -99.900002
SEEEPTREE -99.900002
EEEPTREEL -99.900002
EEPTREELE -99.900002
EPTREELEF -99.900002
PTREELEFD -99.900002
TREELEFDM -99.900002
REELEFDMD -99.900002
EELEFDMDS -99.900002
ELEFDMDSV -99.900002
LEFDMDSVI -99.900002
EFDMDSVIN -99.900002
FDMDSVING -99.900002
DMDSVINGE -99.900002
MDSVINGEG -99.900002
DSVINGEGP -99.900002
SVINGEGPV -99.900002
VINGEGPVG -99.900002
INGEGPVGT -99.900002
NGEGPVGTA -99.900002
GEGPVGTAD -99.900002
EGPVGTADP -99.900002
GPVGTADPA -99.900002
PVGTADPAE -99.900002
VGTADPAEK -99.900002
GTADPAEKT -99.900002
TADPAEKTP -99.900002
ADPAEKTPL -99.900002
DPAEKTPLG -99.900002
PAEKTPLGV -99.900002
AEKTPLGVP -99.900002
EKTPLGVPR -99.900002
KTPLGVPRQ -99.900002
TPLGVPRQS -99.900002
PLGVPRQSG -99.900002
LGVPRQSGR -99.900002
GVPRQSGRP -99.900002
VPRQSGRPG -99.900002
PRQSGRPGC -99.900002
RQSGRPGCC -99.900002
QSGRPGCCG -99.900002
SGRPGCCGG -99.900002
GRPGCCGGR -99.900002
RPGCCGGRC -99.900002
PGCCGGRCG -99.900002
GCCGGRCGG -99.900002
CCGGRCGGR -99.900002
CGGRCGGRR -99.900002
GGRCGGRRC -99.900002
GRCGGRRCL -99.900002
RCGGRRCLR -99.900002
CGGRRCLRR -99.900002
GGRRCLRRW -99.900002
GRRCLRRWF -99.900002
RRCLRRWFH -99.900002
RCLRRWFHF -99.900002
CLRRWFHFW -99.900002
LRRWFHFWG -99.900002
RRWFHFWGA -99.900002
RWFHFWGAP -99.900002
WFHFWGAPV -99.900002
FHFWGAPVT -99.900002
HFWGAPVTI -99.900002
FWGAPVTIF -99.900002
WGAPVTIFM -99.900002
GAPVTIFMG -99.900002
APVTIFMGN -99.900002
PVTIFMGNV -99.900002
VTIFMGNVV -99.900002
TIFMGNVVS -99.900002
IFMGNVVSY -99.900002
FMGNVVSYL -99.900002
MGNVVSYLL -99.900002
GNVVSYLLF -99.900002
NVVSYLLFL -99.900002
VVSYLLFLL -99.900002
VSYLLFLLL -99.900002
SYLLFLLLF -99.900002
YLLFLLLFS -99.900002
LLFLLLFSR -99.900002
LFLLLFSRV -99.900002
FLLLFSRVL -99.900002
LLLFSRVLL -99.900002
LLFSRVLLV -99.900002
LFSRVLLVD -99.900002
FSRVLLVDF -99.900002
SRVLLVDFQ -99.900002
RVLLVDFQP -99.900002
VLLVDFQPA -99.900002
LLVDFQPAP -99.900002
LVDFQPAPP -99.900002
VDFQPAPPG -99.900002
DFQPAPPGS -99.900002
FQPAPPGSL -99.900002
QPAPPGSLE -99.900002
PAPPGSLEL -99.900002
APPGSLELL -99.900002
PPGSLELLL -99.900002
PGSLELLLY -99.900002
GSLELLLYF -99.900002
SLELLLYFW -99.900002
LELLLYFWA -99.900002
ELLLYFWAF -99.900002
LLLYFWAFT -99.900002
LLYFWAFTL -99.900002
LYFWAFTLL -99.900002
YFWAFTLLC -99.900002
FWAFTLLCE -99.900002
WAFTLLCEE -99.900002
AFTLLCEEL -99.900002
FTLLCEELR -99.900002
TLLCEELRQ -99.900002
LLCEELRQG -99.900002
LCEELRQGL -99.900002
CEELRQGLS -99.900002
EELRQGLSG -99.900002
ELRQGLSGG -99.900002
LRQGLSGGG -99.900002
RQGLSGGGG -99.900002
QGLSGGGGS -99.900002
GLSGGGGSL -99.900002
LSGGGGSLA -99.900002
SGGGGSLAS -99.900002
GGGGSLASG -99.900002
GGGSLASGG -99.900002
GGSLASGGP -99.900002
GSLASGGPG -99.900002
SLASGGPGP -99.900002
LASGGPGPG -99.900002
ASGGPGPGH -99.900002
SGGPGPGHA -99.900002
GGPGPGHAS -99.900002
GPGPGHASL -99.900002
PGPGHASLS -99.900002
GPGHASLSQ -99.900002
PGHASLSQR -99.900002
GHASLSQRL -99.900002
HASLSQRLR -99.900002
ASLSQRLRL -99.900002
SLSQRLRLY -99.900002
LSQRLRLYL -99.900002
SQRLRLYLA -99.900002
QRLRLYLAD -99.900002
RLRLYLADS -99.900002
LRLYLADSW -99.900002
RLYLADSWN -99.900002
LYLADSWNQ -99.900002
YLADSWNQC -99.900002
LADSWNQCD -99.900002
ADSWNQCDL -99.900002
DSWNQCDLV -99.900002
SWNQCDLVA -99.900002
WNQCDLVAL -99.900002
NQCDLVALT -99.900002
QCDLVALTC -99.900002
CDLVALTCF -99.900002
DLVALTCFL -99.900002
LVALTCFLL -99.900002
VALTCFLLG -99.900002
ALTCFLLGV -99.900002
LTCFLLGVG -99.900002
TCFLLGVGC -99.900002
CFLLGVGCR -99.900002
FLLGVGCRL -99.900002
LLGVGCRLT -99.900002
LGVGCRLTP -99.900002
GVGCRLTPG -99.900002
VGCRLTPGL -99.900002
GCRLTPGLY -99.900002
CRLTPGLYH -99.900002
RLTPGLYHL -99.900002
LTPGLYHLG -99.900002
TPGLYHLGR -99.900002
PGLYHLGRT -99.900002
GLYHLGRTV -99.900002
LYHLGRTVL -99.900002
YHLGRTVLC -99.900002
HLGRTVLCI -99.900002
LGRTVLCID -99.900002
GRTVLCIDF -99.900002
RTVLCIDFM -99.900002
TVLCIDFMV -99.900002
VLCIDFMVF -99.900002
LCIDFMVFT -99.900002
CIDFMVFTV -99.900002
IDFMVFTVR -99.900002
DFMVFTVRL -99.900002
FMVFTVRLL -99.900002
MVFTVRLLH -99.900002
VFTVRLLHI -99.900002
FTVRLLHIF -99.900002
TVRLLHIFT -99.900002
VRLLHIFTV -99.900002
RLLHIFTVN -99.900002
LLHIFTVNK -99.900002
LHIFTVNKQ -99.900002
HIFTVNKQL -99.900002
IFTVNKQLG -99.900002
FTVNKQLGP -99.900002
TVNKQLGPK -99.900002
VNKQLGPKI -99.900002
NKQLGPKIV -99.900002
KQLGPKIVI -99.900002
QLGPKIVIV -99.900002
LGPKIVIVS -99.900002
GPKIVIVSK -99.900002
PKIVIVSKM -99.900002
KIVIVSKMM -99.900002
IVIVSKMMK -99.900002
VIVSKMMKD -99.900002
IVSKMMKDV -99.900002
VSKMMKDVF -99.900002
SKMMKDVFF -99.900002
KMMKDVFFF -99.900002
MMKDVFFFL -99.900002
MKDVFFFLF -99.900002
KDVFFFLFF -99.900002
DVFFFLFFL -99.900002
VFFFLFFLG -99.900002
FFFLFFLGV -99.900002
FFLFFLGVW -99.900002
FLFFLGVWL -99.900002
LFFLGVWLV -99.900002
FFLGVWLVA -99.900002
FLGVWLVAY -99.900002
LGVWLVAYG -99.900002
GVWLVAYGV -99.900002
VWLVAYGVA -99.900002
WLVAYGVAT -99.900002
LVAYGVATE -99.900002
VAYGVATEG -99.900002
AYGVATEGL -99.900002
YGVATEGLL -99.900002
GVATEGLLR -99.900002
VATEGLLRP -99.900002
ATEGLLRPR -99.900002
TEGLLRPRD -99.900002
EGLLRPRDS -99.900002
GLLRPRDSD -99.900002
LLRPRDSDF -99.900002
LRPRDSDFP -99.900002
RPRDSDFPS -99.900002
PRDSDFPSI -99.900002
RDSDFPSIL -99.900002
DSDFPSILR -99.900002
SDFPSILRR -99.900002
DFPSILRRV -99.900002
FPSILRRVF -99.900002
PSILRRVFY -99.900002
SILRRVFYR -99.900002
ILRRVFYRP -99.900002
LRRVFYRPY -99.900002
RRVFYRPYL -99.900002
RVFYRPYLQ -99.900002
VFYRPYLQI -99.900002
FYRPYLQIF -99.900002
YRPYLQIFG -99.900002
RPYLQIFGQ -99.900002
PYLQIFGQI -99.900002
YLQIFGQIP -99.900002
LQIFGQIPQ -99.900002
QIFGQIPQE -99.900002
IFGQIPQED -99.900002
FGQIPQEDM -99.900002
GQIPQEDMD -99.900002
QIPQEDMDV -99.900002
IPQEDMDVA -99.900002
PQEDMDVAL -99.900002
QEDMDVALM -99.900002
EDMDVALME -99.900002
DMDVALMEH -99.900002
MDVALMEHS -99.900002
DVALMEHSN -99.900002
VALMEHSNC -99.900002
ALMEHSNCS -99.900002
LMEHSNCSS -99.900002
MEHSNCSSE -99.900002
EHSNCSSEP -99.900002
HSNCSSEPG -99.900002
SNCSSEPGF -99.900002
NCSSEPGFW -99.900002
CSSEPGFWA -99.900002
SSEPGFWAH -99.900002
SEPGFWAHP -99.900002
EPGFWAHPP -99.900002
PGFWAHPPG -99.900002
GFWAHPPGA -99.900002
FWAHPPGAQ -99.900002
WAHPPGAQA -99.900002
AHPPGAQAG -99.900002
HPPGAQAGT -99.900002
PPGAQAGTC -99.900002
PGAQAGTCV -99.900002
GAQAGTCVS -99.900002
AQAGTCVSQ -99.900002
QAGTCVSQY -99.900002
AGTCVSQYA -99.900002
GTCVSQYAN -99.900002
TCVSQYANW -99.900002
CVSQYANWL -99.900002
VSQYANWLV -99.900002
SQYANWLVV -99.900002
QYANWLVVL -99.900002
YANWLVVLL -99.900002
ANWLVVLLL -99.900002
NWLVVLLLV -99.900002
WLVVLLLVI -99.900002
LVVLLLVIF -99.900002
VVLLLVIFL -99.900002
VLLLVIFLL -99.900002
LLLVIFLLV -99.900002
LLVIFLLVA -99.900002
LVIFLLVAN -99.900002
VIFLLVANI -99.900002
IFLLVANIL -99.900002
FLLVANILL -99.900002
LLVANILLV -99.900002
LVANILLVN -99.900002
VANILLVNL -99.900002
ANILLVNLL -99.900002
NILLVNLLI -99.900002
ILLVNLLIA -99.900002
LLVNLLIAM -99.900002
LVNLLIAMF -99.900002
VNLLIAMFS -99.900002
NLLIAMFSY -99.900002
LLIAMFSYT -99.900002
LIAMFSYTF -99.900002
IAMFSYTFG -99.900002
AMFSYTFGK -99.900002
MFSYTFGKV -99.900002
FSYTFGKVQ -99.900002
SYTFGKVQG -99.900002
YTFGKVQGN -99.900002
TFGKVQGNS -99.900002
FGKVQGNSD -99.900002
GKVQGNSDL -99.900002
KVQGNSDLY -99.900002
VQGNSDLYW -99.900002
QGNSDLYWK -99.900002
GNSDLYWKA -99.900002
NSDLYWKAQ -99.900002
SDLYWKAQR -99.900002
DLYWKAQRY -99.900002
LYWKAQRYR -99.900002
YWKAQRYRL -99.900002
WKAQRYRLI -99.900002
KAQRYRLIR -99.900002
AQRYRLIRE -99.900002
QRYRLIREF -99.900002
RYRLIREFH -99.900002
YRLIREFHS -99.900002
RLIREFHSR -99.900002
LIREFHSRP -99.900002
IREFHSRPA -99.900002
REFHSRPAL -99.900002
EFHSRPALA -99.900002
FHSRPALAP -99.900002
HSRPALAPP -99.900002
SRPALAPPF -99.900002
RPALAPPFI -99.900002
PALAPPFIV -99.900002
ALAPPFIVI -99.900002
LAPPFIVIS -99.900002
APPFIVISH -99.900002
PPFIVISHL -99.900002
PFIVISHLR -99.900002
FIVISHLRL -99.900002
IVISHLRLL -99.900002
VISHLRLLL -99.900002
ISHLRLLLR -99.900002
SHLRLLLRQ -99.900002
HLRLLLRQL -99.900002
LRLLLRQLC -99.900002
RLLLRQLCR -99.900002
LLLRQLCRR -99.900002
LLRQLCRRP -99.900002
LRQLCRRPR -99.900002
RQLCRRPRS -99.900002
QLCRRPRSP -99.900002
LCRRPRSPQ -99.900002
CRRPRSPQP -99.900002
RRPRSPQPS -99.900002
RPRSPQPSS -99.900002
PRSPQPSSP -99.900002
RSPQPSSPA -99.900002
SPQPSSPAL -99.900002
PQPSSPALE -99.900002
QPSSPALEH -99.900002
PSSPALEHF -99.900002
SSPALEHFR -99.900002
SPALEHFRV -99.900002
PALEHFRVY -99.900002
ALEHFRVYL -99.900002
LEHFRVYLS -99.900002
EHFRVYLSK -99.900002
HFRVYLSKE -99.900002
FRVYLSKEA -99.900002
RVYLSKEAE -99.900002
VYLSKEAER -99.900002
YLSKEAERK -99.900002
LSKEAERKL -99.900002
SKEAERKLL -99.900002
KEAERKLLT -99.900002
EAERKLLTW -99.900002
AERKLLTWE -99.900002
ERKLLTWES -99.900002
RKLLTWESV -99.900002
KLLTWESVH -99.900002
LLTWESVHK -99.900002
LTWESVHKE -99.900002
TWESVHKEN -99.900002
WESVHKENF -99.900002
ESVHKENFL -99.900002
SVHKENFLL -99.900002
VHKENFLLA -99.900002
HKENFLLAR -99.900002
KENFLLARA -99.900002
ENFLLARAR -99.900002
NFLLARARD -99.900002
FLLARARDK -99.900002
LLARARDKR -99.900002
LARARDKRE -99.900002
ARARDKRES -99.900002
RARDKRESD -99.900002
ARDKRESDS -99.900002
RDKRESDSE -99.900002
DKRESDSER -99.900002
KRESDSERL -99.900002
RESDSERLK -99.900002
ESDSERLKR -99.900002
SDSERLKRT -99.900002
DSERLKRTS -99.900002
SERLKRTSQ -99.900002
ERLKRTSQK -99.900002
RLKRTSQKV -99.900002
LKRTSQKVD -99.900002
KRTSQKVDL -99.900002
RTSQKVDLA -99.900002
TSQKVDLAL -99.900002
SQKVDLALK -99.900002
QKVDLALKQ -99.900002
KVDLALKQL -99.900002
VDLALKQLG -99.900002
DLALKQLGH -99.900002
LALKQLGHI -99.900002
ALKQLGHIR -99.900002
LKQLGHIRE -99.900002
KQLGHIREY -99.900002
QLGHIREYE -99.900002
LGHIREYEQ -99.900002
GHIREYEQR -99.900002
HIREYEQRL -99.900002
IREYEQRLK -99.900002
REYEQRLKV -99.900002
EYEQRLKVL -99.900002
YEQRLKVLE -99.900002
EQRLKVLER -99.900002
QRLKVLERE -99.900002
RLKVLEREV -99.900002
LKVLEREVQ -99.900002
KVLEREVQQ -99.900002
VLEREVQQC -99.900002
LEREVQQCS -99.900002
EREVQQCSR -99.900002
REVQQCSRV -99.900002
EVQQCSRVL -99.900002
VQQCSRVLG -99.900002
QQCSRVLGW -99.900002
QCSRVLGWV -99.900002
CSRVLGWVA -99.900002
SRVLGWVAE -99.900002
RVLGWVAEA -99.900002
VLGWVAEAL -99.900002
LGWVAEALS -99.900002
GWVAEALSR -99.900002
WVAEALSRS -99.900002
VAEALSRSA -99.900002
AEALSRSAL -99.900002
EALSRSALL -99.900002
ALSRSALLP -99.900002
LSRSALLPP -99.900002
SRSALLPPG -99.900002
RSALLPPGG -99.900002
SALLPPGGP -99.900002
ALLPPGGPP -99.900002
LLPPGGPPP -99.900002
LPPGGPPPP -99.900002
PPGGPPPPD -99.900002
PGGPPPPDL -99.900002
GGPPPPDLP -99.900002
GPPPPDLPG -99.900002
PPPPDLPGS -99.900002
PPPDLPGSK -99.900002
PPDLPGSKD -99.900002
