MEDGPVFYGF -99.900002
EDGPVFYGFK -99.900002
DGPVFYGFKN -99.900002
GPVFYGFKNI -99.900002
PVFYGFKNIF -99.900002
VFYGFKNIFI -99.900002
FYGFKNIFIT -99.900002
YGFKNIFITM -99.900002
GFKNIFITMF -99.900002
FKNIFITMFA -99.900002
KNIFITMFAT -99.900002
NIFITMFATF -99.900002
IFITMFATFF -99.900002
FITMFATFFF -99.900002
ITMFATFFFF -99.900002
TMFATFFFFK -99.900002
MFATFFFFKL -99.900002
FATFFFFKLL -99.900002
ATFFFFKLLI -99.900002
TFFFFKLLIK -99.900002
FFFFKLLIKV -99.900002
FFFKLLIKVF -99.900002
FFKLLIKVFL -99.900002
FKLLIKVFLA -99.900002
KLLIKVFLAL -99.900002
LLIKVFLALL -99.900002
LIKVFLALLT -99.900002
IKVFLALLTH -99.900002
KVFLALLTHF -99.900002
VFLALLTHFY -99.900002
FLALLTHFYI -99.900002
LALLTHFYIV -99.900002
ALLTHFYIVK -99.900002
LLTHFYIVKG -99.900002
LTHFYIVKGN -99.900002
THFYIVKGNR -99.900002
HFYIVKGNRK -99.900002
FYIVKGNRKE -99.900002
YIVKGNRKEA -99.900002
IVKGNRKEAA -99.900002
VKGNRKEAAR -99.900002
KGNRKEAARI -99.900002
GNRKEAARIA -99.900002
NRKEAARIAE -99.900002
RKEAARIAEE -99.900002
KEAARIAEEI -99.900002
EAARIAEEIY -99.900002
AARIAEEIYG -99.900002
ARIAEEIYGG -99.900002
RIAEEIYGGI -99.900002
IAEEIYGGIS -99.900002
AEEIYGGISD -99.900002
EEIYGGISDC -99.900002
EIYGGISDCW -99.900002
IYGGISDCWA -99.900002
YGGISDCWAD -99.900002
GGISDCWADR -99.900002
GISDCWADRS -99.900002
ISDCWADRSP -99.900002
SDCWADRSPL -99.900002
DCWADRSPLH -99.900002
CWADRSPLHE -99.900002
WADRSPLHEA -99.900002
ADRSPLHEAA -99.900002
DRSPLHEAAA -99.900002
RSPLHEAAAQ -99.900002
SPLHEAAAQG -99.900002
PLHEAAAQGR -99.900002
LHEAAAQGRL -99.900002
HEAAAQGRLL -99.900002
EAAAQGRLLA -99.900002
AAAQGRLLAL -99.900002
AAQGRLLALK -99.900002
AQGRLLALKT -99.900002
QGRLLALKTL -99.900002
GRLLALKTLI -99.900002
RLLALKTLIA -99.900002
LLALKTLIAQ -99.900002
LALKTLIAQG -99.900002
ALKTLIAQGV -99.900002
LKTLIAQGVN -99.900002
KTLIAQGVNV -99.900002
TLIAQGVNVN -99.900002
LIAQGVNVNL -99.900002
IAQGVNVNLV -99.900002
AQGVNVNLVT -99.900002
QGVNVNLVTI -99.900002
GVNVNLVTIN -99.900002
VNVNLVTINR -99.900002
NVNLVTINRV -99.900002
VNLVTINRVS -99.900002
NLVTINRVSS -99.900002
LVTINRVSSL -99.900002
VTINRVSSLH -99.900002
TINRVSSLHE -99.900002
INRVSSLHEA -99.900002
NRVSSLHEAC -99.900002
RVSSLHEACL -99.900002
VSSLHEACLG -99.900002
SSLHEACLGG -99.900002
SLHEACLGGH -99.900002
LHEACLGGHV -99.900002
HEACLGGHVA -99.900002
EACLGGHVAC -99.900002
ACLGGHVACA -99.900002
CLGGHVACAK -99.900002
LGGHVACAKA -99.900002
GGHVACAKAL -99.900002
GHVACAKALL -99.900002
HVACAKALLE -99.900002
VACAKALLEN -99.900002
ACAKALLENG -99.900002
CAKALLENGA -99.900002
AKALLENGAH -99.900002
KALLENGAHV -99.900002
ALLENGAHVN -99.900002
LLENGAHVNG -99.900002
LENGAHVNGV -99.900002
ENGAHVNGVT -99.900002
NGAHVNGVTV -99.900002
GAHVNGVTVH -99.900002
AHVNGVTVHG -99.900002
HVNGVTVHGA -99.900002
VNGVTVHGAT -99.900002
NGVTVHGATP -99.900002
GVTVHGATPL -99.900002
VTVHGATPLF -99.900002
TVHGATPLFN -99.900002
VHGATPLFNA -99.900002
HGATPLFNAC -99.900002
GATPLFNACC -99.900002
ATPLFNACCS -99.900002
TPLFNACCSG -99.900002
PLFNACCSGS -99.900002
LFNACCSGSA -99.900002
FNACCSGSAA -99.900002
NACCSGSAAC -99.900002
ACCSGSAACV -99.900002
CCSGSAACVN -99.900002
CSGSAACVNV -99.900002
SGSAACVNVL -99.900002
GSAACVNVLL -99.900002
SAACVNVLLE -99.900002
AACVNVLLEF -99.900002
ACVNVLLEFG -99.900002
CVNVLLEFGA -99.900002
VNVLLEFGAK -99.900002
NVLLEFGAKA -99.900002
VLLEFGAKAQ -99.900002
LLEFGAKAQL -99.900002
LEFGAKAQLE -99.900002
EFGAKAQLEV -99.900002
FGAKAQLEVH -99.900002
GAKAQLEVHL -99.900002
AKAQLEVHLA -99.900002
KAQLEVHLAS -99.900002
AQLEVHLASP -99.900002
QLEVHLASPI -99.900002
LEVHLASPIH -99.900002
EVHLASPIHE -99.900002
VHLASPIHEA -99.900002
HLASPIHEAV -99.900002
LASPIHEAVK -99.900002
ASPIHEAVKR -99.900002
SPIHEAVKRG -99.900002
PIHEAVKRGH -99.900002
IHEAVKRGHR -99.900002
HEAVKRGHRE -99.900002
EAVKRGHREC -99.900002
AVKRGHRECM -99.900002
VKRGHRECME -99.900002
KRGHRECMEI -99.900002
RGHRECMEIL -99.900002
GHRECMEILL -99.900002
HRECMEILLA -99.900002
RECMEILLAN -99.900002
ECMEILLANN -99.900002
CMEILLANNV -99.900002
MEILLANNVN -99.900002
EILLANNVNI -99.900002
ILLANNVNID -99.900002
LLANNVNIDH -99.900002
LANNVNIDHE -99.900002
ANNVNIDHEV -99.900002
NNVNIDHEVP -99.900002
NVNIDHEVPQ -99.900002
VNIDHEVPQL -99.900002
NIDHEVPQLG -99.900002
IDHEVPQLGT -99.900002
DHEVPQLGTP -99.900002
HEVPQLGTPL -99.900002
EVPQLGTPLY -99.900002
VPQLGTPLYV -99.900002
PQLGTPLYVA -99.900002
QLGTPLYVAC -99.900002
LGTPLYVACT -99.900002
GTPLYVACTY -99.900002
TPLYVACTYQ -99.900002
PLYVACTYQR -99.900002
LYVACTYQRV -99.900002
YVACTYQRVD -99.900002
VACTYQRVDC -99.900002
ACTYQRVDCV -99.900002
CTYQRVDCVK -99.900002
TYQRVDCVKK -99.900002
YQRVDCVKKL -99.900002
QRVDCVKKLL -99.900002
RVDCVKKLLE -99.900002
VDCVKKLLEL -99.900002
DCVKKLLELG -99.900002
CVKKLLELGA -99.900002
VKKLLELGAS -99.900002
KKLLELGASV -99.900002
KLLELGASVD -99.900002
LLELGASVDH -99.900002
LELGASVDHG -99.900002
ELGASVDHGQ -99.900002
LGASVDHGQW -99.900002
GASVDHGQWL -99.900002
ASVDHGQWLD -99.900002
SVDHGQWLDT -99.900002
VDHGQWLDTP -99.900002
DHGQWLDTPL -99.900002
HGQWLDTPLH -99.900002
GQWLDTPLHA -99.900002
QWLDTPLHAA -99.900002
WLDTPLHAAA -99.900002
LDTPLHAAAR -99.900002
DTPLHAAARQ -99.900002
TPLHAAARQS -99.900002
PLHAAARQSN -99.900002
LHAAARQSNV -99.900002
HAAARQSNVE -99.900002
AAARQSNVEV -99.900002
AARQSNVEVI -99.900002
ARQSNVEVIH -99.900002
RQSNVEVIHL -99.900002
QSNVEVIHLL -99.900002
SNVEVIHLLT -99.900002
NVEVIHLLTD -99.900002
VEVIHLLTDY -99.900002
EVIHLLTDYG -99.900002
VIHLLTDYGA -99.900002
IHLLTDYGAN -99.900002
HLLTDYGANL -99.900002
LLTDYGANLK -99.900002
LTDYGANLKR -99.900002
TDYGANLKRR -99.900002
DYGANLKRRN -99.900002
YGANLKRRNA -99.900002
GANLKRRNAQ -99.900002
ANLKRRNAQG -99.900002
NLKRRNAQGK -99.900002
LKRRNAQGKS -99.900002
KRRNAQGKSA -99.900002
RRNAQGKSAL -99.900002
RNAQGKSALD -99.900002
NAQGKSALDL -99.900002
AQGKSALDLA -99.900002
QGKSALDLAA -99.900002
GKSALDLAAP -99.900002
KSALDLAAPK -99.900002
SALDLAAPKS -99.900002
ALDLAAPKSS -99.900002
LDLAAPKSSV -99.900002
DLAAPKSSVE -99.900002
LAAPKSSVEQ -99.900002
AAPKSSVEQA -99.900002
APKSSVEQAL -99.900002
PKSSVEQALL -99.900002
KSSVEQALLL -99.900002
SSVEQALLLR -99.900002
SVEQALLLRE -99.900002
VEQALLLREG -99.900002
EQALLLREGP -99.900002
QALLLREGPP -99.900002
ALLLREGPPA -99.900002
LLLREGPPAL -99.900002
LLREGPPALS -99.900002
LREGPPALSQ -99.900002
REGPPALSQL -99.900002
EGPPALSQLC -99.900002
GPPALSQLCR -99.900002
PPALSQLCRL -99.900002
PALSQLCRLC -99.900002
ALSQLCRLCV -99.900002
LSQLCRLCVR -99.900002
SQLCRLCVRK -99.900002
QLCRLCVRKC -99.900002
LCRLCVRKCL -99.900002
CRLCVRKCLG -99.900002
RLCVRKCLGR -99.900002
LCVRKCLGRA -99.900002
CVRKCLGRAC -99.900002
VRKCLGRACH -99.900002
RKCLGRACHQ -99.900002
KCLGRACHQA -99.900002
CLGRACHQAI -99.900002
LGRACHQAIH -99.900002
GRACHQAIHK -99.900002
RACHQAIHKL -99.900002
ACHQAIHKLH -99.900002
CHQAIHKLHL -99.900002
HQAIHKLHLP -99.900002
QAIHKLHLPE -99.900002
AIHKLHLPEP -99.900002
IHKLHLPEPL -99.900002
HKLHLPEPLE -99.900002
KLHLPEPLER -99.900002
LHLPEPLERF -99.900002
HLPEPLERFL -99.900002
LPEPLERFLL -99.900002
PEPLERFLLY -99.900002
EPLERFLLYQ -99.900002
