MATSFRTAS -99.900002
ATSFRTASC -99.900002
TSFRTASCW -99.900002
SFRTASCWG -99.900002
FRTASCWGL -99.900002
RTASCWGLL -99.900002
TASCWGLLS -99.900002
ASCWGLLSF -99.900002
SCWGLLSFK -99.900002
CWGLLSFKD -99.900002
WGLLSFKDI -99.900002
GLLSFKDIS -99.900002
LLSFKDISM -99.900002
LSFKDISME -99.900002
SFKDISMEF -99.900002
FKDISMEFT -99.900002
KDISMEFTW -99.900002
DISMEFTWD -99.900002
ISMEFTWDE -99.900002
SMEFTWDEW -99.900002
MEFTWDEWQ -99.900002
EFTWDEWQL -99.900002
FTWDEWQLL -99.900002
TWDEWQLLD -99.900002
WDEWQLLDS -99.900002
DEWQLLDST -99.900002
EWQLLDSTQ -99.900002
WQLLDSTQK -99.900002
QLLDSTQKY -99.900002
LLDSTQKYL -99.900002
LDSTQKYLY -99.900002
DSTQKYLYR -99.900002
STQKYLYRD -99.900002
TQKYLYRDV -99.900002
QKYLYRDVI -99.900002
KYLYRDVIL -99.900002
YLYRDVILE -99.900002
LYRDVILEN -99.900002
YRDVILENY -99.900002
RDVILENYH -99.900002
DVILENYHN -99.900002
VILENYHNL -99.900002
ILENYHNLI -99.900002
LENYHNLIS -99.900002
ENYHNLISV -99.900002
NYHNLISVG -99.900002
YHNLISVGY -99.900002
HNLISVGYH -99.900002
NLISVGYHG -99.900002
LISVGYHGT -99.900002
ISVGYHGTK -99.900002
SVGYHGTKP -99.900002
VGYHGTKPD -99.900002
GYHGTKPDL -99.900002
YHGTKPDLI -99.900002
HGTKPDLIF -99.900002
GTKPDLIFK -99.900002
TKPDLIFKL -99.900002
KPDLIFKLE -99.900002
PDLIFKLEQ -99.900002
DLIFKLEQG -99.900002
LIFKLEQGE -99.900002
IFKLEQGED -99.900002
FKLEQGEDP -99.900002
KLEQGEDPW -99.900002
LEQGEDPWI -99.900002
EQGEDPWII -99.900002
QGEDPWIIN -99.900002
GEDPWIINA -99.900002
EDPWIINAK -99.900002
DPWIINAKI -99.900002
PWIINAKIS -99.900002
WIINAKISR -99.900002
IINAKISRQ -99.900002
INAKISRQS -99.900002
NAKISRQSC -99.900002
AKISRQSCP -99.900002
KISRQSCPD -99.900002
ISRQSCPDG -99.900002
SRQSCPDGW -99.900002
RQSCPDGWE -99.900002
QSCPDGWEE -99.900002
SCPDGWEEW -99.900002
CPDGWEEWY -99.900002
PDGWEEWYQ -99.900002
DGWEEWYQN -99.900002
GWEEWYQNN -99.900002
WEEWYQNNQ -99.900002
EEWYQNNQD -99.900002
EWYQNNQDE -99.900002
WYQNNQDEL -99.900002
YQNNQDELE -99.900002
QNNQDELES -99.900002
NNQDELESI -99.900002
NQDELESIE -99.900002
QDELESIER -99.900002
DELESIERS -99.900002
ELESIERSY -99.900002
LESIERSYA -99.900002
ESIERSYAC -99.900002
SIERSYACS -99.900002
IERSYACSV -99.900002
ERSYACSVL -99.900002
RSYACSVLG -99.900002
SYACSVLGR -99.900002
YACSVLGRL -99.900002
ACSVLGRLN -99.900002
CSVLGRLNL -99.900002
SVLGRLNLS -99.900002
VLGRLNLSK -99.900002
LGRLNLSKT -99.900002
GRLNLSKTH -99.900002
RLNLSKTHD -99.900002
LNLSKTHDS -99.900002
NLSKTHDSS -99.900002
LSKTHDSSR -99.900002
SKTHDSSRQ -99.900002
KTHDSSRQR -99.900002
THDSSRQRL -99.900002
HDSSRQRLY -99.900002
DSSRQRLYN -99.900002
SSRQRLYNT -99.900002
SRQRLYNTR -99.900002
RQRLYNTRG -99.900002
QRLYNTRGK -99.900002
RLYNTRGKS -99.900002
LYNTRGKSL -99.900002
YNTRGKSLT -99.900002
NTRGKSLTQ -99.900002
TRGKSLTQN -99.900002
RGKSLTQNS -99.900002
GKSLTQNSA -99.900002
KSLTQNSAP -99.900002
SLTQNSAPS -99.900002
LTQNSAPSR -99.900002
TQNSAPSRS -99.900002
QNSAPSRSY -99.900002
NSAPSRSYL -99.900002
SAPSRSYLR -99.900002
APSRSYLRK -99.900002
PSRSYLRKN -99.900002
SRSYLRKNP -99.900002
RSYLRKNPD -99.900002
SYLRKNPDK -99.900002
YLRKNPDKF -99.900002
LRKNPDKFH -99.900002
RKNPDKFHG -99.900002
KNPDKFHGY -99.900002
NPDKFHGYE -99.900002
PDKFHGYEE -99.900002
DKFHGYEEP -99.900002
KFHGYEEPY -99.900002
FHGYEEPYF -99.900002
HGYEEPYFL -99.900002
GYEEPYFLK -99.900002
YEEPYFLKH -99.900002
EEPYFLKHQ -99.900002
EPYFLKHQR -99.900002
PYFLKHQRA -99.900002
YFLKHQRAH -99.900002
FLKHQRAHS -99.900002
LKHQRAHSI -99.900002
KHQRAHSIE -99.900002
HQRAHSIEK -99.900002
QRAHSIEKN -99.900002
RAHSIEKNC -99.900002
AHSIEKNCV -99.900002
HSIEKNCVC -99.900002
SIEKNCVCS -99.900002
IEKNCVCSE -99.900002
EKNCVCSEC -99.900002
KNCVCSECG -99.900002
NCVCSECGK -99.900002
CVCSECGKA -99.900002
VCSECGKAF -99.900002
CSECGKAFR -99.900002
SECGKAFRC -99.900002
ECGKAFRCK -99.900002
CGKAFRCKS -99.900002
GKAFRCKSQ -99.900002
KAFRCKSQL -99.900002
AFRCKSQLI -99.900002
FRCKSQLIV -99.900002
RCKSQLIVH -99.900002
CKSQLIVHL -99.900002
KSQLIVHLR -99.900002
SQLIVHLRI -99.900002
QLIVHLRIH -99.900002
LIVHLRIHT -99.900002
IVHLRIHTG -99.900002
VHLRIHTGE -99.900002
HLRIHTGER -99.900002
LRIHTGERP -99.900002
RIHTGERPY -99.900002
IHTGERPYE -99.900002
HTGERPYEC -99.900002
TGERPYECS -99.900002
GERPYECSK -99.900002
ERPYECSKC -99.900002
RPYECSKCE -99.900002
PYECSKCER -99.900002
YECSKCERA -99.900002
ECSKCERAF -99.900002
CSKCERAFS -99.900002
SKCERAFSA -99.900002
KCERAFSAK -99.900002
CERAFSAKS -99.900002
ERAFSAKSN -99.900002
RAFSAKSNL -99.900002
AFSAKSNLN -99.900002
FSAKSNLNA -99.900002
SAKSNLNAH -99.900002
AKSNLNAHQ -99.900002
KSNLNAHQR -99.900002
SNLNAHQRV -99.900002
NLNAHQRVH -99.900002
LNAHQRVHT -99.900002
NAHQRVHTG -99.900002
AHQRVHTGE -99.900002
HQRVHTGEK -99.900002
QRVHTGEKP -99.900002
RVHTGEKPY -99.900002
VHTGEKPYS -99.900002
HTGEKPYSC -99.900002
TGEKPYSCS -99.900002
GEKPYSCSE -99.900002
EKPYSCSEC -99.900002
KPYSCSECE -99.900002
PYSCSECEK -99.900002
YSCSECEKV -99.900002
SCSECEKVF -99.900002
CSECEKVFS -99.900002
SECEKVFSF -99.900002
ECEKVFSFR -99.900002
CEKVFSFRS -99.900002
EKVFSFRSQ -99.900002
KVFSFRSQL -99.900002
VFSFRSQLI -99.900002
FSFRSQLIV -99.900002
SFRSQLIVH -99.900002
FRSQLIVHQ -99.900002
RSQLIVHQE -99.900002
SQLIVHQEI -99.900002
QLIVHQEIH -99.900002
LIVHQEIHT -99.900002
IVHQEIHTG -99.900002
VHQEIHTGG -99.900002
HQEIHTGGK -99.900002
QEIHTGGKP -99.900002
EIHTGGKPY -99.900002
IHTGGKPYG -99.900002
HTGGKPYGC -99.900002
TGGKPYGCS -99.900002
GGKPYGCSE -99.900002
GKPYGCSEC -99.900002
KPYGCSECG -99.900002
PYGCSECGK -99.900002
YGCSECGKA -99.900002
GCSECGKAY -99.900002
CSECGKAYS -99.900002
SECGKAYSW -99.900002
ECGKAYSWK -99.900002
CGKAYSWKS -99.900002
GKAYSWKSQ -99.900002
KAYSWKSQL -99.900002
AYSWKSQLL -99.900002
YSWKSQLLL -99.900002
SWKSQLLLH -99.900002
WKSQLLLHQ -99.900002
KSQLLLHQR -99.900002
SQLLLHQRS -99.900002
QLLLHQRSH -99.900002
LLLHQRSHT -99.900002
LLHQRSHTG -99.900002
LHQRSHTGV -99.900002
HQRSHTGVK -99.900002
QRSHTGVKP -99.900002
RSHTGVKPY -99.900002
SHTGVKPYE -99.900002
HTGVKPYEC -99.900002
TGVKPYECS -99.900002
GVKPYECSE -99.900002
VKPYECSEC -99.900002
KPYECSECG -99.900002
PYECSECGK -99.900002
YECSECGKA -99.900002
ECSECGKAF -99.900002
CSECGKAFS -99.900002
SECGKAFSL -99.900002
ECGKAFSLK -99.900002
CGKAFSLKS -99.900002
GKAFSLKSP -99.900002
KAFSLKSPF -99.900002
AFSLKSPFV -99.900002
FSLKSPFVV -99.900002
SLKSPFVVH -99.900002
LKSPFVVHQ -99.900002
KSPFVVHQR -99.900002
SPFVVHQRT -99.900002
PFVVHQRTH -99.900002
FVVHQRTHT -99.900002
VVHQRTHTG -99.900002
VHQRTHTGV -99.900002
HQRTHTGVK -99.900002
QRTHTGVKP -99.900002
RTHTGVKPH -99.900002
THTGVKPHK -99.900002
HTGVKPHKC -99.900002
TGVKPHKCS -99.900002
GVKPHKCSE -99.900002
VKPHKCSEC -99.900002
KPHKCSECG -99.900002
PHKCSECGK -99.900002
HKCSECGKA -99.900002
KCSECGKAF -99.900002
CSECGKAFR -99.900002
SECGKAFRS -99.900002
ECGKAFRSK -99.900002
CGKAFRSKS -99.900002
GKAFRSKSY -99.900002
KAFRSKSYL -99.900002
AFRSKSYLL -99.900002
FRSKSYLLV -99.900002
RSKSYLLVH -99.900002
SKSYLLVHI -99.900002
KSYLLVHIR -99.900002
SYLLVHIRM -99.900002
YLLVHIRMH -99.900002
LLVHIRMHT -99.900002
LVHIRMHTG -99.900002
VHIRMHTGE -99.900002
HIRMHTGEK -99.900002
IRMHTGEKP -99.900002
RMHTGEKPY -99.900002
MHTGEKPYQ -99.900002
HTGEKPYQC -99.900002
TGEKPYQCS -99.900002
GEKPYQCSD -99.900002
EKPYQCSDC -99.900002
KPYQCSDCG -99.900002
PYQCSDCGK -99.900002
YQCSDCGKA -99.900002
QCSDCGKAF -99.900002
CSDCGKAFN -99.900002
SDCGKAFNM -99.900002
DCGKAFNMK -99.900002
CGKAFNMKT -99.900002
GKAFNMKTQ -99.900002
KAFNMKTQL -99.900002
AFNMKTQLI -99.900002
FNMKTQLIV -99.900002
NMKTQLIVH -99.900002
MKTQLIVHQ -99.900002
KTQLIVHQG -99.900002
TQLIVHQGV -99.900002
QLIVHQGVH -99.900002
LIVHQGVHT -99.900002
IVHQGVHTG -99.900002
VHQGVHTGN -99.900002
HQGVHTGNN -99.900002
QGVHTGNNP -99.900002
GVHTGNNPY -99.900002
VHTGNNPYQ -99.900002
HTGNNPYQC -99.900002
TGNNPYQCG -99.900002
GNNPYQCGE -99.900002
NNPYQCGEC -99.900002
NPYQCGECG -99.900002
PYQCGECGK -99.900002
YQCGECGKA -99.900002
QCGECGKAF -99.900002
CGECGKAFG -99.900002
GECGKAFGR -99.900002
ECGKAFGRK -99.900002
CGKAFGRKE -99.900002
GKAFGRKEQ -99.900002
KAFGRKEQL -99.900002
AFGRKEQLT -99.900002
FGRKEQLTA -99.900002
GRKEQLTAH -99.900002
RKEQLTAHL -99.900002
KEQLTAHLR -99.900002
EQLTAHLRA -99.900002
QLTAHLRAH -99.900002
LTAHLRAHA -99.900002
TAHLRAHAG -99.900002
AHLRAHAGE -99.900002
HLRAHAGEK -99.900002
LRAHAGEKP -99.900002
RAHAGEKPY -99.900002
AHAGEKPYG -99.900002
HAGEKPYGC -99.900002
AGEKPYGCS -99.900002
GEKPYGCSE -99.900002
EKPYGCSEC -99.900002
KPYGCSECG -99.900002
PYGCSECGK -99.900002
YGCSECGKA -99.900002
GCSECGKAF -99.900002
CSECGKAFS -99.900002
SECGKAFSS -99.900002
ECGKAFSSK -99.900002
CGKAFSSKS -99.900002
GKAFSSKSY -99.900002
KAFSSKSYL -99.900002
AFSSKSYLV -99.900002
FSSKSYLVI -99.900002
SSKSYLVIH -99.900002
SKSYLVIHR -99.900002
KSYLVIHRR -99.900002
SYLVIHRRT -99.900002
YLVIHRRTH -99.900002
LVIHRRTHT -99.900002
VIHRRTHTG -99.900002
IHRRTHTGE -99.900002
HRRTHTGER -99.900002
RRTHTGERP -99.900002
RTHTGERPY -99.900002
THTGERPYE -99.900002
HTGERPYEC -99.900002
TGERPYECS -99.900002
GERPYECSL -99.900002
ERPYECSLC -99.900002
RPYECSLCE -99.900002
PYECSLCER -99.900002
YECSLCERA -99.900002
ECSLCERAF -99.900002
CSLCERAFC -99.900002
SLCERAFCG -99.900002
LCERAFCGK -99.900002
CERAFCGKS -99.900002
ERAFCGKSQ -99.900002
RAFCGKSQL -99.900002
AFCGKSQLI -99.900002
FCGKSQLII -99.900002
CGKSQLIIH -99.900002
GKSQLIIHQ -99.900002
KSQLIIHQR -99.900002
SQLIIHQRT -99.900002
QLIIHQRTH -99.900002
LIIHQRTHS -99.900002
IIHQRTHST -99.900002
IHQRTHSTE -99.900002
HQRTHSTEK -99.900002
QRTHSTEKP -99.900002
RTHSTEKPY -99.900002
THSTEKPYE -99.900002
HSTEKPYEC -99.900002
STEKPYECN -99.900002
TEKPYECNE -99.900002
EKPYECNEC -99.900002
KPYECNECE -99.900002
PYECNECEK -99.900002
YECNECEKA -99.900002
ECNECEKAY -99.900002
CNECEKAYP -99.900002
NECEKAYPR -99.900002
ECEKAYPRK -99.900002
CEKAYPRKA -99.900002
EKAYPRKAS -99.900002
KAYPRKASL -99.900002
AYPRKASLQ -99.900002
YPRKASLQI -99.900002
PRKASLQIH -99.900002
RKASLQIHQ -99.900002
KASLQIHQK -99.900002
ASLQIHQKT -99.900002
SLQIHQKTH -99.900002
LQIHQKTHS -99.900002
QIHQKTHSG -99.900002
IHQKTHSGE -99.900002
HQKTHSGEK -99.900002
QKTHSGEKP -99.900002
KTHSGEKPF -99.900002
THSGEKPFK -99.900002
HSGEKPFKC -99.900002
SGEKPFKCS -99.900002
GEKPFKCSE -99.900002
EKPFKCSEC -99.900002
KPFKCSECG -99.900002
PFKCSECGK -99.900002
FKCSECGKA -99.900002
KCSECGKAF -99.900002
CSECGKAFT -99.900002
SECGKAFTQ -99.900002
ECGKAFTQK -99.900002
CGKAFTQKS -99.900002
GKAFTQKSS -99.900002
KAFTQKSSL -99.900002
AFTQKSSLS -99.900002
FTQKSSLSE -99.900002
TQKSSLSEH -99.900002
QKSSLSEHQ -99.900002
KSSLSEHQR -99.900002
SSLSEHQRV -99.900002
SLSEHQRVH -99.900002
LSEHQRVHT -99.900002
SEHQRVHTG -99.900002
EHQRVHTGE -99.900002
HQRVHTGEK -99.900002
QRVHTGEKP -99.900002
RVHTGEKPW -99.900002
VHTGEKPWK -99.900002
HTGEKPWKC -99.900002
TGEKPWKCS -99.900002
GEKPWKCSE -99.900002
EKPWKCSEC -99.900002
KPWKCSECG -99.900002
PWKCSECGK -99.900002
WKCSECGKS -99.900002
KCSECGKSF -99.900002
CSECGKSFC -99.900002
SECGKSFCW -99.900002
ECGKSFCWN -99.900002
CGKSFCWNS -99.900002
GKSFCWNSG -99.900002
KSFCWNSGL -99.900002
SFCWNSGLR -99.900002
FCWNSGLRI -99.900002
CWNSGLRIH -99.900002
WNSGLRIHR -99.900002
NSGLRIHRK -99.900002
SGLRIHRKT -99.900002
GLRIHRKTH -99.900002
LRIHRKTHK -99.900002
