MSTDSNSL -99.900002
STDSNSLA -99.900002
TDSNSLAR -99.900002
DSNSLARE -99.900002
SNSLAREF -99.900002
NSLAREFL -99.900002
SLAREFLT -99.900002
LAREFLTD -99.900002
AREFLTDV -99.900002
REFLTDVN -99.900002
EFLTDVNR -99.900002
FLTDVNRL -99.900002
LTDVNRLC -99.900002
TDVNRLCN -99.900002
DVNRLCNA -99.900002
VNRLCNAV -99.900002
NRLCNAVV -99.900002
RLCNAVVQ -99.900002
LCNAVVQR -99.900002
CNAVVQRV -99.900002
NAVVQRVE -99.900002
AVVQRVEA -99.900002
VVQRVEAR -99.900002
VQRVEARE -99.900002
QRVEAREE -99.900002
RVEAREEE -99.900002
VEAREEEE -99.900002
EAREEEEE -99.900002
AREEEEEE -99.900002
REEEEEET -99.900002
EEEEEETH -99.900002
EEEEETHM -99.900002
EEEETHMA -99.900002
EEETHMAT -99.900002
EETHMATL -99.900002
ETHMATLG -99.900002
THMATLGQ -99.900002
HMATLGQY -99.900002
MATLGQYL -99.900002
ATLGQYLV -99.900002
TLGQYLVH -99.900002
LGQYLVHG -99.900002
GQYLVHGR -99.900002
QYLVHGRG -99.900002
YLVHGRGF -99.900002
LVHGRGFL -99.900002
VHGRGFLL -99.900002
HGRGFLLL -99.900002
GRGFLLLT -99.900002
RGFLLLTK -99.900002
GFLLLTKL -99.900002
FLLLTKLN -99.900002
LLLTKLNS -99.900002
LLTKLNSI -99.900002
LTKLNSII -99.900002
TKLNSIID -99.900002
KLNSIIDQ -99.900002
LNSIIDQA -99.900002
NSIIDQAL -99.900002
SIIDQALT -99.900002
IIDQALTC -99.900002
IDQALTCR -99.900002
DQALTCRE -99.900002
QALTCREE -99.900002
ALTCREEL -99.900002
LTCREELL -99.900002
TCREELLT -99.900002
CREELLTL -99.900002
REELLTLL -99.900002
EELLTLLL -99.900002
ELLTLLLS -99.900002
LLTLLLSL -99.900002
LTLLLSLL -99.900002
TLLLSLLP -99.900002
LLLSLLPL -99.900002
LLSLLPLV -99.900002
LSLLPLVW -99.900002
SLLPLVWK -99.900002
LLPLVWKI -99.900002
LPLVWKIP -99.900002
PLVWKIPV -99.900002
LVWKIPVQ -99.900002
VWKIPVQE -99.900002
WKIPVQEE -99.900002
KIPVQEEK -99.900002
IPVQEEKA -99.900002
PVQEEKAT -99.900002
VQEEKATD -99.900002
QEEKATDF -99.900002
EEKATDFN -99.900002
EKATDFNL -99.900002
KATDFNLP -99.900002
ATDFNLPL -99.900002
TDFNLPLS -99.900002
DFNLPLSA -99.900002
FNLPLSAD -99.900002
NLPLSADI -99.900002
LPLSADII -99.900002
PLSADIIL -99.900002
LSADIILT -99.900002
SADIILTK -99.900002
ADIILTKE -99.900002
DIILTKEK -99.900002
IILTKEKN -99.900002
ILTKEKNS -99.900002
LTKEKNSS -99.900002
TKEKNSSS -99.900002
KEKNSSSQ -99.900002
EKNSSSQR -99.900002
KNSSSQRS -99.900002
NSSSQRST -99.900002
SSSQRSTQ -99.900002
SSQRSTQE -99.900002
SQRSTQEK -99.900002
QRSTQEKL -99.900002
RSTQEKLH -99.900002
STQEKLHL -99.900002
TQEKLHLE -99.900002
QEKLHLEG -99.900002
EKLHLEGS -99.900002
KLHLEGSA -99.900002
LHLEGSAL -99.900002
HLEGSALS -99.900002
LEGSALSS -99.900002
EGSALSSQ -99.900002
GSALSSQV -99.900002
SALSSQVS -99.900002
ALSSQVSA -99.900002
LSSQVSAK -99.900002
SSQVSAKV -99.900002
SQVSAKVN -99.900002
QVSAKVNV -99.900002
VSAKVNVF -99.900002
SAKVNVFR -99.900002
AKVNVFRK -99.900002
KVNVFRKS -99.900002
VNVFRKSR -99.900002
NVFRKSRR -99.900002
VFRKSRRQ -99.900002
FRKSRRQR -99.900002
RKSRRQRK -99.900002
KSRRQRKI -99.900002
SRRQRKIT -99.900002
RRQRKITH -99.900002
RQRKITHR -99.900002
QRKITHRY -99.900002
RKITHRYS -99.900002
KITHRYSV -99.900002
ITHRYSVR -99.900002
THRYSVRD -99.900002
HRYSVRDA -99.900002
RYSVRDAR -99.900002
YSVRDARK -99.900002
SVRDARKT -99.900002
VRDARKTQ -99.900002
RDARKTQL -99.900002
DARKTQLS -99.900002
ARKTQLST -99.900002
RKTQLSTS -99.900002
KTQLSTSD -99.900002
TQLSTSDS -99.900002
QLSTSDSE -99.900002
LSTSDSEA -99.900002
STSDSEAN -99.900002
TSDSEANS -99.900002
SDSEANSD -99.900002
DSEANSDE -99.900002
SEANSDEK -99.900002
EANSDEKG -99.900002
ANSDEKGI -99.900002
NSDEKGIA -99.900002
SDEKGIAM -99.900002
DEKGIAMN -99.900002
EKGIAMNK -99.900002
KGIAMNKH -99.900002
GIAMNKHR -99.900002
IAMNKHRR -99.900002
AMNKHRRP -99.900002
MNKHRRPH -99.900002
NKHRRPHL -99.900002
KHRRPHLL -99.900002
HRRPHLLH -99.900002
RRPHLLHH -99.900002
RPHLLHHF -99.900002
PHLLHHFL -99.900002
HLLHHFLT -99.900002
LLHHFLTS -99.900002
LHHFLTSF -99.900002
HHFLTSFP -99.900002
HFLTSFPK -99.900002
FLTSFPKQ -99.900002
LTSFPKQD -99.900002
TSFPKQDH -99.900002
SFPKQDHP -99.900002
FPKQDHPK -99.900002
PKQDHPKA -99.900002
KQDHPKAK -99.900002
QDHPKAKL -99.900002
DHPKAKLD -99.900002
HPKAKLDR -99.900002
PKAKLDRL -99.900002
KAKLDRLA -99.900002
AKLDRLAT -99.900002
KLDRLATK -99.900002
LDRLATKE -99.900002
DRLATKEQ -99.900002
RLATKEQT -99.900002
LATKEQTP -99.900002
ATKEQTPP -99.900002
TKEQTPPD -99.900002
KEQTPPDA -99.900002
EQTPPDAM -99.900002
QTPPDAMA -99.900002
TPPDAMAL -99.900002
PPDAMALE -99.900002
PDAMALEN -99.900002
DAMALENS -99.900002
AMALENSR -99.900002
MALENSRE -99.900002
ALENSREI -99.900002
LENSREII -99.900002
ENSREIIP -99.900002
NSREIIPR -99.900002
SREIIPRQ -99.900002
REIIPRQG -99.900002
EIIPRQGS -99.900002
IIPRQGSN -99.900002
IPRQGSNT -99.900002
PRQGSNTD -99.900002
RQGSNTDI -99.900002
QGSNTDIL -99.900002
GSNTDILS -99.900002
SNTDILSE -99.900002
NTDILSEP -99.900002
TDILSEPA -99.900002
DILSEPAA -99.900002
ILSEPAAL -99.900002
LSEPAALS -99.900002
SEPAALSV -99.900002
EPAALSVI -99.900002
PAALSVIS -99.900002
AALSVISN -99.900002
ALSVISNM -99.900002
LSVISNMN -99.900002
SVISNMNN -99.900002
VISNMNNS -99.900002
ISNMNNSP -99.900002
SNMNNSPF -99.900002
NMNNSPFD -99.900002
MNNSPFDL -99.900002
NNSPFDLC -99.900002
NSPFDLCH -99.900002
SPFDLCHV -99.900002
PFDLCHVL -99.900002
FDLCHVLL -99.900002
DLCHVLLS -99.900002
LCHVLLSL -99.900002
CHVLLSLL -99.900002
HVLLSLLE -99.900002
VLLSLLEK -99.900002
LLSLLEKV -99.900002
LSLLEKVC -99.900002
SLLEKVCK -99.900002
LLEKVCKF -99.900002
LEKVCKFD -99.900002
EKVCKFDV -99.900002
KVCKFDVT -99.900002
VCKFDVTL -99.900002
CKFDVTLN -99.900002
KFDVTLNH -99.900002
FDVTLNHN -99.900002
DVTLNHNS -99.900002
VTLNHNSP -99.900002
TLNHNSPL -99.900002
LNHNSPLA -99.900002
NHNSPLAA -99.900002
HNSPLAAS -99.900002
NSPLAASV -99.900002
SPLAASVV -99.900002
PLAASVVP -99.900002
LAASVVPT -99.900002
AASVVPTL -99.900002
ASVVPTLT -99.900002
SVVPTLTE -99.900002
VVPTLTEF -99.900002
VPTLTEFL -99.900002
PTLTEFLA -99.900002
TLTEFLAG -99.900002
LTEFLAGF -99.900002
TEFLAGFG -99.900002
EFLAGFGD -99.900002
FLAGFGDC -99.900002
LAGFGDCC -99.900002
AGFGDCCS -99.900002
GFGDCCSL -99.900002
FGDCCSLS -99.900002
GDCCSLSD -99.900002
DCCSLSDN -99.900002
CCSLSDNL -99.900002
CSLSDNLE -99.900002
SLSDNLES -99.900002
LSDNLESR -99.900002
SDNLESRV -99.900002
DNLESRVV -99.900002
NLESRVVS -99.900002
LESRVVSA -99.900002
ESRVVSAG -99.900002
SRVVSAGW -99.900002
RVVSAGWT -99.900002
VVSAGWTE -99.900002
VSAGWTEE -99.900002
SAGWTEEP -99.900002
AGWTEEPV -99.900002
GWTEEPVA -99.900002
WTEEPVAL -99.900002
TEEPVALI -99.900002
EEPVALIQ -99.900002
EPVALIQR -99.900002
PVALIQRM -99.900002
VALIQRML -99.900002
ALIQRMLF -99.900002
LIQRMLFR -99.900002
IQRMLFRT -99.900002
QRMLFRTV -99.900002
RMLFRTVL -99.900002
MLFRTVLH -99.900002
LFRTVLHL -99.900002
FRTVLHLL -99.900002
RTVLHLLS -99.900002
TVLHLLSV -99.900002
VLHLLSVD -99.900002
LHLLSVDV -99.900002
HLLSVDVS -99.900002
LLSVDVST -99.900002
LSVDVSTA -99.900002
SVDVSTAE -99.900002
VDVSTAEM -99.900002
DVSTAEMM -99.900002
VSTAEMMP -99.900002
STAEMMPE -99.900002
TAEMMPEN -99.900002
AEMMPENL -99.900002
EMMPENLR -99.900002
MMPENLRK -99.900002
MPENLRKN -99.900002
PENLRKNL -99.900002
ENLRKNLT -99.900002
NLRKNLTE -99.900002
LRKNLTEL -99.900002
RKNLTELL -99.900002
KNLTELLR -99.900002
NLTELLRA -99.900002
LTELLRAA -99.900002
TELLRAAL -99.900002
ELLRAALK -99.900002
LLRAALKI -99.900002
LRAALKIR -99.900002
RAALKIRI -99.900002
AALKIRIC -99.900002
ALKIRICL -99.900002
LKIRICLE -99.900002
KIRICLEK -99.900002
IRICLEKQ -99.900002
RICLEKQP -99.900002
ICLEKQPD -99.900002
CLEKQPDP -99.900002
LEKQPDPF -99.900002
EKQPDPFA -99.900002
KQPDPFAP -99.900002
QPDPFAPR -99.900002
PDPFAPRQ -99.900002
DPFAPRQK -99.900002
PFAPRQKK -99.900002
FAPRQKKT -99.900002
APRQKKTL -99.900002
PRQKKTLQ -99.900002
RQKKTLQE -99.900002
QKKTLQEV -99.900002
KKTLQEVQ -99.900002
KTLQEVQE -99.900002
TLQEVQED -99.900002
LQEVQEDF -99.900002
QEVQEDFV -99.900002
EVQEDFVF -99.900002
VQEDFVFS -99.900002
QEDFVFSK -99.900002
EDFVFSKY -99.900002
DFVFSKYR -99.900002
FVFSKYRH -99.900002
VFSKYRHR -99.900002
FSKYRHRA -99.900002
SKYRHRAL -99.900002
KYRHRALL -99.900002
YRHRALLL -99.900002
RHRALLLP -99.900002
HRALLLPE -99.900002
RALLLPEL -99.900002
ALLLPELL -99.900002
LLLPELLE -99.900002
LLPELLEG -99.900002
LPELLEGV -99.900002
PELLEGVL -99.900002
ELLEGVLQ -99.900002
LLEGVLQI -99.900002
LEGVLQIL -99.900002
EGVLQILI -99.900002
GVLQILIC -99.900002
VLQILICC -99.900002
LQILICCL -99.900002
QILICCLQ -99.900002
ILICCLQS -99.900002
LICCLQSA -99.900002
ICCLQSAA -99.900002
CCLQSAAS -99.900002
CLQSAASN -99.900002
LQSAASNP -99.900002
QSAASNPF -99.900002
SAASNPFY -99.900002
AASNPFYF -99.900002
ASNPFYFS -99.900002
SNPFYFSQ -99.900002
NPFYFSQA -99.900002
PFYFSQAM -99.900002
FYFSQAMD -99.900002
YFSQAMDL -99.900002
FSQAMDLV -99.900002
SQAMDLVQ -99.900002
QAMDLVQE -99.900002
AMDLVQEF -99.900002
MDLVQEFI -99.900002
DLVQEFIQ -99.900002
LVQEFIQH -99.900002
VQEFIQHH -99.900002
QEFIQHHG -99.900002
EFIQHHGF -99.900002
FIQHHGFN -99.900002
IQHHGFNL -99.900002
QHHGFNLF -99.900002
HHGFNLFE -99.900002
HGFNLFET -99.900002
GFNLFETA -99.900002
FNLFETAV -99.900002
NLFETAVL -99.900002
LFETAVLQ -99.900002
FETAVLQM -99.900002
ETAVLQME -99.900002
TAVLQMEW -99.900002
AVLQMEWL -99.900002
VLQMEWLV -99.900002
LQMEWLVL -99.900002
QMEWLVLR -99.900002
MEWLVLRD -99.900002
EWLVLRDG -99.900002
WLVLRDGV -99.900002
LVLRDGVP -99.900002
VLRDGVPP -99.900002
LRDGVPPE -99.900002
RDGVPPEA -99.900002
DGVPPEAS -99.900002
GVPPEASE -99.900002
VPPEASEH -99.900002
PPEASEHL -99.900002
PEASEHLK -99.900002
EASEHLKA -99.900002
ASEHLKAL -99.900002
SEHLKALI -99.900002
EHLKALIN -99.900002
HLKALINS -99.900002
LKALINSV -99.900002
KALINSVM -99.900002
ALINSVMK -99.900002
LINSVMKI -99.900002
INSVMKIM -99.900002
NSVMKIMS -99.900002
SVMKIMST -99.900002
VMKIMSTV -99.900002
MKIMSTVK -99.900002
KIMSTVKK -99.900002
IMSTVKKV -99.900002
MSTVKKVK -99.900002
STVKKVKS -99.900002
TVKKVKSE -99.900002
VKKVKSEQ -99.900002
KKVKSEQL -99.900002
KVKSEQLH -99.900002
VKSEQLHH -99.900002
KSEQLHHS -99.900002
SEQLHHSM -99.900002
EQLHHSMC -99.900002
QLHHSMCT -99.900002
LHHSMCTR -99.900002
HHSMCTRK -99.900002
HSMCTRKR -99.900002
SMCTRKRH -99.900002
MCTRKRHR -99.900002
CTRKRHRR -99.900002
TRKRHRRC -99.900002
RKRHRRCE -99.900002
KRHRRCEY -99.900002
RHRRCEYS -99.900002
HRRCEYSH -99.900002
RRCEYSHF -99.900002
RCEYSHFM -99.900002
CEYSHFMH -99.900002
EYSHFMHH -99.900002
YSHFMHHH -99.900002
SHFMHHHR -99.900002
HFMHHHRD -99.900002
FMHHHRDL -99.900002
MHHHRDLS -99.900002
HHHRDLSG -99.900002
HHRDLSGL -99.900002
HRDLSGLL -99.900002
RDLSGLLV -99.900002
DLSGLLVS -99.900002
LSGLLVSA -99.900002
SGLLVSAF -99.900002
GLLVSAFK -99.900002
LLVSAFKN -99.900002
LVSAFKNQ -99.900002
VSAFKNQV -99.900002
SAFKNQVS -99.900002
AFKNQVSK -99.900002
FKNQVSKN -99.900002
KNQVSKNP -99.900002
NQVSKNPF -99.900002
QVSKNPFE -99.900002
VSKNPFEE -99.900002
SKNPFEET -99.900002
KNPFEETA -99.900002
NPFEETAD -99.900002
PFEETADG -99.900002
FEETADGD -99.900002
EETADGDV -99.900002
ETADGDVY -99.900002
TADGDVYY -99.900002
ADGDVYYP -99.900002
DGDVYYPE -99.900002
GDVYYPER -99.900002
DVYYPERC -99.900002
VYYPERCC -99.900002
YYPERCCC -99.900002
YPERCCCI -99.900002
PERCCCIA -99.900002
ERCCCIAV -99.900002
RCCCIAVC -99.900002
CCCIAVCA -99.900002
CCIAVCAH -99.900002
CIAVCAHQ -99.900002
IAVCAHQC -99.900002
AVCAHQCL -99.900002
VCAHQCLR -99.900002
CAHQCLRL -99.900002
AHQCLRLL -99.900002
HQCLRLLQ -99.900002
QCLRLLQQ -99.900002
CLRLLQQA -99.900002
LRLLQQAS -99.900002
RLLQQASL -99.900002
LLQQASLS -99.900002
LQQASLSS -99.900002
QQASLSST -99.900002
QASLSSTC -99.900002
ASLSSTCV -99.900002
SLSSTCVQ -99.900002
LSSTCVQI -99.900002
SSTCVQIL -99.900002
STCVQILS -99.900002
TCVQILSG -99.900002
CVQILSGV -99.900002
VQILSGVH -99.900002
QILSGVHN -99.900002
ILSGVHNI -99.900002
LSGVHNIG -99.900002
SGVHNIGI -99.900002
GVHNIGIC -99.900002
VHNIGICC -99.900002
HNIGICCC -99.900002
NIGICCCM -99.900002
IGICCCMD -99.900002
GICCCMDP -99.900002
ICCCMDPK -99.900002
CCCMDPKS -99.900002
CCMDPKSV -99.900002
CMDPKSVI -99.900002
MDPKSVII -99.900002
DPKSVIIP -99.900002
PKSVIIPL -99.900002
KSVIIPLL -99.900002
SVIIPLLH -99.900002
VIIPLLHA -99.900002
IIPLLHAF -99.900002
IPLLHAFK -99.900002
PLLHAFKL -99.900002
LLHAFKLP -99.900002
LHAFKLPA -99.900002
HAFKLPAL -99.900002
AFKLPALK -99.900002
FKLPALKN -99.900002
KLPALKNF -99.900002
LPALKNFQ -99.900002
PALKNFQQ -99.900002
ALKNFQQH -99.900002
LKNFQQHI -99.900002
KNFQQHIL -99.900002
NFQQHILN -99.900002
FQQHILNI -99.900002
QQHILNIL -99.900002
QHILNILN -99.900002
HILNILNK -99.900002
ILNILNKL -99.900002
LNILNKLI -99.900002
NILNKLIL -99.900002
ILNKLILD -99.900002
LNKLILDQ -99.900002
NKLILDQL -99.900002
KLILDQLG -99.900002
LILDQLGG -99.900002
ILDQLGGA -99.900002
LDQLGGAE -99.900002
DQLGGAEI -99.900002
QLGGAEIS -99.900002
LGGAEISP -99.900002
GGAEISPK -99.900002
GAEISPKI -99.900002
AEISPKIK -99.900002
EISPKIKK -99.900002
ISPKIKKA -99.900002
SPKIKKAA -99.900002
PKIKKAAC -99.900002
KIKKAACN -99.900002
IKKAACNI -99.900002
KKAACNIC -99.900002
KAACNICT -99.900002
AACNICTV -99.900002
ACNICTVD -99.900002
CNICTVDS -99.900002
NICTVDSD -99.900002
ICTVDSDQ -99.900002
CTVDSDQL -99.900002
TVDSDQLA -99.900002
VDSDQLAQ -99.900002
DSDQLAQL -99.900002
SDQLAQLE -99.900002
DQLAQLEE -99.900002
QLAQLEET -99.900002
LAQLEETL -99.900002
AQLEETLQ -99.900002
QLEETLQG -99.900002
LEETLQGN -99.900002
EETLQGNL -99.900002
ETLQGNLC -99.900002
TLQGNLCD -99.900002
LQGNLCDA -99.900002
QGNLCDAE -99.900002
GNLCDAEL -99.900002
NLCDAELS -99.900002
LCDAELSS -99.900002
CDAELSSS -99.900002
DAELSSSL -99.900002
AELSSSLS -99.900002
ELSSSLSS -99.900002
LSSSLSSP -99.900002
SSSLSSPS -99.900002
SSLSSPSY -99.900002
SLSSPSYR -99.900002
LSSPSYRF -99.900002
SSPSYRFQ -99.900002
SPSYRFQG -99.900002
PSYRFQGI -99.900002
SYRFQGIL -99.900002
YRFQGILP -99.900002
RFQGILPS -99.900002
FQGILPSS -99.900002
QGILPSSG -99.900002
GILPSSGS -99.900002
ILPSSGSE -99.900002
LPSSGSED -99.900002
PSSGSEDL -99.900002
SSGSEDLL -99.900002
SGSEDLLW -99.900002
GSEDLLWK -99.900002
SEDLLWKW -99.900002
EDLLWKWD -99.900002
DLLWKWDA -99.900002
LLWKWDAL -99.900002
LWKWDALK -99.900002
WKWDALKA -99.900002
KWDALKAY -99.900002
WDALKAYQ -99.900002
DALKAYQN -99.900002
ALKAYQNF -99.900002
LKAYQNFV -99.900002
KAYQNFVF -99.900002
AYQNFVFE -99.900002
YQNFVFEE -99.900002
QNFVFEED -99.900002
NFVFEEDR -99.900002
FVFEEDRL -99.900002
VFEEDRLH -99.900002
FEEDRLHS -99.900002
EEDRLHSI -99.900002
EDRLHSIQ -99.900002
DRLHSIQI -99.900002
RLHSIQIA -99.900002
LHSIQIAN -99.900002
HSIQIANH -99.900002
SIQIANHI -99.900002
IQIANHIC -99.900002
QIANHICN -99.900002
IANHICNL -99.900002
ANHICNLI -99.900002
NHICNLIQ -99.900002
HICNLIQK -99.900002
ICNLIQKG -99.900002
CNLIQKGN -99.900002
NLIQKGNI -99.900002
LIQKGNIV -99.900002
IQKGNIVV -99.900002
QKGNIVVQ -99.900002
KGNIVVQW -99.900002
GNIVVQWK -99.900002
NIVVQWKL -99.900002
IVVQWKLY -99.900002
VVQWKLYN -99.900002
VQWKLYNY -99.900002
QWKLYNYI -99.900002
WKLYNYIF -99.900002
KLYNYIFN -99.900002
LYNYIFNP -99.900002
YNYIFNPV -99.900002
NYIFNPVL -99.900002
YIFNPVLQ -99.900002
IFNPVLQR -99.900002
FNPVLQRG -99.900002
NPVLQRGV -99.900002
PVLQRGVE -99.900002
VLQRGVEL -99.900002
LQRGVELA -99.900002
QRGVELAH -99.900002
RGVELAHH -99.900002
GVELAHHC -99.900002
VELAHHCQ -99.900002
ELAHHCQH -99.900002
LAHHCQHL -99.900002
AHHCQHLS -99.900002
HHCQHLSV -99.900002
HCQHLSVT -99.900002
CQHLSVTS -99.900002
QHLSVTSA -99.900002
HLSVTSAQ -99.900002
LSVTSAQS -99.900002
SVTSAQSH -99.900002
VTSAQSHV -99.900002
TSAQSHVC -99.900002
SAQSHVCS -99.900002
AQSHVCSH -99.900002
QSHVCSHH -99.900002
SHVCSHHN -99.900002
HVCSHHNQ -99.900002
VCSHHNQC -99.900002
CSHHNQCL -99.900002
SHHNQCLP -99.900002
HHNQCLPQ -99.900002
HNQCLPQD -99.900002
NQCLPQDV -99.900002
QCLPQDVL -99.900002
CLPQDVLQ -99.900002
LPQDVLQI -99.900002
PQDVLQIY -99.900002
QDVLQIYV -99.900002
DVLQIYVK -99.900002
VLQIYVKT -99.900002
LQIYVKTL -99.900002
QIYVKTLP -99.900002
IYVKTLPI -99.900002
YVKTLPIL -99.900002
VKTLPILL -99.900002
KTLPILLK -99.900002
TLPILLKS -99.900002
LPILLKSR -99.900002
PILLKSRV -99.900002
ILLKSRVI -99.900002
LLKSRVIR -99.900002
LKSRVIRD -99.900002
KSRVIRDL -99.900002
SRVIRDLF -99.900002
RVIRDLFL -99.900002
VIRDLFLS -99.900002
IRDLFLSC -99.900002
RDLFLSCN -99.900002
DLFLSCNG -99.900002
LFLSCNGV -99.900002
FLSCNGVS -99.900002
LSCNGVSQ -99.900002
SCNGVSQI -99.900002
CNGVSQII -99.900002
NGVSQIIE -99.900002
GVSQIIEL -99.900002
VSQIIELN -99.900002
SQIIELNC -99.900002
QIIELNCL -99.900002
IIELNCLN -99.900002
IELNCLNG -99.900002
ELNCLNGI -99.900002
LNCLNGIR -99.900002
NCLNGIRS -99.900002
CLNGIRSH -99.900002
LNGIRSHS -99.900002
NGIRSHSL -99.900002
GIRSHSLK -99.900002
IRSHSLKA -99.900002
RSHSLKAF -99.900002
SHSLKAFE -99.900002
HSLKAFET -99.900002
SLKAFETL -99.900002
LKAFETLI -99.900002
KAFETLII -99.900002
AFETLIIS -99.900002
FETLIISL -99.900002
ETLIISLG -99.900002
TLIISLGE -99.900002
LIISLGEQ -99.900002
IISLGEQQ -99.900002
ISLGEQQK -99.900002
SLGEQQKD -99.900002
LGEQQKDA -99.900002
GEQQKDAS -99.900002
EQQKDASV -99.900002
QQKDASVP -99.900002
QKDASVPD -99.900002
KDASVPDI -99.900002
DASVPDID -99.900002
ASVPDIDG -99.900002
SVPDIDGI -99.900002
VPDIDGID -99.900002
PDIDGIDI -99.900002
DIDGIDIE -99.900002
IDGIDIEQ -99.900002
DGIDIEQK -99.900002
GIDIEQKE -99.900002
IDIEQKEL -99.900002
DIEQKELS -99.900002
IEQKELSS -99.900002
EQKELSSV -99.900002
QKELSSVH -99.900002
KELSSVHV -99.900002
ELSSVHVG -99.900002
LSSVHVGT -99.900002
SSVHVGTS -99.900002
SVHVGTSF -99.900002
VHVGTSFH -99.900002
HVGTSFHH -99.900002
VGTSFHHQ -99.900002
GTSFHHQQ -99.900002
TSFHHQQA -99.900002
SFHHQQAY -99.900002
FHHQQAYS -99.900002
HHQQAYSD -99.900002
HQQAYSDS -99.900002
QQAYSDSP -99.900002
QAYSDSPQ -99.900002
AYSDSPQS -99.900002
YSDSPQSL -99.900002
SDSPQSLS -99.900002
DSPQSLSK -99.900002
SPQSLSKF -99.900002
PQSLSKFY -99.900002
QSLSKFYA -99.900002
SLSKFYAG -99.900002
LSKFYAGL -99.900002
SKFYAGLK -99.900002
KFYAGLKE -99.900002
FYAGLKEA -99.900002
YAGLKEAY -99.900002
AGLKEAYP -99.900002
GLKEAYPK -99.900002
LKEAYPKR -99.900002
KEAYPKRR -99.900002
EAYPKRRK -99.900002
AYPKRRKT -99.900002
YPKRRKTV -99.900002
PKRRKTVN -99.900002
KRRKTVNQ -99.900002
RRKTVNQD -99.900002
RKTVNQDV -99.900002
KTVNQDVH -99.900002
TVNQDVHI -99.900002
VNQDVHIN -99.900002
NQDVHINT -99.900002
QDVHINTI -99.900002
DVHINTIN -99.900002
VHINTINL -99.900002
HINTINLF -99.900002
INTINLFL -99.900002
NTINLFLC -99.900002
TINLFLCV -99.900002
INLFLCVA -99.900002
NLFLCVAF -99.900002
LFLCVAFL -99.900002
FLCVAFLC -99.900002
LCVAFLCV -99.900002
CVAFLCVS -99.900002
VAFLCVSK -99.900002
AFLCVSKE -99.900002
FLCVSKEA -99.900002
LCVSKEAE -99.900002
CVSKEAES -99.900002
VSKEAESD -99.900002
SKEAESDR -99.900002
KEAESDRE -99.900002
EAESDRES -99.900002
AESDRESA -99.900002
ESDRESAN -99.900002
SDRESAND -99.900002
DRESANDS -99.900002
RESANDSE -99.900002
ESANDSED -99.900002
SANDSEDT -99.900002
ANDSEDTS -99.900002
NDSEDTSG -99.900002
DSEDTSGY -99.900002
SEDTSGYD -99.900002
EDTSGYDS -99.900002
DTSGYDST -99.900002
TSGYDSTA -99.900002
SGYDSTAS -99.900002
GYDSTASE -99.900002
YDSTASEP -99.900002
DSTASEPL -99.900002
STASEPLS -99.900002
TASEPLSH -99.900002
ASEPLSHM -99.900002
SEPLSHML -99.900002
EPLSHMLP -99.900002
PLSHMLPC -99.900002
LSHMLPCI -99.900002
SHMLPCIS -99.900002
HMLPCISL -99.900002
MLPCISLE -99.900002
LPCISLES -99.900002
PCISLESL -99.900002
CISLESLV -99.900002
ISLESLVL -99.900002
SLESLVLP -99.900002
LESLVLPS -99.900002
ESLVLPSP -99.900002
SLVLPSPE -99.900002
LVLPSPEH -99.900002
VLPSPEHM -99.900002
LPSPEHMH -99.900002
PSPEHMHQ -99.900002
SPEHMHQA -99.900002
PEHMHQAA -99.900002
EHMHQAAD -99.900002
HMHQAADI -99.900002
MHQAADIW -99.900002
HQAADIWS -99.900002
QAADIWSM -99.900002
AADIWSMC -99.900002
ADIWSMCR -99.900002
DIWSMCRW -99.900002
IWSMCRWI -99.900002
WSMCRWIY -99.900002
SMCRWIYM -99.900002
MCRWIYML -99.900002
CRWIYMLS -99.900002
RWIYMLSS -99.900002
WIYMLSSV -99.900002
IYMLSSVF -99.900002
YMLSSVFQ -99.900002
MLSSVFQK -99.900002
LSSVFQKQ -99.900002
SSVFQKQF -99.900002
SVFQKQFY -99.900002
VFQKQFYR -99.900002
FQKQFYRL -99.900002
QKQFYRLG -99.900002
KQFYRLGG -99.900002
QFYRLGGF -99.900002
FYRLGGFR -99.900002
YRLGGFRV -99.900002
RLGGFRVC -99.900002
LGGFRVCH -99.900002
GGFRVCHK -99.900002
GFRVCHKL -99.900002
FRVCHKLI -99.900002
RVCHKLIF -99.900002
VCHKLIFM -99.900002
CHKLIFMI -99.900002
HKLIFMII -99.900002
KLIFMIIQ -99.900002
LIFMIIQK -99.900002
IFMIIQKL -99.900002
FMIIQKLF -99.900002
MIIQKLFR -99.900002
IIQKLFRS -99.900002
IQKLFRSH -99.900002
QKLFRSHK -99.900002
KLFRSHKE -99.900002
LFRSHKEE -99.900002
FRSHKEEQ -99.900002
RSHKEEQG -99.900002
SHKEEQGK -99.900002
HKEEQGKK -99.900002
KEEQGKKE -99.900002
EEQGKKEG -99.900002
EQGKKEGD -99.900002
QGKKEGDT -99.900002
GKKEGDTS -99.900002
KKEGDTSV -99.900002
KEGDTSVN -99.900002
EGDTSVNE -99.900002
GDTSVNEN -99.900002
DTSVNENQ -99.900002
TSVNENQD -99.900002
SVNENQDL -99.900002
VNENQDLN -99.900002
NENQDLNR -99.900002
ENQDLNRI -99.900002
NQDLNRIS -99.900002
QDLNRISQ -99.900002
DLNRISQP -99.900002
LNRISQPK -99.900002
NRISQPKR -99.900002
RISQPKRT -99.900002
ISQPKRTM -99.900002
SQPKRTMK -99.900002
QPKRTMKE -99.900002
PKRTMKED -99.900002
KRTMKEDL -99.900002
RTMKEDLL -99.900002
TMKEDLLS -99.900002
MKEDLLSL -99.900002
KEDLLSLA -99.900002
EDLLSLAI -99.900002
DLLSLAIK -99.900002
LLSLAIKS -99.900002
LSLAIKSD -99.900002
SLAIKSDP -99.900002
LAIKSDPI -99.900002
AIKSDPIP -99.900002
IKSDPIPS -99.900002
KSDPIPSE -99.900002
SDPIPSEL -99.900002
DPIPSELG -99.900002
PIPSELGS -99.900002
IPSELGSL -99.900002
PSELGSLK -99.900002
SELGSLKK -99.900002
ELGSLKKS -99.900002
LGSLKKSA -99.900002
GSLKKSAD -99.900002
SLKKSADS -99.900002
LKKSADSL -99.900002
KKSADSLG -99.900002
KSADSLGK -99.900002
SADSLGKL -99.900002
ADSLGKLE -99.900002
DSLGKLEL -99.900002
SLGKLELQ -99.900002
LGKLELQH -99.900002
GKLELQHI -99.900002
KLELQHIS -99.900002
LELQHISS -99.900002
ELQHISSI -99.900002
LQHISSIN -99.900002
QHISSINV -99.900002
HISSINVE -99.900002
ISSINVEE -99.900002
SSINVEEV -99.900002
SINVEEVS -99.900002
INVEEVSA -99.900002
NVEEVSAT -99.900002
VEEVSATE -99.900002
EEVSATEA -99.900002
EVSATEAA -99.900002
VSATEAAP -99.900002
SATEAAPE -99.900002
ATEAAPEE -99.900002
TEAAPEEA -99.900002
EAAPEEAK -99.900002
AAPEEAKL -99.900002
APEEAKLF -99.900002
PEEAKLFT -99.900002
EEAKLFTS -99.900002
EAKLFTSQ -99.900002
AKLFTSQE -99.900002
KLFTSQES -99.900002
LFTSQESE -99.900002
FTSQESET -99.900002
TSQESETS -99.900002
SQESETSL -99.900002
QESETSLQ -99.900002
ESETSLQS -99.900002
SETSLQSI -99.900002
ETSLQSIR -99.900002
TSLQSIRL -99.900002
SLQSIRLL -99.900002
LQSIRLLE -99.900002
QSIRLLEA -99.900002
SIRLLEAL -99.900002
IRLLEALL -99.900002
RLLEALLA -99.900002
LLEALLAI -99.900002
LEALLAIC -99.900002
EALLAICL -99.900002
ALLAICLH -99.900002
LLAICLHG -99.900002
LAICLHGA -99.900002
AICLHGAR -99.900002
ICLHGART -99.900002
CLHGARTS -99.900002
LHGARTSQ -99.900002
HGARTSQQ -99.900002
GARTSQQK -99.900002
ARTSQQKM -99.900002
RTSQQKME -99.900002
TSQQKMEL -99.900002
SQQKMELE -99.900002
QQKMELEL -99.900002
QKMELELP -99.900002
KMELELPN -99.900002
MELELPNQ -99.900002
ELELPNQN -99.900002
LELPNQNL -99.900002
ELPNQNLS -99.900002
LPNQNLSV -99.900002
PNQNLSVE -99.900002
NQNLSVES -99.900002
QNLSVESI -99.900002
NLSVESIL -99.900002
LSVESILF -99.900002
SVESILFE -99.900002
VESILFEM -99.900002
ESILFEMR -99.900002
SILFEMRD -99.900002
ILFEMRDH -99.900002
LFEMRDHL -99.900002
FEMRDHLS -99.900002
EMRDHLSQ -99.900002
MRDHLSQS -99.900002
RDHLSQSK -99.900002
DHLSQSKV -99.900002
HLSQSKVI -99.900002
LSQSKVIE -99.900002
SQSKVIET -99.900002
QSKVIETQ -99.900002
SKVIETQL -99.900002
KVIETQLA -99.900002
VIETQLAK -99.900002
IETQLAKP -99.900002
ETQLAKPL -99.900002
TQLAKPLF -99.900002
QLAKPLFD -99.900002
LAKPLFDA -99.900002
AKPLFDAL -99.900002
KPLFDALL -99.900002
PLFDALLR -99.900002
LFDALLRV -99.900002
FDALLRVA -99.900002
DALLRVAL -99.900002
ALLRVALG -99.900002
LLRVALGN -99.900002
LRVALGNY -99.900002
RVALGNYS -99.900002
VALGNYSA -99.900002
ALGNYSAD -99.900002
LGNYSADF -99.900002
GNYSADFE -99.900002
NYSADFEH -99.900002
YSADFEHN -99.900002
SADFEHND -99.900002
ADFEHNDA -99.900002
DFEHNDAM -99.900002
FEHNDAMT -99.900002
EHNDAMTE -99.900002
HNDAMTEK -99.900002
NDAMTEKS -99.900002
DAMTEKSH -99.900002
AMTEKSHQ -99.900002
MTEKSHQS -99.900002
TEKSHQSA -99.900002
EKSHQSAE -99.900002
KSHQSAEE -99.900002
SHQSAEEL -99.900002
HQSAEELS -99.900002
QSAEELSS -99.900002
SAEELSSQ -99.900002
AEELSSQP -99.900002
EELSSQPG -99.900002
ELSSQPGD -99.900002
LSSQPGDF -99.900002
SSQPGDFS -99.900002
SQPGDFSE -99.900002
QPGDFSEE -99.900002
PGDFSEEA -99.900002
GDFSEEAE -99.900002
DFSEEAED -99.900002
FSEEAEDS -99.900002
SEEAEDSQ -99.900002
EEAEDSQC -99.900002
EAEDSQCC -99.900002
AEDSQCCS -99.900002
EDSQCCSF -99.900002
DSQCCSFK -99.900002
SQCCSFKL -99.900002
QCCSFKLL -99.900002
CCSFKLLV -99.900002
CSFKLLVE -99.900002
SFKLLVEE -99.900002
FKLLVEEE -99.900002
KLLVEEEG -99.900002
LLVEEEGY -99.900002
LVEEEGYE -99.900002
VEEEGYEA -99.900002
EEEGYEAD -99.900002
EEGYEADS -99.900002
EGYEADSE -99.900002
GYEADSES -99.900002
YEADSESN -99.900002
EADSESNP -99.900002
ADSESNPE -99.900002
DSESNPED -99.900002
SESNPEDG -99.900002
ESNPEDGE -99.900002
SNPEDGET -99.900002
NPEDGETQ -99.900002
PEDGETQD -99.900002
EDGETQDD -99.900002
DGETQDDG -99.900002
GETQDDGV -99.900002
ETQDDGVD -99.900002
TQDDGVDL -99.900002
QDDGVDLK -99.900002
DDGVDLKS -99.900002
DGVDLKSE -99.900002
GVDLKSET -99.900002
VDLKSETE -99.900002
DLKSETEG -99.900002
LKSETEGF -99.900002
KSETEGFS -99.900002
SETEGFSA -99.900002
ETEGFSAS -99.900002
TEGFSASS -99.900002
EGFSASSS -99.900002
GFSASSSP -99.900002
FSASSSPN -99.900002
SASSSPND -99.900002
ASSSPNDL -99.900002
SSSPNDLL -99.900002
SSPNDLLE -99.900002
SPNDLLEN -99.900002
PNDLLENL -99.900002
NDLLENLT -99.900002
DLLENLTQ -99.900002
LLENLTQG -99.900002
LENLTQGE -99.900002
ENLTQGEI -99.900002
NLTQGEII -99.900002
LTQGEIIY -99.900002
TQGEIIYP -99.900002
QGEIIYPE -99.900002
GEIIYPEI -99.900002
EIIYPEIC -99.900002
IIYPEICM -99.900002
IYPEICML -99.900002
YPEICMLE -99.900002
PEICMLEL -99.900002
EICMLELN -99.900002
ICMLELNL -99.900002
CMLELNLL -99.900002
MLELNLLS -99.900002
LELNLLSA -99.900002
ELNLLSAS -99.900002
LNLLSASK -99.900002
NLLSASKA -99.900002
LLSASKAK -99.900002
LSASKAKL -99.900002
SASKAKLD -99.900002
ASKAKLDV -99.900002
SKAKLDVL -99.900002
KAKLDVLA -99.900002
AKLDVLAH -99.900002
KLDVLAHV -99.900002
LDVLAHVF -99.900002
DVLAHVFE -99.900002
VLAHVFES -99.900002
LAHVFESF -99.900002
AHVFESFL -99.900002
HVFESFLK -99.900002
VFESFLKI -99.900002
FESFLKII -99.900002
ESFLKIIR -99.900002
SFLKIIRQ -99.900002
FLKIIRQK -99.900002
LKIIRQKE -99.900002
KIIRQKEK -99.900002
IIRQKEKN -99.900002
IRQKEKNV -99.900002
RQKEKNVF -99.900002
QKEKNVFL -99.900002
KEKNVFLL -99.900002
EKNVFLLM -99.900002
KNVFLLMQ -99.900002
NVFLLMQQ -99.900002
VFLLMQQG -99.900002
FLLMQQGT -99.900002
LLMQQGTV -99.900002
LMQQGTVK -99.900002
MQQGTVKN -99.900002
QQGTVKNL -99.900002
QGTVKNLL -99.900002
GTVKNLLG -99.900002
TVKNLLGG -99.900002
VKNLLGGF -99.900002
KNLLGGFL -99.900002
NLLGGFLS -99.900002
LLGGFLSI -99.900002
LGGFLSIL -99.900002
GGFLSILT -99.900002
GFLSILTQ -99.900002
FLSILTQD -99.900002
LSILTQDD -99.900002
SILTQDDS -99.900002
ILTQDDSD -99.900002
LTQDDSDF -99.900002
TQDDSDFQ -99.900002
QDDSDFQA -99.900002
DDSDFQAC -99.900002
DSDFQACQ -99.900002
SDFQACQR -99.900002
DFQACQRV -99.900002
FQACQRVL -99.900002
QACQRVLV -99.900002
ACQRVLVD -99.900002
CQRVLVDL -99.900002
QRVLVDLL -99.900002
RVLVDLLV -99.900002
VLVDLLVS -99.900002
LVDLLVSL -99.900002
VDLLVSLM -99.900002
DLLVSLMS -99.900002
LLVSLMSS -99.900002
LVSLMSSR -99.900002
VSLMSSRT -99.900002
SLMSSRTC -99.900002
LMSSRTCS -99.900002
MSSRTCSE -99.900002
SSRTCSEE -99.900002
SRTCSEEL -99.900002
RTCSEELT -99.900002
TCSEELTL -99.900002
CSEELTLL -99.900002
SEELTLLL -99.900002
EELTLLLR -99.900002
ELTLLLRI -99.900002
LTLLLRIF -99.900002
TLLLRIFL -99.900002
LLLRIFLE -99.900002
LLRIFLEK -99.900002
LRIFLEKS -99.900002
RIFLEKSP -99.900002
IFLEKSPC -99.900002
FLEKSPCT -99.900002
LEKSPCTK -99.900002
EKSPCTKI -99.900002
KSPCTKIL -99.900002
SPCTKILL -99.900002
PCTKILLL -99.900002
CTKILLLG -99.900002
TKILLLGI -99.900002
KILLLGIL -99.900002
ILLLGILK -99.900002
LLLGILKI -99.900002
LLGILKII -99.900002
LGILKIIE -99.900002
GILKIIES -99.900002
ILKIIESD -99.900002
LKIIESDT -99.900002
KIIESDTT -99.900002
IIESDTTM -99.900002
IESDTTMS -99.900002
ESDTTMSP -99.900002
SDTTMSPS -99.900002
DTTMSPSQ -99.900002
TTMSPSQY -99.900002
TMSPSQYL -99.900002
MSPSQYLT -99.900002
SPSQYLTF -99.900002
PSQYLTFP -99.900002
SQYLTFPL -99.900002
QYLTFPLL -99.900002
YLTFPLLH -99.900002
LTFPLLHA -99.900002
TFPLLHAP -99.900002
FPLLHAPN -99.900002
PLLHAPNL -99.900002
LLHAPNLS -99.900002
LHAPNLSN -99.900002
HAPNLSNG -99.900002
APNLSNGV -99.900002
PNLSNGVS -99.900002
NLSNGVSS -99.900002
LSNGVSSQ -99.900002
SNGVSSQK -99.900002
NGVSSQKY -99.900002
GVSSQKYP -99.900002
VSSQKYPG -99.900002
SSQKYPGI -99.900002
SQKYPGIL -99.900002
QKYPGILN -99.900002
KYPGILNS -99.900002
YPGILNSK -99.900002
PGILNSKA -99.900002
GILNSKAM -99.900002
ILNSKAMG -99.900002
LNSKAMGL -99.900002
NSKAMGLL -99.900002
SKAMGLLR -99.900002
KAMGLLRR -99.900002
AMGLLRRA -99.900002
MGLLRRAR -99.900002
GLLRRARV -99.900002
LLRRARVS -99.900002
LRRARVSR -99.900002
RRARVSRS -99.900002
RARVSRSK -99.900002
ARVSRSKK -99.900002
RVSRSKKE -99.900002
VSRSKKEA -99.900002
SRSKKEAD -99.900002
RSKKEADR -99.900002
SKKEADRE -99.900002
KKEADRES -99.900002
KEADRESF -99.900002
EADRESFP -99.900002
ADRESFPH -99.900002
DRESFPHR -99.900002
RESFPHRL -99.900002
ESFPHRLL -99.900002
SFPHRLLS -99.900002
FPHRLLSS -99.900002
PHRLLSSW -99.900002
HRLLSSWH -99.900002
RLLSSWHI -99.900002
LLSSWHIA -99.900002
LSSWHIAP -99.900002
SSWHIAPV -99.900002
SWHIAPVH -99.900002
WHIAPVHL -99.900002
HIAPVHLP -99.900002
IAPVHLPL -99.900002
APVHLPLL -99.900002
PVHLPLLG -99.900002
VHLPLLGQ -99.900002
HLPLLGQN -99.900002
LPLLGQNC -99.900002
PLLGQNCW -99.900002
LLGQNCWP -99.900002
LGQNCWPH -99.900002
GQNCWPHL -99.900002
QNCWPHLS -99.900002
NCWPHLSE -99.900002
CWPHLSEG -99.900002
WPHLSEGF -99.900002
PHLSEGFS -99.900002
HLSEGFSV -99.900002
LSEGFSVS -99.900002
SEGFSVSL -99.900002
EGFSVSLW -99.900002
GFSVSLWF -99.900002
FSVSLWFN -99.900002
SVSLWFNV -99.900002
VSLWFNVE -99.900002
SLWFNVEC -99.900002
LWFNVECI -99.900002
WFNVECIH -99.900002
FNVECIHE -99.900002
NVECIHEA -99.900002
VECIHEAE -99.900002
ECIHEAES -99.900002
CIHEAEST -99.900002
IHEAESTT -99.900002
HEAESTTE -99.900002
EAESTTEK -99.900002
AESTTEKG -99.900002
ESTTEKGK -99.900002
STTEKGKK -99.900002
TTEKGKKI -99.900002
TEKGKKIK -99.900002
EKGKKIKK -99.900002
KGKKIKKR -99.900002
GKKIKKRN -99.900002
KKIKKRNK -99.900002
KIKKRNKS -99.900002
IKKRNKSL -99.900002
KKRNKSLI -99.900002
KRNKSLIL -99.900002
RNKSLILP -99.900002
NKSLILPD -99.900002
KSLILPDS -99.900002
SLILPDSS -99.900002
LILPDSSF -99.900002
ILPDSSFD -99.900002
LPDSSFDG -99.900002
PDSSFDGT -99.900002
DSSFDGTE -99.900002
SSFDGTES -99.900002
SFDGTESD -99.900002
FDGTESDR -99.900002
DGTESDRP -99.900002
GTESDRPE -99.900002
TESDRPEG -99.900002
ESDRPEGA -99.900002
SDRPEGAE -99.900002
DRPEGAEY -99.900002
RPEGAEYI -99.900002
PEGAEYIN -99.900002
EGAEYINP -99.900002
GAEYINPG -99.900002
AEYINPGE -99.900002
EYINPGER -99.900002
YINPGERL -99.900002
INPGERLI -99.900002
NPGERLIE -99.900002
PGERLIEE -99.900002
GERLIEEG -99.900002
ERLIEEGC -99.900002
RLIEEGCI -99.900002
LIEEGCIH -99.900002
IEEGCIHI -99.900002
EEGCIHII -99.900002
EGCIHIIS -99.900002
GCIHIISL -99.900002
CIHIISLG -99.900002
IHIISLGS -99.900002
HIISLGSK -99.900002
IISLGSKA -99.900002
ISLGSKAL -99.900002
SLGSKALM -99.900002
LGSKALMI -99.900002
GSKALMIQ -99.900002
SKALMIQV -99.900002
KALMIQVW -99.900002
ALMIQVWA -99.900002
LMIQVWAD -99.900002
MIQVWADP -99.900002
IQVWADPH -99.900002
QVWADPHN -99.900002
VWADPHNA -99.900002
WADPHNAT -99.900002
ADPHNATL -99.900002
DPHNATLI -99.900002
PHNATLIF -99.900002
HNATLIFR -99.900002
NATLIFRV -99.900002
ATLIFRVC -99.900002
TLIFRVCM -99.900002
LIFRVCMD -99.900002
IFRVCMDS -99.900002
FRVCMDSN -99.900002
RVCMDSND -99.900002
VCMDSNDD -99.900002
CMDSNDDM -99.900002
MDSNDDMK -99.900002
DSNDDMKA -99.900002
SNDDMKAV -99.900002
NDDMKAVL -99.900002
DDMKAVLL -99.900002
DMKAVLLA -99.900002
MKAVLLAQ -99.900002
KAVLLAQV -99.900002
AVLLAQVE -99.900002
VLLAQVES -99.900002
LLAQVESQ -99.900002
LAQVESQE -99.900002
AQVESQEN -99.900002
QVESQENI -99.900002
VESQENIF -99.900002
ESQENIFL -99.900002
SQENIFLP -99.900002
QENIFLPS -99.900002
ENIFLPSK -99.900002
NIFLPSKW -99.900002
IFLPSKWQ -99.900002
FLPSKWQH -99.900002
LPSKWQHL -99.900002
PSKWQHLV -99.900002
SKWQHLVL -99.900002
KWQHLVLT -99.900002
WQHLVLTY -99.900002
QHLVLTYL -99.900002
HLVLTYLQ -99.900002
LVLTYLQQ -99.900002
VLTYLQQP -99.900002
LTYLQQPQ -99.900002
TYLQQPQG -99.900002
YLQQPQGK -99.900002
LQQPQGKR -99.900002
QQPQGKRR -99.900002
QPQGKRRI -99.900002
PQGKRRIH -99.900002
QGKRRIHG -99.900002
GKRRIHGK -99.900002
KRRIHGKI -99.900002
RRIHGKIS -99.900002
RIHGKISI -99.900002
IHGKISIW -99.900002
HGKISIWV -99.900002
GKISIWVS -99.900002
KISIWVSG -99.900002
ISIWVSGQ -99.900002
SIWVSGQR -99.900002
IWVSGQRK -99.900002
WVSGQRKP -99.900002
VSGQRKPD -99.900002
SGQRKPDV -99.900002
GQRKPDVT -99.900002
QRKPDVTL -99.900002
RKPDVTLD -99.900002
KPDVTLDF -99.900002
PDVTLDFM -99.900002
DVTLDFML -99.900002
VTLDFMLP -99.900002
TLDFMLPR -99.900002
LDFMLPRK -99.900002
DFMLPRKT -99.900002
FMLPRKTS -99.900002
MLPRKTSL -99.900002
LPRKTSLS -99.900002
PRKTSLSS -99.900002
RKTSLSSD -99.900002
KTSLSSDS -99.900002
TSLSSDSN -99.900002
SLSSDSNK -99.900002
LSSDSNKT -99.900002
SSDSNKTF -99.900002
SDSNKTFC -99.900002
DSNKTFCM -99.900002
SNKTFCMI -99.900002
NKTFCMIG -99.900002
KTFCMIGH -99.900002
TFCMIGHC -99.900002
FCMIGHCL -99.900002
CMIGHCLS -99.900002
MIGHCLSS -99.900002
IGHCLSSQ -99.900002
GHCLSSQE -99.900002
HCLSSQEE -99.900002
CLSSQEEF -99.900002
LSSQEEFL -99.900002
SSQEEFLQ -99.900002
SQEEFLQL -99.900002
QEEFLQLA -99.900002
EEFLQLAG -99.900002
EFLQLAGK -99.900002
FLQLAGKW -99.900002
LQLAGKWD -99.900002
QLAGKWDL -99.900002
LAGKWDLG -99.900002
AGKWDLGN -99.900002
GKWDLGNL -99.900002
KWDLGNLL -99.900002
WDLGNLLL -99.900002
DLGNLLLF -99.900002
LGNLLLFN -99.900002
GNLLLFNG -99.900002
NLLLFNGA -99.900002
LLLFNGAK -99.900002
LLFNGAKV -99.900002
LFNGAKVG -99.900002
FNGAKVGS -99.900002
NGAKVGSQ -99.900002
GAKVGSQE -99.900002
AKVGSQEA -99.900002
KVGSQEAF -99.900002
VGSQEAFY -99.900002
GSQEAFYL -99.900002
SQEAFYLY -99.900002
QEAFYLYA -99.900002
EAFYLYAC -99.900002
AFYLYACG -99.900002
FYLYACGP -99.900002
YLYACGPN -99.900002
LYACGPNH -99.900002
YACGPNHT -99.900002
ACGPNHTS -99.900002
CGPNHTSV -99.900002
GPNHTSVM -99.900002
PNHTSVMP -99.900002
NHTSVMPC -99.900002
HTSVMPCK -99.900002
TSVMPCKY -99.900002
SVMPCKYG -99.900002
VMPCKYGK -99.900002
MPCKYGKP -99.900002
PCKYGKPV -99.900002
CKYGKPVN -99.900002
KYGKPVND -99.900002
YGKPVNDY -99.900002
GKPVNDYS -99.900002
KPVNDYSK -99.900002
PVNDYSKY -99.900002
VNDYSKYI -99.900002
NDYSKYIN -99.900002
DYSKYINK -99.900002
YSKYINKE -99.900002
SKYINKEI -99.900002
KYINKEIL -99.900002
YINKEILR -99.900002
INKEILRC -99.900002
NKEILRCE -99.900002
KEILRCEQ -99.900002
EILRCEQI -99.900002
ILRCEQIR -99.900002
LRCEQIRE -99.900002
RCEQIREL -99.900002
CEQIRELF -99.900002
EQIRELFM -99.900002
QIRELFMT -99.900002
IRELFMTK -99.900002
RELFMTKK -99.900002
ELFMTKKD -99.900002
LFMTKKDV -99.900002
FMTKKDVD -99.900002
MTKKDVDI -99.900002
TKKDVDIG -99.900002
KKDVDIGL -99.900002
KDVDIGLL -99.900002
DVDIGLLI -99.900002
VDIGLLIE -99.900002
DIGLLIES -99.900002
IGLLIESL -99.900002
GLLIESLS -99.900002
LLIESLSV -99.900002
LIESLSVV -99.900002
IESLSVVY -99.900002
ESLSVVYT -99.900002
SLSVVYTT -99.900002
LSVVYTTY -99.900002
SVVYTTYC -99.900002
VVYTTYCP -99.900002
VYTTYCPA -99.900002
YTTYCPAQ -99.900002
TTYCPAQY -99.900002
TYCPAQYT -99.900002
YCPAQYTI -99.900002
CPAQYTIY -99.900002
PAQYTIYE -99.900002
AQYTIYEP -99.900002
QYTIYEPV -99.900002
YTIYEPVI -99.900002
TIYEPVIR -99.900002
IYEPVIRL -99.900002
YEPVIRLK -99.900002
EPVIRLKG -99.900002
PVIRLKGQ -99.900002
VIRLKGQM -99.900002
IRLKGQMK -99.900002
RLKGQMKT -99.900002
LKGQMKTQ -99.900002
KGQMKTQL -99.900002
GQMKTQLS -99.900002
QMKTQLSQ -99.900002
MKTQLSQR -99.900002
KTQLSQRP -99.900002
TQLSQRPF -99.900002
QLSQRPFS -99.900002
LSQRPFSS -99.900002
SQRPFSSK -99.900002
QRPFSSKE -99.900002
RPFSSKEV -99.900002
PFSSKEVQ -99.900002
FSSKEVQS -99.900002
SSKEVQSI -99.900002
SKEVQSIL -99.900002
KEVQSILL -99.900002
EVQSILLE -99.900002
VQSILLEP -99.900002
QSILLEPH -99.900002
SILLEPHH -99.900002
ILLEPHHL -99.900002
LLEPHHLK -99.900002
LEPHHLKN -99.900002
EPHHLKNL -99.900002
PHHLKNLQ -99.900002
HHLKNLQP -99.900002
HLKNLQPT -99.900002
LKNLQPTE -99.900002
KNLQPTEY -99.900002
NLQPTEYK -99.900002
LQPTEYKT -99.900002
QPTEYKTI -99.900002
PTEYKTIQ -99.900002
TEYKTIQG -99.900002
EYKTIQGI -99.900002
YKTIQGIL -99.900002
KTIQGILH -99.900002
TIQGILHE -99.900002
IQGILHEI -99.900002
QGILHEIG -99.900002
GILHEIGG -99.900002
ILHEIGGT -99.900002
LHEIGGTG -99.900002
HEIGGTGI -99.900002
EIGGTGIF -99.900002
IGGTGIFV -99.900002
GGTGIFVF -99.900002
GTGIFVFL -99.900002
TGIFVFLF -99.900002
GIFVFLFA -99.900002
IFVFLFAR -99.900002
FVFLFARV -99.900002
VFLFARVV -99.900002
FLFARVVE -99.900002
LFARVVEL -99.900002
FARVVELS -99.900002
ARVVELSS -99.900002
RVVELSSC -99.900002
VVELSSCE -99.900002
VELSSCEE -99.900002
ELSSCEET -99.900002
LSSCEETQ -99.900002
SSCEETQA -99.900002
SCEETQAL -99.900002
CEETQALA -99.900002
EETQALAL -99.900002
ETQALALR -99.900002
TQALALRV -99.900002
QALALRVI -99.900002
ALALRVIL -99.900002
LALRVILS -99.900002
ALRVILSL -99.900002
LRVILSLI -99.900002
RVILSLIK -99.900002
VILSLIKY -99.900002
ILSLIKYN -99.900002
LSLIKYNQ -99.900002
SLIKYNQQ -99.900002
LIKYNQQR -99.900002
IKYNQQRV -99.900002
KYNQQRVH -99.900002
YNQQRVHE -99.900002
NQQRVHEL -99.900002
QQRVHELE -99.900002
QRVHELEN -99.900002
RVHELENC -99.900002
VHELENCN -99.900002
HELENCNG -99.900002
ELENCNGL -99.900002
LENCNGLS -99.900002
ENCNGLSM -99.900002
NCNGLSMI -99.900002
CNGLSMIH -99.900002
NGLSMIHQ -99.900002
GLSMIHQV -99.900002
LSMIHQVL -99.900002
SMIHQVLI -99.900002
MIHQVLIK -99.900002
IHQVLIKQ -99.900002
HQVLIKQK -99.900002
QVLIKQKC -99.900002
VLIKQKCI -99.900002
LIKQKCIV -99.900002
IKQKCIVG -99.900002
KQKCIVGF -99.900002
QKCIVGFY -99.900002
KCIVGFYI -99.900002
CIVGFYIL -99.900002
IVGFYILK -99.900002
VGFYILKT -99.900002
GFYILKTL -99.900002
FYILKTLL -99.900002
YILKTLLE -99.900002
ILKTLLEG -99.900002
LKTLLEGC -99.900002
KTLLEGCC -99.900002
TLLEGCCG -99.900002
LLEGCCGE -99.900002
LEGCCGED -99.900002
EGCCGEDI -99.900002
GCCGEDII -99.900002
CCGEDIIY -99.900002
CGEDIIYM -99.900002
GEDIIYMN -99.900002
EDIIYMNE -99.900002
DIIYMNEN -99.900002
IIYMNENG -99.900002
IYMNENGE -99.900002
YMNENGEF -99.900002
MNENGEFK -99.900002
NENGEFKL -99.900002
ENGEFKLD -99.900002
NGEFKLDV -99.900002
GEFKLDVD -99.900002
EFKLDVDS -99.900002
FKLDVDSN -99.900002
KLDVDSNA -99.900002
LDVDSNAI -99.900002
DVDSNAII -99.900002
VDSNAIIQ -99.900002
DSNAIIQD -99.900002
SNAIIQDV -99.900002
NAIIQDVK -99.900002
AIIQDVKL -99.900002
IIQDVKLL -99.900002
IQDVKLLE -99.900002
QDVKLLEE -99.900002
DVKLLEEL -99.900002
VKLLEELL -99.900002
KLLEELLL -99.900002
LLEELLLD -99.900002
LEELLLDW -99.900002
EELLLDWK -99.900002
ELLLDWKI -99.900002
LLLDWKIW -99.900002
LLDWKIWS -99.900002
LDWKIWSK -99.900002
DWKIWSKA -99.900002
WKIWSKAE -99.900002
KIWSKAEQ -99.900002
IWSKAEQG -99.900002
WSKAEQGV -99.900002
SKAEQGVW -99.900002
KAEQGVWE -99.900002
AEQGVWET -99.900002
EQGVWETL -99.900002
QGVWETLL -99.900002
GVWETLLA -99.900002
VWETLLAA -99.900002
WETLLAAL -99.900002
ETLLAALE -99.900002
TLLAALEV -99.900002
LLAALEVL -99.900002
LAALEVLI -99.900002
AALEVLIR -99.900002
ALEVLIRA -99.900002
LEVLIRAD -99.900002
EVLIRADH -99.900002
VLIRADHH -99.900002
LIRADHHQ -99.900002
IRADHHQQ -99.900002
RADHHQQM -99.900002
ADHHQQMF -99.900002
DHHQQMFN -99.900002
HHQQMFNI -99.900002
HQQMFNIK -99.900002
QQMFNIKQ -99.900002
QMFNIKQL -99.900002
MFNIKQLL -99.900002
FNIKQLLK -99.900002
NIKQLLKA -99.900002
IKQLLKAQ -99.900002
KQLLKAQV -99.900002
QLLKAQVV -99.900002
LLKAQVVH -99.900002
LKAQVVHH -99.900002
KAQVVHHF -99.900002
AQVVHHFL -99.900002
QVVHHFLL -99.900002
VVHHFLLT -99.900002
VHHFLLTC -99.900002
HHFLLTCQ -99.900002
HFLLTCQV -99.900002
FLLTCQVL -99.900002
LLTCQVLQ -99.900002
LTCQVLQE -99.900002
TCQVLQEY -99.900002
CQVLQEYK -99.900002
QVLQEYKE -99.900002
VLQEYKEG -99.900002
LQEYKEGQ -99.900002
QEYKEGQL -99.900002
EYKEGQLT -99.900002
YKEGQLTP -99.900002
KEGQLTPM -99.900002
EGQLTPMP -99.900002
GQLTPMPR -99.900002
QLTPMPRE -99.900002
LTPMPREV -99.900002
TPMPREVC -99.900002
PMPREVCR -99.900002
MPREVCRS -99.900002
PREVCRSF -99.900002
REVCRSFV -99.900002
EVCRSFVK -99.900002
VCRSFVKI -99.900002
CRSFVKII -99.900002
RSFVKIIA -99.900002
SFVKIIAE -99.900002
FVKIIAEV -99.900002
VKIIAEVL -99.900002
KIIAEVLG -99.900002
IIAEVLGS -99.900002
IAEVLGSP -99.900002
AEVLGSPP -99.900002
EVLGSPPD -99.900002
VLGSPPDL -99.900002
LGSPPDLE -99.900002
GSPPDLEL -99.900002
SPPDLELL -99.900002
PPDLELLT -99.900002
PDLELLTI -99.900002
DLELLTII -99.900002
LELLTIIF -99.900002
ELLTIIFN -99.900002
LLTIIFNF -99.900002
LTIIFNFL -99.900002
TIIFNFLL -99.900002
IIFNFLLA -99.900002
IFNFLLAV -99.900002
FNFLLAVH -99.900002
NFLLAVHP -99.900002
FLLAVHPP -99.900002
LLAVHPPT -99.900002
LAVHPPTN -99.900002
AVHPPTNT -99.900002
VHPPTNTY -99.900002
HPPTNTYV -99.900002
PPTNTYVC -99.900002
PTNTYVCH -99.900002
TNTYVCHN -99.900002
NTYVCHNP -99.900002
TYVCHNPT -99.900002
YVCHNPTN -99.900002
VCHNPTNF -99.900002
CHNPTNFY -99.900002
HNPTNFYF -99.900002
NPTNFYFS -99.900002
PTNFYFSL -99.900002
TNFYFSLH -99.900002
NFYFSLHI -99.900002
FYFSLHID -99.900002
YFSLHIDG -99.900002
FSLHIDGK -99.900002
SLHIDGKI -99.900002
LHIDGKIF -99.900002
HIDGKIFQ -99.900002
IDGKIFQE -99.900002
DGKIFQEK -99.900002
GKIFQEKV -99.900002
KIFQEKVR -99.900002
IFQEKVRS -99.900002
FQEKVRSI -99.900002
QEKVRSIM -99.900002
EKVRSIMY -99.900002
KVRSIMYL -99.900002
VRSIMYLR -99.900002
RSIMYLRH -99.900002
SIMYLRHS -99.900002
IMYLRHSS -99.900002
MYLRHSSS -99.900002
YLRHSSSG -99.900002
LRHSSSGG -99.900002
RHSSSGGR -99.900002
HSSSGGRS -99.900002
SSSGGRSL -99.900002
SSGGRSLM -99.900002
SGGRSLMS -99.900002
GGRSLMSP -99.900002
GRSLMSPG -99.900002
RSLMSPGF -99.900002
SLMSPGFM -99.900002
LMSPGFMV -99.900002
MSPGFMVI -99.900002
SPGFMVIS -99.900002
PGFMVISP -99.900002
GFMVISPS -99.900002
FMVISPSG -99.900002
MVISPSGF -99.900002
VISPSGFT -99.900002
ISPSGFTA -99.900002
SPSGFTAS -99.900002
PSGFTASP -99.900002
SGFTASPY -99.900002
GFTASPYE -99.900002
FTASPYEG -99.900002
TASPYEGE -99.900002
ASPYEGEN -99.900002
SPYEGENS -99.900002
PYEGENSS -99.900002
YEGENSSN -99.900002
EGENSSNI -99.900002
GENSSNII -99.900002
ENSSNIIP -99.900002
NSSNIIPQ -99.900002
SSNIIPQQ -99.900002
SNIIPQQM -99.900002
NIIPQQMA -99.900002
IIPQQMAA -99.900002
IPQQMAAH -99.900002
PQQMAAHM -99.900002
QQMAAHML -99.900002
QMAAHMLR -99.900002
MAAHMLRS -99.900002
AAHMLRSR -99.900002
AHMLRSRS -99.900002
HMLRSRSL -99.900002
MLRSRSLP -99.900002
LRSRSLPA -99.900002
RSRSLPAF -99.900002
SRSLPAFP -99.900002
RSLPAFPT -99.900002
SLPAFPTS -99.900002
LPAFPTSS -99.900002
PAFPTSSL -99.900002
AFPTSSLL -99.900002
FPTSSLLT -99.900002
PTSSLLTQ -99.900002
TSSLLTQS -99.900002
SSLLTQSQ -99.900002
SLLTQSQK -99.900002
LLTQSQKL -99.900002
LTQSQKLT -99.900002
TQSQKLTG -99.900002
QSQKLTGS -99.900002
SQKLTGSL -99.900002
QKLTGSLG -99.900002
KLTGSLGC -99.900002
LTGSLGCS -99.900002
TGSLGCSI -99.900002
GSLGCSID -99.900002
SLGCSIDR -99.900002
LGCSIDRL -99.900002
GCSIDRLQ -99.900002
CSIDRLQN -99.900002
SIDRLQNI -99.900002
IDRLQNIA -99.900002
DRLQNIAD -99.900002
RLQNIADT -99.900002
LQNIADTY -99.900002
QNIADTYV -99.900002
NIADTYVA -99.900002
IADTYVAT -99.900002
ADTYVATQ -99.900002
DTYVATQS -99.900002
TYVATQSK -99.900002
YVATQSKK -99.900002
VATQSKKQ -99.900002
ATQSKKQN -99.900002
TQSKKQNS -99.900002
QSKKQNSL -99.900002
SKKQNSLG -99.900002
KKQNSLGS -99.900002
KQNSLGSS -99.900002
QNSLGSSD -99.900002
NSLGSSDT -99.900002
SLGSSDTL -99.900002
LGSSDTLK -99.900002
GSSDTLKK -99.900002
SSDTLKKG -99.900002
SDTLKKGK -99.900002
DTLKKGKE -99.900002
TLKKGKED -99.900002
LKKGKEDA -99.900002
KKGKEDAF -99.900002
KGKEDAFI -99.900002
GKEDAFIS -99.900002
KEDAFISS -99.900002
EDAFISSC -99.900002
DAFISSCE -99.900002
AFISSCES -99.900002
FISSCESA -99.900002
ISSCESAK -99.900002
SSCESAKT -99.900002
SCESAKTV -99.900002
CESAKTVC -99.900002
ESAKTVCE -99.900002
SAKTVCEM -99.900002
AKTVCEME -99.900002
KTVCEMEA -99.900002
TVCEMEAV -99.900002
VCEMEAVL -99.900002
CEMEAVLS -99.900002
EMEAVLSA -99.900002
MEAVLSAQ -99.900002
EAVLSAQV -99.900002
AVLSAQVS -99.900002
VLSAQVSV -99.900002
LSAQVSVS -99.900002
SAQVSVSD -99.900002
AQVSVSDV -99.900002
QVSVSDVP -99.900002
VSVSDVPK -99.900002
SVSDVPKG -99.900002
VSDVPKGV -99.900002
SDVPKGVL -99.900002
DVPKGVLG -99.900002
VPKGVLGF -99.900002
PKGVLGFP -99.900002
KGVLGFPV -99.900002
GVLGFPVV -99.900002
VLGFPVVK -99.900002
LGFPVVKA -99.900002
GFPVVKAD -99.900002
FPVVKADH -99.900002
PVVKADHK -99.900002
VVKADHKQ -99.900002
VKADHKQL -99.900002
KADHKQLG -99.900002
ADHKQLGA -99.900002
DHKQLGAE -99.900002
HKQLGAEP -99.900002
KQLGAEPR -99.900002
QLGAEPRS -99.900002
LGAEPRSE -99.900002
GAEPRSED -99.900002
AEPRSEDD -99.900002
EPRSEDDS -99.900002
PRSEDDSP -99.900002
RSEDDSPG -99.900002
SEDDSPGD -99.900002
EDDSPGDE -99.900002
DDSPGDES -99.900002
DSPGDESC -99.900002
SPGDESCP -99.900002
PGDESCPR -99.900002
GDESCPRR -99.900002
DESCPRRP -99.900002
ESCPRRPD -99.900002
SCPRRPDY -99.900002
CPRRPDYL -99.900002
PRRPDYLK -99.900002
RRPDYLKG -99.900002
RPDYLKGL -99.900002
PDYLKGLA -99.900002
DYLKGLAS -99.900002
YLKGLASF -99.900002
LKGLASFQ -99.900002
KGLASFQR -99.900002
GLASFQRS -99.900002
LASFQRSH -99.900002
ASFQRSHS -99.900002
SFQRSHST -99.900002
FQRSHSTI -99.900002
QRSHSTIA -99.900002
RSHSTIAS -99.900002
SHSTIASL -99.900002
HSTIASLG -99.900002
STIASLGL -99.900002
TIASLGLA -99.900002
IASLGLAF -99.900002
ASLGLAFP -99.900002
SLGLAFPS -99.900002
LGLAFPSQ -99.900002
GLAFPSQN -99.900002
LAFPSQNG -99.900002
AFPSQNGS -99.900002
FPSQNGSA -99.900002
PSQNGSAA -99.900002
SQNGSAAV -99.900002
QNGSAAVG -99.900002
NGSAAVGR -99.900002
GSAAVGRW -99.900002
SAAVGRWP -99.900002
AAVGRWPS -99.900002
AVGRWPSL -99.900002
VGRWPSLV -99.900002
GRWPSLVD -99.900002
RWPSLVDR -99.900002
WPSLVDRN -99.900002
PSLVDRNT -99.900002
SLVDRNTD -99.900002
LVDRNTDD -99.900002
VDRNTDDW -99.900002
DRNTDDWE -99.900002
RNTDDWEN -99.900002
NTDDWENF -99.900002
TDDWENFA -99.900002
DDWENFAY -99.900002
DWENFAYS -99.900002
WENFAYSL -99.900002
ENFAYSLG -99.900002
NFAYSLGY -99.900002
FAYSLGYE -99.900002
AYSLGYEP -99.900002
YSLGYEPN -99.900002
SLGYEPNY -99.900002
LGYEPNYN -99.900002
GYEPNYNR -99.900002
YEPNYNRT -99.900002
EPNYNRTA -99.900002
PNYNRTAS -99.900002
NYNRTASA -99.900002
YNRTASAH -99.900002
NRTASAHS -99.900002
RTASAHSV -99.900002
TASAHSVT -99.900002
ASAHSVTE -99.900002
SAHSVTED -99.900002
AHSVTEDC -99.900002
HSVTEDCL -99.900002
SVTEDCLV -99.900002
VTEDCLVP -99.900002
TEDCLVPI -99.900002
EDCLVPIC -99.900002
DCLVPICC -99.900002
CLVPICCG -99.900002
LVPICCGL -99.900002
VPICCGLY -99.900002
PICCGLYE -99.900002
ICCGLYEL -99.900002
CCGLYELL -99.900002
CGLYELLS -99.900002
GLYELLSG -99.900002
LYELLSGV -99.900002
YELLSGVL -99.900002
ELLSGVLL -99.900002
LLSGVLLI -99.900002
LSGVLLIL -99.900002
SGVLLILP -99.900002
GVLLILPD -99.900002
VLLILPDV -99.900002
LLILPDVL -99.900002
LILPDVLL -99.900002
ILPDVLLE -99.900002
LPDVLLED -99.900002
PDVLLEDV -99.900002
DVLLEDVM -99.900002
VLLEDVMD -99.900002
LLEDVMDK -99.900002
LEDVMDKL -99.900002
EDVMDKLI -99.900002
DVMDKLIQ -99.900002
VMDKLIQA -99.900002
MDKLIQAD -99.900002
DKLIQADT -99.900002
KLIQADTL -99.900002
LIQADTLL -99.900002
IQADTLLV -99.900002
QADTLLVL -99.900002
ADTLLVLV -99.900002
DTLLVLVN -99.900002
TLLVLVNH -99.900002
LLVLVNHP -99.900002
LVLVNHPS -99.900002
VLVNHPSP -99.900002
LVNHPSPA -99.900002
VNHPSPAI -99.900002
NHPSPAIQ -99.900002
HPSPAIQQ -99.900002
PSPAIQQG -99.900002
SPAIQQGV -99.900002
PAIQQGVI -99.900002
AIQQGVIK -99.900002
IQQGVIKL -99.900002
QQGVIKLL -99.900002
QGVIKLLD -99.900002
GVIKLLDA -99.900002
VIKLLDAY -99.900002
IKLLDAYF -99.900002
KLLDAYFA -99.900002
LLDAYFAR -99.900002
LDAYFARA -99.900002
DAYFARAS -99.900002
AYFARASK -99.900002
YFARASKE -99.900002
FARASKEQ -99.900002
ARASKEQK -99.900002
RASKEQKD -99.900002
ASKEQKDK -99.900002
SKEQKDKF -99.900002
KEQKDKFL -99.900002
EQKDKFLK -99.900002
QKDKFLKN -99.900002
KDKFLKNR -99.900002
DKFLKNRG -99.900002
KFLKNRGF -99.900002
FLKNRGFS -99.900002
LKNRGFSL -99.900002
KNRGFSLL -99.900002
NRGFSLLA -99.900002
RGFSLLAN -99.900002
GFSLLANQ -99.900002
FSLLANQL -99.900002
SLLANQLY -99.900002
LLANQLYL -99.900002
LANQLYLH -99.900002
ANQLYLHR -99.900002
NQLYLHRG -99.900002
QLYLHRGT -99.900002
LYLHRGTQ -99.900002
YLHRGTQE -99.900002
LHRGTQEL -99.900002
HRGTQELL -99.900002
RGTQELLE -99.900002
GTQELLEC -99.900002
TQELLECF -99.900002
QELLECFI -99.900002
ELLECFIE -99.900002
LLECFIEM -99.900002
LECFIEMF -99.900002
ECFIEMFF -99.900002
CFIEMFFG -99.900002
FIEMFFGR -99.900002
IEMFFGRH -99.900002
EMFFGRHI -99.900002
MFFGRHIG -99.900002
FFGRHIGL -99.900002
FGRHIGLD -99.900002
GRHIGLDE -99.900002
RHIGLDEE -99.900002
HIGLDEEF -99.900002
IGLDEEFD -99.900002
GLDEEFDL -99.900002
LDEEFDLE -99.900002
DEEFDLED -99.900002
EEFDLEDV -99.900002
EFDLEDVR -99.900002
FDLEDVRN -99.900002
DLEDVRNM -99.900002
LEDVRNMG -99.900002
EDVRNMGL -99.900002
DVRNMGLF -99.900002
VRNMGLFQ -99.900002
RNMGLFQK -99.900002
NMGLFQKW -99.900002
MGLFQKWS -99.900002
GLFQKWSV -99.900002
LFQKWSVI -99.900002
FQKWSVIP -99.900002
QKWSVIPI -99.900002
KWSVIPIL -99.900002
WSVIPILG -99.900002
SVIPILGL -99.900002
VIPILGLI -99.900002
IPILGLIE -99.900002
PILGLIET -99.900002
ILGLIETS -99.900002
LGLIETSL -99.900002
GLIETSLY -99.900002
LIETSLYD -99.900002
IETSLYDN -99.900002
ETSLYDNI -99.900002
TSLYDNIL -99.900002
SLYDNILL -99.900002
LYDNILLH -99.900002
YDNILLHN -99.900002
DNILLHNA -99.900002
NILLHNAL -99.900002
ILLHNALL -99.900002
LLHNALLL -99.900002
LHNALLLL -99.900002
HNALLLLL -99.900002
NALLLLLQ -99.900002
ALLLLLQI -99.900002
LLLLLQIL -99.900002
LLLLQILN -99.900002
LLLQILNS -99.900002
LLQILNSC -99.900002
LQILNSCS -99.900002
QILNSCSK -99.900002
ILNSCSKV -99.900002
LNSCSKVA -99.900002
NSCSKVAD -99.900002
SCSKVADM -99.900002
CSKVADML -99.900002
SKVADMLL -99.900002
KVADMLLD -99.900002
VADMLLDN -99.900002
ADMLLDNG -99.900002
DMLLDNGL -99.900002
MLLDNGLL -99.900002
LLDNGLLY -99.900002
LDNGLLYV -99.900002
DNGLLYVL -99.900002
NGLLYVLC -99.900002
GLLYVLCN -99.900002
LLYVLCNT -99.900002
LYVLCNTV -99.900002
YVLCNTVA -99.900002
VLCNTVAA -99.900002
LCNTVAAL -99.900002
CNTVAALN -99.900002
NTVAALNG -99.900002
TVAALNGL -99.900002
VAALNGLE -99.900002
AALNGLEK -99.900002
ALNGLEKN -99.900002
LNGLEKNI -99.900002
NGLEKNIP -99.900002
GLEKNIPM -99.900002
LEKNIPMS -99.900002
EKNIPMSE -99.900002
KNIPMSEY -99.900002
NIPMSEYK -99.900002
IPMSEYKL -99.900002
PMSEYKLL -99.900002
MSEYKLLA -99.900002
SEYKLLAC -99.900002
EYKLLACD -99.900002
YKLLACDI -99.900002
KLLACDIQ -99.900002
LLACDIQQ -99.900002
LACDIQQL -99.900002
ACDIQQLF -99.900002
CDIQQLFI -99.900002
DIQQLFIA -99.900002
IQQLFIAV -99.900002
QQLFIAVT -99.900002
QLFIAVTI -99.900002
LFIAVTIH -99.900002
FIAVTIHA -99.900002
IAVTIHAC -99.900002
AVTIHACS -99.900002
VTIHACSS -99.900002
TIHACSSS -99.900002
IHACSSSG -99.900002
HACSSSGS -99.900002
ACSSSGSQ -99.900002
CSSSGSQY -99.900002
SSSGSQYF -99.900002
SSGSQYFR -99.900002
SGSQYFRV -99.900002
GSQYFRVI -99.900002
SQYFRVIE -99.900002
QYFRVIED -99.900002
YFRVIEDL -99.900002
FRVIEDLI -99.900002
RVIEDLIV -99.900002
VIEDLIVM -99.900002
IEDLIVML -99.900002
EDLIVMLG -99.900002
DLIVMLGY -99.900002
LIVMLGYL -99.900002
IVMLGYLQ -99.900002
VMLGYLQN -99.900002
MLGYLQNS -99.900002
LGYLQNSK -99.900002
GYLQNSKN -99.900002
YLQNSKNK -99.900002
LQNSKNKR -99.900002
QNSKNKRT -99.900002
NSKNKRTQ -99.900002
SKNKRTQN -99.900002
KNKRTQNM -99.900002
NKRTQNMA -99.900002
KRTQNMAV -99.900002
RTQNMAVA -99.900002
TQNMAVAL -99.900002
QNMAVALQ -99.900002
NMAVALQL -99.900002
MAVALQLR -99.900002
AVALQLRV -99.900002
VALQLRVL -99.900002
ALQLRVLQ -99.900002
LQLRVLQA -99.900002
QLRVLQAA -99.900002
LRVLQAAM -99.900002
RVLQAAME -99.900002
VLQAAMEF -99.900002
LQAAMEFI -99.900002
QAAMEFIR -99.900002
AAMEFIRT -99.900002
AMEFIRTT -99.900002
MEFIRTTA -99.900002
EFIRTTAN -99.900002
FIRTTANH -99.900002
IRTTANHD -99.900002
RTTANHDS -99.900002
TTANHDSE -99.900002
TANHDSEN -99.900002
ANHDSENL -99.900002
NHDSENLT -99.900002
HDSENLTD -99.900002
DSENLTDS -99.900002
SENLTDSL -99.900002
ENLTDSLQ -99.900002
NLTDSLQS -99.900002
LTDSLQSP -99.900002
TDSLQSPS -99.900002
DSLQSPSA -99.900002
SLQSPSAP -99.900002
LQSPSAPH -99.900002
QSPSAPHH -99.900002
SPSAPHHA -99.900002
PSAPHHAV -99.900002
SAPHHAVV -99.900002
APHHAVVQ -99.900002
PHHAVVQK -99.900002
HHAVVQKR -99.900002
HAVVQKRK -99.900002
AVVQKRKS -99.900002
VVQKRKSI -99.900002
VQKRKSIA -99.900002
QKRKSIAG -99.900002
KRKSIAGP -99.900002
RKSIAGPR -99.900002
KSIAGPRK -99.900002
SIAGPRKF -99.900002
IAGPRKFP -99.900002
AGPRKFPL -99.900002
GPRKFPLA -99.900002
PRKFPLAQ -99.900002
RKFPLAQT -99.900002
KFPLAQTE -99.900002
FPLAQTES -99.900002
PLAQTESL -99.900002
LAQTESLL -99.900002
AQTESLLM -99.900002
QTESLLMK -99.900002
TESLLMKM -99.900002
ESLLMKMR -99.900002
SLLMKMRS -99.900002
LLMKMRSV -99.900002
LMKMRSVA -99.900002
MKMRSVAN -99.900002
KMRSVAND -99.900002
MRSVANDE -99.900002
RSVANDEL -99.900002
SVANDELH -99.900002
VANDELHV -99.900002
ANDELHVM -99.900002
NDELHVMM -99.900002
DELHVMMQ -99.900002
ELHVMMQR -99.900002
LHVMMQRR -99.900002
HVMMQRRM -99.900002
VMMQRRMS -99.900002
MMQRRMSQ -99.900002
MQRRMSQE -99.900002
QRRMSQEN -99.900002
RRMSQENP -99.900002
RMSQENPS -99.900002
MSQENPSQ -99.900002
SQENPSQA -99.900002
QENPSQAT -99.900002
ENPSQATE -99.900002
NPSQATET -99.900002
PSQATETE -99.900002
SQATETEL -99.900002
QATETELA -99.900002
ATETELAQ -99.900002
TETELAQR -99.900002
ETELAQRL -99.900002
TELAQRLQ -99.900002
ELAQRLQR -99.900002
LAQRLQRL -99.900002
AQRLQRLT -99.900002
QRLQRLTV -99.900002
RLQRLTVL -99.900002
LQRLTVLA -99.900002
QRLTVLAV -99.900002
RLTVLAVN -99.900002
LTVLAVNR -99.900002
TVLAVNRI -99.900002
VLAVNRII -99.900002
LAVNRIIY -99.900002
AVNRIIYQ -99.900002
VNRIIYQE -99.900002
NRIIYQEF -99.900002
RIIYQEFN -99.900002
IIYQEFNS -99.900002
IYQEFNSD -99.900002
YQEFNSDI -99.900002
QEFNSDII -99.900002
EFNSDIID -99.900002
FNSDIIDI -99.900002
NSDIIDIL -99.900002
SDIIDILR -99.900002
DIIDILRT -99.900002
IIDILRTP -99.900002
IDILRTPE -99.900002
DILRTPEN -99.900002
ILRTPENV -99.900002
LRTPENVT -99.900002
RTPENVTQ -99.900002
TPENVTQS -99.900002
PENVTQSK -99.900002
ENVTQSKT -99.900002
NVTQSKTS -99.900002
VTQSKTSV -99.900002
TQSKTSVF -99.900002
QSKTSVFQ -99.900002
SKTSVFQT -99.900002
KTSVFQTE -99.900002
TSVFQTEI -99.900002
SVFQTEIS -99.900002
VFQTEISE -99.900002
FQTEISEE -99.900002
QTEISEEN -99.900002
TEISEENI -99.900002
EISEENIH -99.900002
ISEENIHH -99.900002
SEENIHHE -99.900002
EENIHHEQ -99.900002
ENIHHEQS -99.900002
NIHHEQSS -99.900002
IHHEQSSV -99.900002
HHEQSSVF -99.900002
HEQSSVFN -99.900002
EQSSVFNP -99.900002
QSSVFNPF -99.900002
SSVFNPFQ -99.900002
SVFNPFQK -99.900002
VFNPFQKE -99.900002
FNPFQKEI -99.900002
NPFQKEIF -99.900002
PFQKEIFT -99.900002
FQKEIFTY -99.900002
QKEIFTYL -99.900002
KEIFTYLV -99.900002
EIFTYLVE -99.900002
IFTYLVEG -99.900002
FTYLVEGF -99.900002
TYLVEGFK -99.900002
YLVEGFKV -99.900002
LVEGFKVS -99.900002
VEGFKVSI -99.900002
EGFKVSIG -99.900002
GFKVSIGS -99.900002
FKVSIGSS -99.900002
KVSIGSSK -99.900002
VSIGSSKA -99.900002
SIGSSKAS -99.900002
IGSSKASG -99.900002
GSSKASGS -99.900002
SSKASGSK -99.900002
SKASGSKQ -99.900002
KASGSKQQ -99.900002
ASGSKQQW -99.900002
SGSKQQWT -99.900002
GSKQQWTK -99.900002
SKQQWTKI -99.900002
KQQWTKIL -99.900002
QQWTKILW -99.900002
QWTKILWS -99.900002
WTKILWSC -99.900002
TKILWSCK -99.900002
KILWSCKE -99.900002
ILWSCKET -99.900002
LWSCKETF -99.900002
WSCKETFR -99.900002
SCKETFRM -99.900002
CKETFRMQ -99.900002
KETFRMQL -99.900002
ETFRMQLG -99.900002
TFRMQLGR -99.900002
FRMQLGRL -99.900002
RMQLGRLL -99.900002
MQLGRLLV -99.900002
QLGRLLVH -99.900002
LGRLLVHI -99.900002
GRLLVHIL -99.900002
RLLVHILS -99.900002
LLVHILSP -99.900002
LVHILSPA -99.900002
VHILSPAH -99.900002
HILSPAHA -99.900002
ILSPAHAA -99.900002
LSPAHAAQ -99.900002
SPAHAAQE -99.900002
PAHAAQER -99.900002
AHAAQERK -99.900002
HAAQERKQ -99.900002
AAQERKQI -99.900002
AQERKQIF -99.900002
QERKQIFE -99.900002
ERKQIFEI -99.900002
RKQIFEIV -99.900002
KQIFEIVH -99.900002
QIFEIVHE -99.900002
IFEIVHEP -99.900002
FEIVHEPN -99.900002
EIVHEPNH -99.900002
IVHEPNHQ -99.900002
VHEPNHQE -99.900002
HEPNHQEI -99.900002
EPNHQEIL -99.900002
PNHQEILR -99.900002
NHQEILRD -99.900002
HQEILRDC -99.900002
QEILRDCL -99.900002
EILRDCLS -99.900002
ILRDCLSP -99.900002
LRDCLSPS -99.900002
RDCLSPSL -99.900002
DCLSPSLQ -99.900002
CLSPSLQH -99.900002
LSPSLQHG -99.900002
SPSLQHGA -99.900002
PSLQHGAK -99.900002
SLQHGAKL -99.900002
LQHGAKLV -99.900002
QHGAKLVL -99.900002
HGAKLVLY -99.900002
GAKLVLYL -99.900002
AKLVLYLS -99.900002
KLVLYLSE -99.900002
LVLYLSEL -99.900002
VLYLSELI -99.900002
LYLSELIH -99.900002
YLSELIHN -99.900002
LSELIHNH -99.900002
SELIHNHQ -99.900002
ELIHNHQG -99.900002
LIHNHQGE -99.900002
IHNHQGEL -99.900002
HNHQGELT -99.900002
NHQGELTE -99.900002
HQGELTEE -99.900002
QGELTEEE -99.900002
GELTEEEL -99.900002
ELTEEELG -99.900002
LTEEELGT -99.900002
TEEELGTA -99.900002
EEELGTAE -99.900002
EELGTAEL -99.900002
ELGTAELL -99.900002
LGTAELLM -99.900002
GTAELLMN -99.900002
TAELLMNA -99.900002
AELLMNAL -99.900002
ELLMNALK -99.900002
LLMNALKL -99.900002
LMNALKLC -99.900002
MNALKLCG -99.900002
NALKLCGH -99.900002
ALKLCGHK -99.900002
LKLCGHKC -99.900002
KLCGHKCI -99.900002
LCGHKCIP -99.900002
CGHKCIPP -99.900002
GHKCIPPS -99.900002
HKCIPPSA -99.900002
KCIPPSAS -99.900002
CIPPSAST -99.900002
IPPSASTK -99.900002
PPSASTKA -99.900002
PSASTKAD -99.900002
SASTKADL -99.900002
ASTKADLI -99.900002
STKADLIK -99.900002
TKADLIKM -99.900002
KADLIKMI -99.900002
ADLIKMIK -99.900002
DLIKMIKE -99.900002
LIKMIKEE -99.900002
IKMIKEEQ -99.900002
KMIKEEQK -99.900002
MIKEEQKK -99.900002
IKEEQKKY -99.900002
KEEQKKYE -99.900002
EEQKKYET -99.900002
EQKKYETE -99.900002
QKKYETEE -99.900002
KKYETEEG -99.900002
KYETEEGV -99.900002
YETEEGVN -99.900002
ETEEGVNK -99.900002
TEEGVNKA -99.900002
EEGVNKAA -99.900002
EGVNKAAW -99.900002
GVNKAAWQ -99.900002
VNKAAWQK -99.900002
NKAAWQKT -99.900002
KAAWQKTV -99.900002
AAWQKTVN -99.900002
AWQKTVNN -99.900002
WQKTVNNN -99.900002
QKTVNNNQ -99.900002
KTVNNNQQ -99.900002
TVNNNQQS -99.900002
VNNNQQSL -99.900002
NNNQQSLF -99.900002
NNQQSLFQ -99.900002
NQQSLFQR -99.900002
QQSLFQRL -99.900002
QSLFQRLD -99.900002
SLFQRLDS -99.900002
LFQRLDSK -99.900002
FQRLDSKS -99.900002
QRLDSKSK -99.900002
RLDSKSKD -99.900002
LDSKSKDI -99.900002
DSKSKDIS -99.900002
SKSKDISK -99.900002
KSKDISKI -99.900002
SKDISKIA -99.900002
KDISKIAA -99.900002
DISKIAAD -99.900002
ISKIAADI -99.900002
SKIAADIT -99.900002
KIAADITQ -99.900002
IAADITQA -99.900002
AADITQAV -99.900002
ADITQAVS -99.900002
DITQAVSL -99.900002
ITQAVSLS -99.900002
TQAVSLSQ -99.900002
QAVSLSQG -99.900002
AVSLSQGN -99.900002
VSLSQGNE -99.900002
SLSQGNER -99.900002
LSQGNERK -99.900002
SQGNERKK -99.900002
QGNERKKV -99.900002
GNERKKVI -99.900002
NERKKVIQ -99.900002
ERKKVIQH -99.900002
RKKVIQHI -99.900002
KKVIQHIR -99.900002
KVIQHIRG -99.900002
VIQHIRGM -99.900002
IQHIRGMY -99.900002
QHIRGMYK -99.900002
HIRGMYKV -99.900002
IRGMYKVD -99.900002
RGMYKVDL -99.900002
GMYKVDLS -99.900002
MYKVDLSA -99.900002
YKVDLSAS -99.900002
KVDLSASR -99.900002
VDLSASRH -99.900002
DLSASRHW -99.900002
LSASRHWQ -99.900002
SASRHWQE -99.900002
ASRHWQEL -99.900002
SRHWQELI -99.900002
RHWQELIQ -99.900002
HWQELIQQ -99.900002
WQELIQQL -99.900002
QELIQQLT -99.900002
ELIQQLTH -99.900002
LIQQLTHD -99.900002
IQQLTHDR -99.900002
QQLTHDRA -99.900002
QLTHDRAV -99.900002
LTHDRAVW -99.900002
THDRAVWY -99.900002
HDRAVWYD -99.900002
DRAVWYDP -99.900002
RAVWYDPI -99.900002
AVWYDPIY -99.900002
VWYDPIYY -99.900002
WYDPIYYP -99.900002
YDPIYYPT -99.900002
DPIYYPTS -99.900002
PIYYPTSW -99.900002
IYYPTSWQ -99.900002
YYPTSWQL -99.900002
YPTSWQLD -99.900002
PTSWQLDP -99.900002
TSWQLDPT -99.900002
SWQLDPTE -99.900002
WQLDPTEG -99.900002
QLDPTEGP -99.900002
LDPTEGPN -99.900002
DPTEGPNR -99.900002
PTEGPNRE -99.900002
TEGPNRER -99.900002
EGPNRERR -99.900002
GPNRERRR -99.900002
PNRERRRL -99.900002
NRERRRLQ -99.900002
RERRRLQR -99.900002
ERRRLQRC -99.900002
RRRLQRCY -99.900002
RRLQRCYL -99.900002
RLQRCYLT -99.900002
LQRCYLTI -99.900002
QRCYLTIP -99.900002
RCYLTIPN -99.900002
CYLTIPNK -99.900002
YLTIPNKY -99.900002
LTIPNKYL -99.900002
TIPNKYLL -99.900002
IPNKYLLR -99.900002
PNKYLLRD -99.900002
NKYLLRDR -99.900002
KYLLRDRQ -99.900002
YLLRDRQK -99.900002
LLRDRQKS -99.900002
LRDRQKSE -99.900002
RDRQKSED -99.900002
DRQKSEDV -99.900002
RQKSEDVV -99.900002
QKSEDVVK -99.900002
KSEDVVKP -99.900002
SEDVVKPP -99.900002
EDVVKPPL -99.900002
DVVKPPLS -99.900002
VVKPPLSY -99.900002
VKPPLSYL -99.900002
KPPLSYLF -99.900002
PPLSYLFE -99.900002
PLSYLFED -99.900002
LSYLFEDK -99.900002
SYLFEDKT -99.900002
YLFEDKTH -99.900002
LFEDKTHS -99.900002
FEDKTHSS -99.900002
EDKTHSSF -99.900002
DKTHSSFS -99.900002
KTHSSFSS -99.900002
THSSFSST -99.900002
HSSFSSTV -99.900002
SSFSSTVK -99.900002
SFSSTVKD -99.900002
FSSTVKDK -99.900002
SSTVKDKA -99.900002
STVKDKAA -99.900002
TVKDKAAS -99.900002
VKDKAASE -99.900002
KDKAASES -99.900002
DKAASESI -99.900002
KAASESIR -99.900002
AASESIRV -99.900002
ASESIRVN -99.900002
SESIRVNR -99.900002
ESIRVNRR -99.900002
SIRVNRRC -99.900002
IRVNRRCI -99.900002
RVNRRCIS -99.900002
VNRRCISV -99.900002
NRRCISVA -99.900002
RRCISVAP -99.900002
RCISVAPS -99.900002
CISVAPSR -99.900002
ISVAPSRE -99.900002
SVAPSRET -99.900002
VAPSRETA -99.900002
APSRETAG -99.900002
PSRETAGE -99.900002
SRETAGEL -99.900002
RETAGELL -99.900002
ETAGELLL -99.900002
TAGELLLG -99.900002
AGELLLGK -99.900002
GELLLGKC -99.900002
ELLLGKCG -99.900002
LLLGKCGM -99.900002
LLGKCGMY -99.900002
LGKCGMYF -99.900002
GKCGMYFV -99.900002
KCGMYFVE -99.900002
CGMYFVED -99.900002
GMYFVEDN -99.900002
MYFVEDNA -99.900002
YFVEDNAS -99.900002
FVEDNASD -99.900002
VEDNASDT -99.900002
EDNASDTV -99.900002
DNASDTVE -99.900002
NASDTVES -99.900002
ASDTVESS -99.900002
SDTVESSS -99.900002
DTVESSSL -99.900002
TVESSSLQ -99.900002
VESSSLQG -99.900002
ESSSLQGE -99.900002
SSSLQGEL -99.900002
SSLQGELE -99.900002
SLQGELEP -99.900002
LQGELEPA -99.900002
QGELEPAS -99.900002
GELEPASF -99.900002
ELEPASFS -99.900002
LEPASFSW -99.900002
EPASFSWT -99.900002
PASFSWTY -99.900002
ASFSWTYE -99.900002
SFSWTYEE -99.900002
FSWTYEEI -99.900002
SWTYEEIK -99.900002
WTYEEIKE -99.900002
TYEEIKEV -99.900002
YEEIKEVH -99.900002
EEIKEVHK -99.900002
EIKEVHKR -99.900002
IKEVHKRW -99.900002
KEVHKRWW -99.900002
EVHKRWWQ -99.900002
VHKRWWQL -99.900002
HKRWWQLR -99.900002
KRWWQLRD -99.900002
RWWQLRDN -99.900002
WWQLRDNA -99.900002
WQLRDNAV -99.900002
QLRDNAVE -99.900002
LRDNAVEI -99.900002
RDNAVEIF -99.900002
DNAVEIFL -99.900002
NAVEIFLT -99.900002
AVEIFLTN -99.900002
VEIFLTNG -99.900002
EIFLTNGR -99.900002
IFLTNGRT -99.900002
FLTNGRTL -99.900002
LTNGRTLL -99.900002
TNGRTLLL -99.900002
NGRTLLLA -99.900002
GRTLLLAF -99.900002
RTLLLAFD -99.900002
TLLLAFDN -99.900002
LLLAFDNT -99.900002
LLAFDNTK -99.900002
LAFDNTKV -99.900002
AFDNTKVR -99.900002
FDNTKVRD -99.900002
DNTKVRDD -99.900002
NTKVRDDV -99.900002
TKVRDDVY -99.900002
KVRDDVYH -99.900002
VRDDVYHN -99.900002
RDDVYHNI -99.900002
DDVYHNIL -99.900002
DVYHNILT -99.900002
VYHNILTN -99.900002
YHNILTNN -99.900002
HNILTNNL -99.900002
NILTNNLP -99.900002
ILTNNLPN -99.900002
LTNNLPNL -99.900002
TNNLPNLL -99.900002
NNLPNLLE -99.900002
NLPNLLEY -99.900002
LPNLLEYG -99.900002
PNLLEYGN -99.900002
NLLEYGNI -99.900002
LLEYGNIT -99.900002
LEYGNITA -99.900002
EYGNITAL -99.900002
YGNITALT -99.900002
GNITALTN -99.900002
NITALTNL -99.900002
ITALTNLW -99.900002
TALTNLWY -99.900002
ALTNLWYT -99.900002
LTNLWYTG -99.900002
TNLWYTGQ -99.900002
NLWYTGQI -99.900002
LWYTGQIT -99.900002
WYTGQITN -99.900002
YTGQITNF -99.900002
TGQITNFE -99.900002
GQITNFEY -99.900002
QITNFEYL -99.900002
ITNFEYLT -99.900002
TNFEYLTH -99.900002
NFEYLTHL -99.900002
FEYLTHLN -99.900002
EYLTHLNK -99.900002
YLTHLNKH -99.900002
LTHLNKHA -99.900002
THLNKHAG -99.900002
HLNKHAGR -99.900002
LNKHAGRS -99.900002
NKHAGRSF -99.900002
KHAGRSFN -99.900002
HAGRSFND -99.900002
AGRSFNDL -99.900002
GRSFNDLM -99.900002
RSFNDLMQ -99.900002
SFNDLMQY -99.900002
FNDLMQYP -99.900002
NDLMQYPV -99.900002
DLMQYPVF -99.900002
LMQYPVFP -99.900002
MQYPVFPF -99.900002
QYPVFPFI -99.900002
YPVFPFIL -99.900002
PVFPFILA -99.900002
VFPFILAD -99.900002
FPFILADY -99.900002
PFILADYV -99.900002
FILADYVS -99.900002
ILADYVSE -99.900002
LADYVSET -99.900002
ADYVSETL -99.900002
DYVSETLD -99.900002
YVSETLDL -99.900002
VSETLDLN -99.900002
SETLDLND -99.900002
ETLDLNDL -99.900002
TLDLNDLL -99.900002
LDLNDLLI -99.900002
DLNDLLIY -99.900002
LNDLLIYR -99.900002
NDLLIYRN -99.900002
DLLIYRNL -99.900002
LLIYRNLS -99.900002
LIYRNLSK -99.900002
IYRNLSKP -99.900002
YRNLSKPI -99.900002
RNLSKPIA -99.900002
NLSKPIAV -99.900002
LSKPIAVQ -99.900002
SKPIAVQY -99.900002
KPIAVQYK -99.900002
PIAVQYKE -99.900002
IAVQYKEK -99.900002
AVQYKEKE -99.900002
VQYKEKED -99.900002
QYKEKEDR -99.900002
YKEKEDRY -99.900002
KEKEDRYV -99.900002
EKEDRYVD -99.900002
KEDRYVDT -99.900002
EDRYVDTY -99.900002
DRYVDTYK -99.900002
RYVDTYKY -99.900002
YVDTYKYL -99.900002
VDTYKYLE -99.900002
DTYKYLEE -99.900002
TYKYLEEE -99.900002
YKYLEEEY -99.900002
KYLEEEYR -99.900002
YLEEEYRK -99.900002
LEEEYRKG -99.900002
EEEYRKGA -99.900002
EEYRKGAR -99.900002
EYRKGARE -99.900002
YRKGARED -99.900002
RKGAREDD -99.900002
KGAREDDP -99.900002
GAREDDPM -99.900002
AREDDPMP -99.900002
REDDPMPP -99.900002
EDDPMPPV -99.900002
DDPMPPVQ -99.900002
DPMPPVQP -99.900002
PMPPVQPY -99.900002
MPPVQPYH -99.900002
PPVQPYHY -99.900002
PVQPYHYG -99.900002
VQPYHYGS -99.900002
QPYHYGSH -99.900002
PYHYGSHY -99.900002
YHYGSHYS -99.900002
HYGSHYSN -99.900002
YGSHYSNS -99.900002
GSHYSNSG -99.900002
SHYSNSGT -99.900002
HYSNSGTV -99.900002
YSNSGTVL -99.900002
SNSGTVLH -99.900002
NSGTVLHF -99.900002
SGTVLHFL -99.900002
GTVLHFLV -99.900002
TVLHFLVR -99.900002
VLHFLVRM -99.900002
LHFLVRMP -99.900002
HFLVRMPP -99.900002
FLVRMPPF -99.900002
LVRMPPFT -99.900002
VRMPPFTK -99.900002
RMPPFTKM -99.900002
MPPFTKMF -99.900002
PPFTKMFL -99.900002
PFTKMFLA -99.900002
FTKMFLAY -99.900002
TKMFLAYQ -99.900002
KMFLAYQD -99.900002
MFLAYQDQ -99.900002
FLAYQDQS -99.900002
LAYQDQSF -99.900002
AYQDQSFD -99.900002
YQDQSFDI -99.900002
QDQSFDIP -99.900002
DQSFDIPD -99.900002
QSFDIPDR -99.900002
SFDIPDRT -99.900002
FDIPDRTF -99.900002
DIPDRTFH -99.900002
IPDRTFHS -99.900002
PDRTFHST -99.900002
DRTFHSTN -99.900002
RTFHSTNT -99.900002
TFHSTNTT -99.900002
FHSTNTTW -99.900002
HSTNTTWR -99.900002
STNTTWRL -99.900002
TNTTWRLS -99.900002
NTTWRLSS -99.900002
TTWRLSSF -99.900002
TWRLSSFE -99.900002
WRLSSFES -99.900002
RLSSFESM -99.900002
LSSFESMT -99.900002
SSFESMTD -99.900002
SFESMTDV -99.900002
FESMTDVK -99.900002
ESMTDVKE -99.900002
SMTDVKEL -99.900002
MTDVKELI -99.900002
TDVKELIP -99.900002
DVKELIPE -99.900002
VKELIPEF -99.900002
KELIPEFF -99.900002
ELIPEFFY -99.900002
LIPEFFYL -99.900002
IPEFFYLP -99.900002
PEFFYLPE -99.900002
EFFYLPEF -99.900002
FFYLPEFL -99.900002
FYLPEFLV -99.900002
YLPEFLVN -99.900002
LPEFLVNR -99.900002
PEFLVNRE -99.900002
EFLVNREG -99.900002
FLVNREGF -99.900002
LVNREGFD -99.900002
VNREGFDF -99.900002
NREGFDFG -99.900002
REGFDFGV -99.900002
EGFDFGVR -99.900002
GFDFGVRQ -99.900002
FDFGVRQN -99.900002
DFGVRQNG -99.900002
FGVRQNGE -99.900002
GVRQNGER -99.900002
VRQNGERV -99.900002
RQNGERVN -99.900002
QNGERVNH -99.900002
NGERVNHV -99.900002
GERVNHVN -99.900002
ERVNHVNL -99.900002
RVNHVNLP -99.900002
VNHVNLPP -99.900002
NHVNLPPW -99.900002
HVNLPPWA -99.900002
VNLPPWAR -99.900002
NLPPWARN -99.900002
LPPWARND -99.900002
PPWARNDP -99.900002
PWARNDPR -99.900002
WARNDPRL -99.900002
ARNDPRLF -99.900002
RNDPRLFI -99.900002
NDPRLFIL -99.900002
DPRLFILI -99.900002
PRLFILIH -99.900002
RLFILIHR -99.900002
LFILIHRQ -99.900002
FILIHRQA -99.900002
ILIHRQAL -99.900002
LIHRQALE -99.900002
IHRQALES -99.900002
HRQALESD -99.900002
RQALESDY -99.900002
QALESDYV -99.900002
ALESDYVS -99.900002
LESDYVSQ -99.900002
ESDYVSQN -99.900002
SDYVSQNI -99.900002
DYVSQNIC -99.900002
YVSQNICQ -99.900002
VSQNICQW -99.900002
SQNICQWI -99.900002
QNICQWID -99.900002
NICQWIDL -99.900002
ICQWIDLV -99.900002
CQWIDLVF -99.900002
QWIDLVFG -99.900002
WIDLVFGY -99.900002
IDLVFGYK -99.900002
DLVFGYKQ -99.900002
LVFGYKQK -99.900002
VFGYKQKG -99.900002
FGYKQKGK -99.900002
GYKQKGKA -99.900002
YKQKGKAS -99.900002
KQKGKASV -99.900002
QKGKASVQ -99.900002
KGKASVQA -99.900002
GKASVQAI -99.900002
KASVQAIN -99.900002
ASVQAINV -99.900002
SVQAINVF -99.900002
VQAINVFH -99.900002
QAINVFHP -99.900002
AINVFHPA -99.900002
INVFHPAT -99.900002
NVFHPATY -99.900002
VFHPATYF -99.900002
FHPATYFG -99.900002
HPATYFGM -99.900002
PATYFGMD -99.900002
ATYFGMDV -99.900002
TYFGMDVS -99.900002
YFGMDVSA -99.900002
FGMDVSAV -99.900002
GMDVSAVE -99.900002
MDVSAVED -99.900002
DVSAVEDP -99.900002
VSAVEDPV -99.900002
SAVEDPVQ -99.900002
AVEDPVQR -99.900002
VEDPVQRR -99.900002
EDPVQRRA -99.900002
DPVQRRAL -99.900002
PVQRRALE -99.900002
VQRRALET -99.900002
QRRALETM -99.900002
RRALETMI -99.900002
RALETMIK -99.900002
ALETMIKT -99.900002
LETMIKTY -99.900002
ETMIKTYG -99.900002
TMIKTYGQ -99.900002
MIKTYGQT -99.900002
IKTYGQTP -99.900002
KTYGQTPR -99.900002
TYGQTPRQ -99.900002
YGQTPRQL -99.900002
GQTPRQLF -99.900002
QTPRQLFH -99.900002
TPRQLFHM -99.900002
PRQLFHMA -99.900002
RQLFHMAH -99.900002
QLFHMAHV -99.900002
LFHMAHVS -99.900002
FHMAHVSR -99.900002
HMAHVSRP -99.900002
MAHVSRPG -99.900002
AHVSRPGA -99.900002
HVSRPGAK -99.900002
VSRPGAKL -99.900002
SRPGAKLN -99.900002
RPGAKLNI -99.900002
PGAKLNIE -99.900002
GAKLNIEG -99.900002
AKLNIEGE -99.900002
KLNIEGEL -99.900002
LNIEGELP -99.900002
NIEGELPA -99.900002
IEGELPAA -99.900002
EGELPAAV -99.900002
GELPAAVG -99.900002
ELPAAVGL -99.900002
LPAAVGLL -99.900002
PAAVGLLV -99.900002
AAVGLLVQ -99.900002
AVGLLVQF -99.900002
VGLLVQFA -99.900002
GLLVQFAF -99.900002
LLVQFAFR -99.900002
LVQFAFRE -99.900002
VQFAFRET -99.900002
QFAFRETR -99.900002
FAFRETRE -99.900002
AFRETREQ -99.900002
FRETREQV -99.900002
RETREQVK -99.900002
ETREQVKE -99.900002
TREQVKEI -99.900002
REQVKEIT -99.900002
EQVKEITY -99.900002
QVKEITYP -99.900002
VKEITYPS -99.900002
KEITYPSP -99.900002
EITYPSPL -99.900002
ITYPSPLS -99.900002
TYPSPLSW -99.900002
YPSPLSWI -99.900002
PSPLSWIK -99.900002
SPLSWIKG -99.900002
PLSWIKGL -99.900002
LSWIKGLK -99.900002
SWIKGLKW -99.900002
WIKGLKWG -99.900002
IKGLKWGE -99.900002
KGLKWGEY -99.900002
GLKWGEYV -99.900002
LKWGEYVG -99.900002
KWGEYVGS -99.900002
WGEYVGSP -99.900002
GEYVGSPS -99.900002
EYVGSPSA -99.900002
YVGSPSAP -99.900002
VGSPSAPV -99.900002
GSPSAPVP -99.900002
SPSAPVPV -99.900002
PSAPVPVV -99.900002
SAPVPVVC -99.900002
APVPVVCF -99.900002
PVPVVCFS -99.900002
VPVVCFSQ -99.900002
PVVCFSQP -99.900002
VVCFSQPH -99.900002
VCFSQPHG -99.900002
CFSQPHGE -99.900002
FSQPHGER -99.900002
SQPHGERF -99.900002
QPHGERFG -99.900002
PHGERFGS -99.900002
HGERFGSL -99.900002
GERFGSLQ -99.900002
ERFGSLQA -99.900002
RFGSLQAL -99.900002
FGSLQALP -99.900002
GSLQALPT -99.900002
SLQALPTR -99.900002
LQALPTRA -99.900002
QALPTRAI -99.900002
ALPTRAIC -99.900002
LPTRAICG -99.900002
PTRAICGL -99.900002
TRAICGLS -99.900002
RAICGLSR -99.900002
AICGLSRN -99.900002
ICGLSRNF -99.900002
CGLSRNFC -99.900002
GLSRNFCL -99.900002
LSRNFCLL -99.900002
SRNFCLLM -99.900002
RNFCLLMT -99.900002
NFCLLMTY -99.900002
FCLLMTYS -99.900002
CLLMTYSK -99.900002
LLMTYSKE -99.900002
LMTYSKEQ -99.900002
MTYSKEQG -99.900002
TYSKEQGV -99.900002
YSKEQGVR -99.900002
SKEQGVRS -99.900002
KEQGVRSM -99.900002
EQGVRSMN -99.900002
QGVRSMNS -99.900002
GVRSMNST -99.900002
VRSMNSTD -99.900002
RSMNSTDI -99.900002
SMNSTDIQ -99.900002
MNSTDIQW -99.900002
NSTDIQWS -99.900002
STDIQWSA -99.900002
TDIQWSAI -99.900002
DIQWSAIL -99.900002
IQWSAILS -99.900002
QWSAILSW -99.900002
WSAILSWG -99.900002
SAILSWGY -99.900002
AILSWGYA -99.900002
ILSWGYAD -99.900002
LSWGYADN -99.900002
SWGYADNI -99.900002
WGYADNIL -99.900002
GYADNILR -99.900002
YADNILRL -99.900002
ADNILRLK -99.900002
DNILRLKS -99.900002
NILRLKSK -99.900002
ILRLKSKQ -99.900002
LRLKSKQS -99.900002
RLKSKQSE -99.900002
LKSKQSEP -99.900002
KSKQSEPP -99.900002
SKQSEPPV -99.900002
KQSEPPVN -99.900002
QSEPPVNF -99.900002
SEPPVNFI -99.900002
EPPVNFIQ -99.900002
PPVNFIQS -99.900002
PVNFIQSS -99.900002
VNFIQSSQ -99.900002
NFIQSSQQ -99.900002
FIQSSQQY -99.900002
IQSSQQYQ -99.900002
QSSQQYQV -99.900002
SSQQYQVT -99.900002
SQQYQVTS -99.900002
QQYQVTSC -99.900002
QYQVTSCA -99.900002
YQVTSCAW -99.900002
QVTSCAWV -99.900002
VTSCAWVP -99.900002
TSCAWVPD -99.900002
SCAWVPDS -99.900002
CAWVPDSC -99.900002
AWVPDSCQ -99.900002
WVPDSCQL -99.900002
VPDSCQLF -99.900002
PDSCQLFT -99.900002
DSCQLFTG -99.900002
SCQLFTGS -99.900002
CQLFTGSK -99.900002
QLFTGSKC -99.900002
LFTGSKCG -99.900002
FTGSKCGV -99.900002
TGSKCGVI -99.900002
GSKCGVIT -99.900002
SKCGVITA -99.900002
KCGVITAY -99.900002
CGVITAYT -99.900002
GVITAYTN -99.900002
VITAYTNR -99.900002
ITAYTNRF -99.900002
TAYTNRFT -99.900002
AYTNRFTS -99.900002
YTNRFTSS -99.900002
TNRFTSST -99.900002
NRFTSSTP -99.900002
RFTSSTPS -99.900002
FTSSTPSE -99.900002
TSSTPSEI -99.900002
SSTPSEIE -99.900002
STPSEIEM -99.900002
TPSEIEME -99.900002
PSEIEMET -99.900002
SEIEMETQ -99.900002
EIEMETQI -99.900002
IEMETQIH -99.900002
EMETQIHL -99.900002
METQIHLY -99.900002
ETQIHLYG -99.900002
TQIHLYGH -99.900002
QIHLYGHT -99.900002
IHLYGHTE -99.900002
HLYGHTEE -99.900002
LYGHTEEI -99.900002
YGHTEEIT -99.900002
GHTEEITS -99.900002
HTEEITSL -99.900002
TEEITSLF -99.900002
EEITSLFV -99.900002
EITSLFVC -99.900002
ITSLFVCK -99.900002
TSLFVCKP -99.900002
SLFVCKPY -99.900002
LFVCKPYS -99.900002
FVCKPYSI -99.900002
VCKPYSIL -99.900002
CKPYSILI -99.900002
KPYSILIS -99.900002
PYSILISV -99.900002
YSILISVS -99.900002
SILISVSR -99.900002
ILISVSRD -99.900002
LISVSRDG -99.900002
ISVSRDGT -99.900002
SVSRDGTC -99.900002
VSRDGTCI -99.900002
SRDGTCII -99.900002
RDGTCIIW -99.900002
DGTCIIWD -99.900002
GTCIIWDL -99.900002
TCIIWDLN -99.900002
CIIWDLNR -99.900002
IIWDLNRL -99.900002
IWDLNRLC -99.900002
WDLNRLCY -99.900002
DLNRLCYV -99.900002
LNRLCYVQ -99.900002
NRLCYVQS -99.900002
RLCYVQSL -99.900002
LCYVQSLA -99.900002
CYVQSLAG -99.900002
YVQSLAGH -99.900002
VQSLAGHK -99.900002
QSLAGHKS -99.900002
SLAGHKSP -99.900002
LAGHKSPV -99.900002
AGHKSPVT -99.900002
GHKSPVTA -99.900002
HKSPVTAV -99.900002
KSPVTAVS -99.900002
SPVTAVSA -99.900002
PVTAVSAS -99.900002
VTAVSASE -99.900002
TAVSASET -99.900002
AVSASETS -99.900002
VSASETSG -99.900002
SASETSGD -99.900002
ASETSGDI -99.900002
SETSGDIA -99.900002
ETSGDIAT -99.900002
TSGDIATV -99.900002
SGDIATVC -99.900002
GDIATVCD -99.900002
DIATVCDS -99.900002
IATVCDSA -99.900002
ATVCDSAG -99.900002
TVCDSAGG -99.900002
VCDSAGGG -99.900002
CDSAGGGS -99.900002
DSAGGGSD -99.900002
SAGGGSDL -99.900002
AGGGSDLR -99.900002
GGGSDLRL -99.900002
GGSDLRLW -99.900002
GSDLRLWT -99.900002
SDLRLWTV -99.900002
DLRLWTVN -99.900002
LRLWTVNG -99.900002
RLWTVNGD -99.900002
LWTVNGDL -99.900002
WTVNGDLV -99.900002
TVNGDLVG -99.900002
VNGDLVGH -99.900002
NGDLVGHV -99.900002
GDLVGHVH -99.900002
DLVGHVHC -99.900002
LVGHVHCR -99.900002
VGHVHCRE -99.900002
GHVHCREI -99.900002
HVHCREII -99.900002
VHCREIIC -99.900002
HCREIICS -99.900002
CREIICSV -99.900002
REIICSVA -99.900002
EIICSVAF -99.900002
IICSVAFS -99.900002
ICSVAFSN -99.900002
CSVAFSNQ -99.900002
SVAFSNQP -99.900002
VAFSNQPE -99.900002
AFSNQPEG -99.900002
FSNQPEGV -99.900002
SNQPEGVS -99.900002
NQPEGVSI -99.900002
QPEGVSIN -99.900002
PEGVSINV -99.900002
EGVSINVI -99.900002
GVSINVIA -99.900002
VSINVIAG -99.900002
SINVIAGG -99.900002
INVIAGGL -99.900002
NVIAGGLE -99.900002
VIAGGLEN -99.900002
IAGGLENG -99.900002
AGGLENGI -99.900002
GGLENGIV -99.900002
GLENGIVR -99.900002
LENGIVRL -99.900002
ENGIVRLW -99.900002
NGIVRLWS -99.900002
GIVRLWST -99.900002
IVRLWSTW -99.900002
VRLWSTWD -99.900002
RLWSTWDL -99.900002
LWSTWDLK -99.900002
WSTWDLKP -99.900002
STWDLKPV -99.900002
TWDLKPVR -99.900002
WDLKPVRE -99.900002
DLKPVREI -99.900002
LKPVREIT -99.900002
KPVREITF -99.900002
PVREITFP -99.900002
VREITFPK -99.900002
REITFPKS -99.900002
EITFPKSN -99.900002
ITFPKSNK -99.900002
TFPKSNKP -99.900002
FPKSNKPI -99.900002
PKSNKPII -99.900002
KSNKPIIS -99.900002
SNKPIISL -99.900002
NKPIISLT -99.900002
KPIISLTF -99.900002
PIISLTFS -99.900002
IISLTFSC -99.900002
ISLTFSCD -99.900002
SLTFSCDG -99.900002
LTFSCDGH -99.900002
TFSCDGHH -99.900002
FSCDGHHL -99.900002
SCDGHHLY -99.900002
CDGHHLYT -99.900002
DGHHLYTA -99.900002
GHHLYTAN -99.900002
HHLYTANS -99.900002
HLYTANSD -99.900002
LYTANSDG -99.900002
YTANSDGT -99.900002
TANSDGTV -99.900002
ANSDGTVI -99.900002
NSDGTVIA -99.900002
SDGTVIAW -99.900002
DGTVIAWC -99.900002
GTVIAWCR -99.900002
TVIAWCRK -99.900002
VIAWCRKD -99.900002
IAWCRKDQ -99.900002
AWCRKDQQ -99.900002
WCRKDQQR -99.900002
CRKDQQRL -99.900002
RKDQQRLK -99.900002
KDQQRLKQ -99.900002
DQQRLKQP -99.900002
QQRLKQPM -99.900002
QRLKQPMF -99.900002
RLKQPMFY -99.900002
LKQPMFYS -99.900002
KQPMFYSF -99.900002
QPMFYSFL -99.900002
PMFYSFLS -99.900002
MFYSFLSS -99.900002
FYSFLSSY -99.900002
YSFLSSYA -99.900002
SFLSSYAA -99.900002
FLSSYAAG -99.900002
