MGQKLSGSLKS -99.900002
GQKLSGSLKSV -99.900002
QKLSGSLKSVE -99.900002
KLSGSLKSVEV -99.900002
LSGSLKSVEVR -99.900002
SGSLKSVEVRE -99.900002
GSLKSVEVREP -99.900002
SLKSVEVREPA -99.900002
LKSVEVREPAL -99.900002
KSVEVREPALR -99.900002
SVEVREPALRP -99.900002
VEVREPALRPA -99.900002
EVREPALRPAK -99.900002
VREPALRPAKR -99.900002
REPALRPAKRE -99.900002
EPALRPAKREL -99.900002
PALRPAKRELR -99.900002
ALRPAKRELRG -99.900002
LRPAKRELRGA -99.900002
RPAKRELRGAE -99.900002
PAKRELRGAEP -99.900002
AKRELRGAEPG -99.900002
KRELRGAEPGR -99.900002
RELRGAEPGRP -99.900002
ELRGAEPGRPA -99.900002
LRGAEPGRPAR -99.900002
RGAEPGRPARL -99.900002
GAEPGRPARLD -99.900002
AEPGRPARLDQ -99.900002
EPGRPARLDQL -99.900002
PGRPARLDQLL -99.900002
GRPARLDQLLD -99.900002
RPARLDQLLDM -99.900002
PARLDQLLDMP -99.900002
ARLDQLLDMPA -99.900002
RLDQLLDMPAA -99.900002
LDQLLDMPAAG -99.900002
DQLLDMPAAGL -99.900002
QLLDMPAAGLA -99.900002
LLDMPAAGLAV -99.900002
LDMPAAGLAVQ -99.900002
DMPAAGLAVQL -99.900002
MPAAGLAVQLR -99.900002
PAAGLAVQLRH -99.900002
AAGLAVQLRHA -99.900002
AGLAVQLRHAW -99.900002
GLAVQLRHAWN -99.900002
LAVQLRHAWNP -99.900002
AVQLRHAWNPE -99.900002
VQLRHAWNPED -99.900002
QLRHAWNPEDR -99.900002
LRHAWNPEDRS -99.900002
RHAWNPEDRSL -99.900002
HAWNPEDRSLN -99.900002
AWNPEDRSLNV -99.900002
WNPEDRSLNVF -99.900002
NPEDRSLNVFV -99.900002
PEDRSLNVFVK -99.900002
EDRSLNVFVKD -99.900002
DRSLNVFVKDD -99.900002
RSLNVFVKDDD -99.900002
SLNVFVKDDDR -99.900002
LNVFVKDDDRL -99.900002
NVFVKDDDRLT -99.900002
VFVKDDDRLTF -99.900002
FVKDDDRLTFH -99.900002
VKDDDRLTFHR -99.900002
KDDDRLTFHRH -99.900002
DDDRLTFHRHP -99.900002
DDRLTFHRHPV -99.900002
DRLTFHRHPVA -99.900002
RLTFHRHPVAQ -99.900002
LTFHRHPVAQS -99.900002
TFHRHPVAQST -99.900002
FHRHPVAQSTD -99.900002
HRHPVAQSTDG -99.900002
RHPVAQSTDGI -99.900002
HPVAQSTDGIR -99.900002
PVAQSTDGIRG -99.900002
VAQSTDGIRGK -99.900002
AQSTDGIRGKV -99.900002
QSTDGIRGKVG -99.900002
STDGIRGKVGH -99.900002
TDGIRGKVGHA -99.900002
DGIRGKVGHAR -99.900002
GIRGKVGHARG -99.900002
IRGKVGHARGL -99.900002
RGKVGHARGLH -99.900002
GKVGHARGLHA -99.900002
KVGHARGLHAW -99.900002
VGHARGLHAWQ -99.900002
GHARGLHAWQI -99.900002
HARGLHAWQIN -99.900002
ARGLHAWQINW -99.900002
RGLHAWQINWP -99.900002
GLHAWQINWPA -99.900002
LHAWQINWPAR -99.900002
HAWQINWPARQ -99.900002
AWQINWPARQR -99.900002
WQINWPARQRG -99.900002
QINWPARQRGT -99.900002
INWPARQRGTH -99.900002
NWPARQRGTHA -99.900002
WPARQRGTHAV -99.900002
PARQRGTHAVV -99.900002
ARQRGTHAVVG -99.900002
RQRGTHAVVGV -99.900002
QRGTHAVVGVA -99.900002
RGTHAVVGVAT -99.900002
GTHAVVGVATA -99.900002
THAVVGVATAR -99.900002
HAVVGVATARA -99.900002
AVVGVATARAP -99.900002
VVGVATARAPL -99.900002
VGVATARAPLH -99.900002
GVATARAPLHS -99.900002
VATARAPLHSV -99.900002
ATARAPLHSVG -99.900002
TARAPLHSVGY -99.900002
ARAPLHSVGYT -99.900002
RAPLHSVGYTA -99.900002
APLHSVGYTAL -99.900002
PLHSVGYTALV -99.900002
LHSVGYTALVG -99.900002
HSVGYTALVGS -99.900002
SVGYTALVGSD -99.900002
VGYTALVGSDA -99.900002
GYTALVGSDAE -99.900002
YTALVGSDAES -99.900002
TALVGSDAESW -99.900002
ALVGSDAESWG -99.900002
LVGSDAESWGW -99.900002
VGSDAESWGWD -99.900002
GSDAESWGWDL -99.900002
SDAESWGWDLG -99.900002
DAESWGWDLGR -99.900002
AESWGWDLGRS -99.900002
ESWGWDLGRSR -99.900002
SWGWDLGRSRL -99.900002
WGWDLGRSRLY -99.900002
GWDLGRSRLYH -99.900002
WDLGRSRLYHD -99.900002
DLGRSRLYHDG -99.900002
LGRSRLYHDGK -99.900002
GRSRLYHDGKN -99.900002
RSRLYHDGKNQ -99.900002
SRLYHDGKNQP -99.900002
RLYHDGKNQPG -99.900002
LYHDGKNQPGV -99.900002
YHDGKNQPGVA -99.900002
HDGKNQPGVAY -99.900002
DGKNQPGVAYP -99.900002
GKNQPGVAYPA -99.900002
KNQPGVAYPAF -99.900002
NQPGVAYPAFL -99.900002
QPGVAYPAFLG -99.900002
PGVAYPAFLGP -99.900002
GVAYPAFLGPD -99.900002
VAYPAFLGPDE -99.900002
AYPAFLGPDEA -99.900002
YPAFLGPDEAF -99.900002
PAFLGPDEAFA -99.900002
AFLGPDEAFAL -99.900002
FLGPDEAFALP -99.900002
LGPDEAFALPD -99.900002
GPDEAFALPDS -99.900002
PDEAFALPDSL -99.900002
DEAFALPDSLL -99.900002
EAFALPDSLLV -99.900002
AFALPDSLLVV -99.900002
FALPDSLLVVL -99.900002
ALPDSLLVVLD -99.900002
LPDSLLVVLDM -99.900002
PDSLLVVLDMD -99.900002
DSLLVVLDMDE -99.900002
SLLVVLDMDEG -99.900002
LLVVLDMDEGT -99.900002
LVVLDMDEGTL -99.900002
VVLDMDEGTLS -99.900002
VLDMDEGTLSF -99.900002
LDMDEGTLSFI -99.900002
DMDEGTLSFIV -99.900002
MDEGTLSFIVD -99.900002
DEGTLSFIVDG -99.900002
EGTLSFIVDGQ -99.900002
GTLSFIVDGQY -99.900002
TLSFIVDGQYL -99.900002
LSFIVDGQYLG -99.900002
SFIVDGQYLGV -99.900002
FIVDGQYLGVA -99.900002
IVDGQYLGVAF -99.900002
VDGQYLGVAFR -99.900002
DGQYLGVAFRG -99.900002
GQYLGVAFRGL -99.900002
QYLGVAFRGLK -99.900002
YLGVAFRGLKG -99.900002
LGVAFRGLKGK -99.900002
GVAFRGLKGKK -99.900002
VAFRGLKGKKL -99.900002
AFRGLKGKKLY -99.900002
FRGLKGKKLYP -99.900002
RGLKGKKLYPV -99.900002
GLKGKKLYPVV -99.900002
LKGKKLYPVVS -99.900002
KGKKLYPVVSA -99.900002
GKKLYPVVSAV -99.900002
KKLYPVVSAVW -99.900002
KLYPVVSAVWG -99.900002
LYPVVSAVWGH -99.900002
YPVVSAVWGHC -99.900002
PVVSAVWGHCE -99.900002
VVSAVWGHCEV -99.900002
VSAVWGHCEVT -99.900002
SAVWGHCEVTM -99.900002
AVWGHCEVTMR -99.900002
VWGHCEVTMRY -99.900002
WGHCEVTMRYI -99.900002
GHCEVTMRYIN -99.900002
HCEVTMRYING -99.900002
CEVTMRYINGL -99.900002
EVTMRYINGLD -99.900002
VTMRYINGLDP -99.900002
TMRYINGLDPE -99.900002
MRYINGLDPEP -99.900002
RYINGLDPEPL -99.900002
YINGLDPEPLP -99.900002
INGLDPEPLPL -99.900002
NGLDPEPLPLM -99.900002
GLDPEPLPLMD -99.900002
LDPEPLPLMDL -99.900002
DPEPLPLMDLC -99.900002
PEPLPLMDLCR -99.900002
EPLPLMDLCRR -99.900002
PLPLMDLCRRS -99.900002
LPLMDLCRRSI -99.900002
PLMDLCRRSIR -99.900002
LMDLCRRSIRS -99.900002
MDLCRRSIRSA -99.900002
DLCRRSIRSAL -99.900002
LCRRSIRSALG -99.900002
CRRSIRSALGR -99.900002
RRSIRSALGRQ -99.900002
RSIRSALGRQR -99.900002
SIRSALGRQRL -99.900002
IRSALGRQRLQ -99.900002
RSALGRQRLQD -99.900002
SALGRQRLQDI -99.900002
ALGRQRLQDIS -99.900002
LGRQRLQDISS -99.900002
GRQRLQDISSL -99.900002
RQRLQDISSLP -99.900002
QRLQDISSLPL -99.900002
RLQDISSLPLP -99.900002
LQDISSLPLPQ -99.900002
QDISSLPLPQS -99.900002
DISSLPLPQSL -99.900002
ISSLPLPQSLK -99.900002
SSLPLPQSLKN -99.900002
SLPLPQSLKNY -99.900002
LPLPQSLKNYL -99.900002
PLPQSLKNYLQ -99.900002
LPQSLKNYLQY -99.900002
PQSLKNYLQYQ -99.900002
