MAAEIHSRP -99.900002
AAEIHSRPQ -99.900002
AEIHSRPQS -99.900002
EIHSRPQSS -99.900002
IHSRPQSSR -99.900002
HSRPQSSRP -99.900002
SRPQSSRPV -99.900002
RPQSSRPVL -99.900002
PQSSRPVLL -99.900002
QSSRPVLLS -99.900002
SSRPVLLSK -99.900002
SRPVLLSKI -99.900002
RPVLLSKIE -99.900002
PVLLSKIEG -99.900002
VLLSKIEGH -99.900002
LLSKIEGHQ -99.900002
LSKIEGHQD -99.900002
SKIEGHQDA -99.900002
KIEGHQDAV -99.900002
IEGHQDAVT -99.900002
EGHQDAVTA -99.900002
GHQDAVTAA -99.900002
HQDAVTAAL -99.900002
QDAVTAALL -99.900002
DAVTAALLI -99.900002
AVTAALLIP -99.900002
VTAALLIPK -99.900002
TAALLIPKE -99.900002
AALLIPKED -99.900002
ALLIPKEDG -99.900002
LLIPKEDGV -99.900002
LIPKEDGVI -99.900002
IPKEDGVIT -99.900002
PKEDGVITA -99.900002
KEDGVITAS -99.900002
EDGVITASE -99.900002
DGVITASED -99.900002
GVITASEDR -99.900002
VITASEDRT -99.900002
ITASEDRTI -99.900002
TASEDRTIR -99.900002
ASEDRTIRV -99.900002
SEDRTIRVW -99.900002
EDRTIRVWL -99.900002
DRTIRVWLK -99.900002
RTIRVWLKR -99.900002
TIRVWLKRD -99.900002
IRVWLKRDS -99.900002
RVWLKRDSG -99.900002
VWLKRDSGQ -99.900002
WLKRDSGQY -99.900002
LKRDSGQYW -99.900002
KRDSGQYWP -99.900002
RDSGQYWPS -99.900002
DSGQYWPSI -99.900002
SGQYWPSIY -99.900002
GQYWPSIYH -99.900002
QYWPSIYHT -99.900002
YWPSIYHTM -99.900002
WPSIYHTMA -99.900002
PSIYHTMAS -99.900002
SIYHTMASP -99.900002
IYHTMASPC -99.900002
YHTMASPCS -99.900002
HTMASPCSA -99.900002
TMASPCSAM -99.900002
MASPCSAMA -99.900002
ASPCSAMAY -99.900002
SPCSAMAYH -99.900002
PCSAMAYHH -99.900002
CSAMAYHHD -99.900002
SAMAYHHDS -99.900002
AMAYHHDSR -99.900002
MAYHHDSRR -99.900002
AYHHDSRRI -99.900002
YHHDSRRIF -99.900002
HHDSRRIFV -99.900002
HDSRRIFVG -99.900002
DSRRIFVGQ -99.900002
SRRIFVGQD -99.900002
RRIFVGQDN -99.900002
RIFVGQDNG -99.900002
IFVGQDNGA -99.900002
FVGQDNGAV -99.900002
VGQDNGAVM -99.900002
GQDNGAVME -99.900002
QDNGAVMEF -99.900002
DNGAVMEFH -99.900002
NGAVMEFHV -99.900002
GAVMEFHVS -99.900002
AVMEFHVSE -99.900002
VMEFHVSED -99.900002
MEFHVSEDF -99.900002
EFHVSEDFN -99.900002
FHVSEDFNK -99.900002
HVSEDFNKM -99.900002
VSEDFNKMN -99.900002
SEDFNKMNF -99.900002
EDFNKMNFI -99.900002
DFNKMNFIK -99.900002
FNKMNFIKT -99.900002
NKMNFIKTY -99.900002
KMNFIKTYP -99.900002
MNFIKTYPA -99.900002
NFIKTYPAH -99.900002
FIKTYPAHQ -99.900002
IKTYPAHQN -99.900002
KTYPAHQNR -99.900002
TYPAHQNRV -99.900002
YPAHQNRVS -99.900002
PAHQNRVSA -99.900002
AHQNRVSAI -99.900002
HQNRVSAII -99.900002
QNRVSAIIF -99.900002
NRVSAIIFS -99.900002
RVSAIIFSL -99.900002
VSAIIFSLA -99.900002
SAIIFSLAT -99.900002
AIIFSLATE -99.900002
IIFSLATEW -99.900002
IFSLATEWV -99.900002
FSLATEWVI -99.900002
SLATEWVIS -99.900002
LATEWVIST -99.900002
ATEWVISTG -99.900002
TEWVISTGH -99.900002
EWVISTGHD -99.900002
WVISTGHDK -99.900002
VISTGHDKC -99.900002
ISTGHDKCV -99.900002
STGHDKCVS -99.900002
TGHDKCVSW -99.900002
GHDKCVSWM -99.900002
HDKCVSWMC -99.900002
DKCVSWMCT -99.900002
KCVSWMCTR -99.900002
CVSWMCTRS -99.900002
VSWMCTRSG -99.900002
SWMCTRSGN -99.900002
WMCTRSGNM -99.900002
MCTRSGNML -99.900002
CTRSGNMLG -99.900002
TRSGNMLGR -99.900002
RSGNMLGRH -99.900002
SGNMLGRHF -99.900002
GNMLGRHFF -99.900002
NMLGRHFFT -99.900002
MLGRHFFTS -99.900002
LGRHFFTSW -99.900002
GRHFFTSWA -99.900002
RHFFTSWAS -99.900002
HFFTSWASC -99.900002
FFTSWASCL -99.900002
FTSWASCLQ -99.900002
TSWASCLQY -99.900002
SWASCLQYD -99.900002
WASCLQYDF -99.900002
ASCLQYDFD -99.900002
SCLQYDFDT -99.900002
CLQYDFDTQ -99.900002
LQYDFDTQY -99.900002
QYDFDTQYA -99.900002
YDFDTQYAF -99.900002
DFDTQYAFV -99.900002
FDTQYAFVG -99.900002
DTQYAFVGD -99.900002
TQYAFVGDY -99.900002
QYAFVGDYS -99.900002
YAFVGDYSG -99.900002
AFVGDYSGQ -99.900002
FVGDYSGQI -99.900002
VGDYSGQIT -99.900002
GDYSGQITL -99.900002
DYSGQITLL -99.900002
YSGQITLLK -99.900002
SGQITLLKL -99.900002
GQITLLKLE -99.900002
QITLLKLEQ -99.900002
ITLLKLEQN -99.900002
TLLKLEQNT -99.900002
LLKLEQNTC -99.900002
LKLEQNTCS -99.900002
KLEQNTCSV -99.900002
LEQNTCSVI -99.900002
EQNTCSVIT -99.900002
QNTCSVITT -99.900002
NTCSVITTL -99.900002
TCSVITTLK -99.900002
CSVITTLKG -99.900002
SVITTLKGH -99.900002
VITTLKGHE -99.900002
ITTLKGHEG -99.900002
TTLKGHEGS -99.900002
TLKGHEGSV -99.900002
LKGHEGSVA -99.900002
KGHEGSVAC -99.900002
GHEGSVACL -99.900002
HEGSVACLW -99.900002
EGSVACLWW -99.900002
GSVACLWWD -99.900002
SVACLWWDP -99.900002
VACLWWDPI -99.900002
ACLWWDPIQ -99.900002
CLWWDPIQR -99.900002
LWWDPIQRL -99.900002
WWDPIQRLL -99.900002
WDPIQRLLF -99.900002
DPIQRLLFS -99.900002
PIQRLLFSG -99.900002
IQRLLFSGA -99.900002
QRLLFSGAS -99.900002
RLLFSGASD -99.900002
LLFSGASDN -99.900002
LFSGASDNS -99.900002
FSGASDNSI -99.900002
SGASDNSII -99.900002
GASDNSIIM -99.900002
ASDNSIIMW -99.900002
SDNSIIMWD -99.900002
DNSIIMWDI -99.900002
NSIIMWDIG -99.900002
SIIMWDIGG -99.900002
IIMWDIGGR -99.900002
IMWDIGGRK -99.900002
MWDIGGRKG -99.900002
WDIGGRKGR -99.900002
DIGGRKGRT -99.900002
IGGRKGRTL -99.900002
GGRKGRTLL -99.900002
GRKGRTLLL -99.900002
RKGRTLLLQ -99.900002
KGRTLLLQG -99.900002
GRTLLLQGH -99.900002
RTLLLQGHH -99.900002
TLLLQGHHD -99.900002
LLLQGHHDK -99.900002
LLQGHHDKV -99.900002
LQGHHDKVQ -99.900002
QGHHDKVQS -99.900002
GHHDKVQSL -99.900002
HHDKVQSLC -99.900002
HDKVQSLCY -99.900002
DKVQSLCYL -99.900002
KVQSLCYLQ -99.900002
VQSLCYLQL -99.900002
QSLCYLQLT -99.900002
SLCYLQLTR -99.900002
LCYLQLTRQ -99.900002
CYLQLTRQL -99.900002
YLQLTRQLV -99.900002
LQLTRQLVS -99.900002
QLTRQLVSC -99.900002
LTRQLVSCS -99.900002
TRQLVSCSS -99.900002
RQLVSCSSD -99.900002
QLVSCSSDG -99.900002
LVSCSSDGG -99.900002
VSCSSDGGI -99.900002
SCSSDGGIA -99.900002
CSSDGGIAV -99.900002
SSDGGIAVW -99.900002
SDGGIAVWN -99.900002
DGGIAVWNM -99.900002
GGIAVWNMD -99.900002
GIAVWNMDV -99.900002
IAVWNMDVS -99.900002
AVWNMDVSR -99.900002
VWNMDVSRE -99.900002
WNMDVSREE -99.900002
NMDVSREEA -99.900002
MDVSREEAP -99.900002
DVSREEAPQ -99.900002
VSREEAPQW -99.900002
SREEAPQWL -99.900002
REEAPQWLE -99.900002
EEAPQWLES -99.900002
EAPQWLESD -99.900002
APQWLESDS -99.900002
PQWLESDSC -99.900002
QWLESDSCQ -99.900002
WLESDSCQK -99.900002
LESDSCQKC -99.900002
ESDSCQKCE -99.900002
SDSCQKCEQ -99.900002
DSCQKCEQP -99.900002
SCQKCEQPF -99.900002
CQKCEQPFF -99.900002
QKCEQPFFW -99.900002
KCEQPFFWN -99.900002
CEQPFFWNI -99.900002
EQPFFWNIK -99.900002
QPFFWNIKQ -99.900002
PFFWNIKQM -99.900002
FFWNIKQMW -99.900002
FWNIKQMWD -99.900002
WNIKQMWDT -99.900002
NIKQMWDTK -99.900002
IKQMWDTKT -99.900002
KQMWDTKTL -99.900002
QMWDTKTLG -99.900002
MWDTKTLGL -99.900002
WDTKTLGLR -99.900002
DTKTLGLRQ -99.900002
TKTLGLRQH -99.900002
KTLGLRQHH -99.900002
TLGLRQHHC -99.900002
LGLRQHHCR -99.900002
GLRQHHCRK -99.900002
LRQHHCRKC -99.900002
RQHHCRKCG -99.900002
QHHCRKCGQ -99.900002
HHCRKCGQA -99.900002
HCRKCGQAV -99.900002
CRKCGQAVC -99.900002
RKCGQAVCG -99.900002
KCGQAVCGK -99.900002
CGQAVCGKC -99.900002
GQAVCGKCS -99.900002
QAVCGKCSS -99.900002
AVCGKCSSK -99.900002
VCGKCSSKR -99.900002
CGKCSSKRS -99.900002
GKCSSKRSS -99.900002
KCSSKRSSY -99.900002
CSSKRSSYP -99.900002
SSKRSSYPV -99.900002
SKRSSYPVM -99.900002
KRSSYPVMG -99.900002
RSSYPVMGF -99.900002
SSYPVMGFE -99.900002
SYPVMGFEF -99.900002
YPVMGFEFQ -99.900002
PVMGFEFQV -99.900002
VMGFEFQVR -99.900002
MGFEFQVRV -99.900002
GFEFQVRVC -99.900002
FEFQVRVCD -99.900002
EFQVRVCDS -99.900002
FQVRVCDSC -99.900002
QVRVCDSCY -99.900002
VRVCDSCYD -99.900002
RVCDSCYDS -99.900002
VCDSCYDSI -99.900002
CDSCYDSIK -99.900002
DSCYDSIKD -99.900002
SCYDSIKDE -99.900002
CYDSIKDED -99.900002
YDSIKDEDR -99.900002
DSIKDEDRT -99.900002
SIKDEDRTS -99.900002
IKDEDRTSL -99.900002
KDEDRTSLA -99.900002
DEDRTSLAT -99.900002
EDRTSLATF -99.900002
DRTSLATFH -99.900002
RTSLATFHE -99.900002
TSLATFHEG -99.900002
SLATFHEGK -99.900002
LATFHEGKH -99.900002
ATFHEGKHN -99.900002
TFHEGKHNI -99.900002
FHEGKHNIS -99.900002
HEGKHNISH -99.900002
EGKHNISHM -99.900002
GKHNISHMS -99.900002
KHNISHMSM -99.900002
HNISHMSMD -99.900002
NISHMSMDI -99.900002
ISHMSMDIA -99.900002
SHMSMDIAR -99.900002
HMSMDIARG -99.900002
MSMDIARGL -99.900002
SMDIARGLM -99.900002
MDIARGLMV -99.900002
DIARGLMVT -99.900002
IARGLMVTC -99.900002
ARGLMVTCG -99.900002
RGLMVTCGT -99.900002
GLMVTCGTD -99.900002
LMVTCGTDR -99.900002
MVTCGTDRI -99.900002
VTCGTDRIV -99.900002
TCGTDRIVK -99.900002
CGTDRIVKI -99.900002
GTDRIVKIW -99.900002
TDRIVKIWD -99.900002
DRIVKIWDM -99.900002
RIVKIWDMT -99.900002
IVKIWDMTP -99.900002
VKIWDMTPV -99.900002
KIWDMTPVV -99.900002
IWDMTPVVG -99.900002
WDMTPVVGC -99.900002
DMTPVVGCS -99.900002
MTPVVGCSL -99.900002
TPVVGCSLA -99.900002
PVVGCSLAT -99.900002
VVGCSLATG -99.900002
VGCSLATGF -99.900002
GCSLATGFS -99.900002
CSLATGFSP -99.900002
SLATGFSPH -99.900002
