MHVIKRDGRQER -99.900002
HVIKRDGRQERV -99.900002
VIKRDGRQERVM -99.900002
IKRDGRQERVMF -99.900002
KRDGRQERVMFD -99.900002
RDGRQERVMFDK -99.900002
DGRQERVMFDKI -99.900002
GRQERVMFDKIT -99.900002
RQERVMFDKITS -99.900002
QERVMFDKITSR -99.900002
ERVMFDKITSRI -99.900002
RVMFDKITSRIQ -99.900002
VMFDKITSRIQK -99.900002
MFDKITSRIQKL -99.900002
FDKITSRIQKLC -99.900002
DKITSRIQKLCY -99.900002
KITSRIQKLCYG -99.900002
ITSRIQKLCYGL -99.900002
TSRIQKLCYGLN -99.900002
SRIQKLCYGLNM -99.900002
RIQKLCYGLNMD -99.900002
IQKLCYGLNMDF -99.900002
QKLCYGLNMDFV -99.900002
KLCYGLNMDFVD -99.900002
LCYGLNMDFVDP -99.900002
CYGLNMDFVDPA -99.900002
YGLNMDFVDPAQ -99.900002
GLNMDFVDPAQI -99.900002
LNMDFVDPAQIT -99.900002
NMDFVDPAQITM -99.900002
MDFVDPAQITMK -99.900002
DFVDPAQITMKV -99.900002
FVDPAQITMKVI -99.900002
VDPAQITMKVIQ -99.900002
DPAQITMKVIQG -99.900002
PAQITMKVIQGL -99.900002
AQITMKVIQGLY -99.900002
QITMKVIQGLYS -99.900002
ITMKVIQGLYSG -99.900002
TMKVIQGLYSGV -99.900002
MKVIQGLYSGVT -99.900002
KVIQGLYSGVTT -99.900002
VIQGLYSGVTTV -99.900002
IQGLYSGVTTVE -99.900002
QGLYSGVTTVEL -99.900002
GLYSGVTTVELD -99.900002
LYSGVTTVELDT -99.900002
YSGVTTVELDTL -99.900002
SGVTTVELDTLA -99.900002
GVTTVELDTLAA -99.900002
VTTVELDTLAAE -99.900002
TTVELDTLAAET -99.900002
TVELDTLAAETA -99.900002
VELDTLAAETAA -99.900002
ELDTLAAETAAT -99.900002
LDTLAAETAATL -99.900002
DTLAAETAATLT -99.900002
TLAAETAATLTT -99.900002
LAAETAATLTTK -99.900002
AAETAATLTTKH -99.900002
AETAATLTTKHP -99.900002
ETAATLTTKHPD -99.900002
TAATLTTKHPDY -99.900002
AATLTTKHPDYA -99.900002
ATLTTKHPDYAI -99.900002
TLTTKHPDYAIL -99.900002
LTTKHPDYAILA -99.900002
TTKHPDYAILAA -99.900002
TKHPDYAILAAR -99.900002
KHPDYAILAARI -99.900002
HPDYAILAARIA -99.900002
PDYAILAARIAV -99.900002
DYAILAARIAVS -99.900002
YAILAARIAVSN -99.900002
AILAARIAVSNL -99.900002
ILAARIAVSNLH -99.900002
LAARIAVSNLHK -99.900002
AARIAVSNLHKE -99.900002
ARIAVSNLHKET -99.900002
RIAVSNLHKETK -99.900002
IAVSNLHKETKK -99.900002
AVSNLHKETKKV -99.900002
VSNLHKETKKVF -99.900002
SNLHKETKKVFS -99.900002
NLHKETKKVFSD -99.900002
LHKETKKVFSDV -99.900002
HKETKKVFSDVM -99.900002
KETKKVFSDVME -99.900002
ETKKVFSDVMED -99.900002
TKKVFSDVMEDL -99.900002
KKVFSDVMEDLY -99.900002
KVFSDVMEDLYN -99.900002
VFSDVMEDLYNY -99.900002
FSDVMEDLYNYI -99.900002
SDVMEDLYNYIN -99.900002
DVMEDLYNYINP -99.900002
VMEDLYNYINPH -99.900002
MEDLYNYINPHN -99.900002
EDLYNYINPHNG -99.900002
DLYNYINPHNGK -99.900002
LYNYINPHNGKH -99.900002
YNYINPHNGKHS -99.900002
NYINPHNGKHSP -99.900002
YINPHNGKHSPM -99.900002
INPHNGKHSPMV -99.900002
NPHNGKHSPMVA -99.900002
PHNGKHSPMVAK -99.900002
HNGKHSPMVAKS -99.900002
NGKHSPMVAKST -99.900002
GKHSPMVAKSTL -99.900002
KHSPMVAKSTLD -99.900002
HSPMVAKSTLDI -99.900002
SPMVAKSTLDIV -99.900002
PMVAKSTLDIVL -99.900002
MVAKSTLDIVLA -99.900002
VAKSTLDIVLAN -99.900002
AKSTLDIVLANK -99.900002
KSTLDIVLANKD -99.900002
STLDIVLANKDR -99.900002
TLDIVLANKDRL -99.900002
LDIVLANKDRLN -99.900002
DIVLANKDRLNS -99.900002
IVLANKDRLNSA -99.900002
VLANKDRLNSAI -99.900002
LANKDRLNSAII -99.900002
ANKDRLNSAIIY -99.900002
NKDRLNSAIIYD -99.900002
KDRLNSAIIYDR -99.900002
DRLNSAIIYDRD -99.900002
RLNSAIIYDRDF -99.900002
LNSAIIYDRDFS -99.900002
NSAIIYDRDFSY -99.900002
SAIIYDRDFSYN -99.900002
AIIYDRDFSYNY -99.900002
IIYDRDFSYNYF -99.900002
IYDRDFSYNYFG -99.900002
YDRDFSYNYFGF -99.900002
DRDFSYNYFGFK -99.900002
RDFSYNYFGFKT -99.900002
DFSYNYFGFKTL -99.900002
FSYNYFGFKTLE -99.900002
SYNYFGFKTLER -99.900002
YNYFGFKTLERS -99.900002
NYFGFKTLERSY -99.900002
YFGFKTLERSYL -99.900002
FGFKTLERSYLL -99.900002
GFKTLERSYLLK -99.900002
FKTLERSYLLKI -99.900002
KTLERSYLLKIN -99.900002
TLERSYLLKING -99.900002
LERSYLLKINGK -99.900002
ERSYLLKINGKV -99.900002
RSYLLKINGKVA -99.900002
SYLLKINGKVAE -99.900002
YLLKINGKVAER -99.900002
LLKINGKVAERP -99.900002
LKINGKVAERPQ -99.900002
KINGKVAERPQH -99.900002
INGKVAERPQHM -99.900002
NGKVAERPQHML -99.900002
GKVAERPQHMLM -99.900002
KVAERPQHMLMR -99.900002
VAERPQHMLMRV -99.900002
AERPQHMLMRVS -99.900002
ERPQHMLMRVSV -99.900002
RPQHMLMRVSVG -99.900002
PQHMLMRVSVGI -99.900002
QHMLMRVSVGIH -99.900002
HMLMRVSVGIHK -99.900002
MLMRVSVGIHKE -99.900002
LMRVSVGIHKED -99.900002
MRVSVGIHKEDI -99.900002
RVSVGIHKEDID -99.900002
VSVGIHKEDIDA -99.900002
SVGIHKEDIDAA -99.900002
VGIHKEDIDAAI -99.900002
GIHKEDIDAAIE -99.900002
IHKEDIDAAIET -99.900002
HKEDIDAAIETY -99.900002
KEDIDAAIETYN -99.900002
EDIDAAIETYNL -99.900002
DIDAAIETYNLL -99.900002
IDAAIETYNLLS -99.900002
DAAIETYNLLSE -99.900002
AAIETYNLLSER -99.900002
AIETYNLLSERW -99.900002
IETYNLLSERWF -99.900002
ETYNLLSERWFT -99.900002
TYNLLSERWFTH -99.900002
YNLLSERWFTHA -99.900002
NLLSERWFTHAS -99.900002
LLSERWFTHASP -99.900002
LSERWFTHASPT -99.900002
SERWFTHASPTL -99.900002
ERWFTHASPTLF -99.900002
RWFTHASPTLFN -99.900002
WFTHASPTLFNA -99.900002
FTHASPTLFNAG -99.900002
THASPTLFNAGT -99.900002
HASPTLFNAGTN -99.900002
ASPTLFNAGTNR -99.900002
SPTLFNAGTNRP -99.900002
PTLFNAGTNRPQ -99.900002
TLFNAGTNRPQL -99.900002
LFNAGTNRPQLS -99.900002
FNAGTNRPQLSS -99.900002
NAGTNRPQLSSC -99.900002
AGTNRPQLSSCF -99.900002
GTNRPQLSSCFL -99.900002
TNRPQLSSCFLL -99.900002
NRPQLSSCFLLS -99.900002
RPQLSSCFLLSM -99.900002
PQLSSCFLLSMK -99.900002
QLSSCFLLSMKD -99.900002
LSSCFLLSMKDD -99.900002
SSCFLLSMKDDS -99.900002
SCFLLSMKDDSI -99.900002
CFLLSMKDDSIE -99.900002
FLLSMKDDSIEG -99.900002
LLSMKDDSIEGI -99.900002
LSMKDDSIEGIY -99.900002
SMKDDSIEGIYD -99.900002
MKDDSIEGIYDT -99.900002
KDDSIEGIYDTL -99.900002
DDSIEGIYDTLK -99.900002
DSIEGIYDTLKQ -99.900002
SIEGIYDTLKQC -99.900002
IEGIYDTLKQCA -99.900002
EGIYDTLKQCAL -99.900002
GIYDTLKQCALI -99.900002
IYDTLKQCALIS -99.900002
YDTLKQCALISK -99.900002
DTLKQCALISKS -99.900002
TLKQCALISKSA -99.900002
LKQCALISKSAG -99.900002
KQCALISKSAGG -99.900002
QCALISKSAGGI -99.900002
CALISKSAGGIG -99.900002
ALISKSAGGIGV -99.900002
LISKSAGGIGVA -99.900002
ISKSAGGIGVAV -99.900002
SKSAGGIGVAVS -99.900002
KSAGGIGVAVSC -99.900002
SAGGIGVAVSCI -99.900002
AGGIGVAVSCIR -99.900002
GGIGVAVSCIRA -99.900002
GIGVAVSCIRAT -99.900002
IGVAVSCIRATG -99.900002
GVAVSCIRATGS -99.900002
VAVSCIRATGSY -99.900002
AVSCIRATGSYI -99.900002
VSCIRATGSYIA -99.900002
SCIRATGSYIAG -99.900002
CIRATGSYIAGT -99.900002
IRATGSYIAGTN -99.900002
RATGSYIAGTNG -99.900002
ATGSYIAGTNGN -99.900002
TGSYIAGTNGNS -99.900002
GSYIAGTNGNSN -99.900002
SYIAGTNGNSNG -99.900002
YIAGTNGNSNGL -99.900002
IAGTNGNSNGLV -99.900002
AGTNGNSNGLVP -99.900002
GTNGNSNGLVPM -99.900002
TNGNSNGLVPML -99.900002
NGNSNGLVPMLR -99.900002
GNSNGLVPMLRV -99.900002
NSNGLVPMLRVY -99.900002
SNGLVPMLRVYN -99.900002
NGLVPMLRVYNN -99.900002
GLVPMLRVYNNT -99.900002
LVPMLRVYNNTA -99.900002
VPMLRVYNNTAR -99.900002
PMLRVYNNTARY -99.900002
MLRVYNNTARYV -99.900002
LRVYNNTARYVD -99.900002
RVYNNTARYVDQ -99.900002
VYNNTARYVDQG -99.900002
YNNTARYVDQGG -99.900002
NNTARYVDQGGN -99.900002
NTARYVDQGGNK -99.900002
TARYVDQGGNKR -99.900002
ARYVDQGGNKRP -99.900002
RYVDQGGNKRPG -99.900002
YVDQGGNKRPGA -99.900002
VDQGGNKRPGAF -99.900002
DQGGNKRPGAFA -99.900002
QGGNKRPGAFAI -99.900002
GGNKRPGAFAIY -99.900002
GNKRPGAFAIYL -99.900002
NKRPGAFAIYLE -99.900002
KRPGAFAIYLEP -99.900002
RPGAFAIYLEPW -99.900002
PGAFAIYLEPWH -99.900002
GAFAIYLEPWHL -99.900002
AFAIYLEPWHLD -99.900002
FAIYLEPWHLDI -99.900002
AIYLEPWHLDIF -99.900002
IYLEPWHLDIFE -99.900002
YLEPWHLDIFEF -99.900002
LEPWHLDIFEFL -99.900002
EPWHLDIFEFLD -99.900002
PWHLDIFEFLDL -99.900002
WHLDIFEFLDLK -99.900002
HLDIFEFLDLKK -99.900002
LDIFEFLDLKKN -99.900002
DIFEFLDLKKNT -99.900002
IFEFLDLKKNTG -99.900002
FEFLDLKKNTGK -99.900002
EFLDLKKNTGKE -99.900002
FLDLKKNTGKEE -99.900002
LDLKKNTGKEEQ -99.900002
DLKKNTGKEEQR -99.900002
LKKNTGKEEQRA -99.900002
KKNTGKEEQRAR -99.900002
KNTGKEEQRARD -99.900002
NTGKEEQRARDL -99.900002
TGKEEQRARDLF -99.900002
GKEEQRARDLFF -99.900002
KEEQRARDLFFA -99.900002
EEQRARDLFFAL -99.900002
EQRARDLFFALW -99.900002
QRARDLFFALWI -99.900002
RARDLFFALWIP -99.900002
ARDLFFALWIPD -99.900002
RDLFFALWIPDL -99.900002
DLFFALWIPDLF -99.900002
LFFALWIPDLFM -99.900002
FFALWIPDLFMK -99.900002
FALWIPDLFMKR -99.900002
ALWIPDLFMKRV -99.900002
LWIPDLFMKRVE -99.900002
WIPDLFMKRVET -99.900002
IPDLFMKRVETN -99.900002
PDLFMKRVETNQ -99.900002
DLFMKRVETNQD -99.900002
LFMKRVETNQDW -99.900002
FMKRVETNQDWS -99.900002
MKRVETNQDWSL -99.900002
KRVETNQDWSLM -99.900002
RVETNQDWSLMC -99.900002
VETNQDWSLMCP -99.900002
ETNQDWSLMCPN -99.900002
TNQDWSLMCPNE -99.900002
NQDWSLMCPNEC -99.900002
QDWSLMCPNECP -99.900002
DWSLMCPNECPG -99.900002
WSLMCPNECPGL -99.900002
SLMCPNECPGLD -99.900002
LMCPNECPGLDE -99.900002
MCPNECPGLDEV -99.900002
CPNECPGLDEVW -99.900002
PNECPGLDEVWG -99.900002
NECPGLDEVWGE -99.900002
ECPGLDEVWGEE -99.900002
CPGLDEVWGEEF -99.900002
PGLDEVWGEEFE -99.900002
GLDEVWGEEFEK -99.900002
LDEVWGEEFEKL -99.900002
DEVWGEEFEKLY -99.900002
EVWGEEFEKLYA -99.900002
VWGEEFEKLYAS -99.900002
WGEEFEKLYASY -99.900002
GEEFEKLYASYE -99.900002
EEFEKLYASYEK -99.900002
EFEKLYASYEKQ -99.900002
FEKLYASYEKQG -99.900002
EKLYASYEKQGR -99.900002
KLYASYEKQGRV -99.900002
LYASYEKQGRVR -99.900002
YASYEKQGRVRK -99.900002
ASYEKQGRVRKV -99.900002
SYEKQGRVRKVV -99.900002
YEKQGRVRKVVK -99.900002
EKQGRVRKVVKA -99.900002
KQGRVRKVVKAQ -99.900002
QGRVRKVVKAQQ -99.900002
GRVRKVVKAQQL -99.900002
RVRKVVKAQQLW -99.900002
VRKVVKAQQLWY -99.900002
RKVVKAQQLWYA -99.900002
KVVKAQQLWYAI -99.900002
VVKAQQLWYAII -99.900002
VKAQQLWYAIIE -99.900002
KAQQLWYAIIES -99.900002
AQQLWYAIIESQ -99.900002
QQLWYAIIESQT -99.900002
QLWYAIIESQTE -99.900002
LWYAIIESQTET -99.900002
WYAIIESQTETG -99.900002
YAIIESQTETGT -99.900002
AIIESQTETGTP -99.900002
IIESQTETGTPY -99.900002
IESQTETGTPYM -99.900002
ESQTETGTPYML -99.900002
SQTETGTPYMLY -99.900002
QTETGTPYMLYK -99.900002
TETGTPYMLYKD -99.900002
ETGTPYMLYKDS -99.900002
TGTPYMLYKDSC -99.900002
GTPYMLYKDSCN -99.900002
TPYMLYKDSCNR -99.900002
PYMLYKDSCNRK -99.900002
YMLYKDSCNRKS -99.900002
MLYKDSCNRKSN -99.900002
LYKDSCNRKSNQ -99.900002
YKDSCNRKSNQQ -99.900002
KDSCNRKSNQQN -99.900002
DSCNRKSNQQNL -99.900002
SCNRKSNQQNLG -99.900002
CNRKSNQQNLGT -99.900002
NRKSNQQNLGTI -99.900002
RKSNQQNLGTIK -99.900002
KSNQQNLGTIKC -99.900002
SNQQNLGTIKCS -99.900002
NQQNLGTIKCSN -99.900002
QQNLGTIKCSNL -99.900002
QNLGTIKCSNLC -99.900002
NLGTIKCSNLCT -99.900002
LGTIKCSNLCTE -99.900002
GTIKCSNLCTEI -99.900002
TIKCSNLCTEIV -99.900002
IKCSNLCTEIVE -99.900002
KCSNLCTEIVEY -99.900002
CSNLCTEIVEYT -99.900002
SNLCTEIVEYTS -99.900002
NLCTEIVEYTSK -99.900002
LCTEIVEYTSKD -99.900002
CTEIVEYTSKDE -99.900002
TEIVEYTSKDEV -99.900002
EIVEYTSKDEVA -99.900002
IVEYTSKDEVAV -99.900002
VEYTSKDEVAVC -99.900002
EYTSKDEVAVCN -99.900002
YTSKDEVAVCNL -99.900002
TSKDEVAVCNLA -99.900002
SKDEVAVCNLAS -99.900002
KDEVAVCNLASL -99.900002
DEVAVCNLASLA -99.900002
EVAVCNLASLAL -99.900002
VAVCNLASLALN -99.900002
AVCNLASLALNM -99.900002
VCNLASLALNMY -99.900002
CNLASLALNMYV -99.900002
NLASLALNMYVT -99.900002
LASLALNMYVTS -99.900002
ASLALNMYVTSE -99.900002
SLALNMYVTSEH -99.900002
LALNMYVTSEHT -99.900002
ALNMYVTSEHTY -99.900002
LNMYVTSEHTYD -99.900002
NMYVTSEHTYDF -99.900002
MYVTSEHTYDFK -99.900002
YVTSEHTYDFKK -99.900002
VTSEHTYDFKKL -99.900002
TSEHTYDFKKLA -99.900002
SEHTYDFKKLAE -99.900002
EHTYDFKKLAEV -99.900002
HTYDFKKLAEVT -99.900002
TYDFKKLAEVTK -99.900002
YDFKKLAEVTKV -99.900002
DFKKLAEVTKVV -99.900002
FKKLAEVTKVVV -99.900002
KKLAEVTKVVVR -99.900002
KLAEVTKVVVRN -99.900002
LAEVTKVVVRNL -99.900002
AEVTKVVVRNLN -99.900002
EVTKVVVRNLNK -99.900002
VTKVVVRNLNKI -99.900002
TKVVVRNLNKII -99.900002
KVVVRNLNKIID -99.900002
VVVRNLNKIIDI -99.900002
VVRNLNKIIDIN -99.900002
VRNLNKIIDINY -99.900002
RNLNKIIDINYY -99.900002
NLNKIIDINYYP -99.900002
LNKIIDINYYPV -99.900002
NKIIDINYYPVP -99.900002
KIIDINYYPVPE -99.900002
IIDINYYPVPEA -99.900002
IDINYYPVPEAC -99.900002
DINYYPVPEACL -99.900002
INYYPVPEACLS -99.900002
NYYPVPEACLSN -99.900002
YYPVPEACLSNK -99.900002
YPVPEACLSNKR -99.900002
PVPEACLSNKRH -99.900002
VPEACLSNKRHR -99.900002
PEACLSNKRHRP -99.900002
EACLSNKRHRPI -99.900002
ACLSNKRHRPIG -99.900002
CLSNKRHRPIGI -99.900002
LSNKRHRPIGIG -99.900002
SNKRHRPIGIGV -99.900002
NKRHRPIGIGVQ -99.900002
KRHRPIGIGVQG -99.900002
RHRPIGIGVQGL -99.900002
HRPIGIGVQGLA -99.900002
RPIGIGVQGLAD -99.900002
PIGIGVQGLADA -99.900002
IGIGVQGLADAF -99.900002
GIGVQGLADAFI -99.900002
IGVQGLADAFIL -99.900002
GVQGLADAFILM -99.900002
VQGLADAFILMR -99.900002
QGLADAFILMRY -99.900002
GLADAFILMRYP -99.900002
LADAFILMRYPF -99.900002
ADAFILMRYPFE -99.900002
DAFILMRYPFES -99.900002
AFILMRYPFESA -99.900002
FILMRYPFESAE -99.900002
ILMRYPFESAEA -99.900002
LMRYPFESAEAQ -99.900002
MRYPFESAEAQL -99.900002
RYPFESAEAQLL -99.900002
YPFESAEAQLLN -99.900002
PFESAEAQLLNK -99.900002
FESAEAQLLNKQ -99.900002
ESAEAQLLNKQI -99.900002
SAEAQLLNKQIF -99.900002
AEAQLLNKQIFE -99.900002
EAQLLNKQIFET -99.900002
AQLLNKQIFETI -99.900002
QLLNKQIFETIY -99.900002
LLNKQIFETIYY -99.900002
LNKQIFETIYYG -99.900002
NKQIFETIYYGA -99.900002
KQIFETIYYGAL -99.900002
QIFETIYYGALE -99.900002
IFETIYYGALEA -99.900002
FETIYYGALEAS -99.900002
ETIYYGALEASC -99.900002
TIYYGALEASCD -99.900002
IYYGALEASCDL -99.900002
YYGALEASCDLA -99.900002
YGALEASCDLAK -99.900002
GALEASCDLAKE -99.900002
ALEASCDLAKEQ -99.900002
LEASCDLAKEQG -99.900002
EASCDLAKEQGP -99.900002
ASCDLAKEQGPY -99.900002
SCDLAKEQGPYE -99.900002
CDLAKEQGPYET -99.900002
DLAKEQGPYETY -99.900002
LAKEQGPYETYE -99.900002
AKEQGPYETYEG -99.900002
KEQGPYETYEGS -99.900002
EQGPYETYEGSP -99.900002
QGPYETYEGSPV -99.900002
GPYETYEGSPVS -99.900002
PYETYEGSPVSK -99.900002
YETYEGSPVSKG -99.900002
ETYEGSPVSKGI -99.900002
TYEGSPVSKGIL -99.900002
YEGSPVSKGILQ -99.900002
EGSPVSKGILQY -99.900002
GSPVSKGILQYD -99.900002
SPVSKGILQYDM -99.900002
PVSKGILQYDMW -99.900002
VSKGILQYDMWN -99.900002
SKGILQYDMWNV -99.900002
KGILQYDMWNVT -99.900002
GILQYDMWNVTP -99.900002
ILQYDMWNVTPT -99.900002
LQYDMWNVTPTD -99.900002
QYDMWNVTPTDL -99.900002
YDMWNVTPTDLW -99.900002
DMWNVTPTDLWD -99.900002
MWNVTPTDLWDW -99.900002
WNVTPTDLWDWK -99.900002
NVTPTDLWDWKV -99.900002
VTPTDLWDWKVL -99.900002
TPTDLWDWKVLK -99.900002
PTDLWDWKVLKE -99.900002
TDLWDWKVLKEK -99.900002
DLWDWKVLKEKI -99.900002
LWDWKVLKEKIA -99.900002
WDWKVLKEKIAK -99.900002
DWKVLKEKIAKY -99.900002
WKVLKEKIAKYG -99.900002
KVLKEKIAKYGI -99.900002
VLKEKIAKYGIR -99.900002
LKEKIAKYGIRN -99.900002
KEKIAKYGIRNS -99.900002
EKIAKYGIRNSL -99.900002
KIAKYGIRNSLL -99.900002
IAKYGIRNSLLI -99.900002
AKYGIRNSLLIA -99.900002
KYGIRNSLLIAP -99.900002
YGIRNSLLIAPM -99.900002
GIRNSLLIAPMP -99.900002
IRNSLLIAPMPT -99.900002
RNSLLIAPMPTA -99.900002
NSLLIAPMPTAS -99.900002
SLLIAPMPTAST -99.900002
LLIAPMPTASTA -99.900002
LIAPMPTASTAQ -99.900002
IAPMPTASTAQI -99.900002
APMPTASTAQIL -99.900002
PMPTASTAQILG -99.900002
MPTASTAQILGN -99.900002
PTASTAQILGNN -99.900002
TASTAQILGNNE -99.900002
ASTAQILGNNES -99.900002
STAQILGNNESI -99.900002
TAQILGNNESIE -99.900002
AQILGNNESIEP -99.900002
QILGNNESIEPY -99.900002
ILGNNESIEPYT -99.900002
LGNNESIEPYTS -99.900002
GNNESIEPYTSN -99.900002
NNESIEPYTSNI -99.900002
NESIEPYTSNIY -99.900002
ESIEPYTSNIYT -99.900002
SIEPYTSNIYTR -99.900002
IEPYTSNIYTRR -99.900002
EPYTSNIYTRRV -99.900002
PYTSNIYTRRVL -99.900002
YTSNIYTRRVLS -99.900002
TSNIYTRRVLSG -99.900002
SNIYTRRVLSGE -99.900002
NIYTRRVLSGEF -99.900002
IYTRRVLSGEFQ -99.900002
YTRRVLSGEFQI -99.900002
TRRVLSGEFQIV -99.900002
RRVLSGEFQIVN -99.900002
RVLSGEFQIVNP -99.900002
VLSGEFQIVNPH -99.900002
LSGEFQIVNPHL -99.900002
SGEFQIVNPHLL -99.900002
GEFQIVNPHLLK -99.900002
EFQIVNPHLLKD -99.900002
FQIVNPHLLKDL -99.900002
QIVNPHLLKDLT -99.900002
IVNPHLLKDLTE -99.900002
VNPHLLKDLTER -99.900002
NPHLLKDLTERG -99.900002
PHLLKDLTERGL -99.900002
HLLKDLTERGLW -99.900002
LLKDLTERGLWH -99.900002
LKDLTERGLWHE -99.900002
KDLTERGLWHEE -99.900002
DLTERGLWHEEM -99.900002
LTERGLWHEEMK -99.900002
TERGLWHEEMKN -99.900002
ERGLWHEEMKNQ -99.900002
RGLWHEEMKNQI -99.900002
GLWHEEMKNQII -99.900002
LWHEEMKNQIIA -99.900002
WHEEMKNQIIAC -99.900002
HEEMKNQIIACN -99.900002
EEMKNQIIACNG -99.900002
EMKNQIIACNGS -99.900002
MKNQIIACNGSI -99.900002
KNQIIACNGSIQ -99.900002
NQIIACNGSIQS -99.900002
QIIACNGSIQSI -99.900002
IIACNGSIQSIP -99.900002
IACNGSIQSIPE -99.900002
ACNGSIQSIPEI -99.900002
CNGSIQSIPEIP -99.900002
NGSIQSIPEIPD -99.900002
GSIQSIPEIPDD -99.900002
SIQSIPEIPDDL -99.900002
IQSIPEIPDDLK -99.900002
QSIPEIPDDLKQ -99.900002
SIPEIPDDLKQL -99.900002
IPEIPDDLKQLY -99.900002
PEIPDDLKQLYK -99.900002
EIPDDLKQLYKT -99.900002
IPDDLKQLYKTV -99.900002
PDDLKQLYKTVW -99.900002
DDLKQLYKTVWE -99.900002
DLKQLYKTVWEI -99.900002
LKQLYKTVWEIS -99.900002
KQLYKTVWEISQ -99.900002
QLYKTVWEISQK -99.900002
LYKTVWEISQKT -99.900002
YKTVWEISQKTV -99.900002
KTVWEISQKTVL -99.900002
TVWEISQKTVLK -99.900002
VWEISQKTVLKM -99.900002
WEISQKTVLKMA -99.900002
EISQKTVLKMAA -99.900002
ISQKTVLKMAAE -99.900002
SQKTVLKMAAER -99.900002
QKTVLKMAAERG -99.900002
KTVLKMAAERGA -99.900002
TVLKMAAERGAF -99.900002
VLKMAAERGAFI -99.900002
LKMAAERGAFID -99.900002
KMAAERGAFIDQ -99.900002
MAAERGAFIDQS -99.900002
AAERGAFIDQSQ -99.900002
AERGAFIDQSQS -99.900002
ERGAFIDQSQSL -99.900002
RGAFIDQSQSLN -99.900002
GAFIDQSQSLNI -99.900002
AFIDQSQSLNIH -99.900002
FIDQSQSLNIHI -99.900002
IDQSQSLNIHIA -99.900002
DQSQSLNIHIAE -99.900002
QSQSLNIHIAEP -99.900002
SQSLNIHIAEPN -99.900002
QSLNIHIAEPNY -99.900002
SLNIHIAEPNYG -99.900002
LNIHIAEPNYGK -99.900002
NIHIAEPNYGKL -99.900002
IHIAEPNYGKLT -99.900002
HIAEPNYGKLTS -99.900002
IAEPNYGKLTSM -99.900002
AEPNYGKLTSMH -99.900002
EPNYGKLTSMHF -99.900002
PNYGKLTSMHFY -99.900002
NYGKLTSMHFYG -99.900002
YGKLTSMHFYGW -99.900002
GKLTSMHFYGWK -99.900002
KLTSMHFYGWKQ -99.900002
LTSMHFYGWKQG -99.900002
TSMHFYGWKQGL -99.900002
SMHFYGWKQGLK -99.900002
MHFYGWKQGLKT -99.900002
HFYGWKQGLKTG -99.900002
FYGWKQGLKTGM -99.900002
YGWKQGLKTGMY -99.900002
GWKQGLKTGMYY -99.900002
WKQGLKTGMYYL -99.900002
KQGLKTGMYYLR -99.900002
QGLKTGMYYLRT -99.900002
GLKTGMYYLRTR -99.900002
LKTGMYYLRTRP -99.900002
KTGMYYLRTRPA -99.900002
TGMYYLRTRPAA -99.900002
GMYYLRTRPAAN -99.900002
MYYLRTRPAANP -99.900002
YYLRTRPAANPI -99.900002
YLRTRPAANPIQ -99.900002
LRTRPAANPIQF -99.900002
RTRPAANPIQFT -99.900002
TRPAANPIQFTL -99.900002
RPAANPIQFTLN -99.900002
PAANPIQFTLNK -99.900002
AANPIQFTLNKE -99.900002
ANPIQFTLNKEK -99.900002
NPIQFTLNKEKL -99.900002
PIQFTLNKEKLK -99.900002
IQFTLNKEKLKD -99.900002
QFTLNKEKLKDK -99.900002
FTLNKEKLKDKE -99.900002
TLNKEKLKDKEK -99.900002
LNKEKLKDKEKV -99.900002
NKEKLKDKEKVS -99.900002
KEKLKDKEKVSK -99.900002
EKLKDKEKVSKE -99.900002
KLKDKEKVSKEE -99.900002
LKDKEKVSKEEE -99.900002
KDKEKVSKEEEE -99.900002
DKEKVSKEEEEK -99.900002
KEKVSKEEEEKE -99.900002
EKVSKEEEEKER -99.900002
KVSKEEEEKERN -99.900002
VSKEEEEKERNT -99.900002
SKEEEEKERNTA -99.900002
KEEEEKERNTAA -99.900002
EEEEKERNTAAM -99.900002
EEEKERNTAAMV -99.900002
EEKERNTAAMVC -99.900002
EKERNTAAMVCS -99.900002
KERNTAAMVCSL -99.900002
ERNTAAMVCSLE -99.900002
RNTAAMVCSLEN -99.900002
NTAAMVCSLENR -99.900002
TAAMVCSLENRD -99.900002
AAMVCSLENRDE -99.900002
AMVCSLENRDEC -99.900002
MVCSLENRDECL -99.900002
VCSLENRDECLM -99.900002
CSLENRDECLMC -99.900002
SLENRDECLMCG -99.900002
LENRDECLMCGS -99.900002
