MAAEIHSR -99.900002
AAEIHSRP -99.900002
AEIHSRPQ -99.900002
EIHSRPQS -99.900002
IHSRPQSS -99.900002
HSRPQSSR -99.900002
SRPQSSRP -99.900002
RPQSSRPV -99.900002
PQSSRPVL -99.900002
QSSRPVLL -99.900002
SSRPVLLS -99.900002
SRPVLLSK -99.900002
RPVLLSKI -99.900002
PVLLSKIE -99.900002
VLLSKIEG -99.900002
LLSKIEGH -99.900002
LSKIEGHQ -99.900002
SKIEGHQD -99.900002
KIEGHQDA -99.900002
IEGHQDAV -99.900002
EGHQDAVT -99.900002
GHQDAVTA -99.900002
HQDAVTAA -99.900002
QDAVTAAL -99.900002
DAVTAALL -99.900002
AVTAALLI -99.900002
VTAALLIP -99.900002
TAALLIPK -99.900002
AALLIPKE -99.900002
ALLIPKED -99.900002
LLIPKEDG -99.900002
LIPKEDGV -99.900002
IPKEDGVI -99.900002
PKEDGVIT -99.900002
KEDGVITA -99.900002
EDGVITAS -99.900002
DGVITASE -99.900002
GVITASED -99.900002
VITASEDR -99.900002
ITASEDRT -99.900002
TASEDRTI -99.900002
ASEDRTIR -99.900002
SEDRTIRV -99.900002
EDRTIRVW -99.900002
DRTIRVWL -99.900002
RTIRVWLK -99.900002
TIRVWLKR -99.900002
IRVWLKRD -99.900002
RVWLKRDS -99.900002
VWLKRDSG -99.900002
WLKRDSGQ -99.900002
LKRDSGQY -99.900002
KRDSGQYW -99.900002
RDSGQYWP -99.900002
DSGQYWPS -99.900002
SGQYWPSI -99.900002
GQYWPSIY -99.900002
QYWPSIYH -99.900002
YWPSIYHT -99.900002
WPSIYHTM -99.900002
PSIYHTMA -99.900002
SIYHTMAS -99.900002
IYHTMASP -99.900002
YHTMASPC -99.900002
HTMASPCS -99.900002
TMASPCSA -99.900002
MASPCSAM -99.900002
ASPCSAMA -99.900002
SPCSAMAY -99.900002
PCSAMAYH -99.900002
CSAMAYHH -99.900002
SAMAYHHD -99.900002
AMAYHHDS -99.900002
MAYHHDSR -99.900002
AYHHDSRR -99.900002
YHHDSRRI -99.900002
HHDSRRIF -99.900002
HDSRRIFV -99.900002
DSRRIFVG -99.900002
SRRIFVGQ -99.900002
RRIFVGQD -99.900002
RIFVGQDN -99.900002
IFVGQDNG -99.900002
FVGQDNGA -99.900002
VGQDNGAV -99.900002
GQDNGAVM -99.900002
QDNGAVME -99.900002
DNGAVMEF -99.900002
NGAVMEFH -99.900002
GAVMEFHV -99.900002
AVMEFHVS -99.900002
VMEFHVSE -99.900002
MEFHVSED -99.900002
EFHVSEDF -99.900002
FHVSEDFN -99.900002
HVSEDFNK -99.900002
VSEDFNKM -99.900002
SEDFNKMN -99.900002
EDFNKMNF -99.900002
DFNKMNFI -99.900002
FNKMNFIK -99.900002
NKMNFIKT -99.900002
KMNFIKTY -99.900002
MNFIKTYP -99.900002
NFIKTYPA -99.900002
FIKTYPAH -99.900002
IKTYPAHQ -99.900002
KTYPAHQN -99.900002
TYPAHQNR -99.900002
YPAHQNRV -99.900002
PAHQNRVS -99.900002
AHQNRVSA -99.900002
HQNRVSAI -99.900002
QNRVSAII -99.900002
NRVSAIIF -99.900002
RVSAIIFS -99.900002
VSAIIFSL -99.900002
SAIIFSLA -99.900002
AIIFSLAT -99.900002
IIFSLATE -99.900002
IFSLATEW -99.900002
FSLATEWV -99.900002
SLATEWVI -99.900002
LATEWVIS -99.900002
ATEWVIST -99.900002
TEWVISTG -99.900002
EWVISTGH -99.900002
WVISTGHD -99.900002
VISTGHDK -99.900002
ISTGHDKC -99.900002
STGHDKCV -99.900002
TGHDKCVS -99.900002
GHDKCVSW -99.900002
HDKCVSWM -99.900002
DKCVSWMC -99.900002
KCVSWMCT -99.900002
CVSWMCTR -99.900002
VSWMCTRS -99.900002
SWMCTRSG -99.900002
WMCTRSGN -99.900002
MCTRSGNM -99.900002
CTRSGNML -99.900002
TRSGNMLG -99.900002
RSGNMLGR -99.900002
SGNMLGRH -99.900002
GNMLGRHF -99.900002
NMLGRHFF -99.900002
MLGRHFFT -99.900002
LGRHFFTS -99.900002
GRHFFTSW -99.900002
RHFFTSWA -99.900002
HFFTSWAS -99.900002
FFTSWASC -99.900002
FTSWASCL -99.900002
TSWASCLQ -99.900002
SWASCLQY -99.900002
WASCLQYD -99.900002
ASCLQYDF -99.900002
SCLQYDFD -99.900002
CLQYDFDT -99.900002
LQYDFDTQ -99.900002
QYDFDTQY -99.900002
YDFDTQYA -99.900002
DFDTQYAF -99.900002
FDTQYAFV -99.900002
DTQYAFVG -99.900002
TQYAFVGD -99.900002
QYAFVGDY -99.900002
YAFVGDYS -99.900002
AFVGDYSG -99.900002
FVGDYSGQ -99.900002
VGDYSGQI -99.900002
GDYSGQIT -99.900002
DYSGQITL -99.900002
YSGQITLL -99.900002
SGQITLLK -99.900002
GQITLLKL -99.900002
QITLLKLE -99.900002
ITLLKLEQ -99.900002
TLLKLEQN -99.900002
LLKLEQNT -99.900002
LKLEQNTC -99.900002
KLEQNTCS -99.900002
LEQNTCSV -99.900002
EQNTCSVI -99.900002
QNTCSVIT -99.900002
NTCSVITT -99.900002
TCSVITTL -99.900002
CSVITTLK -99.900002
SVITTLKG -99.900002
VITTLKGH -99.900002
ITTLKGHE -99.900002
TTLKGHEG -99.900002
TLKGHEGS -99.900002
LKGHEGSV -99.900002
KGHEGSVA -99.900002
GHEGSVAC -99.900002
HEGSVACL -99.900002
EGSVACLW -99.900002
GSVACLWW -99.900002
SVACLWWD -99.900002
VACLWWDP -99.900002
ACLWWDPI -99.900002
CLWWDPIQ -99.900002
LWWDPIQR -99.900002
WWDPIQRL -99.900002
WDPIQRLL -99.900002
DPIQRLLF -99.900002
PIQRLLFS -99.900002
IQRLLFSG -99.900002
QRLLFSGA -99.900002
RLLFSGAS -99.900002
LLFSGASD -99.900002
LFSGASDN -99.900002
FSGASDNS -99.900002
SGASDNSI -99.900002
GASDNSII -99.900002
ASDNSIIM -99.900002
SDNSIIMW -99.900002
DNSIIMWD -99.900002
NSIIMWDI -99.900002
SIIMWDIG -99.900002
IIMWDIGG -99.900002
IMWDIGGR -99.900002
MWDIGGRK -99.900002
WDIGGRKG -99.900002
DIGGRKGR -99.900002
IGGRKGRT -99.900002
GGRKGRTL -99.900002
GRKGRTLL -99.900002
RKGRTLLL -99.900002
KGRTLLLQ -99.900002
GRTLLLQG -99.900002
RTLLLQGH -99.900002
TLLLQGHH -99.900002
LLLQGHHD -99.900002
LLQGHHDK -99.900002
LQGHHDKV -99.900002
QGHHDKVQ -99.900002
GHHDKVQS -99.900002
HHDKVQSL -99.900002
HDKVQSLC -99.900002
DKVQSLCY -99.900002
KVQSLCYL -99.900002
VQSLCYLQ -99.900002
QSLCYLQL -99.900002
SLCYLQLT -99.900002
LCYLQLTR -99.900002
CYLQLTRQ -99.900002
YLQLTRQL -99.900002
LQLTRQLV -99.900002
QLTRQLVS -99.900002
LTRQLVSC -99.900002
TRQLVSCS -99.900002
RQLVSCSS -99.900002
QLVSCSSD -99.900002
LVSCSSDG -99.900002
VSCSSDGG -99.900002
SCSSDGGI -99.900002
CSSDGGIA -99.900002
SSDGGIAV -99.900002
SDGGIAVW -99.900002
DGGIAVWN -99.900002
GGIAVWNM -99.900002
GIAVWNMD -99.900002
IAVWNMDV -99.900002
AVWNMDVS -99.900002
VWNMDVSR -99.900002
WNMDVSRE -99.900002
NMDVSREE -99.900002
MDVSREEA -99.900002
DVSREEAP -99.900002
VSREEAPQ -99.900002
SREEAPQW -99.900002
REEAPQWL -99.900002
EEAPQWLE -99.900002
EAPQWLES -99.900002
APQWLESD -99.900002
PQWLESDS -99.900002
QWLESDSC -99.900002
WLESDSCQ -99.900002
LESDSCQK -99.900002
ESDSCQKC -99.900002
SDSCQKCE -99.900002
DSCQKCEQ -99.900002
SCQKCEQP -99.900002
CQKCEQPF -99.900002
QKCEQPFF -99.900002
KCEQPFFW -99.900002
CEQPFFWN -99.900002
EQPFFWNI -99.900002
QPFFWNIK -99.900002
PFFWNIKQ -99.900002
FFWNIKQM -99.900002
FWNIKQMW -99.900002
WNIKQMWD -99.900002
NIKQMWDT -99.900002
IKQMWDTK -99.900002
KQMWDTKT -99.900002
QMWDTKTL -99.900002
MWDTKTLG -99.900002
WDTKTLGL -99.900002
DTKTLGLR -99.900002
TKTLGLRQ -99.900002
KTLGLRQH -99.900002
TLGLRQHH -99.900002
LGLRQHHC -99.900002
GLRQHHCR -99.900002
LRQHHCRK -99.900002
RQHHCRKC -99.900002
QHHCRKCG -99.900002
HHCRKCGQ -99.900002
HCRKCGQA -99.900002
CRKCGQAV -99.900002
RKCGQAVC -99.900002
KCGQAVCG -99.900002
CGQAVCGK -99.900002
GQAVCGKC -99.900002
QAVCGKCS -99.900002
AVCGKCSS -99.900002
VCGKCSSK -99.900002
CGKCSSKR -99.900002
GKCSSKRS -99.900002
KCSSKRSS -99.900002
CSSKRSSY -99.900002
SSKRSSYP -99.900002
SKRSSYPV -99.900002
KRSSYPVM -99.900002
RSSYPVMG -99.900002
SSYPVMGF -99.900002
SYPVMGFE -99.900002
YPVMGFEF -99.900002
PVMGFEFQ -99.900002
VMGFEFQV -99.900002
MGFEFQVR -99.900002
GFEFQVRV -99.900002
FEFQVRVC -99.900002
EFQVRVCD -99.900002
FQVRVCDS -99.900002
QVRVCDSC -99.900002
VRVCDSCY -99.900002
RVCDSCYD -99.900002
VCDSCYDS -99.900002
CDSCYDSI -99.900002
DSCYDSIK -99.900002
SCYDSIKD -99.900002
CYDSIKDE -99.900002
YDSIKDED -99.900002
DSIKDEDR -99.900002
SIKDEDRT -99.900002
IKDEDRTS -99.900002
KDEDRTSL -99.900002
DEDRTSLA -99.900002
EDRTSLAT -99.900002
DRTSLATF -99.900002
RTSLATFH -99.900002
TSLATFHE -99.900002
SLATFHEG -99.900002
LATFHEGK -99.900002
ATFHEGKH -99.900002
TFHEGKHN -99.900002
FHEGKHNI -99.900002
HEGKHNIS -99.900002
EGKHNISH -99.900002
GKHNISHM -99.900002
KHNISHMS -99.900002
HNISHMSM -99.900002
NISHMSMD -99.900002
ISHMSMDI -99.900002
SHMSMDIA -99.900002
HMSMDIAR -99.900002
MSMDIARG -99.900002
SMDIARGL -99.900002
MDIARGLM -99.900002
DIARGLMV -99.900002
IARGLMVT -99.900002
ARGLMVTC -99.900002
RGLMVTCG -99.900002
GLMVTCGT -99.900002
LMVTCGTD -99.900002
MVTCGTDR -99.900002
VTCGTDRI -99.900002
TCGTDRIV -99.900002
CGTDRIVK -99.900002
GTDRIVKI -99.900002
TDRIVKIW -99.900002
DRIVKIWD -99.900002
RIVKIWDM -99.900002
IVKIWDMT -99.900002
VKIWDMTP -99.900002
KIWDMTPV -99.900002
IWDMTPVV -99.900002
WDMTPVVG -99.900002
DMTPVVGC -99.900002
MTPVVGCS -99.900002
TPVVGCSL -99.900002
PVVGCSLA -99.900002
VVGCSLAT -99.900002
VGCSLATG -99.900002
GCSLATGF -99.900002
CSLATGFS -99.900002
SLATGFSP -99.900002
LATGFSPH -99.900002
