MEPGCDEFLP -99.900002
EPGCDEFLPP -99.900002
PGCDEFLPPP -99.900002
GCDEFLPPPE -99.900002
CDEFLPPPEC -99.900002
DEFLPPPECP -99.900002
EFLPPPECPV -99.900002
FLPPPECPVF -99.900002
LPPPECPVFE -99.900002
PPPECPVFEP -99.900002
PPECPVFEPS -99.900002
PECPVFEPSW -99.900002
ECPVFEPSWA -99.900002
CPVFEPSWAE -99.900002
PVFEPSWAEF -99.900002
VFEPSWAEFQ -99.900002
FEPSWAEFQD -99.900002
EPSWAEFQDP -99.900002
PSWAEFQDPL -99.900002
SWAEFQDPLG -99.900002
WAEFQDPLGY -99.900002
AEFQDPLGYI -99.900002
EFQDPLGYIA -99.900002
FQDPLGYIAK -99.900002
QDPLGYIAKI -99.900002
DPLGYIAKIR -99.900002
PLGYIAKIRP -99.900002
LGYIAKIRPI -99.900002
GYIAKIRPIA -99.900002
YIAKIRPIAE -99.900002
IAKIRPIAEK -99.900002
AKIRPIAEKS -99.900002
KIRPIAEKSG -99.900002
IRPIAEKSGI -99.900002
RPIAEKSGIC -99.900002
PIAEKSGICK -99.900002
IAEKSGICKI -99.900002
AEKSGICKIR -99.900002
EKSGICKIRP -99.900002
KSGICKIRPP -99.900002
SGICKIRPPA -99.900002
GICKIRPPAD -99.900002
ICKIRPPADW -99.900002
CKIRPPADWQ -99.900002
KIRPPADWQP -99.900002
IRPPADWQPP -99.900002
RPPADWQPPF -99.900002
PPADWQPPFA -99.900002
PADWQPPFAV -99.900002
ADWQPPFAVE -99.900002
DWQPPFAVEV -99.900002
WQPPFAVEVD -99.900002
QPPFAVEVDN -99.900002
PPFAVEVDNF -99.900002
PFAVEVDNFR -99.900002
FAVEVDNFRF -99.900002
AVEVDNFRFT -99.900002
VEVDNFRFTP -99.900002
EVDNFRFTPR -99.900002
VDNFRFTPRV -99.900002
DNFRFTPRVQ -99.900002
NFRFTPRVQR -99.900002
FRFTPRVQRL -99.900002
RFTPRVQRLN -99.900002
FTPRVQRLNE -99.900002
TPRVQRLNEL -99.900002
PRVQRLNELE -99.900002
RVQRLNELEA -99.900002
VQRLNELEAQ -99.900002
QRLNELEAQT -99.900002
RLNELEAQTR -99.900002
LNELEAQTRV -99.900002
NELEAQTRVK -99.900002
ELEAQTRVKL -99.900002
LEAQTRVKLN -99.900002
EAQTRVKLNY -99.900002
AQTRVKLNYL -99.900002
QTRVKLNYLD -99.900002
TRVKLNYLDQ -99.900002
RVKLNYLDQI -99.900002
VKLNYLDQIA -99.900002
KLNYLDQIAK -99.900002
LNYLDQIAKF -99.900002
NYLDQIAKFW -99.900002
YLDQIAKFWE -99.900002
LDQIAKFWEI -99.900002
DQIAKFWEIQ -99.900002
QIAKFWEIQG -99.900002
IAKFWEIQGS -99.900002
AKFWEIQGSS -99.900002
KFWEIQGSSL -99.900002
FWEIQGSSLK -99.900002
WEIQGSSLKI -99.900002
EIQGSSLKIP -99.900002
IQGSSLKIPN -99.900002
QGSSLKIPNV -99.900002
GSSLKIPNVE -99.900002
SSLKIPNVER -99.900002
SLKIPNVERK -99.900002
LKIPNVERKI -99.900002
KIPNVERKIL -99.900002
IPNVERKILD -99.900002
PNVERKILDL -99.900002
NVERKILDLY -99.900002
VERKILDLYS -99.900002
ERKILDLYSL -99.900002
RKILDLYSLS -99.900002
KILDLYSLSK -99.900002
ILDLYSLSKI -99.900002
LDLYSLSKIV -99.900002
DLYSLSKIVI -99.900002
LYSLSKIVIE -99.900002
YSLSKIVIEE -99.900002
SLSKIVIEEG -99.900002
LSKIVIEEGG -99.900002
SKIVIEEGGY -99.900002
KIVIEEGGYE -99.900002
IVIEEGGYEA -99.900002
VIEEGGYEAI -99.900002
IEEGGYEAIC -99.900002
EEGGYEAICK -99.900002
EGGYEAICKD -99.900002
GGYEAICKDR -99.900002
GYEAICKDRR -99.900002
YEAICKDRRW -99.900002
EAICKDRRWA -99.900002
AICKDRRWAR -99.900002
ICKDRRWARV -99.900002
CKDRRWARVA -99.900002
KDRRWARVAQ -99.900002
DRRWARVAQR -99.900002
RRWARVAQRL -99.900002
RWARVAQRLH -99.900002
WARVAQRLHY -99.900002
ARVAQRLHYP -99.900002
RVAQRLHYPP -99.900002
VAQRLHYPPG -99.900002
AQRLHYPPGK -99.900002
QRLHYPPGKN -99.900002
RLHYPPGKNI -99.900002
LHYPPGKNIG -99.900002
HYPPGKNIGS -99.900002
YPPGKNIGSL -99.900002
PPGKNIGSLL -99.900002
PGKNIGSLLR -99.900002
GKNIGSLLRS -99.900002
KNIGSLLRSH -99.900002
NIGSLLRSHY -99.900002
IGSLLRSHYE -99.900002
GSLLRSHYER -99.900002
SLLRSHYERI -99.900002
LLRSHYERII -99.900002
LRSHYERIIY -99.900002
RSHYERIIYP -99.900002
SHYERIIYPY -99.900002
HYERIIYPYE -99.900002
YERIIYPYEM -99.900002
ERIIYPYEMF -99.900002
RIIYPYEMFQ -99.900002
IIYPYEMFQS -99.900002
IYPYEMFQSG -99.900002
YPYEMFQSGA -99.900002
PYEMFQSGAN -99.900002
YEMFQSGANH -99.900002
EMFQSGANHV -99.900002
MFQSGANHVQ -99.900002
FQSGANHVQC -99.900002
QSGANHVQCN -99.900002
SGANHVQCNT -99.900002
GANHVQCNTH -99.900002
ANHVQCNTHP -99.900002
NHVQCNTHPF -99.900002
HVQCNTHPFD -99.900002
VQCNTHPFDN -99.900002
QCNTHPFDNE -99.900002
CNTHPFDNEV -99.900002
NTHPFDNEVK -99.900002
THPFDNEVKD -99.900002
HPFDNEVKDK -99.900002
PFDNEVKDKE -99.900002
FDNEVKDKEY -99.900002
DNEVKDKEYK -99.900002
NEVKDKEYKP -99.900002
EVKDKEYKPH -99.900002
VKDKEYKPHS -99.900002
KDKEYKPHSI -99.900002
DKEYKPHSIP -99.900002
KEYKPHSIPL -99.900002
EYKPHSIPLR -99.900002
YKPHSIPLRQ -99.900002
KPHSIPLRQS -99.900002
PHSIPLRQSV -99.900002
HSIPLRQSVQ -99.900002
SIPLRQSVQP -99.900002
IPLRQSVQPS -99.900002
PLRQSVQPSK -99.900002
LRQSVQPSKF -99.900002
RQSVQPSKFS -99.900002
QSVQPSKFSS -99.900002
SVQPSKFSSY -99.900002
VQPSKFSSYS -99.900002
QPSKFSSYSR -99.900002
PSKFSSYSRR -99.900002
SKFSSYSRRA -99.900002
KFSSYSRRAK -99.900002
FSSYSRRAKR -99.900002
SSYSRRAKRL -99.900002
SYSRRAKRLQ -99.900002
YSRRAKRLQP -99.900002
SRRAKRLQPD -99.900002
RRAKRLQPDP -99.900002
RAKRLQPDPE -99.900002
AKRLQPDPEP -99.900002
KRLQPDPEPT -99.900002
RLQPDPEPTE -99.900002
LQPDPEPTEE -99.900002
QPDPEPTEED -99.900002
PDPEPTEEDI -99.900002
DPEPTEEDIE -99.900002
PEPTEEDIEK -99.900002
EPTEEDIEKH -99.900002
PTEEDIEKHP -99.900002
TEEDIEKHPE -99.900002
EEDIEKHPEL -99.900002
EDIEKHPELK -99.900002
DIEKHPELKK -99.900002
IEKHPELKKL -99.900002
EKHPELKKLQ -99.900002
KHPELKKLQI -99.900002
HPELKKLQIY -99.900002
PELKKLQIYG -99.900002
ELKKLQIYGP -99.900002
LKKLQIYGPG -99.900002
KKLQIYGPGP -99.900002
KLQIYGPGPK -99.900002
LQIYGPGPKM -99.900002
QIYGPGPKMM -99.900002
IYGPGPKMMG -99.900002
YGPGPKMMGL -99.900002
GPGPKMMGLG -99.900002
PGPKMMGLGL -99.900002
GPKMMGLGLM -99.900002
PKMMGLGLMA -99.900002
KMMGLGLMAK -99.900002
MMGLGLMAKD -99.900002
MGLGLMAKDK -99.900002
GLGLMAKDKD -99.900002
LGLMAKDKDK -99.900002
GLMAKDKDKT -99.900002
LMAKDKDKTV -99.900002
MAKDKDKTVH -99.900002
AKDKDKTVHK -99.900002
KDKDKTVHKK -99.900002
DKDKTVHKKV -99.900002
KDKTVHKKVT -99.900002
DKTVHKKVTC -99.900002
KTVHKKVTCP -99.900002
TVHKKVTCPP -99.900002
VHKKVTCPPT -99.900002
HKKVTCPPTV -99.900002
KKVTCPPTVT -99.900002
KVTCPPTVTV -99.900002
VTCPPTVTVK -99.900002
TCPPTVTVKD -99.900002
CPPTVTVKDE -99.900002
PPTVTVKDEQ -99.900002
PTVTVKDEQS -99.900002
TVTVKDEQSG -99.900002
VTVKDEQSGG -99.900002
TVKDEQSGGG -99.900002
VKDEQSGGGN -99.900002
KDEQSGGGNV -99.900002
DEQSGGGNVS -99.900002
EQSGGGNVSS -99.900002
QSGGGNVSST -99.900002
SGGGNVSSTL -99.900002
GGGNVSSTLL -99.900002
GGNVSSTLLK -99.900002
GNVSSTLLKQ -99.900002
NVSSTLLKQH -99.900002
VSSTLLKQHL -99.900002
SSTLLKQHLS -99.900002
STLLKQHLSL -99.900002
TLLKQHLSLE -99.900002
LLKQHLSLEP -99.900002
LKQHLSLEPC -99.900002
KQHLSLEPCT -99.900002
QHLSLEPCTK -99.900002
HLSLEPCTKT -99.900002
LSLEPCTKTT -99.900002
SLEPCTKTTM -99.900002
LEPCTKTTMQ -99.900002
EPCTKTTMQL -99.900002
PCTKTTMQLR -99.900002
CTKTTMQLRK -99.900002
TKTTMQLRKN -99.900002
KTTMQLRKNH -99.900002
TTMQLRKNHS -99.900002
TMQLRKNHSS -99.900002
MQLRKNHSSA -99.900002
QLRKNHSSAQ -99.900002
LRKNHSSAQF -99.900002
RKNHSSAQFI -99.900002
KNHSSAQFID -99.900002
NHSSAQFIDS -99.900002
HSSAQFIDSY -99.900002
SSAQFIDSYI -99.900002
SAQFIDSYIC -99.900002
AQFIDSYICQ -99.900002
QFIDSYICQV -99.900002
FIDSYICQVC -99.900002
IDSYICQVCS -99.900002
DSYICQVCSR -99.900002
SYICQVCSRG -99.900002
YICQVCSRGD -99.900002
ICQVCSRGDE -99.900002
CQVCSRGDED -99.900002
QVCSRGDEDD -99.900002
VCSRGDEDDK -99.900002
CSRGDEDDKL -99.900002
SRGDEDDKLL -99.900002
RGDEDDKLLF -99.900002
GDEDDKLLFC -99.900002
DEDDKLLFCD -99.900002
EDDKLLFCDG -99.900002
DDKLLFCDGC -99.900002
DKLLFCDGCD -99.900002
KLLFCDGCDD -99.900002
LLFCDGCDDN -99.900002
LFCDGCDDNY -99.900002
FCDGCDDNYH -99.900002
CDGCDDNYHI -99.900002
DGCDDNYHIF -99.900002
GCDDNYHIFC -99.900002
CDDNYHIFCL -99.900002
DDNYHIFCLL -99.900002
DNYHIFCLLP -99.900002
NYHIFCLLPP -99.900002
YHIFCLLPPL -99.900002
HIFCLLPPLP -99.900002
IFCLLPPLPE -99.900002
FCLLPPLPEI -99.900002
CLLPPLPEIP -99.900002
LLPPLPEIPR -99.900002
LPPLPEIPRG -99.900002
PPLPEIPRGI -99.900002
PLPEIPRGIW -99.900002
LPEIPRGIWR -99.900002
PEIPRGIWRC -99.900002
EIPRGIWRCP -99.900002
IPRGIWRCPK -99.900002
PRGIWRCPKC -99.900002
RGIWRCPKCI -99.900002
GIWRCPKCIL -99.900002
IWRCPKCILA -99.900002
WRCPKCILAE -99.900002
RCPKCILAEC -99.900002
CPKCILAECK -99.900002
PKCILAECKQ -99.900002
KCILAECKQP -99.900002
CILAECKQPP -99.900002
ILAECKQPPE -99.900002
LAECKQPPEA -99.900002
AECKQPPEAF -99.900002
ECKQPPEAFG -99.900002
CKQPPEAFGF -99.900002
KQPPEAFGFE -99.900002
QPPEAFGFEQ -99.900002
PPEAFGFEQA -99.900002
PEAFGFEQAT -99.900002
EAFGFEQATQ -99.900002
AFGFEQATQE -99.900002
FGFEQATQEY -99.900002
GFEQATQEYS -99.900002
FEQATQEYSL -99.900002
EQATQEYSLQ -99.900002
QATQEYSLQS -99.900002
ATQEYSLQSF -99.900002
TQEYSLQSFG -99.900002
QEYSLQSFGE -99.900002
EYSLQSFGEM -99.900002
YSLQSFGEMA -99.900002
SLQSFGEMAD -99.900002
LQSFGEMADS -99.900002
QSFGEMADSF -99.900002
SFGEMADSFK -99.900002
FGEMADSFKS -99.900002
GEMADSFKSD -99.900002
EMADSFKSDY -99.900002
MADSFKSDYF -99.900002
ADSFKSDYFN -99.900002
DSFKSDYFNM -99.900002
SFKSDYFNMP -99.900002
FKSDYFNMPV -99.900002
KSDYFNMPVH -99.900002
SDYFNMPVHM -99.900002
DYFNMPVHMV -99.900002
YFNMPVHMVP -99.900002
FNMPVHMVPT -99.900002
NMPVHMVPTE -99.900002
MPVHMVPTEL -99.900002
PVHMVPTELV -99.900002
VHMVPTELVE -99.900002
HMVPTELVEK -99.900002
MVPTELVEKE -99.900002
VPTELVEKEF -99.900002
PTELVEKEFW -99.900002
TELVEKEFWR -99.900002
ELVEKEFWRL -99.900002
LVEKEFWRLV -99.900002
VEKEFWRLVS -99.900002
EKEFWRLVSS -99.900002
KEFWRLVSSI -99.900002
EFWRLVSSIE -99.900002
FWRLVSSIEE -99.900002
WRLVSSIEED -99.900002
RLVSSIEEDV -99.900002
LVSSIEEDVT -99.900002
VSSIEEDVTV -99.900002
SSIEEDVTVE -99.900002
SIEEDVTVEY -99.900002
IEEDVTVEYG -99.900002
EEDVTVEYGA -99.900002
EDVTVEYGAD -99.900002
DVTVEYGADI -99.900002
VTVEYGADIH -99.900002
TVEYGADIHS -99.900002
VEYGADIHSK -99.900002
EYGADIHSKE -99.900002
YGADIHSKEF -99.900002
GADIHSKEFG -99.900002
ADIHSKEFGS -99.900002
DIHSKEFGSG -99.900002
IHSKEFGSGF -99.900002
HSKEFGSGFP -99.900002
SKEFGSGFPV -99.900002
KEFGSGFPVS -99.900002
EFGSGFPVSN -99.900002
FGSGFPVSNS -99.900002
GSGFPVSNSK -99.900002
SGFPVSNSKQ -99.900002
GFPVSNSKQN -99.900002
FPVSNSKQNL -99.900002
PVSNSKQNLS -99.900002
VSNSKQNLSP -99.900002
SNSKQNLSPE -99.900002
NSKQNLSPEE -99.900002
SKQNLSPEEK -99.900002
KQNLSPEEKE -99.900002
QNLSPEEKEY -99.900002
NLSPEEKEYA -99.900002
LSPEEKEYAT -99.900002
SPEEKEYATS -99.900002
PEEKEYATSG -99.900002
EEKEYATSGW -99.900002
EKEYATSGWN -99.900002
KEYATSGWNL -99.900002
EYATSGWNLN -99.900002
YATSGWNLNV -99.900002
ATSGWNLNVM -99.900002
TSGWNLNVMP -99.900002
SGWNLNVMPV -99.900002
GWNLNVMPVL -99.900002
WNLNVMPVLD -99.900002
NLNVMPVLDQ -99.900002
LNVMPVLDQS -99.900002
NVMPVLDQSV -99.900002
VMPVLDQSVL -99.900002
MPVLDQSVLC -99.900002
PVLDQSVLCH -99.900002
VLDQSVLCHI -99.900002
LDQSVLCHIN -99.900002
DQSVLCHINA -99.900002
QSVLCHINAD -99.900002
SVLCHINADI -99.900002
VLCHINADIS -99.900002
LCHINADISG -99.900002
CHINADISGM -99.900002
HINADISGMK -99.900002
INADISGMKV -99.900002
NADISGMKVP -99.900002
ADISGMKVPW -99.900002
DISGMKVPWL -99.900002
ISGMKVPWLY -99.900002
SGMKVPWLYV -99.900002
GMKVPWLYVG -99.900002
MKVPWLYVGM -99.900002
KVPWLYVGMV -99.900002
VPWLYVGMVF -99.900002
PWLYVGMVFS -99.900002
WLYVGMVFSA -99.900002
LYVGMVFSAF -99.900002
YVGMVFSAFC -99.900002
VGMVFSAFCW -99.900002
GMVFSAFCWH -99.900002
MVFSAFCWHI -99.900002
VFSAFCWHIE -99.900002
FSAFCWHIED -99.900002
SAFCWHIEDH -99.900002
AFCWHIEDHW -99.900002
FCWHIEDHWS -99.900002
CWHIEDHWSY -99.900002
WHIEDHWSYS -99.900002
HIEDHWSYSI -99.900002
IEDHWSYSIN -99.900002
EDHWSYSINY -99.900002
DHWSYSINYL -99.900002
HWSYSINYLH -99.900002
WSYSINYLHW -99.900002
SYSINYLHWG -99.900002
YSINYLHWGE -99.900002
SINYLHWGEP -99.900002
INYLHWGEPK -99.900002
NYLHWGEPKT -99.900002
YLHWGEPKTW -99.900002
LHWGEPKTWY -99.900002
HWGEPKTWYG -99.900002
WGEPKTWYGV -99.900002
GEPKTWYGVP -99.900002
EPKTWYGVPS -99.900002
PKTWYGVPSL -99.900002
KTWYGVPSLA -99.900002
TWYGVPSLAA -99.900002
WYGVPSLAAE -99.900002
YGVPSLAAEH -99.900002
GVPSLAAEHL -99.900002
VPSLAAEHLE -99.900002
PSLAAEHLEE -99.900002
SLAAEHLEEV -99.900002
LAAEHLEEVM -99.900002
AAEHLEEVMK -99.900002
AEHLEEVMKM -99.900002
EHLEEVMKML -99.900002
HLEEVMKMLT -99.900002
LEEVMKMLTP -99.900002
EEVMKMLTPE -99.900002
EVMKMLTPEL -99.900002
VMKMLTPELF -99.900002
MKMLTPELFD -99.900002
KMLTPELFDS -99.900002
MLTPELFDSQ -99.900002
LTPELFDSQP -99.900002
TPELFDSQPD -99.900002
PELFDSQPDL -99.900002
ELFDSQPDLL -99.900002
LFDSQPDLLH -99.900002
FDSQPDLLHQ -99.900002
DSQPDLLHQL -99.900002
SQPDLLHQLV -99.900002
QPDLLHQLVT -99.900002
PDLLHQLVTL -99.900002
DLLHQLVTLM -99.900002
LLHQLVTLMN -99.900002
LHQLVTLMNP -99.900002
HQLVTLMNPN -99.900002
QLVTLMNPNT -99.900002
LVTLMNPNTL -99.900002
VTLMNPNTLM -99.900002
TLMNPNTLMS -99.900002
LMNPNTLMSH -99.900002
MNPNTLMSHG -99.900002
NPNTLMSHGV -99.900002
PNTLMSHGVP -99.900002
NTLMSHGVPV -99.900002
TLMSHGVPVV -99.900002
LMSHGVPVVR -99.900002
MSHGVPVVRT -99.900002
SHGVPVVRTN -99.900002
HGVPVVRTNQ -99.900002
GVPVVRTNQC -99.900002
VPVVRTNQCA -99.900002
PVVRTNQCAG -99.900002
VVRTNQCAGE -99.900002
VRTNQCAGEF -99.900002
RTNQCAGEFV -99.900002
TNQCAGEFVI -99.900002
NQCAGEFVIT -99.900002
QCAGEFVITF -99.900002
CAGEFVITFP -99.900002
AGEFVITFPR -99.900002
GEFVITFPRA -99.900002
EFVITFPRAY -99.900002
FVITFPRAYH -99.900002
VITFPRAYHS -99.900002
ITFPRAYHSG -99.900002
TFPRAYHSGF -99.900002
FPRAYHSGFN -99.900002
PRAYHSGFNQ -99.900002
RAYHSGFNQG -99.900002
AYHSGFNQGY -99.900002
YHSGFNQGYN -99.900002
HSGFNQGYNF -99.900002
SGFNQGYNFA -99.900002
GFNQGYNFAE -99.900002
FNQGYNFAEA -99.900002
NQGYNFAEAV -99.900002
QGYNFAEAVN -99.900002
GYNFAEAVNF -99.900002
YNFAEAVNFC -99.900002
NFAEAVNFCT -99.900002
FAEAVNFCTA -99.900002
AEAVNFCTAD -99.900002
EAVNFCTADW -99.900002
AVNFCTADWL -99.900002
VNFCTADWLP -99.900002
NFCTADWLPA -99.900002
FCTADWLPAG -99.900002
CTADWLPAGR -99.900002
TADWLPAGRQ -99.900002
ADWLPAGRQC -99.900002
DWLPAGRQCI -99.900002
WLPAGRQCIE -99.900002
LPAGRQCIEH -99.900002
PAGRQCIEHY -99.900002
AGRQCIEHYR -99.900002
GRQCIEHYRR -99.900002
RQCIEHYRRL -99.900002
QCIEHYRRLR -99.900002
CIEHYRRLRR -99.900002
IEHYRRLRRY -99.900002
EHYRRLRRYC -99.900002
HYRRLRRYCV -99.900002
YRRLRRYCVF -99.900002
RRLRRYCVFS -99.900002
RLRRYCVFSH -99.900002
LRRYCVFSHE -99.900002
RRYCVFSHEE -99.900002
RYCVFSHEEL -99.900002
YCVFSHEELI -99.900002
CVFSHEELIC -99.900002
VFSHEELICK -99.900002
FSHEELICKM -99.900002
SHEELICKMA -99.900002
HEELICKMAA -99.900002
EELICKMAAF -99.900002
ELICKMAAFP -99.900002
LICKMAAFPE -99.900002
ICKMAAFPET -99.900002
CKMAAFPETL -99.900002
KMAAFPETLD -99.900002
MAAFPETLDL -99.900002
AAFPETLDLN -99.900002
AFPETLDLNL -99.900002
FPETLDLNLA -99.900002
PETLDLNLAV -99.900002
ETLDLNLAVA -99.900002
TLDLNLAVAV -99.900002
LDLNLAVAVH -99.900002
DLNLAVAVHK -99.900002
LNLAVAVHKE -99.900002
NLAVAVHKEM -99.900002
LAVAVHKEMF -99.900002
AVAVHKEMFI -99.900002
VAVHKEMFIM -99.900002
AVHKEMFIMV -99.900002
VHKEMFIMVQ -99.900002
HKEMFIMVQE -99.900002
KEMFIMVQEE -99.900002
EMFIMVQEER -99.900002
MFIMVQEERR -99.900002
FIMVQEERRL -99.900002
IMVQEERRLR -99.900002
MVQEERRLRK -99.900002
VQEERRLRKA -99.900002
QEERRLRKAL -99.900002
EERRLRKALL -99.900002
ERRLRKALLE -99.900002
RRLRKALLEK -99.900002
RLRKALLEKG -99.900002
LRKALLEKGV -99.900002
RKALLEKGVT -99.900002
KALLEKGVTE -99.900002
ALLEKGVTEA -99.900002
LLEKGVTEAE -99.900002
LEKGVTEAER -99.900002
EKGVTEAERE -99.900002
KGVTEAEREA -99.900002
GVTEAEREAF -99.900002
VTEAEREAFE -99.900002
TEAEREAFEL -99.900002
EAEREAFELL -99.900002
AEREAFELLP -99.900002
EREAFELLPD -99.900002
REAFELLPDD -99.900002
EAFELLPDDE -99.900002
AFELLPDDER -99.900002
FELLPDDERQ -99.900002
ELLPDDERQC -99.900002
LLPDDERQCI -99.900002
LPDDERQCIK -99.900002
PDDERQCIKC -99.900002
DDERQCIKCK -99.900002
DERQCIKCKT -99.900002
ERQCIKCKTT -99.900002
RQCIKCKTTC -99.900002
QCIKCKTTCF -99.900002
CIKCKTTCFL -99.900002
IKCKTTCFLS -99.900002
KCKTTCFLSA -99.900002
CKTTCFLSAL -99.900002
KTTCFLSALA -99.900002
TTCFLSALAC -99.900002
TCFLSALACY -99.900002
CFLSALACYD -99.900002
FLSALACYDC -99.900002
LSALACYDCP -99.900002
SALACYDCPD -99.900002
ALACYDCPDG -99.900002
LACYDCPDGL -99.900002
ACYDCPDGLV -99.900002
CYDCPDGLVC -99.900002
YDCPDGLVCL -99.900002
DCPDGLVCLS -99.900002
CPDGLVCLSH -99.900002
PDGLVCLSHI -99.900002
DGLVCLSHIN -99.900002
GLVCLSHIND -99.900002
LVCLSHINDL -99.900002
VCLSHINDLC -99.900002
CLSHINDLCK -99.900002
LSHINDLCKC -99.900002
SHINDLCKCS -99.900002
HINDLCKCSS -99.900002
INDLCKCSSS -99.900002
NDLCKCSSSR -99.900002
DLCKCSSSRQ -99.900002
LCKCSSSRQY -99.900002
CKCSSSRQYL -99.900002
KCSSSRQYLR -99.900002
CSSSRQYLRY -99.900002
SSSRQYLRYR -99.900002
SSRQYLRYRY -99.900002
SRQYLRYRYT -99.900002
RQYLRYRYTL -99.900002
QYLRYRYTLD -99.900002
YLRYRYTLDE -99.900002
LRYRYTLDEL -99.900002
RYRYTLDELP -99.900002
YRYTLDELPT -99.900002
RYTLDELPTM -99.900002
YTLDELPTML -99.900002
TLDELPTMLH -99.900002
LDELPTMLHK -99.900002
DELPTMLHKL -99.900002
ELPTMLHKLK -99.900002
LPTMLHKLKI -99.900002
PTMLHKLKIR -99.900002
TMLHKLKIRA -99.900002
MLHKLKIRAE -99.900002
LHKLKIRAES -99.900002
HKLKIRAESF -99.900002
KLKIRAESFD -99.900002
LKIRAESFDT -99.900002
KIRAESFDTW -99.900002
IRAESFDTWA -99.900002
RAESFDTWAN -99.900002
AESFDTWANK -99.900002
ESFDTWANKV -99.900002
SFDTWANKVR -99.900002
FDTWANKVRV -99.900002
DTWANKVRVA -99.900002
TWANKVRVAL -99.900002
WANKVRVALE -99.900002
ANKVRVALEV -99.900002
NKVRVALEVE -99.900002
KVRVALEVED -99.900002
VRVALEVEDG -99.900002
RVALEVEDGR -99.900002
VALEVEDGRK -99.900002
ALEVEDGRKR -99.900002
LEVEDGRKRS -99.900002
EVEDGRKRSF -99.900002
VEDGRKRSFE -99.900002
EDGRKRSFEE -99.900002
DGRKRSFEEL -99.900002
GRKRSFEELR -99.900002
RKRSFEELRA -99.900002
KRSFEELRAL -99.900002
RSFEELRALE -99.900002
SFEELRALES -99.900002
FEELRALESE -99.900002
EELRALESEA -99.900002
ELRALESEAR -99.900002
LRALESEARE -99.900002
RALESEARER -99.900002
ALESEARERR -99.900002
LESEARERRF -99.900002
ESEARERRFP -99.900002
SEARERRFPN -99.900002
EARERRFPNS -99.900002
ARERRFPNSE -99.900002
RERRFPNSEL -99.900002
ERRFPNSELL -99.900002
RRFPNSELLQ -99.900002
RFPNSELLQR -99.900002
FPNSELLQRL -99.900002
PNSELLQRLK -99.900002
NSELLQRLKN -99.900002
SELLQRLKNC -99.900002
ELLQRLKNCL -99.900002
LLQRLKNCLS -99.900002
LQRLKNCLSE -99.900002
QRLKNCLSEV -99.900002
RLKNCLSEVE -99.900002
LKNCLSEVEA -99.900002
KNCLSEVEAC -99.900002
NCLSEVEACI -99.900002
CLSEVEACIA -99.900002
LSEVEACIAQ -99.900002
SEVEACIAQV -99.900002
EVEACIAQVL -99.900002
VEACIAQVLG -99.900002
EACIAQVLGL -99.900002
ACIAQVLGLV -99.900002
CIAQVLGLVS -99.900002
IAQVLGLVSG -99.900002
AQVLGLVSGQ -99.900002
QVLGLVSGQV -99.900002
VLGLVSGQVA -99.900002
LGLVSGQVAR -99.900002
GLVSGQVARM -99.900002
LVSGQVARMD -99.900002
VSGQVARMDT -99.900002
SGQVARMDTP -99.900002
GQVARMDTPQ -99.900002
QVARMDTPQL -99.900002
VARMDTPQLT -99.900002
ARMDTPQLTL -99.900002
RMDTPQLTLT -99.900002
MDTPQLTLTE -99.900002
DTPQLTLTEL -99.900002
TPQLTLTELR -99.900002
PQLTLTELRV -99.900002
QLTLTELRVL -99.900002
LTLTELRVLL -99.900002
TLTELRVLLE -99.900002
LTELRVLLEQ -99.900002
TELRVLLEQM -99.900002
ELRVLLEQMG -99.900002
LRVLLEQMGS -99.900002
RVLLEQMGSL -99.900002
VLLEQMGSLP -99.900002
LLEQMGSLPC -99.900002
LEQMGSLPCA -99.900002
EQMGSLPCAM -99.900002
QMGSLPCAMH -99.900002
MGSLPCAMHQ -99.900002
GSLPCAMHQI -99.900002
SLPCAMHQIG -99.900002
LPCAMHQIGD -99.900002
PCAMHQIGDV -99.900002
CAMHQIGDVK -99.900002
AMHQIGDVKD -99.900002
MHQIGDVKDV -99.900002
HQIGDVKDVL -99.900002
QIGDVKDVLE -99.900002
IGDVKDVLEQ -99.900002
GDVKDVLEQV -99.900002
DVKDVLEQVE -99.900002
VKDVLEQVEA -99.900002
KDVLEQVEAY -99.900002
DVLEQVEAYQ -99.900002
VLEQVEAYQA -99.900002
LEQVEAYQAE -99.900002
EQVEAYQAEA -99.900002
QVEAYQAEAR -99.900002
VEAYQAEARE -99.900002
EAYQAEAREA -99.900002
AYQAEAREAL -99.900002
YQAEAREALA -99.900002
QAEAREALAT -99.900002
AEAREALATL -99.900002
EAREALATLP -99.900002
AREALATLPS -99.900002
REALATLPSS -99.900002
EALATLPSSP -99.900002
ALATLPSSPG -99.900002
LATLPSSPGL -99.900002
ATLPSSPGLL -99.900002
TLPSSPGLLR -99.900002
LPSSPGLLRS -99.900002
PSSPGLLRSL -99.900002
SSPGLLRSLL -99.900002
SPGLLRSLLE -99.900002
PGLLRSLLER -99.900002
GLLRSLLERG -99.900002
LLRSLLERGQ -99.900002
LRSLLERGQQ -99.900002
RSLLERGQQL -99.900002
SLLERGQQLG -99.900002
LLERGQQLGV -99.900002
LERGQQLGVE -99.900002
ERGQQLGVEV -99.900002
RGQQLGVEVP -99.900002
GQQLGVEVPE -99.900002
QQLGVEVPEA -99.900002
QLGVEVPEAH -99.900002
LGVEVPEAHQ -99.900002
GVEVPEAHQL -99.900002
VEVPEAHQLQ -99.900002
EVPEAHQLQQ -99.900002
VPEAHQLQQQ -99.900002
PEAHQLQQQV -99.900002
EAHQLQQQVE -99.900002
AHQLQQQVEQ -99.900002
HQLQQQVEQA -99.900002
QLQQQVEQAQ -99.900002
LQQQVEQAQW -99.900002
QQQVEQAQWL -99.900002
QQVEQAQWLD -99.900002
QVEQAQWLDE -99.900002
VEQAQWLDEV -99.900002
EQAQWLDEVK -99.900002
QAQWLDEVKQ -99.900002
AQWLDEVKQA -99.900002
QWLDEVKQAL -99.900002
WLDEVKQALA -99.900002
LDEVKQALAP -99.900002
DEVKQALAPS -99.900002
EVKQALAPSA -99.900002
VKQALAPSAH -99.900002
KQALAPSAHR -99.900002
QALAPSAHRG -99.900002
ALAPSAHRGS -99.900002
LAPSAHRGSL -99.900002
APSAHRGSLV -99.900002
PSAHRGSLVI -99.900002
SAHRGSLVIM -99.900002
AHRGSLVIMQ -99.900002
HRGSLVIMQG -99.900002
RGSLVIMQGL -99.900002
GSLVIMQGLL -99.900002
SLVIMQGLLV -99.900002
LVIMQGLLVM -99.900002
VIMQGLLVMG -99.900002
IMQGLLVMGA -99.900002
MQGLLVMGAK -99.900002
QGLLVMGAKI -99.900002
GLLVMGAKIA -99.900002
LLVMGAKIAS -99.900002
LVMGAKIASS -99.900002
VMGAKIASSP -99.900002
MGAKIASSPS -99.900002
GAKIASSPSV -99.900002
AKIASSPSVD -99.900002
KIASSPSVDK -99.900002
IASSPSVDKA -99.900002
ASSPSVDKAR -99.900002
SSPSVDKARA -99.900002
SPSVDKARAE -99.900002
PSVDKARAEL -99.900002
SVDKARAELQ -99.900002
VDKARAELQE -99.900002
DKARAELQEL -99.900002
KARAELQELL -99.900002
ARAELQELLT -99.900002
RAELQELLTI -99.900002
AELQELLTIA -99.900002
ELQELLTIAE -99.900002
LQELLTIAER -99.900002
QELLTIAERW -99.900002
ELLTIAERWE -99.900002
LLTIAERWEE -99.900002
LTIAERWEEK -99.900002
TIAERWEEKA -99.900002
IAERWEEKAH -99.900002
AERWEEKAHF -99.900002
ERWEEKAHFC -99.900002
RWEEKAHFCL -99.900002
WEEKAHFCLE -99.900002
EEKAHFCLEA -99.900002
EKAHFCLEAR -99.900002
KAHFCLEARQ -99.900002
AHFCLEARQK -99.900002
HFCLEARQKH -99.900002
FCLEARQKHP -99.900002
CLEARQKHPP -99.900002
LEARQKHPPA -99.900002
EARQKHPPAT -99.900002
ARQKHPPATL -99.900002
RQKHPPATLE -99.900002
QKHPPATLEA -99.900002
KHPPATLEAI -99.900002
HPPATLEAII -99.900002
PPATLEAIIR -99.900002
PATLEAIIRE -99.900002
ATLEAIIRET -99.900002
TLEAIIRETE -99.900002
LEAIIRETEN -99.900002
EAIIRETENI -99.900002
AIIRETENIP -99.900002
IIRETENIPV -99.900002
IRETENIPVH -99.900002
RETENIPVHL -99.900002
ETENIPVHLP -99.900002
TENIPVHLPN -99.900002
ENIPVHLPNI -99.900002
NIPVHLPNIQ -99.900002
IPVHLPNIQA -99.900002
PVHLPNIQAL -99.900002
VHLPNIQALK -99.900002
HLPNIQALKE -99.900002
LPNIQALKEA -99.900002
PNIQALKEAL -99.900002
NIQALKEALT -99.900002
IQALKEALTK -99.900002
QALKEALTKA -99.900002
ALKEALTKAQ -99.900002
LKEALTKAQA -99.900002
KEALTKAQAW -99.900002
EALTKAQAWI -99.900002
ALTKAQAWIA -99.900002
LTKAQAWIAD -99.900002
TKAQAWIADV -99.900002
KAQAWIADVD -99.900002
AQAWIADVDE -99.900002
QAWIADVDEI -99.900002
AWIADVDEIQ -99.900002
WIADVDEIQN -99.900002
IADVDEIQNG -99.900002
ADVDEIQNGD -99.900002
DVDEIQNGDH -99.900002
VDEIQNGDHY -99.900002
DEIQNGDHYP -99.900002
EIQNGDHYPC -99.900002
IQNGDHYPCL -99.900002
QNGDHYPCLD -99.900002
NGDHYPCLDD -99.900002
GDHYPCLDDL -99.900002
DHYPCLDDLE -99.900002
HYPCLDDLEG -99.900002
YPCLDDLEGL -99.900002
PCLDDLEGLV -99.900002
CLDDLEGLVA -99.900002
LDDLEGLVAV -99.900002
DDLEGLVAVG -99.900002
DLEGLVAVGR -99.900002
LEGLVAVGRD -99.900002
EGLVAVGRDL -99.900002
GLVAVGRDLP -99.900002
LVAVGRDLPV -99.900002
VAVGRDLPVG -99.900002
AVGRDLPVGL -99.900002
VGRDLPVGLE -99.900002
GRDLPVGLEE -99.900002
RDLPVGLEEL -99.900002
DLPVGLEELR -99.900002
LPVGLEELRQ -99.900002
PVGLEELRQL -99.900002
VGLEELRQLE -99.900002
GLEELRQLEL -99.900002
LEELRQLELQ -99.900002
EELRQLELQV -99.900002
ELRQLELQVL -99.900002
LRQLELQVLT -99.900002
RQLELQVLTA -99.900002
QLELQVLTAH -99.900002
LELQVLTAHS -99.900002
ELQVLTAHSW -99.900002
LQVLTAHSWR -99.900002
QVLTAHSWRE -99.900002
VLTAHSWREK -99.900002
LTAHSWREKA -99.900002
TAHSWREKAS -99.900002
AHSWREKASK -99.900002
HSWREKASKT -99.900002
SWREKASKTF -99.900002
WREKASKTFL -99.900002
REKASKTFLK -99.900002
EKASKTFLKK -99.900002
KASKTFLKKN -99.900002
ASKTFLKKNS -99.900002
SKTFLKKNSC -99.900002
KTFLKKNSCY -99.900002
TFLKKNSCYT -99.900002
FLKKNSCYTL -99.900002
LKKNSCYTLL -99.900002
KKNSCYTLLE -99.900002
KNSCYTLLEV -99.900002
NSCYTLLEVL -99.900002
SCYTLLEVLC -99.900002
CYTLLEVLCP -99.900002
YTLLEVLCPC -99.900002
TLLEVLCPCA -99.900002
LLEVLCPCAD -99.900002
LEVLCPCADA -99.900002
EVLCPCADAG -99.900002
VLCPCADAGS -99.900002
LCPCADAGSD -99.900002
CPCADAGSDS -99.900002
PCADAGSDST -99.900002
CADAGSDSTK -99.900002
ADAGSDSTKR -99.900002
DAGSDSTKRS -99.900002
AGSDSTKRSR -99.900002
GSDSTKRSRW -99.900002
SDSTKRSRWM -99.900002
DSTKRSRWME -99.900002
STKRSRWMEK -99.900002
TKRSRWMEKA -99.900002
KRSRWMEKAL -99.900002
RSRWMEKALG -99.900002
SRWMEKALGL -99.900002
RWMEKALGLY -99.900002
WMEKALGLYQ -99.900002
MEKALGLYQC -99.900002
EKALGLYQCD -99.900002
KALGLYQCDT -99.900002
ALGLYQCDTE -99.900002
LGLYQCDTEL -99.900002
GLYQCDTELL -99.900002
LYQCDTELLG -99.900002
YQCDTELLGL -99.900002
QCDTELLGLS -99.900002
CDTELLGLSA -99.900002
DTELLGLSAQ -99.900002
TELLGLSAQD -99.900002
ELLGLSAQDL -99.900002
LLGLSAQDLR -99.900002
LGLSAQDLRD -99.900002
GLSAQDLRDP -99.900002
LSAQDLRDPG -99.900002
SAQDLRDPGS -99.900002
AQDLRDPGSV -99.900002
QDLRDPGSVI -99.900002
DLRDPGSVIV -99.900002
LRDPGSVIVA -99.900002
RDPGSVIVAF -99.900002
DPGSVIVAFK -99.900002
PGSVIVAFKE -99.900002
GSVIVAFKEG -99.900002
SVIVAFKEGE -99.900002
VIVAFKEGEQ -99.900002
IVAFKEGEQK -99.900002
VAFKEGEQKE -99.900002
AFKEGEQKEK -99.900002
FKEGEQKEKE -99.900002
KEGEQKEKEG -99.900002
EGEQKEKEGI -99.900002
GEQKEKEGIL -99.900002
EQKEKEGILQ -99.900002
QKEKEGILQL -99.900002
KEKEGILQLR -99.900002
EKEGILQLRR -99.900002
KEGILQLRRT -99.900002
EGILQLRRTN -99.900002
GILQLRRTNS -99.900002
ILQLRRTNSA -99.900002
LQLRRTNSAK -99.900002
QLRRTNSAKP -99.900002
LRRTNSAKPS -99.900002
RRTNSAKPSP -99.900002
RTNSAKPSPL -99.900002
TNSAKPSPLA -99.900002
NSAKPSPLAP -99.900002
SAKPSPLAPS -99.900002
AKPSPLAPSL -99.900002
KPSPLAPSLM -99.900002
PSPLAPSLMA -99.900002
SPLAPSLMAS -99.900002
PLAPSLMASS -99.900002
LAPSLMASSP -99.900002
APSLMASSPT -99.900002
PSLMASSPTS -99.900002
SLMASSPTSI -99.900002
LMASSPTSIC -99.900002
MASSPTSICV -99.900002
ASSPTSICVC -99.900002
SSPTSICVCG -99.900002
SPTSICVCGQ -99.900002
PTSICVCGQV -99.900002
TSICVCGQVP -99.900002
SICVCGQVPA -99.900002
ICVCGQVPAG -99.900002
CVCGQVPAGV -99.900002
VCGQVPAGVG -99.900002
CGQVPAGVGV -99.900002
GQVPAGVGVL -99.900002
QVPAGVGVLQ -99.900002
VPAGVGVLQC -99.900002
PAGVGVLQCD -99.900002
AGVGVLQCDL -99.900002
GVGVLQCDLC -99.900002
VGVLQCDLCQ -99.900002
GVLQCDLCQD -99.900002
VLQCDLCQDW -99.900002
LQCDLCQDWF -99.900002
QCDLCQDWFH -99.900002
CDLCQDWFHG -99.900002
DLCQDWFHGQ -99.900002
LCQDWFHGQC -99.900002
CQDWFHGQCV -99.900002
QDWFHGQCVS -99.900002
DWFHGQCVSV -99.900002
WFHGQCVSVP -99.900002
FHGQCVSVPH -99.900002
HGQCVSVPHL -99.900002
GQCVSVPHLL -99.900002
QCVSVPHLLT -99.900002
CVSVPHLLTS -99.900002
VSVPHLLTSP -99.900002
SVPHLLTSPK -99.900002
VPHLLTSPKP -99.900002
PHLLTSPKPS -99.900002
HLLTSPKPSL -99.900002
LLTSPKPSLT -99.900002
LTSPKPSLTS -99.900002
TSPKPSLTSS -99.900002
SPKPSLTSSP -99.900002
PKPSLTSSPL -99.900002
KPSLTSSPLL -99.900002
PSLTSSPLLA -99.900002
SLTSSPLLAW -99.900002
LTSSPLLAWW -99.900002
TSSPLLAWWE -99.900002
SSPLLAWWEW -99.900002
SPLLAWWEWD -99.900002
PLLAWWEWDT -99.900002
LLAWWEWDTK -99.900002
LAWWEWDTKF -99.900002
AWWEWDTKFL -99.900002
WWEWDTKFLC -99.900002
WEWDTKFLCP -99.900002
EWDTKFLCPL -99.900002
WDTKFLCPLC -99.900002
DTKFLCPLCM -99.900002
TKFLCPLCMR -99.900002
KFLCPLCMRS -99.900002
FLCPLCMRSR -99.900002
LCPLCMRSRR -99.900002
CPLCMRSRRP -99.900002
PLCMRSRRPR -99.900002
LCMRSRRPRL -99.900002
CMRSRRPRLE -99.900002
MRSRRPRLET -99.900002
RSRRPRLETI -99.900002
SRRPRLETIL -99.900002
RRPRLETILA -99.900002
RPRLETILAL -99.900002
PRLETILALL -99.900002
RLETILALLV -99.900002
LETILALLVA -99.900002
ETILALLVAL -99.900002
TILALLVALQ -99.900002
ILALLVALQR -99.900002
LALLVALQRL -99.900002
ALLVALQRLP -99.900002
LLVALQRLPV -99.900002
LVALQRLPVR -99.900002
VALQRLPVRL -99.900002
ALQRLPVRLP -99.900002
LQRLPVRLPE -99.900002
QRLPVRLPEG -99.900002
RLPVRLPEGE -99.900002
LPVRLPEGEA -99.900002
PVRLPEGEAL -99.900002
VRLPEGEALQ -99.900002
RLPEGEALQC -99.900002
LPEGEALQCL -99.900002
PEGEALQCLT -99.900002
EGEALQCLTE -99.900002
GEALQCLTER -99.900002
EALQCLTERA -99.900002
ALQCLTERAI -99.900002
LQCLTERAIG -99.900002
QCLTERAIGW -99.900002
CLTERAIGWQ -99.900002
LTERAIGWQD -99.900002
TERAIGWQDR -99.900002
ERAIGWQDRA -99.900002
RAIGWQDRAR -99.900002
AIGWQDRARK -99.900002
IGWQDRARKA -99.900002
GWQDRARKAL -99.900002
WQDRARKALA -99.900002
QDRARKALAS -99.900002
DRARKALASE -99.900002
RARKALASED -99.900002
ARKALASEDV -99.900002
RKALASEDVT -99.900002
KALASEDVTA -99.900002
ALASEDVTAL -99.900002
LASEDVTALL -99.900002
ASEDVTALLR -99.900002
SEDVTALLRQ -99.900002
EDVTALLRQL -99.900002
DVTALLRQLA -99.900002
VTALLRQLAE -99.900002
TALLRQLAEL -99.900002
ALLRQLAELR -99.900002
LLRQLAELRQ -99.900002
LRQLAELRQQ -99.900002
RQLAELRQQL -99.900002
QLAELRQQLQ -99.900002
LAELRQQLQA -99.900002
AELRQQLQAK -99.900002
ELRQQLQAKP -99.900002
LRQQLQAKPR -99.900002
RQQLQAKPRP -99.900002
QQLQAKPRPE -99.900002
QLQAKPRPEE -99.900002
LQAKPRPEEA -99.900002
QAKPRPEEAS -99.900002
AKPRPEEASV -99.900002
KPRPEEASVY -99.900002
PRPEEASVYT -99.900002
RPEEASVYTS -99.900002
PEEASVYTSA -99.900002
EEASVYTSAT -99.900002
EASVYTSATA -99.900002
ASVYTSATAC -99.900002
SVYTSATACD -99.900002
VYTSATACDP -99.900002
YTSATACDPI -99.900002
TSATACDPIR -99.900002
SATACDPIRE -99.900002
ATACDPIREG -99.900002
TACDPIREGS -99.900002
ACDPIREGSG -99.900002
CDPIREGSGN -99.900002
DPIREGSGNN -99.900002
PIREGSGNNI -99.900002
IREGSGNNIS -99.900002
REGSGNNISK -99.900002
EGSGNNISKV -99.900002
GSGNNISKVQ -99.900002
SGNNISKVQG -99.900002
GNNISKVQGL -99.900002
NNISKVQGLL -99.900002
NISKVQGLLE -99.900002
ISKVQGLLEN -99.900002
SKVQGLLENG -99.900002
KVQGLLENGD -99.900002
VQGLLENGDS -99.900002
QGLLENGDSV -99.900002
GLLENGDSVT -99.900002
LLENGDSVTS -99.900002
LENGDSVTSP -99.900002
ENGDSVTSPE -99.900002
NGDSVTSPEN -99.900002
GDSVTSPENM -99.900002
DSVTSPENMA -99.900002
SVTSPENMAP -99.900002
VTSPENMAPG -99.900002
TSPENMAPGK -99.900002
SPENMAPGKG -99.900002
PENMAPGKGS -99.900002
ENMAPGKGSD -99.900002
NMAPGKGSDL -99.900002
MAPGKGSDLE -99.900002
APGKGSDLEL -99.900002
PGKGSDLELL -99.900002
GKGSDLELLS -99.900002
KGSDLELLSS -99.900002
GSDLELLSSL -99.900002
SDLELLSSLL -99.900002
DLELLSSLLP -99.900002
LELLSSLLPQ -99.900002
ELLSSLLPQL -99.900002
LLSSLLPQLT -99.900002
LSSLLPQLTG -99.900002
SSLLPQLTGP -99.900002
SLLPQLTGPV -99.900002
LLPQLTGPVL -99.900002
LPQLTGPVLE -99.900002
PQLTGPVLEL -99.900002
QLTGPVLELP -99.900002
LTGPVLELPE -99.900002
TGPVLELPEA -99.900002
GPVLELPEAI -99.900002
PVLELPEAIR -99.900002
VLELPEAIRA -99.900002
LELPEAIRAP -99.900002
ELPEAIRAPL -99.900002
LPEAIRAPLE -99.900002
PEAIRAPLEE -99.900002
EAIRAPLEEL -99.900002
AIRAPLEELM -99.900002
IRAPLEELMM -99.900002
RAPLEELMME -99.900002
APLEELMMEG -99.900002
PLEELMMEGD -99.900002
LEELMMEGDL -99.900002
EELMMEGDLL -99.900002
ELMMEGDLLE -99.900002
LMMEGDLLEV -99.900002
MMEGDLLEVT -99.900002
MEGDLLEVTL -99.900002
EGDLLEVTLD -99.900002
GDLLEVTLDE -99.900002
DLLEVTLDEN -99.900002
LLEVTLDENH -99.900002
LEVTLDENHS -99.900002
EVTLDENHSI -99.900002
VTLDENHSIW -99.900002
TLDENHSIWQ -99.900002
LDENHSIWQL -99.900002
DENHSIWQLL -99.900002
ENHSIWQLLQ -99.900002
NHSIWQLLQA -99.900002
HSIWQLLQAG -99.900002
SIWQLLQAGQ -99.900002
IWQLLQAGQP -99.900002
WQLLQAGQPP -99.900002
QLLQAGQPPD -99.900002
LLQAGQPPDL -99.900002
LQAGQPPDLD -99.900002
QAGQPPDLDR -99.900002
AGQPPDLDRI -99.900002
GQPPDLDRIR -99.900002
QPPDLDRIRT -99.900002
PPDLDRIRTL -99.900002
PDLDRIRTLL -99.900002
DLDRIRTLLE -99.900002
LDRIRTLLEL -99.900002
DRIRTLLELE -99.900002
RIRTLLELEK -99.900002
IRTLLELEKF -99.900002
RTLLELEKFE -99.900002
TLLELEKFEH -99.900002
LLELEKFEHQ -99.900002
LELEKFEHQG -99.900002
ELEKFEHQGS -99.900002
LEKFEHQGSR -99.900002
EKFEHQGSRT -99.900002
KFEHQGSRTR -99.900002
FEHQGSRTRS -99.900002
EHQGSRTRSR -99.900002
HQGSRTRSRA -99.900002
QGSRTRSRAL -99.900002
GSRTRSRALE -99.900002
SRTRSRALER -99.900002
RTRSRALERR -99.900002
TRSRALERRR -99.900002
RSRALERRRR -99.900002
SRALERRRRR -99.900002
RALERRRRRQ -99.900002
ALERRRRRQK -99.900002
LERRRRRQKV -99.900002
ERRRRRQKVD -99.900002
RRRRRQKVDQ -99.900002
RRRRQKVDQG -99.900002
RRRQKVDQGR -99.900002
RRQKVDQGRN -99.900002
RQKVDQGRNV -99.900002
QKVDQGRNVE -99.900002
KVDQGRNVEN -99.900002
VDQGRNVENL -99.900002
DQGRNVENLV -99.900002
QGRNVENLVQ -99.900002
GRNVENLVQQ -99.900002
RNVENLVQQE -99.900002
NVENLVQQEL -99.900002
VENLVQQELQ -99.900002
ENLVQQELQS -99.900002
NLVQQELQSK -99.900002
LVQQELQSKR -99.900002
VQQELQSKRA -99.900002
QQELQSKRAR -99.900002
QELQSKRARS -99.900002
ELQSKRARSS -99.900002
LQSKRARSSG -99.900002
QSKRARSSGI -99.900002
SKRARSSGIM -99.900002
KRARSSGIMS -99.900002
RARSSGIMSQ -99.900002
ARSSGIMSQV -99.900002
RSSGIMSQVG -99.900002
SSGIMSQVGR -99.900002
SGIMSQVGRE -99.900002
GIMSQVGREE -99.900002
IMSQVGREEE -99.900002
MSQVGREEEH -99.900002
SQVGREEEHY -99.900002
QVGREEEHYQ -99.900002
VGREEEHYQE -99.900002
GREEEHYQEK -99.900002
REEEHYQEKA -99.900002
EEEHYQEKAD -99.900002
EEHYQEKADR -99.900002
EHYQEKADRE -99.900002
HYQEKADREN -99.900002
YQEKADRENM -99.900002
QEKADRENMF -99.900002
EKADRENMFL -99.900002
KADRENMFLT -99.900002
ADRENMFLTP -99.900002
DRENMFLTPS -99.900002
RENMFLTPST -99.900002
ENMFLTPSTD -99.900002
NMFLTPSTDH -99.900002
MFLTPSTDHS -99.900002
FLTPSTDHSP -99.900002
LTPSTDHSPF -99.900002
TPSTDHSPFL -99.900002
PSTDHSPFLK -99.900002
STDHSPFLKG -99.900002
TDHSPFLKGN -99.900002
DHSPFLKGNQ -99.900002
HSPFLKGNQN -99.900002
SPFLKGNQNS -99.900002
PFLKGNQNSL -99.900002
FLKGNQNSLQ -99.900002
LKGNQNSLQH -99.900002
KGNQNSLQHK -99.900002
GNQNSLQHKD -99.900002
NQNSLQHKDS -99.900002
QNSLQHKDSG -99.900002
NSLQHKDSGS -99.900002
SLQHKDSGSS -99.900002
LQHKDSGSSA -99.900002
QHKDSGSSAA -99.900002
HKDSGSSAAC -99.900002
KDSGSSAACP -99.900002
DSGSSAACPS -99.900002
SGSSAACPSL -99.900002
GSSAACPSLM -99.900002
SSAACPSLMP -99.900002
SAACPSLMPL -99.900002
AACPSLMPLL -99.900002
ACPSLMPLLQ -99.900002
CPSLMPLLQL -99.900002
PSLMPLLQLS -99.900002
SLMPLLQLSY -99.900002
LMPLLQLSYS -99.900002
MPLLQLSYSD -99.900002
PLLQLSYSDE -99.900002
LLQLSYSDEQ -99.900002
LQLSYSDEQQ -99.900002
QLSYSDEQQL -99.900002
