MPPRAPPA -99.900002
PPRAPPAP -99.900002
PRAPPAPG -99.900002
RAPPAPGP -99.900002
APPAPGPR -99.900002
PPAPGPRP -99.900002
PAPGPRPP -99.900002
APGPRPPP -99.900002
PGPRPPPR -99.900002
GPRPPPRA -99.900002
PRPPPRAA -99.900002
RPPPRAAA -99.900002
PPPRAAAA -99.900002
PPRAAAAT -99.900002
PRAAAATD -99.900002
RAAAATDT -99.900002
AAAATDTA -99.900002
AAATDTAA -99.900002
AATDTAAG -99.900002
ATDTAAGA -99.900002
TDTAAGAG -99.900002
DTAAGAGG -99.900002
TAAGAGGA -99.900002
AAGAGGAG -99.900002
AGAGGAGG -99.900002
GAGGAGGA -99.900002
AGGAGGAG -99.900002
GGAGGAGG -99.900002
GAGGAGGA -99.900002
AGGAGGAG -99.900002
GGAGGAGG -99.900002
GAGGAGGP -99.900002
AGGAGGPG -99.900002
GGAGGPGF -99.900002
GAGGPGFR -99.900002
AGGPGFRP -99.900002
GGPGFRPL -99.900002
GPGFRPLA -99.900002
PGFRPLAP -99.900002
GFRPLAPR -99.900002
FRPLAPRP -99.900002
RPLAPRPW -99.900002
PLAPRPWR -99.900002
LAPRPWRW -99.900002
APRPWRWL -99.900002
PRPWRWLL -99.900002
RPWRWLLL -99.900002
PWRWLLLL -99.900002
WRWLLLLA -99.900002
RWLLLLAL -99.900002
WLLLLALP -99.900002
LLLLALPA -99.900002
LLLALPAA -99.900002
LLALPAAC -99.900002
LALPAACS -99.900002
ALPAACSA -99.900002
LPAACSAP -99.900002
PAACSAPP -99.900002
AACSAPPP -99.900002
ACSAPPPR -99.900002
CSAPPPRP -99.900002
SAPPPRPV -99.900002
APPPRPVY -99.900002
PPPRPVYT -99.900002
PPRPVYTN -99.900002
PRPVYTNH -99.900002
RPVYTNHW -99.900002
PVYTNHWA -99.900002
VYTNHWAV -99.900002
YTNHWAVQ -99.900002
TNHWAVQV -99.900002
NHWAVQVL -99.900002
HWAVQVLG -99.900002
WAVQVLGG -99.900002
AVQVLGGP -99.900002
VQVLGGPA -99.900002
QVLGGPAE -99.900002
VLGGPAEA -99.900002
LGGPAEAD -99.900002
GGPAEADR -99.900002
GPAEADRV -99.900002
PAEADRVA -99.900002
AEADRVAA -99.900002
EADRVAAA -99.900002
ADRVAAAH -99.900002
DRVAAAHG -99.900002
RVAAAHGY -99.900002
VAAAHGYL -99.900002
AAAHGYLN -99.900002
AAHGYLNL -99.900002
AHGYLNLG -99.900002
HGYLNLGQ -99.900002
GYLNLGQI -99.900002
YLNLGQIG -99.900002
LNLGQIGN -99.900002
NLGQIGNL -99.900002
LGQIGNLE -99.900002
GQIGNLED -99.900002
QIGNLEDY -99.900002
IGNLEDYY -99.900002
GNLEDYYH -99.900002
NLEDYYHF -99.900002
LEDYYHFY -99.900002
EDYYHFYH -99.900002
DYYHFYHS -99.900002
YYHFYHSK -99.900002
YHFYHSKT -99.900002
HFYHSKTF -99.900002
FYHSKTFK -99.900002
YHSKTFKR -99.900002
HSKTFKRS -99.900002
SKTFKRST -99.900002
KTFKRSTL -99.900002
TFKRSTLS -99.900002
FKRSTLSS -99.900002
KRSTLSSR -99.900002
RSTLSSRG -99.900002
STLSSRGP -99.900002
TLSSRGPH -99.900002
LSSRGPHT -99.900002
SSRGPHTF -99.900002
SRGPHTFL -99.900002
RGPHTFLR -99.900002
GPHTFLRM -99.900002
PHTFLRMD -99.900002
HTFLRMDP -99.900002
TFLRMDPQ -99.900002
FLRMDPQV -99.900002
LRMDPQVK -99.900002
RMDPQVKW -99.900002
MDPQVKWL -99.900002
DPQVKWLQ -99.900002
PQVKWLQQ -99.900002
QVKWLQQQ -99.900002
VKWLQQQE -99.900002
KWLQQQEV -99.900002
WLQQQEVK -99.900002
LQQQEVKR -99.900002
QQQEVKRR -99.900002
QQEVKRRV -99.900002
QEVKRRVK -99.900002
EVKRRVKR -99.900002
VKRRVKRQ -99.900002
KRRVKRQV -99.900002
RRVKRQVR -99.900002
RVKRQVRS -99.900002
VKRQVRSD -99.900002
KRQVRSDP -99.900002
RQVRSDPQ -99.900002
QVRSDPQA -99.900002
VRSDPQAL -99.900002
RSDPQALY -99.900002
SDPQALYF -99.900002
DPQALYFN -99.900002
PQALYFND -99.900002
QALYFNDP -99.900002
ALYFNDPI -99.900002
LYFNDPIW -99.900002
YFNDPIWS -99.900002
FNDPIWSN -99.900002
NDPIWSNM -99.900002
DPIWSNMW -99.900002
PIWSNMWY -99.900002
IWSNMWYL -99.900002
WSNMWYLH -99.900002
SNMWYLHC -99.900002
NMWYLHCG -99.900002
MWYLHCGD -99.900002
WYLHCGDK -99.900002
YLHCGDKN -99.900002
LHCGDKNS -99.900002
HCGDKNSR -99.900002
CGDKNSRC -99.900002
GDKNSRCR -99.900002
DKNSRCRS -99.900002
KNSRCRSE -99.900002
NSRCRSEM -99.900002
SRCRSEMN -99.900002
RCRSEMNV -99.900002
CRSEMNVQ -99.900002
RSEMNVQA -99.900002
SEMNVQAA -99.900002
EMNVQAAW -99.900002
MNVQAAWK -99.900002
NVQAAWKR -99.900002
VQAAWKRG -99.900002
QAAWKRGY -99.900002
AAWKRGYT -99.900002
AWKRGYTG -99.900002
WKRGYTGK -99.900002
KRGYTGKN -99.900002
RGYTGKNV -99.900002
GYTGKNVV -99.900002
YTGKNVVV -99.900002
TGKNVVVT -99.900002
GKNVVVTI -99.900002
KNVVVTIL -99.900002
NVVVTILD -99.900002
VVVTILDD -99.900002
VVTILDDG -99.900002
VTILDDGI -99.900002
TILDDGIE -99.900002
ILDDGIER -99.900002
LDDGIERN -99.900002
DDGIERNH -99.900002
DGIERNHP -99.900002
GIERNHPD -99.900002
IERNHPDL -99.900002
ERNHPDLA -99.900002
RNHPDLAP -99.900002
NHPDLAPN -99.900002
HPDLAPNY -99.900002
PDLAPNYD -99.900002
DLAPNYDS -99.900002
LAPNYDSY -99.900002
APNYDSYA -99.900002
PNYDSYAS -99.900002
NYDSYASY -99.900002
YDSYASYD -99.900002
DSYASYDV -99.900002
SYASYDVN -99.900002
YASYDVNG -99.900002
ASYDVNGN -99.900002
SYDVNGND -99.900002
YDVNGNDY -99.900002
DVNGNDYD -99.900002
VNGNDYDP -99.900002
NGNDYDPS -99.900002
GNDYDPSP -99.900002
NDYDPSPR -99.900002
DYDPSPRY -99.900002
YDPSPRYD -99.900002
DPSPRYDA -99.900002
PSPRYDAS -99.900002
SPRYDASN -99.900002
PRYDASNE -99.900002
RYDASNEN -99.900002
YDASNENK -99.900002
DASNENKH -99.900002
ASNENKHG -99.900002
SNENKHGT -99.900002
NENKHGTR -99.900002
ENKHGTRC -99.900002
NKHGTRCA -99.900002
KHGTRCAG -99.900002
HGTRCAGE -99.900002
GTRCAGEV -99.900002
TRCAGEVA -99.900002
RCAGEVAA -99.900002
CAGEVAAS -99.900002
AGEVAASA -99.900002
GEVAASAN -99.900002
EVAASANN -99.900002
VAASANNS -99.900002
AASANNSY -99.900002
ASANNSYC -99.900002
SANNSYCI -99.900002
ANNSYCIV -99.900002
NNSYCIVG -99.900002
NSYCIVGI -99.900002
SYCIVGIA -99.900002
YCIVGIAY -99.900002
CIVGIAYN -99.900002
IVGIAYNA -99.900002
VGIAYNAK -99.900002
GIAYNAKI -99.900002
IAYNAKIG -99.900002
AYNAKIGG -99.900002
YNAKIGGI -99.900002
NAKIGGIR -99.900002
AKIGGIRM -99.900002
KIGGIRML -99.900002
IGGIRMLD -99.900002
GGIRMLDG -99.900002
GIRMLDGD -99.900002
IRMLDGDV -99.900002
RMLDGDVT -99.900002
MLDGDVTD -99.900002
LDGDVTDV -99.900002
DGDVTDVV -99.900002
GDVTDVVE -99.900002
DVTDVVEA -99.900002
VTDVVEAK -99.900002
TDVVEAKS -99.900002
DVVEAKSL -99.900002
VVEAKSLG -99.900002
VEAKSLGI -99.900002
EAKSLGIR -99.900002
AKSLGIRP -99.900002
KSLGIRPN -99.900002
SLGIRPNY -99.900002
LGIRPNYI -99.900002
GIRPNYID -99.900002
IRPNYIDI -99.900002
RPNYIDIY -99.900002
PNYIDIYS -99.900002
NYIDIYSA -99.900002
YIDIYSAS -99.900002
IDIYSASW -99.900002
DIYSASWG -99.900002
IYSASWGP -99.900002
YSASWGPD -99.900002
SASWGPDD -99.900002
ASWGPDDD -99.900002
SWGPDDDG -99.900002
WGPDDDGK -99.900002
GPDDDGKT -99.900002
PDDDGKTV -99.900002
DDDGKTVD -99.900002
DDGKTVDG -99.900002
DGKTVDGP -99.900002
GKTVDGPG -99.900002
KTVDGPGR -99.900002
TVDGPGRL -99.900002
VDGPGRLA -99.900002
DGPGRLAK -99.900002
GPGRLAKQ -99.900002
PGRLAKQA -99.900002
GRLAKQAF -99.900002
RLAKQAFE -99.900002
LAKQAFEY -99.900002
AKQAFEYG -99.900002
KQAFEYGI -99.900002
QAFEYGIK -99.900002
AFEYGIKK -99.900002
FEYGIKKG -99.900002
EYGIKKGR -99.900002
YGIKKGRQ -99.900002
GIKKGRQG -99.900002
IKKGRQGL -99.900002
KKGRQGLG -99.900002
KGRQGLGS -99.900002
GRQGLGSI -99.900002
RQGLGSIF -99.900002
QGLGSIFV -99.900002
GLGSIFVW -99.900002
LGSIFVWA -99.900002
GSIFVWAS -99.900002
SIFVWASG -99.900002
IFVWASGN -99.900002
FVWASGNG -99.900002
VWASGNGG -99.900002
WASGNGGR -99.900002
ASGNGGRE -99.900002
SGNGGREG -99.900002
GNGGREGD -99.900002
NGGREGDY -99.900002
GGREGDYC -99.900002
GREGDYCS -99.900002
REGDYCSC -99.900002
EGDYCSCD -99.900002
GDYCSCDG -99.900002
DYCSCDGY -99.900002
YCSCDGYT -99.900002
CSCDGYTN -99.900002
SCDGYTNS -99.900002
CDGYTNSI -99.900002
DGYTNSIY -99.900002
GYTNSIYT -99.900002
YTNSIYTI -99.900002
TNSIYTIS -99.900002
NSIYTISV -99.900002
SIYTISVS -99.900002
IYTISVSS -99.900002
YTISVSSA -99.900002
TISVSSAT -99.900002
ISVSSATE -99.900002
SVSSATEN -99.900002
VSSATENG -99.900002
SSATENGY -99.900002
SATENGYK -99.900002
ATENGYKP -99.900002
TENGYKPW -99.900002
ENGYKPWY -99.900002
NGYKPWYL -99.900002
GYKPWYLE -99.900002
YKPWYLEE -99.900002
KPWYLEEC -99.900002
PWYLEECA -99.900002
WYLEECAS -99.900002
YLEECAST -99.900002
LEECASTL -99.900002
EECASTLA -99.900002
ECASTLAT -99.900002
CASTLATT -99.900002
ASTLATTY -99.900002
STLATTYS -99.900002
TLATTYSS -99.900002
LATTYSSG -99.900002
ATTYSSGA -99.900002
TTYSSGAF -99.900002
TYSSGAFY -99.900002
YSSGAFYE -99.900002
SSGAFYER -99.900002
SGAFYERK -99.900002
GAFYERKI -99.900002
AFYERKIV -99.900002
FYERKIVT -99.900002
YERKIVTT -99.900002
ERKIVTTD -99.900002
RKIVTTDL -99.900002
KIVTTDLR -99.900002
IVTTDLRQ -99.900002
VTTDLRQR -99.900002
TTDLRQRC -99.900002
TDLRQRCT -99.900002
DLRQRCTD -99.900002
LRQRCTDG -99.900002
RQRCTDGH -99.900002
QRCTDGHT -99.900002
RCTDGHTG -99.900002
CTDGHTGT -99.900002
TDGHTGTS -99.900002
DGHTGTSV -99.900002
GHTGTSVS -99.900002
HTGTSVSA -99.900002
TGTSVSAP -99.900002
GTSVSAPM -99.900002
TSVSAPMV -99.900002
SVSAPMVA -99.900002
VSAPMVAG -99.900002
SAPMVAGI -99.900002
APMVAGII -99.900002
PMVAGIIA -99.900002
MVAGIIAL -99.900002
VAGIIALA -99.900002
AGIIALAL -99.900002
GIIALALE -99.900002
IIALALEA -99.900002
IALALEAN -99.900002
ALALEANS -99.900002
LALEANSQ -99.900002
ALEANSQL -99.900002
LEANSQLT -99.900002
EANSQLTW -99.900002
ANSQLTWR -99.900002
NSQLTWRD -99.900002
SQLTWRDV -99.900002
QLTWRDVQ -99.900002
LTWRDVQH -99.900002
TWRDVQHL -99.900002
WRDVQHLL -99.900002
RDVQHLLV -99.900002
DVQHLLVK -99.900002
VQHLLVKT -99.900002
QHLLVKTS -99.900002
HLLVKTSR -99.900002
LLVKTSRP -99.900002
LVKTSRPA -99.900002
VKTSRPAH -99.900002
KTSRPAHL -99.900002
TSRPAHLK -99.900002
SRPAHLKA -99.900002
RPAHLKAS -99.900002
PAHLKASD -99.900002
AHLKASDW -99.900002
HLKASDWK -99.900002
LKASDWKV -99.900002
KASDWKVN -99.900002
ASDWKVNG -99.900002
SDWKVNGA -99.900002
DWKVNGAG -99.900002
WKVNGAGH -99.900002
KVNGAGHK -99.900002
VNGAGHKV -99.900002
NGAGHKVS -99.900002
GAGHKVSH -99.900002
AGHKVSHF -99.900002
GHKVSHFY -99.900002
HKVSHFYG -99.900002
KVSHFYGF -99.900002
VSHFYGFG -99.900002
SHFYGFGL -99.900002
HFYGFGLV -99.900002
FYGFGLVD -99.900002
YGFGLVDA -99.900002
GFGLVDAE -99.900002
FGLVDAEA -99.900002
GLVDAEAL -99.900002
LVDAEALV -99.900002
VDAEALVV -99.900002
DAEALVVE -99.900002
AEALVVEA -99.900002
EALVVEAK -99.900002
ALVVEAKK -99.900002
LVVEAKKW -99.900002
VVEAKKWT -99.900002
VEAKKWTA -99.900002
EAKKWTAV -99.900002
AKKWTAVP -99.900002
KKWTAVPS -99.900002
KWTAVPSQ -99.900002
WTAVPSQH -99.900002
TAVPSQHM -99.900002
AVPSQHMC -99.900002
VPSQHMCV -99.900002
PSQHMCVA -99.900002
SQHMCVAA -99.900002
QHMCVAAS -99.900002
HMCVAASD -99.900002
MCVAASDK -99.900002
CVAASDKR -99.900002
VAASDKRP -99.900002
AASDKRPR -99.900002
ASDKRPRS -99.900002
SDKRPRSI -99.900002
DKRPRSIP -99.900002
KRPRSIPL -99.900002
RPRSIPLV -99.900002
PRSIPLVQ -99.900002
RSIPLVQV -99.900002
SIPLVQVL -99.900002
IPLVQVLR -99.900002
PLVQVLRT -99.900002
LVQVLRTT -99.900002
VQVLRTTA -99.900002
QVLRTTAL -99.900002
VLRTTALT -99.900002
LRTTALTS -99.900002
RTTALTSA -99.900002
TTALTSAC -99.900002
TALTSACA -99.900002
ALTSACAE -99.900002
LTSACAEH -99.900002
TSACAEHS -99.900002
SACAEHSD -99.900002
ACAEHSDQ -99.900002
CAEHSDQR -99.900002
AEHSDQRV -99.900002
EHSDQRVV -99.900002
HSDQRVVY -99.900002
SDQRVVYL -99.900002
DQRVVYLE -99.900002
QRVVYLEH -99.900002
RVVYLEHV -99.900002
VVYLEHVV -99.900002
VYLEHVVV -99.900002
YLEHVVVR -99.900002
LEHVVVRT -99.900002
EHVVVRTS -99.900002
HVVVRTSI -99.900002
VVVRTSIS -99.900002
VVRTSISH -99.900002
VRTSISHP -99.900002
RTSISHPR -99.900002
TSISHPRR -99.900002
SISHPRRG -99.900002
ISHPRRGD -99.900002
SHPRRGDL -99.900002
HPRRGDLQ -99.900002
PRRGDLQI -99.900002
RRGDLQIY -99.900002
RGDLQIYL -99.900002
GDLQIYLV -99.900002
DLQIYLVS -99.900002
LQIYLVSP -99.900002
QIYLVSPS -99.900002
IYLVSPSG -99.900002
YLVSPSGT -99.900002
LVSPSGTK -99.900002
VSPSGTKS -99.900002
SPSGTKSQ -99.900002
PSGTKSQL -99.900002
SGTKSQLL -99.900002
GTKSQLLA -99.900002
TKSQLLAK -99.900002
KSQLLAKR -99.900002
SQLLAKRL -99.900002
QLLAKRLL -99.900002
LLAKRLLD -99.900002
LAKRLLDL -99.900002
AKRLLDLS -99.900002
KRLLDLSN -99.900002
RLLDLSNE -99.900002
LLDLSNEG -99.900002
LDLSNEGF -99.900002
DLSNEGFT -99.900002
LSNEGFTN -99.900002
SNEGFTNW -99.900002
NEGFTNWE -99.900002
EGFTNWEF -99.900002
GFTNWEFM -99.900002
FTNWEFMT -99.900002
TNWEFMTV -99.900002
NWEFMTVH -99.900002
WEFMTVHC -99.900002
EFMTVHCW -99.900002
FMTVHCWG -99.900002
MTVHCWGE -99.900002
TVHCWGEK -99.900002
VHCWGEKA -99.900002
HCWGEKAE -99.900002
CWGEKAEG -99.900002
WGEKAEGQ -99.900002
GEKAEGQW -99.900002
EKAEGQWT -99.900002
KAEGQWTL -99.900002
AEGQWTLE -99.900002
EGQWTLEI -99.900002
GQWTLEIQ -99.900002
QWTLEIQD -99.900002
WTLEIQDL -99.900002
TLEIQDLP -99.900002
LEIQDLPS -99.900002
EIQDLPSQ -99.900002
IQDLPSQV -99.900002
QDLPSQVR -99.900002
DLPSQVRN -99.900002
LPSQVRNP -99.900002
PSQVRNPE -99.900002
SQVRNPEK -99.900002
QVRNPEKQ -99.900002
VRNPEKQG -99.900002
RNPEKQGK -99.900002
NPEKQGKL -99.900002
PEKQGKLK -99.900002
EKQGKLKE -99.900002
KQGKLKEW -99.900002
QGKLKEWS -99.900002
GKLKEWSL -99.900002
KLKEWSLI -99.900002
LKEWSLIL -99.900002
KEWSLILY -99.900002
EWSLILYG -99.900002
WSLILYGT -99.900002
SLILYGTA -99.900002
LILYGTAE -99.900002
ILYGTAEH -99.900002
LYGTAEHP -99.900002
YGTAEHPY -99.900002
GTAEHPYH -99.900002
TAEHPYHT -99.900002
AEHPYHTF -99.900002
EHPYHTFS -99.900002
HPYHTFSA -99.900002
PYHTFSAH -99.900002
YHTFSAHQ -99.900002
HTFSAHQS -99.900002
TFSAHQSR -99.900002
FSAHQSRS -99.900002
SAHQSRSR -99.900002
AHQSRSRM -99.900002
HQSRSRML -99.900002
QSRSRMLE -99.900002
SRSRMLEL -99.900002
RSRMLELS -99.900002
SRMLELSA -99.900002
RMLELSAP -99.900002
MLELSAPE -99.900002
LELSAPEL -99.900002
ELSAPELE -99.900002
LSAPELEP -99.900002
SAPELEPP -99.900002
APELEPPK -99.900002
PELEPPKA -99.900002
ELEPPKAA -99.900002
LEPPKAAL -99.900002
EPPKAALS -99.900002
PPKAALSP -99.900002
PKAALSPS -99.900002
KAALSPSQ -99.900002
AALSPSQV -99.900002
ALSPSQVE -99.900002
LSPSQVEV -99.900002
SPSQVEVP -99.900002
PSQVEVPE -99.900002
SQVEVPED -99.900002
QVEVPEDE -99.900002
VEVPEDEE -99.900002
EVPEDEED -99.900002
VPEDEEDY -99.900002
PEDEEDYT -99.900002
EDEEDYTG -99.900002
DEEDYTGV -99.900002
EEDYTGVC -99.900002
EDYTGVCH -99.900002
DYTGVCHP -99.900002
YTGVCHPE -99.900002
TGVCHPEC -99.900002
GVCHPECG -99.900002
VCHPECGD -99.900002
CHPECGDK -99.900002
HPECGDKG -99.900002
PECGDKGC -99.900002
ECGDKGCD -99.900002
CGDKGCDG -99.900002
GDKGCDGP -99.900002
DKGCDGPN -99.900002
KGCDGPNA -99.900002
GCDGPNAD -99.900002
CDGPNADQ -99.900002
DGPNADQC -99.900002
GPNADQCL -99.900002
PNADQCLN -99.900002
NADQCLNC -99.900002
ADQCLNCV -99.900002
DQCLNCVH -99.900002
QCLNCVHF -99.900002
CLNCVHFS -99.900002
LNCVHFSL -99.900002
NCVHFSLG -99.900002
CVHFSLGS -99.900002
VHFSLGSV -99.900002
HFSLGSVK -99.900002
FSLGSVKT -99.900002
SLGSVKTS -99.900002
LGSVKTSR -99.900002
GSVKTSRK -99.900002
SVKTSRKC -99.900002
VKTSRKCV -99.900002
KTSRKCVS -99.900002
TSRKCVSV -99.900002
SRKCVSVC -99.900002
RKCVSVCP -99.900002
KCVSVCPL -99.900002
CVSVCPLG -99.900002
VSVCPLGY -99.900002
SVCPLGYF -99.900002
VCPLGYFG -99.900002
CPLGYFGD -99.900002
PLGYFGDT -99.900002
LGYFGDTA -99.900002
GYFGDTAA -99.900002
YFGDTAAR -99.900002
FGDTAARR -99.900002
GDTAARRC -99.900002
DTAARRCR -99.900002
TAARRCRR -99.900002
AARRCRRC -99.900002
ARRCRRCH -99.900002
RRCRRCHK -99.900002
RCRRCHKG -99.900002
CRRCHKGC -99.900002
RRCHKGCE -99.900002
RCHKGCET -99.900002
CHKGCETC -99.900002
HKGCETCS -99.900002
KGCETCSS -99.900002
GCETCSSR -99.900002
CETCSSRA -99.900002
ETCSSRAA -99.900002
TCSSRAAT -99.900002
CSSRAATQ -99.900002
SSRAATQC -99.900002
SRAATQCL -99.900002
RAATQCLS -99.900002
AATQCLSC -99.900002
ATQCLSCR -99.900002
TQCLSCRR -99.900002
QCLSCRRG -99.900002
CLSCRRGF -99.900002
LSCRRGFY -99.900002
SCRRGFYH -99.900002
CRRGFYHH -99.900002
RRGFYHHQ -99.900002
RGFYHHQE -99.900002
GFYHHQEM -99.900002
FYHHQEMN -99.900002
YHHQEMNT -99.900002
HHQEMNTC -99.900002
HQEMNTCV -99.900002
QEMNTCVT -99.900002
EMNTCVTL -99.900002
MNTCVTLC -99.900002
NTCVTLCP -99.900002
TCVTLCPA -99.900002
CVTLCPAG -99.900002
VTLCPAGF -99.900002
TLCPAGFY -99.900002
LCPAGFYA -99.900002
CPAGFYAD -99.900002
PAGFYADE -99.900002
AGFYADES -99.900002
GFYADESQ -99.900002
FYADESQK -99.900002
YADESQKN -99.900002
ADESQKNC -99.900002
DESQKNCL -99.900002
ESQKNCLK -99.900002
SQKNCLKC -99.900002
QKNCLKCH -99.900002
KNCLKCHP -99.900002
NCLKCHPS -99.900002
CLKCHPSC -99.900002
LKCHPSCK -99.900002
KCHPSCKK -99.900002
CHPSCKKC -99.900002
HPSCKKCV -99.900002
PSCKKCVD -99.900002
SCKKCVDE -99.900002
CKKCVDEP -99.900002
KKCVDEPE -99.900002
KCVDEPEK -99.900002
CVDEPEKC -99.900002
VDEPEKCT -99.900002
DEPEKCTV -99.900002
EPEKCTVC -99.900002
PEKCTVCK -99.900002
EKCTVCKE -99.900002
KCTVCKEG -99.900002
CTVCKEGF -99.900002
TVCKEGFS -99.900002
VCKEGFSL -99.900002
CKEGFSLA -99.900002
KEGFSLAR -99.900002
EGFSLARG -99.900002
GFSLARGS -99.900002
FSLARGSC -99.900002
SLARGSCI -99.900002
LARGSCIP -99.900002
ARGSCIPD -99.900002
RGSCIPDC -99.900002
GSCIPDCE -99.900002
SCIPDCEP -99.900002
CIPDCEPG -99.900002
IPDCEPGT -99.900002
PDCEPGTY -99.900002
DCEPGTYF -99.900002
CEPGTYFD -99.900002
EPGTYFDS -99.900002
PGTYFDSE -99.900002
GTYFDSEL -99.900002
TYFDSELI -99.900002
YFDSELIR -99.900002
FDSELIRC -99.900002
DSELIRCG -99.900002
SELIRCGE -99.900002
ELIRCGEC -99.900002
LIRCGECH -99.900002
IRCGECHH -99.900002
RCGECHHT -99.900002
CGECHHTC -99.900002
GECHHTCG -99.900002
ECHHTCGT -99.900002
CHHTCGTC -99.900002
HHTCGTCV -99.900002
HTCGTCVG -99.900002
TCGTCVGP -99.900002
CGTCVGPG -99.900002
GTCVGPGR -99.900002
TCVGPGRE -99.900002
CVGPGREE -99.900002
VGPGREEC -99.900002
GPGREECI -99.900002
PGREECIH -99.900002
GREECIHC -99.900002
REECIHCA -99.900002
EECIHCAK -99.900002
ECIHCAKN -99.900002
CIHCAKNF -99.900002
IHCAKNFH -99.900002
HCAKNFHF -99.900002
CAKNFHFH -99.900002
AKNFHFHD -99.900002
KNFHFHDW -99.900002
NFHFHDWK -99.900002
FHFHDWKC -99.900002
HFHDWKCV -99.900002
FHDWKCVP -99.900002
HDWKCVPA -99.900002
DWKCVPAC -99.900002
WKCVPACG -99.900002
KCVPACGE -99.900002
CVPACGEG -99.900002
VPACGEGF -99.900002
PACGEGFY -99.900002
ACGEGFYP -99.900002
CGEGFYPE -99.900002
GEGFYPEE -99.900002
EGFYPEEM -99.900002
GFYPEEMP -99.900002
FYPEEMPG -99.900002
YPEEMPGL -99.900002
PEEMPGLP -99.900002
EEMPGLPH -99.900002
EMPGLPHK -99.900002
MPGLPHKV -99.900002
PGLPHKVC -99.900002
GLPHKVCR -99.900002
LPHKVCRR -99.900002
PHKVCRRC -99.900002
HKVCRRCD -99.900002
KVCRRCDE -99.900002
VCRRCDEN -99.900002
CRRCDENC -99.900002
RRCDENCL -99.900002
RCDENCLS -99.900002
CDENCLSC -99.900002
DENCLSCA -99.900002
ENCLSCAG -99.900002
NCLSCAGS -99.900002
CLSCAGSS -99.900002
LSCAGSSR -99.900002
SCAGSSRN -99.900002
CAGSSRNC -99.900002
AGSSRNCS -99.900002
GSSRNCSR -99.900002
SSRNCSRC -99.900002
SRNCSRCK -99.900002
RNCSRCKT -99.900002
NCSRCKTG -99.900002
CSRCKTGF -99.900002
SRCKTGFT -99.900002
RCKTGFTQ -99.900002
CKTGFTQL -99.900002
KTGFTQLG -99.900002
TGFTQLGT -99.900002
GFTQLGTS -99.900002
FTQLGTSC -99.900002
TQLGTSCI -99.900002
QLGTSCIT -99.900002
LGTSCITN -99.900002
GTSCITNH -99.900002
TSCITNHT -99.900002
SCITNHTC -99.900002
CITNHTCS -99.900002
ITNHTCSN -99.900002
TNHTCSNA -99.900002
NHTCSNAD -99.900002
HTCSNADE -99.900002
TCSNADET -99.900002
CSNADETF -99.900002
SNADETFC -99.900002
NADETFCE -99.900002
ADETFCEM -99.900002
DETFCEMV -99.900002
ETFCEMVK -99.900002
TFCEMVKS -99.900002
FCEMVKSN -99.900002
CEMVKSNR -99.900002
EMVKSNRL -99.900002
MVKSNRLC -99.900002
VKSNRLCE -99.900002
KSNRLCER -99.900002
SNRLCERK -99.900002
NRLCERKL -99.900002
RLCERKLF -99.900002
LCERKLFI -99.900002
CERKLFIQ -99.900002
ERKLFIQF -99.900002
RKLFIQFC -99.900002
KLFIQFCC -99.900002
LFIQFCCR -99.900002
FIQFCCRT -99.900002
IQFCCRTC -99.900002
QFCCRTCL -99.900002
FCCRTCLL -99.900002
CCRTCLLA -99.900002
CRTCLLAG -99.900002
