MTGKTQTS -99.900002
TGKTQTSN -99.900002
GKTQTSNV -99.900002
KTQTSNVT -99.900002
TQTSNVTN -99.900002
QTSNVTNK -99.900002
TSNVTNKN -99.900002
SNVTNKND -99.900002
NVTNKNDP -99.900002
VTNKNDPK -99.900002
TNKNDPKS -99.900002
NKNDPKSI -99.900002
KNDPKSIN -99.900002
NDPKSINS -99.900002
DPKSINSR -99.900002
PKSINSRV -99.900002
KSINSRVF -99.900002
SINSRVFI -99.900002
INSRVFIG -99.900002
NSRVFIGN -99.900002
SRVFIGNL -99.900002
RVFIGNLN -99.900002
VFIGNLNT -99.900002
FIGNLNTA -99.900002
IGNLNTAI -99.900002
GNLNTAIV -99.900002
NLNTAIVK -99.900002
LNTAIVKK -99.900002
NTAIVKKV -99.900002
TAIVKKVD -99.900002
AIVKKVDI -99.900002
IVKKVDIE -99.900002
VKKVDIEA -99.900002
KKVDIEAI -99.900002
KVDIEAIF -99.900002
VDIEAIFS -99.900002
DIEAIFSK -99.900002
IEAIFSKY -99.900002
EAIFSKYG -99.900002
AIFSKYGK -99.900002
IFSKYGKI -99.900002
FSKYGKIV -99.900002
SKYGKIVG -99.900002
KYGKIVGC -99.900002
YGKIVGCS -99.900002
GKIVGCSV -99.900002
KIVGCSVH -99.900002
IVGCSVHK -99.900002
VGCSVHKG -99.900002
GCSVHKGY -99.900002
CSVHKGYA -99.900002
SVHKGYAF -99.900002
VHKGYAFV -99.900002
HKGYAFVQ -99.900002
KGYAFVQY -99.900002
GYAFVQYM -99.900002
YAFVQYMS -99.900002
AFVQYMSE -99.900002
FVQYMSER -99.900002
VQYMSERH -99.900002
QYMSERHA -99.900002
YMSERHAR -99.900002
MSERHARA -99.900002
SERHARAA -99.900002
ERHARAAV -99.900002
RHARAAVA -99.900002
HARAAVAG -99.900002
ARAAVAGE -99.900002
RAAVAGEN -99.900002
AAVAGENA -99.900002
AVAGENAR -99.900002
VAGENARV -99.900002
AGENARVI -99.900002
GENARVIA -99.900002
ENARVIAG -99.900002
NARVIAGQ -99.900002
ARVIAGQP -99.900002
RVIAGQPL -99.900002
VIAGQPLD -99.900002
IAGQPLDI -99.900002
AGQPLDIN -99.900002
GQPLDINM -99.900002
QPLDINMA -99.900002
PLDINMAG -99.900002
LDINMAGE -99.900002
DINMAGEP -99.900002
INMAGEPK -99.900002
NMAGEPKP -99.900002
MAGEPKPY -99.900002
AGEPKPYR -99.900002
GEPKPYRP -99.900002
EPKPYRPK -99.900002
PKPYRPKP -99.900002
KPYRPKPG -99.900002
PYRPKPGN -99.900002
YRPKPGNK -99.900002
RPKPGNKR -99.900002
PKPGNKRP -99.900002
KPGNKRPL -99.900002
PGNKRPLS -99.900002
GNKRPLSA -99.900002
NKRPLSAL -99.900002
KRPLSALY -99.900002
RPLSALYR -99.900002
PLSALYRL -99.900002
LSALYRLE -99.900002
SALYRLES -99.900002
ALYRLESK -99.900002
LYRLESKE -99.900002
YRLESKEP -99.900002
RLESKEPF -99.900002
LESKEPFL -99.900002
ESKEPFLS -99.900002
SKEPFLSV -99.900002
KEPFLSVG -99.900002
EPFLSVGG -99.900002
PFLSVGGY -99.900002
FLSVGGYV -99.900002
LSVGGYVF -99.900002
SVGGYVFD -99.900002
VGGYVFDY -99.900002
GGYVFDYD -99.900002
GYVFDYDY -99.900002
YVFDYDYY -99.900002
VFDYDYYR -99.900002
FDYDYYRD -99.900002
DYDYYRDD -99.900002
YDYYRDDF -99.900002
DYYRDDFY -99.900002
YYRDDFYN -99.900002
YRDDFYNR -99.900002
RDDFYNRL -99.900002
DDFYNRLF -99.900002
DFYNRLFD -99.900002
FYNRLFDY -99.900002
YNRLFDYH -99.900002
NRLFDYHG -99.900002
RLFDYHGR -99.900002
LFDYHGRV -99.900002
FDYHGRVP -99.900002
DYHGRVPP -99.900002
YHGRVPPP -99.900002
HGRVPPPP -99.900002
GRVPPPPR -99.900002
RVPPPPRA -99.900002
VPPPPRAV -99.900002
PPPPRAVI -99.900002
PPPRAVIP -99.900002
PPRAVIPL -99.900002
PRAVIPLK -99.900002
RAVIPLKR -99.900002
AVIPLKRP -99.900002
VIPLKRPR -99.900002
IPLKRPRV -99.900002
PLKRPRVA -99.900002
LKRPRVAV -99.900002
KRPRVAVT -99.900002
RPRVAVTT -99.900002
PRVAVTTT -99.900002
RVAVTTTR -99.900002
VAVTTTRR -99.900002
AVTTTRRG -99.900002
VTTTRRGK -99.900002
TTTRRGKG -99.900002
TTRRGKGV -99.900002
TRRGKGVF -99.900002
RRGKGVFS -99.900002
RGKGVFSM -99.900002
GKGVFSMK -99.900002
KGVFSMKG -99.900002
GVFSMKGG -99.900002
VFSMKGGS -99.900002
FSMKGGSR -99.900002
SMKGGSRS -99.900002
MKGGSRST -99.900002
KGGSRSTA -99.900002
GGSRSTAS -99.900002
GSRSTASG -99.900002
SRSTASGS -99.900002
RSTASGST -99.900002
STASGSTG -99.900002
TASGSTGS -99.900002
ASGSTGSK -99.900002
SGSTGSKL -99.900002
GSTGSKLK -99.900002
STGSKLKS -99.900002
TGSKLKSD -99.900002
GSKLKSDE -99.900002
SKLKSDEL -99.900002
KLKSDELQ -99.900002
LKSDELQT -99.900002
KSDELQTI -99.900002
SDELQTIK -99.900002
DELQTIKK -99.900002
ELQTIKKE -99.900002
LQTIKKEL -99.900002
QTIKKELT -99.900002
TIKKELTQ -99.900002
IKKELTQI -99.900002
KKELTQIK -99.900002
KELTQIKT -99.900002
ELTQIKTK -99.900002
LTQIKTKI -99.900002
TQIKTKID -99.900002
QIKTKIDS -99.900002
IKTKIDSL -99.900002
KTKIDSLL -99.900002
TKIDSLLG -99.900002
KIDSLLGR -99.900002
IDSLLGRL -99.900002
DSLLGRLE -99.900002
SLLGRLEK -99.900002
LLGRLEKI -99.900002
LGRLEKIE -99.900002
GRLEKIEK -99.900002
RLEKIEKQ -99.900002
LEKIEKQQ -99.900002
EKIEKQQK -99.900002
KIEKQQKA -99.900002
IEKQQKAE -99.900002
EKQQKAEA -99.900002
KQQKAEAE -99.900002
QQKAEAEA -99.900002
QKAEAEAQ -99.900002
KAEAEAQK -99.900002
AEAEAQKK -99.900002
EAEAQKKQ -99.900002
AEAQKKQL -99.900002
EAQKKQLE -99.900002
AQKKQLEE -99.900002
QKKQLEES -99.900002
KKQLEESL -99.900002
KQLEESLV -99.900002
QLEESLVL -99.900002
LEESLVLI -99.900002
EESLVLIQ -99.900002
ESLVLIQE -99.900002
SLVLIQEE -99.900002
LVLIQEEC -99.900002
VLIQEECV -99.900002
LIQEECVS -99.900002
IQEECVSE -99.900002
QEECVSEI -99.900002
EECVSEIA -99.900002
ECVSEIAD -99.900002
CVSEIADH -99.900002
VSEIADHS -99.900002
SEIADHST -99.900002
EIADHSTE -99.900002
IADHSTEE -99.900002
ADHSTEEP -99.900002
DHSTEEPA -99.900002
HSTEEPAE -99.900002
STEEPAEG -99.900002
TEEPAEGG -99.900002
EEPAEGGP -99.900002
EPAEGGPD -99.900002
PAEGGPDA -99.900002
AEGGPDAD -99.900002
EGGPDADG -99.900002
GGPDADGE -99.900002
GPDADGEE -99.900002
PDADGEEM -99.900002
DADGEEMT -99.900002
ADGEEMTD -99.900002
DGEEMTDG -99.900002
GEEMTDGI -99.900002
EEMTDGIE -99.900002
EMTDGIEE -99.900002
MTDGIEED -99.900002
TDGIEEDF -99.900002
DGIEEDFD -99.900002
GIEEDFDE -99.900002
IEEDFDED -99.900002
EEDFDEDG -99.900002
EDFDEDGG -99.900002
DFDEDGGH -99.900002
FDEDGGHE -99.900002
DEDGGHEL -99.900002
EDGGHELF -99.900002
DGGHELFL -99.900002
GGHELFLQ -99.900002
GHELFLQI -99.900002
HELFLQIK -99.900002
