MELLRTITYQ -99.900002
ELLRTITYQP -99.900002
LLRTITYQPA -99.900002
LRTITYQPAA -99.900002
RTITYQPAAS -99.900002
TITYQPAAST -99.900002
ITYQPAASTK -99.900002
TYQPAASTKM -99.900002
YQPAASTKMC -99.900002
QPAASTKMCE -99.900002
PAASTKMCEQ -99.900002
AASTKMCEQA -99.900002
ASTKMCEQAL -99.900002
STKMCEQALG -99.900002
TKMCEQALGK -99.900002
KMCEQALGKG -99.900002
MCEQALGKGC -99.900002
CEQALGKGCG -99.900002
EQALGKGCGA -99.900002
QALGKGCGAD -99.900002
ALGKGCGADS -99.900002
LGKGCGADSK -99.900002
GKGCGADSKK -99.900002
KGCGADSKKK -99.900002
GCGADSKKKR -99.900002
CGADSKKKRP -99.900002
GADSKKKRPP -99.900002
ADSKKKRPPQ -99.900002
DSKKKRPPQP -99.900002
SKKKRPPQPP -99.900002
KKKRPPQPPE -99.900002
KKRPPQPPEE -99.900002
KRPPQPPEES -99.900002
RPPQPPEESQ -99.900002
PPQPPEESQP -99.900002
PQPPEESQPP -99.900002
QPPEESQPPQ -99.900002
PPEESQPPQS -99.900002
PEESQPPQSQ -99.900002
EESQPPQSQA -99.900002
ESQPPQSQAQ -99.900002
SQPPQSQAQV -99.900002
QPPQSQAQVP -99.900002
PPQSQAQVPP -99.900002
PQSQAQVPPA -99.900002
QSQAQVPPAA -99.900002
SQAQVPPAAP -99.900002
QAQVPPAAPH -99.900002
AQVPPAAPHH -99.900002
QVPPAAPHHH -99.900002
VPPAAPHHHH -99.900002
PPAAPHHHHH -99.900002
PAAPHHHHHH -99.900002
AAPHHHHHHS -99.900002
APHHHHHHSH -99.900002
PHHHHHHSHS -99.900002
HHHHHHSHSG -99.900002
HHHHHSHSGP -99.900002
HHHHSHSGPE -99.900002
HHHSHSGPEI -99.900002
HHSHSGPEIS -99.900002
HSHSGPEISR -99.900002
SHSGPEISRI -99.900002
HSGPEISRII -99.900002
SGPEISRIIV -99.900002
GPEISRIIVD -99.900002
PEISRIIVDP -99.900002
EISRIIVDPT -99.900002
ISRIIVDPTT -99.900002
SRIIVDPTTG -99.900002
RIIVDPTTGK -99.900002
IIVDPTTGKR -99.900002
IVDPTTGKRY -99.900002
VDPTTGKRYC -99.900002
DPTTGKRYCR -99.900002
PTTGKRYCRG -99.900002
TTGKRYCRGK -99.900002
TGKRYCRGKV -99.900002
GKRYCRGKVL -99.900002
KRYCRGKVLG -99.900002
RYCRGKVLGK -99.900002
YCRGKVLGKG -99.900002
CRGKVLGKGG -99.900002
RGKVLGKGGF -99.900002
GKVLGKGGFA -99.900002
KVLGKGGFAK -99.900002
VLGKGGFAKC -99.900002
LGKGGFAKCY -99.900002
GKGGFAKCYE -99.900002
KGGFAKCYEM -99.900002
GGFAKCYEMT -99.900002
GFAKCYEMTD -99.900002
FAKCYEMTDL -99.900002
AKCYEMTDLT -99.900002
KCYEMTDLTN -99.900002
CYEMTDLTNN -99.900002
YEMTDLTNNK -99.900002
EMTDLTNNKV -99.900002
MTDLTNNKVY -99.900002
TDLTNNKVYA -99.900002
DLTNNKVYAA -99.900002
LTNNKVYAAK -99.900002
TNNKVYAAKI -99.900002
NNKVYAAKII -99.900002
NKVYAAKIIP -99.900002
KVYAAKIIPH -99.900002
VYAAKIIPHS -99.900002
YAAKIIPHSR -99.900002
AAKIIPHSRV -99.900002
AKIIPHSRVA -99.900002
KIIPHSRVAK -99.900002
IIPHSRVAKP -99.900002
IPHSRVAKPH -99.900002
PHSRVAKPHQ -99.900002
HSRVAKPHQR -99.900002
SRVAKPHQRE -99.900002
RVAKPHQREK -99.900002
VAKPHQREKI -99.900002
AKPHQREKID -99.900002
KPHQREKIDK -99.900002
PHQREKIDKE -99.900002
HQREKIDKEI -99.900002
QREKIDKEIE -99.900002
REKIDKEIEL -99.900002
EKIDKEIELH -99.900002
KIDKEIELHR -99.900002
IDKEIELHRI -99.900002
DKEIELHRIL -99.900002
KEIELHRILH -99.900002
EIELHRILHH -99.900002
IELHRILHHK -99.900002
ELHRILHHKH -99.900002
LHRILHHKHV -99.900002
HRILHHKHVV -99.900002
RILHHKHVVQ -99.900002
ILHHKHVVQF -99.900002
LHHKHVVQFY -99.900002
HHKHVVQFYH -99.900002
HKHVVQFYHY -99.900002
KHVVQFYHYF -99.900002
HVVQFYHYFE -99.900002
VVQFYHYFED -99.900002
VQFYHYFEDK -99.900002
QFYHYFEDKE -99.900002
FYHYFEDKEN -99.900002
YHYFEDKENI -99.900002
HYFEDKENIY -99.900002
YFEDKENIYI -99.900002
FEDKENIYIL -99.900002
EDKENIYILL -99.900002
DKENIYILLE -99.900002
KENIYILLEY -99.900002
ENIYILLEYC -99.900002
NIYILLEYCS -99.900002
IYILLEYCSR -99.900002
YILLEYCSRR -99.900002
ILLEYCSRRS -99.900002
LLEYCSRRSM -99.900002
LEYCSRRSMA -99.900002
EYCSRRSMAH -99.900002
YCSRRSMAHI -99.900002
CSRRSMAHIL -99.900002
SRRSMAHILK -99.900002
RRSMAHILKA -99.900002
RSMAHILKAR -99.900002
SMAHILKARK -99.900002
MAHILKARKV -99.900002
AHILKARKVL -99.900002
HILKARKVLT -99.900002
ILKARKVLTE -99.900002
LKARKVLTEP -99.900002
KARKVLTEPE -99.900002
ARKVLTEPEV -99.900002
RKVLTEPEVR -99.900002
KVLTEPEVRY -99.900002
VLTEPEVRYY -99.900002
LTEPEVRYYL -99.900002
TEPEVRYYLR -99.900002
EPEVRYYLRQ -99.900002
PEVRYYLRQI -99.900002
EVRYYLRQIV -99.900002
VRYYLRQIVS -99.900002
RYYLRQIVSG -99.900002
YYLRQIVSGL -99.900002
YLRQIVSGLK -99.900002
LRQIVSGLKY -99.900002
RQIVSGLKYL -99.900002
QIVSGLKYLH -99.900002
IVSGLKYLHE -99.900002
VSGLKYLHEQ -99.900002
SGLKYLHEQE -99.900002
GLKYLHEQEI -99.900002
LKYLHEQEIL -99.900002
KYLHEQEILH -99.900002
YLHEQEILHR -99.900002
LHEQEILHRD -99.900002
HEQEILHRDL -99.900002
EQEILHRDLK -99.900002
QEILHRDLKL -99.900002
EILHRDLKLG -99.900002
ILHRDLKLGN -99.900002
LHRDLKLGNF -99.900002
HRDLKLGNFF -99.900002
RDLKLGNFFI -99.900002
DLKLGNFFIN -99.900002
LKLGNFFINE -99.900002
KLGNFFINEA -99.900002
LGNFFINEAM -99.900002
GNFFINEAME -99.900002
NFFINEAMEL -99.900002
FFINEAMELK -99.900002
FINEAMELKV -99.900002
INEAMELKVG -99.900002
NEAMELKVGD -99.900002
EAMELKVGDF -99.900002
AMELKVGDFG -99.900002
MELKVGDFGL -99.900002
ELKVGDFGLA -99.900002
LKVGDFGLAA -99.900002
KVGDFGLAAR -99.900002
VGDFGLAARL -99.900002
GDFGLAARLE -99.900002
DFGLAARLEP -99.900002
FGLAARLEPL -99.900002
GLAARLEPLE -99.900002
LAARLEPLEH -99.900002
AARLEPLEHR -99.900002
ARLEPLEHRR -99.900002
RLEPLEHRRR -99.900002
LEPLEHRRRT -99.900002
EPLEHRRRTI -99.900002
PLEHRRRTIC -99.900002
LEHRRRTICG -99.900002
EHRRRTICGT -99.900002
HRRRTICGTP -99.900002
RRRTICGTPN -99.900002
RRTICGTPNY -99.900002
RTICGTPNYL -99.900002
TICGTPNYLS -99.900002
ICGTPNYLSP -99.900002
CGTPNYLSPE -99.900002
GTPNYLSPEV -99.900002
TPNYLSPEVL -99.900002
PNYLSPEVLN -99.900002
NYLSPEVLNK -99.900002
YLSPEVLNKQ -99.900002
LSPEVLNKQG -99.900002
SPEVLNKQGH -99.900002
PEVLNKQGHG -99.900002
EVLNKQGHGC -99.900002
VLNKQGHGCE -99.900002
LNKQGHGCES -99.900002
NKQGHGCESD -99.900002
KQGHGCESDI -99.900002
QGHGCESDIW -99.900002
GHGCESDIWA -99.900002
HGCESDIWAL -99.900002
GCESDIWALG -99.900002
CESDIWALGC -99.900002
ESDIWALGCV -99.900002
SDIWALGCVM -99.900002
DIWALGCVMY -99.900002
IWALGCVMYT -99.900002
WALGCVMYTM -99.900002
ALGCVMYTML -99.900002
LGCVMYTMLL -99.900002
GCVMYTMLLG -99.900002
CVMYTMLLGR -99.900002
VMYTMLLGRP -99.900002
MYTMLLGRPP -99.900002
YTMLLGRPPF -99.900002
TMLLGRPPFE -99.900002
MLLGRPPFET -99.900002
LLGRPPFETT -99.900002
LGRPPFETTN -99.900002
GRPPFETTNL -99.900002
RPPFETTNLK -99.900002
PPFETTNLKE -99.900002
PFETTNLKET -99.900002
FETTNLKETY -99.900002
ETTNLKETYR -99.900002
TTNLKETYRC -99.900002
TNLKETYRCI -99.900002
NLKETYRCIR -99.900002
LKETYRCIRE -99.900002
KETYRCIREA -99.900002
ETYRCIREAR -99.900002
TYRCIREARY -99.900002
YRCIREARYT -99.900002
RCIREARYTM -99.900002
CIREARYTMP -99.900002
IREARYTMPS -99.900002
REARYTMPSS -99.900002
EARYTMPSSL -99.900002
ARYTMPSSLL -99.900002
RYTMPSSLLA -99.900002
YTMPSSLLAP -99.900002
TMPSSLLAPA -99.900002
MPSSLLAPAK -99.900002
PSSLLAPAKH -99.900002
SSLLAPAKHL -99.900002
SLLAPAKHLI -99.900002
LLAPAKHLIA -99.900002
LAPAKHLIAS -99.900002
APAKHLIASM -99.900002
PAKHLIASML -99.900002
AKHLIASMLS -99.900002
KHLIASMLSK -99.900002
HLIASMLSKN -99.900002
LIASMLSKNP -99.900002
IASMLSKNPE -99.900002
ASMLSKNPED -99.900002
SMLSKNPEDR -99.900002
MLSKNPEDRP -99.900002
LSKNPEDRPS -99.900002
SKNPEDRPSL -99.900002
KNPEDRPSLD -99.900002
NPEDRPSLDD -99.900002
PEDRPSLDDI -99.900002
EDRPSLDDII -99.900002
DRPSLDDIIR -99.900002
RPSLDDIIRH -99.900002
PSLDDIIRHD -99.900002
SLDDIIRHDF -99.900002
LDDIIRHDFF -99.900002
DDIIRHDFFL -99.900002
DIIRHDFFLQ -99.900002
IIRHDFFLQG -99.900002
IRHDFFLQGF -99.900002
RHDFFLQGFT -99.900002
HDFFLQGFTP -99.900002
DFFLQGFTPD -99.900002
FFLQGFTPDR -99.900002
FLQGFTPDRL -99.900002
LQGFTPDRLS -99.900002
QGFTPDRLSS -99.900002
GFTPDRLSSS -99.900002
FTPDRLSSSC -99.900002
TPDRLSSSCC -99.900002
PDRLSSSCCH -99.900002
DRLSSSCCHT -99.900002
RLSSSCCHTV -99.900002
LSSSCCHTVP -99.900002
SSSCCHTVPD -99.900002
SSCCHTVPDF -99.900002
SCCHTVPDFH -99.900002
CCHTVPDFHL -99.900002
CHTVPDFHLS -99.900002
HTVPDFHLSS -99.900002
TVPDFHLSSP -99.900002
VPDFHLSSPA -99.900002
PDFHLSSPAK -99.900002
DFHLSSPAKN -99.900002
FHLSSPAKNF -99.900002
HLSSPAKNFF -99.900002
LSSPAKNFFK -99.900002
SSPAKNFFKK -99.900002
SPAKNFFKKA -99.900002
PAKNFFKKAA -99.900002
AKNFFKKAAA -99.900002
KNFFKKAAAA -99.900002
NFFKKAAAAL -99.900002
FFKKAAAALF -99.900002
FKKAAAALFG -99.900002
KKAAAALFGG -99.900002
KAAAALFGGK -99.900002
AAAALFGGKK -99.900002
AAALFGGKKD -99.900002
AALFGGKKDK -99.900002
ALFGGKKDKA -99.900002
LFGGKKDKAR -99.900002
FGGKKDKARY -99.900002
GGKKDKARYI -99.900002
GKKDKARYID -99.900002
KKDKARYIDT -99.900002
KDKARYIDTH -99.900002
DKARYIDTHN -99.900002
KARYIDTHNR -99.900002
ARYIDTHNRV -99.900002
RYIDTHNRVS -99.900002
YIDTHNRVSK -99.900002
IDTHNRVSKE -99.900002
DTHNRVSKED -99.900002
THNRVSKEDE -99.900002
HNRVSKEDED -99.900002
NRVSKEDEDI -99.900002
RVSKEDEDIY -99.900002
VSKEDEDIYK -99.900002
SKEDEDIYKL -99.900002
KEDEDIYKLR -99.900002
EDEDIYKLRH -99.900002
DEDIYKLRHD -99.900002
EDIYKLRHDL -99.900002
DIYKLRHDLK -99.900002
IYKLRHDLKK -99.900002
YKLRHDLKKT -99.900002
KLRHDLKKTS -99.900002
LRHDLKKTSI -99.900002
RHDLKKTSIT -99.900002
HDLKKTSITQ -99.900002
DLKKTSITQQ -99.900002
LKKTSITQQP -99.900002
KKTSITQQPS -99.900002
KTSITQQPSK -99.900002
TSITQQPSKH -99.900002
SITQQPSKHR -99.900002
ITQQPSKHRT -99.900002
TQQPSKHRTD -99.900002
QQPSKHRTDE -99.900002
QPSKHRTDEE -99.900002
PSKHRTDEEL -99.900002
SKHRTDEELQ -99.900002
KHRTDEELQP -99.900002
HRTDEELQPP -99.900002
RTDEELQPPT -99.900002
TDEELQPPTT -99.900002
DEELQPPTTT -99.900002
EELQPPTTTV -99.900002
ELQPPTTTVA -99.900002
LQPPTTTVAR -99.900002
QPPTTTVARS -99.900002
PPTTTVARSG -99.900002
PTTTVARSGT -99.900002
TTTVARSGTP -99.900002
TTVARSGTPA -99.900002
TVARSGTPAV -99.900002
VARSGTPAVE -99.900002
ARSGTPAVEN -99.900002
RSGTPAVENK -99.900002
SGTPAVENKQ -99.900002
GTPAVENKQQ -99.900002
TPAVENKQQI -99.900002
PAVENKQQIG -99.900002
AVENKQQIGD -99.900002
VENKQQIGDA -99.900002
ENKQQIGDAI -99.900002
NKQQIGDAIR -99.900002
KQQIGDAIRM -99.900002
QQIGDAIRMI -99.900002
QIGDAIRMIV -99.900002
IGDAIRMIVR -99.900002
GDAIRMIVRG -99.900002
DAIRMIVRGT -99.900002
AIRMIVRGTL -99.900002
IRMIVRGTLG -99.900002
RMIVRGTLGS -99.900002
MIVRGTLGSC -99.900002
IVRGTLGSCS -99.900002
VRGTLGSCSS -99.900002
RGTLGSCSSS -99.900002
GTLGSCSSSS -99.900002
TLGSCSSSSE -99.900002
LGSCSSSSEC -99.900002
GSCSSSSECL -99.900002
SCSSSSECLE -99.900002
CSSSSECLED -99.900002
SSSSECLEDS -99.900002
SSSECLEDST -99.900002
SSECLEDSTM -99.900002
SECLEDSTMG -99.900002
ECLEDSTMGS -99.900002
CLEDSTMGSV -99.900002
LEDSTMGSVA -99.900002
EDSTMGSVAD -99.900002
DSTMGSVADT -99.900002
STMGSVADTV -99.900002
TMGSVADTVA -99.900002
MGSVADTVAR -99.900002
GSVADTVARV -99.900002
SVADTVARVL -99.900002
VADTVARVLR -99.900002
ADTVARVLRG -99.900002
DTVARVLRGC -99.900002
TVARVLRGCL -99.900002
VARVLRGCLE -99.900002
ARVLRGCLEN -99.900002
RVLRGCLENM -99.900002
VLRGCLENMP -99.900002
LRGCLENMPE -99.900002
RGCLENMPEA -99.900002
GCLENMPEAD -99.900002
CLENMPEADC -99.900002
LENMPEADCI -99.900002
ENMPEADCIP -99.900002
NMPEADCIPK -99.900002
MPEADCIPKE -99.900002
PEADCIPKEQ -99.900002
EADCIPKEQL -99.900002
ADCIPKEQLS -99.900002
DCIPKEQLST -99.900002
CIPKEQLSTS -99.900002
IPKEQLSTSF -99.900002
PKEQLSTSFQ -99.900002
KEQLSTSFQW -99.900002
EQLSTSFQWV -99.900002
QLSTSFQWVT -99.900002
LSTSFQWVTK -99.900002
STSFQWVTKW -99.900002
TSFQWVTKWV -99.900002
SFQWVTKWVD -99.900002
FQWVTKWVDY -99.900002
QWVTKWVDYS -99.900002
WVTKWVDYSN -99.900002
VTKWVDYSNK -99.900002
TKWVDYSNKY -99.900002
KWVDYSNKYG -99.900002
WVDYSNKYGF -99.900002
VDYSNKYGFG -99.900002
DYSNKYGFGY -99.900002
YSNKYGFGYQ -99.900002
SNKYGFGYQL -99.900002
NKYGFGYQLS -99.900002
KYGFGYQLSD -99.900002
YGFGYQLSDH -99.900002
GFGYQLSDHT -99.900002
FGYQLSDHTV -99.900002
GYQLSDHTVG -99.900002
YQLSDHTVGV -99.900002
QLSDHTVGVL -99.900002
LSDHTVGVLF -99.900002
SDHTVGVLFN -99.900002
DHTVGVLFNN -99.900002
HTVGVLFNNG -99.900002
TVGVLFNNGA -99.900002
VGVLFNNGAH -99.900002
GVLFNNGAHM -99.900002
VLFNNGAHMS -99.900002
LFNNGAHMSL -99.900002
FNNGAHMSLL -99.900002
NNGAHMSLLP -99.900002
NGAHMSLLPD -99.900002
GAHMSLLPDK -99.900002
AHMSLLPDKK -99.900002
HMSLLPDKKT -99.900002
MSLLPDKKTV -99.900002
SLLPDKKTVH -99.900002
LLPDKKTVHY -99.900002
LPDKKTVHYY -99.900002
PDKKTVHYYA -99.900002
DKKTVHYYAE -99.900002
KKTVHYYAEL -99.900002
KTVHYYAELG -99.900002
TVHYYAELGQ -99.900002
VHYYAELGQC -99.900002
HYYAELGQCS -99.900002
YYAELGQCSV -99.900002
YAELGQCSVF -99.900002
AELGQCSVFP -99.900002
ELGQCSVFPA -99.900002
LGQCSVFPAT -99.900002
GQCSVFPATD -99.900002
QCSVFPATDA -99.900002
CSVFPATDAP -99.900002
SVFPATDAPE -99.900002
VFPATDAPEQ -99.900002
FPATDAPEQF -99.900002
PATDAPEQFI -99.900002
ATDAPEQFIS -99.900002
TDAPEQFISQ -99.900002
DAPEQFISQV -99.900002
APEQFISQVT -99.900002
PEQFISQVTV -99.900002
EQFISQVTVL -99.900002
QFISQVTVLK -99.900002
FISQVTVLKY -99.900002
ISQVTVLKYF -99.900002
SQVTVLKYFS -99.900002
QVTVLKYFSH -99.900002
VTVLKYFSHY -99.900002
TVLKYFSHYM -99.900002
VLKYFSHYME -99.900002
LKYFSHYMEE -99.900002
KYFSHYMEEN -99.900002
YFSHYMEENL -99.900002
FSHYMEENLM -99.900002
SHYMEENLMD -99.900002
HYMEENLMDG -99.900002
YMEENLMDGG -99.900002
MEENLMDGGD -99.900002
EENLMDGGDL -99.900002
ENLMDGGDLP -99.900002
NLMDGGDLPS -99.900002
LMDGGDLPSV -99.900002
MDGGDLPSVT -99.900002
DGGDLPSVTD -99.900002
GGDLPSVTDI -99.900002
GDLPSVTDIR -99.900002
DLPSVTDIRR -99.900002
LPSVTDIRRP -99.900002
PSVTDIRRPR -99.900002
SVTDIRRPRL -99.900002
VTDIRRPRLY -99.900002
TDIRRPRLYL -99.900002
DIRRPRLYLL -99.900002
IRRPRLYLLQ -99.900002
RRPRLYLLQW -99.900002
RPRLYLLQWL -99.900002
PRLYLLQWLK -99.900002
RLYLLQWLKS -99.900002
LYLLQWLKSD -99.900002
YLLQWLKSDK -99.900002
LLQWLKSDKA -99.900002
LQWLKSDKAL -99.900002
QWLKSDKALM -99.900002
WLKSDKALMM -99.900002
LKSDKALMML -99.900002
KSDKALMMLF -99.900002
SDKALMMLFN -99.900002
DKALMMLFND -99.900002
KALMMLFNDG -99.900002
ALMMLFNDGT -99.900002
LMMLFNDGTF -99.900002
MMLFNDGTFQ -99.900002
MLFNDGTFQV -99.900002
LFNDGTFQVN -99.900002
FNDGTFQVNF -99.900002
NDGTFQVNFY -99.900002
DGTFQVNFYH -99.900002
GTFQVNFYHD -99.900002
TFQVNFYHDH -99.900002
FQVNFYHDHT -99.900002
QVNFYHDHTK -99.900002
VNFYHDHTKI -99.900002
NFYHDHTKII -99.900002
FYHDHTKIII -99.900002
YHDHTKIIIC -99.900002
HDHTKIIICS -99.900002
DHTKIIICSQ -99.900002
HTKIIICSQN -99.900002
TKIIICSQNE -99.900002
KIIICSQNEE -99.900002
IIICSQNEEY -99.900002
IICSQNEEYL -99.900002
ICSQNEEYLL -99.900002
CSQNEEYLLT -99.900002
SQNEEYLLTY -99.900002
QNEEYLLTYI -99.900002
NEEYLLTYIN -99.900002
EEYLLTYINE -99.900002
EYLLTYINED -99.900002
YLLTYINEDR -99.900002
LLTYINEDRI -99.900002
LTYINEDRIS -99.900002
TYINEDRIST -99.900002
YINEDRISTT -99.900002
INEDRISTTF -99.900002
NEDRISTTFR -99.900002
EDRISTTFRL -99.900002
DRISTTFRLT -99.900002
RISTTFRLTT -99.900002
ISTTFRLTTL -99.900002
STTFRLTTLL -99.900002
TTFRLTTLLM -99.900002
TFRLTTLLMS -99.900002
FRLTTLLMSG -99.900002
RLTTLLMSGC -99.900002
LTTLLMSGCS -99.900002
TTLLMSGCSS -99.900002
TLLMSGCSSE -99.900002
LLMSGCSSEL -99.900002
LMSGCSSELK -99.900002
MSGCSSELKN -99.900002
SGCSSELKNR -99.900002
GCSSELKNRM -99.900002
CSSELKNRME -99.900002
SSELKNRMEY -99.900002
SELKNRMEYA -99.900002
ELKNRMEYAL -99.900002
LKNRMEYALN -99.900002
KNRMEYALNM -99.900002
NRMEYALNML -99.900002
RMEYALNMLL -99.900002
MEYALNMLLQ -99.900002
EYALNMLLQR -99.900002
YALNMLLQRC -99.900002
ALNMLLQRCN -99.900002
