MELRNSTL -99.900002
ELRNSTLG -99.900002
LRNSTLGS -99.900002
RNSTLGSG -99.900002
NSTLGSGF -99.900002
STLGSGFI -99.900002
TLGSGFIL -99.900002
LGSGFILV -99.900002
GSGFILVG -99.900002
SGFILVGI -99.900002
GFILVGIL -99.900002
FILVGILN -99.900002
ILVGILND -99.900002
LVGILNDS -99.900002
VGILNDSG -99.900002
GILNDSGS -99.900002
ILNDSGSP -99.900002
LNDSGSPE -99.900002
NDSGSPEL -99.900002
DSGSPELL -99.900002
SGSPELLY -99.900002
GSPELLYA -99.900002
SPELLYAT -99.900002
PELLYATF -99.900002
ELLYATFT -99.900002
LLYATFTI -99.900002
LYATFTIL -99.900002
YATFTILY -99.900002
ATFTILYM -99.900002
TFTILYML -99.900002
FTILYMLA -99.900002
TILYMLAL -99.900002
ILYMLALT -99.900002
LYMLALTS -99.900002
YMLALTSN -99.900002
MLALTSNG -99.900002
LALTSNGL -99.900002
ALTSNGLL -99.900002
LTSNGLLL -99.900002
TSNGLLLL -99.900002
SNGLLLLA -99.900002
NGLLLLAI -99.900002
GLLLLAIT -99.900002
LLLLAITI -99.900002
LLLAITIE -99.900002
LLAITIEA -99.900002
LAITIEAR -99.900002
AITIEARL -99.900002
ITIEARLH -99.900002
TIEARLHM -99.900002
IEARLHMP -99.900002
EARLHMPM -99.900002
ARLHMPMY -99.900002
RLHMPMYL -99.900002
LHMPMYLL -99.900002
HMPMYLLL -99.900002
MPMYLLLG -99.900002
PMYLLLGQ -99.900002
MYLLLGQL -99.900002
YLLLGQLS -99.900002
LLLGQLSL -99.900002
LLGQLSLM -99.900002
LGQLSLMD -99.900002
GQLSLMDL -99.900002
QLSLMDLL -99.900002
LSLMDLLF -99.900002
SLMDLLFT -99.900002
LMDLLFTS -99.900002
MDLLFTSV -99.900002
DLLFTSVV -99.900002
LLFTSVVT -99.900002
LFTSVVTP -99.900002
FTSVVTPK -99.900002
TSVVTPKA -99.900002
SVVTPKAL -99.900002
VVTPKALA -99.900002
VTPKALAD -99.900002
TPKALADF -99.900002
PKALADFL -99.900002
KALADFLR -99.900002
ALADFLRR -99.900002
LADFLRRE -99.900002
ADFLRREN -99.900002
DFLRRENT -99.900002
FLRRENTI -99.900002
LRRENTIS -99.900002
RRENTISF -99.900002
RENTISFG -99.900002
ENTISFGG -99.900002
NTISFGGC -99.900002
TISFGGCA -99.900002
ISFGGCAL -99.900002
SFGGCALQ -99.900002
FGGCALQM -99.900002
GGCALQMF -99.900002
GCALQMFL -99.900002
CALQMFLA -99.900002
ALQMFLAL -99.900002
LQMFLALT -99.900002
QMFLALTM -99.900002
MFLALTMG -99.900002
FLALTMGS -99.900002
LALTMGSA -99.900002
ALTMGSAE -99.900002
LTMGSAED -99.900002
TMGSAEDL -99.900002
MGSAEDLL -99.900002
GSAEDLLL -99.900002
SAEDLLLA -99.900002
AEDLLLAF -99.900002
EDLLLAFM -99.900002
DLLLAFMA -99.900002
LLLAFMAY -99.900002
LLAFMAYD -99.900002
LAFMAYDR -99.900002
AFMAYDRY -99.900002
FMAYDRYV -99.900002
MAYDRYVA -99.900002
AYDRYVAI -99.900002
YDRYVAIC -99.900002
DRYVAICH -99.900002
RYVAICHP -99.900002
YVAICHPL -99.900002
VAICHPLK -99.900002
AICHPLKY -99.900002
ICHPLKYM -99.900002
CHPLKYMT -99.900002
HPLKYMTL -99.900002
PLKYMTLM -99.900002
LKYMTLMS -99.900002
KYMTLMSP -99.900002
YMTLMSPR -99.900002
MTLMSPRV -99.900002
TLMSPRVC -99.900002
LMSPRVCW -99.900002
MSPRVCWI -99.900002
SPRVCWIM -99.900002
PRVCWIMV -99.900002
RVCWIMVA -99.900002
VCWIMVAT -99.900002
CWIMVATS -99.900002
WIMVATSW -99.900002
IMVATSWI -99.900002
MVATSWIL -99.900002
VATSWILA -99.900002
ATSWILAS -99.900002
TSWILASL -99.900002
SWILASLI -99.900002
WILASLIA -99.900002
ILASLIAI -99.900002
LASLIAIG -99.900002
ASLIAIGH -99.900002
SLIAIGHT -99.900002
LIAIGHTM -99.900002
IAIGHTMY -99.900002
AIGHTMYT -99.900002
IGHTMYTM -99.900002
GHTMYTMH -99.900002
HTMYTMHL -99.900002
TMYTMHLP -99.900002
MYTMHLPF -99.900002
YTMHLPFC -99.900002
TMHLPFCV -99.900002
MHLPFCVS -99.900002
HLPFCVSW -99.900002
LPFCVSWE -99.900002
PFCVSWEI -99.900002
FCVSWEIR -99.900002
CVSWEIRH -99.900002
VSWEIRHL -99.900002
SWEIRHLL -99.900002
WEIRHLLC -99.900002
EIRHLLCE -99.900002
IRHLLCEI -99.900002
RHLLCEIP -99.900002
HLLCEIPP -99.900002
LLCEIPPL -99.900002
LCEIPPLL -99.900002
CEIPPLLK -99.900002
EIPPLLKL -99.900002
IPPLLKLA -99.900002
PPLLKLAC -99.900002
PLLKLACA -99.900002
LLKLACAD -99.900002
LKLACADT -99.900002
KLACADTS -99.900002
LACADTSR -99.900002
ACADTSRY -99.900002
CADTSRYE -99.900002
ADTSRYEL -99.900002
DTSRYELI -99.900002
TSRYELII -99.900002
SRYELIIY -99.900002
RYELIIYV -99.900002
YELIIYVT -99.900002
ELIIYVTG -99.900002
LIIYVTGV -99.900002
IIYVTGVT -99.900002
IYVTGVTF -99.900002
YVTGVTFL -99.900002
VTGVTFLL -99.900002
TGVTFLLL -99.900002
GVTFLLLP -99.900002
VTFLLLPI -99.900002
TFLLLPIS -99.900002
FLLLPISA -99.900002
LLLPISAI -99.900002
LLPISAIV -99.900002
LPISAIVA -99.900002
PISAIVAS -99.900002
ISAIVASY -99.900002
SAIVASYT -99.900002
AIVASYTL -99.900002
IVASYTLV -99.900002
VASYTLVL -99.900002
ASYTLVLF -99.900002
SYTLVLFT -99.900002
YTLVLFTV -99.900002
TLVLFTVL -99.900002
LVLFTVLR -99.900002
VLFTVLRM -99.900002
LFTVLRMP -99.900002
FTVLRMPS -99.900002
TVLRMPSN -99.900002
VLRMPSNE -99.900002
LRMPSNEG -99.900002
RMPSNEGR -99.900002
MPSNEGRK -99.900002
PSNEGRKK -99.900002
SNEGRKKA -99.900002
NEGRKKAL -99.900002
EGRKKALV -99.900002
GRKKALVT -99.900002
RKKALVTC -99.900002
KKALVTCS -99.900002
KALVTCSS -99.900002
ALVTCSSH -99.900002
LVTCSSHL -99.900002
VTCSSHLI -99.900002
TCSSHLIV -99.900002
CSSHLIVV -99.900002
SSHLIVVG -99.900002
SHLIVVGM -99.900002
HLIVVGMF -99.900002
LIVVGMFY -99.900002
IVVGMFYG -99.900002
VVGMFYGA -99.900002
VGMFYGAA -99.900002
GMFYGAAT -99.900002
MFYGAATF -99.900002
FYGAATFM -99.900002
YGAATFMY -99.900002
GAATFMYV -99.900002
AATFMYVL -99.900002
ATFMYVLP -99.900002
TFMYVLPS -99.900002
FMYVLPSS -99.900002
MYVLPSSF -99.900002
YVLPSSFH -99.900002
VLPSSFHS -99.900002
LPSSFHSP -99.900002
PSSFHSPK -99.900002
SSFHSPKQ -99.900002
SFHSPKQD -99.900002
FHSPKQDN -99.900002
HSPKQDNI -99.900002
SPKQDNII -99.900002
PKQDNIIS -99.900002
KQDNIISV -99.900002
QDNIISVF -99.900002
DNIISVFY -99.900002
NIISVFYT -99.900002
IISVFYTI -99.900002
ISVFYTIV -99.900002
SVFYTIVT -99.900002
VFYTIVTP -99.900002
FYTIVTPA -99.900002
YTIVTPAL -99.900002
TIVTPALN -99.900002
IVTPALNP -99.900002
VTPALNPL -99.900002
TPALNPLI -99.900002
PALNPLIY -99.900002
ALNPLIYS -99.900002
LNPLIYSL -99.900002
NPLIYSLR -99.900002
PLIYSLRN -99.900002
LIYSLRNK -99.900002
IYSLRNKE -99.900002
YSLRNKEV -99.900002
SLRNKEVM -99.900002
LRNKEVMR -99.900002
RNKEVMRA -99.900002
NKEVMRAL -99.900002
KEVMRALR -99.900002
EVMRALRR -99.900002
VMRALRRV -99.900002
MRALRRVL -99.900002
RALRRVLG -99.900002
ALRRVLGK -99.900002
LRRVLGKY -99.900002
RRVLGKYI -99.900002
RVLGKYIL -99.900002
VLGKYILL -99.900002
LGKYILLA -99.900002
GKYILLAH -99.900002
KYILLAHS -99.900002
YILLAHST -99.900002
ILLAHSTL -99.900002
