MSEESDGKLIED -99.900002
SEESDGKLIEDS -99.900002
EESDGKLIEDSL -99.900002
ESDGKLIEDSLI -99.900002
SDGKLIEDSLIQ -99.900002
DGKLIEDSLIQL -99.900002
GKLIEDSLIQLR -99.900002
KLIEDSLIQLRC -99.900002
LIEDSLIQLRCH -99.900002
IEDSLIQLRCHF -99.900002
EDSLIQLRCHFT -99.900002
DSLIQLRCHFTW -99.900002
SLIQLRCHFTWK -99.900002
LIQLRCHFTWKL -99.900002
IQLRCHFTWKLL -99.900002
QLRCHFTWKLLI -99.900002
LRCHFTWKLLIE -99.900002
RCHFTWKLLIEA -99.900002
CHFTWKLLIEAP -99.900002
HFTWKLLIEAPE -99.900002
FTWKLLIEAPEI -99.900002
TWKLLIEAPEIP -99.900002
WKLLIEAPEIPD -99.900002
KLLIEAPEIPDL -99.900002
LLIEAPEIPDLE -99.900002
LIEAPEIPDLEN -99.900002
IEAPEIPDLENR -99.900002
EAPEIPDLENRI -99.900002
APEIPDLENRIW -99.900002
PEIPDLENRIWE -99.900002
EIPDLENRIWEE -99.900002
IPDLENRIWEEI -99.900002
PDLENRIWEEIQ -99.900002
DLENRIWEEIQF -99.900002
LENRIWEEIQFL -99.900002
ENRIWEEIQFLD -99.900002
NRIWEEIQFLDT -99.900002
RIWEEIQFLDTK -99.900002
IWEEIQFLDTKY -99.900002
WEEIQFLDTKYN -99.900002
EEIQFLDTKYNV -99.900002
EIQFLDTKYNVG -99.900002
IQFLDTKYNVGI -99.900002
QFLDTKYNVGIH -99.900002
FLDTKYNVGIHN -99.900002
LDTKYNVGIHNL -99.900002
DTKYNVGIHNLL -99.900002
TKYNVGIHNLLA -99.900002
KYNVGIHNLLAY -99.900002
YNVGIHNLLAYV -99.900002
NVGIHNLLAYVK -99.900002
VGIHNLLAYVKH -99.900002
GIHNLLAYVKHL -99.900002
IHNLLAYVKHLK -99.900002
HNLLAYVKHLKG -99.900002
NLLAYVKHLKGQ -99.900002
LLAYVKHLKGQN -99.900002
LAYVKHLKGQNE -99.900002
AYVKHLKGQNEE -99.900002
YVKHLKGQNEEA -99.900002
VKHLKGQNEEAL -99.900002
KHLKGQNEEALV -99.900002
HLKGQNEEALVS -99.900002
LKGQNEEALVSL -99.900002
KGQNEEALVSLK -99.900002
GQNEEALVSLKK -99.900002
QNEEALVSLKKA -99.900002
NEEALVSLKKAE -99.900002
EEALVSLKKAED -99.900002
EALVSLKKAEDL -99.900002
ALVSLKKAEDLI -99.900002
LVSLKKAEDLIQ -99.900002
VSLKKAEDLIQK -99.900002
SLKKAEDLIQKE -99.900002
LKKAEDLIQKEH -99.900002
KKAEDLIQKEHA -99.900002
KAEDLIQKEHAN -99.900002
AEDLIQKEHANQ -99.900002
EDLIQKEHANQA -99.900002
DLIQKEHANQAD -99.900002
LIQKEHANQADI -99.900002
IQKEHANQADIR -99.900002
QKEHANQADIRS -99.900002
KEHANQADIRSL -99.900002
EHANQADIRSLV -99.900002
HANQADIRSLVT -99.900002
ANQADIRSLVTW -99.900002
NQADIRSLVTWG -99.900002
QADIRSLVTWGN -99.900002
ADIRSLVTWGNF -99.900002
DIRSLVTWGNFA -99.900002
IRSLVTWGNFAW -99.900002
RSLVTWGNFAWV -99.900002
SLVTWGNFAWVY -99.900002
LVTWGNFAWVYY -99.900002
VTWGNFAWVYYH -99.900002
TWGNFAWVYYHM -99.900002
WGNFAWVYYHMG -99.900002
GNFAWVYYHMGR -99.900002
NFAWVYYHMGRL -99.900002
FAWVYYHMGRLA -99.900002
AWVYYHMGRLAE -99.900002
WVYYHMGRLAEA -99.900002
VYYHMGRLAEAQ -99.900002
YYHMGRLAEAQT -99.900002
YHMGRLAEAQTY -99.900002
HMGRLAEAQTYL -99.900002
MGRLAEAQTYLD -99.900002
GRLAEAQTYLDK -99.900002
RLAEAQTYLDKV -99.900002
LAEAQTYLDKVE -99.900002
AEAQTYLDKVEN -99.900002
EAQTYLDKVENT -99.900002
AQTYLDKVENTC -99.900002
QTYLDKVENTCK -99.900002
TYLDKVENTCKK -99.900002
YLDKVENTCKKF -99.900002
LDKVENTCKKFA -99.900002
DKVENTCKKFAN -99.900002
KVENTCKKFANP -99.900002
VENTCKKFANPS -99.900002
ENTCKKFANPSR -99.900002
NTCKKFANPSRY -99.900002
TCKKFANPSRYR -99.900002
CKKFANPSRYRM -99.900002
KKFANPSRYRME -99.900002
KFANPSRYRMEC -99.900002
FANPSRYRMECP -99.900002
ANPSRYRMECPE -99.900002
NPSRYRMECPEV -99.900002
PSRYRMECPEVD -99.900002
SRYRMECPEVDC -99.900002
RYRMECPEVDCE -99.900002
YRMECPEVDCEE -99.900002
RMECPEVDCEEG -99.900002
MECPEVDCEEGW -99.900002
ECPEVDCEEGWA -99.900002
CPEVDCEEGWAL -99.900002
PEVDCEEGWALA -99.900002
EVDCEEGWALAK -99.900002
VDCEEGWALAKC -99.900002
DCEEGWALAKCG -99.900002
CEEGWALAKCGG -99.900002
EEGWALAKCGGK -99.900002
EGWALAKCGGKN -99.900002
GWALAKCGGKNY -99.900002
WALAKCGGKNYE -99.900002
ALAKCGGKNYER -99.900002
LAKCGGKNYERA -99.900002
AKCGGKNYERAK -99.900002
KCGGKNYERAKT -99.900002
CGGKNYERAKTC -99.900002
GGKNYERAKTCF -99.900002
GKNYERAKTCFE -99.900002
KNYERAKTCFEK -99.900002
NYERAKTCFEKA -99.900002
YERAKTCFEKAL -99.900002
ERAKTCFEKALE -99.900002
RAKTCFEKALEG -99.900002
AKTCFEKALEGN -99.900002
KTCFEKALEGNP -99.900002
TCFEKALEGNPE -99.900002
CFEKALEGNPEN -99.900002
FEKALEGNPENP -99.900002
EKALEGNPENPE -99.900002
KALEGNPENPEF -99.900002
ALEGNPENPEFN -99.900002
LEGNPENPEFNT -99.900002
EGNPENPEFNTG -99.900002
GNPENPEFNTGY -99.900002
NPENPEFNTGYA -99.900002
PENPEFNTGYAI -99.900002
ENPEFNTGYAIT -99.900002
NPEFNTGYAITV -99.900002
PEFNTGYAITVY -99.900002
EFNTGYAITVYR -99.900002
FNTGYAITVYRL -99.900002
NTGYAITVYRLD -99.900002
TGYAITVYRLDK -99.900002
GYAITVYRLDKF -99.900002
YAITVYRLDKFN -99.900002
AITVYRLDKFNT -99.900002
ITVYRLDKFNTA -99.900002
TVYRLDKFNTAS -99.900002
VYRLDKFNTASG -99.900002
YRLDKFNTASGR -99.900002
RLDKFNTASGRN -99.900002
LDKFNTASGRNK -99.900002
DKFNTASGRNKA -99.900002
KFNTASGRNKAF -99.900002
FNTASGRNKAFS -99.900002
NTASGRNKAFSL -99.900002
TASGRNKAFSLH -99.900002
ASGRNKAFSLHV -99.900002
SGRNKAFSLHVL -99.900002
GRNKAFSLHVLK -99.900002
RNKAFSLHVLKR -99.900002
NKAFSLHVLKRA -99.900002
KAFSLHVLKRAV -99.900002
AFSLHVLKRAVR -99.900002
FSLHVLKRAVRL -99.900002
SLHVLKRAVRLN -99.900002
LHVLKRAVRLNP -99.900002
HVLKRAVRLNPD -99.900002
VLKRAVRLNPDD -99.900002
LKRAVRLNPDDV -99.900002
KRAVRLNPDDVY -99.900002
RAVRLNPDDVYI -99.900002
AVRLNPDDVYIR -99.900002
VRLNPDDVYIRV -99.900002
RLNPDDVYIRVL -99.900002
LNPDDVYIRVLL -99.900002
NPDDVYIRVLLA -99.900002
PDDVYIRVLLAL -99.900002
DDVYIRVLLALK -99.900002
DVYIRVLLALKL -99.900002
VYIRVLLALKLQ -99.900002
YIRVLLALKLQD -99.900002
IRVLLALKLQDE -99.900002
RVLLALKLQDEG -99.900002
VLLALKLQDEGQ -99.900002
LLALKLQDEGQE -99.900002
LALKLQDEGQEA -99.900002
ALKLQDEGQEAE -99.900002
LKLQDEGQEAEG -99.900002
KLQDEGQEAEGE -99.900002
LQDEGQEAEGEK -99.900002
QDEGQEAEGEKY -99.900002
DEGQEAEGEKYI -99.900002
EGQEAEGEKYIE -99.900002
GQEAEGEKYIEE -99.900002
QEAEGEKYIEEA -99.900002
EAEGEKYIEEAL -99.900002
AEGEKYIEEALT -99.900002
EGEKYIEEALTS -99.900002
GEKYIEEALTSI -99.900002
EKYIEEALTSIS -99.900002
KYIEEALTSISS -99.900002
YIEEALTSISSQ -99.900002
IEEALTSISSQA -99.900002
EEALTSISSQAY -99.900002
EALTSISSQAYV -99.900002
ALTSISSQAYVF -99.900002
LTSISSQAYVFQ -99.900002
TSISSQAYVFQY -99.900002
SISSQAYVFQYA -99.900002
ISSQAYVFQYAA -99.900002
SSQAYVFQYAAK -99.900002
SQAYVFQYAAKF -99.900002
QAYVFQYAAKFY -99.900002
AYVFQYAAKFYR -99.900002
YVFQYAAKFYRR -99.900002
VFQYAAKFYRRK -99.900002
FQYAAKFYRRKG -99.900002
QYAAKFYRRKGS -99.900002
YAAKFYRRKGSV -99.900002
AAKFYRRKGSVD -99.900002
AKFYRRKGSVDK -99.900002
KFYRRKGSVDKA -99.900002
FYRRKGSVDKAL -99.900002
YRRKGSVDKALE -99.900002
RRKGSVDKALEL -99.900002
RKGSVDKALELL -99.900002
KGSVDKALELLK -99.900002
GSVDKALELLKM -99.900002
SVDKALELLKMA -99.900002
VDKALELLKMAL -99.900002
DKALELLKMALE -99.900002
KALELLKMALET -99.900002
ALELLKMALETT -99.900002
LELLKMALETTP -99.900002
ELLKMALETTPT -99.900002
LLKMALETTPTS -99.900002
LKMALETTPTSA -99.900002
KMALETTPTSAF -99.900002
MALETTPTSAFL -99.900002
ALETTPTSAFLH -99.900002
LETTPTSAFLHH -99.900002
ETTPTSAFLHHQ -99.900002
TTPTSAFLHHQM -99.900002
TPTSAFLHHQMG -99.900002
PTSAFLHHQMGL -99.900002
TSAFLHHQMGLC -99.900002
SAFLHHQMGLCY -99.900002
AFLHHQMGLCYR -99.900002
FLHHQMGLCYRA -99.900002
LHHQMGLCYRAQ -99.900002
HHQMGLCYRAQM -99.900002
HQMGLCYRAQMI -99.900002
QMGLCYRAQMIQ -99.900002
MGLCYRAQMIQI -99.900002
GLCYRAQMIQIK -99.900002
LCYRAQMIQIKE -99.900002
CYRAQMIQIKEA -99.900002
YRAQMIQIKEAT -99.900002
RAQMIQIKEATN -99.900002
AQMIQIKEATNW -99.900002
QMIQIKEATNWQ -99.900002
MIQIKEATNWQP -99.900002
IQIKEATNWQPR -99.900002
QIKEATNWQPRG -99.900002
IKEATNWQPRGQ -99.900002
KEATNWQPRGQD -99.900002
EATNWQPRGQDR -99.900002
ATNWQPRGQDRE -99.900002
TNWQPRGQDRET -99.900002
NWQPRGQDRETV -99.900002
WQPRGQDRETVD -99.900002
QPRGQDRETVDR -99.900002
PRGQDRETVDRL -99.900002
RGQDRETVDRLV -99.900002
GQDRETVDRLVQ -99.900002
QDRETVDRLVQL -99.900002
DRETVDRLVQLA -99.900002
RETVDRLVQLAI -99.900002
ETVDRLVQLAIC -99.900002
TVDRLVQLAICK -99.900002
VDRLVQLAICKF -99.900002
DRLVQLAICKFE -99.900002
RLVQLAICKFEK -99.900002
LVQLAICKFEKT -99.900002
VQLAICKFEKTI -99.900002
QLAICKFEKTIM -99.900002
LAICKFEKTIML -99.900002
AICKFEKTIMLK -99.900002
ICKFEKTIMLKR -99.900002
CKFEKTIMLKRT -99.900002
KFEKTIMLKRTF -99.900002
FEKTIMLKRTFE -99.900002
EKTIMLKRTFEM -99.900002
KTIMLKRTFEMA -99.900002
TIMLKRTFEMAY -99.900002
IMLKRTFEMAYV -99.900002
MLKRTFEMAYVD -99.900002
LKRTFEMAYVDL -99.900002
KRTFEMAYVDLA -99.900002
RTFEMAYVDLAE -99.900002
TFEMAYVDLAET -99.900002
FEMAYVDLAETY -99.900002
EMAYVDLAETYA -99.900002
MAYVDLAETYAE -99.900002
AYVDLAETYAEI -99.900002
YVDLAETYAEIG -99.900002
VDLAETYAEIGH -99.900002
DLAETYAEIGHH -99.900002
LAETYAEIGHHR -99.900002
AETYAEIGHHRK -99.900002
ETYAEIGHHRKA -99.900002
TYAEIGHHRKAE -99.900002
YAEIGHHRKAEE -99.900002
AEIGHHRKAEEH -99.900002
EIGHHRKAEEHF -99.900002
IGHHRKAEEHFQ -99.900002
GHHRKAEEHFQK -99.900002
HHRKAEEHFQKG -99.900002
HRKAEEHFQKGL -99.900002
RKAEEHFQKGLR -99.900002
KAEEHFQKGLRM -99.900002
AEEHFQKGLRMK -99.900002
EEHFQKGLRMKI -99.900002
EHFQKGLRMKIF -99.900002
HFQKGLRMKIFE -99.900002
FQKGLRMKIFED -99.900002
QKGLRMKIFEDQ -99.900002
KGLRMKIFEDQL -99.900002
GLRMKIFEDQLK -99.900002
LRMKIFEDQLKQ -99.900002
RMKIFEDQLKQE -99.900002
MKIFEDQLKQEI -99.900002
KIFEDQLKQEIH -99.900002
IFEDQLKQEIHY -99.900002
FEDQLKQEIHYH -99.900002
EDQLKQEIHYHY -99.900002
DQLKQEIHYHYG -99.900002
QLKQEIHYHYGR -99.900002
LKQEIHYHYGRF -99.900002
KQEIHYHYGRFQ -99.900002
QEIHYHYGRFQE -99.900002
EIHYHYGRFQEH -99.900002
IHYHYGRFQEHH -99.900002
HYHYGRFQEHHG -99.900002
YHYGRFQEHHGK -99.900002
HYGRFQEHHGKS -99.900002
YGRFQEHHGKSQ -99.900002
GRFQEHHGKSQD -99.900002
RFQEHHGKSQDK -99.900002
FQEHHGKSQDKA -99.900002
QEHHGKSQDKAI -99.900002
EHHGKSQDKAIT -99.900002
HHGKSQDKAITH -99.900002
HGKSQDKAITHY -99.900002
GKSQDKAITHYL -99.900002
KSQDKAITHYLK -99.900002
SQDKAITHYLKG -99.900002
QDKAITHYLKGL -99.900002
DKAITHYLKGLK -99.900002
KAITHYLKGLKI -99.900002
AITHYLKGLKIE -99.900002
ITHYLKGLKIEK -99.900002
THYLKGLKIEKM -99.900002
HYLKGLKIEKMS -99.900002
YLKGLKIEKMSH -99.900002
LKGLKIEKMSHS -99.900002
KGLKIEKMSHSR -99.900002
GLKIEKMSHSRE -99.900002
LKIEKMSHSREK -99.900002
KIEKMSHSREKL -99.900002
IEKMSHSREKLL -99.900002
EKMSHSREKLLN -99.900002
KMSHSREKLLNA -99.900002
MSHSREKLLNAL -99.900002
SHSREKLLNALE -99.900002
HSREKLLNALEK -99.900002
SREKLLNALEKL -99.900002
REKLLNALEKLA -99.900002
EKLLNALEKLAK -99.900002
KLLNALEKLAKR -99.900002
LLNALEKLAKRC -99.900002
LNALEKLAKRCI -99.900002
NALEKLAKRCIH -99.900002
ALEKLAKRCIHQ -99.900002
LEKLAKRCIHQN -99.900002
EKLAKRCIHQNV -99.900002
KLAKRCIHQNVR -99.900002
LAKRCIHQNVRV -99.900002
AKRCIHQNVRVV -99.900002
KRCIHQNVRVVE -99.900002
RCIHQNVRVVES -99.900002
CIHQNVRVVESV -99.900002
IHQNVRVVESVS -99.900002
HQNVRVVESVSL -99.900002
QNVRVVESVSLL -99.900002
NVRVVESVSLLG -99.900002
VRVVESVSLLGL -99.900002
RVVESVSLLGLI -99.900002
VVESVSLLGLIH -99.900002
VESVSLLGLIHK -99.900002
ESVSLLGLIHKL -99.900002
SVSLLGLIHKLK -99.900002
VSLLGLIHKLKG -99.900002
SLLGLIHKLKGE -99.900002
LLGLIHKLKGEV -99.900002
LGLIHKLKGEVS -99.900002
GLIHKLKGEVSD -99.900002
LIHKLKGEVSDA -99.900002
IHKLKGEVSDAL -99.900002
HKLKGEVSDALL -99.900002
KLKGEVSDALLC -99.900002
LKGEVSDALLCY -99.900002
KGEVSDALLCYE -99.900002
GEVSDALLCYER -99.900002
EVSDALLCYERA -99.900002
VSDALLCYERAL -99.900002
SDALLCYERALR -99.900002
DALLCYERALRL -99.900002
ALLCYERALRLA -99.900002
LLCYERALRLAA -99.900002
LCYERALRLAAD -99.900002
CYERALRLAADL -99.900002
YERALRLAADLN -99.900002
ERALRLAADLNP -99.900002
RALRLAADLNPI -99.900002
ALRLAADLNPIF -99.900002
