MARHLLLPLVML -99.900002
ARHLLLPLVMLV -99.900002
RHLLLPLVMLVI -99.900002
HLLLPLVMLVIS -99.900002
LLLPLVMLVISP -99.900002
LLPLVMLVISPI -99.900002
LPLVMLVISPIP -99.900002
PLVMLVISPIPG -99.900002
LVMLVISPIPGA -99.900002
VMLVISPIPGAF -99.900002
MLVISPIPGAFQ -99.900002
LVISPIPGAFQD -99.900002
VISPIPGAFQDS -99.900002
ISPIPGAFQDSA -99.900002
SPIPGAFQDSAL -99.900002
PIPGAFQDSALS -99.900002
IPGAFQDSALSP -99.900002
PGAFQDSALSPT -99.900002
GAFQDSALSPTQ -99.900002
AFQDSALSPTQE -99.900002
FQDSALSPTQEE -99.900002
QDSALSPTQEEP -99.900002
DSALSPTQEEPE -99.900002
SALSPTQEEPED -99.900002
ALSPTQEEPEDL -99.900002
LSPTQEEPEDLD -99.900002
SPTQEEPEDLDC -99.900002
PTQEEPEDLDCG -99.900002
TQEEPEDLDCGR -99.900002
QEEPEDLDCGRP -99.900002
EEPEDLDCGRPE -99.900002
EPEDLDCGRPEP -99.900002
PEDLDCGRPEPS -99.900002
EDLDCGRPEPSA -99.900002
DLDCGRPEPSAR -99.900002
LDCGRPEPSARI -99.900002
DCGRPEPSARIV -99.900002
CGRPEPSARIVG -99.900002
GRPEPSARIVGG -99.900002
RPEPSARIVGGS -99.900002
PEPSARIVGGSN -99.900002
EPSARIVGGSNA -99.900002
PSARIVGGSNAQ -99.900002
SARIVGGSNAQP -99.900002
ARIVGGSNAQPG -99.900002
RIVGGSNAQPGT -99.900002
IVGGSNAQPGTW -99.900002
VGGSNAQPGTWP -99.900002
GGSNAQPGTWPW -99.900002
GSNAQPGTWPWQ -99.900002
SNAQPGTWPWQV -99.900002
NAQPGTWPWQVS -99.900002
AQPGTWPWQVSL -99.900002
QPGTWPWQVSLH -99.900002
PGTWPWQVSLHH -99.900002
GTWPWQVSLHHG -99.900002
TWPWQVSLHHGG -99.900002
WPWQVSLHHGGG -99.900002
PWQVSLHHGGGH -99.900002
WQVSLHHGGGHI -99.900002
QVSLHHGGGHIC -99.900002
VSLHHGGGHICG -99.900002
SLHHGGGHICGG -99.900002
LHHGGGHICGGS -99.900002
HHGGGHICGGSL -99.900002
HGGGHICGGSLI -99.900002
GGGHICGGSLIA -99.900002
GGHICGGSLIAP -99.900002
GHICGGSLIAPS -99.900002
HICGGSLIAPSW -99.900002
ICGGSLIAPSWV -99.900002
CGGSLIAPSWVL -99.900002
GGSLIAPSWVLS -99.900002
GSLIAPSWVLSA -99.900002
SLIAPSWVLSAA -99.900002
LIAPSWVLSAAH -99.900002
IAPSWVLSAAHC -99.900002
APSWVLSAAHCF -99.900002
PSWVLSAAHCFM -99.900002
SWVLSAAHCFMT -99.900002
WVLSAAHCFMTN -99.900002
VLSAAHCFMTNG -99.900002
LSAAHCFMTNGT -99.900002
SAAHCFMTNGTL -99.900002
AAHCFMTNGTLE -99.900002
AHCFMTNGTLEP -99.900002
HCFMTNGTLEPA -99.900002
CFMTNGTLEPAA -99.900002
FMTNGTLEPAAE -99.900002
MTNGTLEPAAEW -99.900002
TNGTLEPAAEWS -99.900002
NGTLEPAAEWSV -99.900002
GTLEPAAEWSVL -99.900002
TLEPAAEWSVLL -99.900002
LEPAAEWSVLLG -99.900002
EPAAEWSVLLGV -99.900002
PAAEWSVLLGVH -99.900002
AAEWSVLLGVHS -99.900002
AEWSVLLGVHSQ -99.900002
EWSVLLGVHSQD -99.900002
WSVLLGVHSQDG -99.900002
SVLLGVHSQDGP -99.900002
VLLGVHSQDGPL -99.900002
LLGVHSQDGPLD -99.900002
LGVHSQDGPLDG -99.900002
GVHSQDGPLDGA -99.900002
VHSQDGPLDGAH -99.900002
HSQDGPLDGAHT -99.900002
SQDGPLDGAHTR -99.900002
QDGPLDGAHTRA -99.900002
DGPLDGAHTRAV -99.900002
GPLDGAHTRAVA -99.900002
PLDGAHTRAVAA -99.900002
LDGAHTRAVAAI -99.900002
DGAHTRAVAAIV -99.900002
GAHTRAVAAIVV -99.900002
AHTRAVAAIVVP -99.900002
HTRAVAAIVVPA -99.900002
TRAVAAIVVPAN -99.900002
RAVAAIVVPANY -99.900002
AVAAIVVPANYS -99.900002
VAAIVVPANYSQ -99.900002
AAIVVPANYSQV -99.900002
AIVVPANYSQVE -99.900002
IVVPANYSQVEL -99.900002
VVPANYSQVELG -99.900002
VPANYSQVELGA -99.900002
PANYSQVELGAD -99.900002
ANYSQVELGADL -99.900002
NYSQVELGADLA -99.900002
YSQVELGADLAL -99.900002
SQVELGADLALL -99.900002
QVELGADLALLR -99.900002
VELGADLALLRL -99.900002
ELGADLALLRLA -99.900002
LGADLALLRLAS -99.900002
GADLALLRLASP -99.900002
ADLALLRLASPA -99.900002
DLALLRLASPAS -99.900002
LALLRLASPASL -99.900002
ALLRLASPASLG -99.900002
LLRLASPASLGP -99.900002
LRLASPASLGPA -99.900002
RLASPASLGPAV -99.900002
LASPASLGPAVW -99.900002
ASPASLGPAVWP -99.900002
SPASLGPAVWPV -99.900002
PASLGPAVWPVC -99.900002
ASLGPAVWPVCL -99.900002
SLGPAVWPVCLP -99.900002
LGPAVWPVCLPR -99.900002
GPAVWPVCLPRA -99.900002
PAVWPVCLPRAS -99.900002
AVWPVCLPRASH -99.900002
VWPVCLPRASHR -99.900002
WPVCLPRASHRF -99.900002
PVCLPRASHRFV -99.900002
VCLPRASHRFVH -99.900002
CLPRASHRFVHG -99.900002
LPRASHRFVHGT -99.900002
PRASHRFVHGTA -99.900002
RASHRFVHGTAC -99.900002
ASHRFVHGTACW -99.900002
SHRFVHGTACWA -99.900002
HRFVHGTACWAT -99.900002
RFVHGTACWATG -99.900002
FVHGTACWATGW -99.900002
VHGTACWATGWG -99.900002
HGTACWATGWGD -99.900002
GTACWATGWGDV -99.900002
TACWATGWGDVQ -99.900002
ACWATGWGDVQE -99.900002
CWATGWGDVQEA -99.900002
WATGWGDVQEAD -99.900002
ATGWGDVQEADP -99.900002
TGWGDVQEADPL -99.900002
GWGDVQEADPLP -99.900002
WGDVQEADPLPL -99.900002
GDVQEADPLPLP -99.900002
DVQEADPLPLPW -99.900002
VQEADPLPLPWV -99.900002
QEADPLPLPWVL -99.900002
EADPLPLPWVLQ -99.900002
ADPLPLPWVLQE -99.900002
DPLPLPWVLQEV -99.900002
PLPLPWVLQEVE -99.900002
LPLPWVLQEVEL -99.900002
PLPWVLQEVELR -99.900002
LPWVLQEVELRL -99.900002
PWVLQEVELRLL -99.900002
WVLQEVELRLLG -99.900002
VLQEVELRLLGE -99.900002
LQEVELRLLGEA -99.900002
QEVELRLLGEAT -99.900002
EVELRLLGEATC -99.900002
VELRLLGEATCQ -99.900002
ELRLLGEATCQC -99.900002
LRLLGEATCQCL -99.900002
RLLGEATCQCLY -99.900002
LLGEATCQCLYS -99.900002
LGEATCQCLYSQ -99.900002
GEATCQCLYSQP -99.900002
EATCQCLYSQPG -99.900002
ATCQCLYSQPGP -99.900002
TCQCLYSQPGPF -99.900002
CQCLYSQPGPFN -99.900002
QCLYSQPGPFNL -99.900002
CLYSQPGPFNLT -99.900002
LYSQPGPFNLTL -99.900002
YSQPGPFNLTLQ -99.900002
SQPGPFNLTLQI -99.900002
QPGPFNLTLQIL -99.900002
PGPFNLTLQILP -99.900002
GPFNLTLQILPG -99.900002
PFNLTLQILPGM -99.900002
FNLTLQILPGML -99.900002
NLTLQILPGMLC -99.900002
LTLQILPGMLCA -99.900002
TLQILPGMLCAG -99.900002
LQILPGMLCAGY -99.900002
QILPGMLCAGYP -99.900002
ILPGMLCAGYPE -99.900002
LPGMLCAGYPEG -99.900002
PGMLCAGYPEGR -99.900002
GMLCAGYPEGRR -99.900002
MLCAGYPEGRRD -99.900002
LCAGYPEGRRDT -99.900002
CAGYPEGRRDTC -99.900002
AGYPEGRRDTCQ -99.900002
GYPEGRRDTCQG -99.900002
YPEGRRDTCQGD -99.900002
PEGRRDTCQGDS -99.900002
EGRRDTCQGDSG -99.900002
GRRDTCQGDSGG -99.900002
RRDTCQGDSGGP -99.900002
RDTCQGDSGGPL -99.900002
DTCQGDSGGPLV -99.900002
TCQGDSGGPLVC -99.900002
CQGDSGGPLVCE -99.900002
QGDSGGPLVCEE -99.900002
GDSGGPLVCEEG -99.900002
DSGGPLVCEEGG -99.900002
SGGPLVCEEGGR -99.900002
GGPLVCEEGGRW -99.900002
GPLVCEEGGRWF -99.900002
PLVCEEGGRWFQ -99.900002
LVCEEGGRWFQA -99.900002
VCEEGGRWFQAG -99.900002
CEEGGRWFQAGI -99.900002
EEGGRWFQAGIT -99.900002
EGGRWFQAGITS -99.900002
GGRWFQAGITSF -99.900002
GRWFQAGITSFG -99.900002
RWFQAGITSFGF -99.900002
WFQAGITSFGFG -99.900002
FQAGITSFGFGC -99.900002
QAGITSFGFGCG -99.900002
AGITSFGFGCGR -99.900002
GITSFGFGCGRR -99.900002
ITSFGFGCGRRN -99.900002
TSFGFGCGRRNR -99.900002
SFGFGCGRRNRP -99.900002
FGFGCGRRNRPG -99.900002
GFGCGRRNRPGV -99.900002
FGCGRRNRPGVF -99.900002
GCGRRNRPGVFT -99.900002
CGRRNRPGVFTA -99.900002
GRRNRPGVFTAV -99.900002
RRNRPGVFTAVA -99.900002
RNRPGVFTAVAT -99.900002
NRPGVFTAVATY -99.900002
RPGVFTAVATYE -99.900002
PGVFTAVATYEA -99.900002
GVFTAVATYEAW -99.900002
VFTAVATYEAWI -99.900002
FTAVATYEAWIR -99.900002
TAVATYEAWIRE -99.900002
AVATYEAWIREQ -99.900002
VATYEAWIREQV -99.900002
ATYEAWIREQVM -99.900002
TYEAWIREQVMG -99.900002
YEAWIREQVMGS -99.900002
EAWIREQVMGSE -99.900002
AWIREQVMGSEP -99.900002
WIREQVMGSEPG -99.900002
IREQVMGSEPGP -99.900002
REQVMGSEPGPA -99.900002
EQVMGSEPGPAF -99.900002
QVMGSEPGPAFP -99.900002
VMGSEPGPAFPT -99.900002
MGSEPGPAFPTQ -99.900002
GSEPGPAFPTQP -99.900002
SEPGPAFPTQPQ -99.900002
EPGPAFPTQPQK -99.900002
PGPAFPTQPQKT -99.900002
GPAFPTQPQKTQ -99.900002
PAFPTQPQKTQS -99.900002
AFPTQPQKTQSD -99.900002
FPTQPQKTQSDP -99.900002
PTQPQKTQSDPQ -99.900002
TQPQKTQSDPQE -99.900002
QPQKTQSDPQEP -99.900002
PQKTQSDPQEPR -99.900002
QKTQSDPQEPRE -99.900002
KTQSDPQEPREE -99.900002
TQSDPQEPREEN -99.900002
QSDPQEPREENC -99.900002
SDPQEPREENCT -99.900002
DPQEPREENCTI -99.900002
PQEPREENCTIA -99.900002
QEPREENCTIAL -99.900002
EPREENCTIALP -99.900002
PREENCTIALPE -99.900002
REENCTIALPEC -99.900002
EENCTIALPECG -99.900002
ENCTIALPECGK -99.900002
NCTIALPECGKA -99.900002
CTIALPECGKAP -99.900002
TIALPECGKAPR -99.900002
IALPECGKAPRP -99.900002
ALPECGKAPRPG -99.900002
LPECGKAPRPGA -99.900002
PECGKAPRPGAW -99.900002
ECGKAPRPGAWP -99.900002
CGKAPRPGAWPW -99.900002
GKAPRPGAWPWE -99.900002
KAPRPGAWPWEA -99.900002
APRPGAWPWEAQ -99.900002
PRPGAWPWEAQV -99.900002
RPGAWPWEAQVM -99.900002
PGAWPWEAQVMV -99.900002
GAWPWEAQVMVP -99.900002
AWPWEAQVMVPG -99.900002
WPWEAQVMVPGS -99.900002
PWEAQVMVPGSR -99.900002
WEAQVMVPGSRP -99.900002
EAQVMVPGSRPC -99.900002
AQVMVPGSRPCH -99.900002
QVMVPGSRPCHG -99.900002
VMVPGSRPCHGA -99.900002
MVPGSRPCHGAL -99.900002
VPGSRPCHGALV -99.900002
PGSRPCHGALVS -99.900002
GSRPCHGALVSE -99.900002
SRPCHGALVSES -99.900002
RPCHGALVSESW -99.900002
PCHGALVSESWV -99.900002
CHGALVSESWVL -99.900002
HGALVSESWVLA -99.900002
GALVSESWVLAP -99.900002
ALVSESWVLAPA -99.900002
LVSESWVLAPAS -99.900002
VSESWVLAPASC -99.900002
SESWVLAPASCF -99.900002
ESWVLAPASCFL -99.900002
SWVLAPASCFLD -99.900002
WVLAPASCFLDP -99.900002
VLAPASCFLDPN -99.900002
LAPASCFLDPNS -99.900002
APASCFLDPNSS -99.900002
PASCFLDPNSSD -99.900002
ASCFLDPNSSDS -99.900002
SCFLDPNSSDSP -99.900002
CFLDPNSSDSPP -99.900002
FLDPNSSDSPPR -99.900002
LDPNSSDSPPRD -99.900002
DPNSSDSPPRDL -99.900002
PNSSDSPPRDLD -99.900002
NSSDSPPRDLDA -99.900002
SSDSPPRDLDAW -99.900002
SDSPPRDLDAWR -99.900002
DSPPRDLDAWRV -99.900002
SPPRDLDAWRVL -99.900002
PPRDLDAWRVLL -99.900002
PRDLDAWRVLLP -99.900002
RDLDAWRVLLPS -99.900002
DLDAWRVLLPSR -99.900002
LDAWRVLLPSRP -99.900002
DAWRVLLPSRPR -99.900002
AWRVLLPSRPRA -99.900002
WRVLLPSRPRAE -99.900002
RVLLPSRPRAER -99.900002
VLLPSRPRAERV -99.900002
LLPSRPRAERVA -99.900002
LPSRPRAERVAR -99.900002
PSRPRAERVARL -99.900002
SRPRAERVARLV -99.900002
RPRAERVARLVQ -99.900002
PRAERVARLVQH -99.900002
RAERVARLVQHE -99.900002
AERVARLVQHEN -99.900002
ERVARLVQHENA -99.900002
RVARLVQHENAS -99.900002
VARLVQHENASW -99.900002
ARLVQHENASWD -99.900002
RLVQHENASWDN -99.900002
LVQHENASWDNA -99.900002
VQHENASWDNAS -99.900002
QHENASWDNASD -99.900002
HENASWDNASDL -99.900002
ENASWDNASDLA -99.900002
NASWDNASDLAL -99.900002
ASWDNASDLALL -99.900002
SWDNASDLALLQ -99.900002
WDNASDLALLQL -99.900002
DNASDLALLQLR -99.900002
NASDLALLQLRT -99.900002
ASDLALLQLRTP -99.900002
SDLALLQLRTPV -99.900002
DLALLQLRTPVN -99.900002
LALLQLRTPVNL -99.900002
ALLQLRTPVNLS -99.900002
LLQLRTPVNLSA -99.900002
LQLRTPVNLSAA -99.900002
QLRTPVNLSAAS -99.900002
LRTPVNLSAASR -99.900002
RTPVNLSAASRP -99.900002
TPVNLSAASRPV -99.900002
PVNLSAASRPVC -99.900002
VNLSAASRPVCL -99.900002
NLSAASRPVCLP -99.900002
LSAASRPVCLPH -99.900002
SAASRPVCLPHP -99.900002
AASRPVCLPHPE -99.900002
ASRPVCLPHPEH -99.900002
SRPVCLPHPEHY -99.900002
RPVCLPHPEHYF -99.900002
PVCLPHPEHYFL -99.900002
VCLPHPEHYFLP -99.900002
CLPHPEHYFLPG -99.900002
LPHPEHYFLPGS -99.900002
PHPEHYFLPGSR -99.900002
HPEHYFLPGSRC -99.900002
PEHYFLPGSRCR -99.900002
EHYFLPGSRCRL -99.900002
HYFLPGSRCRLA -99.900002
YFLPGSRCRLAR -99.900002
FLPGSRCRLARW -99.900002
LPGSRCRLARWG -99.900002
PGSRCRLARWGR -99.900002
GSRCRLARWGRG -99.900002
SRCRLARWGRGE -99.900002
RCRLARWGRGEP -99.900002
CRLARWGRGEPA -99.900002
RLARWGRGEPAL -99.900002
LARWGRGEPALG -99.900002
ARWGRGEPALGP -99.900002
RWGRGEPALGPG -99.900002
WGRGEPALGPGA -99.900002
GRGEPALGPGAL -99.900002
RGEPALGPGALL -99.900002
GEPALGPGALLE -99.900002
EPALGPGALLEA -99.900002
PALGPGALLEAE -99.900002
ALGPGALLEAEL -99.900002
LGPGALLEAELL -99.900002
GPGALLEAELLG -99.900002
PGALLEAELLGG -99.900002
GALLEAELLGGW -99.900002
ALLEAELLGGWW -99.900002
LLEAELLGGWWC -99.900002
LEAELLGGWWCH -99.900002
EAELLGGWWCHC -99.900002
AELLGGWWCHCL -99.900002
ELLGGWWCHCLY -99.900002
LLGGWWCHCLYG -99.900002
LGGWWCHCLYGR -99.900002
GGWWCHCLYGRQ -99.900002
GWWCHCLYGRQG -99.900002
WWCHCLYGRQGA -99.900002
WCHCLYGRQGAA -99.900002
CHCLYGRQGAAV -99.900002
HCLYGRQGAAVP -99.900002
CLYGRQGAAVPL -99.900002
LYGRQGAAVPLP -99.900002
YGRQGAAVPLPG -99.900002
GRQGAAVPLPGD -99.900002
RQGAAVPLPGDP -99.900002
QGAAVPLPGDPP -99.900002
GAAVPLPGDPPH -99.900002
AAVPLPGDPPHA -99.900002
AVPLPGDPPHAL -99.900002
VPLPGDPPHALC -99.900002
PLPGDPPHALCP -99.900002
LPGDPPHALCPA -99.900002
PGDPPHALCPAY -99.900002
GDPPHALCPAYQ -99.900002
DPPHALCPAYQE -99.900002
PPHALCPAYQEK -99.900002
PHALCPAYQEKE -99.900002
HALCPAYQEKEE -99.900002
ALCPAYQEKEEV -99.900002
LCPAYQEKEEVG -99.900002
CPAYQEKEEVGS -99.900002
PAYQEKEEVGSC -99.900002
AYQEKEEVGSCW -99.900002
YQEKEEVGSCWN -99.900002
QEKEEVGSCWND -99.900002
EKEEVGSCWNDS -99.900002
KEEVGSCWNDSR -99.900002
EEVGSCWNDSRW -99.900002
EVGSCWNDSRWS -99.900002
VGSCWNDSRWSL -99.900002
GSCWNDSRWSLL -99.900002
SCWNDSRWSLLC -99.900002
CWNDSRWSLLCQ -99.900002
WNDSRWSLLCQE -99.900002
NDSRWSLLCQEE -99.900002
DSRWSLLCQEEG -99.900002
SRWSLLCQEEGT -99.900002
RWSLLCQEEGTW -99.900002
WSLLCQEEGTWF -99.900002
SLLCQEEGTWFL -99.900002
LLCQEEGTWFLA -99.900002
LCQEEGTWFLAG -99.900002
CQEEGTWFLAGI -99.900002
QEEGTWFLAGIR -99.900002
EEGTWFLAGIRD -99.900002
EGTWFLAGIRDF -99.900002
GTWFLAGIRDFP -99.900002
TWFLAGIRDFPS -99.900002
WFLAGIRDFPSG -99.900002
FLAGIRDFPSGC -99.900002
LAGIRDFPSGCL -99.900002
AGIRDFPSGCLR -99.900002
GIRDFPSGCLRP -99.900002
IRDFPSGCLRPR -99.900002
RDFPSGCLRPRA -99.900002
DFPSGCLRPRAF -99.900002
FPSGCLRPRAFF -99.900002
PSGCLRPRAFFP -99.900002
SGCLRPRAFFPL -99.900002
GCLRPRAFFPLQ -99.900002
CLRPRAFFPLQT -99.900002
LRPRAFFPLQTH -99.900002
RPRAFFPLQTHG -99.900002
PRAFFPLQTHGP -99.900002
RAFFPLQTHGPW -99.900002
AFFPLQTHGPWI -99.900002
FFPLQTHGPWIS -99.900002
FPLQTHGPWISH -99.900002
PLQTHGPWISHV -99.900002
LQTHGPWISHVT -99.900002
QTHGPWISHVTR -99.900002
THGPWISHVTRG -99.900002
HGPWISHVTRGA -99.900002
GPWISHVTRGAY -99.900002
PWISHVTRGAYL -99.900002
WISHVTRGAYLE -99.900002
ISHVTRGAYLED -99.900002
SHVTRGAYLEDQ -99.900002
HVTRGAYLEDQL -99.900002
VTRGAYLEDQLA -99.900002
TRGAYLEDQLAW -99.900002
RGAYLEDQLAWD -99.900002
GAYLEDQLAWDW -99.900002
AYLEDQLAWDWG -99.900002
YLEDQLAWDWGP -99.900002
LEDQLAWDWGPD -99.900002
EDQLAWDWGPDG -99.900002
DQLAWDWGPDGE -99.900002
QLAWDWGPDGEE -99.900002
LAWDWGPDGEET -99.900002
AWDWGPDGEETE -99.900002
WDWGPDGEETET -99.900002
DWGPDGEETETQ -99.900002
WGPDGEETETQT -99.900002
GPDGEETETQTC -99.900002
PDGEETETQTCP -99.900002
DGEETETQTCPP -99.900002
GEETETQTCPPH -99.900002
EETETQTCPPHT -99.900002
ETETQTCPPHTE -99.900002
TETQTCPPHTEH -99.900002
ETQTCPPHTEHG -99.900002
TQTCPPHTEHGA -99.900002
QTCPPHTEHGAC -99.900002
TCPPHTEHGACG -99.900002
CPPHTEHGACGL -99.900002
PPHTEHGACGLR -99.900002
PHTEHGACGLRL -99.900002
HTEHGACGLRLE -99.900002
TEHGACGLRLEA -99.900002
EHGACGLRLEAA -99.900002
HGACGLRLEAAP -99.900002
GACGLRLEAAPV -99.900002
ACGLRLEAAPVG -99.900002
CGLRLEAAPVGV -99.900002
GLRLEAAPVGVL -99.900002
LRLEAAPVGVLW -99.900002
RLEAAPVGVLWP -99.900002
LEAAPVGVLWPW -99.900002
EAAPVGVLWPWL -99.900002
AAPVGVLWPWLA -99.900002
APVGVLWPWLAE -99.900002
PVGVLWPWLAEV -99.900002
VGVLWPWLAEVH -99.900002
GVLWPWLAEVHV -99.900002
VLWPWLAEVHVA -99.900002
LWPWLAEVHVAG -99.900002
WPWLAEVHVAGD -99.900002
PWLAEVHVAGDR -99.900002
WLAEVHVAGDRV -99.900002
LAEVHVAGDRVC -99.900002
AEVHVAGDRVCT -99.900002
EVHVAGDRVCTG -99.900002
VHVAGDRVCTGI -99.900002
HVAGDRVCTGIL -99.900002
VAGDRVCTGILL -99.900002
AGDRVCTGILLA -99.900002
GDRVCTGILLAP -99.900002
DRVCTGILLAPG -99.900002
RVCTGILLAPGW -99.900002
VCTGILLAPGWV -99.900002
CTGILLAPGWVL -99.900002
TGILLAPGWVLA -99.900002
GILLAPGWVLAA -99.900002
ILLAPGWVLAAT -99.900002
LLAPGWVLAATH -99.900002
LAPGWVLAATHC -99.900002
APGWVLAATHCV -99.900002
PGWVLAATHCVL -99.900002
GWVLAATHCVLR -99.900002
WVLAATHCVLRP -99.900002
VLAATHCVLRPG -99.900002
LAATHCVLRPGS -99.900002
AATHCVLRPGST -99.900002
ATHCVLRPGSTT -99.900002
THCVLRPGSTTV -99.900002
HCVLRPGSTTVP -99.900002
CVLRPGSTTVPY -99.900002
VLRPGSTTVPYI -99.900002
LRPGSTTVPYIE -99.900002
RPGSTTVPYIEV -99.900002
PGSTTVPYIEVY -99.900002
GSTTVPYIEVYL -99.900002
STTVPYIEVYLG -99.900002
TTVPYIEVYLGR -99.900002
TVPYIEVYLGRA -99.900002
VPYIEVYLGRAG -99.900002
PYIEVYLGRAGA -99.900002
YIEVYLGRAGAS -99.900002
IEVYLGRAGASS -99.900002
EVYLGRAGASSL -99.900002
VYLGRAGASSLP -99.900002
YLGRAGASSLPQ -99.900002
LGRAGASSLPQG -99.900002
GRAGASSLPQGH -99.900002
RAGASSLPQGHQ -99.900002
AGASSLPQGHQV -99.900002
GASSLPQGHQVS -99.900002
ASSLPQGHQVSR -99.900002
SSLPQGHQVSRL -99.900002
SLPQGHQVSRLV -99.900002
LPQGHQVSRLVI -99.900002
PQGHQVSRLVIS -99.900002
QGHQVSRLVISI -99.900002
GHQVSRLVISIR -99.900002
HQVSRLVISIRL -99.900002
QVSRLVISIRLP -99.900002
VSRLVISIRLPQ -99.900002
SRLVISIRLPQH -99.900002
RLVISIRLPQHL -99.900002
LVISIRLPQHLG -99.900002
VISIRLPQHLGL -99.900002
ISIRLPQHLGLR -99.900002
SIRLPQHLGLRP -99.900002
IRLPQHLGLRPP -99.900002
RLPQHLGLRPPL -99.900002
LPQHLGLRPPLA -99.900002
PQHLGLRPPLAL -99.900002
QHLGLRPPLALL -99.900002
HLGLRPPLALLE -99.900002
LGLRPPLALLEL -99.900002
GLRPPLALLELS -99.900002
LRPPLALLELSS -99.900002
RPPLALLELSSR -99.900002
PPLALLELSSRV -99.900002
PLALLELSSRVE -99.900002
LALLELSSRVEP -99.900002
ALLELSSRVEPS -99.900002
LLELSSRVEPSP -99.900002
LELSSRVEPSPS -99.900002
ELSSRVEPSPSA -99.900002
LSSRVEPSPSAL -99.900002
SSRVEPSPSALP -99.900002
SRVEPSPSALPI -99.900002
RVEPSPSALPIC -99.900002
VEPSPSALPICL -99.900002
EPSPSALPICLH -99.900002
PSPSALPICLHP -99.900002
SPSALPICLHPA -99.900002
PSALPICLHPAG -99.900002
SALPICLHPAGI -99.900002
ALPICLHPAGIP -99.900002
LPICLHPAGIPP -99.900002
PICLHPAGIPPG -99.900002
ICLHPAGIPPGA -99.900002
CLHPAGIPPGAS -99.900002
LHPAGIPPGASC -99.900002
HPAGIPPGASCW -99.900002
PAGIPPGASCWV -99.900002
AGIPPGASCWVL -99.900002
GIPPGASCWVLG -99.900002
IPPGASCWVLGW -99.900002
PPGASCWVLGWK -99.900002
PGASCWVLGWKE -99.900002
GASCWVLGWKEP -99.900002
ASCWVLGWKEPQ -99.900002
SCWVLGWKEPQD -99.900002
CWVLGWKEPQDR -99.900002
WVLGWKEPQDRV -99.900002
VLGWKEPQDRVP -99.900002
LGWKEPQDRVPV -99.900002
GWKEPQDRVPVA -99.900002
WKEPQDRVPVAA -99.900002
KEPQDRVPVAAA -99.900002
EPQDRVPVAAAV -99.900002
PQDRVPVAAAVS -99.900002
QDRVPVAAAVSI -99.900002
DRVPVAAAVSIL -99.900002
RVPVAAAVSILT -99.900002
VPVAAAVSILTQ -99.900002
PVAAAVSILTQR -99.900002
VAAAVSILTQRI -99.900002
AAAVSILTQRIC -99.900002
AAVSILTQRICD -99.900002
AVSILTQRICDC -99.900002
VSILTQRICDCL -99.900002
SILTQRICDCLY -99.900002
ILTQRICDCLYQ -99.900002
LTQRICDCLYQG -99.900002
TQRICDCLYQGI -99.900002
QRICDCLYQGIL -99.900002
RICDCLYQGILP -99.900002
ICDCLYQGILPP -99.900002
CDCLYQGILPPG -99.900002
DCLYQGILPPGT -99.900002
CLYQGILPPGTL -99.900002
LYQGILPPGTLC -99.900002
YQGILPPGTLCV -99.900002
QGILPPGTLCVL -99.900002
GILPPGTLCVLY -99.900002
ILPPGTLCVLYA -99.900002
LPPGTLCVLYAE -99.900002
PPGTLCVLYAEG -99.900002
PGTLCVLYAEGQ -99.900002
GTLCVLYAEGQE -99.900002
TLCVLYAEGQEN -99.900002
LCVLYAEGQENR -99.900002
CVLYAEGQENRC -99.900002
VLYAEGQENRCE -99.900002
LYAEGQENRCEM -99.900002
YAEGQENRCEMT -99.900002
AEGQENRCEMTS -99.900002
EGQENRCEMTSA -99.900002
GQENRCEMTSAP -99.900002
QENRCEMTSAPP -99.900002
ENRCEMTSAPPL -99.900002
NRCEMTSAPPLL -99.900002
RCEMTSAPPLLC -99.900002
CEMTSAPPLLCQ -99.900002
EMTSAPPLLCQM -99.900002
MTSAPPLLCQMT -99.900002
TSAPPLLCQMTE -99.900002
SAPPLLCQMTEG -99.900002
APPLLCQMTEGS -99.900002
PPLLCQMTEGSW -99.900002
PLLCQMTEGSWI -99.900002
LLCQMTEGSWIL -99.900002
LCQMTEGSWILV -99.900002
CQMTEGSWILVG -99.900002
QMTEGSWILVGM -99.900002
MTEGSWILVGMA -99.900002
TEGSWILVGMAV -99.900002
EGSWILVGMAVQ -99.900002
GSWILVGMAVQG -99.900002
SWILVGMAVQGS -99.900002
WILVGMAVQGSR -99.900002
ILVGMAVQGSRE -99.900002
LVGMAVQGSREL -99.900002
VGMAVQGSRELF -99.900002
GMAVQGSRELFA -99.900002
MAVQGSRELFAA -99.900002
AVQGSRELFAAI -99.900002
VQGSRELFAAIG -99.900002
QGSRELFAAIGP -99.900002
GSRELFAAIGPE -99.900002
SRELFAAIGPEE -99.900002
RELFAAIGPEEA -99.900002
ELFAAIGPEEAW -99.900002
LFAAIGPEEAWI -99.900002
FAAIGPEEAWIS -99.900002
AAIGPEEAWISQ -99.900002
AIGPEEAWISQT -99.900002
IGPEEAWISQTV -99.900002
GPEEAWISQTVG -99.900002
PEEAWISQTVGE -99.900002
EEAWISQTVGEA -99.900002
EAWISQTVGEAN -99.900002
AWISQTVGEANF -99.900002
WISQTVGEANFL -99.900002
ISQTVGEANFLP -99.900002
SQTVGEANFLPP -99.900002
QTVGEANFLPPS -99.900002
TVGEANFLPPSG -99.900002
VGEANFLPPSGS -99.900002
GEANFLPPSGSP -99.900002
EANFLPPSGSPH -99.900002
ANFLPPSGSPHW -99.900002
NFLPPSGSPHWP -99.900002
FLPPSGSPHWPT -99.900002
LPPSGSPHWPTG -99.900002
PPSGSPHWPTGG -99.900002
PSGSPHWPTGGS -99.900002
SGSPHWPTGGSN -99.900002
GSPHWPTGGSNL -99.900002
SPHWPTGGSNLC -99.900002
PHWPTGGSNLCP -99.900002
HWPTGGSNLCPP -99.900002
WPTGGSNLCPPE -99.900002
PTGGSNLCPPEL -99.900002
TGGSNLCPPELA -99.900002
GGSNLCPPELAK -99.900002
GSNLCPPELAKA -99.900002
SNLCPPELAKAS -99.900002
NLCPPELAKASG -99.900002
LCPPELAKASGS -99.900002
CPPELAKASGSP -99.900002
PPELAKASGSPH -99.900002
PELAKASGSPHA -99.900002
ELAKASGSPHAV -99.900002
LAKASGSPHAVY -99.900002
AKASGSPHAVYF -99.900002
KASGSPHAVYFL -99.900002
ASGSPHAVYFLL -99.900002
SGSPHAVYFLLL -99.900002
GSPHAVYFLLLL -99.900002
SPHAVYFLLLLT -99.900002
PHAVYFLLLLTL -99.900002
HAVYFLLLLTLL -99.900002
AVYFLLLLTLLI -99.900002
VYFLLLLTLLIQ -99.900002
YFLLLLTLLIQS -99.900002
