METGGRARTGT -99.900002
ETGGRARTGTP -99.900002
TGGRARTGTPQ -99.900002
GGRARTGTPQP -99.900002
GRARTGTPQPA -99.900002
RARTGTPQPAA -99.900002
ARTGTPQPAAP -99.900002
RTGTPQPAAPG -99.900002
TGTPQPAAPGV -99.900002
GTPQPAAPGVW -99.900002
TPQPAAPGVWR -99.900002
PQPAAPGVWRA -99.900002
QPAAPGVWRAR -99.900002
PAAPGVWRARP -99.900002
AAPGVWRARPA -99.900002
APGVWRARPAG -99.900002
PGVWRARPAGG -99.900002
GVWRARPAGGG -99.900002
VWRARPAGGGG -99.900002
WRARPAGGGGG -99.900002
RARPAGGGGGG -99.900002
ARPAGGGGGGA -99.900002
RPAGGGGGGAS -99.900002
PAGGGGGGASS -99.900002
AGGGGGGASSW -99.900002
GGGGGGASSWL -99.900002
GGGGGASSWLL -99.900002
GGGGASSWLLD -99.900002
GGGASSWLLDG -99.900002
GGASSWLLDGN -99.900002
GASSWLLDGNS -99.900002
ASSWLLDGNSW -99.900002
SSWLLDGNSWL -99.900002
SWLLDGNSWLL -99.900002
WLLDGNSWLLC -99.900002
LLDGNSWLLCY -99.900002
LDGNSWLLCYG -99.900002
DGNSWLLCYGF -99.900002
GNSWLLCYGFL -99.900002
NSWLLCYGFLY -99.900002
SWLLCYGFLYL -99.900002
WLLCYGFLYLA -99.900002
LLCYGFLYLAL -99.900002
LCYGFLYLALY -99.900002
CYGFLYLALYA -99.900002
YGFLYLALYAQ -99.900002
GFLYLALYAQV -99.900002
FLYLALYAQVS -99.900002
LYLALYAQVSQ -99.900002
YLALYAQVSQS -99.900002
LALYAQVSQSK -99.900002
ALYAQVSQSKP -99.900002
LYAQVSQSKPC -99.900002
YAQVSQSKPCE -99.900002
AQVSQSKPCER -99.900002
QVSQSKPCERT -99.900002
VSQSKPCERTG -99.900002
SQSKPCERTGS -99.900002
QSKPCERTGSC -99.900002
SKPCERTGSCF -99.900002
KPCERTGSCFS -99.900002
PCERTGSCFSG -99.900002
CERTGSCFSGR -99.900002
ERTGSCFSGRC -99.900002
RTGSCFSGRCV -99.900002
TGSCFSGRCVN -99.900002
GSCFSGRCVNS -99.900002
SCFSGRCVNST -99.900002
CFSGRCVNSTC -99.900002
FSGRCVNSTCL -99.900002
SGRCVNSTCLC -99.900002
GRCVNSTCLCD -99.900002
RCVNSTCLCDP -99.900002
CVNSTCLCDPG -99.900002
VNSTCLCDPGW -99.900002
NSTCLCDPGWV -99.900002
STCLCDPGWVG -99.900002
TCLCDPGWVGD -99.900002
CLCDPGWVGDQ -99.900002
LCDPGWVGDQC -99.900002
CDPGWVGDQCQ -99.900002
DPGWVGDQCQH -99.900002
PGWVGDQCQHC -99.900002
GWVGDQCQHCQ -99.900002
WVGDQCQHCQG -99.900002
VGDQCQHCQGR -99.900002
GDQCQHCQGRF -99.900002
DQCQHCQGRFK -99.900002
QCQHCQGRFKL -99.900002
CQHCQGRFKLT -99.900002
QHCQGRFKLTE -99.900002
HCQGRFKLTEP -99.900002
CQGRFKLTEPS -99.900002
QGRFKLTEPSG -99.900002
GRFKLTEPSGY -99.900002
RFKLTEPSGYL -99.900002
FKLTEPSGYLT -99.900002
KLTEPSGYLTD -99.900002
LTEPSGYLTDG -99.900002
TEPSGYLTDGP -99.900002
EPSGYLTDGPI -99.900002
PSGYLTDGPIN -99.900002
SGYLTDGPINY -99.900002
GYLTDGPINYK -99.900002
YLTDGPINYKY -99.900002
LTDGPINYKYK -99.900002
TDGPINYKYKT -99.900002
DGPINYKYKTK -99.900002
GPINYKYKTKC -99.900002
PINYKYKTKCT -99.900002
INYKYKTKCTW -99.900002
NYKYKTKCTWL -99.900002
YKYKTKCTWLI -99.900002
KYKTKCTWLIE -99.900002
YKTKCTWLIEG -99.900002
KTKCTWLIEGY -99.900002
TKCTWLIEGYP -99.900002
KCTWLIEGYPN -99.900002
CTWLIEGYPNA -99.900002
TWLIEGYPNAV -99.900002
WLIEGYPNAVL -99.900002
LIEGYPNAVLR -99.900002
IEGYPNAVLRL -99.900002
EGYPNAVLRLR -99.900002
GYPNAVLRLRF -99.900002
YPNAVLRLRFN -99.900002
PNAVLRLRFNH -99.900002
NAVLRLRFNHF -99.900002
AVLRLRFNHFA -99.900002
VLRLRFNHFAT -99.900002
LRLRFNHFATE -99.900002
RLRFNHFATEC -99.900002
LRFNHFATECS -99.900002
RFNHFATECSW -99.900002
FNHFATECSWD -99.900002
NHFATECSWDH -99.900002
HFATECSWDHM -99.900002
FATECSWDHMY -99.900002
ATECSWDHMYV -99.900002
TECSWDHMYVY -99.900002
ECSWDHMYVYD -99.900002
CSWDHMYVYDG -99.900002
SWDHMYVYDGD -99.900002
WDHMYVYDGDS -99.900002
DHMYVYDGDSI -99.900002
HMYVYDGDSIY -99.900002
MYVYDGDSIYA -99.900002
YVYDGDSIYAP -99.900002
VYDGDSIYAPL -99.900002
YDGDSIYAPLI -99.900002
DGDSIYAPLIA -99.900002
GDSIYAPLIAV -99.900002
DSIYAPLIAVL -99.900002
SIYAPLIAVLS -99.900002
IYAPLIAVLSG -99.900002
YAPLIAVLSGL -99.900002
APLIAVLSGLI -99.900002
PLIAVLSGLIV -99.900002
LIAVLSGLIVP -99.900002
IAVLSGLIVPE -99.900002
AVLSGLIVPEI -99.900002
VLSGLIVPEIR -99.900002
LSGLIVPEIRG -99.900002
SGLIVPEIRGN -99.900002
GLIVPEIRGNE -99.900002
LIVPEIRGNET -99.900002
IVPEIRGNETV -99.900002
VPEIRGNETVP -99.900002
PEIRGNETVPE -99.900002
EIRGNETVPEV -99.900002
IRGNETVPEVV -99.900002
RGNETVPEVVT -99.900002
GNETVPEVVTT -99.900002
NETVPEVVTTS -99.900002
ETVPEVVTTSG -99.900002
TVPEVVTTSGY -99.900002
VPEVVTTSGYA -99.900002
PEVVTTSGYAL -99.900002
EVVTTSGYALL -99.900002
VVTTSGYALLH -99.900002
VTTSGYALLHF -99.900002
TTSGYALLHFF -99.900002
TSGYALLHFFS -99.900002
SGYALLHFFSD -99.900002
GYALLHFFSDA -99.900002
YALLHFFSDAA -99.900002
ALLHFFSDAAY -99.900002
LLHFFSDAAYN -99.900002
LHFFSDAAYNL -99.900002
HFFSDAAYNLT -99.900002
FFSDAAYNLTG -99.900002
FSDAAYNLTGF -99.900002
SDAAYNLTGFN -99.900002
DAAYNLTGFNI -99.900002
AAYNLTGFNIF -99.900002
AYNLTGFNIFY -99.900002
YNLTGFNIFYS -99.900002
NLTGFNIFYSI -99.900002
LTGFNIFYSIN -99.900002
TGFNIFYSINS -99.900002
GFNIFYSINSC -99.900002
FNIFYSINSCP -99.900002
NIFYSINSCPN -99.900002
IFYSINSCPNN -99.900002
FYSINSCPNNC -99.900002
YSINSCPNNCS -99.900002
SINSCPNNCSG -99.900002
INSCPNNCSGH -99.900002
NSCPNNCSGHG -99.900002
SCPNNCSGHGK -99.900002
CPNNCSGHGKC -99.900002
PNNCSGHGKCT -99.900002
NNCSGHGKCTT -99.900002
NCSGHGKCTTS -99.900002
CSGHGKCTTSV -99.900002
SGHGKCTTSVS -99.900002
GHGKCTTSVSV -99.900002
HGKCTTSVSVP -99.900002
GKCTTSVSVPS -99.900002
KCTTSVSVPSQ -99.900002
CTTSVSVPSQV -99.900002
TTSVSVPSQVY -99.900002
TSVSVPSQVYC -99.900002
SVSVPSQVYCE -99.900002
VSVPSQVYCEC -99.900002
SVPSQVYCECD -99.900002
VPSQVYCECDK -99.900002
PSQVYCECDKY -99.900002
SQVYCECDKYW -99.900002
QVYCECDKYWK -99.900002
VYCECDKYWKG -99.900002
YCECDKYWKGE -99.900002
CECDKYWKGEA -99.900002
ECDKYWKGEAC -99.900002
CDKYWKGEACD -99.900002
DKYWKGEACDI -99.900002
KYWKGEACDIP -99.900002
YWKGEACDIPY -99.900002
WKGEACDIPYC -99.900002
KGEACDIPYCK -99.900002
GEACDIPYCKA -99.900002
EACDIPYCKAN -99.900002
ACDIPYCKANC -99.900002
CDIPYCKANCG -99.900002
DIPYCKANCGS -99.900002
IPYCKANCGSP -99.900002
PYCKANCGSPD -99.900002
YCKANCGSPDH -99.900002
CKANCGSPDHG -99.900002
KANCGSPDHGY -99.900002
ANCGSPDHGYC -99.900002
NCGSPDHGYCD -99.900002
CGSPDHGYCDL -99.900002
GSPDHGYCDLT -99.900002
SPDHGYCDLTG -99.900002
PDHGYCDLTGE -99.900002
DHGYCDLTGEK -99.900002
HGYCDLTGEKL -99.900002
GYCDLTGEKLC -99.900002
YCDLTGEKLCV -99.900002
CDLTGEKLCVC -99.900002
DLTGEKLCVCN -99.900002
LTGEKLCVCND -99.900002
TGEKLCVCNDS -99.900002
GEKLCVCNDSW -99.900002
EKLCVCNDSWQ -99.900002
KLCVCNDSWQG -99.900002
LCVCNDSWQGP -99.900002
CVCNDSWQGPD -99.900002
VCNDSWQGPDC -99.900002
CNDSWQGPDCS -99.900002
NDSWQGPDCSL -99.900002
DSWQGPDCSLN -99.900002
SWQGPDCSLNV -99.900002
WQGPDCSLNVP -99.900002
QGPDCSLNVPS -99.900002
GPDCSLNVPST -99.900002
PDCSLNVPSTE -99.900002
DCSLNVPSTES -99.900002
CSLNVPSTESY -99.900002
SLNVPSTESYW -99.900002
LNVPSTESYWI -99.900002
NVPSTESYWIL -99.900002
VPSTESYWILP -99.900002
PSTESYWILPN -99.900002
STESYWILPNV -99.900002
TESYWILPNVK -99.900002
ESYWILPNVKP -99.900002
SYWILPNVKPF -99.900002
YWILPNVKPFS -99.900002
WILPNVKPFSP -99.900002
ILPNVKPFSPS -99.900002
LPNVKPFSPSV -99.900002
PNVKPFSPSVG -99.900002
NVKPFSPSVGR -99.900002
VKPFSPSVGRA -99.900002
KPFSPSVGRAS -99.900002
PFSPSVGRASH -99.900002
FSPSVGRASHK -99.900002
SPSVGRASHKA -99.900002
PSVGRASHKAV -99.900002
SVGRASHKAVL -99.900002
VGRASHKAVLH -99.900002
GRASHKAVLHG -99.900002
RASHKAVLHGK -99.900002
ASHKAVLHGKF -99.900002
SHKAVLHGKFM -99.900002
HKAVLHGKFMW -99.900002
KAVLHGKFMWV -99.900002
AVLHGKFMWVI -99.900002
VLHGKFMWVIG -99.900002
LHGKFMWVIGG -99.900002
HGKFMWVIGGY -99.900002
GKFMWVIGGYT -99.900002
KFMWVIGGYTF -99.900002
FMWVIGGYTFN -99.900002
MWVIGGYTFNY -99.900002
WVIGGYTFNYS -99.900002
VIGGYTFNYSS -99.900002
IGGYTFNYSSF -99.900002
GGYTFNYSSFQ -99.900002
GYTFNYSSFQM -99.900002
YTFNYSSFQMV -99.900002
TFNYSSFQMVL -99.900002
FNYSSFQMVLN -99.900002
NYSSFQMVLNY -99.900002
YSSFQMVLNYN -99.900002
SSFQMVLNYNL -99.900002
SFQMVLNYNLE -99.900002
FQMVLNYNLES -99.900002
QMVLNYNLESS -99.900002
MVLNYNLESSI -99.900002
VLNYNLESSIW -99.900002
LNYNLESSIWN -99.900002
NYNLESSIWNV -99.900002
YNLESSIWNVG -99.900002
NLESSIWNVGT -99.900002
LESSIWNVGTP -99.900002
ESSIWNVGTPS -99.900002
SSIWNVGTPSR -99.900002
SIWNVGTPSRG -99.900002
IWNVGTPSRGP -99.900002
WNVGTPSRGPL -99.900002
NVGTPSRGPLQ -99.900002
VGTPSRGPLQR -99.900002
GTPSRGPLQRY -99.900002
TPSRGPLQRYG -99.900002
PSRGPLQRYGH -99.900002
SRGPLQRYGHS -99.900002
RGPLQRYGHSL -99.900002
GPLQRYGHSLA -99.900002
PLQRYGHSLAL -99.900002
LQRYGHSLALY -99.900002
QRYGHSLALYQ -99.900002
RYGHSLALYQE -99.900002
YGHSLALYQEN -99.900002
GHSLALYQENI -99.900002
HSLALYQENIF -99.900002
SLALYQENIFM -99.900002
LALYQENIFMY -99.900002
ALYQENIFMYG -99.900002
LYQENIFMYGG -99.900002
YQENIFMYGGR -99.900002
QENIFMYGGRI -99.900002
ENIFMYGGRIE -99.900002
NIFMYGGRIET -99.900002
IFMYGGRIETN -99.900002
FMYGGRIETND -99.900002
MYGGRIETNDG -99.900002
YGGRIETNDGN -99.900002
GGRIETNDGNV -99.900002
GRIETNDGNVT -99.900002
RIETNDGNVTD -99.900002
IETNDGNVTDE -99.900002
ETNDGNVTDEL -99.900002
TNDGNVTDELW -99.900002
NDGNVTDELWV -99.900002
DGNVTDELWVF -99.900002
GNVTDELWVFN -99.900002
NVTDELWVFNI -99.900002
VTDELWVFNIH -99.900002
TDELWVFNIHS -99.900002
DELWVFNIHSQ -99.900002
ELWVFNIHSQS -99.900002
LWVFNIHSQSW -99.900002
WVFNIHSQSWS -99.900002
VFNIHSQSWST -99.900002
FNIHSQSWSTK -99.900002
NIHSQSWSTKT -99.900002
IHSQSWSTKTP -99.900002
HSQSWSTKTPT -99.900002
SQSWSTKTPTV -99.900002
QSWSTKTPTVL -99.900002
SWSTKTPTVLG -99.900002
WSTKTPTVLGH -99.900002
STKTPTVLGHG -99.900002
TKTPTVLGHGQ -99.900002
KTPTVLGHGQQ -99.900002
TPTVLGHGQQY -99.900002
PTVLGHGQQYA -99.900002
TVLGHGQQYAV -99.900002
VLGHGQQYAVE -99.900002
LGHGQQYAVEG -99.900002
GHGQQYAVEGH -99.900002
HGQQYAVEGHS -99.900002
GQQYAVEGHSA -99.900002
QQYAVEGHSAH -99.900002
QYAVEGHSAHI -99.900002
YAVEGHSAHIM -99.900002
AVEGHSAHIME -99.900002
VEGHSAHIMEL -99.900002
EGHSAHIMELD -99.900002
GHSAHIMELDS -99.900002
HSAHIMELDSR -99.900002
SAHIMELDSRD -99.900002
AHIMELDSRDV -99.900002
HIMELDSRDVV -99.900002
IMELDSRDVVM -99.900002
MELDSRDVVMI -99.900002
ELDSRDVVMII -99.900002
LDSRDVVMIII -99.900002
DSRDVVMIIIF -99.900002
SRDVVMIIIFG -99.900002
RDVVMIIIFGY -99.900002
DVVMIIIFGYS -99.900002
VVMIIIFGYSA -99.900002
VMIIIFGYSAI -99.900002
MIIIFGYSAIY -99.900002
IIIFGYSAIYG -99.900002
IIFGYSAIYGY -99.900002
IFGYSAIYGYT -99.900002
FGYSAIYGYTS -99.900002
GYSAIYGYTSS -99.900002
YSAIYGYTSSI -99.900002
SAIYGYTSSIQ -99.900002
AIYGYTSSIQE -99.900002
IYGYTSSIQEY -99.900002
YGYTSSIQEYH -99.900002
GYTSSIQEYHI -99.900002
YTSSIQEYHIS -99.900002
TSSIQEYHISS -99.900002
SSIQEYHISSN -99.900002
SIQEYHISSNT -99.900002
IQEYHISSNTW -99.900002
QEYHISSNTWL -99.900002
EYHISSNTWLV -99.900002
YHISSNTWLVP -99.900002
HISSNTWLVPE -99.900002
ISSNTWLVPET -99.900002
SSNTWLVPETK -99.900002
SNTWLVPETKG -99.900002
NTWLVPETKGA -99.900002
TWLVPETKGAI -99.900002
WLVPETKGAIV -99.900002
LVPETKGAIVQ -99.900002
VPETKGAIVQG -99.900002
PETKGAIVQGG -99.900002
ETKGAIVQGGY -99.900002
TKGAIVQGGYG -99.900002
KGAIVQGGYGH -99.900002
GAIVQGGYGHT -99.900002
AIVQGGYGHTS -99.900002
IVQGGYGHTSV -99.900002
VQGGYGHTSVY -99.900002
QGGYGHTSVYD -99.900002
GGYGHTSVYDE -99.900002
GYGHTSVYDEI -99.900002
YGHTSVYDEIT -99.900002
GHTSVYDEITK -99.900002
HTSVYDEITKS -99.900002
TSVYDEITKSI -99.900002
SVYDEITKSIY -99.900002
VYDEITKSIYV -99.900002
YDEITKSIYVH -99.900002
DEITKSIYVHG -99.900002
EITKSIYVHGG -99.900002
ITKSIYVHGGY -99.900002
TKSIYVHGGYK -99.900002
KSIYVHGGYKA -99.900002
SIYVHGGYKAL -99.900002
IYVHGGYKALP -99.900002
YVHGGYKALPG -99.900002
VHGGYKALPGN -99.900002
HGGYKALPGNK -99.900002
GGYKALPGNKY -99.900002
GYKALPGNKYG -99.900002
YKALPGNKYGL -99.900002
KALPGNKYGLV -99.900002
ALPGNKYGLVD -99.900002
LPGNKYGLVDD -99.900002
PGNKYGLVDDL -99.900002
GNKYGLVDDLY -99.900002
NKYGLVDDLYK -99.900002
KYGLVDDLYKY -99.900002
YGLVDDLYKYE -99.900002
GLVDDLYKYEV -99.900002
LVDDLYKYEVN -99.900002
VDDLYKYEVNT -99.900002
DDLYKYEVNTK -99.900002
DLYKYEVNTKT -99.900002
LYKYEVNTKTW -99.900002
YKYEVNTKTWT -99.900002
KYEVNTKTWTI -99.900002
YEVNTKTWTIL -99.900002
EVNTKTWTILK -99.900002
VNTKTWTILKE -99.900002
NTKTWTILKES -99.900002
TKTWTILKESG -99.900002
KTWTILKESGF -99.900002
TWTILKESGFA -99.900002
WTILKESGFAR -99.900002
TILKESGFARY -99.900002
ILKESGFARYL -99.900002
LKESGFARYLH -99.900002
KESGFARYLHS -99.900002
ESGFARYLHSA -99.900002
SGFARYLHSAV -99.900002
GFARYLHSAVL -99.900002
FARYLHSAVLI -99.900002
ARYLHSAVLIN -99.900002
RYLHSAVLING -99.900002
YLHSAVLINGA -99.900002
LHSAVLINGAM -99.900002
HSAVLINGAML -99.900002
SAVLINGAMLI -99.900002
AVLINGAMLIF -99.900002
VLINGAMLIFG -99.900002
LINGAMLIFGG -99.900002
INGAMLIFGGN -99.900002
NGAMLIFGGNT -99.900002
GAMLIFGGNTH -99.900002
AMLIFGGNTHN -99.900002
MLIFGGNTHND -99.900002
LIFGGNTHNDT -99.900002
IFGGNTHNDTS -99.900002
FGGNTHNDTSL -99.900002
GGNTHNDTSLS -99.900002
GNTHNDTSLSN -99.900002
NTHNDTSLSNG -99.900002
THNDTSLSNGA -99.900002
HNDTSLSNGAK -99.900002
NDTSLSNGAKC -99.900002
DTSLSNGAKCF -99.900002
TSLSNGAKCFS -99.900002
SLSNGAKCFSA -99.900002
LSNGAKCFSAD -99.900002
SNGAKCFSADF -99.900002
NGAKCFSADFL -99.900002
GAKCFSADFLA -99.900002
AKCFSADFLAY -99.900002
KCFSADFLAYD -99.900002
CFSADFLAYDI -99.900002
FSADFLAYDIA -99.900002
SADFLAYDIAC -99.900002
ADFLAYDIACD -99.900002
DFLAYDIACDE -99.900002
FLAYDIACDEW -99.900002
LAYDIACDEWK -99.900002
AYDIACDEWKI -99.900002
YDIACDEWKIL -99.900002
DIACDEWKILP -99.900002
IACDEWKILPK -99.900002
ACDEWKILPKP -99.900002
CDEWKILPKPN -99.900002
DEWKILPKPNL -99.900002
EWKILPKPNLH -99.900002
WKILPKPNLHR -99.900002
KILPKPNLHRD -99.900002
ILPKPNLHRDV -99.900002
LPKPNLHRDVN -99.900002
PKPNLHRDVNR -99.900002
KPNLHRDVNRF -99.900002
PNLHRDVNRFG -99.900002
NLHRDVNRFGH -99.900002
LHRDVNRFGHS -99.900002
HRDVNRFGHSA -99.900002
RDVNRFGHSAV -99.900002
DVNRFGHSAVV -99.900002
VNRFGHSAVVI -99.900002
NRFGHSAVVIN -99.900002
RFGHSAVVING -99.900002
FGHSAVVINGS -99.900002
GHSAVVINGSM -99.900002
HSAVVINGSMY -99.900002
SAVVINGSMYI -99.900002
AVVINGSMYIF -99.900002
VVINGSMYIFG -99.900002
VINGSMYIFGG -99.900002
INGSMYIFGGF -99.900002
NGSMYIFGGFS -99.900002
GSMYIFGGFSS -99.900002
SMYIFGGFSSV -99.900002
MYIFGGFSSVL -99.900002
YIFGGFSSVLL -99.900002
IFGGFSSVLLN -99.900002
FGGFSSVLLND -99.900002
GGFSSVLLNDI -99.900002
GFSSVLLNDIL -99.900002
FSSVLLNDILV -99.900002
SSVLLNDILVY -99.900002
SVLLNDILVYK -99.900002
VLLNDILVYKP -99.900002
LLNDILVYKPP -99.900002
LNDILVYKPPN -99.900002
NDILVYKPPNC -99.900002
DILVYKPPNCK -99.900002
ILVYKPPNCKA -99.900002
LVYKPPNCKAF -99.900002
VYKPPNCKAFR -99.900002
YKPPNCKAFRD -99.900002
KPPNCKAFRDE -99.900002
PPNCKAFRDEE -99.900002
PNCKAFRDEEL -99.900002
NCKAFRDEELC -99.900002
CKAFRDEELCK -99.900002
KAFRDEELCKN -99.900002
AFRDEELCKNA -99.900002
FRDEELCKNAG -99.900002
RDEELCKNAGP -99.900002
DEELCKNAGPG -99.900002
EELCKNAGPGI -99.900002
ELCKNAGPGIK -99.900002
LCKNAGPGIKC -99.900002
CKNAGPGIKCV -99.900002
KNAGPGIKCVW -99.900002
NAGPGIKCVWN -99.900002
AGPGIKCVWNK -99.900002
GPGIKCVWNKN -99.900002
PGIKCVWNKNH -99.900002
GIKCVWNKNHC -99.900002
IKCVWNKNHCE -99.900002
KCVWNKNHCES -99.900002
CVWNKNHCESW -99.900002
VWNKNHCESWE -99.900002
WNKNHCESWES -99.900002
NKNHCESWESG -99.900002
KNHCESWESGN -99.900002
NHCESWESGNT -99.900002
HCESWESGNTN -99.900002
CESWESGNTNN -99.900002
ESWESGNTNNI -99.900002
SWESGNTNNIL -99.900002
WESGNTNNILR -99.900002
ESGNTNNILRA -99.900002
SGNTNNILRAK -99.900002
GNTNNILRAKC -99.900002
NTNNILRAKCP -99.900002
TNNILRAKCPP -99.900002
NNILRAKCPPK -99.900002
NILRAKCPPKT -99.900002
ILRAKCPPKTA -99.900002
LRAKCPPKTAA -99.900002
RAKCPPKTAAS -99.900002
AKCPPKTAASD -99.900002
KCPPKTAASDD -99.900002
CPPKTAASDDR -99.900002
PPKTAASDDRC -99.900002
PKTAASDDRCY -99.900002
KTAASDDRCYR -99.900002
TAASDDRCYRY -99.900002
AASDDRCYRYA -99.900002
ASDDRCYRYAD -99.900002
SDDRCYRYADC -99.900002
DDRCYRYADCA -99.900002
DRCYRYADCAS -99.900002
RCYRYADCASC -99.900002
CYRYADCASCT -99.900002
YRYADCASCTA -99.900002
RYADCASCTAN -99.900002
YADCASCTANT -99.900002
ADCASCTANTN -99.900002
DCASCTANTNG -99.900002
CASCTANTNGC -99.900002
ASCTANTNGCQ -99.900002
SCTANTNGCQW -99.900002
CTANTNGCQWC -99.900002
TANTNGCQWCD -99.900002
ANTNGCQWCDD -99.900002
NTNGCQWCDDK -99.900002
TNGCQWCDDKK -99.900002
NGCQWCDDKKC -99.900002
GCQWCDDKKCI -99.900002
CQWCDDKKCIS -99.900002
QWCDDKKCISA -99.900002
WCDDKKCISAN -99.900002
CDDKKCISANS -99.900002
DDKKCISANSN -99.900002
DKKCISANSNC -99.900002
KKCISANSNCS -99.900002
KCISANSNCSM -99.900002
CISANSNCSMS -99.900002
ISANSNCSMSV -99.900002
SANSNCSMSVK -99.900002
ANSNCSMSVKN -99.900002
NSNCSMSVKNY -99.900002
SNCSMSVKNYT -99.900002
NCSMSVKNYTK -99.900002
CSMSVKNYTKC -99.900002
SMSVKNYTKCH -99.900002
MSVKNYTKCHV -99.900002
SVKNYTKCHVR -99.900002
VKNYTKCHVRN -99.900002
KNYTKCHVRNE -99.900002
NYTKCHVRNEQ -99.900002
YTKCHVRNEQI -99.900002
TKCHVRNEQIC -99.900002
KCHVRNEQICN -99.900002
CHVRNEQICNK -99.900002
HVRNEQICNKL -99.900002
VRNEQICNKLT -99.900002
RNEQICNKLTS -99.900002
NEQICNKLTSC -99.900002
EQICNKLTSCK -99.900002
QICNKLTSCKS -99.900002
ICNKLTSCKSC -99.900002
CNKLTSCKSCS -99.900002
NKLTSCKSCSL -99.900002
KLTSCKSCSLN -99.900002
LTSCKSCSLNL -99.900002
TSCKSCSLNLN -99.900002
SCKSCSLNLNC -99.900002
CKSCSLNLNCQ -99.900002
KSCSLNLNCQW -99.900002
SCSLNLNCQWD -99.900002
CSLNLNCQWDQ -99.900002
SLNLNCQWDQR -99.900002
LNLNCQWDQRQ -99.900002
NLNCQWDQRQQ -99.900002
LNCQWDQRQQE -99.900002
NCQWDQRQQEC -99.900002
CQWDQRQQECQ -99.900002
QWDQRQQECQA -99.900002
WDQRQQECQAL -99.900002
DQRQQECQALP -99.900002
QRQQECQALPA -99.900002
RQQECQALPAH -99.900002
QQECQALPAHL -99.900002
QECQALPAHLC -99.900002
ECQALPAHLCG -99.900002
CQALPAHLCGE -99.900002
QALPAHLCGEG -99.900002
ALPAHLCGEGW -99.900002
LPAHLCGEGWS -99.900002
PAHLCGEGWSH -99.900002
AHLCGEGWSHI -99.900002
HLCGEGWSHIG -99.900002
LCGEGWSHIGD -99.900002
CGEGWSHIGDA -99.900002
GEGWSHIGDAC -99.900002
EGWSHIGDACL -99.900002
GWSHIGDACLR -99.900002
WSHIGDACLRV -99.900002
SHIGDACLRVN -99.900002
HIGDACLRVNS -99.900002
IGDACLRVNSS -99.900002
GDACLRVNSSR -99.900002
DACLRVNSSRE -99.900002
ACLRVNSSREN -99.900002
CLRVNSSRENY -99.900002
LRVNSSRENYD -99.900002
RVNSSRENYDN -99.900002
VNSSRENYDNA -99.900002
NSSRENYDNAK -99.900002
SSRENYDNAKL -99.900002
SRENYDNAKLY -99.900002
RENYDNAKLYC -99.900002
ENYDNAKLYCY -99.900002
NYDNAKLYCYN -99.900002
YDNAKLYCYNL -99.900002
DNAKLYCYNLS -99.900002
NAKLYCYNLSG -99.900002
AKLYCYNLSGN -99.900002
KLYCYNLSGNL -99.900002
LYCYNLSGNLA -99.900002
YCYNLSGNLAS -99.900002
CYNLSGNLASL -99.900002
YNLSGNLASLT -99.900002
NLSGNLASLTT -99.900002
LSGNLASLTTS -99.900002
SGNLASLTTSK -99.900002
GNLASLTTSKE -99.900002
NLASLTTSKEV -99.900002
LASLTTSKEVE -99.900002
ASLTTSKEVEF -99.900002
SLTTSKEVEFV -99.900002
LTTSKEVEFVL -99.900002
TTSKEVEFVLD -99.900002
TSKEVEFVLDE -99.900002
SKEVEFVLDEI -99.900002
KEVEFVLDEIQ -99.900002
EVEFVLDEIQK -99.900002
VEFVLDEIQKY -99.900002
EFVLDEIQKYT -99.900002
FVLDEIQKYTQ -99.900002
VLDEIQKYTQQ -99.900002
LDEIQKYTQQK -99.900002
DEIQKYTQQKV -99.900002
EIQKYTQQKVS -99.900002
IQKYTQQKVSP -99.900002
QKYTQQKVSPW -99.900002
KYTQQKVSPWV -99.900002
YTQQKVSPWVG -99.900002
TQQKVSPWVGL -99.900002
QQKVSPWVGLR -99.900002
QKVSPWVGLRK -99.900002
KVSPWVGLRKI -99.900002
VSPWVGLRKIN -99.900002
SPWVGLRKINI -99.900002
PWVGLRKINIS -99.900002
WVGLRKINISY -99.900002
VGLRKINISYW -99.900002
GLRKINISYWG -99.900002
LRKINISYWGW -99.900002
RKINISYWGWE -99.900002
KINISYWGWED -99.900002
INISYWGWEDM -99.900002
NISYWGWEDMS -99.900002
ISYWGWEDMSP -99.900002
SYWGWEDMSPF -99.900002
YWGWEDMSPFT -99.900002
WGWEDMSPFTN -99.900002
GWEDMSPFTNT -99.900002
WEDMSPFTNTT -99.900002
EDMSPFTNTTL -99.900002
DMSPFTNTTLQ -99.900002
MSPFTNTTLQW -99.900002
SPFTNTTLQWL -99.900002
PFTNTTLQWLP -99.900002
FTNTTLQWLPG -99.900002
TNTTLQWLPGE -99.900002
NTTLQWLPGEP -99.900002
TTLQWLPGEPN -99.900002
TLQWLPGEPND -99.900002
LQWLPGEPNDS -99.900002
QWLPGEPNDSG -99.900002
WLPGEPNDSGF -99.900002
LPGEPNDSGFC -99.900002
PGEPNDSGFCA -99.900002
GEPNDSGFCAY -99.900002
EPNDSGFCAYL -99.900002
PNDSGFCAYLE -99.900002
NDSGFCAYLER -99.900002
DSGFCAYLERA -99.900002
SGFCAYLERAA -99.900002
GFCAYLERAAV -99.900002
FCAYLERAAVA -99.900002
CAYLERAAVAG -99.900002
AYLERAAVAGL -99.900002
YLERAAVAGLK -99.900002
LERAAVAGLKA -99.900002
ERAAVAGLKAN -99.900002
RAAVAGLKANP -99.900002
AAVAGLKANPC -99.900002
AVAGLKANPCT -99.900002
VAGLKANPCTS -99.900002
AGLKANPCTSM -99.900002
GLKANPCTSMA -99.900002
LKANPCTSMAN -99.900002
KANPCTSMANG -99.900002
ANPCTSMANGL -99.900002
NPCTSMANGLV -99.900002
PCTSMANGLVC -99.900002
CTSMANGLVCE -99.900002
TSMANGLVCEK -99.900002
SMANGLVCEKP -99.900002
MANGLVCEKPV -99.900002
ANGLVCEKPVV -99.900002
NGLVCEKPVVS -99.900002
GLVCEKPVVSP -99.900002
LVCEKPVVSPN -99.900002
VCEKPVVSPNQ -99.900002
CEKPVVSPNQN -99.900002
EKPVVSPNQNA -99.900002
KPVVSPNQNAR -99.900002
PVVSPNQNARP -99.900002
VVSPNQNARPC -99.900002
VSPNQNARPCK -99.900002
SPNQNARPCKK -99.900002
PNQNARPCKKP -99.900002
NQNARPCKKPC -99.900002
QNARPCKKPCS -99.900002
NARPCKKPCSL -99.900002
ARPCKKPCSLR -99.900002
RPCKKPCSLRT -99.900002
PCKKPCSLRTS -99.900002
CKKPCSLRTSC -99.900002
KKPCSLRTSCS -99.900002
KPCSLRTSCSN -99.900002
PCSLRTSCSNC -99.900002
CSLRTSCSNCT -99.900002
SLRTSCSNCTS -99.900002
LRTSCSNCTSN -99.900002
RTSCSNCTSNG -99.900002
TSCSNCTSNGM -99.900002
SCSNCTSNGME -99.900002
CSNCTSNGMEC -99.900002
SNCTSNGMECM -99.900002
NCTSNGMECMW -99.900002
CTSNGMECMWC -99.900002
TSNGMECMWCS -99.900002
SNGMECMWCSS -99.900002
NGMECMWCSST -99.900002
GMECMWCSSTK -99.900002
MECMWCSSTKR -99.900002
ECMWCSSTKRC -99.900002
CMWCSSTKRCV -99.900002
MWCSSTKRCVD -99.900002
WCSSTKRCVDS -99.900002
CSSTKRCVDSN -99.900002
SSTKRCVDSNA -99.900002
STKRCVDSNAY -99.900002
TKRCVDSNAYI -99.900002
KRCVDSNAYII -99.900002
RCVDSNAYIIS -99.900002
CVDSNAYIISF -99.900002
VDSNAYIISFP -99.900002
DSNAYIISFPY -99.900002
SNAYIISFPYG -99.900002
NAYIISFPYGQ -99.900002
AYIISFPYGQC -99.900002
YIISFPYGQCL -99.900002
IISFPYGQCLE -99.900002
ISFPYGQCLEW -99.900002
SFPYGQCLEWQ -99.900002
FPYGQCLEWQT -99.900002
PYGQCLEWQTA -99.900002
YGQCLEWQTAT -99.900002
GQCLEWQTATC -99.900002
QCLEWQTATCS -99.900002
CLEWQTATCSP -99.900002
LEWQTATCSPQ -99.900002
EWQTATCSPQN -99.900002
WQTATCSPQNC -99.900002
QTATCSPQNCS -99.900002
TATCSPQNCSG -99.900002
ATCSPQNCSGL -99.900002
TCSPQNCSGLR -99.900002
CSPQNCSGLRT -99.900002
SPQNCSGLRTC -99.900002
PQNCSGLRTCG -99.900002
QNCSGLRTCGQ -99.900002
NCSGLRTCGQC -99.900002
CSGLRTCGQCL -99.900002
SGLRTCGQCLE -99.900002
GLRTCGQCLEQ -99.900002
LRTCGQCLEQP -99.900002
RTCGQCLEQPG -99.900002
TCGQCLEQPGC -99.900002
CGQCLEQPGCG -99.900002
GQCLEQPGCGW -99.900002
QCLEQPGCGWC -99.900002
CLEQPGCGWCN -99.900002
LEQPGCGWCND -99.900002
EQPGCGWCNDP -99.900002
QPGCGWCNDPS -99.900002
PGCGWCNDPSN -99.900002
GCGWCNDPSNT -99.900002
CGWCNDPSNTG -99.900002
GWCNDPSNTGR -99.900002
WCNDPSNTGRG -99.900002
CNDPSNTGRGH -99.900002
NDPSNTGRGHC -99.900002
DPSNTGRGHCI -99.900002
PSNTGRGHCIE -99.900002
SNTGRGHCIEG -99.900002
NTGRGHCIEGS -99.900002
TGRGHCIEGSS -99.900002
GRGHCIEGSSR -99.900002
RGHCIEGSSRG -99.900002
GHCIEGSSRGP -99.900002
HCIEGSSRGPM -99.900002
CIEGSSRGPMK -99.900002
IEGSSRGPMKL -99.900002
EGSSRGPMKLI -99.900002
GSSRGPMKLIG -99.900002
SSRGPMKLIGM -99.900002
SRGPMKLIGMH -99.900002
RGPMKLIGMHH -99.900002
GPMKLIGMHHS -99.900002
PMKLIGMHHSE -99.900002
MKLIGMHHSEM -99.900002
KLIGMHHSEMV -99.900002
LIGMHHSEMVL -99.900002
IGMHHSEMVLD -99.900002
GMHHSEMVLDT -99.900002
MHHSEMVLDTN -99.900002
HHSEMVLDTNL -99.900002
HSEMVLDTNLC -99.900002
SEMVLDTNLCP -99.900002
EMVLDTNLCPK -99.900002
MVLDTNLCPKE -99.900002
VLDTNLCPKEK -99.900002
LDTNLCPKEKN -99.900002
DTNLCPKEKNY -99.900002
TNLCPKEKNYE -99.900002
NLCPKEKNYEW -99.900002
LCPKEKNYEWS -99.900002
CPKEKNYEWSF -99.900002
PKEKNYEWSFI -99.900002
KEKNYEWSFIQ -99.900002
EKNYEWSFIQC -99.900002
KNYEWSFIQCP -99.900002
NYEWSFIQCPA -99.900002
YEWSFIQCPAC -99.900002
EWSFIQCPACQ -99.900002
WSFIQCPACQC -99.900002
SFIQCPACQCN -99.900002
FIQCPACQCNG -99.900002
IQCPACQCNGH -99.900002
QCPACQCNGHS -99.900002
CPACQCNGHST -99.900002
PACQCNGHSTC -99.900002
ACQCNGHSTCI -99.900002
CQCNGHSTCIN -99.900002
QCNGHSTCINN -99.900002
CNGHSTCINNN -99.900002
NGHSTCINNNV -99.900002
GHSTCINNNVC -99.900002
HSTCINNNVCE -99.900002
STCINNNVCEQ -99.900002
TCINNNVCEQC -99.900002
CINNNVCEQCK -99.900002
INNNVCEQCKN -99.900002
NNNVCEQCKNL -99.900002
NNVCEQCKNLT -99.900002
NVCEQCKNLTT -99.900002
VCEQCKNLTTG -99.900002
CEQCKNLTTGK -99.900002
EQCKNLTTGKQ -99.900002
QCKNLTTGKQC -99.900002
CKNLTTGKQCQ -99.900002
KNLTTGKQCQD -99.900002
NLTTGKQCQDC -99.900002
LTTGKQCQDCM -99.900002
TTGKQCQDCMP -99.900002
TGKQCQDCMPG -99.900002
GKQCQDCMPGY -99.900002
KQCQDCMPGYY -99.900002
QCQDCMPGYYG -99.900002
CQDCMPGYYGD -99.900002
QDCMPGYYGDP -99.900002
DCMPGYYGDPT -99.900002
CMPGYYGDPTN -99.900002
MPGYYGDPTNG -99.900002
PGYYGDPTNGG -99.900002
GYYGDPTNGGQ -99.900002
YYGDPTNGGQC -99.900002
YGDPTNGGQCT -99.900002
GDPTNGGQCTA -99.900002
DPTNGGQCTAC -99.900002
PTNGGQCTACT -99.900002
TNGGQCTACTC -99.900002
NGGQCTACTCS -99.900002
GGQCTACTCSG -99.900002
GQCTACTCSGH -99.900002
QCTACTCSGHA -99.900002
CTACTCSGHAN -99.900002
TACTCSGHANI -99.900002
ACTCSGHANIC -99.900002
CTCSGHANICH -99.900002
TCSGHANICHL -99.900002
CSGHANICHLH -99.900002
SGHANICHLHT -99.900002
GHANICHLHTG -99.900002
HANICHLHTGK -99.900002
ANICHLHTGKC -99.900002
NICHLHTGKCF -99.900002
ICHLHTGKCFC -99.900002
CHLHTGKCFCT -99.900002
HLHTGKCFCTT -99.900002
LHTGKCFCTTK -99.900002
HTGKCFCTTKG -99.900002
TGKCFCTTKGI -99.900002
GKCFCTTKGIK -99.900002
KCFCTTKGIKG -99.900002
CFCTTKGIKGD -99.900002
FCTTKGIKGDQ -99.900002
CTTKGIKGDQC -99.900002
TTKGIKGDQCQ -99.900002
TKGIKGDQCQL -99.900002
KGIKGDQCQLC -99.900002
GIKGDQCQLCD -99.900002
IKGDQCQLCDS -99.900002
KGDQCQLCDSE -99.900002
GDQCQLCDSEN -99.900002
DQCQLCDSENR -99.900002
QCQLCDSENRY -99.900002
CQLCDSENRYV -99.900002
QLCDSENRYVG -99.900002
LCDSENRYVGN -99.900002
CDSENRYVGNP -99.900002
DSENRYVGNPL -99.900002
SENRYVGNPLR -99.900002
ENRYVGNPLRG -99.900002
NRYVGNPLRGT -99.900002
RYVGNPLRGTC -99.900002
YVGNPLRGTCY -99.900002
VGNPLRGTCYY -99.900002
GNPLRGTCYYS -99.900002
NPLRGTCYYSL -99.900002
PLRGTCYYSLL -99.900002
LRGTCYYSLLI -99.900002
RGTCYYSLLID -99.900002
GTCYYSLLIDY -99.900002
TCYYSLLIDYQ -99.900002
CYYSLLIDYQF -99.900002
YYSLLIDYQFT -99.900002
YSLLIDYQFTF -99.900002
SLLIDYQFTFS -99.900002
LLIDYQFTFSL -99.900002
LIDYQFTFSLL -99.900002
IDYQFTFSLLQ -99.900002
DYQFTFSLLQE -99.900002
YQFTFSLLQED -99.900002
QFTFSLLQEDD -99.900002
FTFSLLQEDDR -99.900002
TFSLLQEDDRH -99.900002
FSLLQEDDRHH -99.900002
SLLQEDDRHHT -99.900002
LLQEDDRHHTA -99.900002
LQEDDRHHTAI -99.900002
QEDDRHHTAIN -99.900002
EDDRHHTAINF -99.900002
DDRHHTAINFI -99.900002
DRHHTAINFIA -99.900002
RHHTAINFIAN -99.900002
HHTAINFIANP -99.900002
HTAINFIANPE -99.900002
TAINFIANPEQ -99.900002
AINFIANPEQS -99.900002
INFIANPEQSN -99.900002
NFIANPEQSNK -99.900002
FIANPEQSNKN -99.900002
IANPEQSNKNL -99.900002
ANPEQSNKNLD -99.900002
NPEQSNKNLDI -99.900002
PEQSNKNLDIS -99.900002
EQSNKNLDISI -99.900002
QSNKNLDISIN -99.900002
SNKNLDISINA -99.900002
NKNLDISINAS -99.900002
KNLDISINASN -99.900002
NLDISINASNN -99.900002
LDISINASNNF -99.900002
DISINASNNFN -99.900002
ISINASNNFNL -99.900002
SINASNNFNLN -99.900002
INASNNFNLNI -99.900002
NASNNFNLNIT -99.900002
ASNNFNLNITW -99.900002
SNNFNLNITWS -99.900002
NNFNLNITWSV -99.900002
NFNLNITWSVG -99.900002
FNLNITWSVGS -99.900002
NLNITWSVGST -99.900002
LNITWSVGSTA -99.900002
NITWSVGSTAG -99.900002
ITWSVGSTAGT -99.900002
TWSVGSTAGTI -99.900002
WSVGSTAGTIS -99.900002
SVGSTAGTISG -99.900002
VGSTAGTISGE -99.900002
GSTAGTISGEE -99.900002
STAGTISGEET -99.900002
TAGTISGEETS -99.900002
AGTISGEETSI -99.900002
GTISGEETSIV -99.900002
TISGEETSIVS -99.900002
ISGEETSIVSK -99.900002
SGEETSIVSKN -99.900002
GEETSIVSKNN -99.900002
EETSIVSKNNI -99.900002
ETSIVSKNNIK -99.900002
TSIVSKNNIKE -99.900002
SIVSKNNIKEY -99.900002
IVSKNNIKEYR -99.900002
VSKNNIKEYRD -99.900002
SKNNIKEYRDS -99.900002
KNNIKEYRDSF -99.900002
NNIKEYRDSFS -99.900002
NIKEYRDSFSY -99.900002
IKEYRDSFSYE -99.900002
KEYRDSFSYEK -99.900002
EYRDSFSYEKF -99.900002
YRDSFSYEKFN -99.900002
RDSFSYEKFNF -99.900002
DSFSYEKFNFR -99.900002
SFSYEKFNFRS -99.900002
FSYEKFNFRSN -99.900002
SYEKFNFRSNP -99.900002
YEKFNFRSNPN -99.900002
EKFNFRSNPNI -99.900002
KFNFRSNPNIT -99.900002
FNFRSNPNITF -99.900002
NFRSNPNITFY -99.900002
FRSNPNITFYV -99.900002
RSNPNITFYVY -99.900002
SNPNITFYVYV -99.900002
NPNITFYVYVS -99.900002
PNITFYVYVSN -99.900002
NITFYVYVSNF -99.900002
ITFYVYVSNFS -99.900002
TFYVYVSNFSW -99.900002
FYVYVSNFSWP -99.900002
YVYVSNFSWPI -99.900002
VYVSNFSWPIK -99.900002
YVSNFSWPIKI -99.900002
VSNFSWPIKIQ -99.900002
SNFSWPIKIQI -99.900002
NFSWPIKIQIA -99.900002
FSWPIKIQIAF -99.900002
SWPIKIQIAFS -99.900002
WPIKIQIAFSQ -99.900002
PIKIQIAFSQH -99.900002
IKIQIAFSQHN -99.900002
KIQIAFSQHNT -99.900002
IQIAFSQHNTI -99.900002
QIAFSQHNTIM -99.900002
IAFSQHNTIMD -99.900002
AFSQHNTIMDL -99.900002
FSQHNTIMDLV -99.900002
SQHNTIMDLVQ -99.900002
QHNTIMDLVQF -99.900002
HNTIMDLVQFF -99.900002
NTIMDLVQFFV -99.900002
TIMDLVQFFVT -99.900002
IMDLVQFFVTF -99.900002
MDLVQFFVTFF -99.900002
DLVQFFVTFFS -99.900002
LVQFFVTFFSC -99.900002
VQFFVTFFSCF -99.900002
QFFVTFFSCFL -99.900002
FFVTFFSCFLS -99.900002
FVTFFSCFLSL -99.900002
VTFFSCFLSLL -99.900002
TFFSCFLSLLL -99.900002
FFSCFLSLLLV -99.900002
FSCFLSLLLVA -99.900002
SCFLSLLLVAA -99.900002
CFLSLLLVAAV -99.900002
FLSLLLVAAVV -99.900002
LSLLLVAAVVW -99.900002
SLLLVAAVVWK -99.900002
LLLVAAVVWKI -99.900002
LLVAAVVWKIK -99.900002
LVAAVVWKIKQ -99.900002
VAAVVWKIKQT -99.900002
AAVVWKIKQTC -99.900002
AVVWKIKQTCW -99.900002
VVWKIKQTCWA -99.900002
VWKIKQTCWAS -99.900002
WKIKQTCWASR -99.900002
KIKQTCWASRR -99.900002
IKQTCWASRRR -99.900002
KQTCWASRRRE -99.900002
QTCWASRRREQ -99.900002
TCWASRRREQL -99.900002
CWASRRREQLL -99.900002
WASRRREQLLR -99.900002
ASRRREQLLRE -99.900002
SRRREQLLRER -99.900002
RRREQLLRERQ -99.900002
RREQLLRERQQ -99.900002
REQLLRERQQM -99.900002
EQLLRERQQMA -99.900002
QLLRERQQMAS -99.900002
LLRERQQMASR -99.900002
LRERQQMASRP -99.900002
RERQQMASRPF -99.900002
ERQQMASRPFA -99.900002
RQQMASRPFAS -99.900002
QQMASRPFASV -99.900002
QMASRPFASVD -99.900002
MASRPFASVDV -99.900002
ASRPFASVDVA -99.900002
SRPFASVDVAL -99.900002
RPFASVDVALE -99.900002
PFASVDVALEV -99.900002
FASVDVALEVG -99.900002
ASVDVALEVGA -99.900002
SVDVALEVGAE -99.900002
VDVALEVGAEQ -99.900002
DVALEVGAEQT -99.900002
VALEVGAEQTE -99.900002
ALEVGAEQTEF -99.900002
LEVGAEQTEFL -99.900002
EVGAEQTEFLR -99.900002
VGAEQTEFLRG -99.900002
GAEQTEFLRGP -99.900002
AEQTEFLRGPL -99.900002
EQTEFLRGPLE -99.900002
QTEFLRGPLEG -99.900002
TEFLRGPLEGA -99.900002
EFLRGPLEGAP -99.900002
FLRGPLEGAPK -99.900002
LRGPLEGAPKP -99.900002
RGPLEGAPKPI -99.900002
GPLEGAPKPIA -99.900002
PLEGAPKPIAI -99.900002
LEGAPKPIAIE -99.900002
EGAPKPIAIEP -99.900002
GAPKPIAIEPC -99.900002
APKPIAIEPCA -99.900002
PKPIAIEPCAG -99.900002
KPIAIEPCAGN -99.900002
PIAIEPCAGNR -99.900002
IAIEPCAGNRA -99.900002
AIEPCAGNRAA -99.900002
IEPCAGNRAAV -99.900002
EPCAGNRAAVL -99.900002
PCAGNRAAVLT -99.900002
CAGNRAAVLTV -99.900002
AGNRAAVLTVF -99.900002
GNRAAVLTVFL -99.900002
NRAAVLTVFLC -99.900002
RAAVLTVFLCL -99.900002
AAVLTVFLCLP -99.900002
AVLTVFLCLPR -99.900002
VLTVFLCLPRG -99.900002
LTVFLCLPRGS -99.900002
TVFLCLPRGSS -99.900002
VFLCLPRGSSG -99.900002
FLCLPRGSSGA -99.900002
LCLPRGSSGAP -99.900002
CLPRGSSGAPP -99.900002
LPRGSSGAPPP -99.900002
PRGSSGAPPPG -99.900002
RGSSGAPPPGQ -99.900002
GSSGAPPPGQS -99.900002
SSGAPPPGQSG -99.900002
SGAPPPGQSGL -99.900002
GAPPPGQSGLA -99.900002
APPPGQSGLAI -99.900002
PPPGQSGLAIA -99.900002
PPGQSGLAIAS -99.900002
PGQSGLAIASA -99.900002
GQSGLAIASAL -99.900002
QSGLAIASALI -99.900002
SGLAIASALID -99.900002
GLAIASALIDI -99.900002
LAIASALIDIS -99.900002
AIASALIDISQ -99.900002
IASALIDISQQ -99.900002
ASALIDISQQK -99.900002
SALIDISQQKA -99.900002
ALIDISQQKAS -99.900002
LIDISQQKASD -99.900002
IDISQQKASDS -99.900002
DISQQKASDSK -99.900002
ISQQKASDSKD -99.900002
SQQKASDSKDK -99.900002
QQKASDSKDKT -99.900002
QKASDSKDKTS -99.900002
KASDSKDKTSG -99.900002
ASDSKDKTSGV -99.900002
SDSKDKTSGVR -99.900002
DSKDKTSGVRN -99.900002
SKDKTSGVRNR -99.900002
KDKTSGVRNRK -99.900002
DKTSGVRNRKH -99.900002
KTSGVRNRKHL -99.900002
TSGVRNRKHLS -99.900002
SGVRNRKHLST -99.900002
GVRNRKHLSTR -99.900002
VRNRKHLSTRQ -99.900002
RNRKHLSTRQG -99.900002
NRKHLSTRQGT -99.900002
RKHLSTRQGTC -99.900002
KHLSTRQGTCV -99.900002
