MTEMSFLSS -99.900002
TEMSFLSSE -99.900002
EMSFLSSEV -99.900002
MSFLSSEVL -99.900002
SFLSSEVLV -99.900002
FLSSEVLVG -99.900002
LSSEVLVGD -99.900002
SSEVLVGDL -99.900002
SEVLVGDLM -99.900002
EVLVGDLMS -99.900002
VLVGDLMSP -99.900002
LVGDLMSPF -99.900002
VGDLMSPFD -99.900002
GDLMSPFDQ -99.900002
DLMSPFDQS -99.900002
LMSPFDQSG -99.900002
MSPFDQSGL -99.900002
SPFDQSGLG -99.900002
PFDQSGLGA -99.900002
FDQSGLGAE -99.900002
DQSGLGAEE -99.900002
QSGLGAEES -99.900002
SGLGAEESL -99.900002
GLGAEESLG -99.900002
LGAEESLGL -99.900002
GAEESLGLL -99.900002
AEESLGLLD -99.900002
EESLGLLDD -99.900002
ESLGLLDDY -99.900002
SLGLLDDYL -99.900002
LGLLDDYLE -99.900002
GLLDDYLEV -99.900002
LLDDYLEVA -99.900002
LDDYLEVAK -99.900002
DDYLEVAKH -99.900002
DYLEVAKHF -99.900002
YLEVAKHFK -99.900002
LEVAKHFKP -99.900002
EVAKHFKPH -99.900002
VAKHFKPHG -99.900002
AKHFKPHGF -99.900002
KHFKPHGFS -99.900002
HFKPHGFSS -99.900002
FKPHGFSSD -99.900002
KPHGFSSDK -99.900002
PHGFSSDKA -99.900002
HGFSSDKAK -99.900002
GFSSDKAKA -99.900002
FSSDKAKAG -99.900002
SSDKAKAGS -99.900002
SDKAKAGSS -99.900002
DKAKAGSSE -99.900002
KAKAGSSEW -99.900002
AKAGSSEWL -99.900002
KAGSSEWLA -99.900002
AGSSEWLAV -99.900002
GSSEWLAVD -99.900002
SSEWLAVDG -99.900002
SEWLAVDGL -99.900002
EWLAVDGLV -99.900002
WLAVDGLVS -99.900002
LAVDGLVSP -99.900002
AVDGLVSPS -99.900002
VDGLVSPSN -99.900002
DGLVSPSNN -99.900002
GLVSPSNNS -99.900002
LVSPSNNSK -99.900002
VSPSNNSKE -99.900002
SPSNNSKED -99.900002
PSNNSKEDA -99.900002
SNNSKEDAF -99.900002
NNSKEDAFS -99.900002
NSKEDAFSG -99.900002
SKEDAFSGT -99.900002
KEDAFSGTD -99.900002
EDAFSGTDW -99.900002
DAFSGTDWM -99.900002
AFSGTDWML -99.900002
FSGTDWMLE -99.900002
SGTDWMLEK -99.900002
GTDWMLEKM -99.900002
TDWMLEKMD -99.900002
DWMLEKMDL -99.900002
WMLEKMDLK -99.900002
MLEKMDLKE -99.900002
LEKMDLKEF -99.900002
EKMDLKEFD -99.900002
KMDLKEFDL -99.900002
MDLKEFDLD -99.900002
DLKEFDLDA -99.900002
LKEFDLDAL -99.900002
KEFDLDALL -99.900002
EFDLDALLG -99.900002
FDLDALLGI -99.900002
DLDALLGID -99.900002
LDALLGIDD -99.900002
DALLGIDDL -99.900002
ALLGIDDLE -99.900002
LLGIDDLET -99.900002
LGIDDLETM -99.900002
GIDDLETMP -99.900002
IDDLETMPD -99.900002
DDLETMPDD -99.900002
DLETMPDDL -99.900002
LETMPDDLL -99.900002
ETMPDDLLT -99.900002
TMPDDLLTT -99.900002
MPDDLLTTL -99.900002
PDDLLTTLD -99.900002
DDLLTTLDD -99.900002
DLLTTLDDT -99.900002
LLTTLDDTC -99.900002
LTTLDDTCD -99.900002
TTLDDTCDL -99.900002
TLDDTCDLF -99.900002
LDDTCDLFA -99.900002
DDTCDLFAP -99.900002
DTCDLFAPL -99.900002
TCDLFAPLV -99.900002
CDLFAPLVQ -99.900002
DLFAPLVQE -99.900002
LFAPLVQET -99.900002
FAPLVQETN -99.900002
APLVQETNK -99.900002
PLVQETNKQ -99.900002
LVQETNKQP -99.900002
VQETNKQPP -99.900002
QETNKQPPQ -99.900002
ETNKQPPQT -99.900002
TNKQPPQTV -99.900002
NKQPPQTVN -99.900002
KQPPQTVNP -99.900002
QPPQTVNPI -99.900002
PPQTVNPIG -99.900002
PQTVNPIGH -99.900002
QTVNPIGHL -99.900002
TVNPIGHLP -99.900002
VNPIGHLPE -99.900002
NPIGHLPES -99.900002
PIGHLPESL -99.900002
IGHLPESLT -99.900002
GHLPESLTK -99.900002
HLPESLTKP -99.900002
LPESLTKPD -99.900002
PESLTKPDQ -99.900002
ESLTKPDQV -99.900002
SLTKPDQVA -99.900002
LTKPDQVAP -99.900002
TKPDQVAPF -99.900002
KPDQVAPFT -99.900002
PDQVAPFTF -99.900002
DQVAPFTFL -99.900002
QVAPFTFLQ -99.900002
VAPFTFLQP -99.900002
APFTFLQPL -99.900002
PFTFLQPLP -99.900002
FTFLQPLPL -99.900002
TFLQPLPLS -99.900002
FLQPLPLSP -99.900002
LQPLPLSPG -99.900002
QPLPLSPGV -99.900002
PLPLSPGVL -99.900002
LPLSPGVLS -99.900002
PLSPGVLSS -99.900002
LSPGVLSST -99.900002
SPGVLSSTP -99.900002
PGVLSSTPD -99.900002
GVLSSTPDH -99.900002
VLSSTPDHS -99.900002
LSSTPDHSF -99.900002
SSTPDHSFS -99.900002
STPDHSFSL -99.900002
TPDHSFSLE -99.900002
PDHSFSLEL -99.900002
DHSFSLELG -99.900002
HSFSLELGS -99.900002
SFSLELGSE -99.900002
FSLELGSEV -99.900002
SLELGSEVD -99.900002
LELGSEVDI -99.900002
ELGSEVDIT -99.900002
LGSEVDITE -99.900002
GSEVDITEG -99.900002
SEVDITEGD -99.900002
EVDITEGDR -99.900002
VDITEGDRK -99.900002
DITEGDRKP -99.900002
ITEGDRKPD -99.900002
TEGDRKPDY -99.900002
EGDRKPDYT -99.900002
GDRKPDYTA -99.900002
DRKPDYTAY -99.900002
RKPDYTAYV -99.900002
KPDYTAYVA -99.900002
PDYTAYVAM -99.900002
DYTAYVAMI -99.900002
YTAYVAMIP -99.900002
TAYVAMIPQ -99.900002
AYVAMIPQC -99.900002
YVAMIPQCI -99.900002
VAMIPQCIK -99.900002
AMIPQCIKE -99.900002
MIPQCIKEE -99.900002
IPQCIKEED -99.900002
PQCIKEEDT -99.900002
QCIKEEDTP -99.900002
CIKEEDTPS -99.900002
IKEEDTPSD -99.900002
KEEDTPSDN -99.900002
EEDTPSDND -99.900002
EDTPSDNDS -99.900002
DTPSDNDSG -99.900002
TPSDNDSGI -99.900002
PSDNDSGIC -99.900002
SDNDSGICM -99.900002
DNDSGICMS -99.900002
NDSGICMSP -99.900002
DSGICMSPE -99.900002
SGICMSPES -99.900002
GICMSPESY -99.900002
ICMSPESYL -99.900002
CMSPESYLG -99.900002
MSPESYLGS -99.900002
SPESYLGSP -99.900002
PESYLGSPQ -99.900002
ESYLGSPQH -99.900002
SYLGSPQHS -99.900002
YLGSPQHSP -99.900002
LGSPQHSPS -99.900002
GSPQHSPST -99.900002
SPQHSPSTR -99.900002
PQHSPSTRG -99.900002
QHSPSTRGS -99.900002
HSPSTRGSP -99.900002
SPSTRGSPN -99.900002
PSTRGSPNR -99.900002
STRGSPNRS -99.900002
TRGSPNRSL -99.900002
RGSPNRSLP -99.900002
GSPNRSLPS -99.900002
SPNRSLPSP -99.900002
PNRSLPSPG -99.900002
NRSLPSPGV -99.900002
RSLPSPGVL -99.900002
SLPSPGVLC -99.900002
LPSPGVLCG -99.900002
PSPGVLCGS -99.900002
SPGVLCGSA -99.900002
PGVLCGSAR -99.900002
GVLCGSARP -99.900002
VLCGSARPK -99.900002
LCGSARPKP -99.900002
CGSARPKPY -99.900002
GSARPKPYD -99.900002
SARPKPYDP -99.900002
ARPKPYDPP -99.900002
RPKPYDPPG -99.900002
PKPYDPPGE -99.900002
KPYDPPGEK -99.900002
PYDPPGEKM -99.900002
YDPPGEKMV -99.900002
DPPGEKMVA -99.900002
PPGEKMVAA -99.900002
PGEKMVAAK -99.900002
GEKMVAAKV -99.900002
EKMVAAKVK -99.900002
KMVAAKVKG -99.900002
MVAAKVKGE -99.900002
VAAKVKGEK -99.900002
AAKVKGEKL -99.900002
AKVKGEKLD -99.900002
KVKGEKLDK -99.900002
VKGEKLDKK -99.900002
KGEKLDKKL -99.900002
GEKLDKKLK -99.900002
EKLDKKLKK -99.900002
KLDKKLKKM -99.900002
LDKKLKKME -99.900002
DKKLKKMEQ -99.900002
KKLKKMEQN -99.900002
KLKKMEQNK -99.900002
LKKMEQNKT -99.900002
KKMEQNKTA -99.900002
KMEQNKTAA -99.900002
MEQNKTAAT -99.900002
EQNKTAATR -99.900002
QNKTAATRY -99.900002
NKTAATRYR -99.900002
KTAATRYRQ -99.900002
TAATRYRQK -99.900002
AATRYRQKK -99.900002
ATRYRQKKR -99.900002
TRYRQKKRA -99.900002
RYRQKKRAE -99.900002
YRQKKRAEQ -99.900002
RQKKRAEQE -99.900002
QKKRAEQEA -99.900002
KKRAEQEAL -99.900002
KRAEQEALT -99.900002
RAEQEALTG -99.900002
AEQEALTGE -99.900002
EQEALTGEC -99.900002
QEALTGECK -99.900002
EALTGECKE -99.900002
ALTGECKEL -99.900002
LTGECKELE -99.900002
TGECKELEK -99.900002
GECKELEKK -99.900002
ECKELEKKN -99.900002
CKELEKKNE -99.900002
KELEKKNEA -99.900002
ELEKKNEAL -99.900002
LEKKNEALK -99.900002
EKKNEALKE -99.900002
KKNEALKER -99.900002
KNEALKERA -99.900002
NEALKERAD -99.900002
EALKERADS -99.900002
ALKERADSL -99.900002
LKERADSLA -99.900002
KERADSLAK -99.900002
ERADSLAKE -99.900002
RADSLAKEI -99.900002
ADSLAKEIQ -99.900002
DSLAKEIQY -99.900002
SLAKEIQYL -99.900002
LAKEIQYLK -99.900002
AKEIQYLKD -99.900002
KEIQYLKDL -99.900002
EIQYLKDLI -99.900002
IQYLKDLIE -99.900002
QYLKDLIEE -99.900002
YLKDLIEEV -99.900002
LKDLIEEVR -99.900002
KDLIEEVRK -99.900002
DLIEEVRKA -99.900002
LIEEVRKAR -99.900002
IEEVRKARG -99.900002
EEVRKARGK -99.900002
EVRKARGKK -99.900002
VRKARGKKR -99.900002
RKARGKKRV -99.900002
KARGKKRVP -99.900002
