MPTVNHSGT -99.900002
PTVNHSGTS -99.900002
TVNHSGTSH -99.900002
VNHSGTSHT -99.900002
NHSGTSHTV -99.900002
HSGTSHTVF -99.900002
SGTSHTVFH -99.900002
GTSHTVFHL -99.900002
TSHTVFHLL -99.900002
SHTVFHLLG -99.900002
HTVFHLLGI -99.900002
TVFHLLGIP -99.900002
VFHLLGIPG -99.900002
FHLLGIPGL -99.900002
HLLGIPGLQ -99.900002
LLGIPGLQD -99.900002
LGIPGLQDQ -99.900002
GIPGLQDQH -99.900002
IPGLQDQHM -99.900002
PGLQDQHMW -99.900002
GLQDQHMWI -99.900002
LQDQHMWIS -99.900002
QDQHMWISI -99.900002
DQHMWISIP -99.900002
QHMWISIPF -99.900002
HMWISIPFF -99.900002
MWISIPFFI -99.900002
WISIPFFIS -99.900002
ISIPFFISY -99.900002
SIPFFISYV -99.900002
IPFFISYVT -99.900002
PFFISYVTA -99.900002
FFISYVTAL -99.900002
FISYVTALL -99.900002
ISYVTALLG -99.900002
SYVTALLGN -99.900002
YVTALLGNS -99.900002
VTALLGNSL -99.900002
TALLGNSLL -99.900002
ALLGNSLLI -99.900002
LLGNSLLIF -99.900002
LGNSLLIFI -99.900002
GNSLLIFII -99.900002
NSLLIFIIL -99.900002
SLLIFIILT -99.900002
LLIFIILTK -99.900002
LIFIILTKR -99.900002
IFIILTKRS -99.900002
FIILTKRSL -99.900002
IILTKRSLH -99.900002
ILTKRSLHE -99.900002
LTKRSLHEP -99.900002
TKRSLHEPM -99.900002
KRSLHEPMY -99.900002
RSLHEPMYL -99.900002
SLHEPMYLF -99.900002
LHEPMYLFL -99.900002
HEPMYLFLC -99.900002
EPMYLFLCM -99.900002
PMYLFLCML -99.900002
MYLFLCMLA -99.900002
YLFLCMLAG -99.900002
LFLCMLAGA -99.900002
FLCMLAGAD -99.900002
LCMLAGADI -99.900002
CMLAGADIV -99.900002
MLAGADIVL -99.900002
LAGADIVLS -99.900002
AGADIVLST -99.900002
GADIVLSTC -99.900002
ADIVLSTCT -99.900002
DIVLSTCTI -99.900002
IVLSTCTIP -99.900002
VLSTCTIPQ -99.900002
LSTCTIPQA -99.900002
STCTIPQAL -99.900002
TCTIPQALA -99.900002
CTIPQALAI -99.900002
TIPQALAIF -99.900002
IPQALAIFW -99.900002
PQALAIFWF -99.900002
QALAIFWFR -99.900002
ALAIFWFRA -99.900002
LAIFWFRAG -99.900002
AIFWFRAGD -99.900002
IFWFRAGDI -99.900002
FWFRAGDIS -99.900002
WFRAGDISL -99.900002
FRAGDISLD -99.900002
RAGDISLDR -99.900002
AGDISLDRC -99.900002
GDISLDRCI -99.900002
DISLDRCIT -99.900002
ISLDRCITQ -99.900002
SLDRCITQL -99.900002
LDRCITQLF -99.900002
DRCITQLFF -99.900002
RCITQLFFI -99.900002
CITQLFFIH -99.900002
ITQLFFIHS -99.900002
TQLFFIHST -99.900002
QLFFIHSTF -99.900002
LFFIHSTFI -99.900002
FFIHSTFIS -99.900002
FIHSTFISE -99.900002
IHSTFISES -99.900002
HSTFISESG -99.900002
STFISESGI -99.900002
TFISESGIL -99.900002
FISESGILL -99.900002
ISESGILLV -99.900002
SESGILLVM -99.900002
ESGILLVMA -99.900002
SGILLVMAF -99.900002
GILLVMAFD -99.900002
ILLVMAFDH -99.900002
LLVMAFDHY -99.900002
LVMAFDHYI -99.900002
VMAFDHYIA -99.900002
MAFDHYIAI -99.900002
AFDHYIAIC -99.900002
FDHYIAICY -99.900002
DHYIAICYP -99.900002
HYIAICYPL -99.900002
YIAICYPLR -99.900002
IAICYPLRY -99.900002
AICYPLRYT -99.900002
ICYPLRYTT -99.900002
CYPLRYTTI -99.900002
YPLRYTTIL -99.900002
PLRYTTILT -99.900002
LRYTTILTN -99.900002
RYTTILTNA -99.900002
YTTILTNAL -99.900002
TTILTNALI -99.900002
TILTNALIK -99.900002
ILTNALIKK -99.900002
LTNALIKKI -99.900002
TNALIKKIC -99.900002
NALIKKICV -99.900002
ALIKKICVT -99.900002
LIKKICVTV -99.900002
IKKICVTVS -99.900002
KKICVTVSL -99.900002
KICVTVSLR -99.900002
ICVTVSLRS -99.900002
CVTVSLRSY -99.900002
VTVSLRSYG -99.900002
TVSLRSYGT -99.900002
VSLRSYGTI -99.900002
SLRSYGTIF -99.900002
LRSYGTIFP -99.900002
RSYGTIFPI -99.900002
SYGTIFPII -99.900002
YGTIFPIIF -99.900002
GTIFPIIFL -99.900002
TIFPIIFLL -99.900002
IFPIIFLLK -99.900002
FPIIFLLKR -99.900002
PIIFLLKRL -99.900002
IIFLLKRLT -99.900002
IFLLKRLTF -99.900002
FLLKRLTFC -99.900002
LLKRLTFCQ -99.900002
LKRLTFCQN -99.900002
KRLTFCQNN -99.900002
RLTFCQNNI -99.900002
LTFCQNNII -99.900002
TFCQNNIIP -99.900002
FCQNNIIPH -99.900002
CQNNIIPHT -99.900002
QNNIIPHTF -99.900002
NNIIPHTFC -99.900002
NIIPHTFCE -99.900002
IIPHTFCEH -99.900002
IPHTFCEHI -99.900002
PHTFCEHIG -99.900002
HTFCEHIGL -99.900002
TFCEHIGLA -99.900002
FCEHIGLAK -99.900002
CEHIGLAKY -99.900002
EHIGLAKYA -99.900002
HIGLAKYAC -99.900002
IGLAKYACN -99.900002
GLAKYACND -99.900002
LAKYACNDI -99.900002
AKYACNDIR -99.900002
KYACNDIRI -99.900002
YACNDIRIN -99.900002
ACNDIRINI -99.900002
CNDIRINIW -99.900002
NDIRINIWY -99.900002
DIRINIWYG -99.900002
IRINIWYGF -99.900002
RINIWYGFS -99.900002
INIWYGFSI -99.900002
NIWYGFSIL -99.900002
IWYGFSILM -99.900002
WYGFSILMS -99.900002
YGFSILMST -99.900002
GFSILMSTV -99.900002
FSILMSTVV -99.900002
SILMSTVVL -99.900002
ILMSTVVLD -99.900002
LMSTVVLDV -99.900002
MSTVVLDVV -99.900002
STVVLDVVL -99.900002
TVVLDVVLI -99.900002
VVLDVVLIF -99.900002
VLDVVLIFI -99.900002
LDVVLIFIS -99.900002
DVVLIFISY -99.900002
VVLIFISYM -99.900002
VLIFISYML -99.900002
LIFISYMLI -99.900002
IFISYMLIL -99.900002
FISYMLILH -99.900002
ISYMLILHA -99.900002
SYMLILHAV -99.900002
YMLILHAVF -99.900002
MLILHAVFH -99.900002
LILHAVFHM -99.900002
ILHAVFHMP -99.900002
LHAVFHMPS -99.900002
HAVFHMPSP -99.900002
AVFHMPSPD -99.900002
VFHMPSPDA -99.900002
FHMPSPDAC -99.900002
HMPSPDACH -99.900002
MPSPDACHK -99.900002
PSPDACHKA -99.900002
SPDACHKAL -99.900002
PDACHKALN -99.900002
DACHKALNT -99.900002
ACHKALNTF -99.900002
CHKALNTFG -99.900002
HKALNTFGS -99.900002
KALNTFGSH -99.900002
ALNTFGSHV -99.900002
LNTFGSHVC -99.900002
NTFGSHVCI -99.900002
TFGSHVCII -99.900002
FGSHVCIII -99.900002
GSHVCIIIL -99.900002
SHVCIIILF -99.900002
HVCIIILFY -99.900002
VCIIILFYG -99.900002
CIIILFYGS -99.900002
IIILFYGSG -99.900002
IILFYGSGI -99.900002
ILFYGSGIF -99.900002
LFYGSGIFT -99.900002
FYGSGIFTI -99.900002
YGSGIFTIL -99.900002
GSGIFTILT -99.900002
SGIFTILTQ -99.900002
GIFTILTQR -99.900002
IFTILTQRF -99.900002
FTILTQRFG -99.900002
TILTQRFGR -99.900002
ILTQRFGRH -99.900002
LTQRFGRHI -99.900002
TQRFGRHIP -99.900002
QRFGRHIPP -99.900002
RFGRHIPPC -99.900002
FGRHIPPCI -99.900002
GRHIPPCIH -99.900002
RHIPPCIHI -99.900002
HIPPCIHIP -99.900002
IPPCIHIPL -99.900002
PPCIHIPLA -99.900002
PCIHIPLAN -99.900002
CIHIPLANV -99.900002
IHIPLANVC -99.900002
HIPLANVCI -99.900002
IPLANVCIL -99.900002
PLANVCILA -99.900002
LANVCILAP -99.900002
ANVCILAPP -99.900002
NVCILAPPM -99.900002
VCILAPPML -99.900002
CILAPPMLN -99.900002
ILAPPMLNP -99.900002
LAPPMLNPI -99.900002
APPMLNPII -99.900002
PPMLNPIIY -99.900002
PMLNPIIYG -99.900002
MLNPIIYGI -99.900002
LNPIIYGIK -99.900002
NPIIYGIKT -99.900002
PIIYGIKTK -99.900002
IIYGIKTKQ -99.900002
IYGIKTKQI -99.900002
YGIKTKQIQ -99.900002
GIKTKQIQE -99.900002
IKTKQIQEQ -99.900002
KTKQIQEQV -99.900002
TKQIQEQVV -99.900002
KQIQEQVVQ -99.900002
QIQEQVVQF -99.900002
IQEQVVQFL -99.900002
QEQVVQFLF -99.900002
EQVVQFLFI -99.900002
QVVQFLFIK -99.900002
VVQFLFIKQ -99.900002
VQFLFIKQK -99.900002
