MPRAPAPLYACL -99.900002
PRAPAPLYACLL -99.900002
RAPAPLYACLLG -99.900002
APAPLYACLLGL -99.900002
PAPLYACLLGLC -99.900002
APLYACLLGLCA -99.900002
PLYACLLGLCAL -99.900002
LYACLLGLCALL -99.900002
YACLLGLCALLP -99.900002
ACLLGLCALLPR -99.900002
CLLGLCALLPRL -99.900002
LLGLCALLPRLA -99.900002
LGLCALLPRLAG -99.900002
GLCALLPRLAGL -99.900002
LCALLPRLAGLN -99.900002
CALLPRLAGLNI -99.900002
ALLPRLAGLNIC -99.900002
LLPRLAGLNICT -99.900002
LPRLAGLNICTS -99.900002
PRLAGLNICTSG -99.900002
RLAGLNICTSGS -99.900002
LAGLNICTSGSA -99.900002
AGLNICTSGSAT -99.900002
GLNICTSGSATS -99.900002
LNICTSGSATSC -99.900002
NICTSGSATSCE -99.900002
ICTSGSATSCEE -99.900002
CTSGSATSCEEC -99.900002
TSGSATSCEECL -99.900002
SGSATSCEECLL -99.900002
GSATSCEECLLI -99.900002
SATSCEECLLIH -99.900002
ATSCEECLLIHP -99.900002
TSCEECLLIHPK -99.900002
SCEECLLIHPKC -99.900002
CEECLLIHPKCA -99.900002
EECLLIHPKCAW -99.900002
ECLLIHPKCAWC -99.900002
CLLIHPKCAWCS -99.900002
LLIHPKCAWCSK -99.900002
LIHPKCAWCSKE -99.900002
IHPKCAWCSKED -99.900002
HPKCAWCSKEDF -99.900002
PKCAWCSKEDFG -99.900002
KCAWCSKEDFGS -99.900002
CAWCSKEDFGSP -99.900002
AWCSKEDFGSPR -99.900002
WCSKEDFGSPRS -99.900002
CSKEDFGSPRSI -99.900002
SKEDFGSPRSIT -99.900002
KEDFGSPRSITS -99.900002
EDFGSPRSITSR -99.900002
DFGSPRSITSRC -99.900002
FGSPRSITSRCD -99.900002
GSPRSITSRCDL -99.900002
SPRSITSRCDLR -99.900002
PRSITSRCDLRA -99.900002
RSITSRCDLRAN -99.900002
SITSRCDLRANL -99.900002
ITSRCDLRANLV -99.900002
TSRCDLRANLVK -99.900002
SRCDLRANLVKN -99.900002
RCDLRANLVKNG -99.900002
CDLRANLVKNGC -99.900002
DLRANLVKNGCG -99.900002
LRANLVKNGCGG -99.900002
RANLVKNGCGGE -99.900002
ANLVKNGCGGEI -99.900002
NLVKNGCGGEIE -99.900002
LVKNGCGGEIES -99.900002
VKNGCGGEIESP -99.900002
KNGCGGEIESPA -99.900002
NGCGGEIESPAS -99.900002
GCGGEIESPASS -99.900002
CGGEIESPASSF -99.900002
GGEIESPASSFH -99.900002
GEIESPASSFHV -99.900002
EIESPASSFHVL -99.900002
IESPASSFHVLR -99.900002
ESPASSFHVLRS -99.900002
SPASSFHVLRSL -99.900002
PASSFHVLRSLP -99.900002
ASSFHVLRSLPL -99.900002
SSFHVLRSLPLS -99.900002
SFHVLRSLPLSS -99.900002
FHVLRSLPLSSK -99.900002
HVLRSLPLSSKG -99.900002
VLRSLPLSSKGS -99.900002
LRSLPLSSKGSG -99.900002
RSLPLSSKGSGS -99.900002
SLPLSSKGSGSA -99.900002
LPLSSKGSGSAG -99.900002
PLSSKGSGSAGW -99.900002
LSSKGSGSAGWD -99.900002
SSKGSGSAGWDV -99.900002
SKGSGSAGWDVI -99.900002
KGSGSAGWDVIQ -99.900002
GSGSAGWDVIQM -99.900002
SGSAGWDVIQMT -99.900002
GSAGWDVIQMTP -99.900002
SAGWDVIQMTPQ -99.900002
AGWDVIQMTPQE -99.900002
GWDVIQMTPQEI -99.900002
WDVIQMTPQEIA -99.900002
DVIQMTPQEIAV -99.900002
VIQMTPQEIAVN -99.900002
IQMTPQEIAVNL -99.900002
QMTPQEIAVNLR -99.900002
MTPQEIAVNLRP -99.900002
TPQEIAVNLRPG -99.900002
PQEIAVNLRPGD -99.900002
QEIAVNLRPGDK -99.900002
EIAVNLRPGDKT -99.900002
IAVNLRPGDKTT -99.900002
AVNLRPGDKTTF -99.900002
VNLRPGDKTTFQ -99.900002
NLRPGDKTTFQL -99.900002
LRPGDKTTFQLQ -99.900002
RPGDKTTFQLQV -99.900002
PGDKTTFQLQVR -99.900002
GDKTTFQLQVRQ -99.900002
DKTTFQLQVRQV -99.900002
KTTFQLQVRQVE -99.900002
TTFQLQVRQVED -99.900002
TFQLQVRQVEDY -99.900002
FQLQVRQVEDYP -99.900002
QLQVRQVEDYPV -99.900002
LQVRQVEDYPVD -99.900002
QVRQVEDYPVDL -99.900002
VRQVEDYPVDLY -99.900002
RQVEDYPVDLYY -99.900002
QVEDYPVDLYYL -99.900002
VEDYPVDLYYLM -99.900002
EDYPVDLYYLMD -99.900002
DYPVDLYYLMDL -99.900002
YPVDLYYLMDLS -99.900002
PVDLYYLMDLSL -99.900002
VDLYYLMDLSLS -99.900002
DLYYLMDLSLSM -99.900002
LYYLMDLSLSMK -99.900002
YYLMDLSLSMKD -99.900002
YLMDLSLSMKDD -99.900002
LMDLSLSMKDDL -99.900002
MDLSLSMKDDLD -99.900002
DLSLSMKDDLDN -99.900002
LSLSMKDDLDNI -99.900002
SLSMKDDLDNIR -99.900002
LSMKDDLDNIRS -99.900002
SMKDDLDNIRSL -99.900002
MKDDLDNIRSLG -99.900002
KDDLDNIRSLGT -99.900002
DDLDNIRSLGTK -99.900002
DLDNIRSLGTKL -99.900002
LDNIRSLGTKLA -99.900002
DNIRSLGTKLAE -99.900002
NIRSLGTKLAEE -99.900002
IRSLGTKLAEEM -99.900002
RSLGTKLAEEMR -99.900002
SLGTKLAEEMRK -99.900002
LGTKLAEEMRKL -99.900002
GTKLAEEMRKLT -99.900002
TKLAEEMRKLTS -99.900002
KLAEEMRKLTSN -99.900002
LAEEMRKLTSNF -99.900002
AEEMRKLTSNFR -99.900002
EEMRKLTSNFRL -99.900002
EMRKLTSNFRLG -99.900002
MRKLTSNFRLGF -99.900002
RKLTSNFRLGFG -99.900002
KLTSNFRLGFGS -99.900002
LTSNFRLGFGSF -99.900002
TSNFRLGFGSFV -99.900002
SNFRLGFGSFVD -99.900002
NFRLGFGSFVDK -99.900002
FRLGFGSFVDKD -99.900002
RLGFGSFVDKDI -99.900002
LGFGSFVDKDIS -99.900002
GFGSFVDKDISP -99.900002
FGSFVDKDISPF -99.900002
GSFVDKDISPFS -99.900002
SFVDKDISPFSY -99.900002
FVDKDISPFSYT -99.900002
VDKDISPFSYTA -99.900002
DKDISPFSYTAP -99.900002
KDISPFSYTAPR -99.900002
DISPFSYTAPRY -99.900002
ISPFSYTAPRYQ -99.900002
SPFSYTAPRYQT -99.900002
PFSYTAPRYQTN -99.900002
FSYTAPRYQTNP -99.900002
SYTAPRYQTNPC -99.900002
YTAPRYQTNPCI -99.900002
TAPRYQTNPCIG -99.900002
APRYQTNPCIGY -99.900002
PRYQTNPCIGYK -99.900002
RYQTNPCIGYKL -99.900002
YQTNPCIGYKLF -99.900002
QTNPCIGYKLFP -99.900002
TNPCIGYKLFPN -99.900002
NPCIGYKLFPNC -99.900002
PCIGYKLFPNCV -99.900002
CIGYKLFPNCVP -99.900002
IGYKLFPNCVPS -99.900002
GYKLFPNCVPSF -99.900002
YKLFPNCVPSFG -99.900002
KLFPNCVPSFGF -99.900002
LFPNCVPSFGFR -99.900002
FPNCVPSFGFRH -99.900002
PNCVPSFGFRHL -99.900002
NCVPSFGFRHLL -99.900002
CVPSFGFRHLLP -99.900002
VPSFGFRHLLPL -99.900002
PSFGFRHLLPLT -99.900002
SFGFRHLLPLTD -99.900002
FGFRHLLPLTDR -99.900002
GFRHLLPLTDRV -99.900002
FRHLLPLTDRVD -99.900002
RHLLPLTDRVDS -99.900002
HLLPLTDRVDSF -99.900002
LLPLTDRVDSFN -99.900002
LPLTDRVDSFNE -99.900002
PLTDRVDSFNEE -99.900002
LTDRVDSFNEEV -99.900002
TDRVDSFNEEVR -99.900002
DRVDSFNEEVRK -99.900002
RVDSFNEEVRKQ -99.900002
VDSFNEEVRKQR -99.900002
DSFNEEVRKQRV -99.900002
SFNEEVRKQRVS -99.900002
FNEEVRKQRVSR -99.900002
NEEVRKQRVSRN -99.900002
EEVRKQRVSRNR -99.900002
EVRKQRVSRNRD -99.900002
VRKQRVSRNRDA -99.900002
RKQRVSRNRDAP -99.900002
KQRVSRNRDAPE -99.900002
QRVSRNRDAPEG -99.900002
RVSRNRDAPEGG -99.900002
VSRNRDAPEGGF -99.900002
SRNRDAPEGGFD -99.900002
RNRDAPEGGFDA -99.900002
NRDAPEGGFDAV -99.900002
RDAPEGGFDAVL -99.900002
DAPEGGFDAVLQ -99.900002
APEGGFDAVLQA -99.900002
PEGGFDAVLQAA -99.900002
EGGFDAVLQAAV -99.900002
GGFDAVLQAAVC -99.900002
GFDAVLQAAVCK -99.900002
FDAVLQAAVCKE -99.900002
DAVLQAAVCKEK -99.900002
AVLQAAVCKEKI -99.900002
VLQAAVCKEKIG -99.900002
LQAAVCKEKIGW -99.900002
QAAVCKEKIGWR -99.900002
AAVCKEKIGWRK -99.900002
AVCKEKIGWRKD -99.900002
VCKEKIGWRKDA -99.900002
CKEKIGWRKDAL -99.900002
KEKIGWRKDALH -99.900002
EKIGWRKDALHL -99.900002
KIGWRKDALHLL -99.900002
IGWRKDALHLLV -99.900002
GWRKDALHLLVF -99.900002
WRKDALHLLVFT -99.900002
RKDALHLLVFTT -99.900002
KDALHLLVFTTD -99.900002
DALHLLVFTTDD -99.900002
ALHLLVFTTDDV -99.900002
LHLLVFTTDDVP -99.900002
HLLVFTTDDVPH -99.900002
LLVFTTDDVPHI -99.900002
LVFTTDDVPHIA -99.900002
VFTTDDVPHIAL -99.900002
FTTDDVPHIALD -99.900002
TTDDVPHIALDG -99.900002
TDDVPHIALDGK -99.900002
DDVPHIALDGKL -99.900002
DVPHIALDGKLG -99.900002
VPHIALDGKLGG -99.900002
PHIALDGKLGGL -99.900002
HIALDGKLGGLV -99.900002
IALDGKLGGLVQ -99.900002
ALDGKLGGLVQP -99.900002
LDGKLGGLVQPH -99.900002
DGKLGGLVQPHD -99.900002
GKLGGLVQPHDG -99.900002
KLGGLVQPHDGQ -99.900002
LGGLVQPHDGQC -99.900002
GGLVQPHDGQCH -99.900002
GLVQPHDGQCHL -99.900002
LVQPHDGQCHLN -99.900002
VQPHDGQCHLNE -99.900002
QPHDGQCHLNEA -99.900002
PHDGQCHLNEAN -99.900002
HDGQCHLNEANE -99.900002
DGQCHLNEANEY -99.900002
GQCHLNEANEYT -99.900002
QCHLNEANEYTA -99.900002
CHLNEANEYTAS -99.900002
HLNEANEYTASN -99.900002
LNEANEYTASNQ -99.900002
NEANEYTASNQM -99.900002
EANEYTASNQMD -99.900002
ANEYTASNQMDY -99.900002
NEYTASNQMDYP -99.900002
EYTASNQMDYPS -99.900002
YTASNQMDYPSL -99.900002
TASNQMDYPSLA -99.900002
ASNQMDYPSLAL -99.900002
SNQMDYPSLALL -99.900002
NQMDYPSLALLG -99.900002
QMDYPSLALLGE -99.900002
MDYPSLALLGEK -99.900002
DYPSLALLGEKL -99.900002
YPSLALLGEKLA -99.900002
PSLALLGEKLAE -99.900002
SLALLGEKLAEN -99.900002
LALLGEKLAENN -99.900002
ALLGEKLAENNI -99.900002
LLGEKLAENNIN -99.900002
LGEKLAENNINL -99.900002
GEKLAENNINLI -99.900002
EKLAENNINLIF -99.900002
KLAENNINLIFA -99.900002
LAENNINLIFAV -99.900002
AENNINLIFAVT -99.900002
ENNINLIFAVTK -99.900002
NNINLIFAVTKN -99.900002
NINLIFAVTKNH -99.900002
INLIFAVTKNHY -99.900002
NLIFAVTKNHYM -99.900002
LIFAVTKNHYML -99.900002
IFAVTKNHYMLY -99.900002
FAVTKNHYMLYK -99.900002
AVTKNHYMLYKN -99.900002
VTKNHYMLYKNF -99.900002
TKNHYMLYKNFT -99.900002
KNHYMLYKNFTA -99.900002
NHYMLYKNFTAL -99.900002
HYMLYKNFTALI -99.900002
YMLYKNFTALIP -99.900002
MLYKNFTALIPG -99.900002
LYKNFTALIPGT -99.900002
YKNFTALIPGTT -99.900002
KNFTALIPGTTV -99.900002
NFTALIPGTTVE -99.900002
FTALIPGTTVEI -99.900002
TALIPGTTVEIL -99.900002
ALIPGTTVEILD -99.900002
LIPGTTVEILDG -99.900002
IPGTTVEILDGD -99.900002
PGTTVEILDGDS -99.900002
GTTVEILDGDSK -99.900002
TTVEILDGDSKN -99.900002
TVEILDGDSKNI -99.900002
VEILDGDSKNII -99.900002
EILDGDSKNIIQ -99.900002
ILDGDSKNIIQL -99.900002
LDGDSKNIIQLI -99.900002
DGDSKNIIQLII -99.900002
GDSKNIIQLIIN -99.900002
DSKNIIQLIINA -99.900002
SKNIIQLIINAY -99.900002
KNIIQLIINAYN -99.900002
NIIQLIINAYNS -99.900002
IIQLIINAYNSI -99.900002
IQLIINAYNSIR -99.900002
QLIINAYNSIRS -99.900002
LIINAYNSIRSK -99.900002
IINAYNSIRSKV -99.900002
INAYNSIRSKVE -99.900002
NAYNSIRSKVEL -99.900002
AYNSIRSKVELS -99.900002
YNSIRSKVELSV -99.900002
NSIRSKVELSVW -99.900002
SIRSKVELSVWD -99.900002
IRSKVELSVWDQ -99.900002
RSKVELSVWDQP -99.900002
SKVELSVWDQPE -99.900002
KVELSVWDQPED -99.900002
VELSVWDQPEDL -99.900002
ELSVWDQPEDLN -99.900002
LSVWDQPEDLNL -99.900002
SVWDQPEDLNLF -99.900002
VWDQPEDLNLFF -99.900002
WDQPEDLNLFFT -99.900002
DQPEDLNLFFTA -99.900002
QPEDLNLFFTAT -99.900002
PEDLNLFFTATC -99.900002
EDLNLFFTATCQ -99.900002
DLNLFFTATCQD -99.900002
LNLFFTATCQDG -99.900002
NLFFTATCQDGV -99.900002
LFFTATCQDGVS -99.900002
FFTATCQDGVSY -99.900002
FTATCQDGVSYP -99.900002
TATCQDGVSYPG -99.900002
ATCQDGVSYPGQ -99.900002
TCQDGVSYPGQR -99.900002
CQDGVSYPGQRK -99.900002
QDGVSYPGQRKC -99.900002
DGVSYPGQRKCE -99.900002
GVSYPGQRKCEG -99.900002
VSYPGQRKCEGL -99.900002
SYPGQRKCEGLK -99.900002
YPGQRKCEGLKI -99.900002
PGQRKCEGLKIG -99.900002
GQRKCEGLKIGD -99.900002
QRKCEGLKIGDT -99.900002
RKCEGLKIGDTA -99.900002
KCEGLKIGDTAS -99.900002
CEGLKIGDTASF -99.900002
EGLKIGDTASFE -99.900002
GLKIGDTASFEV -99.900002
LKIGDTASFEVS -99.900002
KIGDTASFEVSL -99.900002
IGDTASFEVSLE -99.900002
GDTASFEVSLEA -99.900002
DTASFEVSLEAR -99.900002
TASFEVSLEARS -99.900002
ASFEVSLEARSC -99.900002
SFEVSLEARSCP -99.900002
FEVSLEARSCPS -99.900002
EVSLEARSCPSR -99.900002
VSLEARSCPSRH -99.900002
SLEARSCPSRHT -99.900002
LEARSCPSRHTE -99.900002
EARSCPSRHTEH -99.900002
ARSCPSRHTEHV -99.900002
RSCPSRHTEHVF -99.900002
SCPSRHTEHVFA -99.900002
CPSRHTEHVFAL -99.900002
PSRHTEHVFALR -99.900002
SRHTEHVFALRP -99.900002
RHTEHVFALRPV -99.900002
HTEHVFALRPVG -99.900002
TEHVFALRPVGF -99.900002
EHVFALRPVGFR -99.900002
HVFALRPVGFRD -99.900002
VFALRPVGFRDS -99.900002
FALRPVGFRDSL -99.900002
ALRPVGFRDSLE -99.900002
LRPVGFRDSLEV -99.900002
RPVGFRDSLEVG -99.900002
PVGFRDSLEVGV -99.900002
VGFRDSLEVGVT -99.900002
GFRDSLEVGVTY -99.900002
FRDSLEVGVTYN -99.900002
RDSLEVGVTYNC -99.900002
DSLEVGVTYNCT -99.900002
SLEVGVTYNCTC -99.900002
LEVGVTYNCTCG -99.900002
EVGVTYNCTCGC -99.900002
VGVTYNCTCGCS -99.900002
GVTYNCTCGCSV -99.900002
VTYNCTCGCSVG -99.900002
TYNCTCGCSVGL -99.900002
YNCTCGCSVGLE -99.900002
NCTCGCSVGLEP -99.900002
CTCGCSVGLEPN -99.900002
TCGCSVGLEPNS -99.900002
CGCSVGLEPNSA -99.900002
GCSVGLEPNSAR -99.900002
CSVGLEPNSARC -99.900002
SVGLEPNSARCN -99.900002
VGLEPNSARCNG -99.900002
GLEPNSARCNGS -99.900002
LEPNSARCNGSG -99.900002
EPNSARCNGSGT -99.900002
PNSARCNGSGTY -99.900002
NSARCNGSGTYV -99.900002
SARCNGSGTYVC -99.900002
ARCNGSGTYVCG -99.900002
RCNGSGTYVCGL -99.900002
CNGSGTYVCGLC -99.900002
NGSGTYVCGLCE -99.900002
GSGTYVCGLCEC -99.900002
SGTYVCGLCECS -99.900002
GTYVCGLCECSP -99.900002
TYVCGLCECSPG -99.900002
YVCGLCECSPGY -99.900002
VCGLCECSPGYL -99.900002
CGLCECSPGYLG -99.900002
GLCECSPGYLGT -99.900002
LCECSPGYLGTR -99.900002
CECSPGYLGTRC -99.900002
ECSPGYLGTRCE -99.900002
CSPGYLGTRCEC -99.900002
SPGYLGTRCECQ -99.900002
PGYLGTRCECQD -99.900002
GYLGTRCECQDG -99.900002
YLGTRCECQDGE -99.900002
LGTRCECQDGEN -99.900002
GTRCECQDGENQ -99.900002
TRCECQDGENQS -99.900002
RCECQDGENQSV -99.900002
CECQDGENQSVY -99.900002
ECQDGENQSVYQ -99.900002
CQDGENQSVYQN -99.900002
QDGENQSVYQNL -99.900002
DGENQSVYQNLC -99.900002
GENQSVYQNLCR -99.900002
ENQSVYQNLCRE -99.900002
NQSVYQNLCREA -99.900002
QSVYQNLCREAE -99.900002
SVYQNLCREAEG -99.900002
VYQNLCREAEGK -99.900002
YQNLCREAEGKP -99.900002
QNLCREAEGKPL -99.900002
NLCREAEGKPLC -99.900002
LCREAEGKPLCS -99.900002
CREAEGKPLCSG -99.900002
REAEGKPLCSGR -99.900002
EAEGKPLCSGRG -99.900002
AEGKPLCSGRGD -99.900002
EGKPLCSGRGDC -99.900002
GKPLCSGRGDCS -99.900002
KPLCSGRGDCSC -99.900002
PLCSGRGDCSCN -99.900002
LCSGRGDCSCNQ -99.900002
CSGRGDCSCNQC -99.900002
SGRGDCSCNQCS -99.900002
GRGDCSCNQCSC -99.900002
RGDCSCNQCSCF -99.900002
GDCSCNQCSCFE -99.900002
DCSCNQCSCFES -99.900002
CSCNQCSCFESE -99.900002
SCNQCSCFESEF -99.900002
CNQCSCFESEFG -99.900002
NQCSCFESEFGK -99.900002
QCSCFESEFGKI -99.900002
CSCFESEFGKIY -99.900002
SCFESEFGKIYG -99.900002
CFESEFGKIYGP -99.900002
FESEFGKIYGPF -99.900002
ESEFGKIYGPFC -99.900002
SEFGKIYGPFCE -99.900002
EFGKIYGPFCEC -99.900002
FGKIYGPFCECD -99.900002
GKIYGPFCECDN -99.900002
KIYGPFCECDNF -99.900002
IYGPFCECDNFS -99.900002
YGPFCECDNFSC -99.900002
GPFCECDNFSCA -99.900002
PFCECDNFSCAR -99.900002
FCECDNFSCARN -99.900002
CECDNFSCARNK -99.900002
ECDNFSCARNKG -99.900002
CDNFSCARNKGV -99.900002
DNFSCARNKGVL -99.900002
NFSCARNKGVLC -99.900002
FSCARNKGVLCS -99.900002
SCARNKGVLCSG -99.900002
CARNKGVLCSGH -99.900002
ARNKGVLCSGHG -99.900002
RNKGVLCSGHGE -99.900002
NKGVLCSGHGEC -99.900002
KGVLCSGHGECH -99.900002
GVLCSGHGECHC -99.900002
VLCSGHGECHCG -99.900002
LCSGHGECHCGE -99.900002
CSGHGECHCGEC -99.900002
SGHGECHCGECK -99.900002
GHGECHCGECKC -99.900002
HGECHCGECKCH -99.900002
GECHCGECKCHA -99.900002
ECHCGECKCHAG -99.900002
CHCGECKCHAGY -99.900002
HCGECKCHAGYI -99.900002
CGECKCHAGYIG -99.900002
GECKCHAGYIGD -99.900002
ECKCHAGYIGDN -99.900002
CKCHAGYIGDNC -99.900002
KCHAGYIGDNCN -99.900002
CHAGYIGDNCNC -99.900002
HAGYIGDNCNCS -99.900002
AGYIGDNCNCST -99.900002
GYIGDNCNCSTD -99.900002
YIGDNCNCSTDI -99.900002
IGDNCNCSTDIS -99.900002
GDNCNCSTDIST -99.900002
DNCNCSTDISTC -99.900002
NCNCSTDISTCR -99.900002
CNCSTDISTCRG -99.900002
NCSTDISTCRGR -99.900002
CSTDISTCRGRD -99.900002
STDISTCRGRDG -99.900002
TDISTCRGRDGQ -99.900002
DISTCRGRDGQI -99.900002
ISTCRGRDGQIC -99.900002
STCRGRDGQICS -99.900002
TCRGRDGQICSE -99.900002
CRGRDGQICSER -99.900002
RGRDGQICSERG -99.900002
GRDGQICSERGH -99.900002
RDGQICSERGHC -99.900002
DGQICSERGHCL -99.900002
GQICSERGHCLC -99.900002
QICSERGHCLCG -99.900002
ICSERGHCLCGQ -99.900002
CSERGHCLCGQC -99.900002
SERGHCLCGQCQ -99.900002
ERGHCLCGQCQC -99.900002
RGHCLCGQCQCT -99.900002
GHCLCGQCQCTE -99.900002
HCLCGQCQCTEP -99.900002
CLCGQCQCTEPG -99.900002
LCGQCQCTEPGA -99.900002
CGQCQCTEPGAF -99.900002
GQCQCTEPGAFG -99.900002
QCQCTEPGAFGE -99.900002
CQCTEPGAFGEM -99.900002
QCTEPGAFGEMC -99.900002
CTEPGAFGEMCE -99.900002
TEPGAFGEMCEK -99.900002
EPGAFGEMCEKC -99.900002
PGAFGEMCEKCP -99.900002
GAFGEMCEKCPT -99.900002
AFGEMCEKCPTC -99.900002
FGEMCEKCPTCP -99.900002
GEMCEKCPTCPD -99.900002
EMCEKCPTCPDA -99.900002
MCEKCPTCPDAC -99.900002
CEKCPTCPDACS -99.900002
EKCPTCPDACST -99.900002
KCPTCPDACSTK -99.900002
CPTCPDACSTKR -99.900002
PTCPDACSTKRD -99.900002
TCPDACSTKRDC -99.900002
CPDACSTKRDCV -99.900002
PDACSTKRDCVE -99.900002
DACSTKRDCVEC -99.900002
ACSTKRDCVECL -99.900002
CSTKRDCVECLL -99.900002
STKRDCVECLLL -99.900002
TKRDCVECLLLH -99.900002
KRDCVECLLLHS -99.900002
RDCVECLLLHSG -99.900002
DCVECLLLHSGK -99.900002
CVECLLLHSGKP -99.900002
VECLLLHSGKPD -99.900002
ECLLLHSGKPDN -99.900002
CLLLHSGKPDNQ -99.900002
LLLHSGKPDNQT -99.900002
LLHSGKPDNQTC -99.900002
LHSGKPDNQTCH -99.900002
HSGKPDNQTCHS -99.900002
SGKPDNQTCHSL -99.900002
GKPDNQTCHSLC -99.900002
KPDNQTCHSLCR -99.900002
PDNQTCHSLCRD -99.900002
DNQTCHSLCRDE -99.900002
NQTCHSLCRDEV -99.900002
QTCHSLCRDEVI -99.900002
TCHSLCRDEVIT -99.900002
CHSLCRDEVITW -99.900002
HSLCRDEVITWV -99.900002
SLCRDEVITWVD -99.900002
LCRDEVITWVDT -99.900002
CRDEVITWVDTI -99.900002
RDEVITWVDTIV -99.900002
DEVITWVDTIVK -99.900002
EVITWVDTIVKD -99.900002
VITWVDTIVKDD -99.900002
ITWVDTIVKDDQ -99.900002
TWVDTIVKDDQE -99.900002
WVDTIVKDDQEA -99.900002
VDTIVKDDQEAV -99.900002
DTIVKDDQEAVL -99.900002
TIVKDDQEAVLC -99.900002
IVKDDQEAVLCF -99.900002
VKDDQEAVLCFY -99.900002
KDDQEAVLCFYK -99.900002
DDQEAVLCFYKT -99.900002
DQEAVLCFYKTA -99.900002
QEAVLCFYKTAK -99.900002
EAVLCFYKTAKD -99.900002
AVLCFYKTAKDC -99.900002
VLCFYKTAKDCV -99.900002
LCFYKTAKDCVM -99.900002
CFYKTAKDCVMM -99.900002
FYKTAKDCVMMF -99.900002
YKTAKDCVMMFT -99.900002
KTAKDCVMMFTY -99.900002
TAKDCVMMFTYV -99.900002
AKDCVMMFTYVE -99.900002
KDCVMMFTYVEL -99.900002
DCVMMFTYVELP -99.900002
CVMMFTYVELPS -99.900002
VMMFTYVELPSG -99.900002
MMFTYVELPSGK -99.900002
MFTYVELPSGKS -99.900002
FTYVELPSGKSN -99.900002
TYVELPSGKSNL -99.900002
YVELPSGKSNLT -99.900002
VELPSGKSNLTV -99.900002
ELPSGKSNLTVL -99.900002
LPSGKSNLTVLR -99.900002
PSGKSNLTVLRE -99.900002
SGKSNLTVLREP -99.900002
GKSNLTVLREPE -99.900002
KSNLTVLREPEC -99.900002
SNLTVLREPECG -99.900002
NLTVLREPECGN -99.900002
LTVLREPECGNT -99.900002
TVLREPECGNTP -99.900002
VLREPECGNTPN -99.900002
LREPECGNTPNA -99.900002
REPECGNTPNAM -99.900002
EPECGNTPNAMT -99.900002
PECGNTPNAMTI -99.900002
ECGNTPNAMTIL -99.900002
CGNTPNAMTILL -99.900002
GNTPNAMTILLA -99.900002
NTPNAMTILLAV -99.900002
TPNAMTILLAVV -99.900002
PNAMTILLAVVG -99.900002
NAMTILLAVVGS -99.900002
AMTILLAVVGSI -99.900002
MTILLAVVGSIL -99.900002
TILLAVVGSILL -99.900002
ILLAVVGSILLV -99.900002
LLAVVGSILLVG -99.900002
LAVVGSILLVGL -99.900002
AVVGSILLVGLA -99.900002
VVGSILLVGLAL -99.900002
VGSILLVGLALL -99.900002
GSILLVGLALLA -99.900002
SILLVGLALLAI -99.900002
ILLVGLALLAIW -99.900002
LLVGLALLAIWK -99.900002
LVGLALLAIWKL -99.900002
VGLALLAIWKLL -99.900002
GLALLAIWKLLV -99.900002
LALLAIWKLLVT -99.900002
ALLAIWKLLVTI -99.900002
LLAIWKLLVTIH -99.900002
LAIWKLLVTIHD -99.900002
AIWKLLVTIHDR -99.900002
IWKLLVTIHDRR -99.900002
WKLLVTIHDRRE -99.900002
KLLVTIHDRREF -99.900002
LLVTIHDRREFA -99.900002
LVTIHDRREFAK -99.900002
VTIHDRREFAKF -99.900002
TIHDRREFAKFQ -99.900002
IHDRREFAKFQS -99.900002
HDRREFAKFQSE -99.900002
DRREFAKFQSER -99.900002
RREFAKFQSERS -99.900002
REFAKFQSERSR -99.900002
EFAKFQSERSRA -99.900002
FAKFQSERSRAR -99.900002
AKFQSERSRARY -99.900002
KFQSERSRARYE -99.900002
FQSERSRARYEM -99.900002
QSERSRARYEMA -99.900002
SERSRARYEMAS -99.900002
ERSRARYEMASN -99.900002
RSRARYEMASNP -99.900002
SRARYEMASNPL -99.900002
RARYEMASNPLY -99.900002
ARYEMASNPLYR -99.900002
RYEMASNPLYRK -99.900002
YEMASNPLYRKP -99.900002
EMASNPLYRKPI -99.900002
MASNPLYRKPIS -99.900002
ASNPLYRKPIST -99.900002
SNPLYRKPISTH -99.900002
NPLYRKPISTHT -99.900002
PLYRKPISTHTV -99.900002
LYRKPISTHTVD -99.900002
YRKPISTHTVDF -99.900002
RKPISTHTVDFT -99.900002
KPISTHTVDFTF -99.900002
PISTHTVDFTFN -99.900002
ISTHTVDFTFNK -99.900002
STHTVDFTFNKF -99.900002
THTVDFTFNKFN -99.900002
HTVDFTFNKFNK -99.900002
TVDFTFNKFNKS -99.900002
VDFTFNKFNKSY -99.900002
DFTFNKFNKSYN -99.900002
FTFNKFNKSYNG -99.900002
TFNKFNKSYNGT -99.900002
FNKFNKSYNGTV -99.900002
NKFNKSYNGTVD -99.900002
