MARTAPVEPP -99.900002
ARTAPVEPPL -99.900002
RTAPVEPPLR -99.900002
TAPVEPPLRH -99.900002
APVEPPLRHS -99.900002
PVEPPLRHSA -99.900002
VEPPLRHSAP -99.900002
EPPLRHSAPP -99.900002
PPLRHSAPPS -99.900002
PLRHSAPPSP -99.900002
LRHSAPPSPA -99.900002
RHSAPPSPAA -99.900002
HSAPPSPAAG -99.900002
SAPPSPAAGE -99.900002
APPSPAAGEP -99.900002
PPSPAAGEPR -99.900002
PSPAAGEPRT -99.900002
SPAAGEPRTS -99.900002
PAAGEPRTSV -99.900002
AAGEPRTSVE -99.900002
AGEPRTSVEA -99.900002
GEPRTSVEAA -99.900002
EPRTSVEAAV -99.900002
PRTSVEAAVA -99.900002
RTSVEAAVAP -99.900002
TSVEAAVAPR -99.900002
SVEAAVAPRR -99.900002
VEAAVAPRRV -99.900002
EAAVAPRRVL -99.900002
AAVAPRRVLF -99.900002
AVAPRRVLFA -99.900002
VAPRRVLFAD -99.900002
APRRVLFADE -99.900002
PRRVLFADEA -99.900002
RRVLFADEAL -99.900002
RVLFADEALG -99.900002
VLFADEALGL -99.900002
LFADEALGLP -99.900002
FADEALGLPL -99.900002
ADEALGLPLA -99.900002
DEALGLPLAQ -99.900002
EALGLPLAQL -99.900002
ALGLPLAQLR -99.900002
LGLPLAQLRR -99.900002
GLPLAQLRRY -99.900002
LPLAQLRRYR -99.900002
PLAQLRRYRP -99.900002
LAQLRRYRPW -99.900002
AQLRRYRPWG -99.900002
QLRRYRPWGG -99.900002
LRRYRPWGGP -99.900002
RRYRPWGGPG -99.900002
RYRPWGGPGA -99.900002
YRPWGGPGAG -99.900002
RPWGGPGAGK -99.900002
PWGGPGAGKM -99.900002
WGGPGAGKMA -99.900002
GGPGAGKMAA -99.900002
GPGAGKMAAA -99.900002
PGAGKMAAAA -99.900002
GAGKMAAAAG -99.900002
AGKMAAAAGQ -99.900002
GKMAAAAGQD -99.900002
KMAAAAGQDG -99.900002
MAAAAGQDGG -99.900002
AAAAGQDGGG -99.900002
AAAGQDGGGG -99.900002
AAGQDGGGGG -99.900002
AGQDGGGGGG -99.900002
GQDGGGGGGA -99.900002
QDGGGGGGAD -99.900002
DGGGGGGADE -99.900002
GGGGGGADED -99.900002
GGGGGADEDD -99.900002
GGGGADEDDD -99.900002
GGGADEDDDG -99.900002
GGADEDDDGE -99.900002
GADEDDDGED -99.900002
ADEDDDGEDG -99.900002
DEDDDGEDGD -99.900002
EDDDGEDGDE -99.900002
DDDGEDGDEG -99.900002
DDGEDGDEGE -99.900002
DGEDGDEGEE -99.900002
GEDGDEGEEE -99.900002
EDGDEGEEEE -99.900002
DGDEGEEEEE -99.900002
GDEGEEEEEA -99.900002
DEGEEEEEAC -99.900002
EGEEEEEACP -99.900002
GEEEEEACPE -99.900002
EEEEEACPEP -99.900002
EEEEACPEPS -99.900002
EEEACPEPSP -99.900002
EEACPEPSPL -99.900002
EACPEPSPLC -99.900002
ACPEPSPLCP -99.900002
CPEPSPLCPV -99.900002
PEPSPLCPVP -99.900002
EPSPLCPVPA -99.900002
PSPLCPVPAG -99.900002
SPLCPVPAGG -99.900002
PLCPVPAGGG -99.900002
LCPVPAGGGF -99.900002
CPVPAGGGFY -99.900002
PVPAGGGFYL -99.900002
VPAGGGFYLV -99.900002
PAGGGFYLVP -99.900002
AGGGFYLVPT -99.900002
GGGFYLVPTF -99.900002
GGFYLVPTFS -99.900002
GFYLVPTFSL -99.900002
FYLVPTFSLP -99.900002
YLVPTFSLPP -99.900002
LVPTFSLPPA -99.900002
VPTFSLPPAP -99.900002
PTFSLPPAPG -99.900002
TFSLPPAPGR -99.900002
FSLPPAPGRL -99.900002
SLPPAPGRLE -99.900002
LPPAPGRLER -99.900002
PPAPGRLERL -99.900002
PAPGRLERLG -99.900002
APGRLERLGR -99.900002
PGRLERLGRV -99.900002
GRLERLGRVM -99.900002
RLERLGRVMV -99.900002
LERLGRVMVE -99.900002
ERLGRVMVEL -99.900002
RLGRVMVELE -99.900002
LGRVMVELEA -99.900002
GRVMVELEAL -99.900002
RVMVELEALL -99.900002
VMVELEALLP -99.900002
MVELEALLPP -99.900002
VELEALLPPP -99.900002
ELEALLPPPG -99.900002
LEALLPPPGA -99.900002
EALLPPPGAV -99.900002
ALLPPPGAVP -99.900002
LLPPPGAVPG -99.900002
LPPPGAVPGG -99.900002
PPPGAVPGGA -99.900002
PPGAVPGGAG -99.900002
PGAVPGGAGV -99.900002
GAVPGGAGVW -99.900002
AVPGGAGVWV -99.900002
VPGGAGVWVP -99.900002
PGGAGVWVPG -99.900002
GGAGVWVPGG -99.900002
GAGVWVPGGR -99.900002
AGVWVPGGRP -99.900002
GVWVPGGRPP -99.900002
VWVPGGRPPV -99.900002
WVPGGRPPVL -99.900002
VPGGRPPVLR -99.900002
PGGRPPVLRG -99.900002
GGRPPVLRGL -99.900002
GRPPVLRGLV -99.900002
RPPVLRGLVR -99.900002
PPVLRGLVRV -99.900002
PVLRGLVRVL -99.900002
VLRGLVRVLN -99.900002
LRGLVRVLNR -99.900002
RGLVRVLNRS -99.900002
GLVRVLNRSF -99.900002
LVRVLNRSFE -99.900002
VRVLNRSFEK -99.900002
RVLNRSFEKA -99.900002
VLNRSFEKAV -99.900002
LNRSFEKAVH -99.900002
NRSFEKAVHV -99.900002
RSFEKAVHVR -99.900002
SFEKAVHVRA -99.900002
FEKAVHVRAS -99.900002
EKAVHVRASH -99.900002
KAVHVRASHD -99.900002
AVHVRASHDG -99.900002
VHVRASHDGW -99.900002
HVRASHDGWA -99.900002
VRASHDGWAS -99.900002
RASHDGWASF -99.900002
ASHDGWASFC -99.900002
SHDGWASFCD -99.900002
HDGWASFCDH -99.900002
DGWASFCDHP -99.900002
GWASFCDHPA -99.900002
WASFCDHPAR -99.900002
ASFCDHPARY -99.900002
SFCDHPARYV -99.900002
FCDHPARYVP -99.900002
CDHPARYVPR -99.900002
DHPARYVPRS -99.900002
HPARYVPRSP -99.900002
PARYVPRSPP -99.900002
ARYVPRSPPW -99.900002
RYVPRSPPWA -99.900002
YVPRSPPWAG -99.900002
VPRSPPWAGA -99.900002
PRSPPWAGAG -99.900002
RSPPWAGAGG -99.900002
SPPWAGAGGT -99.900002
PPWAGAGGTG -99.900002
PWAGAGGTGA -99.900002
WAGAGGTGAG -99.900002
AGAGGTGAGD -99.900002
GAGGTGAGDP -99.900002
AGGTGAGDPI -99.900002
GGTGAGDPIL -99.900002
GTGAGDPILD -99.900002
TGAGDPILDP -99.900002
GAGDPILDPG -99.900002
AGDPILDPGL -99.900002
GDPILDPGLG -99.900002
DPILDPGLGL -99.900002
PILDPGLGLG -99.900002
ILDPGLGLGP -99.900002
LDPGLGLGPG -99.900002
DPGLGLGPGQ -99.900002
PGLGLGPGQA -99.900002
GLGLGPGQAS -99.900002
LGLGPGQASA -99.900002
GLGPGQASAS -99.900002
LGPGQASASS -99.900002
GPGQASASSP -99.900002
PGQASASSPD -99.900002
GQASASSPDD -99.900002
QASASSPDDG -99.900002
ASASSPDDGG -99.900002
SASSPDDGGR -99.900002
ASSPDDGGRT -99.900002
SSPDDGGRTD -99.900002
SPDDGGRTDR -99.900002
PDDGGRTDRF -99.900002
DDGGRTDRFA -99.900002
DGGRTDRFAF -99.900002
GGRTDRFAFQ -99.900002
GRTDRFAFQL -99.900002
RTDRFAFQLP -99.900002
TDRFAFQLPF -99.900002
DRFAFQLPFA -99.900002
RFAFQLPFAE -99.900002
FAFQLPFAEG -99.900002
AFQLPFAEGA -99.900002
FQLPFAEGAG -99.900002
QLPFAEGAGD -99.900002
LPFAEGAGDG -99.900002
PFAEGAGDGA -99.900002
FAEGAGDGAR -99.900002
AEGAGDGARL -99.900002
EGAGDGARLD -99.900002
GAGDGARLDF -99.900002
AGDGARLDFV -99.900002
GDGARLDFVV -99.900002
DGARLDFVVR -99.900002
GARLDFVVRY -99.900002
ARLDFVVRYE -99.900002
RLDFVVRYET -99.900002
LDFVVRYETP -99.900002
DFVVRYETPE -99.900002
FVVRYETPEG -99.900002
VVRYETPEGT -99.900002
VRYETPEGTF -99.900002
RYETPEGTFW -99.900002
YETPEGTFWA -99.900002
ETPEGTFWAN -99.900002
TPEGTFWANN -99.900002
PEGTFWANNH -99.900002
EGTFWANNHG -99.900002
GTFWANNHGR -99.900002
TFWANNHGRN -99.900002
FWANNHGRNY -99.900002
WANNHGRNYT -99.900002
ANNHGRNYTV -99.900002
NNHGRNYTVL -99.900002
NHGRNYTVLL -99.900002
HGRNYTVLLR -99.900002
GRNYTVLLRI -99.900002
RNYTVLLRIA -99.900002
NYTVLLRIAP -99.900002
YTVLLRIAPA -99.900002
TVLLRIAPAP -99.900002
VLLRIAPAPT -99.900002
LLRIAPAPTP -99.900002
LRIAPAPTPT -99.900002
RIAPAPTPTD -99.900002
IAPAPTPTDA -99.900002
APAPTPTDAE -99.900002
PAPTPTDAEG -99.900002
APTPTDAEGL -99.900002
PTPTDAEGLP -99.900002
TPTDAEGLPQ -99.900002
PTDAEGLPQQ -99.900002
TDAEGLPQQQ -99.900002
DAEGLPQQQQ -99.900002
AEGLPQQQQL -99.900002
EGLPQQQQLP -99.900002
GLPQQQQLPQ -99.900002
LPQQQQLPQL -99.900002
PQQQQLPQLE -99.900002
QQQQLPQLEP -99.900002
QQQLPQLEPQ -99.900002
QQLPQLEPQP -99.900002
QLPQLEPQPE -99.900002
LPQLEPQPEC -99.900002
PQLEPQPECQ -99.900002
QLEPQPECQG -99.900002
LEPQPECQGP -99.900002
EPQPECQGPV -99.900002
PQPECQGPVE -99.900002
QPECQGPVEA -99.900002
PECQGPVEAE -99.900002
ECQGPVEAEA -99.900002
CQGPVEAEAR -99.900002
QGPVEAEARQ -99.900002
GPVEAEARQL -99.900002
PVEAEARQLK -99.900002
VEAEARQLKS -99.900002
EAEARQLKSC -99.900002
AEARQLKSCM -99.900002
EARQLKSCMK -99.900002
ARQLKSCMKP -99.900002
RQLKSCMKPV -99.900002
QLKSCMKPVR -99.900002
LKSCMKPVRR -99.900002
KSCMKPVRRR -99.900002
SCMKPVRRRP -99.900002
CMKPVRRRPA -99.900002
MKPVRRRPAE -99.900002
KPVRRRPAEE -99.900002
PVRRRPAEEE -99.900002
VRRRPAEEEL -99.900002
RRRPAEEELK -99.900002
RRPAEEELKT -99.900002
RPAEEELKTK -99.900002
PAEEELKTKN -99.900002
AEEELKTKNM -99.900002
EEELKTKNMD -99.900002
EELKTKNMDD -99.900002
ELKTKNMDDN -99.900002
LKTKNMDDNT -99.900002
KTKNMDDNTF -99.900002
TKNMDDNTFA -99.900002
KNMDDNTFAM -99.900002
NMDDNTFAMA -99.900002
MDDNTFAMAE -99.900002
DDNTFAMAEH -99.900002
DNTFAMAEHP -99.900002
NTFAMAEHPD -99.900002
TFAMAEHPDV -99.900002
FAMAEHPDVQ -99.900002
AMAEHPDVQE -99.900002
MAEHPDVQES -99.900002
AEHPDVQESV -99.900002
EHPDVQESVG -99.900002
HPDVQESVGP -99.900002
PDVQESVGPL -99.900002
DVQESVGPLV -99.900002
VQESVGPLVA -99.900002
QESVGPLVAP -99.900002
ESVGPLVAPT -99.900002
SVGPLVAPTP -99.900002
VGPLVAPTPL -99.900002
GPLVAPTPLR -99.900002
PLVAPTPLRP -99.900002
LVAPTPLRPW -99.900002
VAPTPLRPWP -99.900002
APTPLRPWPQ -99.900002
PTPLRPWPQM -99.900002
TPLRPWPQMT -99.900002
PLRPWPQMTL -99.900002
LRPWPQMTLQ -99.900002
RPWPQMTLQV -99.900002
PWPQMTLQVS -99.900002
WPQMTLQVSD -99.900002
PQMTLQVSDV -99.900002
QMTLQVSDVP -99.900002
MTLQVSDVPM -99.900002
TLQVSDVPMT -99.900002
LQVSDVPMTG -99.900002
QVSDVPMTGN -99.900002
VSDVPMTGNP -99.900002
SDVPMTGNPA -99.900002
DVPMTGNPAE -99.900002
VPMTGNPAEE -99.900002
PMTGNPAEEG -99.900002
MTGNPAEEGD -99.900002
TGNPAEEGDV -99.900002
GNPAEEGDVP -99.900002
NPAEEGDVPR -99.900002
PAEEGDVPRS -99.900002
AEEGDVPRSS -99.900002
EEGDVPRSSP -99.900002
EGDVPRSSPP -99.900002
GDVPRSSPPV -99.900002
DVPRSSPPVA -99.900002
VPRSSPPVAF -99.900002
PRSSPPVAFT -99.900002
RSSPPVAFTE -99.900002
SSPPVAFTEV -99.900002
SPPVAFTEVL -99.900002
PPVAFTEVLQ -99.900002
PVAFTEVLQA -99.900002
VAFTEVLQAP -99.900002
AFTEVLQAPA -99.900002
FTEVLQAPAI -99.900002
TEVLQAPAIR -99.900002
EVLQAPAIRI -99.900002
VLQAPAIRIP -99.900002
LQAPAIRIPP -99.900002
QAPAIRIPPS -99.900002
APAIRIPPSS -99.900002
PAIRIPPSSP -99.900002
AIRIPPSSPL -99.900002
IRIPPSSPLC -99.900002
RIPPSSPLCG -99.900002
IPPSSPLCGL -99.900002
PPSSPLCGLG -99.900002
PSSPLCGLGG -99.900002
SSPLCGLGGS -99.900002
SPLCGLGGSP -99.900002
PLCGLGGSPR -99.900002
LCGLGGSPRD -99.900002
CGLGGSPRDQ -99.900002
GLGGSPRDQA -99.900002
LGGSPRDQAS -99.900002
GGSPRDQASG -99.900002
GSPRDQASGP -99.900002
SPRDQASGPD -99.900002
PRDQASGPDA -99.900002
RDQASGPDAS -99.900002
DQASGPDASE -99.900002
QASGPDASEG -99.900002
ASGPDASEGA -99.900002
SGPDASEGAT -99.900002
GPDASEGATG -99.900002
PDASEGATGP -99.900002
DASEGATGPF -99.900002
ASEGATGPFL -99.900002
SEGATGPFLE -99.900002
EGATGPFLEP -99.900002
GATGPFLEPS -99.900002
ATGPFLEPSQ -99.900002
TGPFLEPSQQ -99.900002
GPFLEPSQQQ -99.900002
PFLEPSQQQA -99.900002
FLEPSQQQAE -99.900002
LEPSQQQAEA -99.900002
EPSQQQAEAT -99.900002
PSQQQAEATW -99.900002
SQQQAEATWG -99.900002
QQQAEATWGV -99.900002
QQAEATWGVS -99.900002
QAEATWGVSS -99.900002
AEATWGVSSE -99.900002
EATWGVSSEN -99.900002
ATWGVSSENG -99.900002
TWGVSSENGG -99.900002
WGVSSENGGG -99.900002
GVSSENGGGL -99.900002
VSSENGGGLE -99.900002
SSENGGGLEA -99.900002
SENGGGLEAV -99.900002
ENGGGLEAVS -99.900002
NGGGLEAVSG -99.900002
GGGLEAVSGS -99.900002
GGLEAVSGSE -99.900002
GLEAVSGSEE -99.900002
LEAVSGSEEL -99.900002
EAVSGSEELL -99.900002
AVSGSEELLG -99.900002
VSGSEELLGE -99.900002
SGSEELLGED -99.900002
GSEELLGEDT -99.900002
SEELLGEDTI -99.900002
EELLGEDTID -99.900002
ELLGEDTIDQ -99.900002
LLGEDTIDQE -99.900002
LGEDTIDQEL -99.900002
GEDTIDQELE -99.900002
EDTIDQELEQ -99.900002
DTIDQELEQL -99.900002
TIDQELEQLY -99.900002
IDQELEQLYL -99.900002
DQELEQLYLS -99.900002
QELEQLYLSH -99.900002
ELEQLYLSHL -99.900002
LEQLYLSHLS -99.900002
EQLYLSHLSR -99.900002
QLYLSHLSRL -99.900002
LYLSHLSRLR -99.900002
YLSHLSRLRA -99.900002
LSHLSRLRAA -99.900002
SHLSRLRAAV -99.900002
HLSRLRAAVA -99.900002
LSRLRAAVAA -99.900002
SRLRAAVAAG -99.900002
RLRAAVAAGG -99.900002
LRAAVAAGGA -99.900002
RAAVAAGGAG -99.900002
AAVAAGGAGG -99.900002
AVAAGGAGGG -99.900002
VAAGGAGGGG -99.900002
AAGGAGGGGE -99.900002
AGGAGGGGEG -99.900002
GGAGGGGEGS -99.900002
GAGGGGEGST -99.900002
AGGGGEGSTD -99.900002
GGGGEGSTDG -99.900002
GGGEGSTDGG -99.900002
GGEGSTDGGM -99.900002
GEGSTDGGMS -99.900002
EGSTDGGMSP -99.900002
GSTDGGMSPS -99.900002
STDGGMSPSH -99.900002
TDGGMSPSHP -99.900002
DGGMSPSHPL -99.900002
GGMSPSHPLG -99.900002
GMSPSHPLGI -99.900002
MSPSHPLGIL -99.900002
SPSHPLGILT -99.900002
PSHPLGILTD -99.900002
SHPLGILTDR -99.900002
HPLGILTDRD -99.900002
PLGILTDRDL -99.900002
LGILTDRDLI -99.900002
GILTDRDLIL -99.900002
ILTDRDLILK -99.900002
LTDRDLILKW -99.900002
TDRDLILKWP -99.900002
DRDLILKWPG -99.900002
RDLILKWPGP -99.900002
DLILKWPGPE -99.900002
LILKWPGPER -99.900002
ILKWPGPERA -99.900002
LKWPGPERAL -99.900002
KWPGPERALN -99.900002
WPGPERALNS -99.900002
PGPERALNSA -99.900002
GPERALNSAL -99.900002
PERALNSALA -99.900002
ERALNSALAE -99.900002
RALNSALAEE -99.900002
ALNSALAEEI -99.900002
LNSALAEEIT -99.900002
NSALAEEITL -99.900002
SALAEEITLH -99.900002
ALAEEITLHY -99.900002
LAEEITLHYA -99.900002
AEEITLHYAR -99.900002
EEITLHYARL -99.900002
EITLHYARLG -99.900002
ITLHYARLGR -99.900002
TLHYARLGRG -99.900002
LHYARLGRGV -99.900002
HYARLGRGVE -99.900002
YARLGRGVEL -99.900002
ARLGRGVELI -99.900002
RLGRGVELIK -99.900002
LGRGVELIKD -99.900002
GRGVELIKDT -99.900002
RGVELIKDTE -99.900002
GVELIKDTED -99.900002
VELIKDTEDP -99.900002
ELIKDTEDPD -99.900002
LIKDTEDPDD -99.900002
IKDTEDPDDE -99.900002
KDTEDPDDEG -99.900002
DTEDPDDEGE -99.900002
TEDPDDEGEG -99.900002
EDPDDEGEGE -99.900002
DPDDEGEGEE -99.900002
PDDEGEGEEG -99.900002
DDEGEGEEGL -99.900002
DEGEGEEGLS -99.900002
EGEGEEGLSV -99.900002
GEGEEGLSVT -99.900002
EGEEGLSVTP -99.900002
GEEGLSVTPS -99.900002
EEGLSVTPSS -99.900002
EGLSVTPSSP -99.900002
GLSVTPSSPE -99.900002
LSVTPSSPEG -99.900002
SVTPSSPEGD -99.900002
VTPSSPEGDS -99.900002
TPSSPEGDSP -99.900002
PSSPEGDSPK -99.900002
SSPEGDSPKE -99.900002
SPEGDSPKES -99.900002
PEGDSPKESP -99.900002
EGDSPKESPP -99.900002
GDSPKESPPE -99.900002
DSPKESPPEI -99.900002
SPKESPPEIL -99.900002
PKESPPEILS -99.900002
KESPPEILSG -99.900002
ESPPEILSGA -99.900002
SPPEILSGAR -99.900002
PPEILSGARS -99.900002
PEILSGARSV -99.900002
EILSGARSVV -99.900002
ILSGARSVVA -99.900002
LSGARSVVAT -99.900002
SGARSVVATM -99.900002
GARSVVATMG -99.900002
ARSVVATMGD -99.900002
RSVVATMGDV -99.900002
SVVATMGDVW -99.900002
VVATMGDVWL -99.900002
VATMGDVWLP -99.900002
ATMGDVWLPW -99.900002
TMGDVWLPWA -99.900002
MGDVWLPWAE -99.900002
GDVWLPWAEG -99.900002
DVWLPWAEGS -99.900002
VWLPWAEGSG -99.900002
WLPWAEGSGC -99.900002
LPWAEGSGCD -99.900002
PWAEGSGCDG -99.900002
WAEGSGCDGP -99.900002
AEGSGCDGPV -99.900002
EGSGCDGPVV -99.900002
GSGCDGPVVL -99.900002
SGCDGPVVLG -99.900002
GCDGPVVLGT -99.900002
CDGPVVLGTE -99.900002
DGPVVLGTEG -99.900002
GPVVLGTEGQ -99.900002
PVVLGTEGQF -99.900002
VVLGTEGQFI -99.900002
VLGTEGQFIG -99.900002
LGTEGQFIGD -99.900002
GTEGQFIGDP -99.900002
TEGQFIGDPE -99.900002
EGQFIGDPEK -99.900002
GQFIGDPEKG -99.900002
QFIGDPEKGM -99.900002
FIGDPEKGMG -99.900002
IGDPEKGMGK -99.900002
GDPEKGMGKD -99.900002
DPEKGMGKDT -99.900002
PEKGMGKDTS -99.900002
EKGMGKDTSS -99.900002
KGMGKDTSSL -99.900002
GMGKDTSSLH -99.900002
MGKDTSSLHM -99.900002
GKDTSSLHMN -99.900002
KDTSSLHMNR -99.900002
DTSSLHMNRV -99.900002
TSSLHMNRVI -99.900002
SSLHMNRVIA -99.900002
SLHMNRVIAG -99.900002
LHMNRVIAGV -99.900002
HMNRVIAGVT -99.900002
MNRVIAGVTE -99.900002
NRVIAGVTES -99.900002
RVIAGVTESL -99.900002
VIAGVTESLG -99.900002
IAGVTESLGE -99.900002
AGVTESLGEA -99.900002
GVTESLGEAG -99.900002
VTESLGEAGT -99.900002
TESLGEAGTE -99.900002
ESLGEAGTEA -99.900002
SLGEAGTEAQ -99.900002
LGEAGTEAQI -99.900002
GEAGTEAQIE -99.900002
EAGTEAQIEV -99.900002
AGTEAQIEVT -99.900002
GTEAQIEVTS -99.900002
TEAQIEVTSE -99.900002
EAQIEVTSEW -99.900002
AQIEVTSEWA -99.900002
QIEVTSEWAG -99.900002
IEVTSEWAGS -99.900002
EVTSEWAGSL -99.900002
VTSEWAGSLD -99.900002
TSEWAGSLDP -99.900002
SEWAGSLDPI -99.900002
EWAGSLDPIS -99.900002
WAGSLDPISG -99.900002
AGSLDPISGK -99.900002
GSLDPISGKE -99.900002
SLDPISGKEP -99.900002
LDPISGKEPA -99.900002
DPISGKEPAS -99.900002
PISGKEPASP -99.900002
ISGKEPASPV -99.900002
SGKEPASPVL -99.900002
GKEPASPVLL -99.900002
KEPASPVLLQ -99.900002
EPASPVLLQG -99.900002
PASPVLLQGQ -99.900002
ASPVLLQGQN -99.900002
SPVLLQGQNP -99.900002
PVLLQGQNPT -99.900002
VLLQGQNPTL -99.900002
LLQGQNPTLL -99.900002
LQGQNPTLLS -99.900002
QGQNPTLLSP -99.900002
GQNPTLLSPL -99.900002
QNPTLLSPLG -99.900002
NPTLLSPLGA -99.900002
PTLLSPLGAE -99.900002
TLLSPLGAEV -99.900002
LLSPLGAEVC -99.900002
LSPLGAEVCL -99.900002
SPLGAEVCLS -99.900002
PLGAEVCLSS -99.900002
LGAEVCLSSV -99.900002
GAEVCLSSVA -99.900002
AEVCLSSVAR -99.900002
EVCLSSVARP -99.900002
VCLSSVARPH -99.900002
CLSSVARPHV -99.900002
LSSVARPHVS -99.900002
SSVARPHVSS -99.900002
SVARPHVSSQ -99.900002
VARPHVSSQD -99.900002
ARPHVSSQDE -99.900002
RPHVSSQDEK -99.900002
PHVSSQDEKD -99.900002
HVSSQDEKDA -99.900002
VSSQDEKDAG -99.900002
SSQDEKDAGP -99.900002
SQDEKDAGPS -99.900002
QDEKDAGPSL -99.900002
DEKDAGPSLE -99.900002
EKDAGPSLEP -99.900002
KDAGPSLEPP -99.900002
DAGPSLEPPK -99.900002
AGPSLEPPKK -99.900002
GPSLEPPKKS -99.900002
PSLEPPKKSP -99.900002
SLEPPKKSPT -99.900002
LEPPKKSPTL -99.900002
EPPKKSPTLA -99.900002
PPKKSPTLAV -99.900002
PKKSPTLAVP -99.900002
KKSPTLAVPA -99.900002
KSPTLAVPAE -99.900002
SPTLAVPAEC -99.900002
PTLAVPAECV -99.900002
TLAVPAECVC -99.900002
LAVPAECVCA -99.900002
AVPAECVCAL -99.900002
VPAECVCALP -99.900002
PAECVCALPP -99.900002
AECVCALPPQ -99.900002
ECVCALPPQL -99.900002
CVCALPPQLR -99.900002
VCALPPQLRG -99.900002
CALPPQLRGP -99.900002
ALPPQLRGPL -99.900002
LPPQLRGPLT -99.900002
PPQLRGPLTQ -99.900002
PQLRGPLTQT -99.900002
QLRGPLTQTL -99.900002
LRGPLTQTLG -99.900002
RGPLTQTLGV -99.900002
GPLTQTLGVL -99.900002
PLTQTLGVLA -99.900002
LTQTLGVLAG -99.900002
TQTLGVLAGL -99.900002
QTLGVLAGLV -99.900002
TLGVLAGLVV -99.900002
LGVLAGLVVV -99.900002
GVLAGLVVVP -99.900002
VLAGLVVVPV -99.900002
LAGLVVVPVA -99.900002
AGLVVVPVAL -99.900002
GLVVVPVALN -99.900002
LVVVPVALNS -99.900002
VVVPVALNSG -99.900002
VVPVALNSGV -99.900002
VPVALNSGVS -99.900002
PVALNSGVSL -99.900002
VALNSGVSLL -99.900002
ALNSGVSLLV -99.900002
LNSGVSLLVL -99.900002
NSGVSLLVLA -99.900002
SGVSLLVLAL -99.900002
GVSLLVLALC -99.900002
VSLLVLALCL -99.900002
SLLVLALCLS -99.900002
LLVLALCLSL -99.900002
LVLALCLSLA -99.900002
VLALCLSLAW -99.900002
LALCLSLAWF -99.900002
ALCLSLAWFS -99.900002
