MDKIRHTEADIF -99.900002
DKIRHTEADIFK -99.900002
KIRHTEADIFKN -99.900002
IRHTEADIFKNG -99.900002
RHTEADIFKNGS -99.900002
HTEADIFKNGSK -99.900002
TEADIFKNGSKR -99.900002
EADIFKNGSKRM -99.900002
ADIFKNGSKRMI -99.900002
DIFKNGSKRMIA -99.900002
IFKNGSKRMIAT -99.900002
FKNGSKRMIATV -99.900002
KNGSKRMIATVP -99.900002
NGSKRMIATVPL -99.900002
GSKRMIATVPLR -99.900002
SKRMIATVPLRH -99.900002
KRMIATVPLRHS -99.900002
RMIATVPLRHSI -99.900002
MIATVPLRHSIR -99.900002
IATVPLRHSIRD -99.900002
ATVPLRHSIRDR -99.900002
TVPLRHSIRDRK -99.900002
VPLRHSIRDRKP -99.900002
PLRHSIRDRKPS -99.900002
LRHSIRDRKPSL -99.900002
RHSIRDRKPSLH -99.900002
HSIRDRKPSLHF -99.900002
SIRDRKPSLHFL -99.900002
IRDRKPSLHFLH -99.900002
RDRKPSLHFLHS -99.900002
DRKPSLHFLHSL -99.900002
RKPSLHFLHSLA -99.900002
KPSLHFLHSLAS -99.900002
PSLHFLHSLASS -99.900002
SLHFLHSLASSS -99.900002
LHFLHSLASSSS -99.900002
HFLHSLASSSSL -99.900002
FLHSLASSSSLI -99.900002
LHSLASSSSLIY -99.900002
HSLASSSSLIYR -99.900002
SLASSSSLIYRN -99.900002
LASSSSLIYRNA -99.900002
ASSSSLIYRNAL -99.900002
SSSSLIYRNALL -99.900002
SSSLIYRNALLH -99.900002
SSLIYRNALLHK -99.900002
SLIYRNALLHKS -99.900002
LIYRNALLHKSY -99.900002
IYRNALLHKSYK -99.900002
YRNALLHKSYKL -99.900002
RNALLHKSYKLH -99.900002
NALLHKSYKLHL -99.900002
ALLHKSYKLHLQ -99.900002
LLHKSYKLHLQK -99.900002
LHKSYKLHLQKN -99.900002
HKSYKLHLQKNK -99.900002
KSYKLHLQKNKS -99.900002
SYKLHLQKNKSQ -99.900002
YKLHLQKNKSQK -99.900002
KLHLQKNKSQKE -99.900002
LHLQKNKSQKEK -99.900002
HLQKNKSQKEKH -99.900002
LQKNKSQKEKHR -99.900002
QKNKSQKEKHRH -99.900002
KNKSQKEKHRHS -99.900002
NKSQKEKHRHSK -99.900002
KSQKEKHRHSKM -99.900002
SQKEKHRHSKMK -99.900002
QKEKHRHSKMKI -99.900002
KEKHRHSKMKIA -99.900002
EKHRHSKMKIAY -99.900002
KHRHSKMKIAYK -99.900002
HRHSKMKIAYKD -99.900002
RHSKMKIAYKDT -99.900002
HSKMKIAYKDTP -99.900002
SKMKIAYKDTPR -99.900002
KMKIAYKDTPRN -99.900002
MKIAYKDTPRNR -99.900002
KIAYKDTPRNRL -99.900002
IAYKDTPRNRLS -99.900002
AYKDTPRNRLSR -99.900002
YKDTPRNRLSRN -99.900002
KDTPRNRLSRNA -99.900002
DTPRNRLSRNAK -99.900002
TPRNRLSRNAKK -99.900002
PRNRLSRNAKKC -99.900002
RNRLSRNAKKCL -99.900002
NRLSRNAKKCLE -99.900002
RLSRNAKKCLED -99.900002
LSRNAKKCLEDN -99.900002
SRNAKKCLEDNK -99.900002
RNAKKCLEDNKL -99.900002
NAKKCLEDNKLV -99.900002
AKKCLEDNKLVP -99.900002
KKCLEDNKLVPI -99.900002
KCLEDNKLVPIS -99.900002
CLEDNKLVPISE -99.900002
LEDNKLVPISEV -99.900002
EDNKLVPISEVS -99.900002
DNKLVPISEVSL -99.900002
NKLVPISEVSLD -99.900002
KLVPISEVSLDP -99.900002
LVPISEVSLDPI -99.900002
VPISEVSLDPII -99.900002
PISEVSLDPIIS -99.900002
ISEVSLDPIISS -99.900002
SEVSLDPIISSN -99.900002
EVSLDPIISSNP -99.900002
VSLDPIISSNPL -99.900002
SLDPIISSNPLL -99.900002
LDPIISSNPLLR -99.900002
DPIISSNPLLRW -99.900002
PIISSNPLLRWW -99.900002
IISSNPLLRWWA -99.900002
ISSNPLLRWWAT -99.900002
SSNPLLRWWATS -99.900002
SNPLLRWWATSA -99.900002
NPLLRWWATSAS -99.900002
PLLRWWATSASN -99.900002
LLRWWATSASND -99.900002
LRWWATSASNDS -99.900002
RWWATSASNDSL -99.900002
WWATSASNDSLL -99.900002
WATSASNDSLLE -99.900002
ATSASNDSLLEE -99.900002
TSASNDSLLEEL -99.900002
SASNDSLLEELN -99.900002
ASNDSLLEELNN -99.900002
SNDSLLEELNNR -99.900002
NDSLLEELNNRF -99.900002
DSLLEELNNRFE -99.900002
SLLEELNNRFEQ -99.900002
LLEELNNRFEQI -99.900002
LEELNNRFEQIT -99.900002
EELNNRFEQITN -99.900002
ELNNRFEQITNA -99.900002
LNNRFEQITNAW -99.900002
NNRFEQITNAWV -99.900002
NRFEQITNAWVQ -99.900002
RFEQITNAWVQV -99.900002
FEQITNAWVQVS -99.900002
EQITNAWVQVSG -99.900002
QITNAWVQVSGD -99.900002
ITNAWVQVSGDE -99.900002
TNAWVQVSGDEA -99.900002
NAWVQVSGDEAE -99.900002
AWVQVSGDEAEN -99.900002
WVQVSGDEAENC -99.900002
VQVSGDEAENCI -99.900002
QVSGDEAENCIH -99.900002
VSGDEAENCIHK -99.900002
SGDEAENCIHKK -99.900002
GDEAENCIHKKR -99.900002
DEAENCIHKKRE -99.900002
EAENCIHKKREH -99.900002
AENCIHKKREHI -99.900002
ENCIHKKREHIE -99.900002
NCIHKKREHIEN -99.900002
CIHKKREHIEND -99.900002
IHKKREHIENDH -99.900002
HKKREHIENDHF -99.900002
KKREHIENDHFK -99.900002
KREHIENDHFKV -99.900002
REHIENDHFKVA -99.900002
EHIENDHFKVAS -99.900002
HIENDHFKVASP -99.900002
IENDHFKVASPL -99.900002
ENDHFKVASPLE -99.900002
NDHFKVASPLET -99.900002
DHFKVASPLETC -99.900002
HFKVASPLETCL -99.900002
FKVASPLETCLL -99.900002
KVASPLETCLLE -99.900002
VASPLETCLLEL -99.900002
ASPLETCLLELE -99.900002
SPLETCLLELEV -99.900002
PLETCLLELEVS -99.900002
LETCLLELEVSP -99.900002
ETCLLELEVSPV -99.900002
TCLLELEVSPVK -99.900002
CLLELEVSPVKM -99.900002
LLELEVSPVKML -99.900002
LELEVSPVKMLF -99.900002
ELEVSPVKMLFQ -99.900002
LEVSPVKMLFQK -99.900002
EVSPVKMLFQKK -99.900002
VSPVKMLFQKKY -99.900002
SPVKMLFQKKYD -99.900002
PVKMLFQKKYDL -99.900002
VKMLFQKKYDLN -99.900002
KMLFQKKYDLNE -99.900002
MLFQKKYDLNEL -99.900002
LFQKKYDLNELC -99.900002
FQKKYDLNELCT -99.900002
QKKYDLNELCTW -99.900002
KKYDLNELCTWF -99.900002
KYDLNELCTWFM -99.900002
YDLNELCTWFMQ -99.900002
DLNELCTWFMQT -99.900002
LNELCTWFMQTT -99.900002
NELCTWFMQTTE -99.900002
ELCTWFMQTTET -99.900002
LCTWFMQTTETQ -99.900002
CTWFMQTTETQS -99.900002
TWFMQTTETQSL -99.900002
WFMQTTETQSLS -99.900002
FMQTTETQSLSL -99.900002
MQTTETQSLSLV -99.900002
QTTETQSLSLVR -99.900002
TTETQSLSLVRK -99.900002
TETQSLSLVRKA -99.900002
ETQSLSLVRKAN -99.900002
TQSLSLVRKANA -99.900002
QSLSLVRKANAR -99.900002
SLSLVRKANARN -99.900002
LSLVRKANARNP -99.900002
SLVRKANARNPL -99.900002
LVRKANARNPLE -99.900002
VRKANARNPLEV -99.900002
RKANARNPLEVI -99.900002
KANARNPLEVIN -99.900002
ANARNPLEVINT -99.900002
NARNPLEVINTR -99.900002
ARNPLEVINTRG -99.900002
RNPLEVINTRGI -99.900002
NPLEVINTRGIK -99.900002
PLEVINTRGIKL -99.900002
LEVINTRGIKLG -99.900002
EVINTRGIKLGT -99.900002
VINTRGIKLGTK -99.900002
INTRGIKLGTKY -99.900002
NTRGIKLGTKYS -99.900002
TRGIKLGTKYSD -99.900002
RGIKLGTKYSDF -99.900002
GIKLGTKYSDFN -99.900002
IKLGTKYSDFNA -99.900002
KLGTKYSDFNAS -99.900002
LGTKYSDFNASP -99.900002
GTKYSDFNASPF -99.900002
TKYSDFNASPFR -99.900002
KYSDFNASPFRK -99.900002
YSDFNASPFRKH -99.900002
SDFNASPFRKHF -99.900002
DFNASPFRKHFK -99.900002
FNASPFRKHFKK -99.900002
NASPFRKHFKKF -99.900002
ASPFRKHFKKFA -99.900002
SPFRKHFKKFAL -99.900002
PFRKHFKKFALS -99.900002
FRKHFKKFALSS -99.900002
RKHFKKFALSSP -99.900002
KHFKKFALSSPS -99.900002
HFKKFALSSPSK -99.900002
FKKFALSSPSKS -99.900002
KKFALSSPSKSA -99.900002
KFALSSPSKSAE -99.900002
FALSSPSKSAEK -99.900002
ALSSPSKSAEKL -99.900002
LSSPSKSAEKLH -99.900002
SSPSKSAEKLHI -99.900002
SPSKSAEKLHIL -99.900002
PSKSAEKLHILH -99.900002
SKSAEKLHILHK -99.900002
KSAEKLHILHKV -99.900002
SAEKLHILHKVA -99.900002
AEKLHILHKVAN -99.900002
EKLHILHKVANS -99.900002
KLHILHKVANSP -99.900002
LHILHKVANSPL -99.900002
HILHKVANSPLL -99.900002
ILHKVANSPLLN -99.900002
LHKVANSPLLNV -99.900002
HKVANSPLLNVK -99.900002
KVANSPLLNVKS -99.900002
VANSPLLNVKSN -99.900002
ANSPLLNVKSNL -99.900002
NSPLLNVKSNLA -99.900002
SPLLNVKSNLAI -99.900002
PLLNVKSNLAIA -99.900002
LLNVKSNLAIAR -99.900002
LNVKSNLAIARL -99.900002
NVKSNLAIARLK -99.900002
VKSNLAIARLKR -99.900002
KSNLAIARLKRT -99.900002
SNLAIARLKRTE -99.900002
NLAIARLKRTEF -99.900002
LAIARLKRTEFK -99.900002
AIARLKRTEFKR -99.900002
IARLKRTEFKRL -99.900002
ARLKRTEFKRLH -99.900002
RLKRTEFKRLHH -99.900002
LKRTEFKRLHHE -99.900002
KRTEFKRLHHER -99.900002
RTEFKRLHHERW -99.900002
TEFKRLHHERWK -99.900002
EFKRLHHERWKR -99.900002
FKRLHHERWKRE -99.900002
KRLHHERWKREG -99.900002
RLHHERWKREGK -99.900002
LHHERWKREGKL -99.900002
HHERWKREGKLH -99.900002
HERWKREGKLHN -99.900002
ERWKREGKLHNH -99.900002
RWKREGKLHNHG -99.900002
WKREGKLHNHGT -99.900002
KREGKLHNHGTV -99.900002
REGKLHNHGTVD -99.900002
EGKLHNHGTVDW -99.900002
GKLHNHGTVDWN -99.900002
KLHNHGTVDWNS -99.900002
LHNHGTVDWNSK -99.900002
HNHGTVDWNSKR -99.900002
NHGTVDWNSKRR -99.900002
HGTVDWNSKRRN -99.900002
GTVDWNSKRRNL -99.900002
TVDWNSKRRNLR -99.900002
VDWNSKRRNLRF -99.900002
DWNSKRRNLRFF -99.900002
WNSKRRNLRFFC -99.900002
NSKRRNLRFFCQ -99.900002
SKRRNLRFFCQN -99.900002
KRRNLRFFCQNQ -99.900002
RRNLRFFCQNQF -99.900002
RNLRFFCQNQFL -99.900002
NLRFFCQNQFLN -99.900002
LRFFCQNQFLNK -99.900002
RFFCQNQFLNKT -99.900002
FFCQNQFLNKTE -99.900002
FCQNQFLNKTEG -99.900002
CQNQFLNKTEGE -99.900002
QNQFLNKTEGET -99.900002
NQFLNKTEGETN -99.900002
QFLNKTEGETNA -99.900002
FLNKTEGETNAD -99.900002
LNKTEGETNADI -99.900002
NKTEGETNADIP -99.900002
KTEGETNADIPL -99.900002
TEGETNADIPLQ -99.900002
EGETNADIPLQG -99.900002
GETNADIPLQGK -99.900002
ETNADIPLQGKS -99.900002
TNADIPLQGKSI -99.900002
NADIPLQGKSIV -99.900002
ADIPLQGKSIVD -99.900002
DIPLQGKSIVDN -99.900002
IPLQGKSIVDNQ -99.900002
PLQGKSIVDNQC -99.900002
LQGKSIVDNQCV -99.900002
QGKSIVDNQCVL -99.900002
GKSIVDNQCVLP -99.900002
KSIVDNQCVLPP -99.900002
SIVDNQCVLPPE -99.900002
IVDNQCVLPPEI -99.900002
VDNQCVLPPEIR -99.900002
DNQCVLPPEIRG -99.900002
NQCVLPPEIRGD -99.900002
QCVLPPEIRGDL -99.900002
CVLPPEIRGDLQ -99.900002
VLPPEIRGDLQQ -99.900002
LPPEIRGDLQQR -99.900002
PPEIRGDLQQRV -99.900002
PEIRGDLQQRVV -99.900002
EIRGDLQQRVVM -99.900002
IRGDLQQRVVMP -99.900002
RGDLQQRVVMPD -99.900002
GDLQQRVVMPDF -99.900002
DLQQRVVMPDFK -99.900002
LQQRVVMPDFKI -99.900002
QQRVVMPDFKIH -99.900002
QRVVMPDFKIHA -99.900002
RVVMPDFKIHAS -99.900002
VVMPDFKIHASF -99.900002
VMPDFKIHASFE -99.900002
MPDFKIHASFEN -99.900002
PDFKIHASFENK -99.900002
DFKIHASFENKF -99.900002
FKIHASFENKFK -99.900002
KIHASFENKFKS -99.900002
IHASFENKFKSE -99.900002
HASFENKFKSEA -99.900002
ASFENKFKSEAK -99.900002
SFENKFKSEAKE -99.900002
FENKFKSEAKEN -99.900002
ENKFKSEAKENG -99.900002
NKFKSEAKENGT -99.900002
KFKSEAKENGTN -99.900002
FKSEAKENGTNC -99.900002
KSEAKENGTNCS -99.900002
SEAKENGTNCSQ -99.900002
EAKENGTNCSQK -99.900002
AKENGTNCSQKD -99.900002
KENGTNCSQKDF -99.900002
ENGTNCSQKDFQ -99.900002
NGTNCSQKDFQK -99.900002
GTNCSQKDFQKG -99.900002
TNCSQKDFQKGP -99.900002
NCSQKDFQKGPR -99.900002
CSQKDFQKGPRL -99.900002
SQKDFQKGPRLE -99.900002
QKDFQKGPRLEN -99.900002
KDFQKGPRLENV -99.900002
DFQKGPRLENVC -99.900002
FQKGPRLENVCP -99.900002
QKGPRLENVCPN -99.900002
KGPRLENVCPNS -99.900002
GPRLENVCPNSW -99.900002
PRLENVCPNSWR -99.900002
RLENVCPNSWRS -99.900002
LENVCPNSWRSK -99.900002
ENVCPNSWRSKT -99.900002
NVCPNSWRSKTL -99.900002
VCPNSWRSKTLK -99.900002
CPNSWRSKTLKD -99.900002
PNSWRSKTLKDC -99.900002
NSWRSKTLKDCR -99.900002
SWRSKTLKDCRI -99.900002
WRSKTLKDCRIF -99.900002
RSKTLKDCRIFL -99.900002
SKTLKDCRIFLR -99.900002
KTLKDCRIFLRK -99.900002
TLKDCRIFLRKL -99.900002
LKDCRIFLRKLN -99.900002
KDCRIFLRKLNC -99.900002
DCRIFLRKLNCL -99.900002
CRIFLRKLNCLE -99.900002
RIFLRKLNCLEH -99.900002
IFLRKLNCLEHR -99.900002
FLRKLNCLEHRN -99.900002
LRKLNCLEHRNT -99.900002
RKLNCLEHRNTF -99.900002
KLNCLEHRNTFK -99.900002
LNCLEHRNTFKL -99.900002
NCLEHRNTFKLN -99.900002
CLEHRNTFKLNT -99.900002
LEHRNTFKLNTI -99.900002
EHRNTFKLNTII -99.900002
HRNTFKLNTIIY -99.900002
RNTFKLNTIIYS -99.900002
NTFKLNTIIYSP -99.900002
TFKLNTIIYSPE -99.900002
FKLNTIIYSPES -99.900002
KLNTIIYSPEST -99.900002
LNTIIYSPESTD -99.900002
NTIIYSPESTDS -99.900002
TIIYSPESTDSG -99.900002
IIYSPESTDSGN -99.900002
IYSPESTDSGNT -99.900002
YSPESTDSGNTH -99.900002
SPESTDSGNTHQ -99.900002
PESTDSGNTHQT -99.900002
ESTDSGNTHQTH -99.900002
STDSGNTHQTHM -99.900002
TDSGNTHQTHME -99.900002
DSGNTHQTHMEE -99.900002
SGNTHQTHMEES -99.900002
GNTHQTHMEESK -99.900002
NTHQTHMEESKR -99.900002
THQTHMEESKRF -99.900002
HQTHMEESKRFT -99.900002
QTHMEESKRFTL -99.900002
THMEESKRFTLR -99.900002
HMEESKRFTLRS -99.900002
MEESKRFTLRSH -99.900002
EESKRFTLRSHS -99.900002
ESKRFTLRSHSA -99.900002
SKRFTLRSHSAR -99.900002
KRFTLRSHSARQ -99.900002
RFTLRSHSARQN -99.900002
FTLRSHSARQNS -99.900002
TLRSHSARQNSF -99.900002
LRSHSARQNSFK -99.900002
RSHSARQNSFKK -99.900002
SHSARQNSFKKQ -99.900002
HSARQNSFKKQS -99.900002
SARQNSFKKQSK -99.900002
ARQNSFKKQSKE -99.900002
RQNSFKKQSKEI -99.900002
QNSFKKQSKEIE -99.900002
NSFKKQSKEIEN -99.900002
SFKKQSKEIENA -99.900002
FKKQSKEIENAN -99.900002
KKQSKEIENANT -99.900002
KQSKEIENANTN -99.900002
QSKEIENANTNN -99.900002
SKEIENANTNNP -99.900002
KEIENANTNNPS -99.900002
EIENANTNNPSA -99.900002
IENANTNNPSAD -99.900002
ENANTNNPSADE -99.900002
NANTNNPSADEF -99.900002
ANTNNPSADEFA -99.900002
NTNNPSADEFAD -99.900002
TNNPSADEFADH -99.900002
NNPSADEFADHL -99.900002
NPSADEFADHLG -99.900002
PSADEFADHLGN -99.900002
SADEFADHLGNS -99.900002
ADEFADHLGNSK -99.900002
DEFADHLGNSKL -99.900002
EFADHLGNSKLS -99.900002
FADHLGNSKLSK -99.900002
ADHLGNSKLSKC -99.900002
DHLGNSKLSKCV -99.900002
HLGNSKLSKCVN -99.900002
LGNSKLSKCVNF -99.900002
GNSKLSKCVNFD -99.900002
NSKLSKCVNFDK -99.900002
SKLSKCVNFDKN -99.900002
KLSKCVNFDKNP -99.900002
LSKCVNFDKNPD -99.900002
SKCVNFDKNPDS -99.900002
KCVNFDKNPDSF -99.900002
CVNFDKNPDSFE -99.900002
VNFDKNPDSFEV -99.900002
NFDKNPDSFEVL -99.900002
FDKNPDSFEVLS -99.900002
DKNPDSFEVLSN -99.900002
KNPDSFEVLSNL -99.900002
NPDSFEVLSNLN -99.900002
PDSFEVLSNLNK -99.900002
DSFEVLSNLNKR -99.900002
SFEVLSNLNKRK -99.900002
FEVLSNLNKRKR -99.900002
EVLSNLNKRKRP -99.900002
VLSNLNKRKRPP -99.900002
LSNLNKRKRPPW -99.900002
SNLNKRKRPPWK -99.900002
NLNKRKRPPWKI -99.900002
LNKRKRPPWKIT -99.900002
NKRKRPPWKITE -99.900002
KRKRPPWKITEM -99.900002
RKRPPWKITEMS -99.900002
KRPPWKITEMST -99.900002
RPPWKITEMSTK -99.900002
PPWKITEMSTKR -99.900002
PWKITEMSTKRH -99.900002
WKITEMSTKRHK -99.900002
KITEMSTKRHKR -99.900002
ITEMSTKRHKRQ -99.900002
TEMSTKRHKRQS -99.900002
EMSTKRHKRQSC -99.900002
MSTKRHKRQSCN -99.900002
STKRHKRQSCNS -99.900002
TKRHKRQSCNSG -99.900002
KRHKRQSCNSGQ -99.900002
RHKRQSCNSGQM -99.900002
HKRQSCNSGQMA -99.900002
KRQSCNSGQMAN -99.900002
RQSCNSGQMANY -99.900002
QSCNSGQMANYF -99.900002
SCNSGQMANYFS -99.900002
CNSGQMANYFSK -99.900002
NSGQMANYFSKS -99.900002
SGQMANYFSKSL -99.900002
GQMANYFSKSLV -99.900002
QMANYFSKSLVS -99.900002
MANYFSKSLVSK -99.900002
ANYFSKSLVSKI -99.900002
NYFSKSLVSKIF -99.900002
YFSKSLVSKIFG -99.900002
FSKSLVSKIFGQ -99.900002
SKSLVSKIFGQP -99.900002
KSLVSKIFGQPN -99.900002
SLVSKIFGQPNF -99.900002
LVSKIFGQPNFL -99.900002
VSKIFGQPNFLA -99.900002
SKIFGQPNFLAP -99.900002
KIFGQPNFLAPS -99.900002
IFGQPNFLAPSM -99.900002
FGQPNFLAPSMK -99.900002
GQPNFLAPSMKL -99.900002
QPNFLAPSMKLV -99.900002
PNFLAPSMKLVK -99.900002
NFLAPSMKLVKL -99.900002
FLAPSMKLVKLG -99.900002
LAPSMKLVKLGA -99.900002
APSMKLVKLGAA -99.900002
PSMKLVKLGAAK -99.900002
SMKLVKLGAAKC -99.900002
MKLVKLGAAKCT -99.900002
KLVKLGAAKCTS -99.900002
LVKLGAAKCTSA -99.900002
VKLGAAKCTSAL -99.900002
KLGAAKCTSALP -99.900002
LGAAKCTSALPH -99.900002
GAAKCTSALPHL -99.900002
AAKCTSALPHLL -99.900002
AKCTSALPHLLI -99.900002
KCTSALPHLLIC -99.900002
CTSALPHLLICP -99.900002
TSALPHLLICPG -99.900002
SALPHLLICPGF -99.900002
ALPHLLICPGFH -99.900002
LPHLLICPGFHT -99.900002
PHLLICPGFHTN -99.900002
HLLICPGFHTNK -99.900002
LLICPGFHTNKN -99.900002
LICPGFHTNKNI -99.900002
ICPGFHTNKNIY -99.900002
CPGFHTNKNIYS -99.900002
PGFHTNKNIYSR -99.900002
GFHTNKNIYSRD -99.900002
FHTNKNIYSRDI -99.900002
HTNKNIYSRDIE -99.900002
TNKNIYSRDIEI -99.900002
NKNIYSRDIEII -99.900002
KNIYSRDIEIIF -99.900002
NIYSRDIEIIFK -99.900002
IYSRDIEIIFKI -99.900002
YSRDIEIIFKIY -99.900002
SRDIEIIFKIYY -99.900002
RDIEIIFKIYYF -99.900002
DIEIIFKIYYFN -99.900002
IEIIFKIYYFNN -99.900002
EIIFKIYYFNNV -99.900002
IIFKIYYFNNVD -99.900002
IFKIYYFNNVDV -99.900002
FKIYYFNNVDVI -99.900002
KIYYFNNVDVIS -99.900002
IYYFNNVDVISF -99.900002
YYFNNVDVISFC -99.900002
YFNNVDVISFCI -99.900002
FNNVDVISFCIW -99.900002
