MDTNDDPDEDH -99.900002
DTNDDPDEDHL -99.900002
TNDDPDEDHLT -99.900002
NDDPDEDHLTS -99.900002
DDPDEDHLTSY -99.900002
DPDEDHLTSYD -99.900002
PDEDHLTSYDI -99.900002
DEDHLTSYDIQ -99.900002
EDHLTSYDIQL -99.900002
DHLTSYDIQLS -99.900002
HLTSYDIQLSI -99.900002
LTSYDIQLSIQ -99.900002
TSYDIQLSIQE -99.900002
SYDIQLSIQES -99.900002
YDIQLSIQESI -99.900002
DIQLSIQESIE -99.900002
IQLSIQESIEA -99.900002
QLSIQESIEAS -99.900002
LSIQESIEASK -99.900002
SIQESIEASKT -99.900002
IQESIEASKTA -99.900002
QESIEASKTAL -99.900002
ESIEASKTALC -99.900002
SIEASKTALCP -99.900002
IEASKTALCPE -99.900002
EASKTALCPER -99.900002
ASKTALCPERF -99.900002
SKTALCPERFV -99.900002
KTALCPERFVP -99.900002
TALCPERFVPL -99.900002
ALCPERFVPLS -99.900002
LCPERFVPLSA -99.900002
CPERFVPLSAQ -99.900002
PERFVPLSAQN -99.900002
ERFVPLSAQNR -99.900002
RFVPLSAQNRK -99.900002
FVPLSAQNRKL -99.900002
VPLSAQNRKLV -99.900002
PLSAQNRKLVE -99.900002
LSAQNRKLVEA -99.900002
SAQNRKLVEAI -99.900002
AQNRKLVEAIK -99.900002
QNRKLVEAIKQ -99.900002
NRKLVEAIKQG -99.900002
RKLVEAIKQGH -99.900002
KLVEAIKQGHI -99.900002
LVEAIKQGHIP -99.900002
VEAIKQGHIPE -99.900002
EAIKQGHIPEL -99.900002
AIKQGHIPELQ -99.900002
IKQGHIPELQE -99.900002
KQGHIPELQEY -99.900002
QGHIPELQEYV -99.900002
GHIPELQEYVK -99.900002
HIPELQEYVKY -99.900002
IPELQEYVKYK -99.900002
PELQEYVKYKY -99.900002
ELQEYVKYKYA -99.900002
LQEYVKYKYAM -99.900002
QEYVKYKYAMD -99.900002
EYVKYKYAMDE -99.900002
YVKYKYAMDEA -99.900002
VKYKYAMDEAD -99.900002
KYKYAMDEADE -99.900002
YKYAMDEADEK -99.900002
KYAMDEADEKG -99.900002
YAMDEADEKGW -99.900002
AMDEADEKGWF -99.900002
MDEADEKGWFP -99.900002
DEADEKGWFPL -99.900002
EADEKGWFPLH -99.900002
ADEKGWFPLHE -99.900002
DEKGWFPLHEA -99.900002
EKGWFPLHEAV -99.900002
KGWFPLHEAVV -99.900002
GWFPLHEAVVQ -99.900002
WFPLHEAVVQP -99.900002
FPLHEAVVQPI -99.900002
PLHEAVVQPIQ -99.900002
LHEAVVQPIQQ -99.900002
HEAVVQPIQQI -99.900002
EAVVQPIQQIL -99.900002
AVVQPIQQILE -99.900002
VVQPIQQILEI -99.900002
VQPIQQILEIV -99.900002
QPIQQILEIVL -99.900002
PIQQILEIVLD -99.900002
IQQILEIVLDA -99.900002
QQILEIVLDAS -99.900002
QILEIVLDASY -99.900002
ILEIVLDASYK -99.900002
LEIVLDASYKT -99.900002
EIVLDASYKTL -99.900002
IVLDASYKTLW -99.900002
VLDASYKTLWE -99.900002
LDASYKTLWEF -99.900002
DASYKTLWEFK -99.900002
ASYKTLWEFKT -99.900002
SYKTLWEFKTC -99.900002
YKTLWEFKTCD -99.900002
KTLWEFKTCDG -99.900002
TLWEFKTCDGE -99.900002
LWEFKTCDGET -99.900002
WEFKTCDGETP -99.900002
EFKTCDGETPL -99.900002
FKTCDGETPLT -99.900002
KTCDGETPLTL -99.900002
TCDGETPLTLA -99.900002
CDGETPLTLAV -99.900002
DGETPLTLAVK -99.900002
GETPLTLAVKA -99.900002
ETPLTLAVKAG -99.900002
TPLTLAVKAGL -99.900002
PLTLAVKAGLV -99.900002
LTLAVKAGLVE -99.900002
TLAVKAGLVEN -99.900002
LAVKAGLVENV -99.900002
AVKAGLVENVR -99.900002
VKAGLVENVRT -99.900002
KAGLVENVRTL -99.900002
AGLVENVRTLL -99.900002
GLVENVRTLLE -99.900002
LVENVRTLLEK -99.900002
VENVRTLLEKG -99.900002
ENVRTLLEKGV -99.900002
NVRTLLEKGVW -99.900002
VRTLLEKGVWP -99.900002
RTLLEKGVWPN -99.900002
TLLEKGVWPNT -99.900002
LLEKGVWPNTK -99.900002
LEKGVWPNTKN -99.900002
EKGVWPNTKND -99.900002
KGVWPNTKNDK -99.900002
GVWPNTKNDKG -99.900002
VWPNTKNDKGE -99.900002
WPNTKNDKGET -99.900002
PNTKNDKGETP -99.900002
NTKNDKGETPL -99.900002
TKNDKGETPLL -99.900002
KNDKGETPLLI -99.900002
NDKGETPLLIA -99.900002
DKGETPLLIAV -99.900002
KGETPLLIAVK -99.900002
GETPLLIAVKK -99.900002
ETPLLIAVKKG -99.900002
TPLLIAVKKGS -99.900002
PLLIAVKKGSY -99.900002
LLIAVKKGSYD -99.900002
LIAVKKGSYDM -99.900002
IAVKKGSYDMV -99.900002
AVKKGSYDMVS -99.900002
VKKGSYDMVST -99.900002
KKGSYDMVSTL -99.900002
KGSYDMVSTLI -99.900002
GSYDMVSTLIK -99.900002
SYDMVSTLIKH -99.900002
YDMVSTLIKHN -99.900002
DMVSTLIKHNT -99.900002
MVSTLIKHNTS -99.900002
VSTLIKHNTSL -99.900002
STLIKHNTSLD -99.900002
TLIKHNTSLDQ -99.900002
LIKHNTSLDQP -99.900002
IKHNTSLDQPC -99.900002
KHNTSLDQPCV -99.900002
HNTSLDQPCVK -99.900002
NTSLDQPCVKR -99.900002
TSLDQPCVKRW -99.900002
SLDQPCVKRWS -99.900002
LDQPCVKRWSA -99.900002
DQPCVKRWSAM -99.900002
QPCVKRWSAMH -99.900002
PCVKRWSAMHE -99.900002
CVKRWSAMHEA -99.900002
VKRWSAMHEAA -99.900002
KRWSAMHEAAK -99.900002
RWSAMHEAAKQ -99.900002
WSAMHEAAKQG -99.900002
SAMHEAAKQGR -99.900002
AMHEAAKQGRK -99.900002
MHEAAKQGRKD -99.900002
HEAAKQGRKDI -99.900002
EAAKQGRKDIV -99.900002
AAKQGRKDIVA -99.900002
AKQGRKDIVAL -99.900002
KQGRKDIVALL -99.900002
QGRKDIVALLL -99.900002
GRKDIVALLLK -99.900002
RKDIVALLLKH -99.900002
KDIVALLLKHG -99.900002
DIVALLLKHGG -99.900002
IVALLLKHGGN -99.900002
VALLLKHGGNV -99.900002
ALLLKHGGNVH -99.900002
LLLKHGGNVHL -99.900002
LLKHGGNVHLR -99.900002
LKHGGNVHLRD -99.900002
KHGGNVHLRDG -99.900002
HGGNVHLRDGF -99.900002
GGNVHLRDGFG -99.900002
GNVHLRDGFGV -99.900002
NVHLRDGFGVT -99.900002
VHLRDGFGVTP -99.900002
HLRDGFGVTPL -99.900002
LRDGFGVTPLG -99.900002
RDGFGVTPLGV -99.900002
DGFGVTPLGVA -99.900002
GFGVTPLGVAA -99.900002
FGVTPLGVAAE -99.900002
GVTPLGVAAEY -99.900002
VTPLGVAAEYG -99.900002
TPLGVAAEYGH -99.900002
PLGVAAEYGHC -99.900002
LGVAAEYGHCD -99.900002
GVAAEYGHCDV -99.900002
VAAEYGHCDVL -99.900002
AAEYGHCDVLE -99.900002
AEYGHCDVLEH -99.900002
EYGHCDVLEHL -99.900002
YGHCDVLEHLI -99.900002
GHCDVLEHLIH -99.900002
HCDVLEHLIHK -99.900002
CDVLEHLIHKG -99.900002
DVLEHLIHKGG -99.900002
VLEHLIHKGGD -99.900002
LEHLIHKGGDV -99.900002
EHLIHKGGDVL -99.900002
HLIHKGGDVLA -99.900002
LIHKGGDVLAL -99.900002
IHKGGDVLALA -99.900002
HKGGDVLALAD -99.900002
KGGDVLALADD -99.900002
GGDVLALADDG -99.900002
GDVLALADDGA -99.900002
DVLALADDGAS -99.900002
VLALADDGASV -99.900002
LALADDGASVL -99.900002
ALADDGASVLF -99.900002
LADDGASVLFE -99.900002
ADDGASVLFEA -99.900002
DDGASVLFEAA -99.900002
DGASVLFEAAG -99.900002
GASVLFEAAGG -99.900002
ASVLFEAAGGG -99.900002
SVLFEAAGGGN -99.900002
VLFEAAGGGNP -99.900002
LFEAAGGGNPD -99.900002
FEAAGGGNPDC -99.900002
EAAGGGNPDCI -99.900002
AAGGGNPDCIS -99.900002
AGGGNPDCISL -99.900002
GGGNPDCISLL -99.900002
GGNPDCISLLL -99.900002
GNPDCISLLLE -99.900002
NPDCISLLLEY -99.900002
PDCISLLLEYG -99.900002
DCISLLLEYGG -99.900002
CISLLLEYGGS -99.900002
ISLLLEYGGSG -99.900002
SLLLEYGGSGN -99.900002
LLLEYGGSGNV -99.900002
LLEYGGSGNVP -99.900002
LEYGGSGNVPN -99.900002
EYGGSGNVPNR -99.900002
YGGSGNVPNRA -99.900002
GGSGNVPNRAG -99.900002
GSGNVPNRAGH -99.900002
SGNVPNRAGHL -99.900002
GNVPNRAGHLP -99.900002
NVPNRAGHLPI -99.900002
VPNRAGHLPIH -99.900002
PNRAGHLPIHR -99.900002
NRAGHLPIHRA -99.900002
RAGHLPIHRAA -99.900002
AGHLPIHRAAY -99.900002
GHLPIHRAAYE -99.900002
HLPIHRAAYEG -99.900002
LPIHRAAYEGH -99.900002
PIHRAAYEGHY -99.900002
IHRAAYEGHYL -99.900002
HRAAYEGHYLA -99.900002
RAAYEGHYLAL -99.900002
AAYEGHYLALK -99.900002
AYEGHYLALKY -99.900002
YEGHYLALKYL -99.900002
EGHYLALKYLI -99.900002
GHYLALKYLIP -99.900002
HYLALKYLIPV -99.900002
YLALKYLIPVT -99.900002
LALKYLIPVTS -99.900002
ALKYLIPVTSK -99.900002
LKYLIPVTSKN -99.900002
KYLIPVTSKNA -99.900002
YLIPVTSKNAI -99.900002
LIPVTSKNAIR -99.900002
IPVTSKNAIRK -99.900002
PVTSKNAIRKS -99.900002
VTSKNAIRKSG -99.900002
TSKNAIRKSGL -99.900002
SKNAIRKSGLT -99.900002
KNAIRKSGLTP -99.900002
NAIRKSGLTPI -99.900002
AIRKSGLTPIH -99.900002
IRKSGLTPIHS -99.900002
RKSGLTPIHSA -99.900002
KSGLTPIHSAA -99.900002
SGLTPIHSAAD -99.900002
GLTPIHSAADG -99.900002
LTPIHSAADGQ -99.900002
TPIHSAADGQN -99.900002
PIHSAADGQNA -99.900002
IHSAADGQNAQ -99.900002
HSAADGQNAQC -99.900002
SAADGQNAQCL -99.900002
AADGQNAQCLE -99.900002
ADGQNAQCLEL -99.900002
DGQNAQCLELL -99.900002
GQNAQCLELLI -99.900002
QNAQCLELLIE -99.900002
NAQCLELLIEN -99.900002
AQCLELLIENG -99.900002
QCLELLIENGF -99.900002
CLELLIENGFD -99.900002
LELLIENGFDV -99.900002
ELLIENGFDVN -99.900002
LLIENGFDVNT -99.900002
LIENGFDVNTL -99.900002
IENGFDVNTLL -99.900002
ENGFDVNTLLA -99.900002
NGFDVNTLLAD -99.900002
GFDVNTLLADH -99.900002
FDVNTLLADHI -99.900002
DVNTLLADHIS -99.900002
VNTLLADHISQ -99.900002
NTLLADHISQS -99.900002
TLLADHISQSY -99.900002
LLADHISQSYD -99.900002
LADHISQSYDD -99.900002
ADHISQSYDDE -99.900002
DHISQSYDDER -99.900002
HISQSYDDERK -99.900002
ISQSYDDERKT -99.900002
SQSYDDERKTA -99.900002
QSYDDERKTAL -99.900002
SYDDERKTALY -99.900002
YDDERKTALYF -99.900002
DDERKTALYFG -99.900002
DERKTALYFGV -99.900002
ERKTALYFGVS -99.900002
RKTALYFGVSN -99.900002
KTALYFGVSNN -99.900002
TALYFGVSNND -99.900002
ALYFGVSNNDV -99.900002
LYFGVSNNDVH -99.900002
YFGVSNNDVHC -99.900002
FGVSNNDVHCT -99.900002
GVSNNDVHCTE -99.900002
VSNNDVHCTEV -99.900002
SNNDVHCTEVL -99.900002
NNDVHCTEVLL -99.900002
NDVHCTEVLLA -99.900002
DVHCTEVLLAA -99.900002
VHCTEVLLAAG -99.900002
HCTEVLLAAGA -99.900002
CTEVLLAAGAD -99.900002
TEVLLAAGADP -99.900002
EVLLAAGADPN -99.900002
VLLAAGADPNL -99.900002
LLAAGADPNLD -99.900002
LAAGADPNLDP -99.900002
AAGADPNLDPL -99.900002
AGADPNLDPLN -99.900002
GADPNLDPLNC -99.900002
ADPNLDPLNCL -99.900002
DPNLDPLNCLL -99.900002
PNLDPLNCLLV -99.900002
NLDPLNCLLVA -99.900002
LDPLNCLLVAV -99.900002
DPLNCLLVAVR -99.900002
PLNCLLVAVRA -99.900002
LNCLLVAVRAN -99.900002
NCLLVAVRANN -99.900002
CLLVAVRANNY -99.900002
LLVAVRANNYE -99.900002
LVAVRANNYEI -99.900002
VAVRANNYEIV -99.900002
AVRANNYEIVR -99.900002
VRANNYEIVRL -99.900002
RANNYEIVRLL -99.900002
ANNYEIVRLLL -99.900002
NNYEIVRLLLS -99.900002
NYEIVRLLLSH -99.900002
YEIVRLLLSHG -99.900002
EIVRLLLSHGA -99.900002
IVRLLLSHGAN -99.900002
VRLLLSHGANV -99.900002
RLLLSHGANVN -99.900002
LLLSHGANVNC -99.900002
LLSHGANVNCY -99.900002
LSHGANVNCYF -99.900002
SHGANVNCYFM -99.900002
HGANVNCYFMH -99.900002
GANVNCYFMHV -99.900002
ANVNCYFMHVN -99.900002
NVNCYFMHVND -99.900002
VNCYFMHVNDT -99.900002
NCYFMHVNDTR -99.900002
CYFMHVNDTRF -99.900002
YFMHVNDTRFP -99.900002
FMHVNDTRFPS -99.900002
MHVNDTRFPSV -99.900002
HVNDTRFPSVI -99.900002
VNDTRFPSVIQ -99.900002
NDTRFPSVIQY -99.900002
DTRFPSVIQYA -99.900002
TRFPSVIQYAL -99.900002
RFPSVIQYALN -99.900002
FPSVIQYALND -99.900002
PSVIQYALNDE -99.900002
SVIQYALNDEV -99.900002
VIQYALNDEVM -99.900002
IQYALNDEVML -99.900002
QYALNDEVMLR -99.900002
YALNDEVMLRL -99.900002
ALNDEVMLRLL -99.900002
LNDEVMLRLLL -99.900002
NDEVMLRLLLN -99.900002
DEVMLRLLLNN -99.900002
EVMLRLLLNNG -99.900002
VMLRLLLNNGY -99.900002
MLRLLLNNGYQ -99.900002
LRLLLNNGYQV -99.900002
RLLLNNGYQVE -99.900002
LLLNNGYQVEM -99.900002
LLNNGYQVEMC -99.900002
LNNGYQVEMCF -99.900002
NNGYQVEMCFD -99.900002
NGYQVEMCFDC -99.900002
GYQVEMCFDCM -99.900002
YQVEMCFDCMH -99.900002
QVEMCFDCMHG -99.900002
VEMCFDCMHGD -99.900002
EMCFDCMHGDI -99.900002
MCFDCMHGDIF -99.900002
CFDCMHGDIFG -99.900002
FDCMHGDIFGN -99.900002
DCMHGDIFGNS -99.900002
CMHGDIFGNSF -99.900002
MHGDIFGNSFV -99.900002
HGDIFGNSFVW -99.900002
GDIFGNSFVWS -99.900002
DIFGNSFVWSE -99.900002
IFGNSFVWSEI -99.900002
FGNSFVWSEIQ -99.900002
GNSFVWSEIQE -99.900002
NSFVWSEIQEE -99.900002
SFVWSEIQEEV -99.900002
FVWSEIQEEVL -99.900002
VWSEIQEEVLP -99.900002
WSEIQEEVLPG -99.900002
SEIQEEVLPGW -99.900002
EIQEEVLPGWT -99.900002
IQEEVLPGWTS -99.900002
QEEVLPGWTSC -99.900002
EEVLPGWTSCV -99.900002
EVLPGWTSCVI -99.900002
VLPGWTSCVIK -99.900002
LPGWTSCVIKD -99.900002
PGWTSCVIKDN -99.900002
GWTSCVIKDNP -99.900002
WTSCVIKDNPF -99.900002
TSCVIKDNPFC -99.900002
SCVIKDNPFCE -99.900002
CVIKDNPFCEF -99.900002
VIKDNPFCEFI -99.900002
IKDNPFCEFIT -99.900002
KDNPFCEFITV -99.900002
DNPFCEFITVP -99.900002
NPFCEFITVPW -99.900002
PFCEFITVPWM -99.900002
FCEFITVPWMK -99.900002
CEFITVPWMKH -99.900002
EFITVPWMKHL -99.900002
FITVPWMKHLV -99.900002
ITVPWMKHLVG -99.900002
TVPWMKHLVGR -99.900002
VPWMKHLVGRV -99.900002
PWMKHLVGRVT -99.900002
WMKHLVGRVTR -99.900002
MKHLVGRVTRV -99.900002
KHLVGRVTRVL -99.900002
HLVGRVTRVLI -99.900002
LVGRVTRVLID -99.900002
VGRVTRVLIDY -99.900002
GRVTRVLIDYM -99.900002
RVTRVLIDYMD -99.900002
VTRVLIDYMDY -99.900002
TRVLIDYMDYV -99.900002
RVLIDYMDYVP -99.900002
VLIDYMDYVPL -99.900002
LIDYMDYVPLC -99.900002
IDYMDYVPLCA -99.900002
DYMDYVPLCAK -99.900002
YMDYVPLCAKL -99.900002
MDYVPLCAKLK -99.900002
DYVPLCAKLKS -99.900002
YVPLCAKLKSA -99.900002
VPLCAKLKSAL -99.900002
PLCAKLKSALE -99.900002
LCAKLKSALEV -99.900002
CAKLKSALEVQ -99.900002
AKLKSALEVQR -99.900002
KLKSALEVQRE -99.900002
LKSALEVQREW -99.900002
KSALEVQREWP -99.900002
SALEVQREWPE -99.900002
ALEVQREWPEI -99.900002
LEVQREWPEIR -99.900002
EVQREWPEIRQ -99.900002
VQREWPEIRQI -99.900002
QREWPEIRQIL -99.900002
REWPEIRQILE -99.900002
EWPEIRQILEN -99.900002
WPEIRQILENP -99.900002
PEIRQILENPC -99.900002
EIRQILENPCS -99.900002
IRQILENPCSL -99.900002
RQILENPCSLK -99.900002
QILENPCSLKH -99.900002
ILENPCSLKHL -99.900002
LENPCSLKHLC -99.900002
ENPCSLKHLCR -99.900002
NPCSLKHLCRL -99.900002
PCSLKHLCRLK -99.900002
CSLKHLCRLKI -99.900002
SLKHLCRLKIR -99.900002
LKHLCRLKIRR -99.900002
KHLCRLKIRRL -99.900002
HLCRLKIRRLM -99.900002
LCRLKIRRLMG -99.900002
CRLKIRRLMGL -99.900002
RLKIRRLMGLQ -99.900002
LKIRRLMGLQK -99.900002
KIRRLMGLQKL -99.900002
IRRLMGLQKLC -99.900002
RRLMGLQKLCQ -99.900002
RLMGLQKLCQP -99.900002
LMGLQKLCQPA -99.900002
MGLQKLCQPAS -99.900002
GLQKLCQPASV -99.900002
LQKLCQPASVE -99.900002
QKLCQPASVEK -99.900002
KLCQPASVEKL -99.900002
LCQPASVEKLP -99.900002
CQPASVEKLPL -99.900002
QPASVEKLPLP -99.900002
PASVEKLPLPP -99.900002
ASVEKLPLPPA -99.900002
SVEKLPLPPAI -99.900002
VEKLPLPPAIQ -99.900002
EKLPLPPAIQR -99.900002
KLPLPPAIQRY -99.900002
LPLPPAIQRYI -99.900002
PLPPAIQRYIL -99.900002
LPPAIQRYILF -99.900002
PPAIQRYILFK -99.900002
PAIQRYILFKE -99.900002
AIQRYILFKEY -99.900002
IQRYILFKEYD -99.900002
QRYILFKEYDL -99.900002
RYILFKEYDLY -99.900002
YILFKEYDLYG -99.900002
ILFKEYDLYGQ -99.900002
LFKEYDLYGQE -99.900002
FKEYDLYGQEL -99.900002
KEYDLYGQELK -99.900002
EYDLYGQELKL -99.900002
YDLYGQELKLT -99.900002
