MPRVYIGRLS -99.900002
PRVYIGRLSY -99.900002
RVYIGRLSYN -99.900002
VYIGRLSYNV -99.900002
YIGRLSYNVR -99.900002
IGRLSYNVRE -99.900002
GRLSYNVREK -99.900002
RLSYNVREKD -99.900002
LSYNVREKDI -99.900002
SYNVREKDIQ -99.900002
YNVREKDIQR -99.900002
NVREKDIQRF -99.900002
VREKDIQRFF -99.900002
REKDIQRFFS -99.900002
EKDIQRFFSG -99.900002
KDIQRFFSGY -99.900002
DIQRFFSGYG -99.900002
IQRFFSGYGR -99.900002
QRFFSGYGRL -99.900002
RFFSGYGRLL -99.900002
FFSGYGRLLE -99.900002
FSGYGRLLEV -99.900002
SGYGRLLEVD -99.900002
GYGRLLEVDL -99.900002
YGRLLEVDLK -99.900002
GRLLEVDLKN -99.900002
RLLEVDLKNG -99.900002
LLEVDLKNGY -99.900002
LEVDLKNGYG -99.900002
EVDLKNGYGF -99.900002
VDLKNGYGFV -99.900002
DLKNGYGFVE -99.900002
LKNGYGFVEF -99.900002
KNGYGFVEFE -99.900002
NGYGFVEFED -99.900002
GYGFVEFEDS -99.900002
YGFVEFEDSR -99.900002
GFVEFEDSRD -99.900002
FVEFEDSRDA -99.900002
VEFEDSRDAD -99.900002
EFEDSRDADD -99.900002
FEDSRDADDA -99.900002
EDSRDADDAV -99.900002
DSRDADDAVY -99.900002
SRDADDAVYE -99.900002
RDADDAVYEL -99.900002
DADDAVYELN -99.900002
ADDAVYELNG -99.900002
DDAVYELNGK -99.900002
DAVYELNGKE -99.900002
AVYELNGKEL -99.900002
VYELNGKELC -99.900002
YELNGKELCG -99.900002
ELNGKELCGE -99.900002
LNGKELCGER -99.900002
NGKELCGERV -99.900002
GKELCGERVI -99.900002
KELCGERVIV -99.900002
ELCGERVIVE -99.900002
LCGERVIVEH -99.900002
CGERVIVEHA -99.900002
GERVIVEHAR -99.900002
ERVIVEHARG -99.900002
RVIVEHARGP -99.900002
VIVEHARGPR -99.900002
IVEHARGPRR -99.900002
VEHARGPRRD -99.900002
EHARGPRRDR -99.900002
HARGPRRDRD -99.900002
ARGPRRDRDG -99.900002
RGPRRDRDGY -99.900002
GPRRDRDGYS -99.900002
PRRDRDGYSY -99.900002
RRDRDGYSYG -99.900002
RDRDGYSYGS -99.900002
DRDGYSYGSR -99.900002
RDGYSYGSRM -99.900002
DGYSYGSRMT -99.900002
GYSYGSRMTN -99.900002
YSYGSRMTNG -99.900002
SYGSRMTNGA -99.900002
YGSRMTNGAE -99.900002
GSRMTNGAEA -99.900002
SRMTNGAEAV -99.900002
RMTNGAEAVS -99.900002
MTNGAEAVST -99.900002
TNGAEAVSTE -99.900002
NGAEAVSTEA -99.900002
GAEAVSTEAK -99.900002
AEAVSTEAKM -99.900002
EAVSTEAKMT -99.900002
AVSTEAKMTA -99.900002
VSTEAKMTAF -99.900002
STEAKMTAFP -99.900002
TEAKMTAFPD -99.900002
EAKMTAFPDW -99.900002
AKMTAFPDWP -99.900002
KMTAFPDWPW -99.900002
MTAFPDWPWL -99.900002
TAFPDWPWLF -99.900002
AFPDWPWLFH -99.900002
FPDWPWLFHT -99.900002
PDWPWLFHTL -99.900002
DWPWLFHTLC -99.900002
WPWLFHTLCD -99.900002
PWLFHTLCDP -99.900002
WLFHTLCDPC -99.900002
LFHTLCDPCP -99.900002
FHTLCDPCPM -99.900002
HTLCDPCPMT -99.900002
TLCDPCPMTL -99.900002
LCDPCPMTLW -99.900002
CDPCPMTLWL -99.900002
DPCPMTLWLT -99.900002
PCPMTLWLTL -99.900002
CPMTLWLTLP -99.900002
PMTLWLTLPE -99.900002
MTLWLTLPEA -99.900002
TLWLTLPEAM -99.900002
LWLTLPEAMT -99.900002
WLTLPEAMTT -99.900002
LTLPEAMTTA -99.900002
TLPEAMTTAA -99.900002
LPEAMTTAAF -99.900002
PEAMTTAAFC -99.900002
EAMTTAAFCH -99.900002
