MAEDKTKPS -99.900002
AEDKTKPSE -99.900002
EDKTKPSEL -99.900002
DKTKPSELD -99.900002
KTKPSELDQ -99.900002
TKPSELDQG -99.900002
KPSELDQGK -99.900002
PSELDQGKY -99.900002
SELDQGKYD -99.900002
ELDQGKYDA -99.900002
LDQGKYDAD -99.900002
DQGKYDADD -99.900002
QGKYDADDN -99.900002
GKYDADDNV -99.900002
KYDADDNVK -99.900002
YDADDNVKI -99.900002
DADDNVKII -99.900002
ADDNVKIIC -99.900002
DDNVKIICL -99.900002
DNVKIICLG -99.900002
NVKIICLGD -99.900002
VKIICLGDS -99.900002
KIICLGDSA -99.900002
IICLGDSAV -99.900002
ICLGDSAVG -99.900002
CLGDSAVGK -99.900002
LGDSAVGKS -99.900002
GDSAVGKSK -99.900002
DSAVGKSKL -99.900002
SAVGKSKLM -99.900002
AVGKSKLME -99.900002
VGKSKLMER -99.900002
GKSKLMERF -99.900002
KSKLMERFL -99.900002
SKLMERFLM -99.900002
KLMERFLMD -99.900002
LMERFLMDG -99.900002
MERFLMDGF -99.900002
ERFLMDGFQ -99.900002
RFLMDGFQP -99.900002
FLMDGFQPQ -99.900002
LMDGFQPQQ -99.900002
MDGFQPQQL -99.900002
DGFQPQQLS -99.900002
GFQPQQLST -99.900002
FQPQQLSTY -99.900002
QPQQLSTYA -99.900002
PQQLSTYAL -99.900002
QQLSTYALT -99.900002
QLSTYALTL -99.900002
LSTYALTLY -99.900002
STYALTLYK -99.900002
TYALTLYKH -99.900002
YALTLYKHT -99.900002
ALTLYKHTA -99.900002
LTLYKHTAT -99.900002
TLYKHTATV -99.900002
LYKHTATVD -99.900002
YKHTATVDG -99.900002
KHTATVDGR -99.900002
HTATVDGRT -99.900002
TATVDGRTI -99.900002
ATVDGRTIL -99.900002
TVDGRTILV -99.900002
VDGRTILVD -99.900002
DGRTILVDF -99.900002
GRTILVDFW -99.900002
RTILVDFWD -99.900002
TILVDFWDT -99.900002
ILVDFWDTA -99.900002
LVDFWDTAG -99.900002
VDFWDTAGQ -99.900002
DFWDTAGQE -99.900002
FWDTAGQER -99.900002
WDTAGQERF -99.900002
DTAGQERFQ -99.900002
TAGQERFQS -99.900002
AGQERFQSM -99.900002
GQERFQSMH -99.900002
QERFQSMHA -99.900002
ERFQSMHAS -99.900002
RFQSMHASY -99.900002
FQSMHASYY -99.900002
QSMHASYYH -99.900002
SMHASYYHK -99.900002
MHASYYHKA -99.900002
HASYYHKAH -99.900002
ASYYHKAHA -99.900002
SYYHKAHAC -99.900002
YYHKAHACI -99.900002
YHKAHACIM -99.900002
HKAHACIMV -99.900002
KAHACIMVF -99.900002
AHACIMVFD -99.900002
HACIMVFDV -99.900002
ACIMVFDVQ -99.900002
CIMVFDVQR -99.900002
IMVFDVQRK -99.900002
MVFDVQRKV -99.900002
VFDVQRKVT -99.900002
FDVQRKVTY -99.900002
DVQRKVTYR -99.900002
VQRKVTYRN -99.900002
QRKVTYRNL -99.900002
RKVTYRNLS -99.900002
KVTYRNLST -99.900002
VTYRNLSTW -99.900002
TYRNLSTWY -99.900002
YRNLSTWYT -99.900002
RNLSTWYTE -99.900002
NLSTWYTEL -99.900002
LSTWYTELR -99.900002
STWYTELRE -99.900002
TWYTELREF -99.900002
WYTELREFR -99.900002
YTELREFRP -99.900002
TELREFRPE -99.900002
ELREFRPEI -99.900002
LREFRPEIP -99.900002
REFRPEIPC -99.900002
EFRPEIPCI -99.900002
FRPEIPCIV -99.900002
RPEIPCIVV -99.900002
PEIPCIVVA -99.900002
EIPCIVVAN -99.900002
IPCIVVANK -99.900002
PCIVVANKI -99.900002
CIVVANKID -99.900002
IVVANKIDD -99.900002
VVANKIDDI -99.900002
VANKIDDIN -99.900002
ANKIDDINV -99.900002
NKIDDINVT -99.900002
KIDDINVTQ -99.900002
IDDINVTQK -99.900002
DDINVTQKS -99.900002
DINVTQKSF -99.900002
INVTQKSFN -99.900002
NVTQKSFNF -99.900002
VTQKSFNFA -99.900002
TQKSFNFAK -99.900002
QKSFNFAKK -99.900002
KSFNFAKKF -99.900002
SFNFAKKFS -99.900002
FNFAKKFSL -99.900002
NFAKKFSLP -99.900002
FAKKFSLPL -99.900002
AKKFSLPLY -99.900002
KKFSLPLYF -99.900002
KFSLPLYFV -99.900002
FSLPLYFVS -99.900002
SLPLYFVSA -99.900002
LPLYFVSAA -99.900002
PLYFVSAAD -99.900002
LYFVSAADG -99.900002
YFVSAADGT -99.900002
FVSAADGTN -99.900002
VSAADGTNV -99.900002
SAADGTNVV -99.900002
AADGTNVVK -99.900002
ADGTNVVKL -99.900002
DGTNVVKLF -99.900002
GTNVVKLFN -99.900002
TNVVKLFND -99.900002
NVVKLFNDA -99.900002
VVKLFNDAI -99.900002
VKLFNDAIR -99.900002
KLFNDAIRL -99.900002
LFNDAIRLA -99.900002
FNDAIRLAV -99.900002
NDAIRLAVS -99.900002
DAIRLAVSY -99.900002
AIRLAVSYK -99.900002
IRLAVSYKQ -99.900002
RLAVSYKQN -99.900002
LAVSYKQNS -99.900002
AVSYKQNSQ -99.900002
VSYKQNSQD -99.900002
SYKQNSQDF -99.900002
YKQNSQDFM -99.900002
KQNSQDFMD -99.900002
QNSQDFMDE -99.900002
NSQDFMDEI -99.900002
SQDFMDEIF -99.900002
QDFMDEIFQ -99.900002
DFMDEIFQE -99.900002
FMDEIFQEL -99.900002
MDEIFQELE -99.900002
DEIFQELEN -99.900002
EIFQELENF -99.900002
IFQELENFS -99.900002
FQELENFSL -99.900002
QELENFSLE -99.900002
ELENFSLEQ -99.900002
LENFSLEQE -99.900002
ENFSLEQEE -99.900002
NFSLEQEEE -99.900002
FSLEQEEED -99.900002
SLEQEEEDV -99.900002
LEQEEEDVP -99.900002
EQEEEDVPD -99.900002
QEEEDVPDQ -99.900002
EEEDVPDQE -99.900002
EEDVPDQEQ -99.900002
EDVPDQEQS -99.900002
DVPDQEQSS -99.900002
VPDQEQSSS -99.900002
PDQEQSSSI -99.900002
DQEQSSSIE -99.900002
QEQSSSIET -99.900002
EQSSSIETP -99.900002
QSSSIETPS -99.900002
SSSIETPSE -99.900002
SSIETPSEE -99.900002
SIETPSEEA -99.900002
IETPSEEAA -99.900002
ETPSEEAAS -99.900002
TPSEEAASP -99.900002
PSEEAASPH -99.900002
SEEAASPHS -99.900002
