MSSHKTFTIK -99.900002
SSHKTFTIKR -99.900002
SHKTFTIKRF -99.900002
HKTFTIKRFL -99.900002
KTFTIKRFLA -99.900002
TFTIKRFLAK -99.900002
FTIKRFLAKK -99.900002
TIKRFLAKKQ -99.900002
IKRFLAKKQK -99.900002
KRFLAKKQKQ -99.900002
RFLAKKQKQN -99.900002
FLAKKQKQNR -99.900002
LAKKQKQNRP -99.900002
AKKQKQNRPI -99.900002
KKQKQNRPIP -99.900002
KQKQNRPIPQ -99.900002
QKQNRPIPQW -99.900002
KQNRPIPQWI -99.900002
QNRPIPQWIQ -99.900002
NRPIPQWIQM -99.900002
RPIPQWIQMK -99.900002
PIPQWIQMKP -99.900002
IPQWIQMKPG -99.900002
PQWIQMKPGS -99.900002
QWIQMKPGSK -99.900002
WIQMKPGSKI -99.900002
IQMKPGSKIR -99.900002
QMKPGSKIRY -99.900002
MKPGSKIRYN -99.900002
KPGSKIRYNS -99.900002
PGSKIRYNSK -99.900002
GSKIRYNSKR -99.900002
SKIRYNSKRR -99.900002
KIRYNSKRRH -99.900002
IRYNSKRRHW -99.900002
RYNSKRRHWR -99.900002
YNSKRRHWRR -99.900002
NSKRRHWRRT -99.900002
SKRRHWRRTK -99.900002
KRRHWRRTKL -99.900002
RRHWRRTKLG -99.900002
RHWRRTKLGL -99.900002
