MGQSGRSRHQK -99.900002
GQSGRSRHQKR -99.900002
QSGRSRHQKRA -99.900002
SGRSRHQKRAR -99.900002
GRSRHQKRARA -99.900002
RSRHQKRARAQ -99.900002
SRHQKRARAQA -99.900002
RHQKRARAQAQ -99.900002
HQKRARAQAQL -99.900002
QKRARAQAQLR -99.900002
KRARAQAQLRN -99.900002
RARAQAQLRNL -99.900002
ARAQAQLRNLE -99.900002
RAQAQLRNLEA -99.900002
AQAQLRNLEAY -99.900002
QAQLRNLEAYA -99.900002
AQLRNLEAYAA -99.900002
QLRNLEAYAAN -99.900002
LRNLEAYAANP -99.900002
RNLEAYAANPH -99.900002
NLEAYAANPHS -99.900002
LEAYAANPHSF -99.900002
EAYAANPHSFV -99.900002
AYAANPHSFVF -99.900002
YAANPHSFVFT -99.900002
AANPHSFVFTR -99.900002
ANPHSFVFTRG -99.900002
NPHSFVFTRGC -99.900002
PHSFVFTRGCT -99.900002
HSFVFTRGCTG -99.900002
SFVFTRGCTGR -99.900002
FVFTRGCTGRN -99.900002
VFTRGCTGRNI -99.900002
FTRGCTGRNIR -99.900002
TRGCTGRNIRQ -99.900002
RGCTGRNIRQL -99.900002
GCTGRNIRQLS -99.900002
CTGRNIRQLSL -99.900002
TGRNIRQLSLD -99.900002
GRNIRQLSLDV -99.900002
RNIRQLSLDVR -99.900002
NIRQLSLDVRR -99.900002
IRQLSLDVRRV -99.900002
RQLSLDVRRVM -99.900002
QLSLDVRRVME -99.900002
LSLDVRRVMEP -99.900002
SLDVRRVMEPL -99.900002
LDVRRVMEPLT -99.900002
DVRRVMEPLTA -99.900002
VRRVMEPLTAS -99.900002
RRVMEPLTASR -99.900002
RVMEPLTASRL -99.900002
VMEPLTASRLQ -99.900002
MEPLTASRLQV -99.900002
EPLTASRLQVR -99.900002
PLTASRLQVRK -99.900002
LTASRLQVRKK -99.900002
TASRLQVRKKN -99.900002
ASRLQVRKKNS -99.900002
SRLQVRKKNSL -99.900002
RLQVRKKNSLK -99.900002
LQVRKKNSLKD -99.900002
QVRKKNSLKDC -99.900002
VRKKNSLKDCV -99.900002
RKKNSLKDCVA -99.900002
KKNSLKDCVAV -99.900002
KNSLKDCVAVA -99.900002
NSLKDCVAVAG -99.900002
SLKDCVAVAGP -99.900002
LKDCVAVAGPL -99.900002
KDCVAVAGPLG -99.900002
DCVAVAGPLGV -99.900002
CVAVAGPLGVT -99.900002
VAVAGPLGVTH -99.900002
AVAGPLGVTHF -99.900002
VAGPLGVTHFL -99.900002
AGPLGVTHFLI -99.900002
GPLGVTHFLIL -99.900002
PLGVTHFLILS -99.900002
LGVTHFLILSK -99.900002
GVTHFLILSKT -99.900002
VTHFLILSKTE -99.900002
THFLILSKTET -99.900002
HFLILSKTETN -99.900002
FLILSKTETNV -99.900002
LILSKTETNVY -99.900002
ILSKTETNVYF -99.900002
LSKTETNVYFK -99.900002
SKTETNVYFKL -99.900002
KTETNVYFKLM -99.900002
TETNVYFKLMR -99.900002
ETNVYFKLMRL -99.900002
TNVYFKLMRLP -99.900002
NVYFKLMRLPG -99.900002
VYFKLMRLPGG -99.900002
YFKLMRLPGGP -99.900002
FKLMRLPGGPT -99.900002
KLMRLPGGPTL -99.900002
LMRLPGGPTLT -99.900002
MRLPGGPTLTF -99.900002
RLPGGPTLTFQ -99.900002
LPGGPTLTFQV -99.900002
PGGPTLTFQVK -99.900002
GGPTLTFQVKK -99.900002
GPTLTFQVKKY -99.900002
PTLTFQVKKYS -99.900002
TLTFQVKKYSL -99.900002
LTFQVKKYSLV -99.900002
TFQVKKYSLVR -99.900002
FQVKKYSLVRD -99.900002
QVKKYSLVRDV -99.900002
VKKYSLVRDVV -99.900002
KKYSLVRDVVS -99.900002
KYSLVRDVVSS -99.900002
YSLVRDVVSSL -99.900002
SLVRDVVSSLR -99.900002
LVRDVVSSLRR -99.900002
VRDVVSSLRRH -99.900002
RDVVSSLRRHR -99.900002
DVVSSLRRHRM -99.900002
VVSSLRRHRMH -99.900002
VSSLRRHRMHE -99.900002
SSLRRHRMHEQ -99.900002
SLRRHRMHEQQ -99.900002
LRRHRMHEQQF -99.900002
RRHRMHEQQFA -99.900002
RHRMHEQQFAH -99.900002
HRMHEQQFAHP -99.900002
RMHEQQFAHPP -99.900002
MHEQQFAHPPL -99.900002
HEQQFAHPPLL -99.900002
EQQFAHPPLLV -99.900002
QQFAHPPLLVL -99.900002
QFAHPPLLVLN -99.900002
FAHPPLLVLNS -99.900002
AHPPLLVLNSF -99.900002
HPPLLVLNSFG -99.900002
PPLLVLNSFGP -99.900002
PLLVLNSFGPH -99.900002
LLVLNSFGPHG -99.900002
LVLNSFGPHGM -99.900002
VLNSFGPHGMH -99.900002
LNSFGPHGMHV -99.900002
NSFGPHGMHVK -99.900002
SFGPHGMHVKL -99.900002
FGPHGMHVKLM -99.900002
GPHGMHVKLMA -99.900002
PHGMHVKLMAT -99.900002
HGMHVKLMATM -99.900002
GMHVKLMATMF -99.900002
MHVKLMATMFQ -99.900002
HVKLMATMFQN -99.900002
VKLMATMFQNL -99.900002
KLMATMFQNLF -99.900002
LMATMFQNLFP -99.900002
MATMFQNLFPS -99.900002
ATMFQNLFPSI -99.900002
TMFQNLFPSIN -99.900002
MFQNLFPSINV -99.900002
FQNLFPSINVH -99.900002
QNLFPSINVHK -99.900002
NLFPSINVHKV -99.900002
LFPSINVHKVN -99.900002
FPSINVHKVNL -99.900002
PSINVHKVNLN -99.900002
SINVHKVNLNT -99.900002
INVHKVNLNTI -99.900002
NVHKVNLNTIK -99.900002
VHKVNLNTIKR -99.900002
HKVNLNTIKRC -99.900002
KVNLNTIKRCL -99.900002
VNLNTIKRCLL -99.900002
NLNTIKRCLLI -99.900002
LNTIKRCLLID -99.900002
NTIKRCLLIDY -99.900002
TIKRCLLIDYN -99.900002
IKRCLLIDYNP -99.900002
KRCLLIDYNPD -99.900002
RCLLIDYNPDS -99.900002
CLLIDYNPDSQ -99.900002
LLIDYNPDSQE -99.900002
LIDYNPDSQEL -99.900002
IDYNPDSQELD -99.900002
DYNPDSQELDF -99.900002
YNPDSQELDFR -99.900002
NPDSQELDFRH -99.900002
PDSQELDFRHY -99.900002
DSQELDFRHYS -99.900002
SQELDFRHYSI -99.900002
QELDFRHYSIK -99.900002
ELDFRHYSIKV -99.900002
LDFRHYSIKVV -99.900002
DFRHYSIKVVP -99.900002
FRHYSIKVVPV -99.900002
RHYSIKVVPVG -99.900002
HYSIKVVPVGA -99.900002
YSIKVVPVGAS -99.900002
SIKVVPVGASR -99.900002
IKVVPVGASRG -99.900002
KVVPVGASRGM -99.900002
VVPVGASRGMK -99.900002
VPVGASRGMKK -99.900002
PVGASRGMKKL -99.900002
VGASRGMKKLL -99.900002
GASRGMKKLLQ -99.900002
ASRGMKKLLQE -99.900002
SRGMKKLLQEK -99.900002
RGMKKLLQEKF -99.900002
GMKKLLQEKFP -99.900002
MKKLLQEKFPN -99.900002
KKLLQEKFPNM -99.900002
KLLQEKFPNMS -99.900002
LLQEKFPNMSR -99.900002
LQEKFPNMSRL -99.900002
QEKFPNMSRLQ -99.900002
EKFPNMSRLQD -99.900002
KFPNMSRLQDI -99.900002
FPNMSRLQDIS -99.900002
PNMSRLQDISE -99.900002
NMSRLQDISEL -99.900002
MSRLQDISELL -99.900002
SRLQDISELLA -99.900002
RLQDISELLAT -99.900002
LQDISELLATG -99.900002
QDISELLATGA -99.900002
DISELLATGAG -99.900002
ISELLATGAGL -99.900002
SELLATGAGLS -99.900002
ELLATGAGLSE -99.900002
LLATGAGLSES -99.900002
LATGAGLSESE -99.900002
ATGAGLSESEA -99.900002
TGAGLSESEAE -99.900002
GAGLSESEAEP -99.900002
AGLSESEAEPD -99.900002
GLSESEAEPDG -99.900002
LSESEAEPDGD -99.900002
SESEAEPDGDH -99.900002
ESEAEPDGDHN -99.900002
SEAEPDGDHNI -99.900002
EAEPDGDHNIT -99.900002
AEPDGDHNITE -99.900002
EPDGDHNITEL -99.900002
PDGDHNITELP -99.900002
DGDHNITELPQ -99.900002
GDHNITELPQA -99.900002
DHNITELPQAV -99.900002
HNITELPQAVA -99.900002
NITELPQAVAG -99.900002
ITELPQAVAGR -99.900002
TELPQAVAGRG -99.900002
ELPQAVAGRGN -99.900002
LPQAVAGRGNM -99.900002
PQAVAGRGNMR -99.900002
QAVAGRGNMRA -99.900002
AVAGRGNMRAQ -99.900002
VAGRGNMRAQQ -99.900002
AGRGNMRAQQS -99.900002
GRGNMRAQQSA -99.900002
RGNMRAQQSAV -99.900002
GNMRAQQSAVR -99.900002
NMRAQQSAVRL -99.900002
MRAQQSAVRLT -99.900002
RAQQSAVRLTE -99.900002
AQQSAVRLTEI -99.900002
QQSAVRLTEIG -99.900002
QSAVRLTEIGP -99.900002
SAVRLTEIGPR -99.900002
AVRLTEIGPRM -99.900002
VRLTEIGPRMT -99.900002
RLTEIGPRMTL -99.900002
LTEIGPRMTLQ -99.900002
TEIGPRMTLQL -99.900002
EIGPRMTLQLI -99.900002
IGPRMTLQLIK -99.900002
GPRMTLQLIKV -99.900002
PRMTLQLIKVQ -99.900002
RMTLQLIKVQE -99.900002
MTLQLIKVQEG -99.900002
TLQLIKVQEGV -99.900002
LQLIKVQEGVG -99.900002
QLIKVQEGVGE -99.900002
LIKVQEGVGEG -99.900002
IKVQEGVGEGK -99.900002
KVQEGVGEGKV -99.900002
VQEGVGEGKVM -99.900002
QEGVGEGKVMF -99.900002
EGVGEGKVMFH -99.900002
GVGEGKVMFHS -99.900002
VGEGKVMFHSF -99.900002
GEGKVMFHSFV -99.900002
EGKVMFHSFVS -99.900002
GKVMFHSFVSK -99.900002
KVMFHSFVSKT -99.900002
VMFHSFVSKTE -99.900002
MFHSFVSKTEE -99.900002
FHSFVSKTEEE -99.900002
HSFVSKTEEEL -99.900002
SFVSKTEEELQ -99.900002
FVSKTEEELQA -99.900002
VSKTEEELQAI -99.900002
SKTEEELQAIL -99.900002
KTEEELQAILE -99.900002
TEEELQAILEA -99.900002
EEELQAILEAK -99.900002
EELQAILEAKE -99.900002
ELQAILEAKEK -99.900002
LQAILEAKEKK -99.900002
QAILEAKEKKL -99.900002
AILEAKEKKLR -99.900002
ILEAKEKKLRL -99.900002
LEAKEKKLRLK -99.900002
EAKEKKLRLKA -99.900002
AKEKKLRLKAQ -99.900002
KEKKLRLKAQR -99.900002
EKKLRLKAQRQ -99.900002
KKLRLKAQRQA -99.900002
KLRLKAQRQAQ -99.900002
LRLKAQRQAQQ -99.900002
RLKAQRQAQQA -99.900002
LKAQRQAQQAQ -99.900002
KAQRQAQQAQN -99.900002
AQRQAQQAQNV -99.900002
QRQAQQAQNVQ -99.900002
RQAQQAQNVQR -99.900002
QAQQAQNVQRK -99.900002
AQQAQNVQRKQ -99.900002
QQAQNVQRKQE -99.900002
QAQNVQRKQEQ -99.900002
AQNVQRKQEQR -99.900002
QNVQRKQEQRE -99.900002
NVQRKQEQREA -99.900002
VQRKQEQREAH -99.900002
QRKQEQREAHR -99.900002
RKQEQREAHRK -99.900002
KQEQREAHRKK -99.900002
QEQREAHRKKS -99.900002
EQREAHRKKSL -99.900002
QREAHRKKSLE -99.900002
REAHRKKSLEG -99.900002
EAHRKKSLEGM -99.900002
AHRKKSLEGMK -99.900002
HRKKSLEGMKK -99.900002
RKKSLEGMKKA -99.900002
KKSLEGMKKAR -99.900002
KSLEGMKKARV -99.900002
SLEGMKKARVG -99.900002
LEGMKKARVGG -99.900002
EGMKKARVGGS -99.900002
GMKKARVGGSD -99.900002
MKKARVGGSDE -99.900002
KKARVGGSDEE -99.900002
KARVGGSDEEA -99.900002
ARVGGSDEEAS -99.900002
RVGGSDEEASG -99.900002
VGGSDEEASGI -99.900002
GGSDEEASGIP -99.900002
GSDEEASGIPS -99.900002
SDEEASGIPSR -99.900002
DEEASGIPSRT -99.900002
EEASGIPSRTA -99.900002
EASGIPSRTAS -99.900002
ASGIPSRTASL -99.900002
SGIPSRTASLE -99.900002
GIPSRTASLEL -99.900002
IPSRTASLELG -99.900002
PSRTASLELGE -99.900002
SRTASLELGED -99.900002
RTASLELGEDD -99.900002
TASLELGEDDD -99.900002
ASLELGEDDDE -99.900002
SLELGEDDDEQ -99.900002
LELGEDDDEQE -99.900002
ELGEDDDEQED -99.900002
LGEDDDEQEDD -99.900002
GEDDDEQEDDD -99.900002
EDDDEQEDDDI -99.900002
DDDEQEDDDIE -99.900002
DDEQEDDDIEY -99.900002
DEQEDDDIEYF -99.900002
EQEDDDIEYFC -99.900002
QEDDDIEYFCQ -99.900002
EDDDIEYFCQA -99.900002
DDDIEYFCQAV -99.900002
DDIEYFCQAVG -99.900002
DIEYFCQAVGE -99.900002
IEYFCQAVGEA -99.900002
EYFCQAVGEAP -99.900002
YFCQAVGEAPS -99.900002
FCQAVGEAPSE -99.900002
CQAVGEAPSED -99.900002
QAVGEAPSEDL -99.900002
AVGEAPSEDLF -99.900002
VGEAPSEDLFP -99.900002
GEAPSEDLFPE -99.900002
EAPSEDLFPEA -99.900002
APSEDLFPEAK -99.900002
PSEDLFPEAKQ -99.900002
SEDLFPEAKQK -99.900002
EDLFPEAKQKR -99.900002
DLFPEAKQKRL -99.900002
LFPEAKQKRLA -99.900002
FPEAKQKRLAK -99.900002
PEAKQKRLAKS -99.900002
EAKQKRLAKSP -99.900002
AKQKRLAKSPG -99.900002
KQKRLAKSPGR -99.900002
QKRLAKSPGRK -99.900002
KRLAKSPGRKR -99.900002
RLAKSPGRKRK -99.900002
LAKSPGRKRKR -99.900002
AKSPGRKRKRW -99.900002
KSPGRKRKRWE -99.900002
SPGRKRKRWEM -99.900002
PGRKRKRWEMD -99.900002
GRKRKRWEMDR -99.900002
RKRKRWEMDRG -99.900002
KRKRWEMDRGR -99.900002
RKRWEMDRGRG -99.900002
KRWEMDRGRGR -99.900002
RWEMDRGRGRL -99.900002
WEMDRGRGRLC -99.900002
EMDRGRGRLCD -99.900002
MDRGRGRLCDQ -99.900002
DRGRGRLCDQK -99.900002
RGRGRLCDQKF -99.900002
GRGRLCDQKFP -99.900002
RGRLCDQKFPK -99.900002
GRLCDQKFPKT -99.900002
RLCDQKFPKTK -99.900002
LCDQKFPKTKD -99.900002
CDQKFPKTKDK -99.900002
DQKFPKTKDKS -99.900002
QKFPKTKDKSQ -99.900002
KFPKTKDKSQG -99.900002
FPKTKDKSQGA -99.900002
PKTKDKSQGAQ -99.900002
KTKDKSQGAQA -99.900002
TKDKSQGAQAR -99.900002
KDKSQGAQARR -99.900002
DKSQGAQARRG -99.900002
KSQGAQARRGP -99.900002
SQGAQARRGPR -99.900002
QGAQARRGPRG -99.900002
GAQARRGPRGA -99.900002
AQARRGPRGAS -99.900002
QARRGPRGASR -99.900002
ARRGPRGASRD -99.900002
RRGPRGASRDG -99.900002
RGPRGASRDGG -99.900002
GPRGASRDGGR -99.900002
PRGASRDGGRG -99.900002
RGASRDGGRGR -99.900002
GASRDGGRGRG -99.900002
ASRDGGRGRGR -99.900002
SRDGGRGRGRG -99.900002
RDGGRGRGRGR -99.900002
DGGRGRGRGRP -99.900002
GGRGRGRGRPG -99.900002
GRGRGRGRPGK -99.900002
RGRGRGRPGKR -99.900002
GRGRGRPGKRV -99.900002
RGRGRPGKRVA -99.900002
