MALKMVKGS -99.900002
ALKMVKGSI -99.900002
LKMVKGSID -99.900002
KMVKGSIDR -99.900002
MVKGSIDRM -99.900002
VKGSIDRMF -99.900002
KGSIDRMFD -99.900002
GSIDRMFDK -99.900002
SIDRMFDKN -99.900002
IDRMFDKNL -99.900002
DRMFDKNLQ -99.900002
RMFDKNLQD -99.900002
MFDKNLQDL -99.900002
FDKNLQDLV -99.900002
DKNLQDLVR -99.900002
KNLQDLVRG -99.900002
NLQDLVRGI -99.900002
LQDLVRGIR -99.900002
QDLVRGIRN -99.900002
DLVRGIRNH -99.900002
LVRGIRNHK -99.900002
VRGIRNHKE -99.900002
RGIRNHKED -99.900002
GIRNHKEDE -99.900002
IRNHKEDEA -99.900002
RNHKEDEAK -99.900002
NHKEDEAKY -99.900002
HKEDEAKYI -99.900002
KEDEAKYIS -99.900002
EDEAKYISQ -99.900002
DEAKYISQC -99.900002
EAKYISQCI -99.900002
AKYISQCID -99.900002
KYISQCIDE -99.900002
YISQCIDEI -99.900002
ISQCIDEIK -99.900002
SQCIDEIKQ -99.900002
QCIDEIKQE -99.900002
CIDEIKQEL -99.900002
IDEIKQELK -99.900002
DEIKQELKQ -99.900002
EIKQELKQD -99.900002
IKQELKQDN -99.900002
KQELKQDNI -99.900002
QELKQDNIA -99.900002
ELKQDNIAV -99.900002
LKQDNIAVK -99.900002
KQDNIAVKA -99.900002
QDNIAVKAN -99.900002
DNIAVKANA -99.900002
NIAVKANAV -99.900002
IAVKANAVC -99.900002
AVKANAVCK -99.900002
VKANAVCKL -99.900002
KANAVCKLT -99.900002
ANAVCKLTY -99.900002
NAVCKLTYL -99.900002
AVCKLTYLQ -99.900002
VCKLTYLQM -99.900002
CKLTYLQML -99.900002
KLTYLQMLG -99.900002
LTYLQMLGY -99.900002
TYLQMLGYD -99.900002
YLQMLGYDI -99.900002
LQMLGYDIS -99.900002
QMLGYDISW -99.900002
MLGYDISWA -99.900002
LGYDISWAA -99.900002
GYDISWAAF -99.900002
YDISWAAFN -99.900002
DISWAAFNI -99.900002
ISWAAFNII -99.900002
SWAAFNIIE -99.900002
WAAFNIIEV -99.900002
AAFNIIEVM -99.900002
AFNIIEVMS -99.900002
FNIIEVMSA -99.900002
NIIEVMSAS -99.900002
IIEVMSASK -99.900002
IEVMSASKF -99.900002
EVMSASKFT -99.900002
VMSASKFTF -99.900002
MSASKFTFK -99.900002
SASKFTFKR -99.900002
ASKFTFKRI -99.900002
SKFTFKRIG -99.900002
KFTFKRIGY -99.900002
FTFKRIGYL -99.900002
TFKRIGYLA -99.900002
FKRIGYLAA -99.900002
KRIGYLAAS -99.900002
RIGYLAASQ -99.900002
IGYLAASQS -99.900002
GYLAASQSF -99.900002
YLAASQSFH -99.900002
LAASQSFHE -99.900002
AASQSFHEG -99.900002
ASQSFHEGT -99.900002
SQSFHEGTD -99.900002
QSFHEGTDV -99.900002
SFHEGTDVI -99.900002
FHEGTDVIM -99.900002
HEGTDVIML -99.900002
EGTDVIMLT -99.900002
GTDVIMLTT -99.900002
TDVIMLTTN -99.900002
DVIMLTTNQ -99.900002
VIMLTTNQI -99.900002
IMLTTNQIR -99.900002
MLTTNQIRK -99.900002
LTTNQIRKD -99.900002
TTNQIRKDL -99.900002
TNQIRKDLS -99.900002
NQIRKDLSS -99.900002
QIRKDLSSP -99.900002
IRKDLSSPS -99.900002
RKDLSSPSQ -99.900002
KDLSSPSQY -99.900002
DLSSPSQYD -99.900002
LSSPSQYDT -99.900002
SSPSQYDTG -99.900002
SPSQYDTGV -99.900002
PSQYDTGVA -99.900002
SQYDTGVAL -99.900002
QYDTGVALT -99.900002
YDTGVALTG -99.900002
DTGVALTGL -99.900002
TGVALTGLS -99.900002
GVALTGLSC -99.900002
VALTGLSCF -99.900002
ALTGLSCFV -99.900002
LTGLSCFVT -99.900002
TGLSCFVTP -99.900002
GLSCFVTPD -99.900002
LSCFVTPDL -99.900002
SCFVTPDLA -99.900002
CFVTPDLAR -99.900002
FVTPDLARD -99.900002
VTPDLARDL -99.900002
TPDLARDLA -99.900002
PDLARDLAN -99.900002
DLARDLAND -99.900002
LARDLANDI -99.900002
ARDLANDIM -99.900002
RDLANDIMT -99.900002
DLANDIMTL -99.900002
LANDIMTLM -99.900002
ANDIMTLMS -99.900002
NDIMTLMSH -99.900002
DIMTLMSHT -99.900002
IMTLMSHTK -99.900002
MTLMSHTKP -99.900002
TLMSHTKPY -99.900002
LMSHTKPYI -99.900002
MSHTKPYIR -99.900002
SHTKPYIRK -99.900002
HTKPYIRKK -99.900002
TKPYIRKKA -99.900002
KPYIRKKAV -99.900002
PYIRKKAVL -99.900002
YIRKKAVLI -99.900002
IRKKAVLIM -99.900002
RKKAVLIMY -99.900002
KKAVLIMYK -99.900002
KAVLIMYKV -99.900002
AVLIMYKVF -99.900002
VLIMYKVFL -99.900002
LIMYKVFLK -99.900002
IMYKVFLKY -99.900002
MYKVFLKYP -99.900002
YKVFLKYPE -99.900002
KVFLKYPES -99.900002
VFLKYPESL -99.900002
FLKYPESLR -99.900002
LKYPESLRP -99.900002
KYPESLRPA -99.900002
YPESLRPAF -99.900002
PESLRPAFP -99.900002
ESLRPAFPR -99.900002
SLRPAFPRL -99.900002
LRPAFPRLK -99.900002
RPAFPRLKE -99.900002
PAFPRLKEK -99.900002
AFPRLKEKL -99.900002
FPRLKEKLE -99.900002
PRLKEKLED -99.900002
RLKEKLEDP -99.900002
LKEKLEDPD -99.900002
KEKLEDPDP -99.900002
EKLEDPDPG -99.900002
KLEDPDPGV -99.900002
LEDPDPGVQ -99.900002
EDPDPGVQS -99.900002
DPDPGVQSA -99.900002
PDPGVQSAA -99.900002
DPGVQSAAV -99.900002
PGVQSAAVN -99.900002
GVQSAAVNV -99.900002
VQSAAVNVI -99.900002
QSAAVNVIC -99.900002
SAAVNVICE -99.900002
AAVNVICEL -99.900002
AVNVICELA -99.900002
VNVICELAR -99.900002
NVICELARR -99.900002
VICELARRN -99.900002
ICELARRNP -99.900002
CELARRNPK -99.900002
ELARRNPKN -99.900002
LARRNPKNY -99.900002
ARRNPKNYL -99.900002
RRNPKNYLS -99.900002
RNPKNYLSL -99.900002
NPKNYLSLA -99.900002
PKNYLSLAP -99.900002
KNYLSLAPL -99.900002
NYLSLAPLF -99.900002
YLSLAPLFF -99.900002
LSLAPLFFK -99.900002
SLAPLFFKL -99.900002
LAPLFFKLM -99.900002
APLFFKLMT -99.900002
PLFFKLMTS -99.900002
LFFKLMTSS -99.900002
FFKLMTSST -99.900002
FKLMTSSTN -99.900002
KLMTSSTNN -99.900002
LMTSSTNNW -99.900002
MTSSTNNWV -99.900002
TSSTNNWVL -99.900002
SSTNNWVLI -99.900002
STNNWVLIK -99.900002
TNNWVLIKI -99.900002
NNWVLIKII -99.900002
NWVLIKIIK -99.900002
WVLIKIIKL -99.900002
VLIKIIKLF -99.900002
LIKIIKLFG -99.900002
IKIIKLFGA -99.900002
KIIKLFGAL -99.900002
IIKLFGALT -99.900002
IKLFGALTP -99.900002
KLFGALTPL -99.900002
LFGALTPLE -99.900002
FGALTPLEP -99.900002
GALTPLEPR -99.900002
ALTPLEPRL -99.900002
LTPLEPRLG -99.900002
TPLEPRLGK -99.900002
PLEPRLGKK -99.900002
LEPRLGKKL -99.900002
EPRLGKKLI -99.900002
PRLGKKLIE -99.900002
RLGKKLIEP -99.900002
LGKKLIEPL -99.900002
GKKLIEPLT -99.900002
KKLIEPLTN -99.900002
KLIEPLTNL -99.900002
LIEPLTNLI -99.900002
IEPLTNLIH -99.900002
EPLTNLIHS -99.900002
PLTNLIHST -99.900002
LTNLIHSTS -99.900002
TNLIHSTSA -99.900002
NLIHSTSAM -99.900002
LIHSTSAMS -99.900002
IHSTSAMSL -99.900002
HSTSAMSLL -99.900002
STSAMSLLY -99.900002
TSAMSLLYE -99.900002
SAMSLLYEC -99.900002
AMSLLYECV -99.900002
MSLLYECVN -99.900002
SLLYECVNT -99.900002
LLYECVNTV -99.900002
LYECVNTVI -99.900002
YECVNTVIA -99.900002
ECVNTVIAV -99.900002
CVNTVIAVL -99.900002
VNTVIAVLI -99.900002
NTVIAVLIS -99.900002
TVIAVLISL -99.900002
VIAVLISLS -99.900002
IAVLISLSS -99.900002
AVLISLSSG -99.900002
VLISLSSGM -99.900002
LISLSSGMP -99.900002
ISLSSGMPN -99.900002
SLSSGMPNH -99.900002
LSSGMPNHS -99.900002
SSGMPNHSA -99.900002
SGMPNHSAS -99.900002
GMPNHSASI -99.900002
MPNHSASIQ -99.900002
PNHSASIQL -99.900002
NHSASIQLC -99.900002
HSASIQLCV -99.900002
SASIQLCVQ -99.900002
ASIQLCVQK -99.900002
SIQLCVQKL -99.900002
IQLCVQKLR -99.900002
QLCVQKLRI -99.900002
LCVQKLRIL -99.900002
CVQKLRILI -99.900002
VQKLRILIE -99.900002
QKLRILIED -99.900002
KLRILIEDS -99.900002
LRILIEDSD -99.900002
RILIEDSDQ -99.900002
ILIEDSDQN -99.900002
LIEDSDQNL -99.900002
IEDSDQNLK -99.900002
EDSDQNLKY -99.900002
DSDQNLKYL -99.900002
SDQNLKYLG -99.900002
DQNLKYLGL -99.900002
QNLKYLGLL -99.900002
NLKYLGLLA -99.900002
LKYLGLLAM -99.900002
KYLGLLAMS -99.900002
YLGLLAMSK -99.900002
LGLLAMSKI -99.900002
GLLAMSKIL -99.900002
LLAMSKILK -99.900002
LAMSKILKT -99.900002
AMSKILKTH -99.900002
MSKILKTHP -99.900002
SKILKTHPK -99.900002
KILKTHPKS -99.900002
ILKTHPKSV -99.900002
LKTHPKSVQ -99.900002
KTHPKSVQS -99.900002
THPKSVQSH -99.900002
HPKSVQSHK -99.900002
PKSVQSHKD -99.900002
KSVQSHKDL -99.900002
SVQSHKDLI -99.900002
VQSHKDLIL -99.900002
QSHKDLILQ -99.900002
SHKDLILQC -99.900002
HKDLILQCL -99.900002
KDLILQCLD -99.900002
DLILQCLDD -99.900002
LILQCLDDK -99.900002
ILQCLDDKD -99.900002
LQCLDDKDE -99.900002
QCLDDKDES -99.900002
CLDDKDESI -99.900002
LDDKDESIR -99.900002
DDKDESIRL -99.900002
DKDESIRLR -99.900002
KDESIRLRA -99.900002
DESIRLRAL -99.900002
ESIRLRALD -99.900002
SIRLRALDL -99.900002
IRLRALDLL -99.900002
RLRALDLLY -99.900002
LRALDLLYG -99.900002
RALDLLYGM -99.900002
ALDLLYGMV -99.900002
LDLLYGMVS -99.900002
DLLYGMVSK -99.900002
LLYGMVSKK -99.900002
LYGMVSKKN -99.900002
YGMVSKKNL -99.900002
GMVSKKNLM -99.900002
MVSKKNLME -99.900002
VSKKNLMEI -99.900002
SKKNLMEIV -99.900002
KKNLMEIVK -99.900002
KNLMEIVKK -99.900002
NLMEIVKKL -99.900002
LMEIVKKLM -99.900002
MEIVKKLMT -99.900002
EIVKKLMTH -99.900002
IVKKLMTHV -99.900002
VKKLMTHVD -99.900002
KKLMTHVDK -99.900002
KLMTHVDKA -99.900002
LMTHVDKAE -99.900002
MTHVDKAEG -99.900002
THVDKAEGT -99.900002
HVDKAEGTT -99.900002
VDKAEGTTY -99.900002
DKAEGTTYR -99.900002
KAEGTTYRD -99.900002
AEGTTYRDE -99.900002
EGTTYRDEL -99.900002
GTTYRDELL -99.900002
TTYRDELLT -99.900002
TYRDELLTK -99.900002
YRDELLTKI -99.900002
RDELLTKII -99.900002
DELLTKIID -99.900002
ELLTKIIDI -99.900002
LLTKIIDIC -99.900002
LTKIIDICS -99.900002
TKIIDICSQ -99.900002
KIIDICSQS -99.900002
IIDICSQSN -99.900002
IDICSQSNY -99.900002
DICSQSNYQ -99.900002
ICSQSNYQY -99.900002
CSQSNYQYI -99.900002
SQSNYQYIT -99.900002
QSNYQYITN -99.900002
SNYQYITNF -99.900002
NYQYITNFE -99.900002
YQYITNFEW -99.900002
QYITNFEWY -99.900002
YITNFEWYI -99.900002
ITNFEWYIS -99.900002
TNFEWYISI -99.900002
NFEWYISIL -99.900002
FEWYISILV -99.900002
EWYISILVE -99.900002
WYISILVEL -99.900002
YISILVELT -99.900002
ISILVELTR -99.900002
SILVELTRL -99.900002
ILVELTRLE -99.900002
LVELTRLEG -99.900002
VELTRLEGT -99.900002
ELTRLEGTR -99.900002
LTRLEGTRH -99.900002
TRLEGTRHG -99.900002
RLEGTRHGH -99.900002
LEGTRHGHL -99.900002
EGTRHGHLI -99.900002
GTRHGHLIA -99.900002
TRHGHLIAA -99.900002
RHGHLIAAQ -99.900002
HGHLIAAQM -99.900002
GHLIAAQML -99.900002
HLIAAQMLD -99.900002
LIAAQMLDV -99.900002
IAAQMLDVA -99.900002
AAQMLDVAI -99.900002
AQMLDVAIR -99.900002
QMLDVAIRV -99.900002
MLDVAIRVK -99.900002
LDVAIRVKA -99.900002
DVAIRVKAI -99.900002
VAIRVKAIR -99.900002
AIRVKAIRK -99.900002
IRVKAIRKF -99.900002
RVKAIRKFA -99.900002
VKAIRKFAV -99.900002
KAIRKFAVS -99.900002
AIRKFAVSQ -99.900002
IRKFAVSQM -99.900002
RKFAVSQMS -99.900002
KFAVSQMSA -99.900002
FAVSQMSAL -99.900002
AVSQMSALL -99.900002
VSQMSALLD -99.900002
SQMSALLDS -99.900002
QMSALLDSA -99.900002
MSALLDSAH -99.900002
SALLDSAHL -99.900002
ALLDSAHLL -99.900002
LLDSAHLLA -99.900002
LDSAHLLAS -99.900002
DSAHLLASS -99.900002
SAHLLASST -99.900002
AHLLASSTQ -99.900002
HLLASSTQR -99.900002
LLASSTQRN -99.900002
LASSTQRNG -99.900002
ASSTQRNGI -99.900002
SSTQRNGIC -99.900002
STQRNGICE -99.900002
TQRNGICEV -99.900002
QRNGICEVL -99.900002
RNGICEVLY -99.900002
NGICEVLYA -99.900002
GICEVLYAA -99.900002
ICEVLYAAA -99.900002
CEVLYAAAW -99.900002
EVLYAAAWI -99.900002
VLYAAAWIC -99.900002
LYAAAWICG -99.900002
YAAAWICGE -99.900002
AAAWICGEF -99.900002
AAWICGEFS -99.900002
AWICGEFSE -99.900002
WICGEFSEH -99.900002
ICGEFSEHL -99.900002
CGEFSEHLQ -99.900002
GEFSEHLQE -99.900002
EFSEHLQEP -99.900002
FSEHLQEPH -99.900002
SEHLQEPHH -99.900002
EHLQEPHHT -99.900002
HLQEPHHTL -99.900002
LQEPHHTLE -99.900002
QEPHHTLEA -99.900002
EPHHTLEAM -99.900002
PHHTLEAML -99.900002
HHTLEAMLR -99.900002
HTLEAMLRP -99.900002
TLEAMLRPR -99.900002
LEAMLRPRV -99.900002
EAMLRPRVT -99.900002
AMLRPRVTT -99.900002
MLRPRVTTL -99.900002
LRPRVTTLP -99.900002
RPRVTTLPG -99.900002
PRVTTLPGH -99.900002
RVTTLPGHI -99.900002
VTTLPGHIQ -99.900002
TTLPGHIQA -99.900002
TLPGHIQAV -99.900002
LPGHIQAVY -99.900002
PGHIQAVYV -99.900002
GHIQAVYVQ -99.900002
HIQAVYVQN -99.900002
IQAVYVQNV -99.900002
QAVYVQNVV -99.900002
AVYVQNVVK -99.900002
VYVQNVVKL -99.900002
YVQNVVKLY -99.900002
VQNVVKLYA -99.900002
QNVVKLYAS -99.900002
NVVKLYASI -99.900002
VVKLYASIL -99.900002
VKLYASILQ -99.900002
KLYASILQQ -99.900002
LYASILQQK -99.900002
YASILQQKE -99.900002
ASILQQKEQ -99.900002
SILQQKEQA -99.900002
ILQQKEQAG -99.900002
LQQKEQAGE -99.900002
QQKEQAGEA -99.900002
QKEQAGEAE -99.900002
KEQAGEAEG -99.900002
EQAGEAEGA -99.900002
QAGEAEGAQ -99.900002
AGEAEGAQA -99.900002
GEAEGAQAV -99.900002
EAEGAQAVT -99.900002
AEGAQAVTQ -99.900002
EGAQAVTQL -99.900002
GAQAVTQLM -99.900002
AQAVTQLMV -99.900002
QAVTQLMVD -99.900002
AVTQLMVDR -99.900002
VTQLMVDRL -99.900002
TQLMVDRLP -99.900002
QLMVDRLPQ -99.900002
LMVDRLPQF -99.900002
MVDRLPQFV -99.900002
VDRLPQFVQ -99.900002
DRLPQFVQS -99.900002
RLPQFVQSA -99.900002
LPQFVQSAD -99.900002
PQFVQSADL -99.900002
QFVQSADLE -99.900002
FVQSADLEV -99.900002
VQSADLEVQ -99.900002
QSADLEVQE -99.900002
SADLEVQER -99.900002
ADLEVQERA -99.900002
DLEVQERAS -99.900002
LEVQERASC -99.900002
EVQERASCI -99.900002
VQERASCIL -99.900002
QERASCILQ -99.900002
ERASCILQL -99.900002
RASCILQLV -99.900002
ASCILQLVK -99.900002
SCILQLVKH -99.900002
CILQLVKHI -99.900002
ILQLVKHIQ -99.900002
LQLVKHIQK -99.900002
QLVKHIQKL -99.900002
LVKHIQKLQ -99.900002
VKHIQKLQA -99.900002
KHIQKLQAK -99.900002
HIQKLQAKD -99.900002
IQKLQAKDV -99.900002
QKLQAKDVP -99.900002
KLQAKDVPV -99.900002
LQAKDVPVA -99.900002
QAKDVPVAE -99.900002
AKDVPVAEE -99.900002
KDVPVAEEV -99.900002
DVPVAEEVS -99.900002
VPVAEEVSA -99.900002
PVAEEVSAL -99.900002
VAEEVSALF -99.900002
AEEVSALFA -99.900002
EEVSALFAG -99.900002
EVSALFAGE -99.900002
VSALFAGEL -99.900002
SALFAGELN -99.900002
ALFAGELNP -99.900002
LFAGELNPV -99.900002
FAGELNPVA -99.900002
AGELNPVAP -99.900002
GELNPVAPK -99.900002
ELNPVAPKA -99.900002
LNPVAPKAQ -99.900002
NPVAPKAQK -99.900002
PVAPKAQKK -99.900002
VAPKAQKKV -99.900002
APKAQKKVP -99.900002
PKAQKKVPV -99.900002
KAQKKVPVP -99.900002
AQKKVPVPE -99.900002
QKKVPVPEG -99.900002
KKVPVPEGL -99.900002
KVPVPEGLD -99.900002
VPVPEGLDL -99.900002
PVPEGLDLD -99.900002
VPEGLDLDA -99.900002
PEGLDLDAW -99.900002
EGLDLDAWI -99.900002
GLDLDAWIN -99.900002
LDLDAWINE -99.900002
DLDAWINEP -99.900002
LDAWINEPL -99.900002
DAWINEPLS -99.900002
AWINEPLSD -99.900002
WINEPLSDS -99.900002
INEPLSDSE -99.900002
NEPLSDSES -99.900002
EPLSDSESE -99.900002
PLSDSESED -99.900002
LSDSESEDE -99.900002
SDSESEDER -99.900002
DSESEDERP -99.900002
SESEDERPR -99.900002
ESEDERPRA -99.900002
SEDERPRAV -99.900002
EDERPRAVF -99.900002
DERPRAVFH -99.900002
ERPRAVFHE -99.900002
RPRAVFHEE -99.900002
PRAVFHEEE -99.900002
RAVFHEEEQ -99.900002
AVFHEEEQR -99.900002
VFHEEEQRR -99.900002
FHEEEQRRP -99.900002
HEEEQRRPK -99.900002
EEEQRRPKH -99.900002
EEQRRPKHR -99.900002
EQRRPKHRP -99.900002
QRRPKHRPS -99.900002
RRPKHRPSE -99.900002
RPKHRPSEA -99.900002
PKHRPSEAD -99.900002
KHRPSEADE -99.900002
HRPSEADEE -99.900002
RPSEADEEE -99.900002
PSEADEEEL -99.900002
SEADEEELA -99.900002
EADEEELAR -99.900002
ADEEELARR -99.900002
DEEELARRR -99.900002
EEELARRRE -99.900002
EELARRREA -99.900002
ELARRREAR -99.900002
LARRREARK -99.900002
ARRREARKQ -99.900002
RRREARKQE -99.900002
RREARKQEQ -99.900002
REARKQEQA -99.900002
EARKQEQAN -99.900002
ARKQEQANN -99.900002
RKQEQANNP -99.900002
KQEQANNPF -99.900002
QEQANNPFY -99.900002
EQANNPFYI -99.900002
QANNPFYIK -99.900002
ANNPFYIKS -99.900002
NNPFYIKSS -99.900002
NPFYIKSSP -99.900002
PFYIKSSPS -99.900002
FYIKSSPSP -99.900002
YIKSSPSPQ -99.900002
IKSSPSPQK -99.900002
KSSPSPQKR -99.900002
SSPSPQKRY -99.900002
SPSPQKRYQ -99.900002
PSPQKRYQD -99.900002
SPQKRYQDT -99.900002
PQKRYQDTP -99.900002
QKRYQDTPG -99.900002
KRYQDTPGV -99.900002
RYQDTPGVE -99.900002
YQDTPGVEH -99.900002
QDTPGVEHI -99.900002
DTPGVEHIP -99.900002
TPGVEHIPV -99.900002
PGVEHIPVV -99.900002
GVEHIPVVQ -99.900002
VEHIPVVQI -99.900002
EHIPVVQID -99.900002
HIPVVQIDL -99.900002
IPVVQIDLS -99.900002
PVVQIDLSV -99.900002
VVQIDLSVP -99.900002
VQIDLSVPL -99.900002
QIDLSVPLK -99.900002
IDLSVPLKV -99.900002
DLSVPLKVP -99.900002
LSVPLKVPG -99.900002
SVPLKVPGL -99.900002
VPLKVPGLP -99.900002
PLKVPGLPM -99.900002
LKVPGLPMS -99.900002
KVPGLPMSD -99.900002
VPGLPMSDQ -99.900002
PGLPMSDQY -99.900002
GLPMSDQYV -99.900002
LPMSDQYVK -99.900002
PMSDQYVKL -99.900002
MSDQYVKLE -99.900002
SDQYVKLEE -99.900002
DQYVKLEEE -99.900002
QYVKLEEER -99.900002
YVKLEEERR -99.900002
VKLEEERRH -99.900002
KLEEERRHR -99.900002
LEEERRHRQ -99.900002
EEERRHRQK -99.900002
EERRHRQKL -99.900002
ERRHRQKLE -99.900002
RRHRQKLEK -99.900002
RHRQKLEKD -99.900002
HRQKLEKDK -99.900002
RQKLEKDKR -99.900002
QKLEKDKRR -99.900002
KLEKDKRRK -99.900002
LEKDKRRKK -99.900002
EKDKRRKKR -99.900002
KDKRRKKRK -99.900002
DKRRKKRKE -99.900002
KRRKKRKEK -99.900002
RRKKRKEKE -99.900002
RKKRKEKEE -99.900002
KKRKEKEER -99.900002
KRKEKEERT -99.900002
RKEKEERTK -99.900002
KEKEERTKG -99.900002
EKEERTKGK -99.900002
KEERTKGKK -99.900002
EERTKGKKK -99.900002
ERTKGKKKS -99.900002
RTKGKKKSK -99.900002
TKGKKKSKK -99.900002
KGKKKSKKQ -99.900002
GKKKSKKQP -99.900002
KKKSKKQPP -99.900002
KKSKKQPPG -99.900002
KSKKQPPGS -99.900002
SKKQPPGSE -99.900002
KKQPPGSEE -99.900002
KQPPGSEEA -99.900002
QPPGSEEAA -99.900002
PPGSEEAAG -99.900002
PGSEEAAGE -99.900002
GSEEAAGEP -99.900002
SEEAAGEPV -99.900002
EEAAGEPVQ -99.900002
EAAGEPVQN -99.900002
AAGEPVQNG -99.900002
AGEPVQNGA -99.900002
GEPVQNGAP -99.900002
EPVQNGAPE -99.900002
PVQNGAPEE -99.900002
VQNGAPEEE -99.900002
QNGAPEEEQ -99.900002
NGAPEEEQL -99.900002
GAPEEEQLP -99.900002
APEEEQLPP -99.900002
PEEEQLPPE -99.900002
EEEQLPPES -99.900002
EEQLPPESS -99.900002
EQLPPESSY -99.900002
QLPPESSYS -99.900002
LPPESSYSL -99.900002
PPESSYSLL -99.900002
PESSYSLLA -99.900002
ESSYSLLAE -99.900002
SSYSLLAEN -99.900002
SYSLLAENS -99.900002
YSLLAENSY -99.900002
SLLAENSYV -99.900002
LLAENSYVK -99.900002
LAENSYVKM -99.900002
AENSYVKMT -99.900002
ENSYVKMTC -99.900002
NSYVKMTCD -99.900002
SYVKMTCDI -99.900002
YVKMTCDIR -99.900002
VKMTCDIRG -99.900002
KMTCDIRGS -99.900002
MTCDIRGSL -99.900002
TCDIRGSLQ -99.900002
CDIRGSLQE -99.900002
DIRGSLQED -99.900002
IRGSLQEDS -99.900002
RGSLQEDSQ -99.900002
GSLQEDSQV -99.900002
SLQEDSQVT -99.900002
LQEDSQVTV -99.900002
QEDSQVTVA -99.900002
EDSQVTVAI -99.900002
DSQVTVAIV -99.900002
SQVTVAIVL -99.900002
QVTVAIVLE -99.900002
VTVAIVLEN -99.900002
TVAIVLENR -99.900002
VAIVLENRS -99.900002
AIVLENRSS -99.900002
IVLENRSSS -99.900002
VLENRSSSI -99.900002
LENRSSSIL -99.900002
ENRSSSILK -99.900002
NRSSSILKG -99.900002
RSSSILKGM -99.900002
SSSILKGME -99.900002
SSILKGMEL -99.900002
SILKGMELS -99.900002
ILKGMELSV -99.900002
LKGMELSVL -99.900002
KGMELSVLD -99.900002
GMELSVLDS -99.900002
MELSVLDSL -99.900002
ELSVLDSLN -99.900002
LSVLDSLNA -99.900002
SVLDSLNAR -99.900002
VLDSLNARM -99.900002
LDSLNARMA -99.900002
DSLNARMAR -99.900002
SLNARMARP -99.900002
LNARMARPQ -99.900002
NARMARPQG -99.900002
ARMARPQGS -99.900002
RMARPQGSS -99.900002
MARPQGSSV -99.900002
ARPQGSSVH -99.900002
RPQGSSVHD -99.900002
PQGSSVHDG -99.900002
QGSSVHDGV -99.900002
GSSVHDGVP -99.900002
SSVHDGVPV -99.900002
SVHDGVPVP -99.900002
VHDGVPVPF -99.900002
HDGVPVPFQ -99.900002
DGVPVPFQL -99.900002
GVPVPFQLP -99.900002
VPVPFQLPP -99.900002
PVPFQLPPG -99.900002
VPFQLPPGV -99.900002
PFQLPPGVS -99.900002
FQLPPGVSN -99.900002
QLPPGVSNE -99.900002
LPPGVSNEA -99.900002
PPGVSNEAQ -99.900002
PGVSNEAQY -99.900002
GVSNEAQYV -99.900002
VSNEAQYVF -99.900002
SNEAQYVFT -99.900002
NEAQYVFTI -99.900002
EAQYVFTIQ -99.900002
AQYVFTIQS -99.900002
QYVFTIQSI -99.900002
YVFTIQSIV -99.900002
VFTIQSIVM -99.900002
FTIQSIVMA -99.900002
TIQSIVMAQ -99.900002
IQSIVMAQK -99.900002
QSIVMAQKL -99.900002
SIVMAQKLK -99.900002
IVMAQKLKG -99.900002
VMAQKLKGT -99.900002
MAQKLKGTL -99.900002
AQKLKGTLS -99.900002
QKLKGTLSF -99.900002
KLKGTLSFI -99.900002
LKGTLSFIA -99.900002
KGTLSFIAK -99.900002
GTLSFIAKN -99.900002
TLSFIAKND -99.900002
LSFIAKNDE -99.900002
SFIAKNDEG -99.900002
FIAKNDEGA -99.900002
IAKNDEGAT -99.900002
AKNDEGATH -99.900002
KNDEGATHE -99.900002
NDEGATHEK -99.900002
DEGATHEKL -99.900002
EGATHEKLD -99.900002
GATHEKLDF -99.900002
ATHEKLDFR -99.900002
THEKLDFRL -99.900002
HEKLDFRLH -99.900002
EKLDFRLHF -99.900002
KLDFRLHFS -99.900002
LDFRLHFSC -99.900002
DFRLHFSCS -99.900002
FRLHFSCSS -99.900002
RLHFSCSSY -99.900002
LHFSCSSYL -99.900002
HFSCSSYLI -99.900002
FSCSSYLIT -99.900002
SCSSYLITT -99.900002
CSSYLITTP -99.900002
SSYLITTPC -99.900002
SYLITTPCY -99.900002
YLITTPCYS -99.900002
LITTPCYSD -99.900002
ITTPCYSDA -99.900002
TTPCYSDAF -99.900002
TPCYSDAFA -99.900002
PCYSDAFAK -99.900002
CYSDAFAKL -99.900002
YSDAFAKLL -99.900002
SDAFAKLLE -99.900002
DAFAKLLES -99.900002
AFAKLLESG -99.900002
FAKLLESGD -99.900002
AKLLESGDL -99.900002
KLLESGDLS -99.900002
LLESGDLSM -99.900002
LESGDLSMS -99.900002
ESGDLSMSS -99.900002
SGDLSMSSI -99.900002
GDLSMSSIK -99.900002
DLSMSSIKV -99.900002
LSMSSIKVD -99.900002
SMSSIKVDG -99.900002
MSSIKVDGI -99.900002
SSIKVDGIR -99.900002
SIKVDGIRM -99.900002
IKVDGIRMS -99.900002
KVDGIRMSF -99.900002
VDGIRMSFQ -99.900002
DGIRMSFQN -99.900002
GIRMSFQNL -99.900002
IRMSFQNLL -99.900002
RMSFQNLLA -99.900002
MSFQNLLAK -99.900002
SFQNLLAKI -99.900002
FQNLLAKIC -99.900002
QNLLAKICF -99.900002
NLLAKICFH -99.900002
LLAKICFHH -99.900002
LAKICFHHH -99.900002
AKICFHHHF -99.900002
KICFHHHFS -99.900002
ICFHHHFSV -99.900002
CFHHHFSVV -99.900002
FHHHFSVVE -99.900002
HHHFSVVER -99.900002
HHFSVVERV -99.900002
HFSVVERVD -99.900002
FSVVERVDS -99.900002
SVVERVDSC -99.900002
VVERVDSCA -99.900002
VERVDSCAS -99.900002
ERVDSCASM -99.900002
RVDSCASMY -99.900002
VDSCASMYS -99.900002
DSCASMYSR -99.900002
SCASMYSRS -99.900002
CASMYSRSI -99.900002
ASMYSRSIQ -99.900002
SMYSRSIQG -99.900002
MYSRSIQGH -99.900002
YSRSIQGHH -99.900002
SRSIQGHHV -99.900002
RSIQGHHVC -99.900002
SIQGHHVCL -99.900002
IQGHHVCLL -99.900002
QGHHVCLLV -99.900002
GHHVCLLVK -99.900002
HHVCLLVKK -99.900002
HVCLLVKKG -99.900002
VCLLVKKGE -99.900002
CLLVKKGEN -99.900002
LLVKKGENS -99.900002
LVKKGENSV -99.900002
VKKGENSVS -99.900002
KKGENSVSV -99.900002
KGENSVSVD -99.900002
GENSVSVDG -99.900002
ENSVSVDGK -99.900002
NSVSVDGKC -99.900002
SVSVDGKCS -99.900002
VSVDGKCSD -99.900002
SVDGKCSDS -99.900002
VDGKCSDST -99.900002
DGKCSDSTL -99.900002
GKCSDSTLL -99.900002
KCSDSTLLS -99.900002
CSDSTLLSN -99.900002
SDSTLLSNL -99.900002
DSTLLSNLL -99.900002
STLLSNLLE -99.900002
TLLSNLLEE -99.900002
LLSNLLEEM -99.900002
LSNLLEEMK -99.900002
SNLLEEMKA -99.900002
NLLEEMKAT -99.900002
LLEEMKATL -99.900002
LEEMKATLA -99.900002
EEMKATLAK -99.900002
EMKATLAKC -99.900002
