MASSSGRVTI -99.900002
ASSSGRVTIQ -99.900002
SSSGRVTIQL -99.900002
SSGRVTIQLV -99.900002
SGRVTIQLVD -99.900002
GRVTIQLVDE -99.900002
RVTIQLVDEE -99.900002
VTIQLVDEEA -99.900002
TIQLVDEEAG -99.900002
IQLVDEEAGV -99.900002
QLVDEEAGVG -99.900002
LVDEEAGVGA -99.900002
VDEEAGVGAG -99.900002
DEEAGVGAGR -99.900002
EEAGVGAGRL -99.900002
EAGVGAGRLQ -99.900002
AGVGAGRLQL -99.900002
GVGAGRLQLF -99.900002
VGAGRLQLFR -99.900002
GAGRLQLFRG -99.900002
AGRLQLFRGQ -99.900002
GRLQLFRGQS -99.900002
RLQLFRGQSY -99.900002
LQLFRGQSYE -99.900002
QLFRGQSYEA -99.900002
LFRGQSYEAI -99.900002
FRGQSYEAIR -99.900002
RGQSYEAIRA -99.900002
GQSYEAIRAA -99.900002
QSYEAIRAAC -99.900002
SYEAIRAACL -99.900002
YEAIRAACLD -99.900002
EAIRAACLDS -99.900002
AIRAACLDSG -99.900002
IRAACLDSGI -99.900002
RAACLDSGIL -99.900002
AACLDSGILF -99.900002
ACLDSGILFR -99.900002
CLDSGILFRD -99.900002
LDSGILFRDP -99.900002
DSGILFRDPY -99.900002
SGILFRDPYF -99.900002
GILFRDPYFP -99.900002
ILFRDPYFPA -99.900002
LFRDPYFPAG -99.900002
FRDPYFPAGP -99.900002
RDPYFPAGPD -99.900002
DPYFPAGPDA -99.900002
PYFPAGPDAL -99.900002
YFPAGPDALG -99.900002
FPAGPDALGY -99.900002
PAGPDALGYD -99.900002
AGPDALGYDQ -99.900002
GPDALGYDQL -99.900002
PDALGYDQLG -99.900002
DALGYDQLGP -99.900002
ALGYDQLGPD -99.900002
LGYDQLGPDS -99.900002
GYDQLGPDSE -99.900002
YDQLGPDSEK -99.900002
DQLGPDSEKA -99.900002
QLGPDSEKAK -99.900002
LGPDSEKAKG -99.900002
GPDSEKAKGV -99.900002
PDSEKAKGVK -99.900002
DSEKAKGVKW -99.900002
SEKAKGVKWM -99.900002
EKAKGVKWMR -99.900002
KAKGVKWMRP -99.900002
AKGVKWMRPH -99.900002
KGVKWMRPHE -99.900002
GVKWMRPHEF -99.900002
VKWMRPHEFC -99.900002
KWMRPHEFCA -99.900002
WMRPHEFCAE -99.900002
MRPHEFCAEP -99.900002
RPHEFCAEPK -99.900002
PHEFCAEPKF -99.900002
HEFCAEPKFI -99.900002
EFCAEPKFIC -99.900002
FCAEPKFICE -99.900002
CAEPKFICED -99.900002
AEPKFICEDM -99.900002
EPKFICEDMS -99.900002
PKFICEDMSR -99.900002
KFICEDMSRT -99.900002
FICEDMSRTD -99.900002
ICEDMSRTDV -99.900002
CEDMSRTDVC -99.900002
EDMSRTDVCQ -99.900002
DMSRTDVCQG -99.900002
MSRTDVCQGS -99.900002
SRTDVCQGSL -99.900002
RTDVCQGSLG -99.900002
TDVCQGSLGN -99.900002
DVCQGSLGNC -99.900002
VCQGSLGNCW -99.900002
CQGSLGNCWF -99.900002
QGSLGNCWFL -99.900002
GSLGNCWFLA -99.900002
SLGNCWFLAA -99.900002
LGNCWFLAAA -99.900002
GNCWFLAAAA -99.900002
NCWFLAAAAS -99.900002
CWFLAAAASL -99.900002
WFLAAAASLT -99.900002
FLAAAASLTL -99.900002
LAAAASLTLY -99.900002
AAAASLTLYP -99.900002
AAASLTLYPR -99.900002
AASLTLYPRL -99.900002
ASLTLYPRLL -99.900002
SLTLYPRLLR -99.900002
LTLYPRLLRR -99.900002
TLYPRLLRRV -99.900002
LYPRLLRRVV -99.900002
YPRLLRRVVP -99.900002
PRLLRRVVPP -99.900002
RLLRRVVPPG -99.900002
LLRRVVPPGQ -99.900002
LRRVVPPGQD -99.900002
RRVVPPGQDF -99.900002
RVVPPGQDFQ -99.900002
VVPPGQDFQH -99.900002
VPPGQDFQHG -99.900002
PPGQDFQHGY -99.900002
PGQDFQHGYA -99.900002
GQDFQHGYAG -99.900002
QDFQHGYAGV -99.900002
DFQHGYAGVF -99.900002
FQHGYAGVFH -99.900002
QHGYAGVFHF -99.900002
HGYAGVFHFQ -99.900002
GYAGVFHFQL -99.900002
YAGVFHFQLW -99.900002
AGVFHFQLWQ -99.900002
GVFHFQLWQF -99.900002
VFHFQLWQFG -99.900002
FHFQLWQFGR -99.900002
HFQLWQFGRW -99.900002
FQLWQFGRWM -99.900002
QLWQFGRWMD -99.900002
LWQFGRWMDV -99.900002
WQFGRWMDVV -99.900002
QFGRWMDVVV -99.900002
FGRWMDVVVD -99.900002
GRWMDVVVDD -99.900002
RWMDVVVDDR -99.900002
WMDVVVDDRL -99.900002
MDVVVDDRLP -99.900002
DVVVDDRLPV -99.900002
VVVDDRLPVR -99.900002
VVDDRLPVRE -99.900002
VDDRLPVREG -99.900002
DDRLPVREGK -99.900002
DRLPVREGKL -99.900002
RLPVREGKLM -99.900002
LPVREGKLMF -99.900002
PVREGKLMFV -99.900002
VREGKLMFVR -99.900002
REGKLMFVRS -99.900002
EGKLMFVRSE -99.900002
GKLMFVRSEQ -99.900002
KLMFVRSEQR -99.900002
LMFVRSEQRN -99.900002
MFVRSEQRNE -99.900002
FVRSEQRNEF -99.900002
VRSEQRNEFW -99.900002
RSEQRNEFWA -99.900002
SEQRNEFWAP -99.900002
EQRNEFWAPL -99.900002
QRNEFWAPLL -99.900002
RNEFWAPLLE -99.900002
NEFWAPLLEK -99.900002
EFWAPLLEKA -99.900002
FWAPLLEKAY -99.900002
WAPLLEKAYA -99.900002
APLLEKAYAK -99.900002
PLLEKAYAKL -99.900002
LLEKAYAKLH -99.900002
LEKAYAKLHG -99.900002
EKAYAKLHGS -99.900002
KAYAKLHGSY -99.900002
AYAKLHGSYE -99.900002
YAKLHGSYEV -99.900002
AKLHGSYEVM -99.900002
KLHGSYEVMR -99.900002
LHGSYEVMRG -99.900002
HGSYEVMRGG -99.900002
GSYEVMRGGH -99.900002
SYEVMRGGHM -99.900002
YEVMRGGHMN -99.900002
EVMRGGHMNE -99.900002
VMRGGHMNEA -99.900002
MRGGHMNEAF -99.900002
RGGHMNEAFV -99.900002
GGHMNEAFVD -99.900002
GHMNEAFVDF -99.900002
HMNEAFVDFT -99.900002
MNEAFVDFTG -99.900002
NEAFVDFTGG -99.900002
EAFVDFTGGV -99.900002
AFVDFTGGVG -99.900002
FVDFTGGVGE -99.900002
VDFTGGVGEV -99.900002
DFTGGVGEVL -99.900002
FTGGVGEVLY -99.900002
TGGVGEVLYL -99.900002
GGVGEVLYLR -99.900002
GVGEVLYLRQ -99.900002
VGEVLYLRQN -99.900002
GEVLYLRQNS -99.900002
EVLYLRQNSM -99.900002
VLYLRQNSMG -99.900002
LYLRQNSMGL -99.900002
YLRQNSMGLF -99.900002
LRQNSMGLFS -99.900002
RQNSMGLFSA -99.900002
QNSMGLFSAL -99.900002
NSMGLFSALR -99.900002
SMGLFSALRH -99.900002
MGLFSALRHA -99.900002
GLFSALRHAL -99.900002
LFSALRHALA -99.900002
FSALRHALAK -99.900002
SALRHALAKE -99.900002
ALRHALAKES -99.900002
LRHALAKESL -99.900002
RHALAKESLV -99.900002
HALAKESLVG -99.900002
ALAKESLVGA -99.900002
LAKESLVGAT -99.900002
AKESLVGATA -99.900002
KESLVGATAL -99.900002
ESLVGATALS -99.900002
SLVGATALSD -99.900002
LVGATALSDR -99.900002
VGATALSDRG -99.900002
GATALSDRGE -99.900002
ATALSDRGEY -99.900002
TALSDRGEYR -99.900002
ALSDRGEYRT -99.900002
LSDRGEYRTE -99.900002
SDRGEYRTEE -99.900002
DRGEYRTEEG -99.900002
RGEYRTEEGL -99.900002
GEYRTEEGLV -99.900002
EYRTEEGLVK -99.900002
YRTEEGLVKG -99.900002
RTEEGLVKGH -99.900002
TEEGLVKGHA -99.900002
EEGLVKGHAY -99.900002
EGLVKGHAYS -99.900002
GLVKGHAYSI -99.900002
LVKGHAYSIT -99.900002
VKGHAYSITG -99.900002
KGHAYSITGT -99.900002
GHAYSITGTH -99.900002
HAYSITGTHK -99.900002
AYSITGTHKV -99.900002
YSITGTHKVF -99.900002
SITGTHKVFL -99.900002
ITGTHKVFLG -99.900002
TGTHKVFLGF -99.900002
GTHKVFLGFT -99.900002
THKVFLGFTK -99.900002
HKVFLGFTKV -99.900002
KVFLGFTKVR -99.900002
VFLGFTKVRL -99.900002
FLGFTKVRLL -99.900002
LGFTKVRLLR -99.900002
GFTKVRLLRL -99.900002
FTKVRLLRLR -99.900002
TKVRLLRLRN -99.900002
KVRLLRLRNP -99.900002
VRLLRLRNPW -99.900002
RLLRLRNPWG -99.900002
LLRLRNPWGC -99.900002
LRLRNPWGCV -99.900002
RLRNPWGCVE -99.900002
LRNPWGCVEW -99.900002
RNPWGCVEWT -99.900002
NPWGCVEWTG -99.900002
PWGCVEWTGA -99.900002
WGCVEWTGAW -99.900002
GCVEWTGAWS -99.900002
CVEWTGAWSD -99.900002
VEWTGAWSDS -99.900002
EWTGAWSDSC -99.900002
WTGAWSDSCP -99.900002
TGAWSDSCPR -99.900002
GAWSDSCPRW -99.900002
AWSDSCPRWD -99.900002
WSDSCPRWDT -99.900002
SDSCPRWDTL -99.900002
DSCPRWDTLP -99.900002
SCPRWDTLPT -99.900002
CPRWDTLPTE -99.900002
PRWDTLPTEC -99.900002
RWDTLPTECR -99.900002
WDTLPTECRD -99.900002
DTLPTECRDA -99.900002
TLPTECRDAL -99.900002
LPTECRDALL -99.900002
PTECRDALLV -99.900002
TECRDALLVK -99.900002
ECRDALLVKK -99.900002
CRDALLVKKE -99.900002
RDALLVKKED -99.900002
DALLVKKEDG -99.900002
ALLVKKEDGE -99.900002
LLVKKEDGEF -99.900002
LVKKEDGEFW -99.900002
VKKEDGEFWM -99.900002
KKEDGEFWME -99.900002
KEDGEFWMEL -99.900002
EDGEFWMELR -99.900002
DGEFWMELRD -99.900002
GEFWMELRDF -99.900002
EFWMELRDFL -99.900002
FWMELRDFLL -99.900002
WMELRDFLLH -99.900002
MELRDFLLHF -99.900002
ELRDFLLHFD -99.900002
LRDFLLHFDT -99.900002
RDFLLHFDTV -99.900002
DFLLHFDTVQ -99.900002
FLLHFDTVQI -99.900002
LLHFDTVQIC -99.900002
LHFDTVQICS -99.900002
HFDTVQICSL -99.900002
FDTVQICSLS -99.900002
DTVQICSLSP -99.900002
TVQICSLSPE -99.900002
VQICSLSPEV -99.900002
QICSLSPEVL -99.900002
ICSLSPEVLG -99.900002
CSLSPEVLGP -99.900002
SLSPEVLGPS -99.900002
LSPEVLGPSP -99.900002
SPEVLGPSPE -99.900002
PEVLGPSPEG -99.900002
EVLGPSPEGG -99.900002
VLGPSPEGGG -99.900002
LGPSPEGGGW -99.900002
GPSPEGGGWH -99.900002
PSPEGGGWHV -99.900002
SPEGGGWHVH -99.900002
PEGGGWHVHT -99.900002
EGGGWHVHTF -99.900002
GGGWHVHTFQ -99.900002
GGWHVHTFQG -99.900002
GWHVHTFQGR -99.900002
WHVHTFQGRW -99.900002
HVHTFQGRWV -99.900002
VHTFQGRWVR -99.900002
HTFQGRWVRG -99.900002
TFQGRWVRGF -99.900002
FQGRWVRGFN -99.900002
QGRWVRGFNS -99.900002
GRWVRGFNSG -99.900002
RWVRGFNSGG -99.900002
WVRGFNSGGS -99.900002
VRGFNSGGSQ -99.900002
RGFNSGGSQP -99.900002
GFNSGGSQPN -99.900002
FNSGGSQPNA -99.900002
NSGGSQPNAE -99.900002
SGGSQPNAET -99.900002
GGSQPNAETF -99.900002
GSQPNAETFW -99.900002
SQPNAETFWT -99.900002
QPNAETFWTN -99.900002
PNAETFWTNP -99.900002
NAETFWTNPQ -99.900002
AETFWTNPQF -99.900002
ETFWTNPQFR -99.900002
TFWTNPQFRL -99.900002
FWTNPQFRLT -99.900002
WTNPQFRLTL -99.900002
TNPQFRLTLL -99.900002
NPQFRLTLLE -99.900002
PQFRLTLLEP -99.900002
QFRLTLLEPD -99.900002
FRLTLLEPDE -99.900002
RLTLLEPDEE -99.900002
LTLLEPDEED -99.900002
TLLEPDEEDD -99.900002
LLEPDEEDDE -99.900002
LEPDEEDDED -99.900002
EPDEEDDEDE -99.900002
PDEEDDEDEE -99.900002
DEEDDEDEEG -99.900002
EEDDEDEEGP -99.900002
EDDEDEEGPW -99.900002
DDEDEEGPWG -99.900002
DEDEEGPWGG -99.900002
EDEEGPWGGW -99.900002
DEEGPWGGWG -99.900002
EEGPWGGWGA -99.900002
EGPWGGWGAA -99.900002
GPWGGWGAAG -99.900002
PWGGWGAAGA -99.900002
WGGWGAAGAR -99.900002
GGWGAAGARG -99.900002
GWGAAGARGP -99.900002
WGAAGARGPA -99.900002
GAAGARGPAR -99.900002
AAGARGPARG -99.900002
AGARGPARGG -99.900002
GARGPARGGR -99.900002
ARGPARGGRT -99.900002
RGPARGGRTP -99.900002
GPARGGRTPK -99.900002
PARGGRTPKC -99.900002
ARGGRTPKCT -99.900002
RGGRTPKCTV -99.900002
GGRTPKCTVL -99.900002
GRTPKCTVLL -99.900002
RTPKCTVLLS -99.900002
TPKCTVLLSL -99.900002
PKCTVLLSLI -99.900002
KCTVLLSLIQ -99.900002
CTVLLSLIQR -99.900002
TVLLSLIQRN -99.900002
VLLSLIQRNR -99.900002
LLSLIQRNRR -99.900002
LSLIQRNRRR -99.900002
SLIQRNRRRL -99.900002
LIQRNRRRLR -99.900002
IQRNRRRLRA -99.900002
QRNRRRLRAK -99.900002
RNRRRLRAKG -99.900002
NRRRLRAKGL -99.900002
RRRLRAKGLT -99.900002
RRLRAKGLTY -99.900002
RLRAKGLTYL -99.900002
LRAKGLTYLT -99.900002
RAKGLTYLTV -99.900002
AKGLTYLTVG -99.900002
KGLTYLTVGF -99.900002
GLTYLTVGFH -99.900002
LTYLTVGFHV -99.900002
TYLTVGFHVF -99.900002
YLTVGFHVFQ -99.900002
LTVGFHVFQI -99.900002
TVGFHVFQIP -99.900002
VGFHVFQIPE -99.900002
GFHVFQIPEE -99.900002
FHVFQIPEEL -99.900002
HVFQIPEELL -99.900002
VFQIPEELLG -99.900002
FQIPEELLGL -99.900002
QIPEELLGLW -99.900002
IPEELLGLWD -99.900002
PEELLGLWDS -99.900002
EELLGLWDSP -99.900002
ELLGLWDSPR -99.900002
LLGLWDSPRS -99.900002
LGLWDSPRSH -99.900002
GLWDSPRSHA -99.900002
LWDSPRSHAL -99.900002
WDSPRSHALL -99.900002
DSPRSHALLP -99.900002
SPRSHALLPR -99.900002
PRSHALLPRL -99.900002
RSHALLPRLL -99.900002
SHALLPRLLR -99.900002
HALLPRLLRA -99.900002
ALLPRLLRAD -99.900002
LLPRLLRADR -99.900002
LPRLLRADRS -99.900002
PRLLRADRSP -99.900002
RLLRADRSPL -99.900002
LLRADRSPLS -99.900002
LRADRSPLSA -99.900002
RADRSPLSAR -99.900002
ADRSPLSARR -99.900002
DRSPLSARRD -99.900002
RSPLSARRDV -99.900002
SPLSARRDVT -99.900002
PLSARRDVTR -99.900002
LSARRDVTRR -99.900002
SARRDVTRRC -99.900002
ARRDVTRRCC -99.900002
RRDVTRRCCL -99.900002
RDVTRRCCLR -99.900002
DVTRRCCLRP -99.900002
VTRRCCLRPG -99.900002
TRRCCLRPGH -99.900002
RRCCLRPGHY -99.900002
RCCLRPGHYL -99.900002
CCLRPGHYLV -99.900002
CLRPGHYLVV -99.900002
LRPGHYLVVP -99.900002
RPGHYLVVPS -99.900002
PGHYLVVPST -99.900002
GHYLVVPSTA -99.900002
HYLVVPSTAH -99.900002
YLVVPSTAHA -99.900002
LVVPSTAHAG -99.900002
VVPSTAHAGD -99.900002
VPSTAHAGDE -99.900002
PSTAHAGDEA -99.900002
STAHAGDEAD -99.900002
TAHAGDEADF -99.900002
AHAGDEADFT -99.900002
HAGDEADFTL -99.900002
AGDEADFTLR -99.900002
GDEADFTLRV -99.900002
DEADFTLRVF -99.900002
EADFTLRVFS -99.900002
ADFTLRVFSE -99.900002
DFTLRVFSER -99.900002
FTLRVFSERR -99.900002
TLRVFSERRH -99.900002
LRVFSERRHT -99.900002
RVFSERRHTA -99.900002
VFSERRHTAV -99.900002
FSERRHTAVE -99.900002
SERRHTAVEI -99.900002
ERRHTAVEID -99.900002
RRHTAVEIDD -99.900002
RHTAVEIDDV -99.900002
HTAVEIDDVI -99.900002
TAVEIDDVIS -99.900002
AVEIDDVISA -99.900002
VEIDDVISAD -99.900002
EIDDVISADL -99.900002
IDDVISADLQ -99.900002
DDVISADLQS -99.900002
DVISADLQSL -99.900002
VISADLQSLQ -99.900002
ISADLQSLQG -99.900002
SADLQSLQGP -99.900002
ADLQSLQGPY -99.900002
DLQSLQGPYL -99.900002
LQSLQGPYLP -99.900002
QSLQGPYLPL -99.900002
SLQGPYLPLE -99.900002
LQGPYLPLEL -99.900002
QGPYLPLELG -99.900002
GPYLPLELGL -99.900002
PYLPLELGLE -99.900002
YLPLELGLEQ -99.900002
LPLELGLEQL -99.900002
PLELGLEQLF -99.900002
LELGLEQLFQ -99.900002
ELGLEQLFQE -99.900002
LGLEQLFQEL -99.900002
GLEQLFQELA -99.900002
LEQLFQELAG -99.900002
EQLFQELAGE -99.900002
QLFQELAGEE -99.900002
LFQELAGEEE -99.900002
FQELAGEEEE -99.900002
QELAGEEEEL -99.900002
ELAGEEEELN -99.900002
LAGEEEELNA -99.900002
AGEEEELNAS -99.900002
GEEEELNASQ -99.900002
EEEELNASQL -99.900002
EEELNASQLQ -99.900002
EELNASQLQA -99.900002
ELNASQLQAL -99.900002
LNASQLQALL -99.900002
NASQLQALLS -99.900002
ASQLQALLSI -99.900002
SQLQALLSIA -99.900002
QLQALLSIAL -99.900002
LQALLSIALE -99.900002
QALLSIALEP -99.900002
ALLSIALEPA -99.900002
LLSIALEPAR -99.900002
LSIALEPARA -99.900002
SIALEPARAH -99.900002
IALEPARAHT -99.900002
ALEPARAHTS -99.900002
LEPARAHTST -99.900002
EPARAHTSTP -99.900002
PARAHTSTPR -99.900002
ARAHTSTPRE -99.900002
RAHTSTPREI -99.900002
AHTSTPREIG -99.900002
HTSTPREIGL -99.900002
TSTPREIGLR -99.900002
STPREIGLRT -99.900002
TPREIGLRTC -99.900002
PREIGLRTCE -99.900002
REIGLRTCEQ -99.900002
EIGLRTCEQL -99.900002
IGLRTCEQLL -99.900002
GLRTCEQLLQ -99.900002
LRTCEQLLQC -99.900002
RTCEQLLQCF -99.900002
TCEQLLQCFG -99.900002
CEQLLQCFGH -99.900002
EQLLQCFGHG -99.900002
QLLQCFGHGQ -99.900002
LLQCFGHGQS -99.900002
LQCFGHGQSL -99.900002
QCFGHGQSLA -99.900002
CFGHGQSLAL -99.900002
FGHGQSLALH -99.900002
GHGQSLALHH -99.900002
HGQSLALHHF -99.900002
GQSLALHHFQ -99.900002
QSLALHHFQQ -99.900002
SLALHHFQQL -99.900002
LALHHFQQLW -99.900002
ALHHFQQLWG -99.900002
LHHFQQLWGY -99.900002
HHFQQLWGYL -99.900002
HFQQLWGYLL -99.900002
FQQLWGYLLE -99.900002
QQLWGYLLEW -99.900002
QLWGYLLEWQ -99.900002
LWGYLLEWQA -99.900002
WGYLLEWQAI -99.900002
GYLLEWQAIF -99.900002
YLLEWQAIFN -99.900002
LLEWQAIFNK -99.900002
LEWQAIFNKF -99.900002
EWQAIFNKFD -99.900002
WQAIFNKFDE -99.900002
QAIFNKFDED -99.900002
AIFNKFDEDT -99.900002
IFNKFDEDTS -99.900002
FNKFDEDTSG -99.900002
NKFDEDTSGT -99.900002
KFDEDTSGTM -99.900002
FDEDTSGTMN -99.900002
DEDTSGTMNS -99.900002
EDTSGTMNSY -99.900002
DTSGTMNSYE -99.900002
TSGTMNSYEL -99.900002
SGTMNSYELR -99.900002
GTMNSYELRL -99.900002
TMNSYELRLA -99.900002
MNSYELRLAL -99.900002
NSYELRLALN -99.900002
SYELRLALNA -99.900002
YELRLALNAA -99.900002
ELRLALNAAG -99.900002
LRLALNAAGF -99.900002
RLALNAAGFH -99.900002
LALNAAGFHL -99.900002
ALNAAGFHLN -99.900002
LNAAGFHLNN -99.900002
NAAGFHLNNQ -99.900002
AAGFHLNNQL -99.900002
AGFHLNNQLT -99.900002
GFHLNNQLTQ -99.900002
FHLNNQLTQT -99.900002
HLNNQLTQTL -99.900002
LNNQLTQTLT -99.900002
NNQLTQTLTS -99.900002
NQLTQTLTSR -99.900002
QLTQTLTSRY -99.900002
LTQTLTSRYR -99.900002
TQTLTSRYRD -99.900002
QTLTSRYRDS -99.900002
TLTSRYRDSR -99.900002
LTSRYRDSRL -99.900002
TSRYRDSRLR -99.900002
SRYRDSRLRV -99.900002
RYRDSRLRVD -99.900002
YRDSRLRVDF -99.900002
RDSRLRVDFE -99.900002
DSRLRVDFER -99.900002
SRLRVDFERF -99.900002
RLRVDFERFV -99.900002
LRVDFERFVS -99.900002
RVDFERFVSC -99.900002
VDFERFVSCV -99.900002
DFERFVSCVA -99.900002
FERFVSCVAH -99.900002
ERFVSCVAHL -99.900002
RFVSCVAHLT -99.900002
FVSCVAHLTC -99.900002
VSCVAHLTCI -99.900002
SCVAHLTCIF -99.900002
CVAHLTCIFC -99.900002
VAHLTCIFCH -99.900002
AHLTCIFCHC -99.900002
HLTCIFCHCS -99.900002
LTCIFCHCSQ -99.900002
TCIFCHCSQH -99.900002
CIFCHCSQHL -99.900002
IFCHCSQHLD -99.900002
FCHCSQHLDG -99.900002
CHCSQHLDGG -99.900002
HCSQHLDGGE -99.900002
CSQHLDGGEG -99.900002
SQHLDGGEGV -99.900002
QHLDGGEGVI -99.900002
HLDGGEGVIC -99.900002
LDGGEGVICL -99.900002
DGGEGVICLT -99.900002
GGEGVICLTH -99.900002
GEGVICLTHR -99.900002
EGVICLTHRQ -99.900002
GVICLTHRQW -99.900002
VICLTHRQWM -99.900002
ICLTHRQWME -99.900002
CLTHRQWMEV -99.900002
LTHRQWMEVA -99.900002
THRQWMEVAT -99.900002
HRQWMEVATF -99.900002
RQWMEVATFS -99.900002
