MTGSCCGS -99.900002
TGSCCGST -99.900002
GSCCGSTL -99.900002
SCCGSTLS -99.900002
CCGSTLSS -99.900002
CGSTLSSL -99.900002
GSTLSSLS -99.900002
STLSSLSY -99.900002
TLSSLSYG -99.900002
LSSLSYGG -99.900002
SSLSYGGG -99.900002
SLSYGGGC -99.900002
LSYGGGCC -99.900002
SYGGGCCQ -99.900002
YGGGCCQP -99.900002
GGGCCQPC -99.900002
GGCCQPCC -99.900002
GCCQPCCC -99.900002
CCQPCCCR -99.900002
CQPCCCRD -99.900002
QPCCCRDP -99.900002
PCCCRDPC -99.900002
CCCRDPCC -99.900002
CCRDPCCC -99.900002
CRDPCCCR -99.900002
RDPCCCRP -99.900002
DPCCCRPV -99.900002
PCCCRPVT -99.900002
CCCRPVTC -99.900002
CCRPVTCQ -99.900002
CRPVTCQT -99.900002
RPVTCQTT -99.900002
PVTCQTTV -99.900002
VTCQTTVC -99.900002
TCQTTVCR -99.900002
CQTTVCRP -99.900002
QTTVCRPV -99.900002
TTVCRPVT -99.900002
TVCRPVTC -99.900002
VCRPVTCV -99.900002
CRPVTCVP -99.900002
RPVTCVPR -99.900002
PVTCVPRC -99.900002
VTCVPRCT -99.900002
TCVPRCTR -99.900002
CVPRCTRP -99.900002
VPRCTRPI -99.900002
PRCTRPIC -99.900002
RCTRPICE -99.900002
CTRPICEP -99.900002
TRPICEPC -99.900002
RPICEPCR -99.900002
PICEPCRR -99.900002
ICEPCRRP -99.900002
CEPCRRPV -99.900002
EPCRRPVC -99.900002
PCRRPVCC -99.900002
CRRPVCCD -99.900002
RRPVCCDP -99.900002
RPVCCDPC -99.900002
PVCCDPCS -99.900002
VCCDPCSL -99.900002
CCDPCSLQ -99.900002
CDPCSLQE -99.900002
DPCSLQEG -99.900002
PCSLQEGC -99.900002
CSLQEGCC -99.900002
SLQEGCCR -99.900002
LQEGCCRP -99.900002
QEGCCRPI -99.900002
EGCCRPIT -99.900002
GCCRPITC -99.900002
CCRPITCC -99.900002
CRPITCCP -99.900002
RPITCCPS -99.900002
PITCCPSS -99.900002
ITCCPSSC -99.900002
TCCPSSCT -99.900002
CCPSSCTA -99.900002
CPSSCTAV -99.900002
PSSCTAVV -99.900002
SSCTAVVC -99.900002
SCTAVVCR -99.900002
CTAVVCRP -99.900002
TAVVCRPC -99.900002
AVVCRPCC -99.900002
VVCRPCCW -99.900002
VCRPCCWA -99.900002
CRPCCWAT -99.900002
RPCCWATT -99.900002
PCCWATTC -99.900002
CCWATTCC -99.900002
CWATTCCQ -99.900002
WATTCCQP -99.900002
ATTCCQPV -99.900002
TTCCQPVS -99.900002
TCCQPVSV -99.900002
CCQPVSVQ -99.900002
CQPVSVQS -99.900002
QPVSVQSP -99.900002
PVSVQSPC -99.900002
VSVQSPCC -99.900002
SVQSPCCR -99.900002
VQSPCCRP -99.900002
QSPCCRPP -99.900002
SPCCRPPC -99.900002
PCCRPPCG -99.900002
CCRPPCGQ -99.900002
CRPPCGQP -99.900002
RPPCGQPT -99.900002
PPCGQPTP -99.900002
PCGQPTPC -99.900002
CGQPTPCS -99.900002
GQPTPCST -99.900002
QPTPCSTT -99.900002
PTPCSTTC -99.900002
TPCSTTCR -99.900002
PCSTTCRT -99.900002
CSTTCRTS -99.900002
STTCRTSS -99.900002
TTCRTSSC -99.900002
