MGLPRGPEGQ -99.900002
GLPRGPEGQG -99.900002
LPRGPEGQGL -99.900002
PRGPEGQGLP -99.900002
RGPEGQGLPE -99.900002
GPEGQGLPEV -99.900002
PEGQGLPEVE -99.900002
EGQGLPEVET -99.900002
GQGLPEVETR -99.900002
QGLPEVETRE -99.900002
GLPEVETRED -99.900002
LPEVETREDE -99.900002
PEVETREDEE -99.900002
EVETREDEEQ -99.900002
VETREDEEQN -99.900002
ETREDEEQNV -99.900002
TREDEEQNVK -99.900002
REDEEQNVKL -99.900002
EDEEQNVKLT -99.900002
DEEQNVKLTE -99.900002
EEQNVKLTEI -99.900002
EQNVKLTEIL -99.900002
QNVKLTEILE -99.900002
NVKLTEILEL -99.900002
VKLTEILELL -99.900002
KLTEILELLV -99.900002
LTEILELLVA -99.900002
TEILELLVAA -99.900002
EILELLVAAG -99.900002
ILELLVAAGY -99.900002
LELLVAAGYF -99.900002
ELLVAAGYFR -99.900002
LLVAAGYFRA -99.900002
LVAAGYFRAR -99.900002
VAAGYFRARI -99.900002
AAGYFRARIK -99.900002
AGYFRARIKG -99.900002
GYFRARIKGL -99.900002
YFRARIKGLS -99.900002
FRARIKGLSP -99.900002
RARIKGLSPF -99.900002
ARIKGLSPFD -99.900002
RIKGLSPFDK -99.900002
IKGLSPFDKV -99.900002
KGLSPFDKVV -99.900002
GLSPFDKVVG -99.900002
LSPFDKVVGG -99.900002
SPFDKVVGGM -99.900002
PFDKVVGGMT -99.900002
FDKVVGGMTW -99.900002
DKVVGGMTWC -99.900002
KVVGGMTWCI -99.900002
VVGGMTWCIT -99.900002
VGGMTWCITT -99.900002
GGMTWCITTC -99.900002
GMTWCITTCN -99.900002
MTWCITTCNF -99.900002
TWCITTCNFD -99.900002
WCITTCNFDV -99.900002
CITTCNFDVD -99.900002
ITTCNFDVDV -99.900002
TTCNFDVDVD -99.900002
TCNFDVDVDL -99.900002
CNFDVDVDLL -99.900002
NFDVDVDLLF -99.900002
FDVDVDLLFQ -99.900002
DVDVDLLFQE -99.900002
VDVDLLFQEN -99.900002
DVDLLFQENS -99.900002
VDLLFQENST -99.900002
DLLFQENSTI -99.900002
LLFQENSTIG -99.900002
LFQENSTIGQ -99.900002
FQENSTIGQK -99.900002
QENSTIGQKI -99.900002
ENSTIGQKIA -99.900002
NSTIGQKIAL -99.900002
STIGQKIALS -99.900002
TIGQKIALSE -99.900002
IGQKIALSEK -99.900002
GQKIALSEKI -99.900002
QKIALSEKIV -99.900002
KIALSEKIVS -99.900002
IALSEKIVSV -99.900002
ALSEKIVSVL -99.900002
LSEKIVSVLP -99.900002
SEKIVSVLPR -99.900002
EKIVSVLPRM -99.900002
KIVSVLPRMK -99.900002
IVSVLPRMKC -99.900002
VSVLPRMKCP -99.900002
SVLPRMKCPH -99.900002
VLPRMKCPHQ -99.900002
LPRMKCPHQL -99.900002
PRMKCPHQLE -99.900002
RMKCPHQLEP -99.900002
MKCPHQLEPH -99.900002
KCPHQLEPHQ -99.900002
CPHQLEPHQI -99.900002
PHQLEPHQIQ -99.900002
HQLEPHQIQG -99.900002
QLEPHQIQGM -99.900002
LEPHQIQGMD -99.900002
EPHQIQGMDF -99.900002
PHQIQGMDFI -99.900002
HQIQGMDFIH -99.900002
QIQGMDFIHI -99.900002
IQGMDFIHIF -99.900002
QGMDFIHIFP -99.900002
GMDFIHIFPV -99.900002
MDFIHIFPVV -99.900002
DFIHIFPVVQ -99.900002
FIHIFPVVQW -99.900002
IHIFPVVQWL -99.900002
HIFPVVQWLV -99.900002
IFPVVQWLVK -99.900002
FPVVQWLVKR -99.900002
PVVQWLVKRA -99.900002
VVQWLVKRAI -99.900002
VQWLVKRAIE -99.900002
QWLVKRAIET -99.900002
WLVKRAIETK -99.900002
LVKRAIETKE -99.900002
VKRAIETKEE -99.900002
KRAIETKEEM -99.900002
RAIETKEEMG -99.900002
AIETKEEMGD -99.900002
IETKEEMGDY -99.900002
ETKEEMGDYI -99.900002
TKEEMGDYIR -99.900002
KEEMGDYIRS -99.900002
EEMGDYIRSY -99.900002
EMGDYIRSYS -99.900002
MGDYIRSYSV -99.900002
GDYIRSYSVS -99.900002
DYIRSYSVSQ -99.900002
YIRSYSVSQF -99.900002
IRSYSVSQFQ -99.900002
RSYSVSQFQK -99.900002
SYSVSQFQKT -99.900002
YSVSQFQKTY -99.900002
SVSQFQKTYS -99.900002
VSQFQKTYSL -99.900002
SQFQKTYSLP -99.900002
QFQKTYSLPE -99.900002
FQKTYSLPED -99.900002
QKTYSLPEDD -99.900002
KTYSLPEDDD -99.900002
TYSLPEDDDF -99.900002
YSLPEDDDFI -99.900002
SLPEDDDFIK -99.900002
LPEDDDFIKR -99.900002
PEDDDFIKRK -99.900002
EDDDFIKRKE -99.900002
DDDFIKRKEK -99.900002
DDFIKRKEKA -99.900002
DFIKRKEKAI -99.900002
FIKRKEKAIK -99.900002
IKRKEKAIKT -99.900002
KRKEKAIKTV -99.900002
RKEKAIKTVV -99.900002
KEKAIKTVVD -99.900002
EKAIKTVVDL -99.900002
KAIKTVVDLS -99.900002
AIKTVVDLSE -99.900002
IKTVVDLSEV -99.900002
KTVVDLSEVY -99.900002
TVVDLSEVYK -99.900002
VVDLSEVYKP -99.900002
VDLSEVYKPR -99.900002
DLSEVYKPRR -99.900002
LSEVYKPRRK -99.900002
SEVYKPRRKY -99.900002
EVYKPRRKYK -99.900002
VYKPRRKYKR -99.900002
YKPRRKYKRH -99.900002
KPRRKYKRHQ -99.900002
PRRKYKRHQG -99.900002
RRKYKRHQGA -99.900002
RKYKRHQGAE -99.900002
KYKRHQGAEE -99.900002
YKRHQGAEEL -99.900002
KRHQGAEELL -99.900002
RHQGAEELLD -99.900002
HQGAEELLDE -99.900002
QGAEELLDEE -99.900002
GAEELLDEES -99.900002
AEELLDEESR -99.900002
EELLDEESRI -99.900002
ELLDEESRIH -99.900002
LLDEESRIHA -99.900002
LDEESRIHAT -99.900002
DEESRIHATL -99.900002
EESRIHATLL -99.900002
ESRIHATLLE -99.900002
SRIHATLLEY -99.900002
RIHATLLEYG -99.900002
IHATLLEYGR -99.900002
HATLLEYGRR -99.900002
ATLLEYGRRY -99.900002
TLLEYGRRYG -99.900002
LLEYGRRYGF -99.900002
LEYGRRYGFS -99.900002
EYGRRYGFSR -99.900002
YGRRYGFSRQ -99.900002
GRRYGFSRQS -99.900002
RRYGFSRQSK -99.900002
RYGFSRQSKM -99.900002
YGFSRQSKME -99.900002
GFSRQSKMEK -99.900002
FSRQSKMEKA -99.900002
SRQSKMEKAE -99.900002
RQSKMEKAED -99.900002
QSKMEKAEDK -99.900002
SKMEKAEDKK -99.900002
KMEKAEDKKT -99.900002
MEKAEDKKTA -99.900002
EKAEDKKTAL -99.900002
KAEDKKTALP -99.900002
AEDKKTALPA -99.900002
EDKKTALPAG -99.900002
DKKTALPAGL -99.900002
KKTALPAGLS -99.900002
KTALPAGLSA -99.900002
TALPAGLSAT -99.900002
ALPAGLSATE -99.900002
LPAGLSATEK -99.900002
PAGLSATEKA -99.900002
AGLSATEKAD -99.900002
GLSATEKADA -99.900002
LSATEKADAH -99.900002
SATEKADAHE -99.900002
ATEKADAHEE -99.900002
TEKADAHEED -99.900002
EKADAHEEDE -99.900002
KADAHEEDEL -99.900002
ADAHEEDELR -99.900002
DAHEEDELRA -99.900002
AHEEDELRAA -99.900002
HEEDELRAAE -99.900002
EEDELRAAEE -99.900002
EDELRAAEEQ -99.900002
DELRAAEEQR -99.900002
ELRAAEEQRI -99.900002
LRAAEEQRIQ -99.900002
RAAEEQRIQS -99.900002
AAEEQRIQSL -99.900002
AEEQRIQSLM -99.900002
EEQRIQSLMT -99.900002
EQRIQSLMTK -99.900002
QRIQSLMTKM -99.900002
RIQSLMTKMT -99.900002
IQSLMTKMTA -99.900002
QSLMTKMTAM -99.900002
SLMTKMTAMA -99.900002
LMTKMTAMAN -99.900002
MTKMTAMANE -99.900002
TKMTAMANEE -99.900002
KMTAMANEES -99.900002
MTAMANEESR -99.900002
TAMANEESRL -99.900002
AMANEESRLT -99.900002
MANEESRLTA -99.900002
ANEESRLTAS -99.900002
NEESRLTASS -99.900002
EESRLTASSV -99.900002
ESRLTASSVG -99.900002
SRLTASSVGQ -99.900002
RLTASSVGQI -99.900002
LTASSVGQIV -99.900002
TASSVGQIVG -99.900002
ASSVGQIVGL -99.900002
SSVGQIVGLC -99.900002
SVGQIVGLCS -99.900002
VGQIVGLCSA -99.900002
GQIVGLCSAE -99.900002
QIVGLCSAEI -99.900002
IVGLCSAEIK -99.900002
VGLCSAEIKQ -99.900002
GLCSAEIKQI -99.900002
LCSAEIKQIV -99.900002
CSAEIKQIVS -99.900002
SAEIKQIVSE -99.900002
AEIKQIVSEY -99.900002
EIKQIVSEYA -99.900002
IKQIVSEYAE -99.900002
KQIVSEYAEK -99.900002
QIVSEYAEKQ -99.900002
IVSEYAEKQS -99.900002
VSEYAEKQSE -99.900002
SEYAEKQSEL -99.900002
EYAEKQSELS -99.900002
YAEKQSELSA -99.900002
AEKQSELSAE -99.900002
EKQSELSAEE -99.900002
KQSELSAEES -99.900002
QSELSAEESP -99.900002
SELSAEESPE -99.900002
ELSAEESPEK -99.900002
LSAEESPEKL -99.900002
SAEESPEKLG -99.900002
AEESPEKLGT -99.900002
EESPEKLGTS -99.900002
ESPEKLGTSQ -99.900002
SPEKLGTSQL -99.900002
PEKLGTSQLH -99.900002
EKLGTSQLHR -99.900002
KLGTSQLHRR -99.900002
LGTSQLHRRK -99.900002
GTSQLHRRKV -99.900002
TSQLHRRKVI -99.900002
SQLHRRKVIS -99.900002
QLHRRKVISL -99.900002
LHRRKVISLN -99.900002
HRRKVISLNK -99.900002
RRKVISLNKQ -99.900002
RKVISLNKQI -99.900002
KVISLNKQIA -99.900002
VISLNKQIAQ -99.900002
ISLNKQIAQK -99.900002
SLNKQIAQKT -99.900002
LNKQIAQKTK -99.900002
NKQIAQKTKH -99.900002
KQIAQKTKHL -99.900002
QIAQKTKHLE -99.900002
IAQKTKHLEE -99.900002
AQKTKHLEEL -99.900002
QKTKHLEELR -99.900002
KTKHLEELRA -99.900002
TKHLEELRAS -99.900002
KHLEELRASH -99.900002
HLEELRASHT -99.900002
LEELRASHTS -99.900002
EELRASHTSL -99.900002
ELRASHTSLQ -99.900002
LRASHTSLQA -99.900002
RASHTSLQAR -99.900002
ASHTSLQARY -99.900002
SHTSLQARYN -99.900002
HTSLQARYNE -99.900002
TSLQARYNEA -99.900002
SLQARYNEAK -99.900002
LQARYNEAKK -99.900002
QARYNEAKKT -99.900002
ARYNEAKKTL -99.900002
RYNEAKKTLT -99.900002
YNEAKKTLTE -99.900002
NEAKKTLTEL -99.900002
EAKKTLTELK -99.900002
AKKTLTELKT -99.900002
KKTLTELKTY -99.900002
KTLTELKTYS -99.900002
TLTELKTYSE -99.900002
LTELKTYSEK -99.900002
TELKTYSEKL -99.900002
ELKTYSEKLD -99.900002
LKTYSEKLDK -99.900002
KTYSEKLDKE -99.900002
TYSEKLDKEQ -99.900002
YSEKLDKEQA -99.900002
SEKLDKEQAA -99.900002
EKLDKEQAAL -99.900002
KLDKEQAALE -99.900002
LDKEQAALEK -99.900002
DKEQAALEKI -99.900002
KEQAALEKIE -99.900002
EQAALEKIES -99.900002
QAALEKIESK -99.900002
AALEKIESKA -99.900002
ALEKIESKAD -99.900002
LEKIESKADP -99.900002
EKIESKADPS -99.900002
KIESKADPSI -99.900002
IESKADPSIL -99.900002
ESKADPSILQ -99.900002
SKADPSILQN -99.900002
KADPSILQNL -99.900002
ADPSILQNLR -99.900002
DPSILQNLRA -99.900002
PSILQNLRAL -99.900002
SILQNLRALV -99.900002
ILQNLRALVA -99.900002
LQNLRALVAM -99.900002
QNLRALVAMN -99.900002
NLRALVAMNE -99.900002
LRALVAMNEN -99.900002
RALVAMNENL -99.900002
ALVAMNENLK -99.900002
LVAMNENLKS -99.900002
VAMNENLKSQ -99.900002
AMNENLKSQE -99.900002
MNENLKSQEQ -99.900002
NENLKSQEQE -99.900002
ENLKSQEQEF -99.900002
NLKSQEQEFK -99.900002
LKSQEQEFKA -99.900002
KSQEQEFKAH -99.900002
SQEQEFKAHC -99.900002
QEQEFKAHCR -99.900002
EQEFKAHCRE -99.900002
QEFKAHCREE -99.900002
EFKAHCREEM -99.900002
FKAHCREEMT -99.900002
KAHCREEMTR -99.900002
AHCREEMTRL -99.900002
HCREEMTRLQ -99.900002
CREEMTRLQQ -99.900002
REEMTRLQQE -99.900002
EEMTRLQQEI -99.900002
EMTRLQQEIE -99.900002
MTRLQQEIEN -99.900002
TRLQQEIENL -99.900002
RLQQEIENLK -99.900002
LQQEIENLKA -99.900002
QQEIENLKAE -99.900002
QEIENLKAER -99.900002
EIENLKAERA -99.900002
IENLKAERAP -99.900002
ENLKAERAPR -99.900002
NLKAERAPRG -99.900002
LKAERAPRGD -99.900002
KAERAPRGDE -99.900002
AERAPRGDEK -99.900002
ERAPRGDEKT -99.900002
RAPRGDEKTL -99.900002
APRGDEKTLS -99.900002
PRGDEKTLSS -99.900002
RGDEKTLSSG -99.900002
GDEKTLSSGE -99.900002
DEKTLSSGEP -99.900002
EKTLSSGEPP -99.900002
KTLSSGEPPG -99.900002
TLSSGEPPGT -99.900002
LSSGEPPGTL -99.900002
SSGEPPGTLT -99.900002
SGEPPGTLTS -99.900002
GEPPGTLTSA -99.900002
EPPGTLTSAM -99.900002
PPGTLTSAMT -99.900002
PGTLTSAMTH -99.900002
GTLTSAMTHD -99.900002
TLTSAMTHDE -99.900002
LTSAMTHDED -99.900002
TSAMTHDEDL -99.900002
SAMTHDEDLD -99.900002
AMTHDEDLDR -99.900002
MTHDEDLDRR -99.900002
THDEDLDRRY -99.900002
HDEDLDRRYN -99.900002
DEDLDRRYNM -99.900002
EDLDRRYNME -99.900002
DLDRRYNMEK -99.900002
LDRRYNMEKE -99.900002
DRRYNMEKEK -99.900002
RRYNMEKEKL -99.900002
RYNMEKEKLY -99.900002
YNMEKEKLYK -99.900002
NMEKEKLYKI -99.900002
MEKEKLYKIR -99.900002
EKEKLYKIRL -99.900002
KEKLYKIRLL -99.900002
EKLYKIRLLQ -99.900002
KLYKIRLLQA -99.900002
LYKIRLLQAR -99.900002
YKIRLLQARR -99.900002
KIRLLQARRN -99.900002
IRLLQARRNR -99.900002
RLLQARRNRE -99.900002
LLQARRNREI -99.900002
LQARRNREIA -99.900002
QARRNREIAI -99.900002
ARRNREIAIL -99.900002
RRNREIAILH -99.900002
RNREIAILHR -99.900002
NREIAILHRK -99.900002
REIAILHRKI -99.900002
EIAILHRKID -99.900002
IAILHRKIDE -99.900002
AILHRKIDEV -99.900002
ILHRKIDEVP -99.900002
LHRKIDEVPS -99.900002
HRKIDEVPSR -99.900002
RKIDEVPSRA -99.900002
KIDEVPSRAE -99.900002
IDEVPSRAEL -99.900002
DEVPSRAELI -99.900002
EVPSRAELIQ -99.900002
VPSRAELIQY -99.900002
PSRAELIQYQ -99.900002
SRAELIQYQK -99.900002
RAELIQYQKR -99.900002
AELIQYQKRF -99.900002
ELIQYQKRFI -99.900002
LIQYQKRFIE -99.900002
IQYQKRFIEL -99.900002
QYQKRFIELY -99.900002
YQKRFIELYR -99.900002
QKRFIELYRQ -99.900002
KRFIELYRQI -99.900002
RFIELYRQIS -99.900002
FIELYRQISA -99.900002
IELYRQISAV -99.900002
ELYRQISAVH -99.900002
LYRQISAVHK -99.900002
YRQISAVHKE -99.900002
RQISAVHKET -99.900002
QISAVHKETK -99.900002
ISAVHKETKQ -99.900002
SAVHKETKQF -99.900002
AVHKETKQFF -99.900002
VHKETKQFFT -99.900002
HKETKQFFTL -99.900002
KETKQFFTLY -99.900002
ETKQFFTLYN -99.900002
TKQFFTLYNT -99.900002
KQFFTLYNTL -99.900002
QFFTLYNTLD -99.900002
FFTLYNTLDD -99.900002
FTLYNTLDDK -99.900002
TLYNTLDDKK -99.900002
LYNTLDDKKV -99.900002
YNTLDDKKVY -99.900002
NTLDDKKVYL -99.900002
TLDDKKVYLE -99.900002
LDDKKVYLEK -99.900002
DDKKVYLEKE -99.900002
DKKVYLEKEI -99.900002
KKVYLEKEIS -99.900002
KVYLEKEISL -99.900002
VYLEKEISLL -99.900002
YLEKEISLLN -99.900002
LEKEISLLNS -99.900002
EKEISLLNSI -99.900002
KEISLLNSIH -99.900002
EISLLNSIHE -99.900002
ISLLNSIHEN -99.900002
SLLNSIHENF -99.900002
LLNSIHENFS -99.900002
LNSIHENFSQ -99.900002
NSIHENFSQA -99.900002
SIHENFSQAM -99.900002
IHENFSQAMA -99.900002
HENFSQAMAS -99.900002
ENFSQAMASP -99.900002
NFSQAMASPA -99.900002
FSQAMASPAA -99.900002
SQAMASPAAR -99.900002
QAMASPAARD -99.900002
AMASPAARDQ -99.900002
MASPAARDQF -99.900002
ASPAARDQFL -99.900002
SPAARDQFLR -99.900002
PAARDQFLRQ -99.900002
AARDQFLRQM -99.900002
ARDQFLRQME -99.900002
RDQFLRQMEQ -99.900002
DQFLRQMEQI -99.900002
QFLRQMEQIV -99.900002
FLRQMEQIVE -99.900002
LRQMEQIVEG -99.900002
RQMEQIVEGI -99.900002
QMEQIVEGIK -99.900002
MEQIVEGIKQ -99.900002
EQIVEGIKQS -99.900002
QIVEGIKQSR -99.900002
IVEGIKQSRM -99.900002
VEGIKQSRMK -99.900002
EGIKQSRMKM -99.900002
GIKQSRMKME -99.900002
IKQSRMKMEK -99.900002
KQSRMKMEKK -99.900002
QSRMKMEKKK -99.900002
SRMKMEKKKQ -99.900002
RMKMEKKKQE -99.900002
MKMEKKKQEN -99.900002
KMEKKKQENK -99.900002
MEKKKQENKM -99.900002
EKKKQENKMR -99.900002
KKKQENKMRR -99.900002
KKQENKMRRD -99.900002
KQENKMRRDQ -99.900002
QENKMRRDQL -99.900002
ENKMRRDQLN -99.900002
NKMRRDQLND -99.900002
KMRRDQLNDQ -99.900002
MRRDQLNDQY -99.900002
RRDQLNDQYL -99.900002
RDQLNDQYLE -99.900002
DQLNDQYLEL -99.900002
QLNDQYLELL -99.900002
LNDQYLELLE -99.900002
NDQYLELLEK -99.900002
DQYLELLEKQ -99.900002
QYLELLEKQR -99.900002
YLELLEKQRL -99.900002
LELLEKQRLY -99.900002
ELLEKQRLYF -99.900002
LLEKQRLYFK -99.900002
LEKQRLYFKT -99.900002
EKQRLYFKTV -99.900002
KQRLYFKTVK -99.900002
QRLYFKTVKE -99.900002
RLYFKTVKEF -99.900002
LYFKTVKEFK -99.900002
YFKTVKEFKE -99.900002
FKTVKEFKEE -99.900002
KTVKEFKEEG -99.900002
TVKEFKEEGR -99.900002
VKEFKEEGRK -99.900002
KEFKEEGRKN -99.900002
EFKEEGRKNE -99.900002
FKEEGRKNEM -99.900002
KEEGRKNEML -99.900002
EEGRKNEMLL -99.900002
EGRKNEMLLS -99.900002
GRKNEMLLSK -99.900002
RKNEMLLSKV -99.900002
KNEMLLSKVK -99.900002
NEMLLSKVKA -99.900002
EMLLSKVKAK -99.900002
MLLSKVKAKA -99.900002
LLSKVKAKAS -99.900002
